====== हारून ======

===== कुछ तथ्य: =====

इस्राएल का पहला महायाजक होने के लिये परमेश्वर ने हारुन का चुनाव किया |

  * हारुन मूसा का बड़ा भाई था |
  * इस्राएलियों को मिस्र से बाहर निकालने की बात फिरौन से करने में हारून ने मूसा की मदद की थी |
  * अपनी यात्रा के दौरान इस्राएली लोग जब जंगल में थे, उस समय हारून ने इस्राएलियों के आराधना के लिये एक मूर्ति बनाने का पाप किया था |
  * हारून के वंशजों को परमेश्वर ने इस्राएल के लोगों के लिये याजक ठहराया |

[साथ में देखें: याजक, **[[https://door43.org/en/obs/notes/key-terms/moses|मूसा]]**, इस्राएल]

===== बाइबिल की कहानियों में से उदाहरण:    =====

  * **[[https://door43.org/en/obs/notes/frames/09-15|[09-15]]]** परमेश्वर ने मूसा व **हारून ** को आगाह किया था कि फिरौन अपना मन कठोर करेगा |
  * **[[https://door43.org/en/obs/notes/frames/10-05|[10-05]]]** Pharaoh called Moses and **Aaron**  and told them that if they stopped the plague, the Israelites could leave Egypt.
  * **[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** God chose Moses' brother, **Aaron**, and Aaron's descendants to be his priests.
  * **[[https://door43.org/en/obs/notes/frames/13-11|[13-11]]]** So they (the Israelites) brought gold to **Aaron**  and asked him to form it into an idol for them!
  *

**[[https://door43.org/en/obs/notes/frames/14-07|[14-07]]]** They (the Israelites) became angry with Moses and **Aaron**  and said, “Oh, why did you bring us to this horrible place?”
