====== हारून ======

===== कुछ तथ्य: =====

इस्राएल का पहला महायाजक होने के लिये परमेश्वर ने हारुन का चुनाव किया |

  * हारुन मूसा का बड़ा भाई था |
  * इस्राएलियों को मिस्र से बाहर निकालने की बात फिरौन से करने में हारून ने मूसा की मदद की थी |
  * अपनी यात्रा के दौरान इस्राएली लोग जब जंगल में थे, उस समय हारून ने इस्राएलियों के आराधना के लिये एक मूर्ति बनाने का पाप किया था |
  * हारून के वंशजों को परमेश्वर ने इस्राएल के लोगों के लिये याजक ठहराया |

[साथ में देखें: याजक, **[[https://door43.org/en/obs/notes/key-terms/moses|मूसा]]**, इस्राएल]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[:hi:obs:notes:frames:09-15|[09-15]]]** परमेश्वर ने मूसा व **हारून **  को आगाह किया था कि फिरौन अपना मन कठोर करेगा |
  * **[[:hi:obs:notes:frames:10-05|[10-05]]]** फिरौन ने मूसा व **हारून **  को बुलाया और कहा कि यदि वे विपत्ति को रोक देंगे, तो वह इस्राएलियों को मिस्र से जाने देगा |
  * **[[:hi:obs:notes:frames:13-09|[13-09]]]** अपना याजक होने के लिये परमेश्वर ने मूसा के भाई, **हारून**, व हारून के वंशजो को चुना |
  * **[[:hi:obs:notes:frames:13-11|[13-11]]]** इस तरह, (इस्राएली) **हारून**  के पास सोना लेकर आये और उससे कहा कि वह उनके लिये सोने की मूरत बनाये!
  * **[[:hi:obs:notes:frames:14-07|[14-07]]]** वे (इस्राएली) मूसा व **हारून**  पर क्रोधित होकर बोले, “ओह! तुम हमें इतनी भयानक जगह पर क्यों ले आये?”
