====== अब्राहम ======

==== (अब्राहम, अब्राम) ====

==== कुछ तथ्य : ====

अब्राहम एक ऐसा व्यक्ति था जिसे परमेश्वर ने एक ऐसे परिवार का मूल पिता होने के लिये चुना जो आनेवाले समय में बढ़ कर इस्राएलियों के नाम से जाना जाएगा |

  *

परमेश्वर ने अब्राहम के वंश को अत्यन्त बढ़ानें और उसे एक महान जाति बनाने की वाचा बाँधी थी |

  *

God made his covenant with Abraham and promised to uphold it with his descendants forever.

  *

Abraham believed God and obeyed him.

  *

Abraham's name was originally “Abram,” but God changed it to Abraham.

  *

Abram means, “exalted father,” and Abraham means, “father of many.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/sarah|Sarah]]**, **[[https://door43.org/en/obs/notes/key-terms/isaac|Isaac]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/04-06|[04-06]]]** When **Abram**  arrived in Canaan, God said, “Look all around you. I will give to you and your descendants all the land that you can see as an inheritance.”

  *

**[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** Then God changed **Abram**'s name to **Abraham**, which means “father of many.”

  *

**[[https://door43.org/en/obs/notes/frames/05-05|[05-05]]]** About a year later, when **Abraham**  was 100 years old and Sarah was 90, Sarah gave birth to Abraham's son.

  *

**[[https://door43.org/en/obs/notes/frames/05-06|[05-06]]]** When Isaac was a young man, God tested **Abraham's**  faith by saying, “Take Isaac, your only son, and kill him as a sacrifice to me.”

  *

**[[https://door43.org/en/obs/notes/frames/06-01|[06-01]]]** When **Abraham**  was very old and his son, Isaac, had grown to be a man, **Abraham**  sent one of his servants back to the land where his relatives lived to find a wife for his son, Isaac.

  *

**[[https://door43.org/en/obs/notes/frames/06-04|[06-04]]]** After a long time, **Abraham**  died and all of the promises that God had made to him in the covenant were passed on to Isaac.

  *

**[[https://door43.org/en/obs/notes/frames/21-02|[21-02]]]** God promised **Abraham**  that through him all people groups of the world would receive a blessing.
