====== आदम ======

===== कुछ तथ्य: =====

परमेश्वर ने आदम को अपने स्वरुप में बनाया था | परमेश्वर ने उसमे ऐसे कई गुण डाले जो स्वयं उसमे विद्ययमान थे, जैसे कि व्यक्तित्व, प्रेम करने की सामर्थ्य, चुनाव करने की क्षमता, आत्मा-चेतना, संबंध बनाने व निभाने तथा व्यक्त करने पाने की योग्यता आदि |

  * आदम सबसे पहला मनुष्य था |
  * परमेश्वर ने उसे धूल से बना कर उसमें जीवन का प्राण फूँका था |
  * आदम शब्द का उच्चारण जिस इब्रानी शब्द से मिलता है, उसका अर्थ “लाल मिट्टी” अथवा “लाल भूमि है |”
  * आदम शब्द पुराने नियम में “मानव” अथवा “मनुष्य” के लिये प्रयुक्त होनेवाला शब्द है |
  * सारे मनुष्य आदम और हव्वा की संतानें हैं |

आदम और हव्वा ने परमेश्वर की अवज्ञा की और वह काम किया जिसे करने को परमेश्वर ने उन्हें मना किया था | इसके कारण परमेश्वर से उनका अलगाव हो गया और वे आत्मिक व शारीरिक मृत्यु के भागी बने | परमेश्वर की बनाई सृष्टि पर भी मृत्यु आई |

[साथ में देखे : **[[https://door43.org/en/obs/notes/key-terms/eve|हव्वा ]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[:door43.org:en:obs:notes:frames:01-09|[01-09]]]** तब परमेश्वर ने कहा, “चालों हम मनुष्य को अपने स्वरुप में हमारे जैसा बनायें |”
  * **[[:door43.org:en:obs:notes:frames:01-10|[01-10]]]** नर का नाम **आदम**  था | परमेश्वर ने एक वाटिका बनाई ताकि **आदम**  उसमें रह सके, और उसकी देखरेख करने के लिये उसे वहाँ रखा |
  * **[[:door43.org:en:obs:notes:frames:01-12|[01-12]]]** तब परमेश्वर ने कहा, “मनुष्य का अकेला रहना अच्छा नहीं है |” लेकिन सृष्टि का कोई भी जानवर **आदम**  का सहायक होने योग्य नहीं था |
  * **[[:door43.org:en:obs:notes:frames:02-11|[02-11]]]** और परमेश्वर ने **आदम**  और हव्वा को जानवर की खाल के वस्त्र पहनाये |
  * **[[:door43.org:en:obs:notes:frames:02-12|[02-12]]]** इस तरह, परमेश्वर ने **आदम**  और हव्वा को सुन्दर से बगीचे से दूर भेज दिया |
  * **[[:door43.org:en:obs:notes:frames:49-08|[49-08]]]****आदम**  और हव्वा ने पाप किया, और इसका प्रभाव उनकी आनेवाली सभी पीढ़ियो पर पड़ा |
  * **[[:door43.org:en:obs:notes:frames:50-16|[50-16]]]** आदम और हव्वा की अवज्ञा के द्वारा पाप जगत में आया,इसलिये परमेश्वर ने उसे श्रापित किया और उसको नष्ट करने का निर्णय किया |
