====== आदम ======

===== कुछ तथ्य: =====

परमेश्वर ने आदम को अपने स्वरुप में बनाया था | परमेश्वर ने उसमे ऐसे कई गुण डाले जो स्वयं उसमे विद्ययमान थे, जैसे कि व्यक्तित्व, प्रेम करने की सामर्थ्य, चुनाव करने की क्षमता, आत्मा-चेतना, संबंध बनाने व निभाने तथा व्यक्त करने पाने की योग्यता आदि |

  * आदम सबसे पहला मनुष्य था |
  * परमेश्वर ने उसे धूल से बना कर उसमें जीवन का प्राण फूँका था |
  * आदम शब्द का उच्चारण जिस इब्रानी शब्द से मिलता है, उसका अर्थ “लाल मिट्टी” अथवा “लाल भूमि है |”
  * आदम शब्द पुराने नियम में “मानव” अथवा “मनुष्य” के लिये प्रयुक्त होनेवाला शब्द है |
  * सारे मनुष्य आदम और हव्वा की संतानें हैं |

Adam and Eve disobeyed God. They did what God told them not to do. This separated them from God and brought spiritual and physical death into their lives and into the world that God had made.

[See also: **[[https://door43.org/en/obs/notes/key-terms/eve|Eve]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/01-09|[01-09]]]** Then God said, “Let us make human beings in our image to be like us.”

  *

**[[https://door43.org/en/obs/notes/frames/01-10|[01-10]]]** This man's name was **Adam**. God planted a garden where **Adam**  could live, and put him there to care for it.

  *

**[[https://door43.org/en/obs/notes/frames/01-12|[01-12]]]** Then God said, “It is not good for man to be alone.” But none of the animals could be **Adam's**  helper.

  *

**[[https://door43.org/en/obs/notes/frames/02-11|[02-11]]]** And God clothed **Adam**  and Eve with animal skins.

  *

**[[https://door43.org/en/obs/notes/frames/02-12|[02-12]]]** So God sent **Adam**  and Eve away from the beautiful garden.

  *

**[[https://door43.org/en/obs/notes/frames/49-08|[49-08]]]** When **Adam**  and Eve sinned, it affected all of their descendants.

  *

**[[https://door43.org/en/obs/notes/frames/50-16|[50-16]]]** Because **Adam**  and Eve disobeyed God and brought sin into this world, God cursed it and decided to destroy it.
