====== व्यभिचार ======

==== (व्यभिचार , व्यभिचारी अथवा व्यभिचारिणी ) ====

===== परिभाषा : =====

किसी ऐसे व्यक्ति के साथ यौन संमंध बनाना जिससे आपका विवाह नहीं हुआ है, व्यभिचार है |

  * व्यभिचार के कारण विवाह के समय पति और पत्नी द्वारा की गई प्रतिज्ञाएँ टूट जाती है |
  * परमेश्वर केवल विवाह की वाचा की सीमा के भीतर ही यौन सम्बन्ध बनाने की अनुमति देता है |
  * व्यभिचार करनेवाले को व्यभिचारी (अथवा व्यभिचारिणी) कहते हैं |
  * परमेश्वर ने इस्राएलियों को व्यभिचार के पाप से दूर रहने की आज्ञा दी थी |

नोट: अनुवाद करते समय ऐसी भाषा का प्रयोग करें जिससे लोग शर्मिंदा न हों | कई भाषाओं मे इसे सीधे-सपाट शब्दों में बोलने की बजाय शालीनता के साथ बोला जाता है | जैसे कि, “किसी दूसरे के पति/पत्नी से सम्बन्ध बनाना |”

===== Examples from the Bible stories: =====

  * **[[https://door43.org/en/obs/notes/frames/13-06|[13-06]]]** “Do not commit **adultery**.”
  * **[[https://door43.org/en/obs/notes/frames/28-02|[28-02]]]** Do not commit **adultery**.
  * **[[https://door43.org/en/obs/notes/frames/34-07|[34-07]]]** “The religious leader prayed like this, 'Thank you, God, that I am not a sinner like other men—such as robbers, unjust men, **adulterers**, or even like that tax collector.'”
