====== अहाब ======

===== कुछ तथ्य: =====

अहाब, उत्तर इस्राएल पर राज्य करनेवाला एक अत्यन्त ही दुष्ट राजा था |

  * राजा अहाब बहुत अधर्मी था और इस्राएलवासियों को झूठे देवताओं की उपासना करने को कहता था |
  * एलिय्याह नबी ने अहाब का विरोध किया और उसे बताया कि अहाब ने इस्राएलियों से जो पाप करवाया हैं, उन पापों के दण्ड स्वरुप वहाँ साढ़े तीन सालों का अकाल पड़ेगा |
  * अहाब के यहाँ झूठे देवता, बाल, के 450 नबी थे | एलिय्याह ने उनको चुनौती दी और सिद्ध किया कि यहोवा ही सच्चा परमेश्वर है |

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-israel|kingdom of Israel]]**, **[[https://door43.org/en/obs/notes/key-terms/elijah|Elijah]]**, **[[https://door43.org/en/obs/notes/key-terms/baal|Baal]]**, **[[https://door43.org/en/obs/notes/key-terms/yahweh|Yahweh]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/19-02|[19-02]]]** Elijah was a prophet when **Ahab**  was king over the kingdom of Israel. **Ahab**  was an evil man who encouraged people to worship a false god named Baal.

  *

**[[https://door43.org/en/obs/notes/frames/19-03|[19-03]]]****Ahab**  and his army looked for Elijah, but they could not find him.

  *

**[[https://door43.org/en/obs/notes/frames/19-05|[19-05]]]** After three and a half years, God told Elijah to return to the kingdom of Israel and speak with **Ahab**  because he was going to send rain again.
