====== अहाब ======

===== कुछ तथ्य: =====

अहाब, उत्तर इस्राएल पर राज्य करनेवाला एक अत्यन्त ही दुष्ट राजा था |

  * राजा अहाब बहुत अधर्मी था और इस्राएलवासियों को झूठे देवताओं की उपासना करने को कहता था |
  * एलिय्याह नबी ने अहाब का विरोध किया और उसे बताया कि अहाब ने इस्राएलियों से जो पाप करवाया हैं, उन पापों के दण्ड स्वरुप वहाँ साढ़े तीन सालों का अकाल पड़ेगा |
  * अहाब के यहाँ झूठे देवता, बाल, के 450 नबी थे | एलिय्याह ने उनको चुनौती दी और सिद्ध किया कि यहोवा ही सच्चा परमेश्वर है |

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-israel|इस्राएल का राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/elijah|एलिय्याह ]]**, **[[https://door43.org/en/obs/notes/key-terms/baal|बाल ]]**, **[[https://door43.org/en/obs/notes/key-terms/yahweh|यहोवा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[:hi:obs:notes:frames:19-02|[19-02]]]** इस्राएल में राजा **अहाब**  के शासनकाल के समय एलिय्याह नबी था | **अहाब**  एक अधर्मी व्यक्ति था जो इस्राएलवासियों को झूठे देवतओं की उपासना करने को कहता था |
  * **[[:hi:obs:notes:frames:19-03|[19-03]]]****अहाब**  और उसकी सेना एलिय्याह को खोज रही थी, लेकिन उन्हें वह कहीं न मिला |
  * **[[:hi:obs:notes:frames:19-05|[19-05]]]** साढ़े तीन सालों के बाद, परमेश्वर ने एलिय्याह को इस्राएल के राज्य में लौट कर **अहाब**  से बातचीत करने को कहा, क्योंकि अब वह फिर से बारिश भेजनेवाला था |
