====== वेदी ======

===== परिभाषा: =====

वेदी एक उठी हुई जगह होती है जिस पर उपहारों व दानों के रूप में परमेश्वर के लिये बलि को जलाया जाता था |

  * वेदी बनाने के लिए मिट्टी को एक जगह थोप कर ऊँचा उठाया जाता है, या फिर पत्थरों को सावधानीपूर्वक एक के उपर एक करके उसका ढेर बनाया जाता है |
  * विशेष वेदियों को सोने या ताँबे जैसी धातुओं से बनाया जाता था |
  * परमेश्वर ने अपने लोगों से वेदियाँ बनाने को कहा जिन पर वे उसके लिये बलि दे सके, और इस्राएल के आसपास रहनेवाले देश भी अपने देवतओं के लिये वेदियाँ बनाने लगें |

[साथ में देखें : **[[https://door43.org/en/obs/notes/key-terms/sacrifice|बलि ]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/03-14|[03-14]]]** नाव से उतरने के बाद,नूह ने एक **वेदी**  बनाई और बलि के लिये रखे गये जानवरों में से हर एक के कुछ जानवरों की बलि दी |
  * **[[https://door43.org/en/obs/notes/frames/05-08|[05-08]]]** बलि करने की जगह पहुँचने पर अब्राहम ने अपने बेटे इसहाक को बाँधा, और **वेदी**  पर लेटा दिया |
  * **[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** एक याजक पशु को मारेगा और **वेदी**  पर जलाएगा |
  * **[[https://door43.org/en/obs/notes/frames/16-06|[16-06]]]** जहाँ मूरतों के लिये **वेदी**  हुआ करती थी, उसी के पास उसने (गिदौन ने) परमेश्वर के लिये समर्पित एक नई **वेदी**  का निर्माण किया और परमेश्वर के लिये बलि दी |
