====== वेदी ======

===== परिभाषा: =====

वेदी एक उठी हुई जगह होती है जिस पर उपहारों व दानों के रूप में परमेश्वर के लिये बलि को जलाया जाता था |

  * वेदी बनाने के लिए मिट्टी को एक जगह थोप कर ऊँचा उठाया जाता है, या फिर पत्थरों को सावधानीपूर्वक एक के उपर एक करके उसका ढेर बनाया जाता है |
  * विशेष वेदियों को सोने या ताँबे जैसी धातुओं से बनाया जाता था |
  * परमेश्वर ने अपने लोगों से वेदियाँ बनाने को कहा जिन पर वे उसके लिये बलि दे सके, और इस्राएल के आसपास रहनेवाले देश भी अपने देवतओं के लिये वेदियाँ बनाने लगें |

[See also: **[[https://door43.org/en/obs/notes/key-terms/sacrifice|sacrifice]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/03-14|[03-14]]]** After Noah got off the boat, he built an **altar**  and sacrificed some of each kind of animal which could be used for a sacrifice.

  *

**[[https://door43.org/en/obs/notes/frames/05-08|[05-08]]]** When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an **altar**.

  *

**[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** A priest would kill the animal and burn it on the **altar**.

  *

**[[https://door43.org/en/obs/notes/frames/16-06|[16-06]]]** He (Gideon) built a new altar dedicated to God near where the **altar**  to the idol used to be and made a sacrifice to God on it.
