====== अमोरी ======

===== कुछ तथ्य: =====

यहोशू के समय कनान की भूमि में रहनेवाले लोगों का समुदाय |

  * वे यरदन नदी के दोनों ओर के नगरों में बसे थे | हर नगर का एक राजा था |
  * इस्राएलियों के साथ परमेश्वर ने वाचा बाँधी थी कि वह उन्हें कनान की भूमि पर अधिकार देगा, जिसमें अमोरियों की भूमि भी थी |

===== बाइबिल की कहानियों में से उदाहर्ण: =====

  * **[[https://door43.org/en/obs/notes/frames/15-07|[15-07]]]** कुछ समय बाद,अमोरियों ने सुन लिया कि Sometime later, the kings of another people group in Canaan, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked Gibeon.
  * **[[https://door43.org/en/obs/notes/frames/15-08|[15-08]]]** In the early morning they surprised the **Amorite**  armies and attacked them.
  * **[[https://door43.org/en/obs/notes/frames/15-09|[15-09]]]** God fought for Israel that day. He caused the **Amorites**  to be confused and he sent large hailstones that killed many of the **Amorites**.
  * **[[https://door43.org/en/obs/notes/frames/15-10|[15-10]]]** God also caused the sun to stay in one place in the sky so that Israel would have enough time to completely defeat the **Amorites**.
