====== अमोरी ======

===== कुछ तथ्य: =====

यहोशू के समय कनान की भूमि में रहनेवाले लोगों का समुदाय |

  * वे यरदन नदी के दोनों ओर के नगरों में बसे थे | हर नगर का एक राजा था |
  * इस्राएलियों के साथ परमेश्वर ने वाचा बाँधी थी कि वह उन्हें कनान की भूमि पर अधिकार देगा, जिसमें अमोरियों की भूमि भी थी |

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[:hi:obs:notes:frames:15-07|[15-07]]]** कुछ समय बाद,**अमोरियों**  ने सुन लिया कि गिबोनियो ने इस्राएलियों के साथ शान्ति संधि की है, इस पर उन्होंने अपनी सेनाओं को मिला कर एक विशाल सेना में बदल दिया, और गीबोन पर हमला बोल दिया |
  * **[[:hi:obs:notes:frames:15-08|[15-08]]]** पौ फटते ही उन्होंने **अमोरियों**  को चौकाया और उन पर हमला कर दिया |
  * **[[:hi:obs:notes:frames:15-09|[15-09]]]** उस दिन परमेश्वर ने इस्राएल के लिये युद्ध किया | उसने **अमोरियों**  के बीच गड़बड़ी पैदा की और बड़े-बड़े ओले गिराए जिससे कई **अमोरी**  मारे गये |
  * **[[:hi:obs:notes:frames:15-10|[15-10]]]** साथ ही परमेश्वर ने सूर्य को आकाश में एक ही जगह पर रोके रखा ताकि इस्राएलियों के पास **अमोरियों**  को परास्त करने का पूरा समय हो |
