====== स्वर्गदूत ======

===== परिभाषा : =====

स्वर्गदूत परमेश्वर के बनाये सामर्थी आत्मिक जीव हैं | इन आत्मिक जीवों का अस्तित्व परमेश्वर के बतायें कार्यों को पूरा करना होता है | वे परमेश्वर की कई प्रकार से सेवा करते हैं |

  * वे लोगों को परमेश्वर का सन्देश देते हैं, जिसमें आज्ञाए व अन्य निर्देश भी शामिल हैं |
  * वे लोगों की रक्षा करते हैं और उन्हें बल देते हैं |
  * वे लोगों व जगहों को सुरक्षा देते हैं |

कई बार बाइबिल में स्वयं परमेश्वर को भी “यहोवा का दूत” कहा गया है |

“स्वर्गदूत” का विपरित “दुष्टात्मा” है |

[See also: **[[https://door43.org/en/obs/notes/key-terms/demon|demon]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/02-12|[02-12]]]** God placed large, powerful **angels**  at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

  *

**[[https://door43.org/en/obs/notes/frames/22-03|[22-03]]]** The **angel**  responded to Zechariah,”I was sent by God to bring you this good news.”

  *

**[[https://door43.org/en/obs/notes/frames/23-06|[23-06]]]** Suddenly, a shining **angel**  appeared to them (the shepherds), and they were terrified. The **angel**  said, “Do not be afraid, because I have some good news for you.”

  *

**[[https://door43.org/en/obs/notes/frames/23-07|[23-07]]]** Suddenly, the skies were filled with **angels**  praising God…

  *

**[[https://door43.org/en/obs/notes/frames/25-08|[25-08]]]** Then **angels**  came and took care of Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/38-12|[38-12]]]** Jesus was very troubled and his sweat was like drops of blood. God sent an **angel**  to strengthen him.

  *

**[[https://door43.org/en/obs/notes/frames/38-15|[38-15]]]** “I could ask the Father for an army of **angels**  to defend me.”
