====== प्रेरित ======

===== परिभाषा: =====

'प्रेरित' परमेश्वर का उपदेश देने के लिये यीशु द्वारा भेजे गये व्यक्ति थे |

  * 'प्रेरित' शब्द मूलत: यूनानी शब्द अपोस्टोलोस का अनुवाद है जिसका अर्थ होता है, “किसी विशेष कार्य के लिये भेजा गया व्यक्ति |”
  * अपने अनुयायियों में से यीशु ने बारह व्यक्तियों को प्रेरित होने के लिये चुना, और इन प्रेरितों को विशेष स्थान व दायित्व दिया | अन्य चेलो की तुलना में यीशु और प्रेरितों के बीच संबंध अधिक घनिष्ट था |
  * प्रेरितों में लोगों को चंगाई देने व उनसे दुष्टात्माएँ निकालने की सामर्थ्य थी |
  * यहूदा भी बारह प्रेरितों में से एक था, लेकिन उसने यीशु को धोखा दिया और फिर जाकर स्वयं भी आत्महत्या कर ली |
  * यीशु के स्वर्ग लौटने पर शेष प्रेरित प्राम्भिक कलीसियाओं के अगुवे बने | उन्होंने विश्वासियों को यीशु के बारे में सिखाया, और नये नियम की पुस्तके भी लिखी |
  * प्रेरित अर्थात अपोस्टल शब्द को अनुवाद “संदेशवाहक” की तरह भी किया जा सकता है |"
  * बाइबिल में प्रेरितों के लिये, “बारहों ” और ,यहूदा की मृत्यु के बाद “ग्यारह” शब्द का भी प्रयोग किया गया है |

[साथ में देखे : **[[https://door43.org/en/obs/notes/key-terms/disciple|चेले ]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/26-10|[26-10]]]** यीशु ने बारह व्यक्तियों को चुना और वे उसके **प्रेरित**  कहे गये | यीशु के साथ **प्रेरित**  यात्रा पर गये और उससे शिक्षा प्राप्त की |
  * **[[https://door43.org/en/obs/notes/frames/30-01|[30-01]]]** यीशु ने अपने **प्रेरितों**  को कई गाँवो मे लोगों को उपदेश व शिक्षा देने भेजा |
  * **[[https://door43.org/en/obs/notes/frames/38-02|[38-02]]]** यहुदा भी यीशु के **प्रेरितों**  में से एक था | उस पर **प्रेरितो**  के पैसों की थैली का प्रभार था, लेकिन उसे पैसो से अधिक प्रेम था और वह प्राय: उनकी थैलियों से चुराता था |
  * **प्रेरितों**  से शिक्षा लेने,संगति करने,साथ भोजन करने,और प्रार्थना करने में चेलें लीन रहे |
  * **[[https://door43.org/en/obs/notes/frames/46-08|[46-08]]]** तब बरनबास नाम का एक विश्वासी पौलुस को **प्रेरितों**  के पास ले गया, और उन्हें बताया कि दमिश्क में पौलुस ने कैसे हियाव के साथ प्रचार किया था |
