====== प्रेरित ======

===== परिभाषा: =====

'प्रेरित' परमेश्वर का उपदेश देने के लिये यीशु द्वारा भेजे गये व्यक्ति थे |

  * 'प्रेरित' शब्द मूलत: यूनानी शब्द अपोस्टोलोस का अनुवाद है जिसका अर्थ होता है, “किसी विशेष कार्य के लिये भेजा गया व्यक्ति |”
  * अपने अनुयायियों में से यीशु ने बारह व्यक्तियों को प्रेरित होने के लिये चुना, और इन प्रेरितों को विशेष स्थान व दायित्व दिया | अन्य चेलो की तुलना में यीशु और प्रेरितों के बीच संबंध अधिक घनिष्ट था |
  * प्रेरितों में लोगों को चंगाई देने व उनसे दुष्टात्माएँ निकालने की सामर्थ्य थी |
  * यहूदा भी बारह प्रेरितों में से एक था, लेकिन उसने यीशु को धोखा दिया और फिर जाकर स्वयं भी आत्महत्या कर ली |
  * यीशु के स्वर्ग लौटने पर शेष प्रेरित प्राम्भिक कलीसियाओं के अगुवे बने | उन्होंने विश्वासियों को यीशु के बारे में सिखाया, और नये नियम की पुस्तके भी लिखी |
  * प्रेरित अर्थात अपोस्टल शब्द को अनुवाद  “संदेशवाहक” की तरह भी किया जा सकता है |"
  * बाइबिल में प्रेरितों के लिये, “बारहों ” और ,यहूदा की मृत्यु के बाद “ग्यारह” शब्द का भी प्रयोग किया गया है |

[See also: **[[https://door43.org/en/obs/notes/key-terms/disciple|disciple]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/26-10|[26-10]]]** Then Jesus chose twelve men who were called his **apostles**. The **apostles**  traveled with Jesus and learned from him.

  *

**[[https://door43.org/en/obs/notes/frames/30-01|[30-01]]]** Jesus sent his **apostles**  to preach and to teach people in many different villages.

  *

**[[https://door43.org/en/obs/notes/frames/38-02|[38-02]]]** Judas was one of Jesus' **apostles**. He was in charge of the **apostles'**  money bag, but he loved money and often stole from the bag.

  *

**[[https://door43.org/en/obs/notes/frames/43-13|[43-13]]]** The disciples devoted themselves to the **apostles'**  teaching, fellowship, eating together, and prayer.

  *

**[[https://door43.org/en/obs/notes/frames/46-08|[46-08]]]** Then a believer named Barnabas took Saul to the **apostles**  and told them how Saul had preached boldly in Damascus.
