====== अश्शूर ======

==== (अश्शूर , अश्शूरी, अश्शूरी साम्राज्य) ====

===== कुछ तथ्य: =====

कनान की भूमि में इस्राएलियों के रहने की अधिकांश अवधि के दौरान अश्शूर एक शक्तिशाली साम्राज्य था |

अश्शूर साम्राज्य आधुनिक ईराक के उत्तर-मध्य खण्ड में स्थित था |

  * अश्शूरियों ने अपने समय-काल के दौरान समय-समय पर इस्राएलियों से लड़ाई की | परमेश्वर ने इन लड़ाइयों का प्रयोग अपने लोगों को उनके द्रोह व मूरतों की उपासना करने के दण्ड के लिये किया |
  * अश्शूरियों ने 722 ईपू. में इस्राएल साम्राज्य को पूरी तरह से परास्त करके बहुत से इस्राएलियों को इस्राएल छोड़ कर अश्शूर में बस जाने को विवश कर दिया |
  * शेष बचे इस्राएलियों से विवाह के लिये वे विदेशियों को ले कर आए | उन लोगों के वंशज सामरी लोग कहलाए |

[साथ में देखे : **[[https://door43.org/en/obs/notes/key-terms/samaria|सामरिया]]**]

===== बाइबिल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/20-02|[20-02]]]**] So God punished both kingdoms by allowing their enemies to destroy them. The kingdom of Israel was destroyed by the **Assyrian Empire**, a powerful, cruel nation. The **Assyrians**  killed many people in the kingdom of Israel, took away everything of value, and burned much of the country.

  *

**[[https://door43.org/en/obs/notes/frames/20-03|[20-03]]]** The **Assyrians**  gathered all the leaders, the rich people, and the people with skills and took them to **Assyria**.

  *

**[[https://door43.org/en/obs/notes/frames/20-04|[20-04]]]** Then the **Assyrians**  brought foreigners to live in the land where the kingdom of Israel had been.
