====== अश्शूर ======

==== (अश्शूर , अश्शूरी, अश्शूरी साम्राज्य) ====

===== कुछ तथ्य: =====

कनान की भूमि में इस्राएलियों के रहने की अधिकांश अवधि के दौरान अश्शूर एक शक्तिशाली साम्राज्य था |

अश्शूर साम्राज्य आधुनिक ईराक के उत्तर-मध्य खण्ड में स्थित था |

  * अश्शूरियों ने अपने समय-काल के दौरान समय-समय पर इस्राएलियों से लड़ाई की | परमेश्वर ने इन लड़ाइयों का प्रयोग अपने लोगों को उनके द्रोह व मूरतों की उपासना करने के दण्ड के लिये किया |
  * अश्शूरियों ने 722 ईपू. में इस्राएल साम्राज्य को पूरी तरह से परास्त करके बहुत से इस्राएलियों को इस्राएल छोड़ कर अश्शूर में बस जाने को विवश कर दिया |
  * शेष बचे इस्राएलियों से विवाह के लिये वे विदेशियों को ले कर आए | उन लोगों के वंशज सामरी लोग कहलाएँ |

[साथ में देखे : **[[https://door43.org/en/obs/notes/key-terms/samaria|सामरिया]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/20-02|[20-02]]]**] परमेश्वर ने दोनों साम्राज्यो के शत्रुओं को उनका ध्वंस करने दिया और उन्हें दण्डित किया | इस्राएल साम्राज्य का ध्वंस **अश्शूरी साम्राज्य**, एक शक्तिशाली,क्रूर देश द्वारा किया गया | **अश्शूरियों**  ने कई इस्राएलवासियों को मार डाला, उनकी कीमती चीज़े लूट ली, और लगभग पूरे देश में आग लगा दी |
  * **[[https://door43.org/en/obs/notes/frames/20-03|[20-03]]]****अश्शूरियों **  ने सभी अगवो, धनी लोगों, और कुशल कारीगरों को एकत्रित किया और उन्हें **अश्शूर**  ले गये।
  * **[[https://door43.org/en/obs/notes/frames/20-04|[20-04]]]** जहाँ इस्राएल राज्य था, वहाँ रहने के लिये वे विदेशी ले आये।
