====== बाल ======

===== कुछ तथ्य: =====

बाल एक झूठे देवता का नाम था जिसकी उपासना बहुत से कनानवासी करते थे।

  * ‘‘बाल’’ शब्द का अर्थ है ‘‘प्रभु।’’ इस प्रकार, बाल की उपासना करना एकमात्र सच्चे परमेश्वर यहोवा के प्रभुत्व को सीधी चुनौती देना है।
  * इस्राएलियों ने बाल की भी उपासना करने के द्वारा पाप किया था।
  * राजा अहाब के शासनकाल के दौरान बाल के 450 नबी थे। एलिय्याह नबी ने बाल के नबियों को चुनौती दी और उसके द्वारा यह सिद्ध कर दिया कि उनके परमेश्वर का आस्तित्व नहीं था। परिणामस्वरुप, लोगों ने बाल के नबियों को मार डाला और एक लंबे समय तक केवल यहोवा की आराधना की।

[See also: **[[https://door43.org/en/obs/notes/key-terms/elijah|Elijah]]**, **[[https://door43.org/en/obs/notes/key-terms/yahweh|Yahweh]]**, **[[https://door43.org/en/obs/notes/key-terms/ahab|Ahab]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/19-02|[19-02]]]** Ahab was an evil man who encouraged people to worship a false god named **Baal**.

  *

**[[https://door43.org/en/obs/notes/frames/19-06|[19-06]]]** All the people of the entire kingdom of Israel, including the 450 prophets of **Baal**, came to Mount Carmel. Elijah said to the people, “How long will you keep changing your mind? If Yahweh is God, serve him! If **Baal**  is God, serve him!”

  *

**[[https://door43.org/en/obs/notes/frames/19-07|[19-07]]]** Then Elijah said to the prophets of **Baal**, “Kill a bull and prepare it as a sacrifice, but do not light the fire.

  *

**[[https://door43.org/en/obs/notes/frames/19-08|[19-08]]]** Then the prophets of **Baal**  prayed to **Baal**, “Hear us, O **Baal**!”

  *

**[[https://door43.org/en/obs/notes/frames/19-12|[19-12]]]** So the people captured the prophets of **Baal**. Then Elijah took them away from there and killed them.
