====== बाल ======

===== कुछ तथ्य: =====

बाल एक झूठे देवता का नाम था जिसकी उपासना बहुत से कनानवासी करते थे।

  * ‘‘बाल’’ शब्द का अर्थ है ‘‘प्रभु।’’ इस प्रकार, बाल की उपासना करना एकमात्र सच्चे परमेश्वर यहोवा के प्रभुत्व को सीधी चुनौती देना है।
  * इस्राएलियों ने बाल की भी उपासना करने के द्वारा पाप किया था।
  * राजा अहाब के शासनकाल के दौरान बाल के 450 नबी थे। एलिय्याह नबी ने बाल के नबियों को चुनौती दी और उसके द्वारा यह सिद्ध कर दिया कि उनके परमेश्वर का आस्तित्व नहीं था। परिणामस्वरुप, लोगों ने बाल के नबियों को मार डाला और एक लंबे समय तक केवल यहोवा की आराधना की।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/elijah|एलिय्याह ]]**, **[[https://door43.org/en/obs/notes/key-terms/yahweh|यहोवा ]]**, **[[https://door43.org/en/obs/notes/key-terms/ahab|अहाब]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[:hi:obs:notes:frames:19-02|[19-02]]]** अहाब एक दुष्ट व्यक्ति था जो लोगों को **बाल**  नाम के झूठे देवता की आराधना करने को कहता था।
  * **[[:hi:obs:notes:frames:19-06|[19-06]]]**** बाल**  के 450 नबियों सहित इस्राएल के सभी लोग कर्मेल की पहाड़ी पर आये। एलिय्याह ने लोगों से कहा, ‘‘तुम कब तक अपने मन बदलते रहोगे? यदि यहोवा परमेश्वर है, तो उसकी सेवा करो! यदि **बाल**  परमेश्वर है, तो उसकी सेवा करो।”
  * **[[:hi:obs:notes:frames:19-07|[19-07]]]** तब बाल के नबियों से एलिय्याह ने कहा, ‘‘एक बैल को मारो और उसे आहुति के लिए तैयार करो, लेकिन आग न लगाना।’’
  * **[[:hi:obs:notes:frames:19-08|[19-08]]]** तब बाल के नबियों ने बाल से प्रार्थना की, ‘‘हे बाल! हमारी सुन!”
  * **[[:hi:obs:notes:frames:19-12|[19-12]]]** तब लोगों ने **बाल**  के नबियों को पकड़ लिया; और फिर एलिय्याह उन्हें वहाँ से ले गया और मार डाला।
