====== बेबीलोन ======

==== (बेबीलोन , बेबीलोनवासी) ====

===== कुछ तथ्य: =====

प्राचीन बेबीलोन नगर फरात नदी के किनारे स्थित था। यह बेबीलोनी साम्राज्य-जो कि आधुनिक ईराक देश के क्षेत्र में स्थित था-की राजधानी था।

  * बेबीलोन उसी क्षेत्र में स्थित था जहाँ कई सो सालों पहले बाबुल की मीनार बनाई गई थी।
  * बेबीलोनी लोग बहुत शक्तिशाली लोगों का समुदाय था जिसने यहूदा साम्राज्य पर हमला किया और वहाँ के कुछ निवासियों को 70 सालों तक बंधक बनाएँ रखा था।
  * कई बार पूरे बेबीलोनी साम्राज्य के लिये बेबीलोन शब्द का प्रयोग किया जाता है। बेबीलोन का राजा बेबीलोन का ही नहीं बल्कि समस्त बेबीलोनी साम्राज्य का राजा था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|यहूदा का साम्राज्य]]**,  **[[https://door43.org/en/obs/notes/key-terms/nebuchadnezzar|नबूकदनेस्सर]   ]]**

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/20-06|[20-06]]]** About 100 years after the Assyrians destroyed the kingdom of Israel, God sent Nebuchadnezzar, king of the **Babylonians**, to attack the kingdom of Judah. **Babylon**  was a powerful empire.

  *

**[[https://door43.org/en/obs/notes/frames/20-07|[20-07]]]** But after a few years, the king of Judah rebelled against **Babylon**. So, the **Babylonians**  came back and attacked the kingdom of Judah. They captured the city of Jerusalem, destroyed the Temple, and took away all the treasures of the city and the Temple.

  *

**[[https://door43.org/en/obs/notes/frames/20-09|[20-09]]]** Nebuchadnezzar and his army took almost all of the people of the kingdom of Judah to **Babylon**, leaving only the poorest people behind to plant the fields.

  *

**[[https://door43.org/en/obs/notes/frames/20-11|[20-11]]]** About seventy years later, Cyrus, the king of the Persians, defeated **Babylon**.
