====== बपतिस्मा ======

==== (बपतिस्मा देना, बपतिस्मा) ====

===== परिभाषा: =====

किसी को विधिपूर्वक पानी से निर्मल बनाने को बपतिस्मा देना कहते हैं। इस कार्य को ‘‘बपतिस्मा’’ कहते हैं |”

  * बपतिस्मा एक ऐसी विधि है जिसके द्वारा व्यक्ति सब लोगों परे यह प्रकट करता है कि वह अपने पुराने जीवन से मन फिरा चुका है, और उसने किसी धर्म विशेष, गुरु, या जीवन-पद्धति को अपना लिया है।
  * बपतिस्मा देनेवाला यूहन्ना लोगों को इसलिये बपतिस्मा देता था कि वे अपने पापों से मन फिरायें |
  * मसीही बपतिस्मा यीशु में अपने विश्वास के द्वारा पापों से निर्मल होने, और कलीसिया का एक हिस्सा बनने का प्रतीक होता है।
  * मसीही विविध प्रकार से बपतिस्मा देते हैं। कुछ मसीही बपतिस्मा लेनेवाले व्यक्ति पर पानी डालते हैं, तो कोई उस व्यक्ति को पानी में उतार कर बपतिस्मा देते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/john-baptist|बपतिस्मा देनेवाला यूहन्ना ]]**, **[[https://door43.org/en/obs/notes/key-terms/repent|मन फिराव]]**]

===== बाइबिल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/24-03|[24-03]]]** When people heard John's message, many of them repented from their sins, and John **baptized**  them. Many religious leaders also came to be **baptized**  by John, but they did not repent or confess their sins.

  *

**[[https://door43.org/en/obs/notes/frames/24-06|[24-06]]]** The next day, Jesus came to be **baptized**  by John.

  *

**[[https://door43.org/en/obs/notes/frames/24-07|[24-07]]]** John said to Jesus, “I am not worthy to **baptize**  you. You should **baptize**  me instead.”

  *

**[[https://door43.org/en/obs/notes/frames/42-10|[42-10]]]** So go, make disciples of all people groups by **baptizing**  them in the name of the Father, the Son, and the Holy Spirit and by teaching them to obey everything I have commanded you.”

  *

**[[https://door43.org/en/obs/notes/frames/43-11|[43-11]]]** Peter answered them, “Every one of you should repent and be **baptized**  in the name of Jesus Christ so that God will forgive your sins.”

  *

**[[https://door43.org/en/obs/notes/frames/43-12|[43-12]]]** About 3,000 people believed what Peter said and became disciples of Jesus. They were **baptized**  and became part of the church at Jerusalem.

  *

**[[https://door43.org/en/obs/notes/frames/45-11|[45-11]]]** As Philip and the Ethiopian traveled, they came to some water. The Ethiopian said, “Look! There is some water! May I be **baptized**?”

  *

**[[https://door43.org/en/obs/notes/frames/46-05|[46-05]]]** Saul immediately was able to see again, and Ananias **baptized**  him.

  *

**[[https://door43.org/en/obs/notes/frames/49-14|[49-14]]]** Jesus invites you to believe in him and be **baptized**.
