====== बपतिस्मा ======

==== (बपतिस्मा देना, बपतिस्मा) ====

===== परिभाषा: =====

किसी को विधिपूर्वक पानी से निर्मल बनाने को बपतिस्मा देना कहते हैं। इस कार्य को ‘‘बपतिस्मा’’ कहते हैं |”

  * बपतिस्मा एक ऐसी विधि है जिसके द्वारा व्यक्ति सब लोगों परे यह प्रकट करता है कि वह अपने पुराने जीवन से मन फिरा चुका है, और उसने किसी धर्म विशेष, गुरु, या जीवन-पद्धति को अपना लिया है।
  * बपतिस्मा देनेवाला यूहन्ना लोगों को इसलिये बपतिस्मा देता था कि वे अपने पापों से मन फिरायें |
  * मसीही बपतिस्मा यीशु में अपने विश्वास के द्वारा पापों से निर्मल होने, और कलीसिया का एक हिस्सा बनने का प्रतीक होता है।
  * मसीही विविध प्रकार से बपतिस्मा देते हैं। कुछ मसीही बपतिस्मा लेनेवाले व्यक्ति पर पानी डालते हैं, तो कोई उस व्यक्ति को पानी में उतार कर बपतिस्मा देते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/john-baptist|बपतिस्मा देनेवाला यूहन्ना ]]**, **[[https://door43.org/en/obs/notes/key-terms/repent|मन फिराव]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[:hi:obs:notes:frames:24-03|[24-03]]]** यहून्ना का उपदेश सुनकर, बहुतों ने अपना मन फिराया, और यूहन्ना ने उन्हें **बपतिस्मा**  दिया। यूहन्ना से **बपतिस्मा**  लेने बहुत से धार्मिक अगुवे भी आये, लेकिन न तो उन्होंने अपने पापों से मन फिराया और न ही उनका अंगीकार किया।
  * **[[:hi:obs:notes:frames:24-06|[24-06]]]** अगले दिन, यूहन्ना से **बपतिस्मा**  लेने यीशु आया।
  * **[[:hi:obs:notes:frames:24-07|[24-07]]]** यूहन्ना ने यीशु से कहा, ‘‘मैं तुझे **बपतिस्मा**  देने के योग्य नहीं; बल्कि तुझे तो मुझे ही बपतिस्मा देना चाहिए।’’
  * **[[:hi:obs:notes:frames:42-10|[42-10]]]** इसलिये जाओ, और सब समुदाय के लोगों को चेला बनाओ और पिता, पुत्र और पवित्र आत्मा के नाम से उन्हें **बपतिस्मा**  दो; और जो भी आज्ञाएँ मैंने तुम्हें दी हैं, उन्हें वे मानना सिखाओ।”
  * **[[:hi:obs:notes:frames:43-11|[43-11]]]** पतरस ने उन्हें उत्तर दिया, ‘‘तुम में से हरेक को मन फिराना चाहिए और यीशु मसीह के नाम में **बपतिस्मा**  लेना चाहिए ताकि परमेश्वर से तुम्हें अपने पापों की क्षमा मिल सके।”
  * **[[:hi:obs:notes:frames:43-12|[43-12]]]** लगभग 3000 लोगों ने पतरस की बातों पर विश्वास किया और यीशु के चेले हो गये। उन्होंने **बपतिस्मा**  लिया और यरुशलेम की कलीसिया का हिस्सा हो गये।
  * **[[:hi:obs:notes:frames:45-11|[45-11]]]** फिलिप्पुस और इथियोपियावासी यात्रा कर रहे थे कि मार्ग में जल का एक स्रोत आया। इथियोपियावासी ने कहा, ‘‘देखो! यहाँ पानी है! क्या मुझे **बपतिस्मा**  मिलेगा?”
  * **[[:door43.org:en:obs:notes:frames:46-05|[46-05]]]** तुरन्त शाऊल की दृष्टि लौट आई, और हनन्याह ने उसे **बपतिस्मा**  दिया।
  * **[[:hi:obs:notes:frames:49-14|[49-14]]]** यीशु आपको बुलाता है कि आप उस विश्वास करें और **बपतिस्मा**  पायें।
