====== बरनबास ======

===== कुछ तथ्य: =====

बरनबास प्रेरितों के समय का विश्वासी और प्रारंभिक मसीहियों में से एक था।

  *

शाऊल (पौलुस) के मसीही बनने पर बरनबास ने दूसरे विश्वासियों को उसे संगी विश्वासी के रुप में ग्रहण करने को प्रेरित किया था।

  *

Barnabas and Paul traveled together to preach the good news about Jesus in different cities.

[See also: **[[https://door43.org/en/obs/notes/key-terms/paul|Saul (Paul)]]**, **[[https://door43.org/en/obs/notes/key-terms/christian|Christian]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/46-08|[46-08]]]** Then a believer named **Barnabas**  took Saul to the apostles and told them how Saul had preached boldly in Damascus.
  *

**[[https://door43.org/en/obs/notes/frames/46-09|[46-09]]]****Barnabas**  and Saul went there to teach these new believers more about Jesus and to strengthen the church. I
  *

**[[https://door43.org/en/obs/notes/frames/46-10|[46-10]]]** One day, while the Christians at Antioch were fasting and praying, the Holy Spirit said to them, “Set apart for me **Barnabas**  and Saul to do the work I have called them to do.” So the church in Antioch prayed for **Barnabas**  and Saul and placed their hands on them.
