====== बतशेबा ======

===== कुछ तथ्य: =====

बतशेबा उरिय्याह की पत्नी थी जो दाऊद की सेना में एक सिपाही था। वह दाऊद की पत्नी और सुलैमान की माँ बनी।

  *

बतशेबा जब उरिय्याह की पत्नी ही थी, दाऊद ने उसके साथ व्यभिचार किया।

  *

When Bathsheba became pregnant with David's child, David caused Uriah to be killed in battle. David then married Bathsheba.

  *

God punished David for his sin by causing the child to die several days after he was born.

  *

Later, Bathsheba gave birth to another son, Solomon, who became king after David.

[See also: **[[https://door43.org/en/obs/notes/key-terms/uriah|Uriah]]**, **[[https://door43.org/en/obs/notes/key-terms/david|David]]**, **[[https://door43.org/en/obs/notes/key-terms/solomon|Solomon]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/17-10|[17-10]]]** One day, when all of David's soldiers were away from home fighting battles, he got up from an afternoon nap and saw a beautiful woman bathing. Her name was **Bathsheba**.
  *

**[[https://door43.org/en/obs/notes/frames/17-11|[17-11]]]** A short time later **Bathsheba**  sent a message to David saying that she was pregnant.
  *

**[[https://door43.org/en/obs/notes/frames/17-12|[17-12]]]****Bathsheba's**  husband, a man named Uriah, was one of David's best soldiers.
  *

**[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** After Uriah was killed, David married **Bathsheba**.
  *

**[[https://door43.org/en/obs/notes/frames/17-14|[17-14]]]** Later, David and **Bathsheba**  had another son, and they named him Solomon.
