====== भीख ======

==== (भीख माँगना, भिखारी) ====

===== परिभाषा: =====

“किसी से कोई चीज़ पूरी तत्परता, आग्रह व प्रायः दीन भाव के साथ माँगने को भीख माँगना कहते हैं।"

  *

लोग प्रायः भीख उसी स्थिति में माँगते हैं जब उन्हें लगता है कि सामनेवाला व्यक्ति केवल माँगने से वह चीज़ उसे नहीं देगा।

  *

“किसी से पैसे माँगना भी ‘‘भीख’’ माँगना हो सकता है; सार्वजनिक जगहों पर बैठ कर या खड़े होकर पैसे माँगनेवाले को भिखारी कहते हैं।"

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/10-04|[10-04]]]** God sent frogs all over Egypt. Pharaoh **begged**  Moses to take away the frogs.
  *

**[[https://door43.org/en/obs/notes/frames/29-08|[29-08]]]** “The king called the servant and said, 'You wicked servant! I forgave your debt because you **begged**  me.”
  *

**[[https://door43.org/en/obs/notes/frames/32-07|[32-07]]]** The demons **begged**  Jesus, “Please do not send us out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons **begged**  Jesus, “Please send us into the pigs instead!”
  *

**[[https://door43.org/en/obs/notes/frames/32-10|[32-10]]]** The man who used to have the demons **begged**  to go along with Jesus.
  *

**[[https://door43.org/en/obs/notes/frames/35-11|[35-11]]]** His father came out and **begged**  him to come and celebrate with them, but he refused.”
  *

**[[https://door43.org/en/obs/notes/frames/44-01|[44-01]]]** One day, Peter and John were going to the Temple. As they approached the Temple gate, they saw a crippled man who was **begging**  for money.
