====== विश्वास ======

=== (विश्वास , विश्वास रखना) ===

===== परिभाषा : =====

“विश्वास’’ को दो संबंधित लेकिन अलग भावों में लिया जा सकता है।

=== 1. विश्वास ===

  * किसी चीज़ का विश्वास करना उसे सच मानना अथवा उसके सच होने का पूरा भरोसा करना है।
  * किसी का विश्वास करना यह स्वीकार करना है कि उस व्यक्ति की कही बात पूरी तरह सच है।

=== 2. विश्वास रखना ===

  *

किसी पर विश्वास (आस्था) रखना इस बात का भरोसा करना है कि वह व्यक्ति भरोसेमंद है। दूसरे शब्दों में, यह इस बात का भरोसा करना है कि वह व्यक्ति वही है जो उसने कहा है कि वह है, वह हमेशा सच बोलता है, और जो वह कहता है, उसे वह पूरा अवश्य करता है।

  *

किसी विचार या सिद्धांत पर विश्वास रखना यह सुनिश्चित करना है कि वह विचार या सिद्धांत ही कार्य करने या जीवन यापन की सही पद्धति है। उदाहरण के लिये, यदि व्यक्ति ईमानदारी में विश्वास रखता है, तो वह सच ही बोलेगा।

  * जब एक व्यक्ति को किसी बात में पूरा विश्वास रखता है, तब उसके किये कार्यों में उसकी यह आस्था अवश्य झलकेगी।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/faith|faith]]**, **[[https://door43.org/en/obs/notes/key-terms/believer|believer]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/03-04|[03-04]]]** Noah warned the people about the coming flood and told them to turn to God, but they did not **believe**  him.

  *

**[[https://door43.org/en/obs/notes/frames/04-08|[04-08]]]** Abram **believed**  God's promise. God declared that Abram was righteous because he **believed**  God's promise.

  *

**[[https://door43.org/en/obs/notes/frames/11-02|[11-02]]]** God provided a way to save the firstborn of anyone who **believed in**  him.

  *

**[[https://door43.org/en/obs/notes/frames/11-06|[11-06]]]** But the Egyptians did not **believe**  God or obey his commands.

  *

**[[https://door43.org/en/obs/notes/frames/37-05|[37-05]]]** Jesus replied, “I am the Resurrection and the Life. Whoever **believes in**  me will live, even though he dies. Everyone who **believes in**  me will never die. Do you **believe**  this?”
