====== विशवासी ======

===== परिभाषा : =====

किसी व्यक्ति या विचार को पूरी आस्था के साथ माननेवाले व्यक्ति को ‘‘विश्वासी’’ कहते हैं।

  *

बाइबल में ‘‘विश्वासी’’ शब्द का प्रयोग विशिष्ट रुप से उन व्यक्तियों के लिए हुआ है जो यीशु में विश्वास रखते हैं।

  *

मसीह में विश्वास रखनेवालों के लिये अंततः ‘‘मसीही’’ शब्द का प्रयोग किया जाने लगा क्योंकि यह मसीह मे उनके विश्वास का सूचक था।

  * विश्वासी’ शब्द को सामान्यतया ‘‘यीशु के अनुयायी’’ अथवा ‘‘चेले’’ में भी अनूदित किया जाता है।”

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/believe|believe]]**, **[[https://door43.org/en/obs/notes/key-terms/christian|Christian]]**, **[[https://door43.org/en/obs/notes/key-terms/disciple|disciple]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/43-01|[43-01]]]** After Jesus returned to heaven, the disciples stayed in Jerusalem as Jesus had commanded them to do. The **believers**  there constantly gathered together to pray.

  *

**[[https://door43.org/en/obs/notes/frames/43-03|[43-03]]]** While the **believers**  were all together, suddenly the house where they were was filled with a sound like a strong wind. Then something that looked like flames of fire appeared over the heads of all the **believers**.

  *

**[[https://door43.org/en/obs/notes/frames/43-13|[43-13]]]** Every day, more people became **believers**.

  *

**[[https://door43.org/en/obs/notes/frames/46-06|[45-06]]]** That day many people in Jerusalem started persecuting the followers of Jesus, so the **believers**  fled to other places. But in spite of this, they preached about Jesus everywhere they went.

  *

**[[https://door43.org/en/obs/notes/frames/46-01|[46-01]]]** Saul was the young man who guarded the robes of the men who killed Stephen. He did not believe in Jesus, so he persecuted the **believers**.

  *

**[[https://door43.org/en/obs/notes/frames/46-09|[46-09]]]** Some **believers**  who fled from the persecution in Jerusalem went far away to the city of Antioch and preached about Jesus…It was at Antioch that **believers**  in Jesus were first called “Christians.”

  *

**[[https://door43.org/en/obs/notes/frames/47-14|[47-14]]]** They also wrote many letters to encourage and teach the **believers**  in the churches.
