====== विश्वास करना ======

=== (विश्वास करना , विश्वास रखना) ===

===== परिभाषा : =====

“विश्वास’’ को दो संबंधित लेकिन अलग भावों में लिया जा सकता है।

=== 1. विश्वास करना ===

  * किसी चीज़ का विश्वास करना उसे सच मानना अथवा उसके सच होने का पूरा भरोसा करना है।
  * किसी का विश्वास करना यह स्वीकार करना है कि उस व्यक्ति की कही बात पूरी तरह सच है।

=== 2. विश्वास रखना ===

  * किसी पर विश्वास (आस्था) रखना इस बात का भरोसा करना है कि वह व्यक्ति भरोसेमंद है। दूसरे शब्दों में, यह इस बात का भरोसा करना है कि वह व्यक्ति वही है जो उसने कहा है कि वह है, वह हमेशा सच बोलता है, और जो वह कहता है, उसे वह पूरा अवश्य करता है।
  * किसी विचार या सिद्धांत पर विश्वास रखना यह सुनिश्चित करना है कि वह विचार या सिद्धांत ही कार्य करने या जीवन यापन की सही पद्धति है। उदाहरण के लिये, यदि व्यक्ति ईमानदारी में विश्वास रखता है, तो वह सच ही बोलेगा।
  * जब एक व्यक्ति को किसी बात में पूरा विश्वास रखता है, तब उसके किये कार्यों में उसकी यह आस्था अवश्य झलकेगी।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/faith|विश्वास]]**, **[[https://door43.org/en/obs/notes/key-terms/believer|विश्वासी]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/03-04|[03-04]]]** नूह ने लोगों को आनेवाली बाढ़ की चेतावनी दी और उन्हें परमेश्वर की ओर मुड़ने को कहा, लेकिन उन्होंने उसका **विश्वास**  नहीं किया।
  * **[[https://door43.org/en/obs/notes/frames/04-08|[04-08]]]** अब्राहम ने परमेश्वर की वाचाओं पर **विश्वास**  किया; और परमेश्वर ने अब्राहम को धर्मी ठहराया क्योंकि उसने परमेश्वर की वाचाओं पर **विश्वास**  किया था।
  * **[[https://door43.org/en/obs/notes/frames/11-02|[11-02]]]** उसमें **विश्वास**  रखनेवाले हर एक के पहिलौठों को बचाने के लिये परमेश्वर ने एक मार्ग दिया।
  * **[[https://door43.org/en/obs/notes/frames/11-06|[11-06]]]** लेकिन मिस्रवासियों ने परमेश्वर पर **विश्वास**  नहीं किया और न ही उसकी आज्ञाएँ मानीं।
  *

**[[https://door43.org/en/obs/notes/frames/37-05|[37-05]]]** यीशु ने उत्तर दिया, ‘‘मैं ही पुनरुत्थान व जीवन हूँ। जो कोई मुझ पर **विश्वास**  रखता है वह जीवन पायेगा, और यदि वह मर भी जाये तो भी जीयेगा। मुझ पर **विश्वास**  रखनेवाला कोई भी न मरेगा। क्या तुम इस पर **विश्वास करते**  हो?’’
