====== बैतलहम ======

======   ======

===== कुछ तथ्य: =====

इस्राएल देश में यरुशलेम नाम के नगर के पास बैतलहम एक छोटा सा नगर था। यह आज भी आस्तित्व में है।

  * बैतलहम में राजा दाऊद का जन्म हुआ था; यही कारण है कि इसे ‘‘दाऊद का नगर’’ भी कहते हैं।”
  * मीका नबी ने कहा था कि मसीह इस नगर से आयेगा।
  * बैतलहम नगर यीशु की जन्म भूमि है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/david|दाऊद]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** David was a shepherd from the town of **Bethlehem**.
  * **[[https://door43.org/en/obs/notes/frames/21-09|[21-09]]]** The prophet Isaiah prophesied that the Messiah would be born from a virgin. The prophet Micah said that he would be born in the town of **Bethlehem**.
  * **[[https://door43.org/en/obs/notes/frames/23-04|[23-04]]]** Joseph and Mary had to make a long journey from where they lived in Nazareth to **Bethlehem**  because their ancestor was David whose hometown was **Bethlehem**.
  * **[[https://door43.org/en/obs/notes/frames/23-06|[23-06]]]** “The Messiah, the Master, has been born in **Bethlehem**!”
