====== बैतलहम ======

======   ======

===== कुछ तथ्य: =====

इस्राएल देश में यरुशलेम नाम के नगर के पास बैतलहम एक छोटा सा नगर था। यह आज भी आस्तित्व में है।

  * बैतलहम में राजा दाऊद का जन्म हुआ था; यही कारण है कि इसे ‘‘दाऊद का नगर’’ भी कहते हैं।”
  * मीका नबी ने कहा था कि मसीह इस नगर से आयेगा।
  * बैतलहम नगर यीशु की जन्म भूमि है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/david|दाऊद]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** दाऊद एक गडरिया था और **बैतलहम**  से था।
  * **[[https://door43.org/en/obs/notes/frames/21-09|[21-09]]]** यशायाह नबी ने भविष्यद्वाणी की थी कि मसीह का जन्म एक कुँवारी से होगा। मीका नबी ने कहा कि उसकी जन्म स्थान **बैतलहम**  होगा।
  * **[[https://door43.org/en/obs/notes/frames/23-04|[23-04]]]** यूसुफ और मरियम जिस नगर में रहते थे, उन्हें वहाँ से **बैतलहम**  तक की यात्रा करनी पड़ी, क्योंकि वे दाऊद के वंश से थे जो **बैतलहम**  से था।
  * **[[https://door43.org/en/obs/notes/frames/23-06|[23-06]]]** “बैतलहम में मसीह, प्रभु जन्मा है।”
