====== धोखा देना ======

==== (धोखा देना, धोखेबाज़, धोखा खाना) ====

===== परिभाषा : =====

किसी का विश्वास जीतने के बाद, उससे छल करना या उसके विरोध में कार्य करना अथवा उसे हानि पहुँचाने को धोखा देना कहते हैं।

  * यहूदा एक ‘‘धोखेबाज़’’ था क्योंकि उसने यहूदियों के अगुवों को यीशु को पकड़वाने का तरीका बताया था।
  * यहूदा का यीशु को धोखा देना अधिक दुष्टतापूर्ण इसलिये था क्योंकि वह स्वयं यीशु का एक चेला था, और उसने पैसों के लिये यीशु को धोखा दिया था, और उसके धोखे के कारण यीशु को मृत्यु दण्ड मिला था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/judas|Judas]]**, **[[https://door43.org/en/obs/notes/key-terms/jewish-leaders|Jewish leaders]]**, **[[https://door43.org/en/obs/notes/key-terms/apostle|apostle]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/21-11|[21-11]]]** Other prophets foretold that those who killed the Messiah would gamble for his clothes and he would be **betrayed**  by a friend. The prophet Zechariah foretold that the friend would be paid thirty silver coins as payment for **betraying**  the Messiah.

  *

**[[https://door43.org/en/obs/notes/frames/38-02|[38-02]]]** After Jesus and the disciples arrived in Jerusalem, Judas went to the Jewish leaders and offered to **betray**  Jesus to them in exchange for money.

  *

**[[https://door43.org/en/obs/notes/frames/38-03|[38-03]]]** The Jewish leaders, led by the high priest, paid Judas thirty silver coins to **betray**  Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/38-06|[38-06]]]** Then Jesus said to the disciples, “One of you will **betray**  me.” … Jesus said, “The person to whom I give this piece of bread is the **betrayer**.”

  *

**[[https://door43.org/en/obs/notes/frames/38-13|[38-13]]]** When he returned the third time, Jesus said, “Wake up! My **betrayer**  is here.”

  *

**[[https://door43.org/en/obs/notes/frames/38-14|[38-14]]]** Then Jesus said, “Judas, do you **betray**  me with a kiss?”

  *

**[[https://door43.org/en/obs/notes/frames/39-08|[39-08]]]** Meanwhile, Judas, the **betrayer**, saw that the Jewish leaders had condemned Jesus to die. He became full of sorrow and went away and killed himself.
