====== आशीष देना ======

==== (आशीष देना, आशीषित होना, आशीषें) ====

===== परिभाषा: =====

किसी व्यक्ति या वस्तु को आशीषित करना उसके लिए अथवा उसके साथ भला होने अथवा उसकी भलाई की इच्छा करना है।

  * किसी व्यक्ति के लिए कोई हितकारी कार्य करना/का माध्यम बनना
  * पिता अकसर अपने बच्चों पर आधिकारिक रुप से आशीषे बोलता था।
  * जब परमेश्वर किसी व्यक्ति को आशीषित करता है तब वह उसे फलवंत करता है और इससे दूसरों पर भले प्रभाव पैदा करता है।

‘‘आशीष” का विपरीतार्थक शब्द ‘‘श्राप’’ है।”

[See also: **[[https://door43.org/en/obs/notes/key-terms/curse|curse]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/01-07|[01-07]]]** God saw that it was good and he **blessed**  them.

  *

**[[https://door43.org/en/obs/notes/frames/01-15|[01-15]]]** God made Adam and Eve in his own image. He **blessed**  them and told them, “Have many children and grandchildren and fill the earth.”

  *

**[[https://door43.org/en/obs/notes/frames/01-16|[01-16]]]** So God rested from all he had been doing. He **blessed**  the seventh day and made it holy, because on this day he rested from his work.

  *

**[[https://door43.org/en/obs/notes/frames/04-04|[04-04]]]** “I will make your name great. I will **bless**  those who **bless**  you and curse those who curse you. All families on earth will be **blessed**  because of you.”

  *

**[[https://door43.org/en/obs/notes/frames/04-07|[04-07]]]** Melchizedek **blessed**  Abram and said, “May God Most High who owns heaven and earth **bless**  Abram.”

  *

**[[https://door43.org/en/obs/notes/frames/07-03|[07-03]]]** Isaac wanted to give his **blessing**  to Esau.

  *

**[[https://door43.org/en/obs/notes/frames/08-05|[08-05]]]** Even in prison, Joseph remained faithful to God, and God **blessed**  him.
