====== लहू ======

===== परिभाषा: =====

लहू हमारे शरीर के भीतर बहनेवाला लाल तरल है, और चोट लगने पर यह बाहर निकल कर बह सकता है |

  * जीवित रहने के लिए जानवरों व मनुष्यों के शरीर में लहू का होना आवश्यक है। इसलिये लहू को अकसर जीवन का प्रतीक माना जाता है।
  * लेकिन चोट लगने या बीमारी के कारण यदि यह अधिक मात्रा में बह जाये, तो मृत्यु का प्रतीक भी हो सकता है, और उस व्यक्ति या जानवर की मृत्यु हो सकती है।
  * परमेश्वर को जानवर की बलि देते समय लोग जानवर को मार कर, उसका लहू वेदी पर उँडेलते थे। परमेश्वर ने उन्हें कहा था कि वे अपने पापों के लिये अपनी जगह उन जानवरों की बलि दे, ताकि उनके पाप दूर हो सकें।
  * यीशु एक सिद्ध बलि के रुप में मारा गया। उसका लहू हमारे पापों को ढापने का प्रतीक है और हमें उनसे निर्मल बनाता है |

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/08-03|[08-03]]]** Before Joseph's brothers returned home, they tore Joseph's robe and dipped it in goat's **blood**.

  *

**[[https://door43.org/en/obs/notes/frames/10-03|[10-03]]]** God turned the Nile River into **blood**, but Pharaoh still would not let the Israelites go.

  *

**[[https://door43.org/en/obs/notes/frames/11-05|[11-05]]]** All the houses of the Israelites had **blood**  around the doors, so God passed over those houses and everyone inside was safe. They were saved because of the lamb's **blood**.

  *

**[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** The **blood**  of the animal that was sacrificed covered the person's sin and made that person clean in God's sight.

  *

**[[https://door43.org/en/obs/notes/frames/38-05|[38-05]]]** Then Jesus took a cup and said, “Drink this. It is my **blood**  of the New Covenant that is poured out for the forgiveness of sins.

  *

**[[https://door43.org/en/obs/notes/frames/48-10|[48-10]]]** When anyone believes in Jesus, the **blood**  of Jesus takes away that person's sin, and God's punishment passes over him.
