====== कालिब ======

===== कुछ तथ्य : =====

कालिब उन बारह गुप्तचरों में से एक था जिन्हें मूसा ने कनान की भूमि में, वहाँ का हाल पता करने के लिये भेजा था।

  * जब वह और यहोशू कनान की भूमि का हाल पता करके लौटे, तो उन्होंने लोगों स भरोसा रखें कि परमेश्वर उनके शत्रुओं को हराने में उनकी मदद करेगा, जिससे कि वे उस भूमि पर शांतिपूर्वक रह सकें।
  * अपनी पीढ़ी में केवल यहोशू और कालिब ही ऐसे थे जो वाचा की भूमि में प्रवेश कर पाये थे।

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/14-04|[14-04]]]** जब इस्राएली कनान की भूमि की सीमा पर पहुँच गये, तब मूसा ने हरेक कुल से एक-एक व्यक्ति को चुना। उसने उन लोगों को उस भूमि में जाकर उसके बारे में पता लगाने को कहा।
  * **[[https://door43.org/en/obs/notes/frames/14-06|[14-06]]]****कालिब**  और यहोशू, तथा अन्य दो गुप्तचरों ने तुरन्त से कहा, ‘‘यह बात सच है कि कनानवासी बहुत लंबे-चैड़े और बलशाली है, लेकिन अवश्य ही हम उन्हें हरा सकते है! परमेश्वर हमारे लिए लड़ेगा!’’
  * **[[https://door43.org/en/obs/notes/frames/14-08|[14-08]]]** “**कालिब**  और यहोशू के अतिरिक्त, जो भी 20 साल या इससे अधिक आयु का है, वर मर जायेगा और वाचा की भूमि में प्रवेश न कर पाएगा।”
