====== कालिब ======

===== कुछ तथ्य : =====

कालिब उन बारह गुप्तचरों में से एक था जिन्हें मूसा ने कनान की भूमि में, वहाँ का हाल पता करने के लिये भेजा था।

  * जब वह और यहोशू कनान की भूमि का हाल पता करके लौटे, तो उन्होंने लोगों स भरोसा रखें कि परमेश्वर उनके शत्रुओं को हराने में उनकी मदद करेगा, जिससे कि वे उस भूमि पर शांतिपूर्वक रह सकें।
  * अपनी पीढ़ी में केवल यहोशू और कालिब ही ऐसे थे जो वाचा की भूमि में प्रवेश कर पाये थे।

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/14-04|[14-04]]]** When the Israelites reached the edge of Canaan, Moses chose twelve men, one from each tribe of Israel. He gave the men instructions to go and spy on the land to see what it was like.

  *

**[[https://door43.org/en/obs/notes/frames/14-06|[14-06]]]** Immediately **Caleb**  and Joshua, the other two spies, said, “It is true that the people of Canaan are tall and strong, but we can certainly defeat them! God will fight for us!”

  *

**[[https://door43.org/en/obs/notes/frames/14-08|[14-08]]]** “Except for Joshua and **Caleb**, everyone who is twenty years old or older will die there and never enter the Promised Land.”
