====== कनान ======

==== (कनान, वाचा की भूमि) ====

===== कुछ तथ्य: =====

यह यरदन नदी की घाटी से भूमध्यसागर की ओर मध्यपूर्व में स्थित भूमि का नाम था।

  * परमेश्वर ने इसे अब्राहम व उसके वंशजों (इस्राएलियों) को देने की वाचा बाँधी थी।
  * भूमि के इस क्षेत्र में आज इस्राएल, लेबानोन, जाॅर्डन का आंशिक हिस्सा, सीरिया का आंशिक हिस्सा, व फिलीस्तीन स्थित हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/promised-land|वाचा की भूमि]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/04-05|[04-05]]]** He (Abram) took his wife, Sarai, together with all his servants and everything he owned and went to the land God showed him, the land of **Canaan**.
  *

**[[https://door43.org/en/obs/notes/frames/04-06|[04-06]]]** When Abram arrived in **Canaan**  God said, “Look all around you. I will give to you and your descendants all the land that you can see as an inheritance.”

  *

**[[https://door43.org/en/obs/notes/frames/04-09|[04-09]]]** “I give the land of **Canaan**  to your descendants.”

  *

**[[https://door43.org/en/obs/notes/frames/05-03|[05-03]]]** “I will give you and your descendants the land of **Canaan**  as their possession and I will be their God forever.”

  *

**[[https://door43.org/en/obs/notes/frames/07-08|[07-08]]]** After twenty years away from his home in **Canaan**, Jacob returned there with his family, his servants, and all his herds of animals.
