====== रथ ======

===== परिभाषा: =====

रथ, दो पहियोंवाली एक हल्के वज़न की गाड़ी होती थी जिसे खींचने के लिए उसके आगे घोड़े जुते होते थे।

  * लोग रथों पर बैठ कर या खड़े होकर यात्रा अथवा युद्ध करते थे |
  * युद्ध के समय रथोंवाली सेना को गति व गतिशीलता का अधिक लाभ मिलता था।

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/12-10|[12-10]]]** इसलिये वे इस्राएलियों का पीछा करते हए सागर से होकर जानेवाले रास्ते में उतर गये, लेकिन परमेश्वर ने उनके बीच गड़बड़ी पैदा की और उनके **रथ**  अटक गये।
  * **[[https://door43.org/en/obs/notes/frames/45-07|[45-07]]]** रास्ते में जाते समय फिलिप्पुस ने इथियोपियों के एक महत्वपूर्ण अधिकारी को **रथ**  की सवारी करते देखा।
