====== रथ ======

===== परिभाषा: =====

रथ, दो पहियोंवाली एक हल्के वज़न की गाड़ी होती थी जिसे खींचने के लिए उसके आगे घोड़े जुते होते थे।

  * लोग रथों पर बैठ कर या खड़े होकर यात्रा अथवा युद्ध करते थे |
  * युद्ध के समय रथोंवाली सेना को गति व गतिशीलता का अधिक लाभ मिलता था।

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/12-10|[12-10]]]** So they followed the Israelites onto the path through the sea, but God caused the Egyptians to panic and caused their **chariots**  to get stuck.

  *

**[[https://door43.org/en/obs/notes/frames/45-07|[45-07]]]** As he walked along the road, Philip saw an important official from Ethiopia riding in his **chariot**.
