====== मसीही ======

===== परिभाषा : =====

यीशु के स्वर्ग लौट जाने के बाद लोग अनुयायियों को ‘‘मसीही’’ कहने लगे, क्योंकि वे यीशु के अनुयायी थे और ‘‘मसीह’’ इसके लिये दूसरा शब्द था।

  * यीशु के पीछे चलनेवाले व्यक्ति को मसीही कहते हैं। वह मसीह को परमेश्वर का पुत्र मानता है और यह विश्वास करता है कि वह उसे उसके पापों से बचाता है।
  * कई बार मसीहत को भला धर्म समझनेवाले लोगों को भी लोग मसीही कह देते हैं। लेकिन बाइबल के अनुसार मसीही का यह अर्थ कतई नहीं है।
  *

In the Bible, “Christian” always refers to someone who truly believes in Jesus. For that reason, “Christians” are often called “believers.”

  *

Be careful to translate this term with a word that can refer to everyone who believes in Jesus, not just certain groups.

[See also: **[[https://door43.org/en/obs/notes/key-terms/church|church]]**, **[[https://door43.org/en/obs/notes/key-terms/disciple|disciple]]**, **[[https://door43.org/en/obs/notes/key-terms/believer|believer]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|Jesus]]**, **[[https://door43.org/en/obs/notes/key-terms/messiah|Messiah]]**, **[[https://door43.org/en/obs/notes/key-terms/god-son|Son of God]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/46-09|[46-09]]]** It was at Antioch that believers in Jesus were first called “**Christians**.”

  *

**[[https://door43.org/en/obs/notes/frames/47-14|[47-14]]]**] Paul and other **Christian**  leaders traveled to many cities, preaching and teaching people the good news about Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/49-15|[49-15]]]** If you believe in Jesus and what he has done for you, you are a **Christian**!

  *

**[[https://door43.org/en/obs/notes/frames/49-16|[49-16]]]** If you are a **Christian**, God has forgiven your sins because of what Jesus did.

  *

**[[https://door43.org/en/obs/notes/frames/49-17|[49-17]]]** Even though you are a **Christian**, you will still be tempted to sin.

  *

**[[https://door43.org/en/obs/notes/frames/50-03|[50-03]]]** Before he returned to heaven, Jesus told **Christians**  to proclaim the good news to people who have never heard it.

  *

**[[https://door43.org/en/obs/notes/frames/50-11|[50-11]]]** When Jesus returns, every **Christian**  who has died will rise from the dead and meet him in the sky.
