====== कलीसिया ======

==== (कलीसिया) ====

===== परिभाषा: =====

कलीसिया’’ का आशय मसीह में विश्वास रखनेवालो के समूह से होता है। किसी शहर या गाँव आदि में रहनेवाले विश्वासियों की कलीसिया को अंग्रेज़ी में चर्च कहा जाता है | सार्वभौमिक कलीसिया, अर्थात् संसार भर के विश्वासियों के लिए जब कलीसिया शब्द का प्रयोग होता है, तब अंग्रेजी में उसे चर्च कहते है |

  * बाइबल में उल्लिखित ‘‘कलीसिया’’ शब्द का मूल अर्थ ‘‘बुलाये गये लोगों (की सभा)’’ से है।
  * “कलीसिया’’ शब्द को विश्वासियों के ‘‘एकत्रित होने’’ अथवा उनकी ‘‘सभा’’ की तरह अनूदित किया जा सकता है। अंग्रेजी भाषा का शब्द ‘‘काॅग्रेगेशन’’ अथवा ‘‘समूह’’ का भी यही अर्थ होता है। लेकिन, विश्वासी यदि एक साथ न भी हों, तो भी वे ‘‘कलीसिया’’ ही होते हैं।
  * बाइबल में ‘‘कलीसिया’’ शब्द का प्रयोग हमेशा मसीह के विश्वासियों के लिए हुआ है, न कि किसी भवन या इमारत के लिए।
  * कलीसिया प्रार्थना करने, परमेश्वर के सत्य की शिक्षा देने, और एक दूसरे को ऐसा जीवन जीने की प्रेरणा देने के लिए जुटती है, जिससे परमेश्वर को प्रसन्नता मिलती है।
  * साथ ही, परमेश्वर अपने लोगों को, अपनी कलीसिया को, जगह-जगह यीशु के संदेश का प्रचार करने के लिए भी बुलाता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/christian|मसीही]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/43-12|[43-12]]]** लगभग 3000 लोगों ने पतरस की बातों पर विश्वास किया और यीशु के चेले हो गए। उन्होंने बपतिस्मा लिया और यरुशलेम की **कलीसिया**  का हिस्सा हो गए।
  * **[[https://door43.org/en/obs/notes/frames/46-09|[46-09]]]** अन्ताकिया में रहनेवालों में अधिकांश यहूदी नहीं थे, लेकिन पहली बार, उनमें से बहुत से विश्वासी हो गए। इन नये विश्वासियों को यीशु के बारे में और अधिक शिक्षा देने और **कलीसिया**  को मज़बूती देने, पौलुस व बरनबास वहाँ गए।
  * **[[https://door43.org/en/obs/notes/frames/46-10|[46-10]]]** इसलिये अन्ताकिया की **कलीसिया**  ने बरनबास और शाऊल के लिये प्रार्थनी की और उन पर अपने हाथ रखे। तब उन्होंने उन्हें भेजा कि वे जगह-जगह यीशु के सुसमाचार का प्रचार करें।
  * **[[https://door43.org/en/obs/notes/frames/47-13|[47-13]]]** यीशु का सुसमाचार फैलता रहा, और **कलीसिया**  का विस्तार होता रहा।
  * **[[https://door43.org/en/obs/notes/frames/50-01|[50-01]]]** लगभग 2000 से, संसार भर के अधिकाधिक लोग यीशु मसीह के सुसमाचार को सुनते आ रहे हैं। **कलीसिया**  का विस्तार होता रहा है।
