====== खतना ======

===== परिभाषा : =====

खतना करने का आशय पुरुष अथवा नर बच्चे की खलड़ी (चमड़ी) काटने से है।

  *

God commanded Abraham's family to circumcise every male among his family and servants as a sign of his covenant with them.

  *

God also commanded Abraham's descendants to continue to do this for every baby boy born into their households.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-03|[05-03]]]** “You must **circumcise**  every male in your family.”
  *

**[[https://door43.org/en/obs/notes/frames/05-05|[05-05]]]** That day Abraham **circumcised**  all the males in his household.
