====== खतना ======

===== परिभाषा : =====

खतना करने का आशय पुरुष अथवा नर बच्चे की खलड़ी (चमड़ी) काटने से है।

  * अपने और अब्राहम के बीच बँँधी वाचा के चिन्ह के रुप में, परमेश्वर ने अब्राहम को अपने परिवार व सेवकों के हर नर सदस्य का खतना करने का आदेश दिया।
  * परमेश्वर ने अब्राहम के वंशजों को भी यही कहा कि वे अपने घरानों में पैदा हुए हर बेटे का खतना करें।

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-03|[05-03]]]** “You must **circumcise**  every male in your family.”

  *

**[[https://door43.org/en/obs/notes/frames/05-05|[05-05]]]** That day Abraham **circumcised**  all the males in his household.
