====== वाचा ======

===== परिभाषा: =====

वाचा, दो व्यक्तियों/समूहों के बीच आपैचारिक अनुबंध है जिसे हर स्थिति में पूरा किया जाना होता है।

  * यह अनुबंध दो व्यक्तियों, समूहों अथवा परमेश्वर व लोगों के बीच हो सकता है।
  * अनुबंध करते समय दोनो पक्ष जो कुछ भी करने की प्रतिज्ञा करते हैं, उन्हें वह करना ही होता है।
  * वाचाओं के उदाहरण में विवाह की वाचा, व्यापार के अनुबंध, व देशों के बीच हुई संधियाँ शामिल हैं।
  * परमेश्वर ने कई अवसरों पर अपने लोगों के साथ वाचा बाँधी।
  * कुछ वाचाओं में परमेश्वर ने बिना किसी शर्त के ही, अपने हिस्से का कार्य पूरा करने की प्रतिज्ञा की।
  * जबकि अन्य कुछ वाचाओं में परमेश्वर ने कहा कि वह अपने हिस्से की प्रतिज्ञा तभी पूरी करेगा जब लोग उसकी आज्ञा का पालन करेंगे, और अपने हिस्से की बात पूरी करेंगे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/promise|प्रतिज्ञा]]**, **[[https://door43.org/en/obs/notes/key-terms/covenant-new|नई वाचा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/04-09|[04-09]]]** परमेश्वर ने अब्राम के साथ **वाचा**  बाँधी। **वाचा**, दो पक्षों के बीच हुआ अनुबंध होता है।
  *

**[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** “I will make Ishmael a great nation, too, but my **covenant**  will be with Isaac.”

  *

**[[https://door43.org/en/obs/notes/frames/06-04|[06-04]]]** After a long time, Abraham died and all of the promises that God had made to him in the **covenant**  were passed on to Isaac.

  *

**[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** The **covenant**  promises God had promised to Abraham and then to Isaac now passed on to Jacob.”

  *

**[[https://door43.org/en/obs/notes/frames/13-02|[13-02]]]** God said to Moses and the people of Israel, “If you will obey my voice and keep my **covenant**, you will be my prized possession, a kingdom of priests, and a holy nation.”

  *

**[[https://door43.org/en/obs/notes/frames/13-04|[13-04]]]** Then God gave them the **covenant**  and said, “I am Yahweh, your God, who saved you from slavery in Egypt. Do not worship other gods.”

  *

**[[https://door43.org/en/obs/notes/frames/15-13|[15-13]]]** Then Joshua reminded the people of their obligation to obey the **covenant**  that God had made with the Israelites at Sinai
