====== क्रूस ======

===== परिभाषा : =====

क्रूस, लकड़ी का सीधा खंभा होता है, जिसके ऊपरी सिरे पर आड़ी स्थिति में लकड़ी का दूसरा खंभा होता है। इसके निचले सिरे के हिस्से को भूमि में गाड़ते हैं।

  *

The Roman government would tie or nail criminals onto crosses and leave them there to die.

  *

Jesus was falsely accused and judged to be guilty of crimes he did not commit. The Romans killed him on a cross.

[See also: **[[https://door43.org/en/obs/notes/key-terms/crucify|crucify]]**, **[[https://door43.org/en/obs/notes/key-terms/rome|Rome]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/40-01|[40-01]]]** After the soldiers mocked Jesus, they led him away to crucify him. They made him carry the **cross**  on which he would die.
  *

**[[https://door43.org/en/obs/notes/frames/40-02|[40-02]]]** The soldiers brought Jesus to a place called “the Skull” and nailed his arms and feet to the **cross**.
  *

**[[https://door43.org/en/obs/notes/frames/40-05|[40-05]]]** The Jewish leaders and the other people in the crowd mocked Jesus. They said to him, “If you are the Son of God, come down from the **cross**  and save yourself! Then we will believe you.”
  *

**[[https://door43.org/en/obs/notes/frames/49-10|[49-10]]]** When Jesus died on the **cross**, he received your punishment.
  *

**[[https://door43.org/en/obs/notes/frames/49-12|[49-12]]]** You must believe that Jesus is the Son of God, that he died on the **cross**  instead of you, and that God raised him to life again.
