====== क्रूस पर चढ़ाना ======

===== परिभाषा : =====

किसी को क्रूस देने का अर्थ है उसे क्रूस पर बाँध कर, अथवा कीलों सें टाँग कर मरने के लिए छोड़ देना है।

  * क्रूस पर चढ़नेवाले व्यक्ति रक्त की अधिक मात्रा के बह जाने, या दम घुटने से मरते थे।
  * यह गंभीर अपराधियों व रोमी सरकार के विरुद्ध द्रोह करनेवालों को मृत्यु दंण्ड देने की आम विधि थी।
  * लोगों को क्रूस पर चढ़ाने के लिए रोमी सरकार पेशेवर जल्लादों का प्रयोग करती थी। ये पेशेवर जल्लाद सुनिश्चित करते थे कि क्रूस पर अपराधी को धीमी और बहुत ही दर्दनाक पीड़ा के साथ मौत आये।
  * यीशु के समय-काल के दौरान यहूदियों पर रोमियों का शासन था, और उन्हें किसी भी अपराधी को मृत्यु दण्ड देने का अधिकार नहीं था। इसलिए जब यहूदी अगुवे यीशु को क्रूस पर मृत्यु दंड देना चाहते थे, तब उन्हें रोमी सरकार के अधिकारी द्वारा यीशु को क्रूस देने का आदेश जारी करवाना पड़ा।
  * रोमियों ने यीशु को क्रूस पर कीलों से ठुकवा कर मारा। छः घंटों तक कष्ट सहने के बाद, उसकी मृत्यु हो गई।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/cross|क्रूस ]]**, **[[https://door43.org/en/obs/notes/key-terms/rome|रोमी साम्राज्य]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/39-11|[39-11]]]** But the Jewish leaders and the crowd shouted, “**Crucify**  him (Jesus)!”

  *

**[[https://door43.org/en/obs/notes/frames/39-12|[39-12]]]** Pilate became afraid that the crowd would begin to riot, so he ordered his soldiers to **crucify**  Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/40-01|[40-01]]]**] After the soldiers mocked Jesus, they led him away to **crucify**  him. They made him carry the cross on which he would die.

  *

**[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** Jesus was **crucified**  between two robbers.

  *

**[[https://door43.org/en/obs/notes/frames/43-06|[43-06]]]** “Men of Israel, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know. But you **crucified**  him!”

  *

**[[https://door43.org/en/obs/notes/frames/43-09|[43-09]]]** “You **crucified**  this man, Jesus.”

  *

**[[https://door43.org/en/obs/notes/frames/44-08|[44-08]]]** Peter answered them, “This man stands before you healed by the power of Jesus the Messiah. You **crucified**  Jesus, but God raised him to life again!”
