====== क्रूस पर चढ़ाना ======

===== परिभाषा : =====

किसी को क्रूस देने का अर्थ है उसे क्रूस पर बाँध कर, अथवा कीलों सें टाँग कर मरने के लिए छोड़ देना है।

  * क्रूस पर चढ़नेवाले व्यक्ति रक्त की अधिक मात्रा के बह जाने, या दम घुटने से मरते थे।
  * यह गंभीर अपराधियों व रोमी सरकार के विरुद्ध द्रोह करनेवालों को मृत्यु दंण्ड देने की आम विधि थी।
  *

The Roman Empire used professional executioners to crucify people. These executioners made crucifixions as long and as painful as possible.

  *

During the time of Jesus, Rome ruled the Jews and did not allow them to execute a criminal. When the Jewish religious leaders wanted to kill Jesus, they had to ask the Roman governor to order his soldiers to crucify Jesus.

  *

The Romans crucified Jesus by nailing him to a cross. He suffered for six hours, and then died.

[See also: **[[https://door43.org/en/obs/notes/key-terms/cross|cross]]**, **[[https://door43.org/en/obs/notes/key-terms/rome|Roman Empire]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/39-11|[39-11]]]** But the Jewish leaders and the crowd shouted, “**Crucify**  him (Jesus)!”

  *

**[[https://door43.org/en/obs/notes/frames/39-12|[39-12]]]** Pilate became afraid that the crowd would begin to riot, so he ordered his soldiers to **crucify**  Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/40-01|[40-01]]]**] After the soldiers mocked Jesus, they led him away to **crucify**  him. They made him carry the cross on which he would die.

  *

**[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** Jesus was **crucified**  between two robbers.

  *

**[[https://door43.org/en/obs/notes/frames/43-06|[43-06]]]** “Men of Israel, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know. But you **crucified**  him!”

  *

**[[https://door43.org/en/obs/notes/frames/43-09|[43-09]]]** “You **crucified**  this man, Jesus.”

  *

**[[https://door43.org/en/obs/notes/frames/44-08|[44-08]]]** Peter answered them, “This man stands before you healed by the power of Jesus the Messiah. You **crucified**  Jesus, but God raised him to life again!”
