====== श्राप ======

==== (श्राप , श्रापित) ====

===== परिभाषा : =====

श्राप देना, अलौकिक अधिकारों का अभ्यास करते हुए उस व्यक्ति या वस्तु के साथ बुरी बातें घटित करवाना है जिसे ‘‘श्रापित’’ किया गया है।

  * ‘‘श्राप’’ किसी व्यक्ति या वस्तु के साथ बुरा होने की घोषणा है।
  * किसी व्यक्ति या वस्तु को श्राप देने से उसके साथ बुरा होता है।

‘‘श्राप’’ का विपरीतार्थक शब्द ‘‘आशीष’’ है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/bless|आशीष]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/02-09|[02-09]]]** परमेश्वर ने सर्प से कहा, ‘‘तू **श्रापित ** है!’’
  * **[[https://door43.org/en/obs/notes/frames/02-11|[02-11]]]** “भूमि अब **श्रापित**  है, और अन्न उगाने के लिये अब तुझे ऐड़ी-चोटी का पसीना बहाना होगा।”
  * **[[https://door43.org/en/obs/notes/frames/04-04|[04-04]]]** “तुझे आशीष देनेवालों को मैं आशीषें दूँगा और **श्राप**  देनेवालों को **श्रापित**  करुँगा।”
  * **[[https://door43.org/en/obs/notes/frames/39-07|[39-07]]]** तब पतरस ने यह कहते हुए संकल्प किया, ‘‘यदि मैं इस व्यक्ति को जानता हूँ, तो मुझ पर परमेश्वर का **श्राप**  हो!’’
  * **[[https://door43.org/en/obs/notes/frames/50-16|[50-16]]]** आदम व हव्वा की अवज्ञा के द्वारा पाप जगत में आया, इसलिये  परमेश्वर ने उसे **श्राापित**  किया और उसका सर्वनाश करने का निर्णय किया |
