====== श्राप ======

==== (श्राप , श्रापित) ====

===== परिभाषा : =====

श्राप देना, अलौकिक अधिकारों का अभ्यास करते हुए उस व्यक्ति या वस्तु के साथ बुरी बातें घटित करवाना है जिसे ‘‘श्रापित’’ किया गया है।

  *

A “curse” is a declaration that harm will happen to someone or something.

  *

To “curse” someone or something causes bad things to happen to that person or thing.

To “curse” is the opposite of to “bless.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/bless|bless]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/02-09|[02-09]]]** God said to the snake, “You are **cursed**!”
  *

**[[https://door43.org/en/obs/notes/frames/02-11|[02-11]]]** “Now the ground is **cursed**, and you will need to work hard to grow food.”
  *

**[[https://door43.org/en/obs/notes/frames/04-04|[04-04]]]** “I will bless those who bless you and **curse**  those who **curse**  you.”
  *

**[[https://door43.org/en/obs/notes/frames/39-07|[39-07]]]** Then Peter vowed, saying, “May God **curse**  me if I know this man!”
  *

**[[https://door43.org/en/obs/notes/frames/50-16|[50-16]]]** Because Adam and Eve disobeyed God and brought sin into this world, God **cursed**  it and decided to destroy it.
