====== दाऊद ======

===== कुछ तथ्य : =====

दाऊद इस्राएल का दूसरा राजा था और उसने पूरी विश्वासयोग्यता के साथ परमेश्वर की सेवा की थी।

  * दाऊद को परमेश्वर ने राजा बनने के लिए तभी चुन लिया था जब वह छोटा ही था, और अपने परिवार की भेड़ें चराता था।
  * दाऊद एक महान योद्धा बना और शत्रुओं के विरुद्ध उसने इस्राएल की कई युद्धों में अगुवाई की।
  * शाऊल ने दाऊद की हत्या करने का प्रयास किया, लेकिन परमेश्वर ने उसकी रक्षा की, और शाऊल की मृत्यु के बाद उसे राजा बनाया।
  * दाऊद ने परमेश्वर के विरोध में पाप किया, लेकिन उसने मन फिराया और परमेश्वर ने उसे क्षमा कर दिया।
  * दाऊद के बेटे, राजा सुलैमान ने परमेश्वर के उस भवन का निर्माण करवाया जिसे बनाने की योजना दाऊद ने बनाई थी।
  * यीशु, मसीह, दाऊद का वंशज है, और इसी कारण उसे ‘‘दाऊद का बेटा’’ कहा जाता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/saul|शाऊल]]**, **[[https://door43.org/en/obs/notes/key-terms/solomon|सुलैमान]]**, **[[https://door43.org/en/obs/notes/key-terms/messiah|मसीह]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** God chose a young Israelite named **David**  to be king after Saul. **David**  was a shepherd from the town of Bethlehem. … **David**  was a humble and righteous man who trusted and obeyed God.

  *

**[[https://door43.org/en/obs/notes/frames/17-03|[17-03]]]****David**  was also a great soldier and leader. When **David**  was still a young man, he fought against a giant named Goliath.

  *

**[[https://door43.org/en/obs/notes/frames/17-04|[17-04]]]** Saul became jealous of the people's love for **David**. Saul tried many times to kill him, so **David**  hid from Saul.

  *

**[[https://door43.org/en/obs/notes/frames/17-05|[17-05]]]** God blessed **David**  and made him successful. **David**  fought many battles and God helped him defeat Israel's enemies.

  *

**[[https://door43.org/en/obs/notes/frames/17-06|[17-06]]]****David**  wanted to build a temple where all the Israelites could worship God and offer him sacrifices.

  *

**[[https://door43.org/en/obs/notes/frames/17-09|[17-09]]]****David**  ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly against God.

  *

**[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** God was very angry about what **David**  had done, so he sent the prophet Nathan to tell **David**  how evil his sin was. **David**  repented of his sin and God forgave him. For the rest of his life, **David**  followed and obeyed God, even in difficult times.
