====== मृत्यु ======

==== (मृत्यु, मरना, मरणासन्न, मृत) ====

===== परिभाषा : =====

बाइबल में ‘‘मृत्यु’’ शब्द का दो तरह से प्रयोग किया गया है। कई बार इसका प्रयोग व्यक्ति के शरीर की उस अवस्था के लिये किया गया है जब उसके शरीर में प्राण नहीं रहते। साथ ही, इसे पापियों के परमेश्वर से आत्मिक अलगाव के लिये भी प्रयोग किया जाता है।

1.**शारीरिक मृत्यु **

   * जीवन का न रहना ही मृत होना है। शारीरिक जीवन का अंत मृत्यु है।
  * मृत्यु होने पर व्यक्ति की आत्मा उसका शरीर छोड़ कर चली जाती है।
  * शरीर की मृत्यु आदम व हव्वा द्वारा किये पाप का परिणाम है।

=== 2. आत्मिक मृत्यु ===

  * व्यक्ति का परमेश्वर से अलगाव आत्मिक मृत्यु है
  * परमेश्वर की अवज्ञा करने पर आदम की आत्मिक मृत्यु हो गई थी। उसे शर्म आई और उसने परमेश्वर से छिपने का प्रयास किया।
  * आदम का हर वंशज पापी है, और आत्मिक रुप से मरा हुआ है। जब हम यीशु मसीह में विश्वास करते हैं, तब परमेश्वर हमे आत्मिक रुप से दोबारा जीवित बनाता है।

“जीवन’’ का विपरीत ‘‘मृत्यु’’ है। बाइबल में प्रायः शारीरिक जीवन और मृत्यु की तुलना आत्मिक जीवन व मृत्यु से की जाती है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/life|जीवन]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/01-11|[01-11]]]** परमेश्वर ने आदम को बताया कि केवल अच्छे और बुरे के ज्ञान के वृक्ष के फल के अलावा, वह किसी भी वृक्ष का फल खा सकता है। यदि वह उस वृक्ष से खायेगा, तो वह अवश्य ही **मर ****जाएँगा** ।
  * **[[https://door43.org/en/obs/notes/frames/02-11|[02-11]]]** “तब तुम **मर जाओगे**, और तुम्हारा शरीर मिट्टी में लौट जाएँगा।”
  * **[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** फिर इसहाक की **मृत्यु**  हो गई, और याकूब व एसाव ने उसे मिट्टी दी।
  * **[[https://door43.org/en/obs/notes/frames/37-05|[37-05]]]** “यीशु ने उत्तर दिया, ‘‘मैं ही पुनरुत्थान व जीवन हूँ। जो कोई मुझ पर विश्वास रखता है वह जीवन पाएँगा, और यदि वह **मर**  भी जाए तो भी जीएँगा। मुझ पर विश्वास रखनेवाला कोई भी न **मरेगा** । क्या तुम इस पर विश्वास करते हो?”
  * **[[https://door43.org/en/obs/notes/frames/40-08|[40-08]]]** अपनी **मृत्यु**  के द्वारा, यीशु ने लोगों के लिये परमेश्वर के पास आने का मार्ग बनाया |
  * **[[https://door43.org/en/obs/notes/frames/43-07|[43-07]]]** “यद्यपि यीशु **मर**  गया था, लेकिन परमेश्वर ने मुर्दों में से जिलाया।’’
  * **[[https://door43.org/en/obs/notes/frames/48-02|[48-02]]]** उनके पाप के कारण, पृथ्वी पर सब लोग बीमार होते और **मरते**  हैं।
  * **[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]** वह (यीशु) हर आँसू को पोछेगा और फिर कभी कष्ट, दुख, रोना, दुष्टता, पीड़ा, या **मृत्यु**  न होगी।
