====== मृत्यु ======

==== (मृत्यु, मरना, मरणासन्न, मृत) ====

===== परिभाषा : =====

बाइबल में ‘‘मृत्यु’’ शब्द का दो तरह से प्रयोग किया गया है। कई बार इसका प्रयोग व्यक्ति के शरीर की उस अवस्था के लिये किया गया है जब उसके शरीर में प्राण नहीं रहते। साथ ही, इसे पापियों के परमेश्वर से आत्मिक अलगाव के लिये भी प्रयोग किया जाता है।

=== 1.

शारीरिक मृत्यु   ===

  * जीवन का न रहना ही मृत होना है। शारीरिक जीवन का अंत मृत्यु है।
  * मृत्यु होने पर व्यक्ति की आत्मा उसका शरीर छोड़ कर चली जाती है।
  * शरीर की मृत्यु आदम व हव्वा द्वारा किये पाप का परिणाम है।

=== 2. आत्मिक मृत्यु ===

  * व्यक्ति का परमेश्वर से अलगाव आत्मिक मृत्यु है
  * परमेश्वर की अवज्ञा करने पर आदम की आत्मिक मृत्यु हो गई थी। उसे शर्म आई और उसने परमेश्वर से छिपने का प्रयास किया।
  * आदम का हर वंशज पापी है, और आत्मिक रुप से मरा हुआ है। जब हम यीशु मसीह में विश्वास करते हैं, तब परमेश्वर हमे आत्मिक रुप से दोबारा जीवित बनाता है।

“Death” is the opposite of “life”. In the Bible, physical life and death are often compared to spiritual life and death.

[See also: **[[https://door43.org/en/obs/notes/key-terms/life|life]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/01-11|[01-11]]]** God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would **die**.

  *

**[[https://door43.org/en/obs/notes/frames/02-11|[02-11]]]** “Then you will **die**, and your body will return to dirt.”

  *

**[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** Then Isaac **died**, and Jacob and Esau buried him.

  *

**[[https://door43.org/en/obs/notes/frames/37-05|[37-05]]]** “Jesus replied, “I am the Resurrection and the Life. Whoever believes in me will live, even though he **dies**. Everyone who believes in me will never **die**.”

  *

**[[https://door43.org/en/obs/notes/frames/40-08|[40-08]]]** Through his **death**, Jesus opened a way for people to come to God.

  *

**[[https://door43.org/en/obs/notes/frames/43-07|[43-07]]]** “Although Jesus **died**, God raised him from the dead.”

  *

**[[https://door43.org/en/obs/notes/frames/48-02|[48-02]]]** Because they sinned, everyone on earth gets sick and everyone **dies**.

  *

**[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]** He (Jesus) will wipe away every tear and there will be no more suffering, sadness, crying, evil, pain, or **death**.
