====== मुक्तिदाता ======

===== परिभाषा : =====

मुक्तिदाता उसे कहते हैं जो लोगों को छुड़ाता है अथवा उन्हें मुक्त करता है।

  * ‘‘मुक्तिदाता’’ को हम ‘‘छुड़ानेवाला’’ भी कह सकते हैं।
  * इस्राएल के मुक्तिदाता वे अगुवे थे जिन्होंने इस्राएल के शत्रुओं के साथ युद्ध में इस्राएलियों की अगुवाई करते हुए उन्हें छुड़ाया था।
  * कई मामलों में, मुक्तिदाताओं ने सेना के अगुवों का काम किया था।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/16-03|[16-03]]]** तब परमेश्वर ने उन्हें एक **मुक्तिदाता**  दिया जिसने उन्हें शत्रुओं से छुड़ाया और देश में शान्ति स्थापित की।
  * **[[https://door43.org/en/obs/notes/frames/16-16|[16-16]]]** उन्होंने (इस्राएल ने) परमेश्वर से फिर मदद माँगी, और परमेश्वर ने उनके लिये एक और **मुक्तिदाता**  भेजा।
  * **[[https://door43.org/en/obs/notes/frames/16-17|[16-17]]]** कई सालों के दौरान, इस्राएल को उसके शत्रुओं से बचाने के लिये परमेश्वर ने कई **मुक्तिदाता**  भेजे।
