====== मुक्तिदाता ======

===== परिभाषा : =====

मुक्तिदाता उसे कहते हैं जो लोगों को छुड़ाता है अथवा उन्हें मुक्त करता है।

  * ‘‘मुक्तिदाता’’ को हम ‘‘छुड़ानेवाला’’ भी कह सकते हैं।
  * इस्राएल के मुक्तिदाता वे अगुवे थे जिन्होंने इस्राएल के शत्रुओं के साथ युद्ध में इस्राएलियों की अगुवाई करते हुए उन्हें छुड़ाया था।
  * कई मामलों में, मुक्तिदाताओं ने सेना के अगुवों का काम किया था।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/16-03|[16-03]]]** Then God provided a **deliverer**  who rescued them from their enemies and brought peace to the land.

  *

**[[https://door43.org/en/obs/notes/frames/16-16|[16-16]]]** They (Israel) finally asked God for help again, and God sent them another **deliverer**.

  *

**[[https://door43.org/en/obs/notes/frames/16-17|[16-17]]]** Over many years, God sent many **deliverers**  who saved the Israelites from their enemies.
