====== दुष्टात्मा से ग्रस्त ======

===== परिभाषा : =====

दुष्टात्मा से ग्रस्त व्यक्ति के भीतर दुष्टात्मा अथवा प्रेतात्मा का वास होता है और वह व्यक्ति उसी के वश में होता है।

  * दुष्टात्मा से ग्रस्त व्यक्ति स्वयं को या दूसरों को चोट पहुँचाता है, क्योंकि दुष्टात्मा उससे वह करवाता है।
  * दुष्टात्माओं को लोगों के शरीरों से बाहर निकलने को विवश करके, यीशु ने कई लोगों को दुष्टात्माओं से मुक्त किया था।
  * इसे हम ‘‘दुष्टात्मा के वश में’,’ अथवा ‘‘दुष्टात्मा द्वारा नियंत्रित’’, अथवा ‘‘दुष्टात्मा का होना’’ भी कह सकते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/demon|दुष्टात्मा]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/26-09|[26-09]]]** Many people who had **demons in them**  were brought to Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/32-02|[32-02]]]** When they reached the other side of the lake, a **demon-possessed**  man came running up to Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/32-06|[32-06]]]** The man **with the demon**  cried out in a loud voice, “What do you want with me, Jesus, Son of the Most High God? Please do not torture me!”

  *

**[[https://door43.org/en/obs/notes/frames/32-09|[32-09]]]** The people from the town came and saw the man who used to **have the demons**.

  *

**[[https://door43.org/en/obs/notes/frames/47-03|[47-03]]]** Every day as they (Paul and Silas) walked there, a slave girl **possessed by a demon**  followed them.
