====== दुष्टात्मा ======

===== परिभाषा : =====

दुष्टात्माएँ परमेश्वर की इच्छा के विरुद्ध कार्य करनेवाले आत्मिक जीव हैं।

  * परमेश्वर ने आत्मिक जीवों को अपनी सेवा के लिए रचा था। उनमें से कुछ जीवों ने उसकी इच्छा के विरुद्ध द्रोह किया और ‘‘दुष्टात्माएँ’’ कहलाएँ। वे जो उसकी सेवा करते रहे, वे ‘‘स्वर्गदूत’’ कहलाएँ।
  * दुष्टात्माएँ और स्वर्गदूत मनुष्यों से अधिक शक्तिशाली होते हैं, लेकिन परमेश्वर से अधिक नहीं।
  * कई बार दुष्टात्माएँ लोगों पर हमला करते हैं और उन्हें अपने वश में करने का प्रयास करते हैं। हम इसे ‘‘दुष्टात्माओं से ग्रस्त’’ होना कहते हैं।
  * कई बार दुष्टात्माएँ अपनी शक्ति के द्वारा मूरतों और झूठे देवताओं के सचमुच के होने का आभास पैदा करते हैं।
  * यीशु ने अपने चेलों को दुष्टात्माओं पर अधिकार दिया।
  * जब यीशु धरती पर लौटेगा, तब वह दुष्टात्माओं, शैतान, और अविश्वासियों सहित सभी द्रोह करनेवालों को दण्ड देगा।
  * “दुष्टात्मा’’ के लिये ‘‘बुरी आत्मा’’ शब्द का प्रयोग भी किया जा सकता है।”

दुष्टात्मा’’ का विपरीतार्थक शब्द ‘‘स्वर्गदूत’’ है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/demon-possessed|दुष्टात्मा से ग्रस्त]]**, **[[https://door43.org/en/obs/notes/key-terms/idol|मूरत]]**, **[[https://door43.org/en/obs/notes/key-terms/god-false|परमेश्वर]]**, **[[https://door43.org/en/obs/notes/key-terms/angel|स्वर्गदूत]]**, **[[https://door43.org/en/obs/notes/key-terms/evil|दुष्ट]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/26-09|[26-09]]]** Many people who had **demons**  in them were brought to Jesus. When Jesus commanded them, the **demons**  came out of the people, and often shouted, “You are the Son of God!”

  *

**[[https://door43.org/en/obs/notes/frames/32-08|[32-08]]]** The **demons**  came out of the man and entered the pigs.

  *

**[[https://door43.org/en/obs/notes/frames/47-05|[47-05]]]** Finally one day when the slave girl started yelling, Paul turned to her and said to the **demon**  that was in her, “In the name of Jesus, come out of her.” Right away the **demon**  left her.

  *

**[[https://door43.org/en/obs/notes/frames/49-02|[49-02]]** He (Jesus) walked on water, calmed storms, healed many sick people, drove out **demons**, raised the dead to life, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
