====== वंशज ======

===== परिभाषा: =====

इतिहास में रह चुके किसी व्यक्ति के साथ सीधे तौर पर लहू का संबंध रखनेवाले को वंशज कहते हैं।

  *

For example, Abraham was a descendant of Noah.

  *

A person's descendants would be his children, grandchildren, great-great-grandchildren, etc.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/02-09|[02-09]]]** “The woman's **descendant**  will crush your head, and you will wound his heel.”
  *

**[[https://door43.org/en/obs/notes/frames/04-09|[04-09]]]** “I give the land of Canaan to your **descendants**.”
  *

**[[https://door43.org/en/obs/notes/frames/05-10|[05-10]]]** “Your **descendants**  will be more than the stars in the sky.”
  *

**[[https://door43.org/en/obs/notes/frames/17-07|[17-07]]]** “Someone from your family will always rule as king over Israel, and the Messiah will be one of your **descendants**!”
  *

**[[https://door43.org/en/obs/notes/frames/18-13|[18-13]]]** The kings of Judah were **descendants**  of David.
  *

**[[https://door43.org/en/obs/notes/frames/21-04|[21-04]]]** God promised King David that the Messiah would be one of David's own **descendants**.
  *

**[[https://door43.org/en/obs/notes/frames/48-13|[48-13]]]** God promised David that the Messiah would be one of his **descendants**. Jesus, the Messiah, was that special **descendant**  of David.
