====== चेले ======

===== परिभाषा : =====

अपने गुरु का अनुगमन करनेवाले और उससे शिक्षा प्राप्त करनेवाले शिष्य को ‘‘चेला’’ कहते हैं।

  * यीशु के उपदेशों को सुननेवाले और उसका पालन करनेवालों को यीशु के चेले कहते थे।
  * धरती पर अपनी सेवकाई के दौरान यीशु के सैकड़ों चेले थे।
  * यीशु के चेलों में से 12 प्रेरित चुने गये थे। उन्हें  ‘‘प्रेरित’’ और साथ में ‘‘चेले’’ कहा जाता था।
  * स्वर्ग में लौटने से पहले, यीशु ने अपने चेलों को दूसरों को शिक्षा देने का आदेश दिया, ताकि वे भी चेले बन सकें।
  * कोई भी, यहाँ तक कि आज भी, यदि कोई पूरी आज्ञाकारिता तथा विश्वास के साथ यीशु के मार्ग और शिक्षाओं पर चलता है, तो वह भी यीशु का चेला है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/apostle|प्रेरित]]**, **[[https://door43.org/en/obs/notes/key-terms/believer|विश्वासी]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|यीशु]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/30-08|[30-08]]]** He (Jesus) gave the pieces to his **disciples**  to give to the people. The **disciples**  kept passing out the food, and it never ran out!

  *

**[[https://door43.org/en/obs/notes/frames/38-01|[38-01]]]** About three years after Jesus first began preaching and teaching publicly, Jesus told his **disciples**  that he wanted to celebrate this Passover with them in Jerusalem, and that he would be killed there.

  *

**[[https://door43.org/en/obs/notes/frames/38-11|[38-11]]]** Then Jesus went with his **disciples**  to a place called Gethsemane. Jesus told his **disciples**  to pray that they would not enter into temptation.

  *

**[[https://door43.org/en/obs/notes/frames/42-10|[42-10]]]** Jesus said to his **disciples**, “All authority in heaven and on earth has been given to me. So go, make **disciples**  of all people groups by baptizing them in the name of the Father, the Son, and the Holy Spirit, and by teaching them to obey everything I have commanded you.”
