====== अवज्ञा ======

===== परिभाषा : =====

किसी की अवज्ञा कई तरह से की जा सकती है।

  * दिये गये कार्य को करने से मना करने, या नहीं करने के द्वारा अवज्ञा की जा सकती है।
  * किसी वर्जित कार्य को करने के द्वारा भी अवज्ञा की जा सकती है।
  * दिये गये निर्देशों के अनुसार कार्य न करना भी अवज्ञा करना है।

‘‘आज्ञापालन’’ का विपरीत ‘‘अवज्ञा करना’’ होता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/evil|बुराई]]**, **[[https://door43.org/en/obs/notes/key-terms/sin|पाप]]**, **[[https://door43.org/en/obs/notes/key-terms/obey|आज्ञापालन]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/02-11|[02-11]]]** God said to the man, “You listened to your wife and **disobeyed**  me.”

  *

**[[https://door43.org/en/obs/notes/frames/13-07|[13-07]]]** If the people obeyed these laws, God promised that he would bless and protect them. If they **disobeyed**  them, God would punish them.

  *

**[[https://door43.org/en/obs/notes/frames/16-02|[16-02]]]** Because the Israelites kept **disobeying**  God, he punished them by allowing their enemies to defeat them.

  *

**[[https://door43.org/en/obs/notes/frames/35-12|[35-12]]]** “The older son said to his father, 'All these years I have worked faithfully for you! I never **disobeyed**  you, and still you did not give me one small goat so I could celebrate with my friends.'”
