====== स्वप्न ======

==== (स्वप्न देखना, स्वप्न) ====

===== परिभाषा : =====

लोग अपनी नींद में जो बातें देखते, सुनते व अनुभव करते हैं, स्वप्न कहलाते हैं।

  *

जिन बातों का अनुभव लोग स्वप्न देखते समय करते हैं, वे बातें असल में उनके साथ घटित नहीं हो रही होती हैं, लेकिन स्वप्न देखनेवाले को उस समय उनके सचमुच में घटित होने का आभास होता है।

  *

कई बार परमेश्वर लोगों को स्वप्न दिखाता है, ताकि वे उससे कुछ सीख सकें। कई बार परमेश्वर स्वप्न के माध्यम से लोगो से सीधा बातचीत करता है।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/08-02|[08-02]]]** Joseph's brothers hated him because their father loved him most and because Joseph had **dreamed**  that he would be their ruler.
  *

**[[https://door43.org/en/obs/notes/frames/08-06|[08-06]]]** One night, the Pharaoh, which is what the Egyptians called their kings, had two **dreams**  that disturbed him greatly. None of his advisors could tell him the meaning of the **dreams**.
  *

**[[https://door43.org/en/obs/notes/frames/08-07|[08-07]]]** God had given Joseph the ability to interpret **dreams**, so Pharaoh had Joseph brought to him from the prison. Joseph interpreted the **dreams**  for him and said, “God is going to send seven years of plentiful harvests followed by seven years of famine.”
  *

**[[https://door43.org/en/obs/notes/frames/16-11|[16-11]]]** So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had **dreamed**. The man's friend said, “This **dream**  means that Gideon's army will defeat the Midianite army!”
  *

**[[https://door43.org/en/obs/notes/frames/23-01|[23-01]]]** He (Joseph) did not want to shame her (Mary), so he planned to quietly divorce her. Before he could do that, an angel came and spoke to him in a **dream**.
