====== स्वप्न ======

==== (स्वप्न देखना, स्वप्न) ====

===== परिभाषा : =====

लोग अपनी नींद में जो बातें देखते, सुनते व अनुभव करते हैं, स्वप्न कहलाते हैं।

  * जिन बातों का अनुभव लोग स्वप्न देखते समय करते हैं, वे बातें असल में उनके साथ घटित नहीं हो रही होती हैं, लेकिन स्वप्न देखनेवाले को उस समय उनके सचमुच में घटित होने का आभास होता है।
  * कई बार परमेश्वर लोगों को स्वप्न दिखाता है, ताकि वे उससे कुछ सीख सकें। कई बार परमेश्वर स्वप्न के माध्यम से लोगो से सीधा बातचीत करता है।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/08-02|[08-02]]]** यूसुफ के भाई उससे घृणा करते थे क्योंकि वह अपने पिता को सबसे अधिक प्रिय था, और क्योंकि यूसुफ ने **स्वप्न**  देखा था कि वह अपने भाइयों पर राज्य करेगा।
  * **[[https://door43.org/en/obs/notes/frames/08-06|[08-06]]]** एक रात फिरौन को -जैसा कि मिस्रवासी अपने राजाओं को संबोधित करते थे - दो **स्वप्न**  आये, जिसने उसे बहुत परेशान कर दिया। उसका कोई भी सलाहकार उन **स्वपनों**  का अर्थ उसे नहीं बता सका।
  * **[[https://door43.org/en/obs/notes/frames/08-07|[08-07]]]** परमेश्वर ने यूसुफ को **स्वपनों**  का अर्थ बताने की योग्यता दी थी, ताकि फिरौन उसे जेल से अपने पास बुलवाये। यूसुफ ने उसके **स्वपनों**  का अर्थ उसे बताया और कहा, ‘‘सात साल की धनधान्यता के बाद परमेश्वर सात सालों का अकाल भेजेगा।’’
  *

**[[https://door43.org/en/obs/notes/frames/16-11|[16-11]]]** So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had **dreamed**. The man's friend said, “This **dream**  means that Gideon's army will defeat the Midianite army!”

  *

**[[https://door43.org/en/obs/notes/frames/23-01|[23-01]]]** He (Joseph) did not want to shame her (Mary), so he planned to quietly divorce her. Before he could do that, an angel came and spoke to him in a **dream**.
