====== मिस्र ======

==== (मिस्र, मिस्रवासी) ====

===== कुछ तथ्य : =====

मिस्र वाचा की भूमि से दक्षिण व पश्चिम की ओर, अफ्रीका के उत्तरपूर्वी क्षेत्र में स्थित एक देश है।

  *

प्राचीन समय में मिस्र एक शक्तिशाली व समृद्ध राज्य था।

  *

बाइबल में कई बार हम इस्राएल के पितरों को भोजन के लिये मिस्र में जाते देखते हैं |

  *

One of these times, God used Jacob's son Joseph to preserve the Egyptian people during a time of famine and to keep his own family from starving.

  *

An Egyptian is a person who is a native of Egypt.

  *

Though the Israelites lived in Egypt for many generations, they were never considered to be Egyptians.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/08-04|[08-04]]]** The slave traders took Joseph to **Egypt​.****Egypt**  was a large, powerful country located along the Nile River.
  *

**[[https://door43.org/en/obs/notes/frames/08-08|[08-08]]]** Pharaoh was so impressed with Joseph that he appointed him to be the second most powerful man in all of **Egypt**!​
  *

**[[https://door43.org/en/obs/notes/frames/08-11|[08-11]]]** So Jacob sent his older sons to **Egypt **  to buy food​.
  *

**[[https://door43.org/en/obs/notes/frames/08-14|[08-14]]]** Even though Jacob was an old man, he moved to **Egypt**  with all of his family, and they all lived there​.
  *

**[[https://door43.org/en/obs/notes/frames/09-01|[09-01]]]** After Joseph died, all of his relatives stayed in **Egypt**.
