====== मिस्र ======

==== (मिस्र, मिस्रवासी) ====

===== कुछ तथ्य : =====

मिस्र वाचा की भूमि से दक्षिण व पश्चिम की ओर, अफ्रीका के उत्तरपूर्वी क्षेत्र में स्थित एक देश है।

  * प्राचीन समय में मिस्र एक शक्तिशाली व समृद्ध राज्य था।
  * बाइबल में कई बार हम इस्राएल के पितरों को भोजन के लिये मिस्र में जाते देखते हैं |
  * ऐसे ही एक अवसर में, जब मिस्र में सात सालों का अकाल पड़ा, तब परमेश्वर ने मिस्रवासियों तथा अपने परिवार को बचाने के लिये यूसुफ का प्रयोग किया।
  * मिस्र के निवासी को मिस्रवासी अथवा मिस्री कहते हैं
  * कई पीढि़यों तक मिस्र में निवास करने के बावजूद, इस्राएलियों को कभी मिस्रवासी नहीं माना गया।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/08-04|[08-04]]]** दासों के व्यापार के चलते यूसुफ **मिस्र ** पहुँच गया। नील नदी के किनारे स्थित, **मिस्र**, एक विशाल, और शक्तिशाली देश था।
  *

**[[https://door43.org/en/obs/notes/frames/08-08|[08-08]]]** Pharaoh was so impressed with Joseph that he appointed him to be the second most powerful man in all of **Egypt**!​

  *

**[[https://door43.org/en/obs/notes/frames/08-11|[08-11]]]** So Jacob sent his older sons to **Egypt **  to buy food​.

  *

**[[https://door43.org/en/obs/notes/frames/08-14|[08-14]]]** Even though Jacob was an old man, he moved to **Egypt**  with all of his family, and they all lived there​.

  *

**[[https://door43.org/en/obs/notes/frames/09-01|[09-01]]]** After Joseph died, all of his relatives stayed in **Egypt**.
