====== मिस्र ======

==== (मिस्र, मिस्रवासी) ====

===== कुछ तथ्य : =====

मिस्र वाचा की भूमि से दक्षिण व पश्चिम की ओर, अफ्रीका के उत्तरपूर्वी क्षेत्र में स्थित एक देश है।

  * प्राचीन समय में मिस्र एक शक्तिशाली व समृद्ध राज्य था।
  * बाइबल में कई बार हम इस्राएल के पितरों को भोजन के लिये मिस्र में जाते देखते हैं |
  * ऐसे ही एक अवसर में, जब मिस्र में सात सालों का अकाल पड़ा, तब परमेश्वर ने मिस्रवासियों तथा अपने परिवार को बचाने के लिये यूसुफ का प्रयोग किया।
  * मिस्र के निवासी को मिस्रवासी अथवा मिस्री कहते हैं
  * कई पीढि़यों तक मिस्र में निवास करने के बावजूद, इस्राएलियों को कभी मिस्रवासी नहीं माना गया।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/08-04|[08-04]]]** दासों के व्यापार के चलते यूसुफ **मिस्र **  पहुँच गया। नील नदी के किनारे स्थित, **मिस्र**, एक विशाल, और शक्तिशाली देश था।
  * **[[https://door43.org/en/obs/notes/frames/08-08|[08-08]]]** फिरौन यूसुफ से इतना अधिक प्रभावित हुआ कि उसने उसे **मिस्र ** का दूसरा सबसे शक्तिशाली व्यक्ति नियुक्त कर दिया।
  * **[[https://door43.org/en/obs/notes/frames/08-11|[08-11]]]** इसलिये याकूब ने अपने बेटों को **मिस्र**  में भोजन खरीदने भेजा।
  * **[[https://door43.org/en/obs/notes/frames/08-14|[08-14]]]** हालाकि याकूब बहुत बूढ़ा हो चुका था, तो भी, वह अपने परिवार समेत **मिस्र ** जा कर बस गया, और वे वहाँ रहने लगे।
  * **[[https://door43.org/en/obs/notes/frames/09-01|[09-01]]]** यूसुफ की मृत्यु के बाद भी उसके सभी संबंधी **मिस्र**  में ही बने रहे।
