====== एलिय्याह ======

===== कुछ तथ्य : =====

यहोवा के सबसे प्रमुख नबियों में से एक एलिय्याह नबी था। उसने नबूवत उस समय की जब इस्राएल के उत्तरी राज्य में अहाब राज्य करता था।

  * अहाब ने इस्राएल से झूठे देवताओं की उपसना करने को कहा, और एलिय्याह ने उसका विरोध किया।
  * परमेश्वर ने बहुत ही आश्चर्यजनक रीति से एलिय्याह के लिये भोजन-पानी का बंदोबस्त किया।
  * एलिय्याह के द्वारा परमेश्वर ने बहुत से आश्चर्यकर्म किये और एस्राएल को दिखाया कि केवल यहोवा ही सच्चा परमेश्वर है।
  * एलिय्याह ने बाल देवता के 450 नबियों को चुनौती दी और सिद्ध किया कि बाल एक झूठा ईश्वर है। इस कारण ने बाल के सभी नबियों को मार डाला, और कुछ समय तक केवल यहोवा की आराधना की।
  * एलिय्याह की मृत्यु नहीं हुई, उसे जीवित ही स्वर्ग में उठा लिया गया था। सैकड़ों साल बाद, जब यीशु यरुशलेम में अपनी मृत्यु के लिए स्वयं को तैयार कर रहा था, तब एलिय्याह व मूसा उससे बातचीत करने आये।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/prophet|नबी]]**, **[[https://door43.org/en/obs/notes/key-terms/miracle|आश्चर्यकर्म]]**, **[[https://door43.org/en/obs/notes/key-terms/ahab|अहाब]]**, **[[https://door43.org/en/obs/notes/key-terms/baal|बाल]]**, **[[https://door43.org/en/obs/notes/key-terms/yahweh|यहोवा]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/19-02|[19-02]]]****Elijah**  was a prophet when Ahab was king over the kingdom of Israel.

  *

**[[https://door43.org/en/obs/notes/frames/19-02|[19-02]]]****Elijah**  said to Ahab, “There will be no rain or dew in the kingdom of Israel until I say so.”

  *

**[[https://door43.org/en/obs/notes/frames/19-03|[19-03]]]** God told **Elijah**  to go to a stream in the wilderness to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat.

  *

**[[https://door43.org/en/obs/notes/frames/19-04|[19-04]]]** But they took care of **Elijah**, and God provided for them so that their flour jar and their bottle of oil never became empty.

  *

**[[https://door43.org/en/obs/notes/frames/19-05|[19-05]]]** After three and a half years, God told **Elijah**  to return to the kingdom of Israel and speak with Ahab because he was going to send rain again.

  *

**[[https://door43.org/en/obs/notes/frames/19-07|[19-07]]]** Then **Elijah**  said to the prophets of Baal, “Kill a bull and prepare it as a sacrifice, but do not light the fire.”

  *

**[[https://door43.org/en/obs/notes/frames/19-12|[19-12]]]** Then **Elijah**  said, “Do not let any of the prophets of Baal escape!”

  *

**[[https://door43.org/en/obs/notes/frames/36-03|[36-03]]]** Then Moses and the prophet **Elijah**  appeared. These men had lived hundreds of years before this. They talked with Jesus about his death that would soon happen in Jerusalem.
