====== एसाव ======

===== कुछ तथ्य : =====

एसाव, रिबका और इसहाक को जन्में जुड़वाँ बच्चों में से एक था। वह उनका पहिलौठा बेटा था। उसके जुड़वाँ भाई का नाम याकूब था।

  *

भोजन के एवज़ में एसाव ने अपने भाई को अपने बड़े बेटे होने का अधिकार बेच दिया था।

  *

Since Esau was born first, his father was supposed to give him a special blessing. But Jacob stole Esau's blessing. At first Esau was so angry that he wanted to kill Jacob, but later he forgave him.

  *

Esau had many children and grandchildren, and these descendants formed a large people group living in the land of Canaan.

[See also: **[[https://door43.org/en/obs/notes/key-terms/isaac|Isaac]]**, **[[https://door43.org/en/obs/notes/key-terms/rebekah|Rebekah]]**, **[[https://door43.org/en/obs/notes/key-terms/jacob|Jacob]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/06-07|[06-07]]]** When Rebekah's babies were born, the older son came out red and hairy, and they named him **Esau**.
  *

**[[https://door43.org/en/obs/notes/frames/07-02|[07-02]]]** So **Esau **  gave Jacob his rights as the oldest son.
  *

**[[https://door43.org/en/obs/notes/frames/07-04|[07-04]]]** When Isaac felt the goat hair and smelled the clothes, he thought it was **Esau**  and blessed him.
  *

**[[https://door43.org/en/obs/notes/frames/07-05|[07-05]]]****Esau**  hated Jacob because Jacob had stolen his rights as oldest son and also his blessing.
  *

**[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** But **Esau **  had already forgiven Jacob, and they were happy to see each other again.
