====== एसाव ======

===== कुछ तथ्य : =====

एसाव, रिबका और इसहाक को जन्में जुड़वाँ बच्चों में से एक था। वह उनका पहिलौठा बेटा था। उसके जुड़वाँ भाई का नाम याकूब था।

  * भोजन के एवज़ में एसाव ने अपने भाई को अपने बड़े बेटे होने का अधिकार बेच दिया था।
  * चूँकि एसाव बड़ा बेटा था, इसलिये इसहाक अपनी विशेष आशीषें उसे देना चाहता था। लेकिन याकूब ने उसे छल कर वे आशीषें ले लीं। इस बात पर एसाव को इतना गुस्सा आया कि वह याकूब को मार डालना चाहता था, लेकिन बाद में उसने उसे क्षमा कर दिया।
  * एसाव को बहुत से वंशज हुए, और कनान की भूमि के अधिकांश हिस्से में उसी के वंशजों की आबादी रह रही थी।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक]]**, **[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका]]**, **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/06-07|[06-07]]]** When Rebekah's babies were born, the older son came out red and hairy, and they named him **Esau**.

  *

**[[https://door43.org/en/obs/notes/frames/07-02|[07-02]]]** So **Esau **  gave Jacob his rights as the oldest son.

  *

**[[https://door43.org/en/obs/notes/frames/07-04|[07-04]]]** When Isaac felt the goat hair and smelled the clothes, he thought it was **Esau**  and blessed him.

  *

**[[https://door43.org/en/obs/notes/frames/07-05|[07-05]]]****Esau**  hated Jacob because Jacob had stolen his rights as oldest son and also his blessing.

  *

**[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** But **Esau **  had already forgiven Jacob, and they were happy to see each other again.
