====== अनन्त जीवन ======

===== परिभाषा : =====

“अनन्त जीवन’’ का अर्थ अन्तहीन जीवन से हैं। बाइबल के संदर्भ में इसका आशय परमेश्वर के साथ एक अन्तहीन जीवन से है।

  * व्यक्ति जब अपने पापों से मन फिरा कर यीशु पर विश्वास करता है, वह अनन्त जीवन पाता है। इसके बाद, कोई भी चीज़ उसे परमेश्वर से अलग नहीं कर सकती, मृत्यु भी नहीं। वह परमेश्वर की उपस्थिति में सदा का जीवन जीयेगा।
  * बाइबल के संदर्भ में ‘‘अनन्त जीवन’’ का अर्थ पाप व मृत्यु से छुटकारा पाना है।
  * कई बार इसे ‘‘सदा का जीवन’’, अथवा ‘‘सदा के लिए जीने’’ के रुप में अनूदित किया जाता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/life|जीवन]]**, **[[https://door43.org/en/obs/notes/key-terms/save|बचाना]]**, **[[https://door43.org/en/obs/notes/key-terms/sin|पाप]]**, **[[https://door43.org/en/obs/notes/key-terms/death|मृत्यु]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/27-01|[27-01]]]** One day, an expert in the Jewish law came to Jesus to test him, saying, “Teacher, what must I do to inherit **eternal life**?”

  *

**[[https://door43.org/en/obs/notes/frames/28-01|[28-01]]]** One day, a rich young ruler came up to Jesus and asked him, “Good Teacher, what must I do to have **eternal life**?” Jesus said to him, “Why do you ask me about what is good? There is only One who is good, and that is God. But if you want to have **eternal life**, obey God's laws.”

  *

**[[https://door43.org/en/obs/notes/frames/28-10|[28-10]]]** Jesus answered, “Everyone who has left houses, brothers, sisters, father, mother, children, or property for my name's sake, will receive 100 times more and will also receive **eternal life**.”
