====== हव्वा ======

===== कुछ तथ्य : =====

यह जगत की सबसे पहली स्त्री का नाम था। उसके नाम का अर्थ होता है ‘‘जीवन’’ अथवा ‘‘जीवित।’’

  * हव्वा को परमेश्वर ने उस पसली से रचा था जो उसने आदम के शरीर से निकाली थी।
  * हव्वा को आदम का ‘‘सहायक’’ होने के लिये रचा गया था। परमेश्वर ने जो काम आदम को दिये थे, उसे करने में आदम की सहायता के लिये परमेश्वर ने उसे रचा।
  * जगत में सबसे पहली परीक्षा हव्वा की सर्प (शैतान) द्वारा हुई, और परमेश्वर द्वारा वर्जित पेड़ का फल खाने के द्वारा सबसे पहला पाप भी हव्वा ने किया था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/adam|आदम]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/01-13|[01-13]]]** Then God took one of Adam's ribs and made it into a woman and brought her to him.

  *

**[[https://door43.org/en/obs/notes/frames/02-02|[02-02]]]** But there was a crafty snake in the garden. He asked the woman, “Did God really tell you not to eat the fruit from any of the trees in the garden?”

  *

**[[https://door43.org/en/obs/notes/frames/02-11|[02-11]]]** The man named his wife **Eve**, which means “life-giver,” because she would become the mother of all people.

  *

**[[https://door43.org/en/obs/notes/frames/21-01|[21-01]]]** God promised that a descendant of **Eve**  would be born who would crush the snake's head.

  *

**[[https://door43.org/en/obs/notes/frames/48-02|[48-02]]]** Satan spoke through the snake in the garden in order to deceive **Eve**.

  *

**[[https://door43.org/en/obs/notes/frames/49-08|[49-08]]]** When Adam and **Eve**  sinned, it affected all of their descendants.

  *

**[[https://door43.org/en/obs/notes/frames/50-16|[50-16]]]** Because Adam and **Eve**  disobeyed God and brought sin into this world, God cursed it and decided to destroy it.
