====== दुष्टता अथवा बुराई ======

**(बुराई , दुष्ट , बुरा ) **
===== परिभाषा : =====

परमेश्वर के पवित्र चरित्र व इच्छा का विरोध करनेवाला हर कार्य, विचार या चरित्र ‘‘बुरा’’ अथवा ‘‘दुष्ट’’ है।

  * दुष्ट लोगों व बुरे बर्ताव को गंदा, बुरा, या अनैतिक भी कह सकते हैं। प्रायः ‘‘दुष्ट’’ और ‘‘बुरा’’ शब्दों के अर्थ को एक ही लिया जाता है।
  * लोगों से बुरा बर्ताव करने, हत्या करने, मारने-पीटने, चोरी करने, अपशब्द कहने, या निर्दयी व कठोर होने में दुष्टता के परिणामों को साफ देखा जा सकता है।
  * दुष्टात्मा, परमेश्वर के विरुद्ध द्रोह करनेवाला एक आत्मिक जीव है।

“दुष्ट’’ का विपरीतार्थक शब्द ‘‘भला’’ है; और ‘‘बुरा’’ का विपरीतार्थक है ‘‘नेक’’।

[See also: **[[https://door43.org/en/obs/notes/key-terms/disobey|disobey]]**, **[[https://door43.org/en/obs/notes/key-terms/sin|sin]]**, **[[https://door43.org/en/obs/notes/key-terms/good|good]]**, **[[https://door43.org/en/obs/notes/key-terms/righteous|righteous]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/02-04|[02-04]]]** “God just knows that as soon as you eat it, you will be like God and will understand good and **evil**  like he does.”

  *

**[[https://door43.org/en/obs/notes/frames/03-01|[03-01]]]** After a long time, many people were living in the world. They had become very **wicked**  and violent.

  *

**[[https://door43.org/en/obs/notes/frames/03-02|[03-02]]]** But Noah found favor with God. He was a righteous man living among **wicked**  people.

  *

**[[https://door43.org/en/obs/notes/frames/04-02|[04-02]]]** God saw that if they all kept working together to do **evil**, they could do many more sinful things.

  *

**[[https://door43.org/en/obs/notes/frames/08-12|[08-12]]]** “You tried to do **evil**  when you sold me as a slave, but God used the **evil**  for good!”

  *

**[[https://door43.org/en/obs/notes/frames/14-02|[14-02]]]** They (Canaanites) worshiped false gods and did many **evil**  things.

  *

**[[https://door43.org/en/obs/notes/frames/17-01|[17-01]]]** But then he (Saul) became a **wicked**  man who did not obey God, so God chose a different man who would one day be king in his place.

  *

**[[https://door43.org/en/obs/notes/frames/18-11|[18-11]]]** In the new kingdom of Israel, all the kings were **evil**.

  *

**[[https://door43.org/en/obs/notes/frames/29-08|[29-08]]]** The king was so angry that he threw the **wicked**  servant into prison until he could pay back all of his debt.

  *

**[[https://door43.org/en/obs/notes/frames/45-02|[45-02]]]** They said, “We heard him (Stephen) speak **evil**  things about Moses and God!”

  *

**[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]** He (Jesus) will wipe away every tear and there will be no more suffering, sadness, crying, **evil**, pain, or death.
