====== विश्वास ======

===== परिभाषा : =====

किसी व्यक्ति या वस्तु में आस्था या भरोसा ‘‘विश्वास’’ कहलाता है।

  *

किसी व्यक्ति या वस्तु में आस्था रखना, भरोसा करना या उस पर छोड़ देना ‘‘विश्वास’’ कहलाता है।

  *

Faith in someone is believing that he always says what is true and he always does what he says he will do.

  *

When a person believes in God and trusts Jesus to save him, that person has faith.

If someone truly has faith in God, that person will act on that faith by obeying God.

[See also: **[[https://door43.org/en/obs/notes/key-terms/believe|believe]]**, **[[https://door43.org/en/obs/notes/key-terms/faithful|faithful]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-06|[05-06]]]** When Isaac was a young man, God tested Abraham's **faith**  by saying, “Take Isaac, your only son, and kill him as a sacrifice to me.”
  *

**[[https://door43.org/en/obs/notes/frames/31-07|[31-07]]]** Then he (Jesus) said to Peter, “You man of little **faith**, why did you doubt?”
  *

**[[https://door43.org/en/obs/notes/frames/32-16|[32-16]]]** Jesus said to her, “Your **faith**  has healed you. Go in peace.”
  *

**[[https://door43.org/en/obs/notes/frames/38-09|[38-09]]]** Then Jesus said to Peter, “Satan wants to have all of you, but I have prayed for you, Peter, that your **faith**  will not fail.
