====== विश्वासयोग्य ======

==== (विश्वासयोग्य, विश्वासयोग्यता) ====

===== परिभाषा : =====

किसी व्यक्ति के प्रति निष्ठावान होना अथवा तय आदर्शों व मान्यताओं के अनुसार जीवनयापन करना विश्वासयोग्य (विश्वासयोग्यता) होना है।

  * एक विश्वासयोग्य व्यक्ति पर हम अपने शब्दों को पूरा करने का भरोसा कर सकते हैं।
  * किसी के प्रति विश्वासयोग्य होने का अर्थ उस व्यक्ति के प्रति निष्ठावान होना है।
  * एक विश्वासयोग्य व्यक्ति अपने काम के प्रति समर्पित रहता है, चाहे वह काम लम्बा और कठिन क्यों न हो |
  * हम जो करने का वादा करते हैं, उसे करना, अथवा हम जो विश्वास करते हैं कि परमेश्वर ने हमें करने को कहा है, उसे करना विश्वासयोग्य होना है।
  * परमेश्वर हमारे प्रति विश्वासयोग्य है क्योंकि वह हमारे साथ बाँधी अपनी प्रतिज्ञाओं को पूरा करता है।
  * परमेश्वर के प्रति आज्ञाकारी बने रह कर हम उसके प्रति विश्वासयोग्य ठहरते हें।

‘‘विश्वासयोग्य’’ का विपरीताथ्रक शब्द ‘‘अविश्वासयोग्य’’ है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/faith|विश्वास]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/08-05|[08-05]]]** Even in prison, Joseph remained **faithful**  to God, and God blessed him.

  *

**[[https://door43.org/en/obs/notes/frames/14-12|[14-12]]]** Even so, God was still **faithful**  to His promises to Abraham, Isaac, and Jacob.

  *

**[[https://door43.org/en/obs/notes/frames/15-13|[15-13]]]** The people promised to remain **faithful**  to God and follow his laws.

  *

**[[https://door43.org/en/obs/notes/frames/17-09|[17-09]]]** David ruled with justice and **faithfulness**  for many years, and God blessed him. However, toward the end of his life he sinned terribly against God.

  *

**[[https://door43.org/en/obs/notes/frames/18-04|[18-04]]]** God was angry with Solomon and, as a punishment for Solomon's **unfaithfulness**, he promised to divide the nation of Israel into two kingdoms after Solomon's death.

  *

**[[https://door43.org/en/obs/notes/frames/35-12|[35-12]]]** “The older son said to his father, 'All these years I have worked **faithfully**  for you!”

  *

**[[https://door43.org/en/obs/notes/frames/49-17|[49-17]]]** But God is **faithful**  and says that if you confess your sins, he will forgive you.

  *

**[[https://door43.org/en/obs/notes/frames/50-04|[50-04]]]** If you remain **faithful**  to me to the end, then God will save you.”
