====== विश्वास ======

===== परिभाषा : =====

किसी व्यक्ति या वस्तु में आस्था या भरोसा ‘‘विश्वास’’ कहलाता है।

  * किसी व्यक्ति या वस्तु में आस्था रखना, भरोसा करना या उस पर छोड़ देना ‘‘विश्वास’’ कहलाता है।
  * किसी पर विश्वास करना इस बात का यकीन रखना है कि व्यक्ति हमेशा सच बोलता है और जो वह कहता है करेगा, उसे वह करता ही है।
  * व्यक्ति जब परमेश्वर पर विश्वास रखता है और यीशु में आस्था रखता है कि वह उसे बचाएगा, तो उस व्यक्ति में ‘‘विश्वास’’ है।

परमेश्वर पर विश्वास रखनेवाला व्यक्ति, उसकी आज्ञाओं का पालन करने के द्वारा अपने विश्वास को व्यक्त करता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/believe|विश्वास]]**, **[[https://door43.org/en/obs/notes/key-terms/faithful|विश्वासयोग्य]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-06|[05-06]]]** When Isaac was a young man, God tested Abraham's **faith**  by saying, “Take Isaac, your only son, and kill him as a sacrifice to me.”

  *

**[[https://door43.org/en/obs/notes/frames/31-07|[31-07]]]** Then he (Jesus) said to Peter, “You man of little **faith**, why did you doubt?”

  *

**[[https://door43.org/en/obs/notes/frames/32-16|[32-16]]]** Jesus said to her, “Your **faith**  has healed you. Go in peace.”

  *

**[[https://door43.org/en/obs/notes/frames/38-09|[38-09]]]** Then Jesus said to Peter, “Satan wants to have all of you, but I have prayed for you, Peter, that your **faith**  will not fail.
