====== उपवास ======

===== परिभाषा : =====

एक या अधिक दिनों के लिए भोजन अथवा कुछ विशिष्ट प्रकार का भोजन या पेय न खाना, ‘‘उपवास’’ करना कहता है।

  *

उपवास से लोगों को परमेश्वर पर केंद्रित रहने में मदद मिलती है, क्योंकि तब वे भोजन पर अपना ध्यान नहीं देते हैं।

  *

यीशु ने यहूदियों के धार्मिक अगुवों की गलत मंशा के साथ उपवास रखने के लिये  निंदा की। वे दूसरों के सामने स्वयं को धर्मी दिखाने के लिये उपवास रखते थे।

  *

कई बार, किसी बात को लेकर अपने दुख को प्रकट करने के लिये भी लोग उपवास रखते हैं।

[See also: **[[https://door43.org/en/obs/notes/key-terms/jewish-leaders|Jewish leaders]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/25-01|[25-01]]]** Immediately after Jesus was baptized, the Holy Spirit led him out into the wilderness, where he **fasted**  for forty days and forty nights.
  *

**[[https://door43.org/en/obs/notes/frames/34-08|[34-08]]]** ”'For example, I **fast**  two times every week and I give you ten percent of all the money and goods that I receive.'”
  *

**[[https://door43.org/en/obs/notes/frames/46-10|[46-10]]]** One day, while the Christians at Antioch were **fasting**  and praying, the Holy Spirit said to them, “Set apart for me Barnabas and Saul to do the work I have called them to do.”
