====== उपवास ======

===== परिभाषा : =====

एक या अधिक दिनों के लिए भोजन अथवा कुछ विशिष्ट प्रकार का भोजन या पेय न खाना, ‘‘उपवास’’ करना कहता है।

  * उपवास से लोगों को परमेश्वर पर केंद्रित रहने में मदद मिलती है, क्योंकि तब वे भोजन पर अपना ध्यान नहीं देते हैं।
  * यीशु ने यहूदियों के धार्मिक अगुवों की गलत मंशा के साथ उपवास रखने के लिये निंदा की। वे दूसरों के सामने स्वयं को धर्मी दिखाने के लिये उपवास रखते थे।
  * कई बार, किसी बात को लेकर अपने दुख को प्रकट करने के लिये भी लोग उपवास रखते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/jewish-leaders|यहूदी अगुवे]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/25-01|[25-01]]]** यीशु को बपतिस्मा मिलते ही, पवित्र आत्मा उसे जंगल में ले गया, जहाँ उसने चालीस दिनों व चालीस रातों तक **उपवास**  रखा।
  * **[[https://door43.org/en/obs/notes/frames/34-08|[34-08]]]** ”जैसे कि, मैं सप्ताह में दो दिन का **उपवास**  रखता हूँ, और प्राप्त होनेवाले पैसों व वस्तुओं का दशमांश भी तुझे देता हूँ।’’
  * **[[https://door43.org/en/obs/notes/frames/46-10|[46-10]]]** एक दिन, जब अन्ताकिया में मसीही **उपवास**  व प्रार्थना में लगे थे, पवित्र आत्मा उनसे बोला, ‘‘बरनबास और शाऊल को उस कार्य के लिये अलग करों जिसकी बुलाहट मैने उन्हें दी है।’’
