====== क्षमा ======

==== (क्षमा करना, क्षमा) ====

===== परिभाषा : =====

अपना अहित करनेवाले व्यक्ति के प्रति न तो कोई द्वेष और न ही गुस्सा रखना ’’क्षमा’’ है।

  * अपने साथ अहित/बुरा करनेवाले व्यक्ति को दण्ड न देना ’’क्षमा’’ है।
  * किसी को दिये पैसों को वापिस न लेना भी क्षमा कहलाता है, अर्थात् ‘’ऋण क्षमा’’ करना।
  * क्षमा करने की क्रिया ‘‘क्षमा’’ है।
  * लोग जब अपने पापों का अंगीकार करते हैं, तब यीशु के बलिदान स्वरुप मृत्यु के आधार पर परमेश्वर उन्हें क्षमादान करता है।
  * यीशु ने अपने चेलों को कहा कि वे भी दूसरों को वैसे क्षमा करें जैसा कि उसने उन्हें किया है।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** But Esau had already **forgiven**  Jacob, and they were happy to see each other again.

  *

**[[https://door43.org/en/obs/notes/frames/13-15|[13-15]]]** Then Moses climbed the mountain again and prayed that God would **forgive**  the people. God listened to Moses and **forgave**  them.

  *

**[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** David repented of his sin and God **forgave**  him.

  *

**[[https://door43.org/en/obs/notes/frames/21-05|[21-05]]]** In the New Covenant, God would write his law on the people's hearts, the people would know God personally, they would be his people, and God would **forgive**  their sins.

  *

**[[https://door43.org/en/obs/notes/frames/29-01|[29-01]]]** One day Peter asked Jesus, “Master, how many times should I **forgive**  my brother when he sins against me?”

  *

**[[https://door43.org/en/obs/notes/frames/29-08|[29-08]]]** I **forgave**  your debt because you begged me.

  *

**[[https://door43.org/en/obs/notes/frames/38-05|[38-05]]]** Then Jesus took a cup and said, “Drink this. It is my blood of the New Covenant that is poured out for the **forgiveness**  of sins.
