====== पूरा होना ======

===== परिभाषा : =====

पूर्वअनुमानित, अथवा प्रत्याशित बात का संपूर्ण होना अथवा हो जाने को ‘‘पूरा होना’’ कहते हैं।

  * जब एक भविष्यद्वाणी पूरी होती है, तब भविष्यद्वाणी में जिन बातों के होने की बात कही गई थीं, वे सचमुच में पूरी हो जाती हैं।
  * हर सच्ची भविष्यद्वाणी, जो परमेश्वर की ओर से है, अवश्य पूरी होती है।
  * कुछ भविष्यद्वाणियाँ आंशिक रुप से पूरी हो चुकी हैं, शेष थोड़े समय-काल के बाद पूरी होनेवाली हैं।
  *

Many of the prophecies about the Messiah were fulfilled hundreds of years after they were spoken by the prophets. Some of the events that were prophesied have not yet happened, but they will be fulfilled when Jesus returns.

  *

“Fulfill” can be translated as, “accomplish” or, “make happen.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/prophet|prophecy]]**, **[[https://door43.org/en/obs/notes/key-terms/messiah|Messiah]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/24-04|[24-04]]]** John **fulfilled**  what the prophets said, “See I send my messenger ahead of you, who will prepare your way.”

  *

**[[https://door43.org/en/obs/notes/frames/40-03|[40-03]]]** The soldiers gambled for Jesus' clothing. When they did this, they **fulfilled**  a prophecy that said, “They divided my garments among them, and gambled for my clothing.”

  *

**[[https://door43.org/en/obs/notes/frames/42-07|[42-07]]]** Jesus said, “I told you that everything written about me in God's word must be **fulfilled**.”

  *

**[[https://door43.org/en/obs/notes/frames/43-05|[43-05]]]** “This **fulfills**  the prophecy made by the prophet Joel in which God said, 'In the last days, I will pour out my Spirit.'”

  *

**[[https://door43.org/en/obs/notes/frames/43-07|[43-07]]]** “This **fulfills**  the prophecy which says, 'You will not let your Holy One rot in the grave.'”

  *

**[[https://door43.org/en/obs/notes/frames/44-05|[44-05]]]** “Although you did not understand what you were doing, God used your actions to **fulfill**  the prophecies that the Messiah would suffer and die.”
