====== गलील ======

===== कुछ तथ्य : =====

गलील, इस्राएल का सबसे उत्तरी हिस्सा है, सामरिया से भी आगे उत्तर में।

  * गलील की पूर्वी सीमा में ‘‘गलील सागर’’ नाम की एक विशाल झील है।
  * गलील में नासरत नाम की जगह में यीशु की परवरिश हुई थी और वह वहाँ रहता था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/samaria|सामरिया]]**, **[[https://door43.org/en/obs/notes/key-terms/nazareth|नासरत]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/21-10|[21-10]]]** The prophet Isaiah said the Messiah would live in **Galilee**, comfort broken-hearted people, and proclaim freedom to captives and release to prisoners.

  *

**[[https://door43.org/en/obs/notes/frames/26-01|[26-01]]]** After overcoming Satan's temptations, Jesus returned in the power of the Holy Spirit to the region of **Galilee**  where he lived.

  *

**[[https://door43.org/en/obs/notes/frames/39-06|[39-06]]]** Finally, the people said, “We know that you were with Jesus because you both are from **Galilee**.”

  *

**[[https://door43.org/en/obs/notes/frames/41-06|[41-06]]]** Then the angel told the women, “Go and tell the disciples, 'Jesus has risen from the dead and he will go to **Galilee**  ahead of you.'”
