====== गिबोन ======

==== (गिबोन, गिबोनी) ====

===== कुछ तथ्य : =====

गिबोन, कनान की भूमि का एक नगर व प्रांत था जहाँ गिबोनी लोग रहते थे।

  * ‘गिबोनी’’ का अर्थ ‘‘गिबोनवासी’’ होता है, अर्थात् गिबोन क्षेत्र का निवासी।
  * गिबोनी सुन चुके थे कि इस्राएलियों ने किस प्रकार यरीहो का ध्वंस किया था, और वे डरे हुए थे। इसी कारण वे इस्राएली अगुवों के पास आकर, किसी दूर-दराज़ के देश से होने का स्वांग किया।
  * इस्राएलियों ने गिबोनियों के साथ शान्ति संधि की और उन्हें नष्ट नहीं किया।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/15-06|[15-06]]]** लेकिन **गिबोनी**  नाम के एक कनानी समुदाय ने यहोशू से झूठ बोला, और कहा कि वे कनान से बहुत दूर किसी जगह से आये थे।
  * **[[https://door43.org/en/obs/notes/frames/15-07|[15-07]]]** कुछ समय बाद, अमोरियों ने सुन लिया कि **गिबोनियों**  ने इस्राएलियों के साथ शान्ति संधि की है, इस पर उन्होंने अपनी सेनाओं को मिला एक विशाल सेना में बदल दिया, और **गिबोन ** पर हमला बोल दिया।
  * **[[https://door43.org/en/obs/notes/frames/15-08|[15-08]]]** तब यहोशू ने सारे इस्राएलियों को एकत्रित किया, और वे पूरी रात पैदल चलते हुए **गिबोनियों**  तक पहुँचें।
