====== गिबोन ======

==== (गिबोन, गिबोनी) ====

===== कुछ तथ्य : =====

गिबोन, कनान की भूमि का एक नगर व प्रांत था जहाँ गिबोनी लोग रहते थे।

  * ‘गिबोनी’’ का अर्थ ‘‘गिबोनवासी’’ होता है, अर्थात् गिबोन क्षेत्र का निवासी।
  * गिबोनी सुन चुके थे कि इस्राएलियों ने किस प्रकार यरीहो का ध्वंस किया था, और वे डरे हुए थे। इसी कारण वे इस्राएली अगुवों के पास आकर, किसी दूर-दराज़ के देश से होने का स्वांग किया।
  * इस्राएलियों ने गिबोनियों के साथ शान्ति संधि की और उन्हें नष्ट नहीं किया।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/15-06|[15-06]]]** But one of the Canaanite people groups, called the **Gibeonites**, lied to Joshua and said they were from a place far from Canaan.

  *

**[[https://door43.org/en/obs/notes/frames/15-07|[15-07]]]** Sometime later, the kings of another people group in Canaan, the Amorites, heard that the **Gibeonites**  had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**.

  *

**[[https://door43.org/en/obs/notes/frames/15-08|[15-08]]]** So Joshua gathered the Israelite army and they marched all night to reach the **Gibeonites**.
