====== गिदोन ======

===== कुछ तथ्य : =====

गिदोन एक इस्राएली व्यक्ति था और परमेश्वर ने उसका प्रयोग इस्राएलियों को उनके शत्रुओं से छुड़ाने के लिए किया था।

  *

गिदोन उस समय हुआ जब इस्राएलियों को कनान की भूमि में बसे कई सौ साल हो चुके थे, और मिद्यानी लोगों के दल उन पर हमला बोलते रहते थे।

  *

गिदोन मिद्यानियों से बहुत डरता था, तब भी परमेश्वर ने मिद्यानियों के विरुद्ध लड़ने और उन्हें परास्त करने में इस्राएलियों की अगुवाई करने में उसका प्रयोग किया।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/16-05|[16-05]]]** The angel of Yahweh came to **Gideon**  and said, “God is with you, mighty warrior. Go and save Israel from the Midianites.”
  *

**[[https://door43.org/en/obs/notes/frames/16-06|[16-06]]]****Gideon's**  father had an altar dedicated to an idol. God told **Gideon**  to tear down that altar.
  *

**[[https://door43.org/en/obs/notes/frames/16-08|[16-08]]]** There were so many of them (Midianites) that they could not be counted. **Gideon**  called the Israelites together to fight them.
  *

**[[https://door43.org/en/obs/notes/frames/16-08|[16-08]]]****Gideon**  called the Israelites together to fight them. **Gideon**  asked God for two signs so he could be sure that God would use him to save Israel.
  *

**[[https://door43.org/en/obs/notes/frames/16-10|[16-10]]]** 32,000 Israelite soldiers came to **Gideon**, but God told him this was too many.
  *

**[[https://door43.org/en/obs/notes/frames/16-12|[16-12]]]** Then **Gideon**  returned to his soldiers and gave each of them a horn, a clay pot, and a torch.
  *

**[[https://door43.org/en/obs/notes/frames/16-15|[16-15]]]** The people wanted to make **Gideon**  their king.
  *

**[[https://door43.org/en/obs/notes/frames/16-16|[16-16]]]** Then **Gideon**  used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol.
