====== महिमा ======

===== परिभाषा : =====

जब कोई किसी रीति से बहुत अधिक भला होता है, तो उसमें महिमा होता है।

  * महानता, सामर्थ्य, समृद्धि की अति के संदर्भ में महिमा शब्द का प्रयोग कर सकते हैं।
  * अपनी अत्यंत महानता के कारण किसी को मिलनेवाले सम्मान, अथवा ख्याति के संदर्भ में भी महिमा शब्द का प्रयोग किया जा सकता है।
  * सारी महिमा परमेश्वर के पास है। यह उसके सौदर्य, पवित्रता, आदर, व सामर्थ्य की उत्कृष्टता है।
  * परमेश्वर को महिमा देने का अर्थ है उसे आदर, स्तुति-प्रशंसा देना व उसकी आराधना करना।
  * जब हम कहते हैं कि कोई चीज़ परमेश्वर को महिमा देती है, तो इसका अर्थ होता है कि इससे लोग परमेश्वर को आदर व स्तुति-प्रशंसा देने तथा आराधना करने को प्ररित होते हैं।

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/23-07|[23-07]]]** Suddenly, the skies were filled with angels praising God, saying, “**Glory**  to God in heaven and peace on earth to the people he favors!”

  *

**[[https://door43.org/en/obs/notes/frames/25-06|[25-06]]]** Then Satan showed Jesus all the kingdoms of the world and all their **glory**  and said, “I will give you all this if you bow down and worship me.”

  *

**[[https://door43.org/en/obs/notes/frames/37-01|[37-01]]]** When Jesus heard this news, he said, “This sickness will not end in death, but it is for the **glory**  of God.”

  *

**[[https://door43.org/en/obs/notes/frames/37-08|[37-08]]]** Jesus responded, “Did I not tell you that you would see God's **glory**  if you believe in me?”
