====== महिमा ======

===== परिभाषा : =====

जब कोई किसी रीति से बहुत अधिक भला होता है, तो उसमें महिमा होता है।

  * महानता, सामर्थ्य, समृद्धि की अति के संदर्भ में महिमा शब्द का प्रयोग कर सकते हैं।
  * अपनी अत्यंत महानता के कारण किसी को मिलनेवाले सम्मान, अथवा ख्याति के संदर्भ में भी महिमा शब्द का प्रयोग किया जा सकता है।
  * सारी महिमा परमेश्वर के पास है। यह उसके सौदर्य, पवित्रता, आदर, व सामर्थ्य की उत्कृष्टता है।
  * परमेश्वर को महिमा देने का अर्थ है उसे आदर, स्तुति-प्रशंसा देना व उसकी आराधना करना।
  * जब हम कहते हैं कि कोई चीज़ परमेश्वर को महिमा देती है, तो इसका अर्थ होता है कि इससे लोग परमेश्वर को आदर व स्तुति-प्रशंसा देने तथा आराधना करने को प्ररित होते हैं।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/23-07|[23-07]]]** तभी अचानक, सारा आकाश परमेश्वर की स्तुति करते स्वर्गदूतों से भर गया, यह कहते हुए कि ‘‘स्वर्ग में परमेश्वर की **महिमा**  हो, और धरती पर उन लोगों में शान्ति हो जिससे वह प्रसन्न है।’’
  * **[[https://door43.org/en/obs/notes/frames/25-06|[25-06]]]** तब शैतान ने यीशु को संसार के सारे साम्राज्य और सारी महिमा दिखाई, और कहा, ‘‘यदि तू मेरे आगे झुक कर मेरी आराधना करे, तो यह सब कुछ मैं तुझे दूँगा।’’
  * **[[https://door43.org/en/obs/notes/frames/37-01|[37-01]]]** जब यीशु ने यह समाचार सुना, तो कहा, ‘‘इस बीमारी का अंत मृत्यु में नहीं होगा, बल्कि परमेश्वर की **महिमा**  के लिये होगा।’’
  * **[[https://door43.org/en/obs/notes/frames/37-08|[37-08]]]** यीशु ने उत्तर दिया, ‘‘क्या मैंने तुमसे यह नहीं कहा था कि यदि तुम मुझमें विश्वास रखोगे, तो परमेश्वर की **महिमा**  देखोगे?’’
