====== परमेश्वर ======

======   ======

**(भगवान, देवताओं) **
====   ====

===== परिभाषा : =====

परमेश्वर की लोग आराधना करते हैं क्योंकि वे मानते हैं कि उसके भीतर उनके जीवनों को प्रभावित करने की महान सामथ्र्य होती है।

  * झूठे देवताओं के लिए अंग्रेजी में ‘‘गाॅड’’ शब्द लिखते समय कैपीटल ‘जी’ का प्रयोग नहीं किया जाता है।
  * जब ‘‘गाॅड’’ शब्द कैपीटल ‘जी’ के साथ लिखा जाता है, तब यह एकमेव सच्चे परमेश्वर के संदर्भ में माना जाता है।
  * छोटे ‘जी’ के साथ लिखे जानेवाले ‘‘गाॅड’’  अर्थात् देवताओं का कोई आस्तित्व नहीं है। यहोवा ही केवल सच्चा परमेश्वर है, और उसका कोई प्रतिद्वंद्वी नहीं है।
  * कई बार लोग अपने झूठे देवताओं की मूरतें बनवाते हैं।
  * कई बार दुष्टात्माएँ अपनी शक्ति के द्वारा मूरतों और झूठे देवताओं के सचमुच के होने का आभास पैदा करते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**, **[[https://door43.org/en/obs/notes/key-terms/idol|मूरत]]**, **[[https://door43.org/en/obs/notes/key-terms/demon|दुष्टात्मा]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/10-02|[10-02]]]** Through these plagues, God showed Pharaoh that he is more powerful than Pharaoh and all of Egypt's **gods**.

  *

**[[https://door43.org/en/obs/notes/frames/13-04|[13-04]]]** Then God gave them the covenant and said, “I am Yahweh, your God, who saved you from slavery in Egypt. Do not worship other **gods**.”

  *

**[[https://door43.org/en/obs/notes/frames/14-02|[14-02]]]** They (Canaanites) worshiped false **gods**  and did many evil things.

  *

**[[https://door43.org/en/obs/notes/frames/16-01|[16-01]]]** The Israelites began to worship the Canaanite **gods**  instead of Yahweh, the true God.

  *

**[[https://door43.org/en/obs/notes/frames/18-13|[18-13]]]** But most of Judah's kings were evil, corrupt, and they worshiped idols. Some of the kings even sacrificed their children to false **gods**.
