====== पिता परमेश्वर ======

==== (पिता परमेश्वर, पिता, स्वर्गीक पिता) ====

===== कुछ तथ्य : =====

पिता परमेश्वर, पुत्र व पवित्र आत्मा, एकमेव सच्चा परमेश्वर, यहोवा है।

  *

परमेश्वर पिता, पुत्र व पवित्र आत्मा के रुप में विद्यमान है। इनमें से प्रेत्येक ही परमेश्वर का संपूर्ण स्वरुप है, तो भी तीनो मिलकर एक ही परमेश्वर है। यह एक गूढ़ भेद है जिसे पूरी तरह से समझना मनुष्यों के लिए असंभव है।

  *

‘‘पिता परमेश्वर’’ की उपाधि ‘‘पुत्र परमेश्वर’’ के साथ उसके संबंध को अभिव्यक्त करती है। यह कोई दैहिक संबंध नहीं है। बल्कि यह व्यक्त करता है कि पुत्र अपने पिता की सेवा करता है।

  *

God the Father sends the Holy Spirit to his people.

  *

Anyone who believes in the Son becomes a child of God the Father.

[See also: **[[https://door43.org/en/obs/notes/key-terms/god|God]]**, **[[https://door43.org/en/obs/notes/key-terms/holy-spirit|Holy Spirit]]**, **[[https://door43.org/en/obs/notes/key-terms/god-son|Son of God]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|Jesus]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/24-09|[24-09]]]** There is only one God. But John heard **God the Father**  speak, and saw Jesus the Son and the Holy Spirit when he baptized Jesus.
  *

**[[https://door43.org/en/obs/notes/frames/29-09|[29-09]]]** Then Jesus said, “This is what my **heavenly Father**  will do to every one of you if you do not forgive your brother from your heart.”
  *

**[[https://door43.org/en/obs/notes/frames/37-09|[37-09]]]** Then Jesus looked up to heaven and said, “**Father**, thank you for hearing me.”
  *

**[[https://door43.org/en/obs/notes/frames/40-07|[40-07]]]** Then Jesus cried out, “It is finished! **Father**, I give my spirit into your hands.”
  *

**[[https://door43.org/en/obs/notes/frames/42-10|[42-10]]]** “So go, make disciples of all people groups by baptizing them in the name of **the Father**, the Son, and the Holy Spirit and by teaching them to obey everything I have commanded you.”
  *

**[[https://door43.org/en/obs/notes/frames/43-08|[43-08]]]** “Jesus is now exalted to the right hand of **God the Father**.”
  *

**[[https://door43.org/en/obs/notes/frames/50-10|[50-10]]]** “Then the righteous ones will shine like the sun in the kingdom of **God their Father**.”
