====== परमेश्वर ======

===== कुछ तथ्य : =====

केवल परमश्वर अनन्त है। किसी भी चीज़ के होने से पहले, केवल वही था, और वह सदा के लिए रहेगा। उसने ब्रह्माण्ड व सारे सजीव जगत को रचा। उसमें असीम बुद्धिमान, असीम सामर्थी और प्रभु है। वह एकमात्र परमेश्वर पिता, बेटे, और पवित्र आत्मा के रुप में विद्यमान है।

  * परमेश्वर ब्र्रह्माण्ड का पालनकर्ता व संरक्षक है, और अपनी सृष्टि की आवश्यकताएँ पूरी करता है।
  * परमेश्वर संपूर्ण रुप से धर्मी, पापरहित, न्यायसंगत, दयावंत, और प्रेममय है।
  * परमेश्वर चाहता है कि उसकी सृष्टि केवल उसी की आराधना करे, किसी अन्य की नहीं।
  * परमेश्वर पापों का दण्ड देता है, लेकिन अपनी कृपा में वह उनका उद्धार भी करता है।
  * परमेश्वर अपनी वाचा को पूरा करनेवाला परमेश्वर है, जो अपने कहे शब्दों को हमेशा पूरा करता है।
  * अपनी रचना व बाइबल के माध्यम से वह स्वयं को प्रकट/व्यक्त करता है।
  * कई बार परमेश्वर को ‘‘परम प्रधान परमेश्वर’’ भी कहा जाता है।

बाइबल में कई बार परमेश्वर का झूठे देवताओं का आमना-सामना दिखाया गया है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/god-father|पिता परमेश्वर]]**, **[[https://door43.org/en/obs/notes/key-terms/holy-spirit|पवित्र आत्मा]]**, **[[https://door43.org/en/obs/notes/key-terms/god-son|परमेश्वर का बेटा]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/01-01|[01-01]]]****परमेश्वर ** ने छः दिनों में जगत की और जगत के भीतर की हर चीज़ की रचना की।
  *

**[[https://door43.org/en/obs/notes/frames/01-15|[01-15]]]****God**  made man and woman in his own image.

  *

**[[https://door43.org/en/obs/notes/frames/05-03|[05-03]]]** “I am **God**  Almighty. I will make a covenant with you.”

  *

**[[https://door43.org/en/obs/notes/frames/09-14|[09-14]]]****God**  said, “I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the **God**  of your ancestors Abraham, Isaac, and Jacob. This is my name forever.'”

  *

**[[https://door43.org/en/obs/notes/frames/10-02|[10-02]]]** Through these plagues, **God**  showed Pharaoh that he is more powerful than Pharaoh and all of Egypt's gods.

  *

**[[https://door43.org/en/obs/notes/frames/16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of Yahweh, the true **God.**

  *

**[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** You, my son, will be called the prophet of the **Most High God**  who will prepare the people to receive the Messiah!”

  *

**[[https://door43.org/en/obs/notes/frames/24-09|[24-09]]]** There is only one **God**. But John heard **God**  the Father speak, and saw Jesus the Son and the Holy Spirit when he baptized Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/25-07|[25-07]]]** “Worship only the Lord your **God**  and only serve him.”

  *

**[[https://door43.org/en/obs/notes/frames/28-01|[28-01]]]** “There is only one who is good, and that is **God**.”

  *

**[[https://door43.org/en/obs/notes/frames/49-09|[49-09]]]** But **God**  loved everyone in the world so much that he gave his only Son so that whoever believes in Jesus will not be punished for his sins, but will live with **God**  forever.

  *

**[[https://door43.org/en/obs/notes/frames/50-16|[50-16]]]** But some day **God**  will create a new heaven and a new earth that will be perfect.
