====== परमेश्वर की व्यवस्था ======

===== परिभाषा : =====

परमेश्वर की व्यवस्था से आशय उन सारे आदेशों व निर्देशों से है जो परमेश्वर ने इस्राएलियों को दिये थे।

  * सीनै पर्वत में मूसा से बातचीत के समय परमेश्वर ने अपने लोगों को अलग-अलग प्रकार के आदेश व निर्देश दिये थे।
  * दस आज्ञायें परमेश्वर की व्यवस्था का हिस्सा थीं। परमेश्वर व एक दूसरे के प्रति सबसे महत्वपूर्ण कर्तव्यों को व्यक्त करते बिल्कुल सटीक कथन थे।
  * ये आराधना, भोजन, स्वास्थ्य, पारीवारिक संबंध, व युद्ध जैसे दैनिक जीवन के मुद्दों पर प्रकाश डालते थे।
  * इस्राएल को परमेश्वर द्वारा दी गई आज्ञायें परमेश्वर की नैतिक चरित्र का अभिव्यक्ति थीं। वे हमें परमेश्वर के पवित्र चरित्र के साथ-साथ, उसकी अवज्ञा करने के परिणामों से भी अवगत कराती हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/ten-commandments|दस आज्ञाएँ]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/13-07|[13-07]]]** God also gave many other **laws**  and rules to follow. If the people obeyed these **laws**, God promised that he would bless and protect them. If they disobeyed them, God would punish them.

  *

**[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** Anyone who disobeyed **God's law**  could bring an animal to the altar in front of the Tent of Meeting as a sacrifice to God.

  *

**[[https://door43.org/en/obs/notes/frames/15-13|[15-13]]]** Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at Sinai. The people promised to remain faithful to God and follow **his laws**.

  *

**[[https://door43.org/en/obs/notes/frames/16-01|[16-01]]]** After Joshua died, the Israelites disobeyed God and did not drive out the rest of the Canaanites or obey **God's laws**.

  *

**[[https://door43.org/en/obs/notes/frames/21-05|[21-05]]]** In the New Covenant, God would write **his law**  on the people's hearts, the people would know God personally, they would be his people, and God would forgive their sins.

  *

**[[https://door43.org/en/obs/notes/frames/27-01|[27-01]]]** Jesus answered, “What is written in **God's law**?”

  *

**[[https://door43.org/en/obs/notes/frames/28-01|[28-01]]]** Jesus said to him, “Why do you call me 'good?' There is only one who is good, and that is God. But if you want to have eternal life, obey **God's laws**.”
