====== भला (अच्छा) ======

===== परिभाषा : =====

भला’’ शब्द का अर्थ उसके संदर्भ पर निर्भर करता है। कुछ भाषाओं में इन अर्थों के लिए अलग-अलग शब्द हो सकते हैं। सामान्य अर्थों में कोई वस्तु तब भली होती है जब वह परमेश्वर के चरित्र, उद्देश्यों, और इच्छा के अनुरुप होती है।

  * एक भली वस्तु योग्य, मनोहर, या उत्कृष्ट होती है।
  * एक भला कार्य नैतिक रुप से सही होता है।
  * भली चीज़ हितकारी व मददगार हो सकती है।
  * भली वस्तु उत्पादक व बहुतायत में होने के द्वारा अपने उद्देश्य को पूरा कर सकती है, जैसे कि ‘‘भली भूमि।’
  * अपने काम अथवा पेशे में कुशलता के कारण भी व्यक्ति को उसमें ‘‘अच्छा’’ कह सकते हैं। जैसे कि एक अच्छा किसान।

बाइबल में कई बार ‘‘भले’’ व ‘‘बुरे’’ के बीच के अन्तर को दर्शाया गया है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/holy|पवित्र]]**, **[[https://door43.org/en/obs/notes/key-terms/righteous|धर्मी]]**, **[[https://door43.org/en/obs/notes/key-terms/evil|बुरा]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/01-04|[01-04]]]** परमेश्वर ने अपनी सृष्टि को देखा और कहा ‘‘**अच्छा**** है** ।’’
  *

**[[https://door43.org/en/obs/notes/frames/01-11|[01-11]]]** God planted…the tree of the knowledge of **good**  and evil.”

  *

**[[https://door43.org/en/obs/notes/frames/01-12|[01-12]]]** Then God said, “It is not **good**  for man to be alone.”

  *

**[[https://door43.org/en/obs/notes/frames/02-04|[02-04]]]** “God just knows that as soon as you eat it, you will be like God and will understand **good**  and evil like he does.”

  *

**[[https://door43.org/en/obs/notes/frames/08-12|[08-12]]]** “You tried to do evil when you sold me as a slave, but God used the evil for **good**!”

  *

**[[https://door43.org/en/obs/notes/frames/14-15|[14-15]]]** Joshua was a **good**  leader because he trusted and obeyed God.

  *

**[[https://door43.org/en/obs/notes/frames/18-13|[18-13]]]** Some of these kings were **good**  men who ruled justly and worshiped God.

  *

**[[https://door43.org/en/obs/notes/frames/28-01|[28-01]]]** “**Good**  teacher, what must I do to have eternal life?” Jesus said to him, “Why do you call me '**good**?' There is only one who is **good**, and that is God.”
