====== भला (अच्छा) ======

===== परिभाषा : =====

भला’’ शब्द का अर्थ उसके संदर्भ पर निर्भर करता है। कुछ भाषाओं में इन अर्थों के लिए अलग-अलग शब्द हो सकते हैं। सामान्य अर्थों में कोई वस्तु तब भली होती है जब वह परमेश्वर के चरित्र, उद्देश्यों, और इच्छा के अनुरुप होती है।

  *

एक भली वस्तु योग्य, मनोहर, या उत्कृष्ट होती है।

  *

A “good” action is morally right.

  *

Something that is “good” can be beneficial or helpful.

  *

A “good” thing can fulfill its purpose by being productive or plentiful. as in, “good land.”

  *

A person can be “good” at what they do if they are skillful at their task or profession, as in, “a good farmer.”

“Good” is often contrasted with “evil” in the Bible.

[See also: **[[https://door43.org/en/obs/notes/key-terms/holy|holy]]**, **[[https://door43.org/en/obs/notes/key-terms/righteous|righteous]]**, **[[https://door43.org/en/obs/notes/key-terms/evil|evil]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/01-04|[01-04]]]** God saw that what he had created was **good**.
  *

**[[https://door43.org/en/obs/notes/frames/01-11|[01-11]]]** God planted…the tree of the knowledge of **good**  and evil.”
  *

**[[https://door43.org/en/obs/notes/frames/01-12|[01-12]]]** Then God said, “It is not **good**  for man to be alone.”
  *

**[[https://door43.org/en/obs/notes/frames/02-04|[02-04]]]** “God just knows that as soon as you eat it, you will be like God and will understand **good**  and evil like he does.”
  *

**[[https://door43.org/en/obs/notes/frames/08-12|[08-12]]]** “You tried to do evil when you sold me as a slave, but God used the evil for **good**!”
  *

**[[https://door43.org/en/obs/notes/frames/14-15|[14-15]]]** Joshua was a **good**  leader because he trusted and obeyed God.
  *

**[[https://door43.org/en/obs/notes/frames/18-13|[18-13]]]** Some of these kings were **good**  men who ruled justly and worshiped God.
  *

**[[https://door43.org/en/obs/notes/frames/28-01|[28-01]]]** “**Good**  teacher, what must I do to have eternal life?” Jesus said to him, “Why do you call me '**good**?' There is only one who is **good**, and that is God.”
