====== शुभ संदेश ======

===== परिभाषा : =====

‘‘शुभ संदेश’’ का आशय एक ऐसे समाचार या घोषणा से है जो लोगों के हित की बात बताता है, अथवा उन्हें खुशी देता है।

  *

बाइबल में, ‘‘शुभ संदेश’’ का आशय विशेष रुप से इस संदेश से है कि लोगों को उनके पापों से छुटकारा देने परमेश्वर ने अपने बेटे को भजा। अपने बेटे पर विश्वास रखनेवालों प्रत्येक व्यक्ति को परमेश्वर क्षमा करता है, और उन्हें अनन्त जीवन देता है।

  *

इसे ‘‘शुभ समाचार’’ अथवा ‘‘शुभ घोषणा’’, या कि फिर ‘‘खुशखबरी’’ भी कहा जा सकता है।

  *

‘‘शुभ संदेश’’ को ‘‘यीशु का शुभ संदेश’’, ‘‘यीशु के बारे में शुभ संदेश’’, अथवा ‘‘राज्य का शुभ संदेश’’ भी कहते हैं।

  *

कई मसीही संदर्भाें में शुभ संदेश को ‘‘सुसमाचार’’ भी कहते हैं।

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/23-06|[23-06]]]** The angel said, “Do not be afraid, because I have some **good news**  for you. The Messiah, the Master, has been born in Bethlehem!”
  *

**[[https://door43.org/en/obs/notes/frames/26-03|[26-03]]]** Jesus read, “God has given me his Spirit so that I can proclaim **good news**  to the poor, freedom to captives, recovery of sight for the blind, and release to the oppressed. This is the year of the Lord's favor.”
  *

**[[https://door43.org/en/obs/notes/frames/45-10|[45-10]]]** Philip also used other Scriptures to tell him the **good news of Jesus**.
  *

**[[https://door43.org/en/obs/notes/frames/46-10|[46-10]]]** Then they sent them off to preach the **good news about Jesus**  in many other places.
  *

**[[https://door43.org/en/obs/notes/frames/47-01|[47-01]]]** One day, Paul and his friend Silas went to the town of Philippi to proclaim the **good news about Jesus**.
  *

**[[https://door43.org/en/obs/notes/frames/47-13|[47-13]]]** The **good news about Jesus**  kept spreading, and the Church kept growing.
  *

**[[https://door43.org/en/obs/notes/frames/50-01|[50-01]]]** For almost 2,000 years, more and more people around the world have been hearing the **good news about Jesus**  the Messiah.
  *

**[[https://door43.org/en/obs/notes/frames/50-02|[50-02]]]** When Jesus was living on earth he said, “My disciples will preach the **good news**  about the kingdom of God to people everywhere in the world, and then the end will come.”
  *

**[[https://door43.org/en/obs/notes/frames/50-03|[50-03]]]** Before he returned to heaven, Jesus told Christians to proclaim the **good news**  to people who have never heard it.
