====== दोष ======

==== (दोष, दोषी) ====

===== परिभाषा : =====

कोई पाप या अपराध करना ‘‘दोष’’ होता है।

  *

To be guilty means, “to have done something morally wrong,” that is, “to have disobeyed God.”

  *

People who are guilty deserve to be punished.

  *

Some languages might translate “guilt” as, “the weight of one's sins” or, “the counting of one's sins.”

The opposite of “guilty” is “innocent.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/innocent|innocent]]**, **[[https://door43.org/en/obs/notes/key-terms/sin|sin]]**, **[[https://door43.org/en/obs/notes/key-terms/punish|punish]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/39-02|[39-02]]]** They brought many witnesses who lied about him (Jesus). However, their statements did not agree with each other, so the Jewish leaders could not prove he was **guilty**  of anything.
  *

**[[https://door43.org/en/obs/notes/frames/39-11|[39-11]]]** After speaking with Jesus, Pilate went out to the crowd and said, “I find no **guilt**  in this man.” But the Jewish leaders and the crowd shouted, “Crucify him!” Pilate replied, “He is not **guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not **guilty**!”
  *

**[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** Jesus was crucified between two robbers. One of them mocked Jesus, but the other said, “Don't you fear God? We are **guilty**, but this man is innocent.
  *

**[[https://door43.org/en/obs/notes/frames/49-10|[49-10]]]** Because of your sin, you are **guilty**  and deserve to die.
