====== दोष ======

==== (दोष, दोषी) ====

===== परिभाषा : =====

कोई पाप या अपराध करना ‘‘दोष’’ होता है।

  * दोषी होने का अर्थ होता है ‘‘किसी अधर्म के कार्य को करना,’’ जैसे कि ‘‘परमेश्वर की अवज्ञा करना।’’
  * दोषी लोग दण्ड के योग्य होते हैं।
  * कुछ भाषाओं में ‘‘दोष’’ का अनुवाद ‘‘अपराध-बोध’’, अथवा ‘‘किसी के पापों का गिनना’’ हो सकता है।

‘‘दोष’’ शब्द का विपरीतार्थक शब्द होता है ‘‘निर्दोष’’।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/innocent|निर्दोष]]**, **[[https://door43.org/en/obs/notes/key-terms/sin|पाप,]]** **[[https://door43.org/en/obs/notes/key-terms/punish|दण्ड]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/39-02|[39-02]]]** They brought many witnesses who lied about him (Jesus). However, their statements did not agree with each other, so the Jewish leaders could not prove he was **guilty**  of anything.

  *

**[[https://door43.org/en/obs/notes/frames/39-11|[39-11]]]** After speaking with Jesus, Pilate went out to the crowd and said, “I find no **guilt**  in this man.” But the Jewish leaders and the crowd shouted, “Crucify him!” Pilate replied, “He is not **guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not **guilty**!”

  *

**[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** Jesus was crucified between two robbers. One of them mocked Jesus, but the other said, “Don't you fear God? We are **guilty**, but this man is innocent.

  *

**[[https://door43.org/en/obs/notes/frames/49-10|[49-10]]]** Because of your sin, you are **guilty**  and deserve to die.
