====== हाजिरा ======

===== कुछ तथ्य : =====

हाजिरा सारै की सेविका थी।

  *

आगे चल कर साराह कहलाने वाली सारै न, हाजिरा को अपने पति अब्राहम की दासी-पत्नी बनाया था।

  *

सारै चाहती थी कि हाजिरा अब्राहम और उसके लिए संतान पैदा करे।

  *

हाजिरा ने अब्राहम के बेटे इश्माएल को जना था।

[See also: **[[https://door43.org/en/obs/notes/key-terms/sarah|Sarah]]**, **[[https://door43.org/en/obs/notes/key-terms/abraham|Abraham]]**, **[[https://door43.org/en/obs/notes/key-terms/servant|slave]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-01|[05-01]]]** So Abram's wife, Sarai, said to him, “Since God has not allowed me to have children and now I am too old to have children, here is my servant, **Hagar**. Marry her also so she can have a child for me.”
  *

**[[https://door43.org/en/obs/notes/frames/05-02|[05-02]]]****Hagar**  had a baby boy, and Abram named him Ishmael.
