====== चंगा करना ======

===== परिभाषा : =====

किसी व्यक्ति के चोट, घाव, रोग-बीमारी या अपंगता का न रहना ‘‘चंगा’’ करना है। किसी अपंग या रोगी को दोबारा स्वास्थ्य बनाने को भी चंगा करना कहते हैं।

  *

चंगाई पाया व्यक्ति का स्वस्थ होना है।

  *

प्राकृतिक रुप से चंगाई धीरे-धीरे होती है।

  *

जो चंगाई आश्चर्यकर्म के कारण होती है वह प्रायः अचानक आती है, जिस प्रकार पतरस ने एक लंगड़े व्यक्ति को तुरंत ही चलने की योग्यता दी थी।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/miracle|आश्चर्यकर्म]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/19-14|[19-14]]]** One of the miracles happened to Naaman, an enemy commander, who had a horrible skin disease. He had heard of Elisha so he went and asked Elisha to **heal**  him.
  *

**[[https://door43.org/en/obs/notes/frames/21-10|[21-10]]]** He (Isaiah) also predicted that the Messiah would **heal**  sick people and those who could not hear, see, speak, or walk.
  *

**[[https://door43.org/en/obs/notes/frames/26-06|[26-06]]]** Jesus continued saying, “And during the time of the prophet Elisha, there were many people in Israel with skin diseases. But Elisha did not **heal**  any of them. He only **healed**  the skin disease of Naaman, a commander of Israel's enemies.”
  *

**[[https://door43.org/en/obs/notes/frames/26-08|[26-08]]]** They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed**  them.
  *

**[[https://door43.org/en/obs/notes/frames/32-14|[32-14]]]** She had heard that Jesus had **healed**  many sick people and thought, “I'm sure that if I can just touch Jesus' clothes, then I will be **healed**, too!”
  *

**[[https://door43.org/en/obs/notes/frames/44-03|[44-03]]]** Immediately, God **healed**  the lame man, and he began to walk and jump around, and to praise God.
  *

**[[https://door43.org/en/obs/notes/frames/44-08|[44-08]]]** Peter answered them, “This man stands before you **healed**  by the power of Jesus the Messiah.”
  *

**[[https://door43.org/en/obs/notes/frames/49-02|[49-02]]]**] Jesus did many miracles that prove he is God. He walked on water, calmed storms, **healed**  many sick people, drove out demons, raised the dead to life, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
