====== स्वर्ग ======

==== (स्वर्ग, आकाश, स्वर्गीय) ====

===== परिभाषा : =====

अंग्रेजी की बाइबल में स्वर्ग तथा आकाश के लिये एक ही शब्द का प्रयोग हो सकता है, जो है ‘‘हेवन’’।

  *

कई बार ‘हेवन’ शब्द का प्रयोग परमेश्वर के रहने की जगह, अर्थात् स्वर्ग के लिये होता है।

  *

कई बार फिर ‘हेवन’ शब्द का आशय आकाश से होता हैः अर्थात् पृथ्वी के ऊपर की जगह, जिसमें वह वायु भी शामिल है जिसमें हम साँस लेते हैं, और वे सब जो हम पृथ्वी के ऊपर देखते हैं, जैसे कि नीला विस्तार, बादल, सूर्य, चन्द्रमा, और तारें।

  *

कई बार ‘हेवन’ शब्द का प्रयोग स्वर्ग तथा आकाश, दोनो के लिए एक साथ भी होता है।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/04-02|[04-02]]]** They even began building a tall tower to reach **heaven.**
  *

**[[https://door43.org/en/obs/notes/frames/14-11|[14-11]]]** He (God) gave them bread from **heaven**, called “manna.”
  *

**[[https://door43.org/en/obs/notes/frames/23-07|[23-07]]]** Suddenly, the skies were filled with angels praising God, saying, “Glory to God in **heaven**  and peace on earth to the people he favors!”
  *

**[[https://door43.org/en/obs/notes/frames/29-09|[29-09]]]** Then Jesus said, “This is what my **heavenly**  Father will do to every one of you if you do not forgive your brother from your heart.”
  *

**[[https://door43.org/en/obs/notes/frames/37-09|[37-09]]]** Then Jesus looked up to **heaven**  and said, “Father, thank you for hearing me.”
  *

**[[https://door43.org/en/obs/notes/frames/42-11|[42-11]]]** Then Jesus went up to **heaven**, and a cloud hid him from their sight.
