====== नरक ======

===== परिभाषा : =====

नरक अनन्त पीड़ा और कष्टोंवाली एक जगह है जो परमेश्वर ने शैतान व उसके पीछे चलनेवाली दृष्टात्माओं के लिए बनाया है।

  *

पाप व परमेश्वर से द्रोह करने के कारण लोग नरक में अनन्तकाल तक दण्ड भोगने के योग्य हैं।

  *

नरक को आग व पीड़ा की जगह बताया गया है।

  *

परमेश्वर नहीं चाहता कि कोई भी नरक में जाये, इसलिए उसने इससे बचने का मार्ग भी बनाया है।

  *

God sent Jesus to be a sacrifice for people's sins so that if they believe in Jesus they will not go to hell.

  *

If people reject salvation through Jesus, they will suffer in hell forever.

  *

Hell could be translated as, “place of darkness and anguish.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/heaven|heaven]]**, **[[https://door43.org/en/obs/notes/key-terms/eternal-life|eternal life]]**, **[[https://door43.org/en/obs/notes/key-terms/death|death]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/50-14|[50-14]]]** He (God) will throw them into **hell**, where they will weep and grind their teeth in anguish forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
  *

**[[https://door43.org/en/obs/notes/frames/50-15|[50-15]]]** He will throw Satan into **hell**  where he will burn forever, along with everyone who chose to follow him rather than to obey God.
