====== नरक ======

===== परिभाषा : =====

नरक अनन्त पीड़ा और कष्टोंवाली एक जगह है जो परमेश्वर ने शैतान व उसके पीछे चलनेवाली दृष्टात्माओं के लिए बनाया है।

  * पाप व परमेश्वर से द्रोह करने के कारण लोग नरक में अनन्तकाल तक दण्ड भोगने के योग्य हैं।
  * नरक को आग व पीड़ा की जगह बताया गया है।
  * परमेश्वर नहीं चाहता कि कोई भी नरक में जाये, इसलिये उसने इससे बचने का मार्ग भी बनाया है।
  * लोगों के पापों के लिए परमेश्वर ने यीशु को एक बलि स्वरुप भेजा, ताकि जो भी उस पर विश्वास करे, वह नरक में जाने से बच जाये।
  * यदि लोग यीशु से मिलनेवाले उद्धार को ठुकरायेंगे, तो वे सदा के लिए नरक में कष्ट भोगेंगे।
  * नरक को ‘‘अंधकार व पीड़ा की जगह’’ कहा जा सकता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/heaven|स्वर्ग]]**, **[[https://door43.org/en/obs/notes/key-terms/eternal-life|अनन्त जीवन]]**, **[[https://door43.org/en/obs/notes/key-terms/death|मृत्यु]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/50-14|[50-14]]]** वह (परमेश्वर) उन्हें **नरक**  में फेंक देगा, जहाँ वे कष्टों में सदा के लिये रोयेंगे और दाँत पीसेंगे। कभी न बुझनेवाली आग उन्हें लगातार जलायेगी, और कीड़े उन्हें हमेशा खाते रहेंगे।
  * **[[https://door43.org/en/obs/notes/frames/50-15|[50-15]]]** वह शैतान को **नरक**  में फेंकेगा जहाँ वह उन सभी के साथ सदा के लिए जलता रहेगा, जिन्होंने परमेश्वर की जगह उसके पीछे चलने का चुनाव किया था।
