====== पवित्र ======

===== परिभाषा : =====

सभी पापों व बुराइयों से रहित होना ‘पवित्र’ होना है। केवल परमेश्वर ही पूरी तरह पवित्र है। लेकिन वह चीज़ों व लोगों को पवित्र बना सकता है।

  *

पवित्र व्यक्ति और वस्तु, नैतिक रुप से सिद्ध व पूरी तरह पापरहित होते हैं।

  *

People and things that God sets apart for a special purpose are called holy, such as a priest who must be ceremonially cleansed of sin in order to serve God, or a place where God reveals himself, such as, “holy ground” or his temple.

Make sure that the translation of the word “holy” does not mean something that is taboo or forbidden.

[See also: **[[https://door43.org/en/obs/notes/key-terms/holy-spirit|Holy Spirit]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/01-16|[01-16]]]** He (God) blessed the seventh day and made it **holy**, because on this day he rested from his work.
  *

**[[https://door43.org/en/obs/notes/frames/09-12|[09-12]]]** “You are standing on **holy**  ground.”
  *

**[[https://door43.org/en/obs/notes/frames/13-01|[13-02]]]** “If you will obey me and keep my covenant, you will be my prized possession, a kingdom of priests, and a **holy**  nation.”
  *

**[[https://door43.org/en/obs/notes/frames/13-05|[13-05]]]** “Always be sure to keep the Sabbath day **holy**.”
  *

**[[https://door43.org/en/obs/notes/frames/22-05|[22-05]]]** “So the baby will be **holy**, the Son of God.”
  *

**[[https://door43.org/en/obs/notes/frames/50-02|[50-02]]]** As we wait for Jesus to return, God wants us to live in a way that is **holy**  and that honors him.
