====== पवित्र आत्मा ======

==== (पवित्र आत्मा, परमेश्वर का आत्मा, मेरा आत्मा) ====

===== कुछ तथ्य : =====

पवित्र आत्मा परमेश्वर है। एकमात्र सच्चा परमेश्वर पिता, पुत्र और पवित्र आत्मा के रुप में विद्यमान है। तीनों ही हर बात में एक दूसरे के समान हैं।

  * चूँकि पवित्र आत्मा परमेश्वर है, इसलिये अपने स्वभाव में वह संपूर्ण रुप से पवित्र, असीम रुप से निर्मल, और नैतिक रुप से सिद्ध है।
  * जगत की सृष्टि के कार्य में पिता व बेटे के साथ-साथ पवित्र आत्मा भी सक्रिय था।
  * लोगों को कोई विशेष संदेश या कोई महान कार्य करने के लिए उन्हें योग्य बनाने के लिए, अतीत में पवित्र आत्मा कई बार थोड़े समय के लिए आया था।
  * परमेश्वर का बेटा यीशु स्वर्ग में लौट गया, तब लोगों की अगुवाई करने, सिखाने, सांत्वना देने और परमेश्वर की इच्छा पूरी करने की योग्यता देने के लिए अपना पवित्र आत्मा को भेजा था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/holy|पवित्र]]**, **[[https://door43.org/en/obs/notes/key-terms/spirit|आत्मा]]**, **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**, **[[https://door43.org/en/obs/notes/key-terms/god-father|पिता परमेश्वर]]**, **[[https://door43.org/en/obs/notes/key-terms/god-son|पुत्र परमेश्वर]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/01-01|[01-01]]]** लेकिन **परमेश्वर का आत्मा**  जल के ऊपर था।
  *

**[[https://door43.org/en/obs/notes/frames/24-08|[24-08]]]** When Jesus came up out of the water after being baptized, **the Spirit of God**  appeared in the form of a dove and came down and rested on him.

  *

**[[https://door43.org/en/obs/notes/frames/26-01|[26-01]]]** After overcoming Satan's temptations, Jesus returned in the power of **the Holy Spirit**  to the region of Galilee where he lived.

  *

**[[https://door43.org/en/obs/notes/frames/26-03|[26-03]]]** Jesus read, “God has given me **his Spirit**  so that I can proclaim good news to the poor, freedom to captives, recovery of sight for the blind, and release to the oppressed.”

  *

**[[https://door43.org/en/obs/notes/frames/42-10|[42-10]]]** “So go, make disciples of all people groups by baptizing them in the name of the Father, the Son, and **the Holy Spirit**  and by teaching them to obey everything I have commanded you.”

  *

**[[https://door43.org/en/obs/notes/frames/43-03|[43-03]]]** They were all filled with the **Holy Spirit**  and they began to speak in other languages.

  *

**[[https://door43.org/en/obs/notes/frames/43-08|[43-08]]]** “And Jesus has sent the **Holy Spirit**  just as he promised he would do. The **Holy Spirit**  is causing the things that you are are now seeing and hearing.”

  *

**[[https://door43.org/en/obs/notes/frames/43-11|[43-11]]]** Peter answered them, “Every one of you should repent and be baptized in the name of Jesus Christ so that God will forgive your sins. Then he will also give you the gift of the **Holy Spirit**.”

  *

**[[https://door43.org/en/obs/notes/frames/45-01|[45-01]]]** He (Stephen) had a good reputation and was full of the **Holy Spirit**  and of wisdom.
