====== दीन ======

===== परिभाषा : =====

दीन व्यक्ति दूसरों को स्वयं से कम नहीं समझता।

  * परमेश्वर की महानता, बुद्धि, और सिद्धता की तुलना में अपनी कमज़ोरियों व अपूर्णता को समझना, उसके आगे दीन होना है।
  * एक सच्चा दीन व्यक्ति परमेश्वर की आज्ञाओं का पालन करता है।
  * दीन बनाने का अर्थ है किसी को तुलनात्मक रुप से नीचे का पद, स्थान या सम्मान देना।
  * व्यक्ति जब स्वयं को दीन बनाता है, तब वह दूसरों को सम्मान व आदर देते हुए स्वयं को उनसे निचले स्थान पर रखता है।

‘‘दीन’’ होने के विपरीतार्थक शब्द हैं ‘‘घमंडी’’ या ‘‘दंभी’’ होना।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/proud|घमंड]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** David was a **humble**  and righteous man who trusted and obeyed God.

  *

**[[https://door43.org/en/obs/notes/frames/34-10|[34-10]]]** “God will **humble**  everyone who is proud, and he will lift up whoever **humbles**  himself.”
