====== मूरत ======

===== परिभाषा : =====

लोगों द्वारा आराधना के लिए बनाई गई वस्तु मूरत है।

  *

लोग अपने आराध्य देवताओं के प्रतीकों के रुप में उनकी मूरतें बनाते हैं।

  *

इन झूठे देवताओं का कोई आस्तित्व नहीं है। यहोवा के अलावा और कोई परमेश्वर नहीं है। इसलिये, मूरतों में कोई सामर्थ्य नहीं होती।

  *

Sometimes things happen by coincidence that make idols seem to have power. Sometimes demons work through idols in order to deceive people.

  *

Idols are often made of precious materials like gold or silver.

[See also: **[[https://door43.org/en/obs/notes/key-terms/god-false|god]]**, **[[https://door43.org/en/obs/notes/key-terms/worship|worship]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/13-05|[13-05]]]** “Do not make **idols**  or worship them, because I, Yahweh, am a jealous God.”
  *

**[[https://door43.org/en/obs/notes/frames/13-12|[13-12]]]** Aaron made a golden **idol**  in the shape of a calf. The people began to wildly worship the **idol**  and make sacrifices to it!
  *

**[[https://door43.org/en/obs/notes/frames/14-03|[14-03]]]** “You must completely destroy all of their **idols**. If you do not obey me, you will worship their **idols**  instead of me.”
  *

**[[https://door43.org/en/obs/notes/frames/18-12|[18-12]]]** All of the kings and most of the people of the kingdom of Israel worshiped **idols**. This kind of worship often included sexual immorality and sometimes even child sacrifice.
  *

**[[https://door43.org/en/obs/notes/frames/19-16|[19-16]]]** They (the prophets) all told the people to stop worshiping **idols**  and to start showing justice and mercy to others.
