====== अधिकार पाना (विरासत) ======

==== (अधिकार पाना, विरासत) ====

===== परिभाषा : =====

किसी व्यक्ति से किसी विशेष रुप से संबंधित होने के कारण उससे कोई कीमती चीज़ प्राप्त करना, अधिकार पाना अथवा विरासत पाना है।

  * **परिवार से मिलनेवाला अधिकार****:-**  कई बार किसी रिश्तेदार की मृत्यु के बाद परिवार के लोगों को उस व्यक्ति का पैसा या संपत्ति मिलती है।
  * **परमेश्वर से मिलनेवाला अधिकार:-**  परमेश्वर ने अपने लोगों को कुछ विशेष चीज़ें देने की प्रतिज्ञा की है। अब्राहम के वंशजों को उसने भूमि का अधिकार दिया। वे जो यीशु मसीह पर विश्वास रखते हैं, उन्हें अपने साथ स्वर्ग में अनन्त जीवन का अधिकार दिया है।
===== <font 14px/inherit;;inherit;;inherit>[साथ में देखें:  ** वाचा की भूमि]] ** ]</font>  =====

<font 22px/inherit;;inherit;;inherit>** बाइबल की कहानियों में से उदाहरण : **</font>

  * **[[https://door43.org/en/obs/notes/frames/04-06|[04-06]]]** अब्राम जब कनान पहुँचा तो परमेश्वर ने कहा, ‘‘अपनी चारो तरफ देख। जितनी भी भूमि तुझे दिखाई दे रही है, मैं वह सारी भूमि तुझे और तेरे वंशजों के **अधिकार**  में दूँगा।’
  * **[[https://door43.org/en/obs/notes/frames/27-01|[27-01]]]** एक दिन, यहूदियों की धर्म-शिक्षा में निपुण एक व्यक्ति यीशु की परीक्षा लेने आया। उसने पूछा, ‘‘हे गुरु, अनन्त जीवन का **अधिकार ** पाने के लिए मुझे क्या करना होगा?’’
  * **[[https://door43.org/en/obs/notes/frames/35-03|[35-03]]]** “एक व्यक्ति के दो बेटे थे। छोटे बेटे ने अपने पिता से कहा, ‘पिता, मुझे अपने हिस्से का **अधिकार**  अभी चाहिए!’ इसलिये, पिता ने अपनी संपत्ति दोनो बेटों में बाँट दी।”
