====== अधिकार पाना (विरासत) ======

==== (अधिकार पाना, विरासत) ====

<font 22px/inherit;;inherit;;inherit>** परिभाषा  ** :</font>

किसी व्यक्ति से किसी विशेष रुप से संबंधित होने के कारण उससे कोई कीमती चीज़ प्राप्त करना, अधिकार पाना अथवा विरासत पाना है।

  * **परिवार से मिलनेवाला अधिकार:-**  कई बार किसी रिश्तेदार की मृत्यु के बाद परिवार के लोगों को उस व्यक्ति का पैसा या संपत्ति मिलती है।
  *

**परमेश्वर से मिलनेवाला अधिकार:-**  परमेश्वर ने अपने लोगों को कुछ विशेष चीज़ें देने की प्रतिज्ञा की है। अब्राहम के वंशजों को उसने भूमि का अधिकार दिया। वे जो यीशु मसीह पर विश्वास रखते हैं, उन्हें अपने साथ स्वर्ग में अनन्त जीवन का अधिकार दिया है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/promised-land|वाचा की भूमि]]**]

=====   =====

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/04-06|[04-06]]]** When Abram arrived in Canaan God said, “Look all around you. I will give to you and your descendants all the land that you can see as an **inheritance**.”

  *

**[[https://door43.org/en/obs/notes/frames/27-01|[27-01]]]** One day, an expert in the Jewish law came to Jesus to test him, saying, “Teacher, what must I do to **inherit**  eternal life?”

  *

**[[https://door43.org/en/obs/notes/frames/35-03|[35-03]]]** “There was a man who had two sons. The younger son told his father, 'Father, I want my **inheritance**  now!' So the father divided his property between the two sons.”
