====== निर्दोष ======

===== परिभाषा : =====

निर्दोष होने का अर्थ है किसी बात का दोषी न होना।

  *

अपराध के संदर्भ में निर्दोष होने का अर्थ है कि आपने वह अपराध **नहीं**  किया है।

  *

केवल यीशु ही पूरी तरह से निर्दोष मनुष्य था, क्योंकि उसने कभी कोई गलत काम नहीं किया था। वह पापरहित था।

‘‘निर्दोष’’ का विपरीतार्थक शब्द है ‘‘दोषी।’’

[साथ में देखे: **[[https://door43.org/en/obs/notes/key-terms/guilt|दोष]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/08-06|[08-06]]]** After two years, Joseph was still in prison, even though he was **innocent**.
  *

**[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** One of them mocked Jesus, but the other said, “Do you have no fear of God? We are guilty, but this man is **innocent**.”
  *

**[[https://door43.org/en/obs/notes/frames/40-08|[40-08]]]** When the soldier guarding Jesus saw everything that happened, he said, “Certainly, this man was **innocent**. He was the Son of God.”
