====== निर्दोष ======

===== परिभाषा : =====

निर्दोष होने का अर्थ है किसी बात का दोषी न होना।

  * अपराध के संदर्भ में निर्दोष होने का अर्थ है कि आपने वह अपराध **नहीं**  किया है।
  * केवल यीशु ही पूरी तरह से निर्दोष मनुष्य था, क्योंकि उसने कभी कोई गलत काम नहीं किया था। वह पापरहित था।

‘‘निर्दोष’’ का विपरीतार्थक शब्द है ‘‘दोषी।’’

[साथ में देखे: **[[https://door43.org/en/obs/notes/key-terms/guilt|दोष]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/08-06|[08-06]]]****निर्दोष**  होने के बावजूद, दो वर्षों के बाद भी यूसुफ जेल में ही था।
  * **[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** दो चोरों के बीच, यीशु को क्रूस दिया गया। एक चोर ने यीशु का ठट्ठा उड़ाया तो दूसरे ने कहा, ‘‘क्या तुझे परमेश्वर का डर नहीं है? हम तो दोषी हैं, लेकिन यह व्यक्ति **निर्दोष ** है।’’
  * **[[https://door43.org/en/obs/notes/frames/40-08|[40-08]]]** जब यीशु का पहरा देनेवाले सिपाही ने वह सब देखा, जो हुआ था, तो उसने कहा, ‘‘निश्चय ही, यह व्यक्ति **निर्दोष**  था। यह परमेश्वर का बेटा था।’’
