====== इसहाक ======

===== कुछ तथ्य : =====

इसहाक वह बेटा था जिसे अब्राहम व साराह की बढ़ी आयु के बावजूद परमेश्वर ने उन्हें देने की प्रतिज्ञा की थी।

  *

परमेश्वर ने प्रतिज्ञा की कि जो भी वाचाएँ उसने अब्राहम के साथ बांधी थी, वह सदा के लिए इसहाक व इसहाक के वंशजों को मिलेंगी।

  *

इसहाक को बलि के रुप में देने को कह कर परमेश्वर  ने अब्राहम के विश्वास की परख ली।

  *

इसहाक के बेटे याकूब के बारह बेटे थे। आगे चलकर उनके वंशज इस्राएल के बारह गोत्र बने।

  *

Isaac means “he laughs.” When God told Abraham that he and Sarah would have a child, he laughed because they were both very old.

[See also: **[[https://door43.org/en/obs/notes/key-terms/abraham|Abraham]]**, **[[https://door43.org/en/obs/notes/key-terms/sarah|Sarah]]**, **[[https://door43.org/en/obs/notes/key-terms/jacob|Jacob]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** “Your wife, Sarai, will have a son—he will be the son of promise. Name him **Isaac**.”
  *

**[[https://door43.org/en/obs/notes/frames/05-06|[05-06]]]** When **Isaac**  was a young man, God tested Abraham's faith by saying, “Take **Isaac**, your only son, and kill him as a sacrifice to me.”
  *

**[[https://door43.org/en/obs/notes/frames/05-09|[05-09]]]** God had provided the ram to be the sacrifice instead of **Isaac**.
  *

**[[https://door43.org/en/obs/notes/frames/06-01|[06-01]]]** When Abraham was very old and his son, **Isaac**, had grown to be a man, Abraham sent one of his servants back to the land where his relatives lived to find a wife for his son, **Isaac.**
  *

**[[https://door43.org/en/obs/notes/frames/06-05|[06-05]]]****Isaac**  prayed for Rebekah, and God allowed her to get pregnant with twins.
  *

**[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** Then **Isaac**  died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham and then to **Isaac**  now passed on to Jacob.
