====== यशायाह ======

===== कुछ तथ्य : =====

यशायाह परमेश्वर का नबी था।

  * यशायाह ने इस्राएल के संबंध में बहुत सी भविष्यद्वाणी लिखी जो उसके जीवन-काल में पूरी हुईं थी।
  * यशायाह को विशेषकर मसीह से जुड़ी भविष्यद्वाणियों के लिए जाना जाता है। 700 साल बाद वे भविष्यद्वाणियाँ यीशु के समय पूरी हुईं।
  * मसीह के बारे में उपदेश देते समय यीशु व उसके चेलों ने यशायाह नबी की भविष्यद्वाणियों का संदर्भ दिया।
  * यशायाह की पुस्तक बाइबल की प्रमुख पुस्तकों में से एक है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/prophet|नबी]], [[https://door43.org/en/obs/notes/key-terms/messiah|मसीह]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/21-09|[21-09]]]** The prophet **Isaiah**  prophesied that the Messiah would be born from a virgin.

  *

**[[https://door43.org/en/obs/notes/frames/21-10|[21-10]]]** The prophet **Isaiah**  said the Messiah would live in Galilee, comfort broken-hearted people, and proclaim freedom to captives and release to prisoners.

  *

**[[https://door43.org/en/obs/notes/frames/21-11|[21-11]]]** The prophet **Isaiah**  also prophesied that the Messiah would be hated without reason and rejected.

  *

**[[https://door43.org/en/obs/notes/frames/21-12|[21-12]]]****Isaiah**  prophesied that people would spit on, mock, and beat the Messiah.

  *

**[[https://door43.org/en/obs/notes/frames/26-02|[26-02]]]** They handed him (Jesus) the scroll of the prophet **Isaiah**  so that he would read from it. Jesus opened up the scroll and read part of it to the people.

  *

**[[https://door43.org/en/obs/notes/frames/45-08|[45-08]]]** When Philip approached the chariot, he heard the Ethiopian reading from what the prophet **Isaiah**  wrote.

  *

**[[https://door43.org/en/obs/notes/frames/45-10|[45-10]]]** Philip explained to the Ethiopian that **Isaiah**  was writing about Jesus.
