====== इश्माएल ======

===== कुछ तथ्य : =====

इश्माएल, अब्राहम व साराह की सेविका हाजिरा का बेटा था।

  * इश्माएल अब्राहम की वह संतान नहीं था जिसके द्वारा परमेश्वर अब्राहम के साथ अपनी प्रतिज्ञा को पूरी करनेवाला था।
  * इश्माएल का अर्थ है ‘‘परमेश्वर सुनता है।’’

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राहम]], [[https://door43.org/en/obs/notes/key-terms/sarah|सारा]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/05-02|[05-02]]]** इसलिये, अब्राम ने हाजिरा को अपनी पत्नी बनाया। हाजिरा को एक बेटा हुआ, और अब्राहम ने उसका नाम **इशमाएल**  रखा।
  * **[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** ‘‘**इश्माएल**  को मैं एक महान जाति बनाऊँगा, लेकिन मेरी वाचा इसहाक के साथ होगी।’’
