====== इश्माएल ======

===== कुछ तथ्य : =====

इश्माएल, अब्राहम व साराह की सेविका हाजिरा का बेटा था।

  *

इश्माएल अब्राहम की वह संतान नहीं था जिसके द्वारा परमेश्वर अब्राहम के साथ अपनी प्रतिज्ञा को पूरी करनेवाला था।

  *

इश्माएल का अर्थ है ‘‘परमेश्वर सुनता है।’’

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राहम]], [[https://door43.org/en/obs/notes/key-terms/sarah|सारा]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-02|[05-02]]]** So Abram married Hagar. Hagar had a baby boy, and Abram named him **Ishmael**.
  *

**[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** “I will make **Ishmael**  a great nation, too, but my covenant will be with Isaac.”
