====== इस्राएल ======

==== (इस्राएल के राष्ट्र, इस्राएल, इस्रएलवासी) ====

===== कुछ तथ्य : =====

परमेश्वर ने याकूब को इस्राएल नाम दिया था। इसका अर्थ होता है ‘‘परमेश्वर से संघर्ष करता है।’’

  * याकूब के वंशज इस्राएल के लोग, इस्राएल जाति अथवा इस्राएलियों के नाम से जाने गये।
  * परमेश्वर ने इस्राएल के लोगों के साथ अपनी वाचा बाँधी। वे उसके चुने हुए लोग थे।
  * इस्राएल उनके देश का नाम था।
  * इस्राएल देश कुल बारह जातियों से मिल कर बना था।
  * देश दो हिस्सों में बटा था; पहला यहूदा का राज्य, और दूसरो इस्राएल का राज्य।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-israel|इस्राएल का राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|यहूदा का राज्य]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/08-15|[08-15]]]** The descendants of the twelve sons became the twelve tribes of **Israel**.

  *

**[[https://door43.org/en/obs/notes/frames/09-03|[09-03]]]** The Egyptians forced the **Israelites**  to build many buildings and even whole cities.

  *

**[[https://door43.org/en/obs/notes/frames/09-05|[09-05]]]** A certain **Israelite**  woman gave birth to a baby boy.

  *

**[[https://door43.org/en/obs/notes/frames/10-01|[10-01]]]** They said, “This is what the God of **Israel**  says, 'Let my people go!'”

  *

**[[https://door43.org/en/obs/notes/frames/14-12|[14-12]]]** But despite all this, the people of **Israel **  complained and grumbled against God and against Moses.

  *

**[[https://door43.org/en/obs/notes/frames/15-09|[15-09]]]** God fought for **Israel**  that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.

  *

**[[https://door43.org/en/obs/notes/frames/15-12|[15-12]]]** After this battle, God gave each tribe of **Israel **  its own section of the Promised Land. Then God gave **Israel**  peace along all its borders.

  *

**[[https://door43.org/en/obs/notes/frames/16-16|[16-16]]]** So God punished **Israel **  again for worshiping idols.

  *

**[[https://door43.org/en/obs/notes/frames/43-06|[43-06]]]** “Men of **Israel**, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know.”
