====== याकूब ======

===== कुछ तथ्य : =====

इसहाक और रिबका के जुड़वाँ संतानों में से याकूब उनकी छोटी संतान था। पहले बेटे का नाम एसाव था।

  * याकूब का अर्थ ‘‘धोखा देनेवाला’’ अथवा ‘‘मक्कार’’ होता है।
  * याकूब धूर्त और धोखेबाज़ था। उसने पहलौठे बेटे का अधिकार व पिता से अपने बड़े भाई एसाव की आशीषें चुरा ली थीं।
  * एसाव उस पर क्रोधित था और उसे मार डालना चाहता था; इसलिये याकूब वहाँ से भाग गया। लेकिन बाद में वह लौट आया और अपने भाई एसाव के साथ शान्तिपूर्वक रहने लगा।
  * परमेश्वर ने याकूब का नाम बदल कर ‘‘इस्राएल’’ रख दिया, जिसका अर्थ होता है ‘‘इसने परमश्वर के साथ संघर्ष किया है।’’
  * अब्राहम के बेटे इसहाक, इसहाक के बेटे याकूब के द्वारा परमेश्वर ने अब्राहम के साथ अपनी वाचा को पूरी की।
  * याकूब के बारह बेटे हुए। उसके वंशज इस्राएल के बारह गोत्र हुए।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक]]**, **[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका]]**, **[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**, **[[https://door43.org/en/obs/notes/key-terms/israel|इस्राएल]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/07-01|[07-01]]]** As the boys grew up, Rebekah loved **Jacob**, but Isaac loved Esau. **Jacob**  loved to stay at home, but Esau loved to hunt.

  *

**[[https://door43.org/en/obs/notes/frames/07-07|[07-07]]]****Jacob**  lived there for many years, and during that time he married and had twelve sons and a daughter. God made him very wealthy.

  *

**[[https://door43.org/en/obs/notes/frames/07-08|[07-08]]]** After twenty years away from his home in Canaan, **Jacob**  returned there with his family, his servants, and all his herds of animals.

  *

**[[https://door43.org/en/obs/notes/frames/07-10|[07-10]]]** The covenant promises God had promised to Abraham and then to Isaac now passed on to **Jacob**.

  *

**[[https://door43.org/en/obs/notes/frames/08-01|[08-01]]]** Many years later, when **Jacob**  was an old man, he sent his favorite son, Joseph, to check on his brothers who were taking care of the herds.
