====== यिर्मयाह ======

===== कुछ तथ्य : =====

यिर्मयाह परमेश्वर का एक नबी था जो यहूदा के साम्राज्य में रहता था।

  *

अधिकांश नबियों के समान यिर्मयाह ने भी लोगों को चेताया था कि परमेश्वर उनके पापों के लिए उन पर दण्ड भेजनेवाला है।

  *

यिर्मयाह ने भविष्यद्वाणी की थी कि बेबीलानेवासी यरुशलेम पर कब्ज़ा कर लेंगे, जिसके कारण यहूदा के बहुत से लोग उस पर क्रोधित थ। इसलिए उन्होंने उसे सूखे कुएँ में डलवा कर वहाँ मरने के लिए छोड़ दिया। लेकिन यहूदा के राजा ने अपने सेवकों को यिर्मयाह को वहाँ से निकालने का आदेश दिया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/prophet|नबी]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|यहूदा का साम्राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/babylon|बेबीलोन]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/19-17|[19-17]]]** Once, the prophet **Jeremiah**  was put into a dry well and left there to die. He sank down into the mud that was in the bottom of the well, but then the king had mercy on him and ordered his servants to pull **Jeremiah**  out of the well before he died.
  *

**[[https://door43.org/en/obs/notes/frames/21-05|[21-05]]]** Through the prophet **Jeremiah**, God promised that he would make a New Covenant, but not like the covenant God made with Israel at Sinai.
