====== यरीहो ======

===== कुछ तथ्य : =====

‘यरीहो’ वाचा की भूमि, कनान में का एक शक्तिशाली नगर था।

  *

वाचा की भूमि का यह पहला नगर था जिसे परमेश्वर ने इस्राएलियों को जीतने को कहा था।

  *

शेष कनानवासियों के समान यरीहों के लोग भी मूरतों की उपासना करते थे।

  *

यरीहों के विरुद्ध जब यहोशू ने इस्राएलियों की अगुवाई की, तब परमेश्वर ने उस नगर को हराने में इस्राएलियों की मदद के लिए परमेश्वर ने एक महान आश्चर्यकर्म किया था।

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/15-01|[15-01]]]** Joshua sent two spies to the Canaanite city of **Jericho**.
  *

**[[https://door43.org/en/obs/notes/frames/15-03|[15-03]]]** After the people crossed the Jordan River, God told Joshua how to attack the powerful city of **Jericho**.
  *

**[[https://door43.org/en/obs/notes/frames/15-05|[15-05]]]** Then the walls around **Jericho**  fell down! The Israelites destroyed everything in the city as God had commanded.
