====== यरीहो ======

===== कुछ तथ्य : =====

‘यरीहो’ वाचा की भूमि, कनान में का एक शक्तिशाली नगर था।

  * वाचा की भूमि का यह पहला नगर था जिसे परमेश्वर ने इस्राएलियों को जीतने को कहा था।
  * शेष कनानवासियों के समान यरीहों के लोग भी मूरतों की उपासना करते थे।
  * यरीहों के विरुद्ध जब यहोशू ने इस्राएलियों की अगुवाई की, तब परमेश्वर ने उस नगर को हराने में इस्राएलियों की मदद के लिए परमेश्वर ने एक महान आश्चर्यकर्म किया था।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/15-01|[15-01]]]** कनानी नगर **‘यरीहो’**  में यहोशू ने दो गुप्तचर भेजे।
  * **[[https://door43.org/en/obs/notes/frames/15-03|[15-03]]]** यर्दन नदी को पार करने के बाद, परमेश्वर ने यहोशू को बताया कि **यरीहो**  के शक्तिशाली नगर को कैसे जीतना है।
  * **[[https://door43.org/en/obs/notes/frames/15-05|[15-05]]]** तब **यरीहो ** के चारो तरफ बनी दीवार टूट गई! जैसा कि परमेश्वर ने आदेश दिया था, इस्राएलियों ने नगर की हर वस्तु को नष्ट कर दिया।
