====== यारोबाम ======

===== कुछ तथ्य : =====

यारोबाम, इस्राएल के उत्तरी राज्य का पहला राजा था। उसने द्रोह करके, दक्षिण में यहूदा व बिन्यामिन के गोत्र से अलग हुए इस्राएल के दस गोत्रों पर राज्य किया।

  * यारोबाम बहुत ही अधर्मी राजा था। उसने मूरतें लगवाईं और यरुशलेम में स्थित परमेश्वर के भवन में यहावेा की आराधना करने की बजाय इस्राएल राज्य के लोगों को उनकी आराधना करने को कहा।
  * इस्राएल के भावी राजाओं ने भी यारोबाम के अधर्मी उदाहरण का पालन किया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-israel|इस्राएल का राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|यहूदा का राज्य]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/18-08|[18-08]]]** रेहोबाम के विरुद्ध द्रोह करनेवाले इस्राएल देश के अन्य दस गोत्रों ने अपने लिए **यारोबाम**  नाम के व्यक्ति को अपना राजा नियुक्त किया।
  * **[[https://door43.org/en/obs/notes/frames/18-09|[18-09]]]****यारोबाम**  ने परमेश्वर के विरुद्ध कार्य किया और लोगों से पाप करवाया। उसने लोगों के लिए दो मूरतें बनवाईं, और यहूदा राज्य में स्थित परमेश्वर के भवन में यहोवा की आराधना करने की बजाय उन्हें उनकी आराधना करने को कहा।
