====== यारोबाम ======

===== कुछ तथ्य : =====

यारोबाम, इस्राएल के उत्तरी राज्य का पहला राजा था। उसने द्रोह करके, दक्षिण में यहूदा व बिन्यामिन के गोत्र से अलग हुए इस्राएल के दस गोत्रों पर राज्य किया।

  *

यारोबाम बहुत ही अधर्मी राजा था। उसने मूरतें लगवाईं और यरुशलेम में स्थित परमेश्वर के भवन में यहावेा की आराधना करने की बजाय इस्राएल राज्य के लोगों को उनकी आराधना करने को कहा।

  *

इस्राएल के भावी राजाओं ने भी यारोबाम के अधर्मी उदाहरण का पालन किया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-israel|इस्राएल का राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|यहूदा का राज्य]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/18-08|[18-08]]]** The other ten tribes of the nation of Israel that rebelled against Rehoboam appointed a man named **Jeroboam**  to be their king.
  *

**[[https://door43.org/en/obs/notes/frames/18-09|[18-09]]]****Jeroboam**  rebelled against God and caused the people to sin. He built two idols for his people to worship instead of worshiping God at the Temple in the kingdom of Judah.
