====== यरुशलेम ======

===== कुछ तथ्य : =====

‘यरुशलेम’ इस्राएल देश का एक नगर था। यह आज भी आस्तित्व में है।

  * राजा दाऊद ने यरुशलेम को कनानवासियों से जीत कर उसे अपनी राजधानी बनाया।
  * दाऊद के बेटे, राजा सुलैमान ने यरुशलेम में परमेश्वर के उस भवन का निर्माण करवाया।
  * इस्राएल के पापों के कारण परमेश्वर ने बेबीलोनवासियों को इसे तबाह करने भेजा। लेकिन, 70 साल बाद परमेश्वर ने उन्हें इसका दोबारा से निर्माण करने की अनुमति दी।
  * यरुशलेम ही वह नगर था जहाँ यीशु मसीह पर अभियोग चला कर उसे मृत्यु दण्ड दिया गया था।
  * फिर से जी उठने के बाद, और स्वर्ग में वापिस लौटने से पहले यीशु ने अपने चेलों के साथ अपना अधिकांश समय, इसी नगर में बिताया था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/david|दाऊद]]**, **[[https://door43.org/en/obs/notes/key-terms/solomon|सुलैमान]]**, **[[https://door43.org/en/obs/notes/key-terms/messiah|मसीह]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|यीशु]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/17-05|[17-05]]]** David conquered **Jerusalem**  and made it his capital city.

  *

**[[https://door43.org/en/obs/notes/frames/18-02|[18-02]]]** In **Jerusalem**, Solomon built the Temple for which his father David had planned and gathered materials.

  *

**[[https://door43.org/en/obs/notes/frames/20-07|[20-07]]]** They (Babylonians) captured the city of **Jerusalem**, destroyed the Temple, and took away all the treasures of the city and the Temple.

  *

**[[https://door43.org/en/obs/notes/frames/20-12|[20-12]]]** So, after seventy years in exile, a small group of Jews returned to the city of **Jerusalem**  in Judah.

  *

**[[https://door43.org/en/obs/notes/frames/38-01|[38-01]]]** About three years after Jesus first began preaching and teaching publicly, Jesus told his disciples that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.

  *

**[[https://door43.org/en/obs/notes/frames/38-02|[38-02]]]** After Jesus and the disciples arrived in **Jerusalem**, Judas went to the Jewish leaders and offered to betray Jesus to them in exchange for money.

  *

**[[https://door43.org/en/obs/notes/frames/42-08|[42-08]]]** “It was also written in the scriptures that my disciples will proclaim that everyone should repent in order to receive forgiveness for their sins. They will do this starting in **Jerusalem**, and then go to all people groups everywhere. ”

  *

**[[https://door43.org/en/obs/notes/frames/42-11|[42-11]]]** Forty days after Jesus rose from the dead, he told his disciples, “Stay in **Jerusalem**  until you receive power when the Holy Spirit comes on you.”
