====== यीशु ======

===== कुछ तथ्य : =====

यीशु परमेश्वर के बेटे का नाम है। यीशु नाम का अर्थ होता है ‘‘यहोवा बचाएगा।’’ इसलिये, ‘‘यीशु’’ नाम इस तथ्य पर ज़ोर देता है कि लोगों को उनके पापों से बचाने के लिए परमेश्वर का बेटा मनुष्य बना।

  * एक अद्भुत रीति से पवित्र आत्मा के माध्यम से परमेश्वर के अनन्त बेटे ने मनुष्य रुप धारण करवाया। स्त्री से पैदा होने के कारण यीशु एक मनुष्य था। लेकिन अद्भुत रीति से मरियम की कोख में आने से पहले भी, यीशु परमेश्वर के रुप में विद्यमान था। यही कारण है कि यीशु संपूर्ण रुप से मनुष्य भी है और संपूर्ण रुप से परमेश्वर भी।
  * यीशु ने एक सिद्ध जीवन जीया। उसने अपने माता-पिता की आज्ञाओं का पालन किया, और परमेश्वर की आज्ञाओं का पालन किया, और कभी कोई पाप नहीं किया।
  * यीशु ने लोगों को परमेश्वर के राज्य के बारे में सिखाया।
  * यीशु ने बहुत से लोगों को चंगाई दी, उनसे दुष्टात्माएँ निकालीं, और भी बहुत से आश्चर्य के कार्य किये। इससे यह सिद्ध होने में मदद मिली कि उसकी शिक्षाएँ परमेश्वर की ओर से थीं, और सच्ची थीं।
  * हालांकि यीशु ने कभी कोई पाप नहीं किया था, लेकिन वह एक अपराधी की तरह मारा गया और लोगों के पापों का दण्ड अपने ऊपर ले लिया।
  * अपनी मृत्यु के तीसरे दिन वह मुर्दों में से जी उठा, और लोगों को परमेश्वर के राज्य का उपदेश दिया।
  * इसके बाद यीशु स्वर्ग में लौट गया, और अब पिता की दाहिनी ओर बैठ कर राज्य करता है। साथ ही वह एक महायाजक भी है, जो हमारे लिए पिता से विनती करता है।
  * यीशु मसीह है। एक दिन वह धरती पर लौटेगा और पूरी पृथ्वी पर राज्य करेगा।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/god-son|परमेश्वर का बेटा]]**, **[[https://door43.org/en/obs/notes/key-terms/god-father|पिता परमेश्वर]]**, **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**, **[[https://door43.org/en/obs/notes/key-terms/mary|मरियम]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-god|परमेश्वर का राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/priest-high|महायाजक]]**, **[[https://door43.org/en/obs/notes/key-terms/messiah|मसीह]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/22-04|[22-04]]]** The angel said, “You will become pregnant and give birth to a son. You are to name him **Jesus**  and he will be the Messiah.”

  *

**[[https://door43.org/en/obs/notes/frames/23-02|[23-02]]]** “Name him **Jesus**  (which means, 'Yahweh saves'), because he will save the people from their sins.”

  *

**[[https://door43.org/en/obs/notes/frames/24-07|[24-07]]]** So John baptized him (Jesus), even though **Jesus**  had never sinned.

  *

**[[https://door43.org/en/obs/notes/frames/24-09|[24-09]]]** There is only one God. But John heard God the Father speak, and saw **Jesus**  the Son and the Holy Spirit when he baptized **Jesus**.

  *

**[[https://door43.org/en/obs/notes/frames/25-08|[25-08]]]****Jesus**  did not give in to Satan's temptations, so Satan left him.

  *

**[[https://door43.org/en/obs/notes/frames/26-08|[26-08]]]** Then **Jesus**  went throughout the region of Galilee, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and **Jesus**  healed them.

  *

**[[https://door43.org/en/obs/notes/frames/31-03|[31-03]]]** Then **Jesus**  finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!

  *

**[[https://door43.org/en/obs/notes/frames/38-02|[38-02]]]** He (Judas) knew that the Jewish leaders denied that **Jesus**  was the Messiah and that they were plotting to kill him.

  *

**[[https://door43.org/en/obs/notes/frames/40-08|[40-08]]]** Through his death, **Jesus**  opened a way for people to come to God.

  *

**[[https://door43.org/en/obs/notes/frames/42-11|[42-11]]]** Then **Jesus**  was taken up to heaven, and a cloud hid him from their sight. **Jesus**  sat down at the right hand of God to rule over all things.

  *

**[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]****Jesus**  and his people will live on the new earth, and he will reign forever over everything that exists. He will wipe away every tear and there will be no more suffering, sadness, crying, evil, pain, or death. **Jesus**  will rule his kingdom with peace and justice, and he will be with his people forever.
