====== यहूदी अगुवे ======

==== (यहूदी अगुवे, धार्मिक अगुवे) ====

===== कुछ तथ्य : =====

यहूदी अगुवे यहूदियों के धार्मिक अगुवे थे, जैसे कि याजक और परमश्ेवर की व्यवस्था के विशेषज्ञ।

  * बहुत से धार्मिक अगुवे यीशु के मसीह और परमेश्वर का बेटा होने की बात पर विश्वास नहीं करते थे। वे यीशु से ईष्र्या रखते थे, और नहीं चाहते थे कि लोग भी उस पर विश्वास रखें।
  * यीशु के दोबारा जी उठने पर भी कुछ धार्मिक अगुवों ने उस पर विश्वास किया।
  * बहुत से धार्मिक अगुवे स्वयं को दूसरों से अधिक धर्मी समझते थे, और इसी कारण अपने पापों का अंगीकार नहीं करते थे। उन्होंने रोमी सरकार से यीशु के विषय में झूठ बोला और उसेके लिए मृत्यु दण्ड की माँग की।
  * यहूदी अगुवों के पाखण्ड पर यीशु ने उनकी निंदा की। वे परमेश्वर को जानने का दावा तो करते थे, लेकिन उसकी आज्ञाओं का पालन नहीं करते थे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/jew|यहूदी]]**, **[[https://door43.org/en/obs/notes/key-terms/priest|याजक]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/24-03|[24-03]]]** Many **religious leaders**  also came to be baptized by John, but they did not repent or confess their sins.

  *

**[[https://door43.org/en/obs/notes/frames/37-11|[37-11]]]** But the **religious leaders of the Jews**  were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.

  *

**[[https://door43.org/en/obs/notes/frames/38-02|[38-02]]]** He (Judas) knew that the **Jewish leaders**  denied that Jesus was the Messiah and that they were plotting to kill him.

  *

**[[https://door43.org/en/obs/notes/frames/38-03|[38-03]]]** The **Jewish leaders**, led by the high priest, paid Judas thirty silver coins to betray Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/39-05|[39-05]]]** The **Jewish leaders**  all answered the high priest, “He (Jesus) deserves to die!”

  *

**[[https://door43.org/en/obs/notes/frames/39-09|[39-09]]]** Early the next morning, the **Jewish leaders**  brought Jesus to Pilate, the Roman governor.

  *

**[[https://door43.org/en/obs/notes/frames/39-11|[39-11]]]** But the **Jewish leaders**  and the crowd shouted, “Crucify him!”

  *

**[[https://door43.org/en/obs/notes/frames/40-09|[40-09]]]** Then Joseph and Nicodemus, two **Jewish leaders**  who believed Jesus was the Messiah, asked Pilate for Jesus' body.

  *

**[[https://door43.org/en/obs/notes/frames/44-07|[44-07]]]** The next day, the **Jewish leaders**  brought Peter and John to the high priest and the other **religious leaders**.
