====== यूहन्ना (बपतिस्मा देनेवाला) ======

===== कुछ तथ्य : =====

‘यहून्ना’, जकर्याह व इलिशीबा का बेटा था। चूँकि यहून्ना एक आम नाम था, इसलिये दूसरे यूहन्नाओं से, जैसे कि प्रेरित यूहन्ना से अलग पहचान के लिये उसे प्रायः बपतिस्मा देनेवाला यूहन्ना कहा जाता था।

  *

Jयूहन्ना परमेश्वर का नबी था जिसे परमेश्वर ने लोगों को मसीह पर विश्वास रखने, व उसे पीछे चलने के लिये तैयार करने भेजा था।

  *

यहून्ना ने लोगों को अपना मन फिराने, परमेश्वर की ओर मुड़ने, पाप न करने को कहा, ताकि वे मसीह को ग्रहण करने के लिये तैयार हो सकें।

  *

John baptized many people in water as a sign that they were sorry for their sins and were turning away from them.

  *

John was called, “John the Baptist” because he baptized many people.

  *

Make sure that people will understand that “the Baptist” does not refer to the church by this name. It may be necessary to say instead, “John the Baptizer” or, “John who baptizes.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/baptize|baptize]]**, **[[https://door43.org/en/obs/notes/key-terms/zechariah-nt|Zechariah]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/22-02|[22-02]]]** The angel said to Zechariah, “Your wife will have a son. You will name him **John**. He will be filled with the Holy Spirit, and will prepare the people for Messiah!”
  *

**[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** After Elizabeth gave birth to her baby boy, Zechariah and Elizabeth named the baby **John**, as the angel had commanded.
  *

**[[https://door43.org/en/obs/notes/frames/24-01|[24-01]]]****John**, the son of Zechariah and Elizabeth, grew up and became a prophet. He lived in the wilderness, ate wild honey and locusts, and wore clothes made from camel hair.
  *

**[[https://door43.org/en/obs/notes/frames/24-02|[24-02]]]** Many people came out to the wilderness to listen to **John**. He preached to them, saying, “Repent, for the kingdom of God is near!”
  *

**[[https://door43.org/en/obs/notes/frames/24-06|[24-06]]]** The next day, Jesus came to be baptized by **John**. When **John**  saw him, he said, “Look! There is the Lamb of God who will take away the sin of the world.”
