====== यूहन्ना (बपतिस्मा देनेवाला) ======

===== कुछ तथ्य : =====

‘यहून्ना’, जकर्याह व इलिशीबा का बेटा था। चूँकि यहून्ना एक आम नाम था, इसलिये दूसरे यूहन्नाओं से, जैसे कि प्रेरित यूहन्ना से अलग पहचान के लिये उसे प्रायः बपतिस्मा देनेवाला यूहन्ना कहा जाता था।

  * यूहन्ना परमेश्वर का नबी था जिसे परमेश्वर ने लोगों को मसीह पर विश्वास रखने, व उसे पीछे चलने के लिये तैयार करने भेजा था।
  * यहून्ना ने लोगों को अपना मन फिराने, परमेश्वर की ओर मुड़ने, पाप न करने को कहा, ताकि वे मसीह को ग्रहण करने के लिये तैयार हो सकें।
  * यूहन्ना ने लोगों को पानी का बपतिस्मा दिया, जो उनके अपने पापों का पश्चाताप करने तथा मन फिराने का प्रतीक था।
  * यहून्ना को ‘‘बपतिस्मा देनेवाला यूहन्ना’’ कहा जाता है, क्योंकि उसने बहुत से लोगों को बपतिस्मा दिया था।
  * अंग्रेज़ी में ‘बपतिस्मा देनेवाला’’ के लिए ’’बैपटिस्ट’’ शब्द का प्रयोग हुआ है, जिसका कलीसिया के नाम से कोई लेना-देना नहीं है। यही कारण है कि हिन्दी में हम उसे ‘‘बपतिस्मा देनेवाला’’ कहते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/baptize|बपतिस्मा]]**, **[[https://door43.org/en/obs/notes/key-terms/zechariah-nt|जकर्याह]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/22-02|[22-02]]]** The angel said to Zechariah, “Your wife will have a son. You will name him **John**. He will be filled with the Holy Spirit, and will prepare the people for Messiah!”

  *

**[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** After Elizabeth gave birth to her baby boy, Zechariah and Elizabeth named the baby **John**, as the angel had commanded.

  *

**[[https://door43.org/en/obs/notes/frames/24-01|[24-01]]]****John**, the son of Zechariah and Elizabeth, grew up and became a prophet. He lived in the wilderness, ate wild honey and locusts, and wore clothes made from camel hair.

  *

**[[https://door43.org/en/obs/notes/frames/24-02|[24-02]]]** Many people came out to the wilderness to listen to **John**. He preached to them, saying, “Repent, for the kingdom of God is near!”

  *

**[[https://door43.org/en/obs/notes/frames/24-06|[24-06]]]** The next day, Jesus came to be baptized by **John**. When **John**  saw him, he said, “Look! There is the Lamb of God who will take away the sin of the world.”
