====== यूहन्ना (प्रेरित) ======

===== कुछ तथ्य : =====

यूहन्ना, यीशु के बारह प्रेरितों में से एक, और यीशु का सबसे निकटतम मित्र था।

  * वह बपतिस्मा देनेवाले यूहन्ना से भिन्न था।
  * यीशु के स्वर्ग लौटने के बाद, यूहन्ना ने लोगों को यीशु के बारे में शिक्षा दी।
  * यूहन्ना ने यीशु के विषय में दो पुस्तकें व कुछ पत्र भी लिखे हैं, जिन्हें बाइबल में सम्मिलित किया गया है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/john-baptist|बपतिस्मा देनेवाला यूहन्ना]]**, **[[https://door43.org/en/obs/notes/key-terms/apostle|प्रेरित]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/36-01|[36-01]]]** One day, Jesus took three of his disciples, Peter, James, and **John**  with him. (The disciple named **John**  was not the same person who baptized Jesus.) They went up on a high mountain by themselves.

  *

**[[https://door43.org/en/obs/notes/frames/44-01|[44-01]]]** One day, Peter and **John**  were going to the Temple. As they approached the Temple gate, they saw a crippled man who was begging for money.

  *

**[[https://door43.org/en/obs/notes/frames/44-06|[44-06]]]** The leaders of the Temple were very upset by what Peter and **John**  were saying. So they arrested them and put them into prison.

  *

**[[https://door43.org/en/obs/notes/frames/44-07|[44-07]]]** The next day, the Jewish leaders brought Peter and **John**  to the high priest and the other religious leaders. They asked Peter and **John**, “By what power did you heal this crippled man?”

  *

**[[https://door43.org/en/obs/notes/frames/44-09|[44-09]]]** The leaders were shocked that Peter and **John**  spoke so boldly because they could see that these men were ordinary men who were uneducated. But then they remembered that these men had been with Jesus. After they threatened Peter and **John**, they let them go.
