====== यर्दन नदी ======

===== कुछ तथ्य : =====

यर्दन नदी उत्तर से दक्षिण की ओर बहती है, और कनान कहलानेवाली भूमि की पूर्वी सीमा को आकार देती है।

  *

आज यह पश्चिम में इस्राएल से पूर्व के यर्दन को विभक्त करती है।

  *

यर्दन नदी गलील की झील से बहती हुई मृत सागर में जा कर गिरती है।

  *

यहोशू ने जब इस्राएलियों की कनान में अगुवाई की थी, उस समय यर्दन नदी में बाढ़ आई हुई थी और वह बहुत गहरी थी। वह इतनी गहरी थी कि उसे पार करना असंभव हो रहा था, ऐसे में परमेश्वर ने आश्चर्यजनक रीति से उसमें पानी के बहाव को रोक दिया था, ताकि वे उस पार कर सकें।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/canaan|कनान]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/15-02|[15-02]]]** The Israelites had to cross the **Jordan River**  to enter into the Promised Land.
  *

**[[https://door43.org/en/obs/notes/frames/15-03|[15-03]]]** After the people crossed the **Jordan River**, God told Joshua how to attack the powerful city of Jericho.
  *

**[[https://door43.org/en/obs/notes/frames/19-14|[19-14]]]** Elisha told him (Naaman) to dip himself seven times in the **Jordan River**.
