====== यूसुफ (पु.नि.) ======

===== कुछ तथ्य : =====

यूसुफ, याकूब का ग्यारहवाँ बेटा और राहेल का पहला बेटा था।

  *

यूसुफ अपने पिता का सबसे प्रिय था और इस कारण उसके भाई उससे ईष्र्या करते थे। उन्होंने उसे दास के रुप में बेच दिया था।

  *

यूसुफ ने कई कठिनाइयों व मुसीबतों का सामना किया, जिसमें मिस्र में दास होना व जेल में बंद होना शामिल है। लेकिन तब भी, वह परमेश्वर के प्रति विश्वासयोग्य रहा।

  *

परमेश्वर ने उसे मिस्र का दूसरा सबसे शक्तिशाली व्यक्ति बनाया, मिस्र को, अपने पिता के परिवार को अकाल से बचाने में परमेश्वर ने उसका प्रयोग किया।

[See also: **[[https://door43.org/en/obs/notes/key-terms/jacob|Jacob]]**, **[[https://door43.org/en/obs/notes/key-terms/egypt|Egypt]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/08-02|[08-02]]]****Joseph's**  brothers hated him because their father loved him most and because Joseph had dreamed that he would be their ruler.
  *

**[[https://door43.org/en/obs/notes/frames/08-04|[08-04]]]** The slave traders took **Joseph**  to Egypt.
  *

**[[https://door43.org/en/obs/notes/frames/08-05|[08-05]]]** Even in prison, **Joseph**  remained faithful to God, and God blessed him.
  *

**[[https://door43.org/en/obs/notes/frames/08-07|[08-07]]]** God had given **Joseph**  the ability to interpret dreams, so Pharaoh had Joseph brought to him from the prison.
  *

**[[https://door43.org/en/obs/notes/frames/08-09|[08-09]]]****Joseph**  told the people to store up large amounts of food during the seven years of good harvests.
  *

**[[https://door43.org/en/obs/notes/frames/09-02|[09-02]]]** The Egyptians no longer remembered **Joseph**  and all he had done to help them.
