====== यहोशू ======

===== कुछ तथ्य : =====

यहोशू एक इस्राएली था, जिसने अपने जीवन भर परमेश्वर पर भरोसा किया और उसकी सेवा की। वह परमेश्वर के लोगों का एक प्रमुख अगुवा बना।

  * यहोशू जब युवा था, वह मूसा का सहायक था।
  * मूसा द्वारा वाचा की भूमि में भेजे गये बारह गुप्तचरों में से एक यहोशू था।
  * कालिब के साथ यहोशू ने हियाव और परमेश्वर में अपना भरोसा दिखाया जब उन्होंने इस्राएलियों को परमेश्वर की आज्ञा का पालन करते हुए वाचा की भूमि में प्रवेश करने व कनानवासियों को परास्त करने को प्रेरित किया, जबकि दूसरे गुप्तचरों ने उनके विरुद्ध विवाद किया |
  * अपनी पीढ़ी में केवल यहोशू और कालिब ही ऐसे थे जो वाचा की भूमि में प्रवेश कर पाये थे।
  * वाचा की भूमि में इस्राएलियों की अगुवाई करने के लिए परमेश्वर ने यहोशू को नियुक्त किया था।
  *

Joshua led the Israelites to defeat the people in the Canaanite city of Jericho, as God had told him to do.

  *

Joshua divided up the Promised Land for the tribes of Israel.

[See also: **[[https://door43.org/en/obs/notes/key-terms/moses|Moses]]**, **[[https://door43.org/en/obs/notes/key-terms/promised-land|Promised Land]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/14-04|[14-04]]]** When the Israelites reached the edge of Canaan, Moses chose twelve men, one from each tribe of Israel. He gave the men instructions to go and spy on the land to see what it was like.

  *

**[[https://door43.org/en/obs/notes/frames/14-06|[14-06]]]** Immediately Caleb and **Joshua**, the other two spies, said, “It is true that the people of Canaan are tall and strong, but we can certainly defeat them!”

  *

**[[https://door43.org/en/obs/notes/frames/14-08|[14-08]]]** Except for **Joshua**  and Caleb, everyone who is twenty years old or older will die there and never enter the Promised Land.”

  *

**[[https://door43.org/en/obs/notes/frames/14-14|[14-14]]]** Moses was now very old, so God chose **Joshua**  to help him lead the people.

  *

**[[https://door43.org/en/obs/notes/frames/14-15|[14-15]]]****Joshua**  was a good leader because he trusted and obeyed God.

  *

**[[https://door43.org/en/obs/notes/frames/15-03|[15-03]]]** After the people crossed the Jordan River, God told **Joshua**  how to attack the powerful city of Jericho.
