====== आनन्द ======

===== परिभाषा : =====

गहरी संतुष्टि व प्रसन्नता की भावना को आनन्द कहते हैं।

  *

परमेश्वर की सेवा करने अथवा दूसरोें से प्रेम रखने के द्वारा व्यक्ति को आनन्द की प्राप्ति हो सकती है।

  *

विकट परिस्थितियों में भी परमेश्वर हेमें आनन्द दे सकता है।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/33-07|[33-07]]]** “The rocky ground is a person who hears God's word and accepts it with **joy**.”
  *

**[[https://door43.org/en/obs/notes/frames/34-04|[34-04]]]** “The kingdom of God is also like hidden treasure that someone hid in a field.. Another man found the treasure and then buried it again. He was so filled with **joy**, that he went and sold everything he had and used the money to buy that field.”
  *

**[[https://door43.org/en/obs/notes/frames/41-07|[41-07]]]** The women were full of fear and great **joy**. They ran to tell the disciples the good news.
