====== आनन्द ======

===== परिभाषा : =====

गहरी संतुष्टि व प्रसन्नता की भावना को आनन्द कहते हैं।

  * परमेश्वर की सेवा करने अथवा दूसरोें से प्रेम रखने के द्वारा व्यक्ति को आनन्द की प्राप्ति हो सकती है।
  * विकट परिस्थितियों में भी परमेश्वर हेमें आनन्द दे सकता है।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/33-07|[33-07]]]** ‘‘पथरीली भूमि वह व्यक्ति हे जो परमेश्वर के वचन को सुनता, व **प्रसन्नता**  के साथ ग्रहण करता है।’’
  * **[[https://door43.org/en/obs/notes/frames/34-04|[34-04]]]** “स्वर्ग का राज्य एक छिपे हुए खज़ाने के समान है, जिसे किसी ने एक भूमि में छिपा दिया था। किसी दूसरे व्यक्ति को वह मिला, और उसने उसे फिर से भूमि में दबा दिया। वह **आनन्द**  से इतना भर उठा, कि उसने अपना सब कुछ बेच का वह भूमि खरीद ली जहाँ वह खज़ाना दबा था।”
  * **[[https://door43.org/en/obs/notes/frames/41-07|[41-07]]]** स्त्रियाँ भय और **आनन्द ** से भर उठीं। वे यह खुशखबरी चेलों को सुनाने के लिए दौड़ पड़ीं।
