====== यहूदा ======

===== कुछ तथ्य : =====

यहूदा, यीशु के बारह चेलों में से एक था। लेकिन, उसने यीशु को धोखा देकर उसे यहूदी अगुवों के हवाले कर दिया था।

  *

यहूदा भी यीशु के प्रेरितों में से एक था। उस पर प्रेरितों के पैसों की थैली का प्रभार था, लेकिन उसे पैसों से अधिक प्रेम था और वह प्रायः उनकी थैलियों से चुराता था।

  *

धार्मिक अगुवों को यीशु का पता बता कर यहूदा ने यीशु से धोखा किया था।

  *

जब यहूदा ने देखा कि धार्मिक अगुवों ने यीशु को मृत्यु दण्ड दिया है, वह अपने किये पर इतना पछताया कि उसने जाकर आत्महत्या कर ली।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/apostle|प्रेरित]]**, **[[https://door43.org/en/obs/notes/key-terms/betray|धोखा]]**, **[[https://door43.org/en/obs/notes/key-terms/jewish-leaders|धार्मिक अगुवे]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/38-02|[38-02]]]** One of Jesus' disciples was a man named **Judas**. … After Jesus and the disciples arrived in Jerusalem, **Judas**  went to the Jewish leaders and offered to betray Jesus to them in exchange for money.
  *

**[[https://door43.org/en/obs/notes/frames/38-03|[38-03]]]** The Jewish leaders, led by the high priest, paid **Judas**  thirty silver coins to betray Jesus.
  *

**[[https://door43.org/en/obs/notes/frames/38-14|[38-14]]]****Judas**  came with the Jewish leaders, soldiers, and a large crowd. They were all carrying swords and clubs. **Judas**  came to Jesus and said, “Greetings, teacher,” and kissed him.
  *

**[[https://door43.org/en/obs/notes/frames/39-08|[39-08]]]** Meanwhile, **Judas**, the betrayer, saw that the Jewish leaders had condemned Jesus to die. He became full of sorrow and went away and killed himself.
