====== न्यायी ======

==== (न्याय करना, न्यायाज्ञा) ====

===== परिभाषा : =====

न्याय करने का अथ यह निर्णय लेना होता है कि नैतिक रुप से व्यक्ति/चीज़ सही है या गलत। इस निण्रय को ‘‘न्याय’’ कहते हैं।

  *

परमेश्वर द्वारा पाप का न्याय करने का अर्थ है कि वह उसे बुरा ठहराता है।

  *

‘‘परमेश्वर का न्याय’’ किसी व्यक्ति या वस्तु को पाप का दोषी ठहराने के निण्रय को व्यक्त कर सकता है।

  *

‘‘परमेश्वर के न्याय’’ को आशय पापियों पर उसके दण्ड की आज्ञा से भी है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/justice|न्याय]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/19-16|[19-16]]]** The prophets warned the people that if they did not stop doing evil and start obeying God, then God would **judge**  them as guilty, and he would punish them.
  *

**[[https://door43.org/en/obs/notes/frames/21-08|[21-08]]]** A king is someone who rules over a kingdom and **judges**  the people. The Messiah would come would be the perfect king who would sit on the throne of his ancestor David. He would reign over the whole world forever, and who would always **judge**  honestly and make the right decisions.
  *

**[[https://door43.org/en/obs/notes/frames/39-04|[39-04]]]** The high priest tore his clothes in anger and shouted to the other religious leaders, “We do not need any more witnesses! You have heard him say that he is the Son of God. What is your **judgment**?”
  *

**[[https://door43.org/en/obs/notes/frames/50-14|[50-14]]]** But God will **judge**  everyone who does not believe in Jesus. He will throw them into hell, where they will weep and grind their teeth in anguish forever.
