====== न्यायी ======

==== (न्याय करना, न्यायाज्ञा) ====

===== परिभाषा : =====

न्याय करने का अथ यह निर्णय लेना होता है कि नैतिक रुप से व्यक्ति/चीज़ सही है या गलत। इस निण्रय को ‘‘न्याय’’ कहते हैं।

  * परमेश्वर द्वारा पाप का न्याय करने का अर्थ है कि वह उसे बुरा ठहराता है।
  * ‘‘परमेश्वर का न्याय’’ किसी व्यक्ति या वस्तु को पाप का दोषी ठहराने के निण्रय को व्यक्त कर सकता है।
  * ‘‘परमेश्वर के न्याय’’ को आशय पापियों पर उसके दण्ड की आज्ञा से भी है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/justice|न्याय]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/19-16|[19-16]]]** उन्होंने (नबियों ने) लोगों को कहा कि यदि उन्होंने मूरतों की आराधना रोक कर, दूसरों के प्रति **न्याय ** व दया दिखाना शुरु नहीं किया, तो परमेश्वर उनका **न्याय**  करेगा और उन्हें दोषी ठहरायेगा, और उन्हें दण्ड देगा।
  * **[[https://door43.org/en/obs/notes/frames/21-08|[21-08]]]** राजा एक ऐसा व्यक्ति है जो एक राज्य में शासन करता है और लोगों का **न्याय**  करता है। मसीह एक सिद्ध राजा होगा जो दाऊद के पूर्वज के सिंहासन पर विराजमाना होगा। वह तब सदा के लिए पूरे जगत पर राज्य करेगा, और सदा पूर्ण निष्ठा से **न्याय**  करेगा व सही निर्णय लेगा।
  * **[[https://door43.org/en/obs/notes/frames/39-04|[39-04]]]** महायाजक ने क्रोध में अपने वस्त्र फाड़ लिये, और दूसरे धार्मिक अगुवों की ओर चिल्ला कर कहा, ‘‘हमें और गवाहों की ज़रुरत नहीं है! तुम उसे यह कहते सुन चुके हो कि यह परमेश्वर का बेटा है। तुम्हारा क्या **न्याय**  है?’’
  * **[[https://door43.org/en/obs/notes/frames/50-14|[50-14]]]** लेकिन जो भी यीशु पर विश्वास नहीं रखता है, परमेश्वर उसका **न्याय**  करेगा। वह उन्हें नरक में फेंक देगा, जहाँ वे सदा के लिए रोते और पीड़ा में दाँत पीसते रहेंगे।
