====== न्याय ======

==== (न्याय, न्यायपूर्ण) ====

===== परिभाषा : =====

सही अथवा तर्कसंगत बर्ताव या व्यवहार ‘न्याय’ है।

  *

नैतिक रुप से सही व उचित नियम, कार्य, अथवा निर्णय ‘‘न्याय’’ है।

  *

न्यायपूर्ण रीति से राज्य करने को अर्थ है नैतिक रुप से सही निर्णय लेना व अपनी प्रजा के साथ उचित बर्ताव करना।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/judge|न्यायी]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/17-09|[17-09]]]** दाऊद ने कई सालों तक **न्याय**  व विश्वासयोग्यता के साथ राज्य किया, और परमेश्वर ने उसे आशीष दी।
  *

**[[https://door43.org/en/obs/notes/frames/18-13|[18-13]]]** इनमें से (यहूदा के) कुछ राजा भले थे, जिन्होंने **न्याय ** के साथ राज्य किया और वे परमेश्वर की आराधना करते थे।
  *

**[[https://door43.org/en/obs/notes/frames/19-16|[19-16]]]** उन्होंने (नबियों ने) लोगों को कहा कि वे मूरतों की आराधना रोक कर, दूसरों के प्रति **न्याय**  व दया दिखाना शुरु करें।
  *

**[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]** यीशु अपने राज्य में शान्ति और **न्याय**  के साथ राज्य करेगा, वह सदा अपने लोगों के साथ रहेगा।
