====== इस्राएल का राज्य ======

===== कुछ तथ्य : =====

राजा सुलैमान की मृत्यु के बाद, इस्राएली लोग दो भागों में विभक्त हो गये। इस्राएल राज्य उत्तर में था, इसमें इस्राएल के दस गोत्र शामिल थे।

  * इस्राएल के सभी राजा अधर्मी थे। उन्होंने लोगों को यरुशलेम में स्थित परमेश्वर के मंदिर में मूरतों की आराधना करने, और मूरतों व झूठे देवताओं की सेवा करने को प्ररित किया। इसलिए, अंततः परमेश्वर ने अश्शूरियों से हमला करवाया, और वे उनमें से बहुतों को बंधक बना कर ले गये।
  *

इस्राएल राज्य के शेष बचे लोगों के साथ रहने के लिए अश्शूरी विदेशी ले आये थे। इन विदेशियों ने इस्राएलियों के साथ विवाह किया, और उनके वंशज सामरी लोग हुए।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom|राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/israel|इस्राएल]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|यहूदा का राज्य]]**,  **[[https://door43.org/en/obs/notes/key-terms/assyria|अश्शूर]]**, **[[https://door43.org/en/obs/notes/key-terms/samaria|समरी]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/18-08|[18-08]]]** The other ten tribes of the nation of Israel that rebelled against Rehoboam appointed a man named Jeroboam to be their king. They set up their kingdom in the northern part of the land and were called the **kingdom of Israel**.

  *

**[[https://door43.org/en/obs/notes/frames/18-10|[18-10]]]** The **kingdoms of Judah and Israel**  became enemies and often fought against each other.

  *

**[[https://door43.org/en/obs/notes/frames/18-11|[18-11]]]** In the new **kingdom of Israel**, all the kings were evil.

  *

**[[https://door43.org/en/obs/notes/frames/20-01|[20-01]]]** The **kingdoms of Israel**  and Judah both sinned against God.

  *

**[[https://door43.org/en/obs/notes/frames/20-02|[20-02]]]** The **kingdom of Israel**  was destroyed by the Assyrian Empire, a powerful, cruel nation. The Assyrians killed many people in the **kingdom of Israel**, took away everything of value, and burned much of the country.

  *

**[[https://door43.org/en/obs/notes/frames/20-04|[20-04]]]** Then the Assyrians brought foreigners to live in the land where the **kingdom of Israel**  had been. The foreigners rebuilt the destroyed cities and married the Israelites who were left there. The descendants of the Israelites who married foreigners were called Samaritans.
