====== यहूदा का राज्य ======

==== (यहूदा राज्य, यहूदा) ====

===== कुछ तथ्य : =====

इस्राएल के सारे गोत्रों में यहूदा सबसे बड़ा था। राजा सुलैमान की मृत्यु के बाद, इस्राएली लोग दो राज्यों में विभक्त हो गये, जो थे: इस्राएल तथा यहूदा। यहूदा राज्य दक्षिण में था, जिसमें यहूदा तथा बिन्यामिन के गोत्र शामिल थे।

  * यरुशलेम यहूदा राज्य की राजधानी थी।
  * यहूदा के कुछ राजाओं ने परमेश्वर की आज्ञाओं का पालन किया, और लोगों को उसकी आराधना के लिए प्रेरित किया। लेकिन यहूदा के बहुत से राजा अधर्मी भी थे।
  * अश्शॅर द्वारा इस्राएल को परास्त करने के लगभग 120 सालों बाद, यहूदा को बेबीलोन देश ने परास्त किया। बेबीलानेवासियों ने उनके नगर व परमेश्वर के भवन को तबाह कर दिया, और यहूदा राज्य के अधिकांश लोगों को बंधक बना कर अपने साथ ले गये।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom|राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-israel|इस्राएल का राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/babylon|बेबीलोन]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/18-07|[18-07]]]** Only two tribes remained faithful to him (Rehoboam). These two tribes became the **kingdom of Judah**.

  *

**[[https://door43.org/en/obs/notes/frames/18-10|[18-10]]]** The **kingdoms of Judah**  and Israel became enemies and often fought against each other.

  *

**[[https://door43.org/en/obs/notes/frames/18-13|[18-13]]]** The **kings of Judah**  were descendants of David. Some of these kings were good men who ruled justly and worshiped God. But most of **Judah's**  kings were evil, corrupt, and they worshiped idols.

  *

**[[https://door43.org/en/obs/notes/frames/20-01|[20-01]]]** The **kingdoms of Israel and Judah**  both sinned against God.

  *

**[[https://door43.org/en/obs/notes/frames/20-05|[20-05]]]** The people in the **kingdom of Judah**  saw how God had punished the people of the kingdom of Israel for not believing and obeying him. But they still worshiped idols, including the gods of the Canaanites.

  *

**[[https://door43.org/en/obs/notes/frames/20-06|[20-06]]]** About 100 years after the Assyrians destroyed the kingdom of Israel, God sent Nebuchadnezzar, king of the Babylonians, to attack the **kingdom of Judah**.

  *

**[[https://door43.org/en/obs/notes/frames/20-09|[20-09]]]** Nebuchadnezzar and his army took almost all of the people of **the kingdom of Judah**  to Babylon, leaving only the poorest people behind to plant the fields.
