====== परमेश्वर का राज्य ======

===== परिभाषा : =====

परमेश्वर के राज्य का आशय परमेश्वर का अपने लोगों पर राज्य करने से है। इसका आशय उन लोगों से भी है जो परमेश्वर के अधिकार के अंतर्गत रहते हैं।

  *

नबियों ने कहा था कि धार्मिकता के साथ न्याय करने व अपने शत्रुओं को परास्त करने के लिए मसीह को भेजने के द्वारा परमेश्वर अपना राज्य स्थापित करेगा।

  *

यीशु ही परमेश्वर का बेटा और मसीह है जो परमेश्वर के राज्य में शासन करेगा।

  *

परमेश्वर का आत्मिक राज्य सदा से स्वर्ग में था, क्योंकि परमेश्वर वहाँ पर सदा से राज्य करता रहा है।

  *

भौतिक रुप से परमेश्वर के राज्य की स्थापना परमेश्वर तब करेगा जब यीशु मसीह धरती पर राज्य करने लौटेगा।

  *

यीशु के दिनों में बपतिस्मा देनेवाले यूहन्ना तथा यीशु, दोनो ही ने परमेश्वर के राज्य के निकट आने का संदेश दिया था। लेकिन यीशु का पहला आगमन धरती पर अपना साम्राज्य स्थापित करने की बजाय पापियों को बचाना था।

  *

परमेश्वर का राज्य शैतान व उसकी दुष्ट ताकतों को परास्त करेगा। परमेश्वर का राज्य न तो परास्त होगा और न ही कभी समाप्त होगा।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom|राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/king|राजा]]**, **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/24-02|[24-02]]]** He (John) preached to them, saying, “Repent, for the **kingdom of God**  is near!”
  *

**[[https://door43.org/en/obs/notes/frames/28-06|[28-06]]]** Then Jesus said to his disciples, “It is extremely hard for rich people to enter into the **kingdom of God**! Yes, it is easier for a camel to go through the eye of a needle than for a rich man to enter the **kingdom of God**.”
  *

**[[https://door43.org/en/obs/notes/frames/29-02|[29-02]]]** Jesus said, “The **kingdom of God**  is like a king who wanted to settle accounts with his servants.”
  *

**[[https://door43.org/en/obs/notes/frames/34-01|[34-01]]]** Jesus told many other stories about the **kingdom of God**. For example, he said, “The **kingdom of God**  is like a mustard seed that someone planted in his field.”
  *

**[[https://door43.org/en/obs/notes/frames/34-03|[34-03]]]** Jesus told another story, “The **kingdom of God**  is like yeast that a woman mixes into some bread dough until it spreads throughout the dough.”
  *

**[[https://door43.org/en/obs/notes/frames/34-04|[34-04]]]** “The **kingdom of God**  is also like hidden treasure that someone hid in a field.. Another man found the treasure and then buried it again.”
  *

**[[https://door43.org/en/obs/notes/frames/34-05|[34-05]]]** “The **kingdom of God**  is also like a perfect pearl of great value.”
  *

**[[https://door43.org/en/obs/notes/frames/42-09|[42-09]]]** He proved to his disciples in many ways that he was alive, and he taught them about the **kingdom of God**.
  *

**[[https://door43.org/en/obs/notes/frames/49-05|[49-05]]]** Jesus said that the **kingdom of God**  is more valuable than anything else in the world.
  *

**[[https://door43.org/en/obs/notes/frames/50-02|[50-02]]]** When Jesus was living on earth he said, “My disciples will preach the good news about the **kingdom of God**  to people everywhere in the world, and then the end will come.”
