====== परमेश्वर का राज्य ======

===== परिभाषा : =====

परमेश्वर के राज्य का आशय परमेश्वर का अपने लोगों पर राज्य करने से है। इसका आशय उन लोगों से भी है जो परमेश्वर के अधिकार के अंतर्गत रहते हैं।

  * नबियों ने कहा था कि धार्मिकता के साथ न्याय करने व अपने शत्रुओं को परास्त करने के लिए मसीह को भेजने के द्वारा परमेश्वर अपना राज्य स्थापित करेगा।
  * यीशु ही परमेश्वर का बेटा और मसीह है जो परमेश्वर के राज्य में शासन करेगा।
  * परमेश्वर का आत्मिक राज्य सदा से स्वर्ग में था, क्योंकि परमेश्वर वहाँ पर सदा से राज्य करता रहा है।
  * भौतिक रुप से परमेश्वर के राज्य की स्थापना परमेश्वर तब करेगा जब यीशु मसीह धरती पर राज्य करने लौटेगा।
  * यीशु के दिनों में बपतिस्मा देनेवाले यूहन्ना तथा यीशु, दोनो ही ने परमेश्वर के राज्य के निकट आने का संदेश दिया था। लेकिन यीशु का पहला आगमन धरती पर अपना साम्राज्य स्थापित करने की बजाय पापियों को बचाना था।
  * परमेश्वर का राज्य शैतान व उसकी दुष्ट ताकतों को परास्त करेगा। परमेश्वर का राज्य न तो परास्त होगा और न ही कभी समाप्त होगा।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom|राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/king|राजा]]**, **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/24-02|[24-02]]]** वह (यूहन्ना) उन्हें उपदेश देते हुए कहता था, कि ‘‘मन फिराओं, क्योंकि **परमेश्वर का राज्य**  निकट है!’’
  * **[[https://door43.org/en/obs/notes/frames/28-06|[28-06]]]** तब यीशु ने अपने चेलों से कहा, ‘‘धनी लोगों के लिए **परमेश्वर के राज्य**  में प्रवेश पाना बहुत ही कठिन है! हा, धनी व्यक्ति के **परमेश्वर के राज्य**  में प्रवेश पाने से कहीं अधिक सरल है एक ऊँट का सूईं की नोक से निकल जाना।
  * **[[https://door43.org/en/obs/notes/frames/29-02|[29-02]]]** यीशु ने कहा, ‘‘**परमेश्वर**** का राज्य**  उस राजा के समान है जो अपने सेवकों के साथ हिसाब चुकता करना चाहता था।’’
  * **[[https://door43.org/en/obs/notes/frames/34-01|[34-01]]]** यीशु ने **परमेश्वर के राज्य**  की कई और कहानियाँ सुनाईं। जैसे कि, उसने कहा था, कि ‘‘**परमेश्वर**** का राज्य**  राई के दाने के समान है, जिसे किसी ने भूमि में बो दिया है।’’
  *

**[[https://door43.org/en/obs/notes/frames/34-03|[34-03]]]** Jesus told another story, “The **kingdom of God**  is like yeast that a woman mixes into some bread dough until it spreads throughout the dough.”

  *

**[[https://door43.org/en/obs/notes/frames/34-04|[34-04]]]** “The **kingdom of God**  is also like hidden treasure that someone hid in a field.. Another man found the treasure and then buried it again.”

  *

**[[https://door43.org/en/obs/notes/frames/34-05|[34-05]]]** “The **kingdom of God**  is also like a perfect pearl of great value.”

  *

**[[https://door43.org/en/obs/notes/frames/42-09|[42-09]]]** He proved to his disciples in many ways that he was alive, and he taught them about the **kingdom of God**.

  *

**[[https://door43.org/en/obs/notes/frames/49-05|[49-05]]]** Jesus said that the **kingdom of God**  is more valuable than anything else in the world.

  *

**[[https://door43.org/en/obs/notes/frames/50-02|[50-02]]]** When Jesus was living on earth he said, “My disciples will preach the good news about the **kingdom of God**  to people everywhere in the world, and then the end will come.”
