====== यहूदियों का राजा ======

===== परिभाषा : =====

‘‘यहूदियों का राजा’’, यीशु मसीह की उपाधि है।

  *

यीशु के जन्म पर एक अद्भुत से तारे ने यह संकेत दिया था कि यीशु ‘‘यहूदियों का राजा’’ है।

  *

यीशु दाऊद के वंश से है, और मसीह है, इसलिये वह राजा होने का अधिकार रखता है।

  *

रोमी सिपाहियों ने यीशु का ठट्ठा उड़ाते हुए उसे ‘‘यहूदियों का राजा’’ कहा था; लेकिन वे नहीं जानते थे कि वह सचमुच ही राजा होने का अधिकार रखता था।

  *

The title, “King of the Jews” was written on a piece of wood and placed at the top of Jesus' cross when he was crucified.

  *

Jesus will return to earth and rule over everyone, including the Jews, as the king of the kingdom of God.

[See also: **[[https://door43.org/en/obs/notes/key-terms/king|king]]**, **[[https://door43.org/en/obs/notes/key-terms/jew|Jew]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom|kingdom]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-god|kingdom of God]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/23-09|[23-09]]]** Some time later, wise men from countries far to the east saw an unusual star in the sky. They realized it meant a new **king of the Jews**  was born.
  *

**[[https://door43.org/en/obs/notes/frames/39-09|[39-09]]]** Pilate asked Jesus, “Are you the **King of the Jews**?”
  *

**[[https://door43.org/en/obs/notes/frames/39-12|[39-12]]]** The Roman soldiers whipped Jesus and put a royal robe and a crown made of thorns on him. Then they mocked him by saying, “Look, the **King of the Jews**!”
  *

**[[https://door43.org/en/obs/notes/frames/40-02|[40-02]]]** Pilate commanded that they write, “**King of the Jews**” on a sign and put it on the cross above Jesus' head.
