====== राज्य ======

===== परिभाषा : =====

राजा द्वारा शासित लोगों के समुदाय को राज्य करते हैं।

  * राज्य का भौगोलिक आकार कितना भी हो सकता है; एक राजा किसी देश पर या फिर केवल एक नगर पर भी राज्य कर सकता है।
  * राज्य करने का आशय लोगों के विशिष्ट समूह पर राजा के शासन करने के अधिकार से भी होता है।
  * परमेश्वर के राज्य का आशय उसके साव्र्रभौमिक शासन से है।
  * थोड़े समय के लिए अभी शैतान भी कई चीज़ों पर राज्य कर रहा है। ‘‘शैतान के इसी राज्य’’ का नाश परमेश्वर करनेवाला है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/king|राजा]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-god|परमेश्वर का राज्य]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/13-02|[13-02]]]** God said to Moses and the people of Israel, “If you will obey me and keep my covenant, you will be my prized possession, a **kingdom**  of priests, and a holy nation.”

  *

**[[https://door43.org/en/obs/notes/frames/18-04|[18-04]]]** God was angry with Solomon and, as a punishment for Solomon's unfaithfulness, he promised to divide the nation of Israel in two **kingdoms**  after Solomon's death.

  *

**[[https://door43.org/en/obs/notes/frames/18-07|[18-07]]]** Ten of the tribes of the nation of Israel rebelled against Rehoboam. Only two tribes remained faithful to him. These two tribes became the **kingdom**  of Judah.

  *

**[[https://door43.org/en/obs/notes/frames/18-08|[18-08]]]** The other ten tribes of the nation of Israel that rebelled against Rehoboam appointed a man named Jeroboam to be their king. They set up their **kingdom**  in the northern part of the land and were called the **kingdom**  of Israel.

  *

**[[https://door43.org/en/obs/notes/frames/21-08|[21-08]]]** A king is someone who rules over a **kingdom**  and judges the people.
