====== मेम्ना ======

==== (मेम्ना, परमेश्वर का मेम्ना) ====

===== परिभाषा : =====

बकरी या भेड़ के छोटे बच्चे को मेम्ना कहते हैं। भेड़ चार पैरोंवाला जानवर है जिसके शरीर में बहुत घने ऊनी बाल होते हैं। लोग उन्हें उनसे मिलनेवाली ऊन या माँस के लिए पालते हैं। वे बहुत ही निस्सहाय व कमज़ोर दिल होते हैं। बकरियाँ भी इसी श्रेणी की जानवर होती हैं, लेकिन उन्हें मुख्यतया माँस के लिए पाला जाता है।

  *

परमेश्वर के लोग भेड़ और मेम्नों को बलि स्वरुप देते थे। बलि देनेवाला जानवर में केाई शारीरिक दोष नहीं होना चाहिए।

  *

यीशु मसीह परमेश्वर का मेम्ना है, क्योंकि वह नैतिक रुप से सिद्ध व पूरी तरह निष्पाप था, और उसके बलिदान ने लोगों के पापों का दाम चुकाया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/sheep|भेड़]]**, **[[https://door43.org/en/obs/notes/key-terms/shepherd|चरवाहा]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-07|[05-07]]]** As Abraham and Isaac walked to the place of the sacrifice Isaac asked, “Father, we have wood for the sacrifice, but where is the **lamb**?”
  *

**[[https://door43.org/en/obs/notes/frames/11-02|[11-02]]]** God provided a way to save the firstborn son of anyone who believed in him. Each family had to choose a perfect **lamb**  or goat and kill it.
  *

**[[https://door43.org/en/obs/notes/frames/24-06|[24-06]]]** The next day, Jesus came to be baptized by John. When John saw him, he said, “Look! There is the **Lamb of God**  who will take away the sin of the world.”
  *

**[[https://door43.org/en/obs/notes/frames/45-08|[45-08]]]** He read, “They led him like a **lamb**  to be killed, and as a **lamb**  is silent, he did not say a word.
  *

**[[https://door43.org/en/obs/notes/frames/48-08|[48-08]]]** When God told Abraham to offer his son, Isaac, as a sacrifice, God provided a **lamb**  for the sacrifice instead of his son, Isaac. We all deserve to die for our sins! But God provided Jesus, the **Lamb**  of God, as a sacrifice to die in our place.
  *

**[[https://door43.org/en/obs/notes/frames/48-09|[48-09]]]** When God sent the last plague on Egypt, he told each Israelite family to kill a perfect **lamb**  and spread its blood around the tops and sides of their door frames.
