====== लाज़र ======

===== कुछ तथ्य : =====

लाज़र यीशु का मित्र था, जिसे यीशु ने मुर्दों में से जिलाया था।

  *

लाज़र की मारथा व मरियम नाम की दो बहनें थीं, और दोनो यीशु में विश्वास रखती थीं।

  *

यीशु के लाज़र को मुर्दों में से जिलाने की बात पर यहूदी अगुवे इतन अधिक क्रोधित हो गये थे कि वे दोनो की हत्या करने की युक्ति खोजने लगे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/raise|जिलाना]]**, **[[https://door43.org/en/obs/notes/key-terms/jewish-leaders|यहूदी अगुवे]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/37-01|[37-01]]]** One day, Jesus received a message that **Lazarus**  was very sick. **Lazarus**  and his two sisters, Mary and Martha, were close friends of Jesus.
  *

**[[https://door43.org/en/obs/notes/frames/37-02|[37-02]]]** Jesus said, “Our friend **Lazarus**  has fallen asleep, and I must wake him.”
  *

**[[https://door43.org/en/obs/notes/frames/37-03|[37-03]]]** Jesus' disciples replied, “Master, if **Lazarus**  is sleeping, then he will get better.” Then Jesus told them plainly, “**Lazarus**  is dead.”
  *

**[[https://door43.org/en/obs/notes/frames/37-04|[37-04]]]** When Jesus arrived at **Lazarus'**  hometown, **Lazarus**  had already been dead for four days.
  *

**[[https://door43.org/en/obs/notes/frames/37-06|[37-06]]]** Jesus asked them, “Where have you put **Lazarus**?”
  *

**[[https://door43.org/en/obs/notes/frames/37-09|[37-09]]]** Then Jesus shouted, “**Lazarus**, come out!”
  *

**[[https://door43.org/en/obs/notes/frames/37-10|[37-10]]]** So **Lazarus**  came out! He was still wrapped in grave clothes.
  *

**[[https://door43.org/en/obs/notes/frames/37-11|[37-11]]]** But the religious leaders of the Jews were jealous, so they gathered together to plan how they could kill Jesus and **Lazarus**.
