====== जीवन ======

==== (जीवन, जीना, जीवित, जीवन) ====

===== परिभाषा : =====

बाइबल में दो प्रकार के जीवन की बात कही गई है; ‘‘शारीरिक जीवन’’, और ‘‘आत्मिक जीवन।’’ दोनो जीवनों में कुछ पक्ष समान हैं, लेकिन दोनों के बीच महत्वपूर्ण अन्तर भी हैं।

=== 1. शारीरिक जीवन ===

  * देह में प्राणों का होना शारीरिक जीवन है। परमेश्वर ने आदम की देह में जीवन का श्वास फूँका, और वह सजीव हो उठा।
  * ‘‘जीवन’’ शब्द का प्रयोग व्यक्तियों के लिए भी होता है। जैसे कि: कई सारे जीवन बच गए।
  * कई बार जीवन शब्द का प्रयोग व्यक्ति के अनुभवों के लिए भी होता है। जैसे कि: ‘‘उसने मेरा जीवन दूभर कर दिया’’, या फिर जीवन की अवधि के लिए इसका प्रयोग होता है। जैसे कि ‘‘कितना जीवन शेष है?’’
  * ‘‘जीने’’ का आशय ‘‘सजीवता’’ की स्थिति है, या फिर किसी जगह पर रहने से हो सकता है।
  * ‘‘जीवन’’ का विपरीतार्थक शब्द ‘‘मृत्यु’’ है।

=== 2. आत्मिक जीवन ===

  * आत्मिक जीवन का आशय व्यक्ति की परमेश्वर के साथ उपस्थिति है।
  * इस जीवन को ‘‘अनन्त जीवन’’ भी कहते हैं, जो इसके कभी न समाप्त होने का सूचक है।
  * आत्मिक जीवन का विपरीत शब्द ‘‘आत्मिक मृत्यु’’ है, जिसका अर्थ है परमेश्वर से अलग होना और अनन्त दण्ड को अनुभव करना।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/eternal-life|अनन्त जीवन]]**, **[[https://door43.org/en/obs/notes/key-terms/death|मृत्यु]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/01-10|[01-10]]]** तब परमेश्वर ने कुछ धूल ली और उसे एक मनुष्य का आकार दिया, और उसमें **जीवन**  का श्वास फूँका।
  * **[[https://door43.org/en/obs/notes/frames/03-01|[03-01]]]** काफी लम्बे समय बाद, दुनिया में लोग **रहने**  लगे |
  * **[[https://door43.org/en/obs/notes/frames/08-13|[08-13]]]** यूसुफ के भाइयों ने जब घर वापिस लौटर याकूब को यूसुफ के **जीवित**  होने की बात बताई, तो वह बहुत खुश हुआ।
  * **[[https://door43.org/en/obs/notes/frames/17-09|[17-09]]]** दाऊद ने कई सालों तक न्याय व विश्वासयोग्यता के साथ राज्य किया, और परमेश्वर ने उसे आशीष दी। लेकिन तब भी, अपने **जीवन**  के अंतिम दिनों में उसने परमेश्वर के विरुद्ध कई भयंकर पाप किये।
  * **[[https://door43.org/en/obs/notes/frames/27-01|[27-01]]]** एक दिन, यहूदियों की धर्म-शिक्षा में निपुण एक व्यक्ति यीशु की परीक्षा लेने आया। उसने पूछा, ‘‘हे गुरु, अनन्त **जीवन**  का अधिकार पाने के लिए मुझे क्या करना होगा?’’
  * **[[https://door43.org/en/obs/notes/frames/35-05|[37-05]]]** यीशु ने उत्तर दिया, ‘‘मैं ही पुनरुत्थान व **जीवन**  हूँ। जो कोई मुझ पर विश्वास रखता है वह **जीवन ** पायेगा, और यदि वह मर भी जाये तो भी **जीयेगा** ।’’
  * **[[https://door43.org/en/obs/notes/frames/44-05|[44-05]]]** ‘‘तुम्ही लोगों ने रोमी अधिकारी को यीशु की हत्या करने को कहा था। तुमने **जीवन**  के लेखक को मार डाला, लेकिन परमेश्वर ने उसे मुर्दों में से जिलाया।
