====== जीवन ======

==== (जीवन, जीना, जीवित, जीवन) ====

===== परिभाषा : =====

बाइबल में दो प्रकार के जीवन की बात कही गई है; ‘‘शारीरिक जीवन’’, और ‘‘आत्मिक जीवन।’’ दोनो जीवनों में कुछ पक्ष समान हैं, लेकिन दोनों के बीच महत्वपूर्ण अन्तर भी हैं।

=== 1. शारीरिक जीवन ===

  * देह में प्राणों का होना शारीरिक जीवन है। परमेश्वर ने आदम की देह में जीवन का श्वास फूँका, और वह सजीव हो उठा।
  * ‘‘जीवन’’ शब्द का प्रयोग व्यक्तियों के लिए भी होता है। जैसे कि: कई सारे जीवन बच गए।
  * कई बार जीवन शब्द का प्रयोग व्यक्ति के अनुभवों के लिए भी होता है। जैसे कि: ‘‘उसने मेरा जीवन दूभर कर दिया’’, या फिर जीवन की अवधि के लिए इसका प्रयोग होता है। जैसे कि ‘‘कितना जीवन शेष है?’’
  * ‘‘जीने’’ का आशय ‘‘सजीवता’’ की स्थिति है, या फिर किसी जगह पर रहने से हो सकता है।
  * ‘‘जीवन’’ का विपरीतार्थक शब्द ‘‘मृत्यु’’ है।

=== 2. आत्मिक जीवन ===

  *

Spiritual life refers to presence of the person with God.

  *

This life is also called “eternal life” to indicate that it does not end.

  *

The opposite of spiritual life is spiritual death, which means being separated from God and experiencing eternal punishment.

[See also: **[[https://door43.org/en/obs/notes/key-terms/eternal-life|eternal life]]**, **[[https://door43.org/en/obs/notes/key-terms/death|death]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/01-10|[01-10]]]** So God took some dirt, formed it into a man, and breathed **life**  into him.

  *

**[[https://door43.org/en/obs/notes/frames/03-01|[03-01]]]** After a long time, many people were **living **  in the world.

  *

**[[https://door43.org/en/obs/notes/frames/08-13|[08-13]]]** When Joseph's brothers returned home and told their father, Jacob, that Joseph was still **alive**, he was very happy.

  *

**[[https://door43.org/en/obs/notes/frames/17-09|[17-09]]]** However, toward the end of his [David's] **life**  he sinned terribly before God.

  *

**[[https://door43.org/en/obs/notes/frames/27-01|[27-01]]]** One day, an expert in the Jewish law came to Jesus to test him, saying, “Teacher, what must I do to inherit eternal **life**?”

  *

**[[https://door43.org/en/obs/notes/frames/35-05|[37-05]]]** Jesus replied, “I am the Resurrection and the **Life**.”

  *

**[[https://door43.org/en/obs/notes/frames/44-05|[44-05]]]** “You are the ones who told the Roman governor to kill Jesus. You killed the author of **life**, but God raised him from the dead.”
