====== प्रभु ======

==== (प्रभु, स्वामी) ====

===== परिभाषा : =====

“प्रभु’’ की उपाधि उस व्यक्ति के लिए प्रयुक्त होती है जिसका दूसरों पर अधिकार या स्वामित्व होता है।

  *

‘‘प्रभु’’ शब्द के लिए ‘‘स्वामी’’ अथवा ‘‘शासक’’ शब्द का भी प्रयोग किया जा सकता है।

  *

परमेश्वर का प्रायः ‘‘प्रभु’’ कहा जाता है, क्योंकि सभी मानवों और सृष्टि पर उसका सर्वोच्च अधिकार है।

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/25-05|[25-05]]]** But Jesus replied to Satan by quoting from the Scriptures. He said, “In God's word, he commands his people, 'Do not test the **Lord**  your God.'”
  *

**[[https://door43.org/en/obs/notes/frames/25-07|[25-07]]]**] Jesus replied, “Get away from me, Satan! In God's word he commands his people, 'Worship only the **Lord**  your God and only serve him.'”
  *

**[[https://door43.org/en/obs/notes/frames/26-03|[26-03]]]** This is the year of the **Lord's**  favor.
  *

**[[https://door43.org/en/obs/notes/frames/27-02|[27-02]]]** The law expert replied that God's law says, “Love the **Lord**  your God with all your heart, soul, strength, and mind.”
  *

**[[https://door43.org/en/obs/notes/frames/31-05|[31-05]]]** Then Peter said to Jesus, “**Master**, if it is you, command me to come to you on the water”
  *

**[[https://door43.org/en/obs/notes/frames/43-09|[43-09]]]** “But know for certain that God has caused Jesus to become both **Lord**  and Messiah!”
  *

**[[https://door43.org/en/obs/notes/frames/47-03|[47-03]]]** By means of this demon she predicted the future for people, she made a lot of money for her **masters**  as a fortuneteller.
  *

**[[https://door43.org/en/obs/notes/frames/47-11|[47-11]]]** Paul answered, “Believe in Jesus, the **Master**, and you and your family will be saved.”
