====== प्रेम ======

===== परिभाषा : =====

किसी से प्रेम रखने का आशय उसकी रक्षा व देखरेख करना, तथा उसके साथ होना है।

  *

किसी से प्रेम रखना, उससे स्नेह रखना व उसके प्रति निष्ठावान व समर्पित होना, और उसकी भलाई के लिए काम करना है।

  *

‘‘प्रेम करना’’, किसी को ‘‘पसंद करने’’ या किसी के प्रति भावुक होने से कहीं अधिक है। यीशु ने अपना सर्वस्व देकर, यहाँ तक कि अपना जीवन भी हमारे लिए देकर हमसे प्रेम रखा ताकि वह हमें पाप व मृत्यु से बचा ले।

  *

यीशु ने कहा था कि सबसे महानतम प्रेम वही है जो किसी के लिए स्वयं की बलि दे दे।

  *

These are ways some languages talk about loving someone: “He put him in his heart” or, “His thoughts were towards him” or, “He feels good-heart toward him.”

  *

While love is usually a strong commitment to a person, it can also be commitment to an ideal such as truth or justice.

  *

In other cases when people say they love something, they simply mean they like it very much. For example, someone could say, “I love good food.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/sacrifice|sacrifice]]**, **[[https://door43.org/en/obs/notes/key-terms/sin|sin]]**, **[[https://door43.org/en/obs/notes/key-terms/save|save]]**, **[[https://door43.org/en/obs/notes/key-terms/death|death]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/27-02|[27-02]]]** The law expert replied that God's law says, “**Love**  the Lord your God with all your heart, soul, strength, and mind. And **love**  your neighbor as yourself.”
  *

**[[https://door43.org/en/obs/notes/frames/33-08|[33-08]]]** “The thorny ground is a person who hears God's word, but, as time passes, the cares, riches, and pleasures of life choke out his **love**  for God.”
  *

**[[https://door43.org/en/obs/notes/frames/36-05|[36-05]]]** As Peter was talking, a bright cloud came down on top of them and a voice from the cloud said, “This is my Son whom I **love**.”
  *

**[[https://door43.org/en/obs/notes/frames/39-10|[39-10]]]** “Everyone who **loves**  the truth listens to me.”
  *

**[[https://door43.org/en/obs/notes/frames/47-01|[47-01]]]** She (Lydia) **loved**  and worshiped God.
  *

**[[https://door43.org/en/obs/notes/frames/48-01|[48-01]]]** When God created the world, everything was perfect. There was no sin. Adam and Eve **loved**  each other, and they **loved**  God.
  *

**[[https://door43.org/en/obs/notes/frames/49-03|[49-03]]]** He (Jesus) taught that you need to **love**  other people the same way you love yourself.
  *

**[[https://door43.org/en/obs/notes/frames/49-04|[49-04]]]** He (Jesus) also taught that you need to **love**  God more than you **love**  anything else, including your wealth.
  *

**[[https://door43.org/en/obs/notes/frames/49-07|[49-07]]]** Jesus taught that God **loves**  sinners very much.
  *

**[[https://door43.org/en/obs/notes/frames/49-09|[49-09]]]** But God **loved**  everyone in the world so much that he gave his only Son so that whoever believes in Jesus will not be punished for his sins, but will live with God forever.
  *

**[[https://door43.org/en/obs/notes/frames/49-13|[49-13]]]** God **loves**  you and wants you to believe in Jesus so he can have a close relationship with you.
