====== मरियम ======

===== कुछ तथ्य : =====

मरियम, यीशु की माता व यूसुफ की पत्नी थी।

  * पवित्र आत्मा के आश्चर्यकर्म की सामर्थ्य से कुवाँरी मरियम गर्भवती हुई। उसकी कोख में परमेश्वर का बेटा था।
  * यूसुफ ने मरियम से विवाह तो किया, लेकिन संतान के पैदा होने तक वह उसके साथ नहीं सोया।
  * संतान के पैदा होन पर उन्होंने उसका नाम ‘‘यीशु’’ रखा।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/jesus|यीशु]]**, **[[https://door43.org/en/obs/notes/key-terms/joseph|यूसुफ]]**, **[[https://door43.org/en/obs/notes/key-terms/god-son|परमेश्वर का बेटा]]**, **[[https://door43.org/en/obs/notes/key-terms/virgin|कुँवारी]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/22-04|[22-04]]]** When Elizabeth was six months pregnant, the same angel appeared to Elizabeth's relative, whose name was **Mary**. She was a virgin and was engaged to be married to a man named Joseph. The angel said, “You will become pregnant and give birth to a son. You are to name him Jesus and he will be the Messiah.”

  *

**[[https://door43.org/en/obs/notes/frames/22-05|[22-05]]]** The angel explained, “The Holy Spirit will come to you, and the power of God will overshadow you. So the baby will be holy, the Son of God.” **Mary**  believed and accepted what the angel said.

  *

**[[https://door43.org/en/obs/notes/frames/22-06|[22-06]]]** Soon after the angel spoke to **Mary**, she went and visited Elizabeth. As soon as Elizabeth heard **Mary's**  greeting, Elizabeth's baby jumped inside her.

  *

**[[https://door43.org/en/obs/notes/frames/23-02|[23-02]]]** The angel said, “Joseph, do not be afraid to take **Mary**  as your wife. The baby in her body is from the Holy Spirit.”

  *

**[[https://door43.org/en/obs/notes/frames/23-04|[23-04]]]** Joseph and **Mary**  had to make a long journey from where they lived in Nazareth to Bethlehem because their ancestor was David whose hometown was Bethlehem.

  *

**[[https://door43.org/en/obs/notes/frames/49-01|[49-01]]]** An angel told a virgin named **Mary**  that she would give birth to God's Son. So while she was still a virgin, she gave birth to a son and named him Jesus.
