====== दया ======

==== (दया, दयालु) ====

===== परिभाषा: =====

आवश्यकता पड़ने पर, विशेषकर दीन-हीन व्यक्ति की मदद करना, उस पर दया करना होता है।

  * घोर आवश्यकता के समय किसी की मदद करने के द्वारा हम उस पर दया करते हैं।
  * नष्ट करने की सामर्थ्य होने पर भी किसी के साथ नम्रता से पेश आना, उस पर दया करना है।
  * अपने विरुद्ध कार्य करनेवाले व्यक्ति को क्षमा करने के द्वारा हम उस पर दया करते हैं।
  * परमेश्वर हमारे प्रति दयालु है, और वह चाहता है कि हम भी दूसरों के प्रति दया भाव रखें।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/19-16|[19-16]]]** उन्होंने (नबियों ने) लोगों को कहा कि वे मूरतों की आराधना रोक कर, दूसरों के प्रति न्याय व **दया**  दिखाना शुरु करें।
  * **[[https://door43.org/en/obs/notes/frames/19-17|[19-17]]]** एक बार, यिर्मयाह नबी को सूखे कुएँ में डलवा कर, वहाँ मरने के लिए छोड़ दिया गया। वह कीचड़ में धँसता हुआ कुएँ की तली में धसने लगा; लेकिन फिर राजा ने उस पर **दया**  दिखाई, और अपने सेवकों को उसे वहाँ से निकलवाने का आदेश दिया।
  * **[[https://door43.org/en/obs/notes/frames/20-12|[20-12]]]** फारसी साम्राज्य बहुत शक्तिशाली था, और जीती हुई प्रजा के प्रति **दयालु**  था।
  * **[[https://door43.org/en/obs/notes/frames/27-11|[27-11]]]** तब यीशु ने व्यवस्था के विशेषज्ञ से पूछा, ‘‘तुम्हारा क्या विचार है? डाकूओं द्वारा लूटे गये व घायल किये व्यक्ति को असली पड़ोसी तीनों में से कौन था?’’ उसने उत्तर दिया, ‘‘वह, जिसने उस पर **दया**  की थी।’’
  * **[[https://door43.org/en/obs/notes/frames/32-11|[32-11]]]** लेकिन यीशु ने उससे कहा, ‘‘नहीं, मैं चाहता हूँ कि तू घर लौटे, और अपने सारे मित्रों व परिवार को वह सब बताये जो परमेश्वर ने तेरे साथ किया है, और यह कि कैसे उसने तुझ पर **दया**  दिखाई है।’’
  * **[[https://door43.org/en/obs/notes/frames/34-09|[34-09]]]** ‘‘लेकिन महसूल लेनेवाला उस धार्मिक अगुवे से बहुत दूर खड़ा हुआ, और आकाश की ओर न देखा। बजाय इसके, उसने अपनी छाती पीट कर कहा, ‘‘हे परमेश्वर!, मैं पापी हू, मुझ पर **दया**  कर।’’
