====== मसीह ======

==== (मसीह, पवित्र, ख्रीष्ट) ====

===== कुछ तथ्य : =====

“मसीह’’ का अर्थ होता है ‘‘अभिषिक्त’’, अथवा ‘‘चुना हुआ’’, और यह परमेश्वर के बेटे के लिए प्रयुक्त होता है, जिसे पिता परमेश्वर ने अपने लोगों पर राज्य करने, और उन्हें अपने पापों व मृत्यु से बचाने के लिए नियुक्त किया है।

  * मसीह के आने से सैकड़ों वर्ष पूर्व, परमेश्वर के नबियों ने उसके बारे में कई भविष्यद्वाणियाँ की थी। ये भविष्यद्वाणियाँ बाइबल में लिखी हुई हैं।
  * इनमे से बहुत सी भविष्यद्वाणियाँ यीशु धरती पर अपने समय में पूरी कर चुका है;’’ एक दिन वह वापिस लौटेगा और शेष भविष्यद्वाणियाँ भी पूरी करेगा।
  * मसीह होन के प्रमाण में यीशु ने कई सारे आश्चर्यकर्म भी किए थे।
  * मसीह, राजा दाऊद का वंशज है।
  * यूनानी भाषा में ‘‘मसीह’’ को ‘‘ख्रीष्ट’’ कहते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/god-son|परमेश्वर का बेटा]]**, **[[https://door43.org/en/obs/notes/key-terms/david|दाऊद]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|यीशु]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/17-07|[17-07]]]** The **Messiah**  was God's Chosen One who would save the people of the world from sin.

  *

**[[https://door43.org/en/obs/notes/frames/17-08|[17-08]]]** As it happened, the Israelites would have to wait a long time before the **Messiah**  came, almost 1,000 years.

  *

**[[https://door43.org/en/obs/notes/frames/21-01|[21-01]]]** From the very beginning, God planned to send the **Messiah**.

  *

**[[https://door43.org/en/obs/notes/frames/21-04|[21-04]]]** God promised King David that the **Messiah**  would be one of David's own descendants.

  *

**[[https://door43.org/en/obs/notes/frames/21-05|[21-05]]]** The **Messiah**  would start the New Covenant.

  *

**[[https://door43.org/en/obs/notes/frames/21-06|[21-06]]]** God's prophets also said that the **Messiah**  would be a prophet, a priest, and a king.

  *

**[[https://door43.org/en/obs/notes/frames/21-09|[21-09]]]** The prophet Isaiah prophesied that the **Messiah**  would be born from a virgin.

  *

**[[https://door43.org/en/obs/notes/frames/43-07|[43-07]]]** “But God raised him to life again to fulfill the prophecy which says, 'You will not let your **Holy One**  rot in the grave.'”

  *

**[[https://door43.org/en/obs/notes/frames/43-09|[43-09]]]** “But know for certain that God has caused Jesus to become both Lord and **Messiah**!”

  *

**[[https://door43.org/en/obs/notes/frames/43-11|[43-11]]]** Peter answered them, “Every one of you should repent and be baptized in the name of Jesus **Christ**  so that God will forgive your sins.”

  *

**[[https://door43.org/en/obs/notes/frames/46-06|[46-06]]]** Saul reasoned with the Jews, proving that Jesus was the **Messiah**.
