====== मिद्यान ======

==== (मिद्यान, मिद्यानी) ====

===== कुछ तथ्य : =====

कनान के दक्षिण की तरफ उत्तरी अरबी रेगिस्तान में रहनेवाले लोगों का समूह मिद्यान कहलाता था। इस समूह के लोग ‘‘मिद्यानी’’ कहलाते थे।

  * लगभग 19 से 11 वीं ईपू. के दौरान मिद्यान आस्तित्व में था।
  * यूसुफ को मिस्र में दास के रुप में खरीद कर लानेवाले लोग मिद्यानी व्यापारी थे जो दासों की खरीद-फरोख्त करते थे।
  * कई सालों बाद मिद्यानियों ने कनान में इस्राएलियों के घरों पर हमला करके लूटपाट की थी। उन्हें हराने में गिदोन ने इस्राएलियों की अगुवाई की थी।
  * कई आधुनिक अरबी समुदाय उन्हीं के वंशज हैं।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/16-03|[16-03]]]** लेकिन लोग फिर से परमेश्वर को भुला कर मूरतों की आराधना करने लगे। इसलिये परमेश्वर ने पास ही के शत्रु समुदाय के द्वारा उनकी हार होने दी।
  * **[[https://door43.org/en/obs/notes/frames/16-04|[16-04]]]** इस्राएली इतने डर गये थे कि वे **मिद्यानियों ** से बचने के लिए गुफाओं में छिप जाते थे।
  * **[[https://door43.org/en/obs/notes/frames/16-11|[16-11]]]** इसलिये उसे रात** मिद्यानियों**  की छावनी की ओर गया और एक सिपाही को अपने सिपाही मित्र को अपने स्वप्न बताते सुना। व्यक्ति के मित्र ने कहा, ‘‘इसका अर्थ हुआ कि गिदौन की सेना **मिद्यानियों**  की सेना को परास्त करेगी!’’
  * **[[https://door43.org/en/obs/notes/frames/16-14|[16-14]]]** परमेश्वर ने **मिद्यानियों**  के बीच गड़बड़ी पैदा की, जिस कारण वे आपस में एक दूसरे पर हमला करने और मारने लग गये।
