====== मिद्यान ======

==== (मिद्यान, मिद्यानी) ====

===== कुछ तथ्य : =====

कनान के दक्षिण की तरफ उत्तरी अरबी रेगिस्तान में रहनेवाले लोगों का समूह मिद्यान कहलाता था। इस समूह के लोग ‘‘मिद्यानी’’ कहलाते थे।

  *

लगभग 19 से 11 वीं ईपू. के दौरान मिद्यान आस्तित्व में था।

  *

यूसुफ को मिस्र में दास के रुप में खरीद कर लानेवाले लोग मिद्यानी व्यापारी थे जो दासों की खरीद-फरोख्त करते थे।

  *

Many years later the Midianites attacked and raided the Israelites in the land of Canaan. Gideon led the Israelites in defeating them.

  *

Many of the modern-day Arabian tribes are descendants of this group.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/16-03|[16-03]]]** But then the people forgot about God and started worshiping idols again. So God allowed the **Midianites**, a nearby enemy people group, to defeat them.
  *

**[[https://door43.org/en/obs/notes/frames/16-04|[16-04]]]** The Israelites were so scared, they hid in caves so the **Midianites**  would not find them.
  *

**[[https://door43.org/en/obs/notes/frames/16-11|[16-11]]]** The man's friend said, “This dream means that Gideon's army will defeat the **Midianite**  army!”
  *

**[[https://door43.org/en/obs/notes/frames/16-14|[16-14]]]** God confused the **Midianites**, so that they started attacking and killing each other.
