====== आश्चर्यकर्म ======

==== (आश्चर्यकर्म, अद्भुत कार्य, चिन्ह) ====

===== परिभाषा : =====

आश्चर्यकर्म वे कार्य हैं जिन्हें केवल परमेश्वर ही कर/करवा सकता है। जैस कि मृत व्यक्ति का मुर्दों में से जिलाया जाना एक आश्चर्यकर्म था।

  * आश्चर्यकर्म को कई बार ‘‘अचम्भे के कार्य’’ भी कहते हैं क्योंकि ये लोगों को अचम्भे में डालते हैं। इन्हें ‘‘चिन्ह’’ भी कहते हैं, क्योंकि यह हमारे बीच परमेश्वर के कार्य करने का चिन्ह होता है।
  * क्योंकि परमेश्वर की सामर्थ्य द्वारा आश्चर्य के कार्य होते हैं, इसलिये कई बार इन्हें सामर्थ्य के कार्य भी कहा जाता है।
  * लोगों में आश्चर्यकर्म करने की सामर्थ्य नहीं होती। लेकिन, कई अवसरों पर परमेश्वर ने विभिन्न लोगों को आश्चर्यकर्म करने की सामर्थ्य दी है, ताकि वे उसके उद्देश्यों को पूरा कर सकें।
  * जैसे कि, नबियों ने परमेश्वर से लोगों को चंगाई करने, बिना किसी स्रोत के भोजन देने, और यहाँ तक कि मुर्दों को जिलाने के लिए कहा, और परमेश्वर ने वे सारी बातें की।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/power|सामर्थ्य]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/16-08|[16-08]]]** इस बात का पक्का विश्वास करने के लिए कि इस्राएलियों को मिद्यानियों से बचाने के लिए परमेश्वर उसका प्रयोग करना चाहता था, उसने परमेश्वर से **चिन्ह**  माँगें।
  * **[[https://door43.org/en/obs/notes/frames/19-14|[19-14]]]** शत्रुओं के सेनापति, नामान, जिसे त्वचा का एक भयंकर रोग था, के साथ भी एक **आश्चर्यकर्म**  हुआ। उसने एलीशा के बारे में सुन रखा था, इसलिये उसने एलीशा से उसे चंगाई देने के लिए कहा।
  * **[[https://door43.org/en/obs/notes/frames/37-10|[37-10]]]** इस **आश्चर्यकर्म ** के कारण बहुत से यहूदियों ने यीशु पर विश्वास किया।
  * **[[https://door43.org/en/obs/notes/frames/43-06|[43-06]]]** “हे इस्राएल के लोगों, यीशु एक ऐसा व्यक्ति था जिसने परमेश्वर की सामर्थ्य द्वारा बहुत से **आश्चर्य के काम ** किए, और अद्भुत **चिन्ह**  दिखाए, लेकिन तुम लोगों ने उसे क्रूस की मौत दी!’’
  * **[[https://door43.org/en/obs/notes/frames/49-02|[49-02]]]**] यीशु ने बहुत से **आश्चर्य के कार्य**  किये। वह पानी पर चला और तूफानों को शान्त किया, बहुत से बीमारों को चंगाई दी, दुष्टात्माएँ निकाली, मरे हुओं को फिर से जीवनदान दिया, और पाँच रोटियों व दो मछलियों से 5000 से अधिक लोगों की भूख तृप्त की।
