====== आश्चर्यकर्म ======

==== (आश्चर्यकर्म, अद्भुत कार्य, चिन्ह) ====

===== परिभाषा : =====

आश्चर्यकर्म वे कार्य हैं जिन्हें केवल परमेश्वर ही कर/करवा सकता है। जैस कि मृत व्यक्ति का मुर्दों में से जिलाया जाना एक आश्चर्यकर्म था।

  *

आश्चर्यकर्म को कई बार ‘‘अचंभे के कार्य’’ भी कहते हैं क्योंकि ये लोगों को अचंभे में डालते हैं। इन्हें ‘‘चिन्ह’’ भी कहते हैं, क्योंकि यह हमारे बीच परमेश्वर के कार्य करने का चिन्ह होता है।

  *

Since miracles are done by the power of God, they are sometimes called, “works of power.”

  *

People do not have the power to do miracles on their own. However, God has given different people the power to do miracles on many occasions to accomplish his purposes.

  *

For example, the prophets asked God to heal people, to provide food from nothing, and even to raise people from the dead, and God did those things.

[See also: **[[https://door43.org/en/obs/notes/key-terms/power|power]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/16-08|[16-08]]]** Gideon asked God for two **signs**  so he could be sure that God would use him to save Israel.
  *

**[[https://door43.org/en/obs/notes/frames/19-14|[19-14]]]** God did many **miracles**  through Elisha.
  *

**[[https://door43.org/en/obs/notes/frames/37-10|[37-10]]]** Many of the Jews believed in Jesus because of this **miracle**.
  *

**[[https://door43.org/en/obs/notes/frames/43-06|[43-06]]]** “Men of Israel, Jesus was a man who did many mighty **signs**  and **wonders**  by the power of God, as you have seen and already know.”
  *

**[[https://door43.org/en/obs/notes/frames/49-02|[49-02]]]**] Jesus did many **miracles**  that prove he is God. He walked on water, calmed storms, healed many sick people, drove out demons, raised the dead to life, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
