====== ठट्ठा उड़ाना ======

===== परिभाषा : =====

क्रूर तरीके से किसी का मज़ाक या हँसी उड़ाना।

  *

ठट्ठा उड़ाने में किसी पर ताने कसना और उसकी हँसी उड़ाना शामिल है।

  *

ठट्ठा उड़ाते समय लोग ऐसा अभिनय करते हैं मानो वे उसका सम्मान कर रहे हों, लेकिन असल में वे उनका अपमान कर रहे होते हैं।

  *

किसी का ठट्ठा उड़ाने के लिए लोग उस व्यक्ति की नकल करके उसे शर्मिन्दा कर सकते हैं।

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/21-12|[21-12]]]** Isaiah prophesied that people would spit on, **mock**, and beat the Messiah.
  *

**[[https://door43.org/en/obs/notes/frames/39-05|[39-05]]]** The Jewish leaders all answered the high priest, “He deserves to die!” Then they blindfolded Jesus, spit on him, hit him, and **mocked**  him.
  *

**[[https://door43.org/en/obs/notes/frames/39-12|[39-12]]]** The soldiers whipped Jesus, and put a royal robe and a crown made of thorns on him. Then they **mocked**  him by saying, “Look, the King of the Jews!”
  *

**[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** Jesus was crucified between two robbers. One of them **mocked**  Jesus, but the other said, “Do you have no fear of God?”
  *

**[[https://door43.org/en/obs/notes/frames/40-05|[40-05]]]** The Jewish leaders and the other people in the crowd **mocked**  Jesus. They said to him, “If you are the Son of God, come down from the cross and save yourself! Then we will believe you.”
