====== ठट्ठा उड़ाना ======

===== परिभाषा : =====

क्रूर तरीके से किसी का मज़ाक या हँसी उड़ाना।

  * ठट्ठा उड़ाने में किसी पर ताने कसना और उसकी हँसी उड़ाना शामिल है।
  * ठट्ठा उड़ाते समय लोग ऐसा अभिनय करते हैं मानो वे उसका सम्मान कर रहे हों, लेकिन असल में वे उनका अपमान कर रहे होते हैं।
  * किसी का ठट्ठा उड़ाने के लिए लोग उस व्यक्ति की नकल करके उसे शर्मिन्दा कर सकते हैं।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/21-12|[21-12]]]** यशायाह नबी ने भविष्यद्वाणी की थी कि लोग मसीह पर थूकेंगे, उसका **ठट्ठा**  उड़ाएँगे, और उसे पीटेंगे।
  * **[[https://door43.org/en/obs/notes/frames/39-05|[39-05]]]** यहूदी अगुवों ने मिल कर महायजक को उत्तर दिया, ‘‘वह (यीशु) मृत्यु दण्ड के योग्य है!’’ फिर उन्होंने उसकी आँखों पर पट्टी बाँधी और यह कहते हुए उसका **ठट्ठा**  उड़ाया, ‘‘देखो, यहूदियों का राजा!’’
  * **[[https://door43.org/en/obs/notes/frames/39-12|[39-12]]]** रोमी सिपाहियों ने यीशु को कोड़े लगाये, और फिर उसे राजसी वस्त्र पहनाया और काँटों से बना ताज उसके सिर पर रख दिया। उन्होंने उसका **ठट्ठा**  उड़ाते हुए कहा, ‘‘देखो, यहूदियों का राजा!’’
  * **[[https://door43.org/en/obs/notes/frames/40-04|[40-04]]]** दो चोरों के बीच, यीशु को क्रूस दिया गया। एक चोर ने यीशु का **ठट्ठा**  उड़ाया तो दूसरे ने कहा, ‘‘क्या तुझे परमेश्वर का डर नहीं है? हम तो दोषी हैं, लेकिन यह व्यक्ति निर्दोष है।’’
  * **[[https://door43.org/en/obs/notes/frames/40-05|[40-05]]]** यहूदी अगुवों और भीड़ ने यीशु का **ठट्ठा**  उड़ाया। उन्होंने उससे कहा, ‘‘यदि तू परमेश्वर का बेटा है, तो क्रूस से उतर आ और स्वयं को बचा ले! तब हम तुझ पर विश्वास करेंगे।’’
