====== मूसा ======

===== कुछ तथ्य : =====

मूसा एक नबी था और वह 40 सालों तक इस्राएलियों का अगुवा रहा।

  *

मिस्र से इस्राएलियों को निकालने और वाचा की भूमि में उनकी अगुवाई के लिए परमेश्वर ने मूसा को चुना था।

  *

परमेश्वर ने मूसा को इस्राएलियों के लिए आज्ञाओं वाली दो तख्तियाँ दी।

  *

Near the end of his life, Moses disobeyed God so he didn't get to live in the Promised Land of Canaan.

[See also: **[[https://door43.org/en/obs/notes/key-terms/egypt|Egypt]]**, **[[https://door43.org/en/obs/notes/key-terms/promised-land|Promised Land]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/09-12|[09-12]]]** One day while **Moses**  was taking care of his sheep, he saw a bush that was on fire.
  *

**[[https://door43.org/en/obs/notes/frames/12-05|[12-05]]]****Moses**  told the Israelites, “Stop being afraid! God will fight for you today and save you.”
  *

**[[https://door43.org/en/obs/notes/frames/12-07|[12-07]]]** God told **Moses**  to raise his hand over the sea and divide the waters.
  *

**[[https://door43.org/en/obs/notes/frames/12-12|[12-12]]]** When the Israelites saw that the Egyptians were dead, they trusted in God and believed that Moses was a prophet of God.
  *

**[[https://door43.org/en/obs/notes/frames/13-07|[13-07]]]** Then God wrote these Ten Commandments on two stone tablets and gave them to **Moses**.
