====== नामान ======

===== कुछ तथ्य : =====

नामान, इस्राएलियों के शत्रुओं का सेनापति था।

  *

नामान को त्वचा का एक लाईलाज भयंकर रोग था।

  *

एलिशा ने नामान को यर्दन नदी में डुबकी लगाने को कहा। नामान के ऐसा करने पर परमश्वर ने उसके रोंग को दूर कर दिया।

  *

परमेश्वर ने नामान को उसके रोग से चंगाई दी और इस कारण उसने परमेश्वर पर विश्वास किया था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/jordan-river|यरदन नदी]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/19-14|[19-14]]]** शत्रुओं के सेनापति, **नामान**, जिसे त्वचा का एक भयंकर रोग था, के साथ भी एक आश्चर्यकर्म हुआ। ?
  *

**[[https://door43.org/en/obs/notes/frames/19-15|[19-15]]]** पहले तो **नामान**  को क्रोध आया, और वह यह इसलिये भी नहीं करता क्योंकि यह बेवकूफी भरा लगता था। लेकिन बाद में उसका मन बदला, और उसने यरदन नदी में सात बार डुबकी लगाई।
  *

**[[https://door43.org/en/obs/notes/frames/26-06|[26-06]]]** “लेकिन एलीशा ने किसी को चंगाई नहीं दी। उसने केवल **नामान ** को चंगाई दी, जो कि शत्रुओं की सेना का सेनापति था।”
