====== नातान ======

===== कुछ तथ्य : =====

नातान परमेश्वर का एक विश्वासयोग्य नबी था, जो दाऊद के शासनकाल के दौरान था।

  * दाऊद द्वारा उरिय्याह के विरुद्ध भयंकर पाप करने पर नातान को परमेश्वर ने उसे झिड़की देने भेजा।
  * दाऊद के राजा होने के बावजूद, नातान ने उसे झिड़की दी।
  * नातान के बोलने पर दाऊद ने अपने पापों से मन फिराया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/david|दाऊद]]**, **[[https://door43.org/en/obs/notes/key-terms/uriah|उरिय्याह]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/17-07|[17-07]]]** परमेश्वर ने इस संदेश के साथ **नातान**  को दाऊद के पास भेजा, ‘‘क्योंकि तू योद्धा है, इसलिये ते मूरे लिए भवन का निर्माण नहीं करेगा।’’
  * **[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** दाऊद के किये पर परमेश्वर बहुत क्रोधित था, इसलिये उसने **नातान**  नबी को दाऊद के पास भेजा कि वह उसे बताएँ कि उसके पाप कितनी दुष्टता से भरे थे।
