====== नातान ======

===== कुछ तथ्य : =====

नातान परमेश्वर का एक विश्वासयोग्य नबी था, जो दाऊद के शासनकाल के दौरान था।

  *

दाऊद द्वारा उरिय्याह के विरुद्ध भयंकर पाप करने पर नातान को परमेश्वर ने उसे झिड़की देने भेजा।

  *

दाऊद के राजा होने के बावजूद, नातान ने उसे झिड़की दी।

  *

नातान के बोलने पर दाऊद ने अपने पापों से मन फिराया।

[See also: **[[https://door43.org/en/obs/notes/key-terms/david|David]]**, **[[https://door43.org/en/obs/notes/key-terms/uriah|Uriah]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/17-07|[17-07]]]** God sent the prophet **Nathan**  to David with this message, “Because you are a man of war, you will not build this Temple for me.”
  *

**[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** God was very angry about what David had done, so he sent the prophet **Nathan**  to tell David how evil his sin was.
