====== नासरत ======

===== कुछ तथ्य : =====

नासरत, उत्तरी इस्राएल में स्थित गलील क्षेत्र में है।

  *

यूसुफ और मरियम नासरत से थे, और यहीं पर यीशु की परवरिश हुई थी।

  *

नासरत के कई लोगों ने यीशु के उपदेशों को हल्के में लिया, क्योंकि यीशु वहीं पर उनके बीच बड़ा हुआ था, और उन्हें लगता था कि वह तो एक साधारण व्यक्ति है।

  *

यीशु द्वारा मसीह होने का दावा करने पर, नासरेत के लोगों ने उसकी हत्या करने का प्रयास किया।

[See also: **[[https://door43.org/en/obs/notes/key-terms/galilee|Galilee]]**, **[[https://door43.org/en/obs/notes/key-terms/joseph|Joseph]]**, **[[https://door43.org/en/obs/notes/key-terms/mary|Mary]]**, **[[https://door43.org/en/obs/notes/key-terms/messiah|Messiah]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/23-04|[23-04]]]** Joseph and Mary had to make a long journey from where they lived in **Nazareth**  to Bethlehem because their ancestor was David whose hometown was Bethlehem.
  *

**[[https://door43.org/en/obs/notes/frames/26-02|[26-02]]]** Jesus went to the town of **Nazareth**  where he had lived during his childhood.
  *

**[[https://door43.org/en/obs/notes/frames/26-07|[26-07]]]** The people of **Nazareth**  dragged Jesus out of the place of worship and brought him to the edge of a cliff to throw him off of it in order to kill him.
