====== नबूकदनेस्सर ======

===== कुछ तथ्य : =====

नबूकदनेस्सर बेबीलोनी साम्राज्य का राजा था। इस्राएल तथा यहूदा राज्य के समय का यह एक शक्तिशाली साम्राज्य था।

  *

नबूकदनेस्सर के पास एक शक्तिशाली सेना थी, जिसने कई सारी जातियों को परास्त किया था।

  *

नबूकदनेस्सर की अगुवाई में बेबीलोन की सेना ने यहूदा राज्य पर हमला करके उसे जीता, और अधिकांश यहूदावासियों को बंधक बना कर ले गये। ‘‘बेबीलाने में निर्वासन’’ लगभग 70 सालों तक का था।

[See also: **[[https://door43.org/en/obs/notes/key-terms/babylon|Babylon]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|kingdom of Judah]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/20-06|[20-06]]]** About 100 years after the Assyrians destroyed the kingdom of Israel, God sent **Nebuchadnezzar**, king of the Babylonians, to attack the kingdom of Judah.
  *

**[[https://door43.org/en/obs/notes/frames/20-06|[20-06]]]** The king of Judah agreed to be **Nebuchadnezzar's**  servant and pay him a lot of money every year.
  *

**[[https://door43.org/en/obs/notes/frames/20-08|[20-08]]]** To punish the king of Judah for rebelling, **Nebuchadnezzar's**  soldiers killed the king's sons in front of him and then made him blind.
  *

**[[https://door43.org/en/obs/notes/frames/20-09|[20-09]]]****Nebuchadnezzar**  and his army took almost all of the people of the kingdom of Judah to Babylon, leaving only the poorest people behind to plant the fields.
