====== नई वाचा ======

===== परिभाषा : =====

अपने नबी मूसा के माध्यम से परमेश्वर ने इस्राएल के साथ वाचा बाँधी, और बाद में एक नई वाचा बनाने की प्रतिज्ञा की।

  * पुरानी वाचा से नई वाचा बेहतर है, क्योंकि यह सबके पापों के लिए यीशु के दिए बलिदान पर आधारित है।
  * परमेश्वर के बेटे की मृत्यु और फिर उसके जी उठने के साथ ही, नई वाचा प्रभावी हो गई।
  * इस विश्वास के साथ कि यीशु की मृत्यु व फिर से जी उठने के कारण परमेश्वर हमें क्षमा करता और बचाता है, विश्वासी नई वाचा का पालन करते हैं।
  * परमेश्वर अपनी नई वाचा विश्वासियों के मनों पर लिखता है। इस कारण, मसीही परमेश्वर की आज्ञाओं का पालन करना चाहते हैं, वे पवित्र जीवन जीते हैं, जो यह दर्शाता है कि परमेश्वर उनके जीवनों में कार्य कर रहा है।
  * पृथ्वी पर परमेश्वर के राज्य की स्थापना के साथ नई वाचा पूरी हो जाएगी। एक बार फिर से, तब सारी चीज़ें वैसी ही भली हो जाएँगी जैसी वे अपनी रचना के समय थीं। उस समय पाप, कष्ट, या अन्याय न रहेंगे; बजाय इसके, परमेश्वर के लोग पूरी शान्ति, प्रेम, व सौहार्द के साथ जीवनयापन करेंगे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/covenant|वाचा]]**, **[[https://door43.org/en/obs/notes/key-terms/israel|इस्राएल]]**, **[[https://door43.org/en/obs/notes/key-terms/moses|मूसा]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|यीशु]]**, **[[https://door43.org/en/obs/notes/key-terms/god-son|परमेश्वर का बेटा]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/21-05|[21-05]]]** Through the prophet Jeremiah, God promised that he would make a **New Covenant**, but not like the covenant God made with Israel at Sinai. In the **New Covenant**, God would write his law on the people's hearts, the people would know God personally, they would be his people, and God would forgive their sins. The Messiah would start the **New Covenant**.

  *

**[[https://door43.org/en/obs/notes/frames/21-14|[21-14]]]** Through the Messiah's death and resurrection, God would accomplish his plan to save sinners and start the **New Covenant**.

  *

**[[https://door43.org/en/obs/notes/frames/38-05|[38-05]]]** Then Jesus took a cup and said, “Drink this. It is my blood of the **New Covenant**  that is poured out for the forgiveness of sins. Do this to remember me every time you drink it.”

  *

**[[https://door43.org/en/obs/notes/frames/48-11|[48-11]]]** But God has now made a **New Covenant**  that is available to everyone. Because of this **New Covenant**, anyone from any people group can become part of God's people by believing in Jesus.
