====== नील नदी ======

===== कुछ तथ्य : =====

नील नदी, उत्तरपूर्वी अफ्रीका की एक विशाल नदी है।

  * उत्तर की ओर मिस्र से बहते हुए, नील नदी भूमध्यसागर में जाकर गिरती है।
  * इसकी उपजाऊ घाटी में फसल बहुतायत से होती है।
  * जल व भोजन का महत्वपूर्ण स्रोत होने के कारण, अधिकांश मिस्रवासी इसके किनारे रहते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/egypt|मिस्र]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/08-04|[08-04]]]****नील नदी**  के किनारे स्थित, मिस्र, एक विशाल, और शक्तिशाली देश था।
  * **[[https://door43.org/en/obs/notes/frames/09-04|[09-04]]]** जब फिरौन ने देखा कि इस्राएलियों की संख्या बढ़ती जा रही थी, इसलिये उसने सभी इस्राएली छोटे नर-शिशुओं को **नील नदी**  में फिंकवा कर मार डालने का आदेश दिया।
  * **[[https://door43.org/en/obs/notes/frames/09-06|[09-06]]]** जब लड़के के माता-पिता उसे और अधिक न छिपा सके, तब उन्होंने बच्चे की जान बचाने के लिए उसे एक टोकरी में डाल कर, **नील नदी**  के किनारे उगे सरकंडों के बीच से बहा दिया।
  * **[[https://door43.org/en/obs/notes/frames/10-03|[10-03]]]****नील नदी**  को परमेश्वर ने लहू में बदल दिया, लेकिन तब भी फिरौन ने इस्राएलियों को जाने न दिया।
