====== नील नदी ======

===== कुछ तथ्य : =====

नील नदी, उत्तरपूर्वी अफ्रीका की एक विशाल नदी है।

  *

उत्तर की ओर मिस्र से बहते हुए, नील नदी भूमध्यसागर में जाकर गिरती है।

  *

इसकी उपजाऊ घाटी में फसल बहुतायत से होती है।

  *

जल व भोजन का महत्वपूर्ण स्रोत होने के कारण, अधिकांश मिस्रवासी इसके किनारे रहते हैं।

[See also: **[[https://door43.org/en/obs/notes/key-terms/egypt|Egypt]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/08-04|[08-04]]]** Egypt was a large, powerful country located along the **Nile River**.
  *

**[[https://door43.org/en/obs/notes/frames/09-04|[09-04]]]** Pharaoh saw that the Israelites were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**.
  *

**[[https://door43.org/en/obs/notes/frames/09-06|[09-06]]]** When the boy's parents could no longer hide him, they put him in a floating basket among the reeds along the edge of the **Nile River**  in order to save him from being killed.
  *

**[[https://door43.org/en/obs/notes/frames/10-03|[10-03]]]** God turned the **Nile River**  into blood, but Pharaoh still would not let the Israelites go.
