====== नूह ======

===== कुछ तथ्य : =====

संसार को नष्ट करनेवाली विनाशकारी बाढ़ से केवल नूह, उसकी पत्नी, उसके बेटे, और उसकी बहुएँ ही जीवित बच पाए थे।

  *

नूह परमेश्वर की आज्ञा माननेवाला एक धर्मी व्यक्ति था।

  *

God told Noah to build a huge boat to protect his family and some of each of the animals from the flood.

  *

Noah and his family were saved to repopulate the earth.

  *

Everyone born since the flood is a descendant of Noah's family.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/03-02|[03-02]]]** But **Noah**  found favor with God.
  *

**[[https://door43.org/en/obs/notes/frames/03-04|[03-04]]]****Noah**  obeyed God. He and his three sons built the boat just the way God had told them.
  *

**[[https://door43.org/en/obs/notes/frames/03-13|[03-13]]]** Two months later God said to **Noah**, “You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth.” So **Noah**  and his family came out of the boat.
