====== नूह ======

===== कुछ तथ्य : =====

संसार को नष्ट करनेवाली विनाशकारी बाढ़ से केवल नूह, उसकी पत्नी, उसके बेटे, और उसकी बहुँए ही जीवित बच पाए थे।

  * नूह परमेश्वर की आज्ञा माननेवाला एक धर्मी व्यक्ति था।
  * अपने परिवार और कुछ प्रकार के जानवरों को बाढ़ से बचाने के लिए परमेश्वर ने उसे एक विशाल नाव बनाने को कहा।
  * नूह व उसके परिवार को पृथ्वी पर मानवता को बचाने व आगे बढ़ाने के लिए बचाया गया था।
  * बाढ़ के बाद पैदा होनवाला हर व्यक्ति नूह का वंशज है।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/03-02|[03-02]]]** लेकिन परमेश्वर ने **नूह**  पर कृपा की। दुष्ट लोगों के बीच केवल वही एक धर्मी जन रह रहा था।
  * **[[https://door43.org/en/obs/notes/frames/03-04|[03-04] ]]****नूह**  ने परमेश्वर की बात मानी । वह और उसके तीन बेटों ने नाव को बनाया परमेश्वर ने उन्हें बताया था कि किस तरह से बनाया जाए है |
  * **[[https://door43.org/en/obs/notes/frames/03-13|[03-13]]]** दो माह बाद परमेश्वर ने **नूह**  से कहा, ‘‘तू, तेरा परिवार, और सारे जानवर अब नाव छोड़ सकते हैं। फलो-फूलो और धरती में भर जाओ।’’ इस तरह, **नूह**  और उसका परिवार नाव से बाहर आ गये।
