====== आज्ञा पालन ======

===== परिभाषा : =====

व्यवस्था का पालन करना अथवा अधिकारी के आदेशों के अनुसार कार्य करने को आज्ञापालन कहते हैं।

  *

जब कोई व्यवस्था/कानून या कोई अधिकारी लोगों को कुछ करने का आदेश देता है, तो उस कार्य को करने के द्वारा लोग आज्ञा पालन करते हैं।

  *

जब कोई व्यवस्था/कानून या कोई अधिकारी लोगों को कुछ न करने का आदेश देता है, तो उस कार्य को नहीं करने के द्वारा लोग आज्ञा पालन करते हैं।

केवल यीशु ही वह व्यक्ति है जिसने परमेश्वर की हर आज्ञा का पालन किया है। ‘‘आज्ञापालन’’ का विपरीतार्थक शब्द ‘‘अवज्ञा करना’’ है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/disobey|अवज्ञा]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/03-04|[03-04]]]** नूह ने परमेश्वर की आज्ञा का पालन किया। जैसा परमेश्वर ने बताया था, नूह व उसके तीनों बेटों ने ठीक वैसे ही नाव का निर्माण किया।
  *

**[[https://door43.org/en/obs/notes/frames/05-06|[05-06]]]** Again Abraham **obeyed**  God and prepared to sacrifice his son.
  *

**[[https://door43.org/en/obs/notes/frames/05-10|[05-10]]]** “Because you (Abraham) have **obeyed **  me, all the families of the world will be blessed through your family”
  *

**[[https://door43.org/en/obs/notes/frames/05-10|[11-06]]]** But the Egyptians did not believe God or **obey**  his commands.
  *

**[[https://door43.org/en/obs/notes/frames/13-07|[13-07]]]** If the people **obeyed**  these laws, God promised that he would bless and protect them.
