====== फसह ======

===== कुछ तथ्य : =====

परमेश्वर चाहता था कि इस्राएली इस उत्सव को हर साल मनायें और याद करें कि कैसे इस्राएलियों के बेटों को परमेश्वर ने नहीं छुआ था, जबकि मिस्रवासियों के परिवार का हर पहिलौठा बेटा मारा गया था।

  *

फसह के भोज, अथवा उत्सव में एक विशेष प्रकार का भोजन खाया जाता है, जो लोगों को उस रात किये भोजन की याद दिलाता है। इस भोजन में एक दोषरहित मेम्न को मार कर, उसे भून कर, आपस में बाँट कर अखमीरी रोटी के साथ खाया जाता है।

  *

God told the Israelites to eat this meal every year in order to remember and celebrate how God “passed over” their houses and how he set them free from slavery in Egypt.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/12-14|[12-14]]]** God commanded the Israelites to remember his victory over the Egyptians and their deliverance from slavery by celebrating the **Passover**  every year.
  *

**[[https://door43.org/en/obs/notes/frames/38-01|[38-01]]]** Every year, the Jews celebrated the **Passover**. This was a celebration of how God had saved their ancestors from slavery in Egypt many centuries earlier.
  *

**[[https://door43.org/en/obs/notes/frames/38-04|[38-04]]]** Jesus celebrated the **Passover**  with his disciples.
  *

**[[https://door43.org/en/obs/notes/frames/48-09|[48-09]]]** When God saw the blood, he passed over their houses and did not kill their firstborn sons. This event is called the **Passover**.
  *

**[[https://door43.org/en/obs/notes/frames/48-10|[48-10]]]** Jesus is our **Passover**  Lamb. He was perfect and sinless and was killed at the time of the **Passover**  celebration.
