====== शान्ति ======

==== (शान्ति, शान्तिपूर्वक) ====

===== परिभाषा : =====

किसी भी प्रकार के संघर्ष, भय, अथवा डर का न होने को शान्ति कहते हैं।

  *

लोगों के समूहों के बीच युद्ध विराम/युद्ध के न होने को शान्ति कहा जा सकता है।

  *

To make peace with a group of people is to stop fighting against them.

  *

Peace can also refer to a good relationship between people or between people and God.

  *

Personal peace refers to a calm state of mind with no anxiety or fear.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/15-06|[15-06]]]** God had commanded the Israelites not to make a **peace**  treaty with any of the people groups in Canaan.
  *

**[[https://door43.org/en/obs/notes/frames/15-12|[15-12]]]** Then God gave Israel **peace**  along all its borders.
  *

**[[https://door43.org/en/obs/notes/frames/16-03|[16-03]]]** Then God provided a deliverer who rescued them from their enemies and brought **peace**  to the land.
  *

**[[https://door43.org/en/obs/notes/frames/21-13|[21-13]]]** He (Messiah) would die to receive the punishment for other people's sin. His punishment would bring **peace**  between God and people.
  *

**[[https://door43.org/en/obs/notes/frames/48-14|[48-14]]]** David was the king of Israel, but Jesus is the king of the entire universe! He will come again and rule his kingdom with justice and **peace**, forever.
  *

**[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]** Jesus will rule his kingdom with **peace**  and justice, and he will be with his people forever.
