====== शान्ति ======

==== (शान्ति, शान्तिपूर्वक) ====

===== परिभाषा : =====

किसी भी प्रकार के संघर्ष, भय, अथवा डर का न होने को शान्ति कहते हैं।

  * लोगों के समूहों के बीच युद्ध विराम/युद्ध के न होने को शान्ति कहा जा सकता है।
  * किसी से शान्ति करने का आशय उनके साथ लड़ाई न करना है।
  * लोगों के बीच आपसी सौहार्द व परमेश्वर के साथ भले संबंध को भी शान्ति कह सकते हैं।
  * व्यक्तिगत शान्ति का आशय मन की भय या डर व अस्थिरता से मुक्त अवस्था है।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/15-06|[15-06]]]** परमेश्वर ने इस्राएलियों से कहा कि वे कनान में रहनेवाले किसी भी समुदाय से **शान्ति**  संधि न करें।
  * **[[https://door43.org/en/obs/notes/frames/15-12|[15-12]]]** इसके बाद परमेश्वर ने इस्राएल की सीमाओं पर **शान्ति**  रखी।
  * **[[https://door43.org/en/obs/notes/frames/16-03|[16-03]]]** तब परमेश्वर ने उन्हें एक मुक्तिदाता दिया जिसने उन्हें शत्रुओं से छुड़ाया और देश में **शान्ति**  स्थापित की।
  * **[[https://door43.org/en/obs/notes/frames/21-13|[21-13]]]** वह (मसीह) लोगों के पापों का दण्ड लेने के लिए मरेगा। उसके दण्ड से परमेश्वर व लोगों के बीच **शान्ति**  आएगी।
  * **[[https://door43.org/en/obs/notes/frames/48-14|[48-14]]]** दाऊद इस्राएल का राजा था, लेकिन यीशु पूरे ब्रह्माण्ड का राजा है। वह फिर से आएगा और न्याय व **शान्ति**  के साथ, अपनी प्रजा पर सदा के लिए राज्य करेगा।
  * **[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]** यीशु अपने राज्य में **शान्ति**  और न्याय के साथ राज्य करेगा, वह सदा अपने लोगों के साथ रहेगा।
