====== सताव ======

==== (सताना, सताव) ====

===== परिभाषा : =====

किसी पर बारंबार हमला करना, या उसके साथ क्रूरतापूर्वक बता्रव करना ‘‘सताव’’ कहलाता है।

  * एक अकेले व्यक्ति, लोगों के छोटे समुदाय, या कि विशाल संख्या में भी लोगों पर सताया जा सकता है।
  * यहूदियों के धार्मिक अगुवों ने यीशु पर सताव भेजा, क्योंकि उन्हें यीशु के उपदेश पसंद नहीं थे।
  * यीशु के स्वर्ग लौटने के बाद यहूदियों के धार्मिक अगुवों तथा रोमी सरकार ने मसीहियों पर सताव भेजा था। लेकिन तब भी, विश्वासियों ने उपदेश तथा यीशु के बारे में शिक्षा देना बंद नहीं किया, और कलीसिया का विस्तार होता गया।
  * ‘‘सताव’’ के लिए प्रयुक्त होनेवाले अन्य शब्द हैं: ‘‘बुरा बर्ताव’’, ‘‘शोषण,’’ अथवा ‘‘उत्पीड़न’’, या फिर ‘‘बैर भाव’’ है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/jewish-leaders|यहूदी अगुवे]]**, **[[https://door43.org/en/obs/notes/key-terms/rome|रोम]]**, **[[https://door43.org/en/obs/notes/key-terms/christian|मसीही]]**, **[[https://door43.org/en/obs/notes/key-terms/church|कलीसिया]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/33-07|[33-07]]]** “The rocky ground is a person who hears God's word and accepts it with joy. But when he experiences hardship or **persecution**, he falls away.”

  *

**[[https://door43.org/en/obs/notes/frames/45-06|[45-06]]]** That day many people in Jerusalem started **persecuting**  the followers of Jesus, so the believers fled to other places.

  *

**[[https://door43.org/en/obs/notes/frames/46-02|[46-02]]]** Saul heard someone say, “Saul! Saul! Why do you **persecute**  me?” Saul asked, “Who are you, Master?” Jesus replied to him, “I am Jesus. You are **persecuting**  me!”

  *

**[[https://door43.org/en/obs/notes/frames/46-04|[46-04]]]** But Ananias said, “Master, I have heard how this man has **persecuted**  the believers.”
