====== पतरस ======

===== कुछ तथ्य : =====

पतरस यीशु के चेलों में से एक था, और फिर उसके बारह प्रमुख चेलों में एक हुआ।

  *

पतरस एक मछुआरा था, लेकिन यीशु के पीछे चलने के लिए उसने अपना सब कुछ त्याग दिया।

  *

यीशु के लिए पतरस में बहुत जोश भरा था। लेकिन तब भी, यीशु के गिरफ्तार होने पर वह डर गया, और इस बात से पूरी तरह मुकर गया कि वह यीशु को जानता था। बाद में पतरस को इस बात पर बहुत पछतावा हुआ, और यीशु ने उसे फिर से कलीसिया का अगुवा बनाया।

  *

After Jesus went to heaven, Peter became one of the most important leaders of the early church.

  *

God enabled Peter to do miraculous things so that people would believe his teaching about Jesus.

  *

Peter later wrote letters to fellow believers to encourage and teach them, and two of these letters are included in the Bible.

[See also: **[[https://door43.org/en/obs/notes/key-terms/disciple|disciple]]**, **[[https://door43.org/en/obs/notes/key-terms/apostle|apostle]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/28-09|[28-09]]]****Peter**  said to Jesus, “We have left everything and followed you. What will be our reward?”
  *

**[[https://door43.org/en/obs/notes/frames/29-01|[29-01]]]** One day **Peter**  asked Jesus, “Master, how many times should I forgive my brother when he sins against me? As many as seven times?”
  *

**[[https://door43.org/en/obs/notes/frames/31-05|[31-05]]]** Then **Peter**  said to Jesus, “Master, if it is you, command me to come to you on the water.” Jesus told **Peter**, “Come!”
  *

**[[https://door43.org/en/obs/notes/frames/36-01|[36-01]]]** One day, Jesus took three of his disciples, **Peter**, James, and John with him.
  *

**[[https://door43.org/en/obs/notes/frames/38-09|[38-09]]]****Peter**  replied, “Even if all the others abandon you, I will not!” Then Jesus said to **Peter**, “Satan wants to have all of you, but I have prayed for you, **Peter**, that your faith will not fail. Even so, tonight, before the rooster crows, you will deny that you even know me three times.”
  *

**[[https://door43.org/en/obs/notes/frames/38-15|[38-15]]]** As the soldiers arrested Jesus, **Peter**  pulled out his sword and cut off the ear of the servant of the high priest.
  *

**[[https://door43.org/en/obs/notes/frames/43-11|[43-11]]]****Peter**  answered them, “Every one of you should repent and be baptized in the name of Jesus Christ so that God will forgive your sins.”
  *

**[[https://door43.org/en/obs/notes/frames/44-08|[44-08]]]****Peter**  answered them, “This man stands before you healed by the power of Jesus the Messiah.”
