====== फिरौन ======

===== कुछ तथ्य : =====

प्राचीन समय में मिस्र में फिरौन नाम के राजा शासन करते थे।

  *

कुल मिला कर 300 फिरौनों ने मिस्र पर लगभग 2000 सालों तक शासन किया।

  *

ये मिस्री राजा बहुत शक्तिशाली व समृद्ध थे।

  *

इनमें से कई फिरौनों का बाइबल में उल्लेख है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/egypt|मिस्र]]**, **[[https://door43.org/en/obs/notes/key-terms/king|राजा]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/08-06|[08-06]]]** One night, the **Pharaoh**, which is what the Egyptians called their kings, had two dreams that disturbed him greatly.
  *

**[[https://door43.org/en/obs/notes/frames/08-08|[08-08]]]****Pharaoh**  was so impressed with Joseph that he appointed him to be the second most powerful man in all of Egypt!
  *

**[[https://door43.org/en/obs/notes/frames/09-02|[09-02]]]** So the **Pharaoh**  who was ruling over Egypt at that time made the Israelites slaves to the Egyptians.
  *

**[[https://door43.org/en/obs/notes/frames/09-13|[09-13]]]** “I will send you to **Pharaoh**  so that you can bring the Israelites out of their slavery in Egypt.”
  *

**[[https://door43.org/en/obs/notes/frames/10-02|[10-02]]]** Through these plagues, God showed **Pharaoh **  that he is more powerful than **Pharaoh**  and all of Egypt's gods.
