====== फिलिप्पी ======

===== कुछ तथ्य : =====

फिलिप्पी प्राचीन यूनान के उत्तरी हिस्से में स्थित था।

  *

यीशु मसीह के शुभ संदेश का प्रचार करने पौलुस व सिलास, फिलिप्पी के नगर गये थे।

  *

पौलुस व सिलास फिलिप्पी में कैद कर लिये गए थे, लेकिन परमेश्वर ने आश्चर्यजनक रीति से छुड़ा लिया।

  *

Paul wrote the letter to the Philippians in the Bible to the Christians in Philippi.

[See also: **[[https://door43.org/en/obs/notes/key-terms/paul|Paul]]**, **[[https://door43.org/en/obs/notes/key-terms/silas|Silas]]**, **[[https://door43.org/en/obs/notes/key-terms/christian|Christian]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/47-01|[47-01]]]** One day, Paul and his friend Silas went to the town of **Philippi**  to proclaim the good news about Jesus.
  *

**[[https://door43.org/en/obs/notes/frames/47-13|[47-13]]]** The next day the leaders of the city released Paul and Silas from prison and asked them to leave **Philippi**.
