====== पीलातुस ======

===== कुछ तथ्य : =====

पीलातुस वह रोमी अधिकारी था जिसने यीशु मसीह को मृत्यु दण्ड दिया था।

  *

रोमी अधिकारी होने के कारण पीलातुस के पास अपराधियों को मृत्यु दण्ड देने का अधिकार था।.

  *

यहूदियों के धार्मिक अगुवे चाहते थे कि पीलातुस यीशु को क्रूस दे, इसलिये उन्होंने झूठ बोला और कहा कि यीशु एक अपराधी था।

  *

पीलातुस को पता चल गया था कि यीशु दोषी नहीं था, लेकिन उसे भीड़ का डर था; इसलिये उसने सिपाहियों से यीशु को क्रूस देने को कहा।

[See also: **[[https://door43.org/en/obs/notes/key-terms/rome|Rome]]**, **[[https://door43.org/en/obs/notes/key-terms/crucify|crucify]]**, **[[https://door43.org/en/obs/notes/key-terms/guilt|guilt]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/39-09|[39-09]]]** Early the next morning, the Jewish leaders brought Jesus to **Pilate**, the Roman governor. They hoped that **Pilate**  would condemn Jesus as guilty and sentenced him to be killed. **Pilate**  asked Jesus, “Are you the King of the Jews?”
  *

**[[https://door43.org/en/obs/notes/frames/39-10|[39-10]]]****Pilate**  said, “What is truth?”
  *

**[[https://door43.org/en/obs/notes/frames/39-11|[39-11]]]** After speaking with Jesus, **Pilate**  went out to the crowd and said, “I find no guilt in this man.” But the Jewish leaders and the crowd shouted, “Crucify him!” **Pilate**  replied, “He is not guilty.” But they shouted even louder. Then **Pilate**  said a third time, “He is not guilty!”
  *

**[[https://door43.org/en/obs/notes/frames/39-12|[39-12]]]****Pilate**  became afraid that the crowd would begin to riot, so he ordered his soldiers to crucify Jesus.
  *

**[[https://door43.org/en/obs/notes/frames/40-02|[40-02]]]****Pilate**  commanded that a sign be put above Jesus' head that read, “King of the Jews.”
  *

**[[https://door43.org/en/obs/notes/frames/41-02|[41-02]]]****Pilate**  said, “Take some soldiers and make the tomb as secure as you can.”
