====== सामार्थ्य ======

===== परिभाषा : =====

‘‘सामर्थ्य ’’ शब्द का आशय चीज़ों को करने या करवाने की योग्यता, शारीरिक बल, या शासन करने के अधिकार हो सकता है।

  * परमेश्वर की सामर्थ्य का आशय परमेश्वर द्वारा ऐसे कार्य करना है जिन्हें करना लोगों के लिए असंभव है।
  * परमेश्वर ही सारी सामर्थ्य का स्रोत है, और उसकी सामर्थ्य अनन्त है।
  * परमेश्वर के पास सर्वोच्च अधिकार है, और अपनी रचना पर उसका संपूर्ण अधिकार है।
  * परमेश्वर जो अपने लोगों से करवाना चाहता है, वह उन्हें करने की सामर्थ्य उन्हें देता है, ताकि जब वे लोगों को चंगाई दे या कोई और आश्चर्य के कार्य करें, तो वे परमेश्वर की सामर्थ्य  से ऐसा कर सकें।
  * चूँकि यीशु व पवित्र आत्मा भी परमेश्वर हैं, उनमें भी उसकी सामर्थ्य  है, और वे उसीका प्रयोग करते हैं।

[See also: **[[https://door43.org/en/obs/notes/key-terms/miracle|miracle]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|Jesus]]**, **[[https://door43.org/en/obs/notes/key-terms/holy-spirit|Holy Spirit]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/22-05|[22-05]]]** The angel explained, “The Holy Spirit will come to you, and the **power**  of God will overshadow you. So the baby will be holy, the Son of God.”

  *

**[[https://door43.org/en/obs/notes/frames/26-01|[26-01]]]** After overcoming Satan's temptations, Jesus returned in the **power**  of the Holy Spirit to the region of Galilee where he lived.

  *

**[[https://door43.org/en/obs/notes/frames/32-15|[32-15]]]** Immediately Jesus realized that **power**  had gone out from him.

  *

**[[https://door43.org/en/obs/notes/frames/42-11|[42-11]]]** Forty days after Jesus rose from the dead, he told his disciples, “Stay in Jerusalem until my Father gives you **power**  when the Holy Spirit comes on you.”

  *

**[[https://door43.org/en/obs/notes/frames/43-06|[43-06]]]** “Men of Israel, Jesus was a man who did many mighty signs and wonders by the **power**  of God, as you have seen and already know.”

  *

**[[https://door43.org/en/obs/notes/frames/44-08|[44-08]]]** Peter answered them, “This man stands before you healed by the **power**  of Jesus the Messiah.”
