====== स्तुति ======

==== (प्रशंसा, स्तुति) ====

===== परिभाषा : =====

स्तुति का आशय किसी के प्रति अपनी प्रशंसा व सम्मान व्यक्त करने से है।

  *

लेाग परमेश्वर की स्तृति करते हैं, क्योंकि वह महान है और उसने सृष्टि की रचना का अद्भुत कार्य किया है।

  *

परमेश्वर की स्तुति का आशय उसके प्रति कृतज्ञता प्रकट करना है।

  *

Music and singing is often used as a way to praise God.

“Praise” that is directed to God is often a part of “worship.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/worship|worship]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/12-13|[12-13]]]** The Israelites sang many songs to celebrate their new freedom and to **praise**  God because he saved them from the Egyptian army.
  *

**[[https://door43.org/en/obs/notes/frames/17-08|[17-08]]]** When David heard these words, he immediately thanked and **praised**  God because he had promised David this great honor and many blessings.
  *

**[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** Zechariah said, “**Praise**  God, because he has remembered his people!
  *

**[[https://door43.org/en/obs/notes/frames/43-13|[43-13]]]** They (disciples) enjoyed **praising**  God together and they shared everything they had with each other.
  *

**[[https://door43.org/en/obs/notes/frames/47-08|[47-08]]]** They put Paul and Silas in the most secure part of the prison and even locked up their feet. Yet in the middle of the night, they were singing songs of **praise**  to God.
