====== स्तुति ======

==== (प्रशंसा, स्तुति) ====

===== परिभाषा : =====

स्तुति का आशय किसी के प्रति अपनी प्रशंसा व सम्मान व्यक्त करने से है।

  * लेाग परमेश्वर की स्तृति करते हैं, क्योंकि वह महान है और उसने सृष्टि की रचना का अद्भुत कार्य किया है।
  * परमेश्वर की स्तुति का आशय उसके प्रति कृतज्ञता प्रकट करना है।
  * परमेश्वर की स्तुति करते समय प्रायः गीत-संगीत का प्रयोग किया जाता है।

परमेश्वर की ‘‘स्तुति’’ करना प्रायः उसकी आराधना का हिस्सा होता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/worship|आराधना]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/12-13|[12-13]]]** अपनी नई स्वतंत्रता का उत्सव मनाने, व मिस्र की सेना से उन्हें बचाने के लिए परमेश्वर की **स्तुति**  में इस्राएलियों ने कई गीत गाए।
  * **[[https://door43.org/en/obs/notes/frames/17-08|[17-08]]]** इन शब्दों को सुनते ही दाऊद ने परमेश्वर को धन्यवाद दिया और उसकी **स्तुति**  की, क्योंकि उसने दाऊद को यह आदर व कई आशीषें दी थीं।
  * **[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** जकर्याह ने कहा, ‘‘परमेश्वर की **स्तुति**  हो, क्योंकि उसने अपने लोगों की सुधि ली!’’
  * **[[https://door43.org/en/obs/notes/frames/43-13|[43-13]]]** उन्हें (चेलों को) साथ में परमेश्वर की **स्तृति**  करना अच्छा लगता था, और वे अपनी सभी चीजें बाँटते थे।
  * **[[https://door43.org/en/obs/notes/frames/47-08|[47-08]]]** पौलुस व सिलास को उन्होंने जेल की सबसे सुरक्षित जगह में डाल दिया, और उनके पैरों में भी कड़ियाँ डाल दीं। लेकिन मध्य रात्रि में भी वे परमेश्वर की **स्तुति**  गा रहे थे।
