====== स्तुति ======

==== (प्रशंसा, स्तुति) ====

===== परिभाषा : =====

स्तुति का आशय किसी के प्रति अपनी प्रशंसा व सम्मान व्यक्त करने से है।

  * लेाग परमेश्वर की स्तृति करते हैं, क्योंकि वह महान है और उसने सृष्टि की रचना का अद्भुत कार्य किया है।
  * परमेश्वर की स्तुति का आशय उसके प्रति कृतज्ञता प्रकट करना है।
  * परमेश्वर की स्तुति करते समय प्रायः गीत-संगीत का प्रयोग किया जाता है।

परमेश्वर की ‘‘स्तुति’’ करना प्रायः उसकी आराधना का हिस्सा होता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/worship|आराधना]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/12-13|[12-13]]]** अपनी नई स्वतंत्रता का उत्सव मनाने, व मिस्र की सेना से उन्हें बचाने के लिए परमेश्वर की **स्तुति**  में इस्राएलियों ने कई गीत गाए।
  *

**[[https://door43.org/en/obs/notes/frames/17-08|[17-08]]]** When David heard these words, he immediately thanked and **praised**  God because he had promised David this great honor and many blessings.

  *

**[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** Zechariah said, “**Praise**  God, because he has remembered his people!

  *

**[[https://door43.org/en/obs/notes/frames/43-13|[43-13]]]** They (disciples) enjoyed **praising**  God together and they shared everything they had with each other.

  *

**[[https://door43.org/en/obs/notes/frames/47-08|[47-08]]]** They put Paul and Silas in the most secure part of the prison and even locked up their feet. Yet in the middle of the night, they were singing songs of **praise**  to God.
