====== प्रार्थना ======

==== (प्रार्थना करना, प्रार्थना) ====

===== परिभाषा: =====

परमेश्वर से बातचीत करना ही प्रार्थना करना है।

  * लोग प्रायः अपने अथवा दूसरों के लिए परमेश्वर से मदद माँगते समय प्रार्थना करते हैं।
  * प्रार्थना करते समय भी लोग प्रायः परमेश्वर को धन्यवाद व स्तुति भी देते हैं।
  * अपने पापों का अंगीकार करना व परमेश्वर से उसकी क्षमा माँगना भी प्रार्थना करना होता है।
  * झूठे देवताओं से बातें करने के प्रयास को भी ‘‘प्रार्थना करना’’ कहते हैं।

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/06-05|[06-05]]]** Isaac **prayed**  for Rebekah, and God allowed her to get pregnant with twins.

  *

**[[https://door43.org/en/obs/notes/frames/13-12|[13-12]]]** But Moses **prayed**  for them, and God listened to his **prayer**  and did not destroy them.

  *

**[[https://door43.org/en/obs/notes/frames/19-08|[19-08]]]** Then the prophets of Baal **prayed**  to Baal, “Hear us, O Baal!”

  *

**[[https://door43.org/en/obs/notes/frames/21-07|[21-07]]]** Priests also **prayed**  to God for the people.

  *

**[[https://door43.org/en/obs/notes/frames/38-11|[38-11]]]** Jesus told his disciples to **pray**  that they would not enter into temptation.

  *

**[[https://door43.org/en/obs/notes/frames/43-13|[43-13]]]** The disciples continually listened to the teaching of the apostles, spent time together, ate together, and **prayed**  with each other.

  *

**[[https://door43.org/en/obs/notes/frames/49-18|[49-18]]]** God tells you to **pray**, to study his word, to worship him with other Christians, and to tell others what he has done for you.
