====== प्रार्थना ======

==== (प्रार्थना करना, प्रार्थना) ====

===== परिभाषा: =====

To pray is to talk to God.

  *

People often pray to God to ask him to help them or other people.

  *

People also thank and praise God in their prayers.

  *

Praying can also mean confessing our sins to God and asking him to forgive us.

  *

When people try to talk to their false god, this is also called “praying.”

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/06-05|[06-05]]]** Isaac **prayed**  for Rebekah, and God allowed her to get pregnant with twins.

  *

**[[https://door43.org/en/obs/notes/frames/13-12|[13-12]]]** But Moses **prayed**  for them, and God listened to his **prayer**  and did not destroy them.

  *

**[[https://door43.org/en/obs/notes/frames/19-08|[19-08]]]** Then the prophets of Baal **prayed**  to Baal, “Hear us, O Baal!”

  *

**[[https://door43.org/en/obs/notes/frames/21-07|[21-07]]]** Priests also **prayed**  to God for the people.

  *

**[[https://door43.org/en/obs/notes/frames/38-11|[38-11]]]** Jesus told his disciples to **pray**  that they would not enter into temptation.

  *

**[[https://door43.org/en/obs/notes/frames/43-13|[43-13]]]** The disciples continually listened to the teaching of the apostles, spent time together, ate together, and **prayed**  with each other.

  *

**[[https://door43.org/en/obs/notes/frames/49-18|[49-18]]]** God tells you to **pray**, to study his word, to worship him with other Christians, and to tell others what he has done for you.
