====== उपदेश देना (प्रचार करना) ======

===== परिभाषा: =====

लोगों के समूह को परमेश्वर के बारे में कहना, सिखाना और उसकी आज्ञा मानने को प्रेरित करने को उपदेश देना कहते हैं।

  * उपदेश प्रायः एक व्यक्ति द्वारा विशाल समूह को दिया जाता है।
  * ‘‘उपदेश देने’’ व ‘‘शिक्षा देने’’ में समानता तो हैं, लेकिन वे समान कार्य नहीं हैं। सार्वजनिक रुप से आत्मिक व नैतिक सत्यों की घोषणा करना ‘‘उपदेश देना’’ है, जबकि ‘‘शिक्षा देते’’ समय शिक्षार्थी को निर्देश देने, अर्थात् ज्ञान या कौशल देने पर बल दिया जाता है।
  * बपतिस्मा देनेवाला यहून्ना, यीशु, तथा प्रेरित लोगों को मन फिराने और परमेश्वर के राज्य में प्रवेश करने का उपदेश देते थे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/john-baptist|John (the Baptist)]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|Jesus]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-god|kingdom of God]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/24-02|[24-02]]]** He (John) **preached**  to them, saying, “Repent, for the Kingdom of God is near!”

  *

**[[https://door43.org/en/obs/notes/frames/30-01|[30-01]]]** Jesus sent his apostles to **preach**  and to teach people in many different villages.

  *

**[[https://door43.org/en/obs/notes/frames/38-01|[38-01]]]** About three years after Jesus first began **preaching**  and teaching publicly, Jesus told his disciples that he wanted to celebrate this Passover with them in Jerusalem, and that he would be killed there.

  *

**[[https://door43.org/en/obs/notes/frames/45-06|[45-06]]]** But in spite of this, they **preached**  about Jesus everywhere they went.

  *

**[[https://door43.org/en/obs/notes/frames/45-07|[45-07]]]** He (Philip) went to Samaria where he preached about Jesus and many people were saved.

  *

**[[https://door43.org/en/obs/notes/frames/46-06|[46-06]]]** Right away, Saul began **preaching**  to the Jews in Damascus, saying, “Jesus is the Son of God!”

  *

**[[https://door43.org/en/obs/notes/frames/46-10|[46-10]]]** Then they sent them off to **preach**  the good news of Jesus in many other places.

  *

**[[https://door43.org/en/obs/notes/frames/47-14|[47-14]]]** Paul and other Christian leaders traveled to many cities, **preaching**  and teaching people the good news about Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/50-02|[50-02]]]** When Jesus was living on earth he said, “My disciples will **preach**  the good news about the kingdom of God to people everywhere in the world, and then the end will come.”
