====== याजक ======

===== परिभाषा: =====

याजक वह व्यक्ति है जो परमेश्वर व लोगों के बीच मध्यस्थता करता है। इस्राएल के लोगों के लिए परमेश्वर ने हारुन व उसके वंशजों को याजक नियुक्त किया। उन्होंने विविध प्रकार के बहुत से कार्य किये। जैसे कि:

  * लोगों की भेटों को परमेश्वर के आगे प्रस्तुत करते थे।
  * याजक परमेश्वर से लोगो के लिए प्रार्थना करते थे।
  * वे लोगों को परमेश्वर के निर्देशों की शिक्षा देते थे।
  * याजक लोगों को आशीष देते थे।

बाइबल में याजक के लिए प्रयुक्त हुए मूल शब्द को ‘‘मध्यस्थ’’, ‘‘बीचैलिया’’, अथवा ‘‘बिचवई करनेवाले’’, या ‘‘बलि देनेवाले’’ अनूदित किया जा सकता है। परमेश्वर के याजकों के अतिरिक्त बाल जैसे देवताओं को बलि देनेवाले याजक भी थे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/aaron|हारून]]**, **[[https://door43.org/en/obs/notes/key-terms/sacrifice|बलिदान]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/04-07|[04-07]]]** ‘‘परम प्रधान परमेश्वर का **याजक**, मेल्किसेदेक।’’
  * **[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** जिसने भी परमेश्वर की व्यवस्था का उल्लंघन किया था, उसे मिलाववाले तंबू के आगेवाली वेदी पर बलि के लिए एक जानवर लाना था। एक **याजक**  पशु को मारेगा और वेदी पर जलाएगा। बलि किये जानवर का लहू व्यक्ति के पापों को ढाँप देता है, और व्यक्ति परमेश्वर के आगे निर्दोष रहता है।  अपना **याजक**  होने के लिए परमेश्वर ने मूसा के भाई हारुन, व हारुन के वंशजों को चुना।
  * **[[https://door43.org/en/obs/notes/frames/19-07|[19-07]]]** तो बाल के **याजकों**  ने एक बलिदान को तैयार किया लेकिन उसमें आग नहीं लगाई।
  * **[[https://door43.org/en/obs/notes/frames/21-07|[21-07]]]** एक इस्राएली **याजक**  अपने लोगों के पापों के दण्ड के एवज़ में परमेश्वर को बलि भेंट करता था। **याजक**  लोगों के लिए भी प्रार्थना भी करते थे।
