====== याजक ======

===== परिभाषा: =====

याजक वह व्यक्ति है जो परमेश्वर व लोगों के बीच मध्यस्थता करता है। इस्राएल के लोगों के लिए परमेश्वर ने हारुन व उसके वंशजों को याजक नियुक्त किया। उन्होंने विविध प्रकार के बहुत से कार्य किये। जैसे कि:

  *

लोगों की भेटों को परमेश्वर के आगे प्रस्तुत करते थे।

  *

याजक परमेश्वर से लोगो के लिए प्रार्थना करते थे।

  *

वे लोगों को परमेश्वर के निर्देशों की शिक्षा देते थे।

  *

याजक लोगों को आशीष देते थे।

बाइबल में याजक के लिए प्रयुक्त हुए मूल शब्द को ‘‘मध्यस्थ’’, ‘‘बीचैलिया’’, अथवा ‘‘बिचवई करनेवाले’’, या ‘‘बलि देनेवाले’’ अनूदित किया जा सकता है। परमेश्वर के याजकों के अतिरिक्त बाल जैसे देवताओं को बलि देनेवाले याजक भी थे।

[See also: **[[https://door43.org/en/obs/notes/key-terms/aaron|Aaron]]**, **[[https://door43.org/en/obs/notes/key-terms/sacrifice|sacrifice]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/04-07|[04-07]]]** “Melchizedek, the **priest**  of God Most High”
  *

**[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** Anyone who disobeyed God's law could bring an animal to the altar in front of the Tent of Meeting as a sacrifice to God. A **priest**  would kill the animal and burn it on the altar. The blood of the animal that was sacrificed covered the person's sin and made that person clean in God's sight. God chose Moses' brother, Aaron, and Aaron's descendants to be his **priests**.
  *

**[[https://door43.org/en/obs/notes/frames/19-07|[19-07]]]** So the **priests**  of Baal prepared a sacrifice but did not light the fire.
  *

**[[https://door43.org/en/obs/notes/frames/21-07|[21-07]]]** An Israelite **priest**  was someone who made sacrifices to God on behalf of the people as a substitute for the punishment of their sins. **Priests**  also prayed to God for the people.
