====== प्रतिज्ञा ======

===== परिभाषा: =====

कुछ करने को वचन अथवा प्रण को प्रतिज्ञा कहते हैं।

  * कुछ करने की प्रतिज्ञा करते समय व्यक्ति उस कार्य को निश्चित रुप से करने की बात कहता है।
  * जब कोई व्यक्ति किसी बात के होने की प्रतिज्ञा करता है, तब वह उसके निश्चित रुप से हो जाने की बात कहता है।
  * प्रतिज्ञाएँ, वाचाओं जैसे औपचारिक अनुबंधों का महत्वपूर्ण हिस्सा होती हैं।

[साथ में देखे: **[[https://door43.org/en/obs/notes/key-terms/covenant|वाचा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/03-15|[03-15]]]** परमेश्वर ने कहा, ‘‘मैं **प्रतिज्ञा**  करता हूँ कि अब मैं फिर कभी लोगो के पापों के कारण धरती को श्रापित न करुगा, और न ही बाढ़ से जगत का नाश करुँगा, हालाकि मनुष्य बचपन से ही पापी होता है।’’
  * **[[https://door43.org/en/obs/notes/frames/03-16|[03-16]]]** तब परमेश्वर ने अपनी** प्रतिज्ञा**  के चिन्ह स्वरुप आकाश में एक इन्द्रधनुष बनाया। जब भी आकाश में यह इन्द्रधनुष प्रकट होगा, यह परमेश्वर व उसके लोगों को इस **प्रतिज्ञा**  का स्मरण कराएँगा।
  *

**[[https://door43.org/en/obs/notes/frames/04-08|[04-08]]]** God spoke to Abram and **promised**  again that he would have a son and as many descendants as the stars in the sky. Abram believed God's **promise**.

  *

**[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** “Your wife, Sarai, will have a son—he will be the son of **promise**.”

  *

**[[https://door43.org/en/obs/notes/frames/08-15|[08-15]]]** The covenant **promises**  that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families.

  *

**[[https://door43.org/en/obs/notes/frames/17-14|[17-14]]]** Though David had been unfaithful to God, God was still faithful to his **promises**.

  *

**[[https://door43.org/en/obs/notes/frames/50-01|[50-01]]]** Jesus **promised**  he would return at the end of the world. Though he has not yet come back, he will keep his **promise**.
