====== वाचा की भूमि ======

==== (वाचा की भूमि, कनान) ====

===== कुछ तथ्य: =====

यह वह भूमि है जिसे देने की वाचा परमेश्वर ने अब्राहम व उसके वंशजों के साथ बाँधी थी।

  * कई सालों तक कनान में रहने के बाद कनान में एक अकाल पड़ा, और अब्राहम के वंशजों को मिस्र देश जाना पड़ा। 400 से भी अधिक सालों के बाद, परमेश्वर उन्हें कनान वापिस ले आया।
  * अब्राहम के वंशज कनान को ‘‘वाचा की भूमि’’ भी कहते थे।
  * इस्राएल की अवज्ञा के कारण परमेश्वर ने उन्हें 70 सालों के लिए कनान से निर्वासित कर दिया। इसके बाद, वह उन्हें वाचा की भूमि में वापिस ले आया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/canaan|कनान]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/12-01|[12-01]]]** वे (इस्राएली) अब दास नहीं थे, और **वाचा की भूमि**  जा रहे थे।
  * **[[https://door43.org/en/obs/notes/frames/14-01|[14-01]]]** जो नियम परमेश्वर चाहता था कि इस्राएली उसकी नई वाचा के हिस्से के रुप में मानें, उन्हें बताने के बाद परमेश्वर उन्हें सीनै पर्वत से **वाचा की भूमि**  की ओर ले गया, जो कनान की भूमि भी कहलाती थी।
  *

**[[https://door43.org/en/obs/notes/frames/14-02|[14-02]]]** God had promised Abraham, Isaac, and Jacob that he would give the **Promised Land**  to their descendants, but now there were many people groups living there.

  *

**[[https://door43.org/en/obs/notes/frames/14-14|[14-14]]]** Then God led the people to the edge of the **Promised Land**  again.

  *

**[[https://door43.org/en/obs/notes/frames/15-02|[15-02]]]** The Israelites had to cross the Jordan River to enter into the **Promised Land**.

  *

**[[https://door43.org/en/obs/notes/frames/15-12|[15-12]]]** After this battle, God gave each tribe of Israel its own section of the **Promised Land**.

  *

**[[https://door43.org/en/obs/notes/frames/20-09|[20-09]]]** This period of time when God's people were forced to leave the **Promised Land**  is called the Exile.
