====== नबी अथवा भविष्यद्वक्ता ======

==== (नबी, नबूवत, भविष्यद्वाणी) ====

===== परिभाषा: =====

नबी, परमेश्वर का संदेश लोगों को बताता है। परमेश्वर जो लोगों को बताना चाहता है, नबी उसे लोगों पर प्रकट करता है। इस कार्य को करने के लिए परमेश्वर ही नबी का चुनाव करता है।

  *

‘‘नबी’’ शब्द को ‘‘परमेश्वर का वक्ता’’ कह सकते हैं।

  *

लोगों के लिए ‘‘परमेश्वर के संदेश’’ को ‘‘भविष्यद्वाणी’’ कहते हैं।

  *

लोगों को परमेश्वर का संदेश बताना ‘‘नबूवत करना’’ कहलाता है।

  *

Prophets told people about things that God had said would happen in the future.

  *

नबी लोगों को अपने पापों से मन फिराने और परमेश्वर की आज्ञाओं को मानने का संदेश भी देते थे।

  *

बाल जैसे झूठे देवताओं की ओर से नबूवत करने का दावा करनेवाले झूठे नबी भी थे।

[See also: **[[https://door43.org/en/obs/notes/key-terms/fulfill|fulfill]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/12-12|[12-12]]]** When the Israelites saw that the Egyptians were dead, they trusted in God and believed that Moses was a **prophet**  of God.
  *

**[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** God was very angry about what David had done, so he sent the **prophet**  Nathan to tell David how evil his sin was.
  *

**[[https://door43.org/en/obs/notes/frames/19-01|[19-01]]]** Throughout the history of the Israelites, God sent them **prophets**. The **prophets**  heard messages from God and then told the people God's messages.
  *

**[[https://door43.org/en/obs/notes/frames/19-06|[19-06]]]** All the people of the entire kingdom of Israel, including the 450 **prophets**  of Baal, came to Mount Carmel.
  *

**[[https://door43.org/en/obs/notes/frames/19-17|[19-17]]]** Most of the time, the people did not obey God. They often mistreated the **prophets**  and sometimes even killed them.
  *

**[[https://door43.org/en/obs/notes/frames/21-09|[21-09]]]** The **prophet**  Isaiah **prophesied**  that the Messiah would be born from a virgin.
  *

**[[https://door43.org/en/obs/notes/frames/43-05|[43-05]]]** “This fulfills the **prophecy**  made by the **prophet**  Joel in which God said, 'In the last days, I will pour out my Spirit.'”
  *

**[[https://door43.org/en/obs/notes/frames/43-07|[43-07]]]** “This fulfills the **prophecy**  which says, 'You will not let your Holy One rot in the grave.'”
  *

**[[https://door43.org/en/obs/notes/frames/48-12|[48-12]]]** Moses was a great **prophet**  who proclaimed the word of God. But Jesus is the greatest **prophet**  of all. He is the Word of God.
