====== दंभ अथवा घमंड ======

===== परिभाषा: =====

दंभी मनुष्य स्वयं को दूसरों से बेहतर, या फिर अधिक महत्वपूर्ण समझता है, और आसानी से अपनेी गलती नहीं मानता।

  *

दंभ के लिए ‘‘अभिमान,’’ ‘‘फूलना,’’ ‘‘घमंड,’’ आदि शब्दों का प्रयोग किया जा सकता है।

  *

‘‘वे दंभी थे,’’ को ‘‘वे स्वयं को दूसरों से अधिक समझते थे’’ की तरह भी अनूदित किया जा सकता है।

दंभी होने के कारण व्यक्ति परमेश्वर की अवज्ञा भी कर सकता है।

‘‘दंभी’’ का विपरीतार्थक शब्द ‘‘दीन’’ है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/humble|दीन]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  *

**[[https://door43.org/en/obs/notes/frames/04-02|[04-02]]]** वे बहुत **घमंडी**  थे और परमेश्वर की कही बात की परवाह नहीं करते थे।
  *

**[[https://door43.org/en/obs/notes/frames/34-10|[34-10]]]** तब यीशु ने कहा, ‘‘मैं तुम्हें सच कहता हूँ, परमेश्वर ने महसूल लेनेवाले की प्रार्थना सुनी और उसे घर्मी ठहराया। लेकिन उसे धार्मिक अगुवे की प्रार्थना से प्रसन्नता नहीं हुई। परमेश्वर हर **घमंडी**  को दीन करेगा, और जो भी स्वयं को दीन बनाता है, उसे वह ऊँचा उठाएगा।’’
