====== राहाब ======

===== कुछ तथ्य: =====

इस्राएलियों द्वारा यरीहों पर हमले के समय, राहाब उस नगर में रहती थी। वह एक वेश्या थी।

  * उसने हमले पहले इस्राएलियों द्वारा भेजे गये दो गुप्तचरों को छिपाया था। उसने उन्हें अपने खेमे में पहुँचने में भी मदद की।
  * राहाब यहोवा की विश्वासी बनी, तथा यरीहो के ध्वसं के दौरान वह और उसका परिवार बच गया। वे इस्राएलियों के साथ रहने के लिए आ गये।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/jericho|यरीहो]]**, **[[https://door43.org/en/obs/notes/key-terms/israel|इस्राएल]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/15-01|[15-01]]]** उस नगर में **राहाब**  नाम की वेश्या रहती थी जिसने गुप्तचरों को छिपाया, और फिर उनको वहाँ से भागने में मदद की। उसने यहोवा पर अपने विश्वास के कारण | यरीहो पर स्राएलियों द्वारा हमले के दौरान उन्होंने उसको व उसक परिवार की रक्षा करने की प्रतिज्ञा की।
  * **[[https://door43.org/en/obs/notes/frames/15-05|[15-05]]]** जैसा कि परमेश्वर ने कहा था, इस्राएलियों ने उस नगर की हर चीज़ को तबाह कर दिया। उस पूरे नगर में केवल **राहाब**  व उसका परिवार को उन्होंने नहीं मारा था। वे इस्राएलियों का हिस्सा बन गये।
