====== उठना ======

==== (उठाना, उठना, उठा) ====

===== परिभाषा: =====

सामान्य शब्दों में ‘‘उठने’’ का अर्थ ‘‘उन्नत करना’’, अथवा ‘‘ऊँचा उठाना’’ है।

  * अंग्रेजी में ‘‘रेज़ अप’’ अर्थात् ‘‘उठाने’’ का अर्थ किसी चीज़ को आस्तित्व में लाना अथवा प्रकट करना होता है।
  * ‘‘मुर्दों में से उठाने’’ का अर्थ ‘‘जिलाना’’ होता है। इसका आशय किसी मृत व्यक्ति को फिर से जीवित करने से है।
  * धरती पर अपने वास के समय यीशु ने लोगों को मुर्दों में से जिलाया था, अर्थात् उन्हें फिर से जीवित किया (उठाया अथवा जिलाया) था। लकिन वे बाद में फिर से मर गये थे, जैसा कि हर मनुष्य मरता है।
  * यीशु की मृत्यु के तीन दिन बाद, परमेश्वर ने उसे मुर्दों में से जिलाया (उठाया), और अब वह कभी न मरेगा।
  * भविष्य में एक दिन यीशु अपने हर आस्थावान को फिर से जीवित करेगा (उठाएगा), और वे फिर कभी न मरेंगे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/resurrection|पुनरुत्थान]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/21-14|[21-14]]]** नबियों ने भविष्यद्वाणी की थी कि मसीह मारा जायेगा और फिर परमेश्वर उसे मुर्दों में से जी** उठेगा** ।
  *

**[[https://door43.org/en/obs/notes/frames/41-05|[41-05]]]** “Jesus is not here. He has **risen**  from the dead, just like he said he would!”

  *

**[[https://door43.org/en/obs/notes/frames/43-07|[43-07]]]** “Although Jesus died, God **raised**  him from the dead. This fulfills the prophecy which says, 'You will not let your Holy One rot in the grave.' We are witnesses to the fact that God **raised**  Jesus to life again.”

  *

**[[https://door43.org/en/obs/notes/frames/44-05|[44-05]]]** ” You killed the author of life, but God **raised**  him from the dead. ”

  *

**[[https://door43.org/en/obs/notes/frames/44-08|[44-08]]]** Peter answered them, “This man stands before you healed by the power of Jesus the Messiah. You crucified Jesus, but God **raised**  him to life again!”

  *

**[[https://door43.org/en/obs/notes/frames/48-04|[48-04]]]** This meant that Satan would kill the Messiah, but God would **raise**  him to life again, and then the Messiah will crush the power of Satan forever.

  *

**[[https://door43.org/en/obs/notes/frames/49-02|[49-02]]]** He (Jesus) walked on water, calmed storms, healed many sick people, drove out demons, **raised**  the dead to life, and turned five loaves of bread and two small fish into enough food for over 5,000 people.

  *

**[[https://door43.org/en/obs/notes/frames/49-12|[49-12]]]** You must believe that Jesus is the Son of God, that he died on the cross instead of you, and that God **raised**  him to life again.
