====== द्रोह अथवा बलवा ======

==== (द्रोह करना, द्रोही, विरुद्ध कार्य करना) ====

===== परिभाषा: =====

किसी के अधिकार के अंतर्गत रहने से मना करना द्रोह करना है; अर्थात् किसी का अपने अगुवे की बात को मानने से इंकार करना।

  *

अधिकारियों के आदेश को न मानना निष्क्रिय द्रोह है।

  *

अपने अधिकारियों का सीधे तौर पर विरोध अथवा अवज्ञा करना सक्रिय द्रोह है।

  *

अपनी सरकार अथवा सत्ताधारी अगुवे के विरोध मे युद्ध करने को भी द्रोह कह सकते हैं। लोगों को जब लगता है कि सत्ताधारी अधिकारी अथवा सरकार न्यायोचित रीति से शासन नहीं कर रही है, तो वे द्रोह कर सकते हैं।

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/14-14|[14-14]]]** चालीस सालों तक इस्राएलियों के जंगल में भटकने के बाद, परमेश्वर से **द्रोह**  करनेवाले सभी लोग मर चुके थे।
  *

**[[https://door43.org/en/obs/notes/frames/18-07|[18-07]]]** इस्राएल के दस गोत्रों ने रेहोबाम से **द्रोह**  कर दिया।
  *

**[[https://door43.org/en/obs/notes/frames/18-09|[18-09]]]** यारोबाम ने परमेश्वर के **विरुद्ध**  कार्य किया और लोगों से पाप करवाया।
  *

**[[https://door43.org/en/obs/notes/frames/18-13|[18-13]]]** यहूदा के अधिकांश लोगों ने परमेश्वर के **विरुद्ध**  कार्य किया, और अन्य देवताओं की आराधना की।
  *

**[[https://door43.org/en/obs/notes/frames/20-07|[20-07]]]** लेकिन कुछ सालों बाद यहूदा के राजा ने बेबीलोन के विरुद्ध **द्रोह ** कर दिया।
  *

**[[https://door43.org/en/obs/notes/frames/45-03|[45-03]]]** तब स्तिफनुस ने कहा, ‘‘तुम ढीठ और **द्रोही**  लोगों ने हमेशा पवित्र आत्मा को नकारा है, जैसा कि तुम्हारे पूर्वजों न हमेशा परमेश्वर को नकारा था और उसके नबियों की हत्या की थी।’’
