====== रिबका ======

===== कुछ तथ्य: =====

रिबका, अब्राहम के एक भतीजे की बेटी थी। उसके दादा अब्राहम के भाई थे।

  *

अब्राहम के बेटे इसहाक की पत्नी होने के लिए परमेश्वर ने रिबका को चुना।

  *

रिबका अपना देश छोड़ कर इसहाक से विवाह करने, व उसके परिवार के साथ रहने के लिए अब्राहम के दास के साथ इसहाक के देश चली गई।

  *

For a long time Rebekah did not have any children, but finally God blessed her with twin boys, Esau and Jacob.

[See also: **[[https://door43.org/en/obs/notes/key-terms/abraham|Abraham]]**, **[[https://door43.org/en/obs/notes/key-terms/isaac|Isaac]]**, **[[https://door43.org/en/obs/notes/key-terms/jacob|Jacob]]**, **[[https://door43.org/en/obs/notes/key-terms/esau|Esau]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/06-02|[06-02]]]** After a very long journey to the land where Abraham's relatives lived, God led the servant to **Rebekah**. She was the granddaughter of Abraham's brother.
  *

**[[https://door43.org/en/obs/notes/frames/06-06|[06-06]]]** God told **Rebekah**, “There are two nations inside of you.”
  *

**[[https://door43.org/en/obs/notes/frames/07-01|[07-01]]]** As the boys grew up, **Rebekah**  loved Jacob, but Isaac loved Esau.
  *

**[[https://door43.org/en/obs/notes/frames/07-03|[07-03]]]** Isaac wanted to give his blessing to Esau. But before he did, **Rebekah**  and Jacob tricked him by having Jacob pretend to be Esau.
  *

**[[https://door43.org/en/obs/notes/frames/07-06|[07-06]]]** But **Rebekah**  heard of Esau's plan. So she sent Jacob far away to live with her relatives.
