====== ग्रहण करना (प्राप्त करना, लेना) ======

===== परिभाषा: =====

सामान्य तौर पर ‘‘ग्रहण करने’’ का आशय दी गई, प्रस्तुत की गई वस्तु को स्वीकारने से होता है।

  *

‘ग्रहण करना’ कष्ट सहने अथवा किसी चीज़ का अनुभव करने के संदर्भ में भी हो सकता है, जैसे कि ‘‘उसने तुम्हारा दण्ड ग्रहण कर लिया।’’

  *

हम ‘‘व्यक्ति को भी ग्रहण’’ कर सकते हैं। जैसे कि, मेहमान को ग्रहण करने का आशय उनका अभिनंदन करना, तथा उनके साथ संबंध बढ़ाने के लिए उन्हें आदर देना भी है।

  *

‘‘पवित्र आत्मा के वरदानों को प्राप्त करने’’ का आशय है कि हम पवित्र आत्मा को अपने जीवनों में ग्रहण करते हैं |

  *

और उसे अपना प्रभु व बचानेवाला मानते हैं, और उसके साथ एक घनिष्ट, तथा व्यक्तिगत संबंध स्थापित करते हैं।

[See also: **[[https://door43.org/en/obs/notes/key-terms/holy-spirit|Holy Spirit]]**, **[[https://door43.org/en/obs/notes/key-terms/lord|Lord]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|Jesus]]**, **[[https://door43.org/en/obs/notes/key-terms/save|save]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/21-13|[21-13]]]** The prophets also said that the Messiah would be perfect, having no sin. He would die to **receive**  the punishment for other people's sin. His punishment would bring peace between God and people.
  *

**[[https://door43.org/en/obs/notes/frames/45-05|[45-05]]]** As Stephen was dying, he cried out, “Jesus, **receive**  my spirit.”
  *

**[[https://door43.org/en/obs/notes/frames/49-06|[49-06]]]** He (Jesus) taught that some people will receive him and be saved, but other will not.
  *

**[[https://door43.org/en/obs/notes/frames/49-10|[49-10]]]** When Jesus died on the cross, he **received**  your punishment.
  *

**[[https://door43.org/en/obs/notes/frames/49-13|[49-13]]]** God will save everyone who believes in Jesus and **receives**  him as their Master.
