====== लाल सागर ======

===== कुछ तथ्य: =====

लाल सागर, उत्तरी अफरीका को अरबी प्रायद्वीप से विभक्त करनेवाला जल स्रोत है।

  *

लाल सागर मिस्र की अधिकांश पूर्वी सीमा का निर्माण करता है, और वाचा की भूमि के दक्षिण-पश्चिम में स्थित है।

  *

लाल सागर एक लंबी व संकरी है। आकार में यह किसी झील या नदी से बड़ी किंतु महासागर से छोटा है।

  *

मिस्र से बच कर निकलते समय इस्राएलियों को इसे पार करना था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/egypt|मिस्र ]]**, **[[https://door43.org/en/obs/notes/key-terms/promised-land|वाचा की भूमि]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/12-04|[12-04]]]** When the Israelites saw the Egyptian army coming, they realized they were trapped between Pharaoh's army and the **Red Sea**.
  *

**[[https://door43.org/en/obs/notes/frames/12-05|[12-05]]]** Then God told Moses, “Tell the people to move toward the **Red Sea**.”
  *

**[[https://door43.org/en/obs/notes/frames/13-01|[13-01]]]** After God led the Israelites through the **Red Sea**, he led them through the wilderness to a mountain called Sinai.
