====== रेहोबाम ======

===== कुछ तथ्य: =====

रेहोबाम, राजा सुलैमान के बेटों में एक था, और सुलैमान की मृत्यु के बाद इस्राएल का राजा बना।

  * इस्राएल की प्रजा से सख्ती से बात करने पर, इस्राएल के दस गोत्रों ने रेहोबाम के विरुद्ध द्रोह कर दिया। इसके कारण इस्राएल का राज्य दो राज्यों में विभक्त हो गयाः उत्तर में इस्राएल राज्य, और दक्षिण में यहूदा का राज्य।
  * रेहोबाम यहूदा राज्य का राजा बना रहा, जिसमें उसके प्रति निष्ठावान रहनेवाले इस्राएल के दो गोत्र शामिल थे।
  * रेहोबाम एक अधर्मी राजा था, जो यहोवा की आराधना की बजाय झूठे देवताओं की आराधना करता था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/solomon|सुलैमान]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|यहूदा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/18-05|[18-05]]]** सुलैमान की मृत्यु के बाद, उसका बेटा **रेहोबाम**  राजा बना। **रेहोबाम**  एक मूर्ख व्यक्ति था।
  * **[[https://door43.org/en/obs/notes/frames/18-06|[18-06]]]** मूर्खतापूर्ण उत्तर देते हुए **रेहोबाम ** ने कहा, ‘‘तुम सोचते थे कि मेरे पिता सुलैमान ने तुमसे कड़ी मेहनत करवाई थी, लेकिन मैं तुम्हें उससे भी अधिक मेहनत करवाऊँगा, और मैं तुम्हें उससे भी कड़ा दण्ड दूँगा।’’
  * **[[https://door43.org/en/obs/notes/frames/18-07|[18-07]]]** इस्राएल के दस गोत्रों ने** रेहोबाम**  से द्रोह कर दिया। **रेहोबाम**  के प्रति केवल दो ही गोत्र विश्वासयोग्य रहे।
