====== Rehoboamरेहोबाम ======

===== कुछ तथ्य: =====

रेहोबाम, राजा सुलैमान के बेटों में एक था, और सुलैमान की मृत्यु के बाद इस्राएल का राजा बना।

  *

इस्राएल की प्रजा से सख्ती से बात करने पर, इस्राएल के दस गोत्रों ने रेहोबाम के विरुद्ध द्रोह कर दिया। इसके कारण इस्राएल का राज्य दो राज्यों में विभक्त हो गयाः उत्तर में इस्राएल राज्य, और दक्षिण में यहूदा का राज्य।

  *

रेहोबाम यहूदा राज्य का राजा बना रहा, जिसमें उसके प्रति निष्ठावान रहनेवाले इस्राएल के दो गोत्र शामिल थे।

  *

रेहोबाम एक अधर्मी राजा था, जो यहोवा की आराधना की बजाय झूठे देवताओं की आराधना करता था।

[See also: **[[https://door43.org/en/obs/notes/key-terms/solomon|Solomon]]**, **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-judah|Judah]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/18-05|[18-05]]]** After Solomon died, his son, **Rehoboam**, became king. **Rehoboam**  was a foolish man.
  *

**[[https://door43.org/en/obs/notes/frames/18-06|[18-06]]]****Rehoboam**  answered foolishly and told them, “You thought my father Solomon made you work hard, but I will make you work harder than he did, and I will punish you more harshly than he did.”
  *

**[[https://door43.org/en/obs/notes/frames/18-07|[18-07]]]** Ten of the tribes of the nation of Israel rebelled against **Rehoboam**. Only two tribes remained faithful to him.
