====== मन फिराना (पश्चाताप करना) ======

==== (मन फिराना, पश्चाताप) ====

===== परिभाषा: =====

किसी बात पर पछतावा करते हुए उसे न करने का निर्णय करने को ‘‘मन फिराना’’ अथवा ‘‘पश्चाताप करना’’ कहते हैं।

  *

पापों से मन फिराने का आशय परमेश्वर के आगे अपनी गलती मानना, उस पाप को करना बंद करना, और परमेश्वर की आज्ञा मानना है।

  *

मन फिराने के कार्य को ‘‘पश्चाताप’’ कहते हैं।

  *

सच्चे मन से मन फिराने पर परमेश्वर लोगों को क्षमा कर देता है।

  *

‘‘पश्चाताप’’ शब्द का आशय ‘‘पापों से मन फिराना और उस पर पछतावा करना’’ हो सकता है।

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/16-02|[16-02]]]** After many years of disobeying God and being oppressed by their enemies, the Israelites **repented**  and asked God to rescue them.
  *

**[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** David **repented**  of his sin and God forgave him.
  *

**[[https://door43.org/en/obs/notes/frames/19-18|[19-18]]]** They (prophets) warned people that God would destroy them if they did not **repent**.
  *

**[[https://door43.org/en/obs/notes/frames/24-02|[24-02]]]** Many people came out to the wilderness to listen to John. He preached to them, saying, “**Repent**, for the kingdom of God is near!”
  *

**[[https://door43.org/en/obs/notes/frames/42-08|[42-08]]]** ”“It was also written in the scriptures that my disciples will proclaim that everyone should repent in order to **receive**  forgiveness for their sins. ”
  *

**[[https://door43.org/en/obs/notes/frames/44-05|[44-05]]]** “So now, **repent**  and turn to God so that your sins will be washed away.”
