====== मन फिराना (पश्चाताप करना) ======

==== (मन फिराना, पश्चाताप) ====

===== परिभाषा: =====

किसी बात पर पछतावा करते हुए उसे न करने का निर्णय करने को ‘‘मन फिराना’’ अथवा ‘‘पश्चाताप करना’’ कहते हैं।

  * पापों से मन फिराने का आशय परमेश्वर के आगे अपनी गलती मानना, उस पाप को करना बंद करना, और परमेश्वर की आज्ञा मानना है।
  * मन फिराने के कार्य को ‘‘पश्चाताप’’ कहते हैं।
  * सच्चे मन से मन फिराने पर परमेश्वर लोगों को क्षमा कर देता है।
  * ‘‘पश्चाताप’’ शब्द का आशय ‘‘पापों से मन फिराना और उस पर पछतावा करना’’ हो सकता है।

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/16-02|[16-02]]]** कई सालों तक परमेश्वर की अवज्ञा करने तथा अपने शत्रुओं द्वारा उत्पीड़ित होने के बाद, इस्राएलियों ने **मन फिराया**  और परमेश्वर से अपने उद्धार की गुहार लगाई।
  * **[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** दाऊद ने अपने पापों से **मन फिराया**, और परमेश्वर ने तब उसे क्षमा कर दिया।
  * **[[https://door43.org/en/obs/notes/frames/19-18|[19-18]]]** उन्होंने (नबियों ने) लोगों को चेतावनी दी कि यदि उन्होंने **मन न फिराया**  तो परमेश्वर उनका नाश कर देगा।
  * **[[https://door43.org/en/obs/notes/frames/24-02|[24-02]]]** यहून्ना को सुनने के लिए बहुत से लोग बीहड़ में जाते थे। वह उन्हें उपदेश देते हुए कहता था, कि ‘‘**मन**** फिराओं**, क्योंकि परमेश्वर का राज्य निकट है!’’
  * **[[https://door43.org/en/obs/notes/frames/42-08|[42-08]]]** ”‘‘वचन में यह भी लिखा है कि मेरे चेले यह घोषणा करेंगे कि अपने पापों की क्षमा प्राप्ति के लिए सबको अपना **मन फिराना**  होगा।’’
  * **[[https://door43.org/en/obs/notes/frames/44-05|[44-05]]]** ‘‘इसलिए, अब **मन फिराओं**  और परमेश्वर की ओर मुड़ो, ताकि तुम्हारें सारे पाप धुल जाये।’’
