====== पुनरुत्थान ======

===== परिभाषा: =====

मरने के बाद फिर से जीवित हो जाने को पुनरुत्थान कहते हैं।

  * किसी के पुनरुत्थान का आशय उसमें फिर से जीवन का संचार करना है। ऐसा करने की सामर्थ्य केवल परमेश्वर में है।
  * ‘‘पुनरुत्थान’’ शब्द को प्रायः मरने के बाद यीशु के फिर से जीवित होने की घटना के संदर्भ में प्रयोग किया जाता है।
  * जब यीशु ने कहा था कि ‘‘मैं ही पुनरुत्थान व जीवन हूँ,’’ तब उसका आशय था कि वही पुनरुत्थान का स्रोत है, और लोगों में फिर से जीवन का संचार करनेवाला वही है।
  * पुनरुत्थान को ‘‘जीवन में लौटना,’’ अथवा ‘‘मरने के बाद फिर से जी उठना,’’ कह सकते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/life|जीवन]]**, **[[https://door43.org/en/obs/notes/key-terms/death|मृत्यु]]**, **[[https://door43.org/en/obs/notes/key-terms/raise|उठना]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/21-14|[21-14]]]** पापियों को बचाने और नई वाचा को शुरु करने की अपनी योजना को परमेश्वर मसीह की मृत्यु व फिर से **जी उठने**  के द्वारा पूरी करेगा।
  * **[[https://door43.org/en/obs/notes/frames/37-05|[37-05]]]** यीशु ने उत्तर दिया, ‘‘मैं ही **पुनरुत्थान**  व जीवन हूँ। जो कोई मुझ पर विश्वास रखता है वह जीवन पाएँगा, और यदि वह मर भी जाए तो भी जीएँगा।’’
