====== पुनरुत्थान ======

===== परिभाषा: =====

मरने के बाद फिर से जीवित हो जाने को पुनरुत्थान कहते हैं।

  *

किसी के पुनरुत्थान का आशय उसमें फिर से जीवन का संचार करना है। ऐसा करने की सामर्थ्य केवल परमेश्वर में है।

  *

‘‘पुनरुत्थान’’ शब्द को प्रायः मरने के बाद यीशु के फिर से जीवित होने की घटना के संदर्भ में प्रयोग किया जाता है।

  *

When Jesus said, “I am the Resurrection and the Life” he meant that he is the source of resurrection, and the one who causes people to come back to life.

  *

Resurrection can be translated as, “coming back to life” or, “becoming alive again after being dead.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/life|life]]**, **[[https://door43.org/en/obs/notes/key-terms/death|death]]**, **[[https://door43.org/en/obs/notes/key-terms/raise|raise]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/21-14|[21-14]]]** Through the Messiah's death and **resurrection**, God would accomplish his plan to save sinners and start the New Covenant.
  *

**[[https://door43.org/en/obs/notes/frames/37-05|[37-05]]]** Jesus replied, “I am the **Resurrection**  and the Life. Whoever believes in me will live, even though he dies.
