====== धर्मी ======

===== परिभाषा: =====

धर्मी शब्द का आशय नैतिक रुप से भला व निर्दोष होना है। धर्मी व्यक्ति केवल सही, भले, व उपयुक्त कार्य करता है। लेकिन परमेश्वर के अलावा और कोई पूरी तरह धर्मी नहीं है।

  *

धर्मी लोग परमेश्वर की आज्ञाओं का पालन करते हैं, और अपना जीवन ऐसी रीति से जीते हैं कि परमेश्वर को महिमा मिले।

  *

जो लोग यीशु पर विश्वास रखते हैं कि वह उनका उद्धार करेगा व उन्हें उनके पापों से शुद्ध करेगा, परमेश्वर उन्हें धर्मी ठहराता है।

  *

यीशु ने धरती पर एक पूरी तरह से निष्पाप जीवन जिया। लोग जब उस पर विश्वास करते हैं, और उसकी आज्ञाओं का पालन करते हैं, तब परमेश्वर उन्हें यीशु की धर्मिता देता है।

‘‘धर्मी’’ का विपरीतार्थक शब्द ‘‘अधर्मी’’ है।

[See also: **[[https://door43.org/en/obs/notes/key-terms/good|good]]**, **[[https://door43.org/en/obs/notes/key-terms/holy|holy]]**, **[[https://door43.org/en/obs/notes/key-terms/evil|wicked]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/03-02|[03-02]]]** But Noah found favor with God. He was a **righteous**  man, living among wicked people.
  *

**[[https://door43.org/en/obs/notes/frames/04-08|[04-08]]]** God declared that Abram was **righteous**  because he believed in God's promise.
  *

**[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** David was a humble and **righteous**  man who trusted and obeyed God.
  *

**[[https://door43.org/en/obs/notes/frames/23-01|[23-01]]]** Joseph, the man Mary was engaged to, was a **righteous**  man.
  *

**[[https://door43.org/en/obs/notes/frames/50-10|[50-10]]]** Then the **righteous**  ones will shine like the sun in the kingdom of God their Father.”
