====== सब्त ======

==== (सब्त, विश्राम का दिन, सब्त का दिन) ====

===== परिभाषा: =====

हर सप्ताह में एक विशेष दिन सब्त का दिन होता है, जिसे परमेश्वर ने इस्राएलियों को विश्राम के लिए अलग करने का निर्देश दिया था।

  * सप्ताह का हर सातवाँ दिन सब्त का दिना होता है।
  * छः दिनों में जगत की सृष्टि करने के बाद, सातवें दिन उसने विश्राम किया था। परमेश्वर ने इस्राएलियों को भी इसी तरह सातवें दिन विश्राम तथा आराधना के लिए अलग करने को कहा था।

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/13-05|[13-05]]]** सुनिश्चित करो कि **सब्त**  का दिन हमेशा पवित्र ठहरे। That is, do all your work in six days, for the seventh day is a day for you to rest and to honor me.”
  * **[[https://door43.org/en/obs/notes/frames/26-02|[26-02]]]** यीशु नासरत चला गया, जहाँ उसकी परवरिश हुई थी। **सब्त**  के दिन वह आराधनालय गया।
  * **[[https://door43.org/en/obs/notes/frames/41-03|[41-03]]]** यीशु को दफनाने के अगले दिन **सब्त**  का दिन था, और यहूदियों को कब्र में जाने की अनुमति नहीं थी।
