====== बलिदान ======

==== (बलिदान, भेंट) ====

===== परिभाषा: =====

आराधना के रुप में परमेश्वर के समक्ष भेंट की जानेवाली कीमती वस्तु ‘‘बलिदान’’ है।

  * इस्राएली लोग तरह-तरह के बलिदान देते थे। इसमें परमेश्वर से अपने पापों की क्षमा माँगने तथा उसकी आशीषों के लिए धन्यवाद स्वरुप दिए जानेवाली भेटें शामिल थीं।
  * अधिकांश बलिदानो में जानवर को मार कर उसे परमेश्वर के समक्ष भेंट किया जाता था।

Animal sacrifices could never truly make a person clean from his sin. Only the sacrifice of Jesus, God's perfect, sinless Son, can cleanse people from sin.

[See also: **[[https://door43.org/en/obs/notes/key-terms/priest|priest]]**, **[[https://door43.org/en/obs/notes/key-terms/altar|altar]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/03-14|[03-14]]]** After Noah got off the boat, he built an altar and **sacrificed**  some of each kind of animal which could be used for a **sacrifice**. God was happy with the **sacrifice**  and blessed Noah and his family.

  *

**[[https://door43.org/en/obs/notes/frames/05-06|[05-06]]]** “Take Isaac, your only son, and kill him as a **sacrifice**  to me.” Again Abraham obeyed God and prepared to **sacrifice**  his son.

  *

**[[https://door43.org/en/obs/notes/frames/05-09|[05-09]]]** God had provided the ram to be the **sacrifice**  instead of Isaac.

  *

**[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** Anyone who disobeyed God's law could bring an animal to the Tent of Meeting as a **sacrifice**  to God. A priest would kill the animal and burn it on the altar. The blood of the animal that was **sacrificed**  covered the person's sin and made that person clean in God's sight.

  *

**[[https://door43.org/en/obs/notes/frames/17-06|[17-06]]]** David wanted to build a temple where all the Israelites could worship God and offer him **sacrifices**.

  *

**[[https://door43.org/en/obs/notes/frames/48-06|[48-06]]]** Jesus is the Great High Priest. Unlike other priests, he offered himself as the only **sacrifice**  that could to take away the sin of all the people in the world.

  *

**[[https://door43.org/en/obs/notes/frames/48-08|[48-08]]]** But God provided Jesus, the Lamb of God, as a **sacrifice**  to die in our place.

  *

**[[https://door43.org/en/obs/notes/frames/49-11|[49-11]]]** Because Jesus **sacrificed**  himself, God can forgive any sin, even terrible sins.
