====== सामरिया ======

==== (सामरिया, सामरी) ====

===== कुछ तथ्य: =====

सामरिया, इस्राएल के उत्तरी इलाके का एक क्षेत्र था।

  *

इस्राएल पर हमला करने के बाद अश्शूरी लोग अधिकांश लोगों को अश्शूर ले गए, और उस क्षेत्र में रहने के लिए विदेशियों को ले आए।

  *

कुछ इस्राएलियों ने इन विदेशियों से विवाह किया, और इनके वंशज सामरी कहलाएँ।

  *

सामरी लोग यहोवा के अलावा अन्य देवताओं की भी आराधना करते थे।

  *

यहूदी और सामरी एक दूसरे से घृणा करते थे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/assyria|अश्शूर]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/20-04|[20-04]]]** Then the Assyrians brought foreigners to live in the land where the kingdom of Israel had been. The foreigners rebuilt the destroyed cities and married the Israelites who were left there. The descendants of the Israelites who married foreigners were called **Samaritans**.
  *

**[[https://door43.org/en/obs/notes/frames/27-08|[27-08]]]** “The next person to walk down that road was a **Samaritan**. (**Samaritans**  were the descendants of Jews who had married people from other nations. **Samaritans**  and Jews hated each other.)”
  *

**[[https://door43.org/en/obs/notes/frames/27-09|[27-09]]]** “The **Samaritan**  then lifted the man onto his own donkey and took him to a roadside inn where he took care of him.”
  *

**[[https://door43.org/en/obs/notes/frames/45-07|[45-07]]]** He (Philip) went to **Samaria**  where he preached about Jesus and many people were saved.
