====== सामरिया ======

==== (सामरिया, सामरी) ====

===== कुछ तथ्य: =====

सामरिया, इस्राएल के उत्तरी इलाके का एक क्षेत्र था।

  * इस्राएल पर हमला करने के बाद अश्शूरी लोग अधिकांश लोगों को अश्शूर ले गए, और उस क्षेत्र में रहने के लिए विदेशियों को ले आए।
  * कुछ इस्राएलियों ने इन विदेशियों से विवाह किया, और इनके वंशज सामरी कहलाएँ।
  * सामरी लोग यहोवा के अलावा अन्य देवताओं की भी आराधना करते थे।
  * यहूदी और सामरी एक दूसरे से घृणा करते थे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/assyria|अश्शूर]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/20-04|[20-04]]]** जहाँ इस्राएल राज्य था, वहाँ रहने के लिए वे विदेशी ले आये। विदेशियों ने ध्वंस नगरों का फिर से निर्माण किया और वहाँ के इस्राएलियों के साथ विवाह किया। विदेशियों से विवाह करनेवाले इन इस्राएलियों के वंशज **सामारी**  लोग कहलाएँ।
  * **[[https://door43.org/en/obs/notes/frames/27-08|[27-08]]]** उस मार्ग पर आनेवाला अगला व्यक्ति एक **सामरी**  था। (**सामरी**  उन इस्राएलियों के वंशज थे जिन्होंने अन्य देश के लोगों के साथ विवाह किया था। **सामरी**  व यहूदी एक दूसरे से घृणा करते थे।)
  * **[[https://door43.org/en/obs/notes/frames/27-09|[27-09]]]** ‘‘उस **सामरी**  ने तब अपने गधे पर उसे उठाया और सड़क के किनारेवाली सराय में ले गया और उसकी देखरेख की।’’
  * **[[https://door43.org/en/obs/notes/frames/45-07|[45-07]]]** वह (फिलिप्पुस) **सामरिया**  चला गया, जहाँ उसने यीशु का उपदेश दिया और कई लोगों ने उद्धार पाया।
