====== सारा ======

==== (सारा, सारै) ====

===== कुछ तथ्य: =====

  *

सारा अब्राहम की पत्नी थी।

  *

सारा का मूल नाम ‘‘सारै’’ था, लेकिन परमेश्वर ने उसे बदल कर सारा कर दिया।

  *

परमेश्वर ने अब्राहम व उसे जो बेटा देने की प्रतिज्ञा की थी, सारा ने उसे जन्म दिया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/abraham|Abraham]]**, **[[https://door43.org/en/obs/notes/key-terms/isaac|Isaac]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/05-01|[05-01]]]** “So Abram's wife, **Sarai**, said to him, “Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me.”
  *

**[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** ”'Your wife, **Sarai**, will have a son–he will be the son of promise.'”
  *

**[[https://door43.org/en/obs/notes/frames/05-04|[05-04]]]** “God also changed **Sarai's**  name to **Sarah**, which means “princess.”
  *

**[[https://door43.org/en/obs/notes/frames/05-05|[05-05]]]** “About a year later, when Abraham was 100 years old and **Sarah**  was 90, **Sarah**  gave birth to Abraham's son. They named him Isaac as God had told them to do.”
