====== शैतान ======

==== (शैतान, दुष्ट, बुरा) ====

===== कुछ तथ्य: =====

शैतान, परमेश्वर का रचा एक आत्मिक जीव है, लेकिन उसने परमेश्वर के विरुद्ध द्रोह किया और परमेश्वर का शत्रु बन गया।

  *

शैतान परमेश्वर तथा उसकी बनाई हर रचना से घृणा करता है, क्योंकि वह स्वयं परमेश्वर की जगह लेना व परमेश्वर की जगह अपनी आराधना करवाना चाहता है।

  *

शैतान लोगों को परमेश्वर के विरुद्ध द्रोह करने को उकसाता है, ताकि वह उन पर राजा की तरह शासन कर सके।

  *

लेकिन लोगों को शैतान से छुड़ाने, व परमेश्वर के राज्य में वापिस लाने के लिए परमेश्वर ने अपने बेटे को भेजा।

  *

Satan is powerful, but God has all power, and one day the Son of God will completely destroy Satan.

  *

Satan is also called, “the devil” and, “the evil one.”

  *

The name “Satan” means “enemy.” The word “devil” means “accuser.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-god|kingdom of God]]**, **[[https://door43.org/en/obs/notes/key-terms/evil|evil]]**, **[[https://door43.org/en/obs/notes/key-terms/tempt|tempt]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/21-01|[21-01]]]** The snake who deceived Eve was **Satan**. The promise meant that the Messiah who would come would defeat **Satan**  completely.
  *

**[[https://door43.org/en/obs/notes/frames/25-06|[25-06]]]** Then **Satan**  showed Jesus all the kingdoms of the world and all their glory and said, “I will give you all this if you bow down and worship me.”
  *

**[[https://door43.org/en/obs/notes/frames/25-08|[25-08]]]** Jesus did not give in to **Satan's**  temptations, so **Satan**  left him.
  *

**[[https://door43.org/en/obs/notes/frames/33-06|[33-06]]]** So Jesus explained, “The seed is the word of God. The path is a person who hears God's word, but does not understand it, and the **devil**  takes the word from him.”
  *

**[[https://door43.org/en/obs/notes/frames/38-07|[38-07]]]** After Judas took the bread, **Satan**  entered into him.
  *

**[[https://door43.org/en/obs/notes/frames/48-04|[48-04]]]** God promised that one of Eve's descendants would crush **Satan's**  head, and **Satan**  would wound his heel. This meant that **Satan**  would kill the Messiah, but God would raise him to life again, and then the Messiah will crush the power of **Satan**  forever.
  *

**[[https://door43.org/en/obs/notes/frames/49-15|[49-15]]]** God has taken you out of **Satan's**  kingdom of darkness and put you into God's kingdom of light.
  *

**[[https://door43.org/en/obs/notes/frames/50-09|[50-09]]]** “The weeds represent the people who belong to the **evil one**. The enemy who planted the weeds represents the **devil**.”
  *

**[[https://door43.org/en/obs/notes/frames/50-10|[50-10]]]** “When the world ends, the angels will gather together all the people who belong to the **devil**  and throw them into a raging fire, where they will cry and grind their teeth in terrible suffering.”
  *

**[[https://door43.org/en/obs/notes/frames/50-15|[50-15]]]** When Jesus returns, he will completely destroy **Satan**  and his kingdom. He will throw **Satan**  into hell where he will burn forever, along with everyone who chose to follow him rather than to obey God.
