====== शैतान ======

==== (शैतान, दुष्ट, बुरा) ====

===== कुछ तथ्य: =====

शैतान, परमेश्वर का रचा एक आत्मिक जीव है, लेकिन उसने परमेश्वर के विरुद्ध द्रोह किया और परमेश्वर का शत्रु बन गया।

  * शैतान परमेश्वर तथा उसकी बनाई हर रचना से घृणा करता है, क्योंकि वह स्वयं परमेश्वर की जगह लेना व परमेश्वर की जगह अपनी आराधना करवाना चाहता है।
  * शैतान लोगों को परमेश्वर के विरुद्ध द्रोह करने को उकसाता है, ताकि वह उन पर राजा की तरह शासन कर सके।
  * लेकिन लोगों को शैतान से छुड़ाने, व परमेश्वर के राज्य में वापिस लाने के लिए परमेश्वर ने अपने बेटे को भेजा।
  * शैतान बहुत शक्तिशाली है, लेकिन परमेश्वर सर्वशक्तिमान है; और एक दिन परमेश्वर का बेटा शैतान का पूरी तरह नाश करेगा।
  * शैतान को ‘‘दुष्ट,’’ और ‘‘बुरा’’ भी कहते हैं।
  * ‘‘शैतान’’ का अर्थ होता है ‘‘शत्रु।’’ अंग्रेज़ी में प्रयुक्त होनेवाले ‘‘डेविल’’ शब्द का अर्थ होता है ‘‘दोष लगानेवाला।’’

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-god|परमेश्वर का राज्य]]**, **[[https://door43.org/en/obs/notes/key-terms/evil|बुरा]]**, **[[https://door43.org/en/obs/notes/key-terms/tempt|परीक्षा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/21-01|[21-01]]]** हव्वा को छलनेवाला सर्प **शैतान**  था। प्रतिज्ञा का अर्थ था कि मसीह आएँगा, और **शैतान**  को पूरी तरह से परास्त करेगा।
  * **[[https://door43.org/en/obs/notes/frames/25-06|[25-06]]]** तब **शैतान**  ने यीशु को संसार के सारे साम्राज्य और सारी महिमा दिखाई, और कहा, ‘‘यदि तू मेरे आगे झुक कर मेरी आराधना करे, तो यह सब कुछ मैं तुझे दूँगा।’’
  * **[[https://door43.org/en/obs/notes/frames/25-08|[25-08]]]** यीशु **शैतान ** की परीक्षाओं से नहीं डिगा, इसलिये **शैतान**  उसे छोड़ कर चला गया।
  *

**[[https://door43.org/en/obs/notes/frames/33-06|[33-06]]]** So Jesus explained, “The seed is the word of God. The path is a person who hears God's word, but does not understand it, and the **devil**  takes the word from him.”

  *

**[[https://door43.org/en/obs/notes/frames/38-07|[38-07]]]** After Judas took the bread, **Satan**  entered into him.

  *

**[[https://door43.org/en/obs/notes/frames/48-04|[48-04]]]** God promised that one of Eve's descendants would crush **Satan's**  head, and **Satan**  would wound his heel. This meant that **Satan**  would kill the Messiah, but God would raise him to life again, and then the Messiah will crush the power of **Satan**  forever.

  *

**[[https://door43.org/en/obs/notes/frames/49-15|[49-15]]]** God has taken you out of **Satan's**  kingdom of darkness and put you into God's kingdom of light.

  *

**[[https://door43.org/en/obs/notes/frames/50-09|[50-09]]]** “The weeds represent the people who belong to the **evil one**. The enemy who planted the weeds represents the **devil**.”

  *

**[[https://door43.org/en/obs/notes/frames/50-10|[50-10]]]** “When the world ends, the angels will gather together all the people who belong to the **devil**  and throw them into a raging fire, where they will cry and grind their teeth in terrible suffering.”

  *

**[[https://door43.org/en/obs/notes/frames/50-15|[50-15]]]** When Jesus returns, he will completely destroy **Satan**  and his kingdom. He will throw **Satan**  into hell where he will burn forever, along with everyone who chose to follow him rather than to obey God.
