====== शाऊल ======

===== कुछ तथ्य: =====

शाऊल एक इस्राएली पुरुष था, जिसे परमेश्वर ने इस्राएलियों को पहला राजा बनाया।

  *

शाऊल कद में लंबा, बहुत आकर्षक, व शक्तिशाली सिपाही था। उसका व्यक्तित्व ऐसा था जेसा कि इस्राएली अपने राजा का चाहते थे।

  *

हालांकि शुरुआत में उसने परमेश्वर की सेवा की, लेकिन बाद में अभिमानी होकर उसने परमेश्वर की अवज्ञा की। परिणामस्वरुप, परमेश्वर ने शाऊल की जगह दाऊद को राजा बनाया।

Hundreds of years later, there was another Jew named Saul, but his name was changed to Paul after he came to know Jesus.

[See also: **[[https://door43.org/en/obs/notes/key-terms/paul|Paul]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/17-01|[17-01]]]****Saul**  was the first king of Israel. He was tall and handsome, just like the people wanted. **Saul**  was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not obey God, so God chose a different man who would one day be king in his place.
  *

**[[https://door43.org/en/obs/notes/frames/17-04|[17-04]]]****Saul**  became jealous of the people's love for David. **Saul**  tried many times to kill him, so David hid from **Saul**.
  *

**[[https://door43.org/en/obs/notes/frames/17-05|[17-05]]]** Eventually, **Saul**  died in battle, and David became king of Israel.
