====== शाऊल ======

===== कुछ तथ्य: =====

शाऊल एक इस्राएली पुरुष था, जिसे परमेश्वर ने इस्राएलियों को पहला राजा बनाया।

  * शाऊल कद में लंबा, बहुत आकर्षक, व शक्तिशाली सिपाही था। उसका व्यक्तित्व ऐसा था जेसा कि इस्राएली अपने राजा का चाहते थे।
  * हालांकि शुरुआत में उसने परमेश्वर की सेवा की, लेकिन बाद में अभिमानी होकर उसने परमेश्वर की अवज्ञा की। परिणामस्वरुप, परमेश्वर ने शाऊल की जगह दाऊद को राजा बनाया।

सैकड़ों सालों बाद शाऊल नाम का एक दूसरा यहूदी हुआ था, जिसने यीशु को जानने के बाद अपना नाम बदल कर पौलुस कर लिया था।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/paul|पौलुस]]**]

===== बाइबल की कहानियों में से उदाहरण =====

  * **[[https://door43.org/en/obs/notes/frames/17-01|[17-01] ]]****शाऊल **  इस्राएल का पहला राजा था | वह लम्बा और सुंदर था, जैसा लोग चाहते थे | इस्राएल पर अपने शासन के शरुआती कुछ समय तक वह एक भला राजा था। लेकिन बाद मे वह परमेश्वर की अवज्ञा करनेवाला अधर्मी व्यक्ति बन गया, और परमेश्वर ने इसलिए उसकी जगह राजा बनने के लिए किसी और को चुन लिया।
  * **[[https://door43.org/en/obs/notes/frames/17-04|[17-04]]]** दाऊद के प्रति लोगों के प्रेम को देख **शाऊल**  को जलन होने लगी। **शाऊल ** ने कई बार दाऊद को मार डालने का प्रयास किया, जिस कारण दाऊद उससे छिप गया।
  * **[[https://door43.org/en/obs/notes/frames/17-04|[17-05]]]** आखिरकार, **शाऊल**  युद्ध में में मारा गया, और दाऊद इस्राएल का राजा बना।
