====== बचाना ======

==== (बचाना, उद्धार, बचाया गया) ====

===== परिभाषा: =====

किसी व्यक्ति या वस्तु को बचाने का आशय उस व्यक्ति या वस्तु को किसी बुरी चीज़ से बचाना है।

  * शारीरिक तौर पर लोगों को नुकसान, खतरे, अथवा मृत्यु से बचाया जा सकता है।
  * आत्मिक तौर पर, व्यक्ति के ‘‘बचाये जाने’’ का आशय है कि क्रूस पर यीशु की मृत्यु के द्वारा परमेश्वर ने उसे क्षमा कर दिया है, और उसे अपने पापों के दण्ड से छुटकारा दे दिया है।
  * लोगों को उनके पापों के दण्ड से केवल परमेश्वर बचा सकता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/sin|पाप]]**, **[[https://door43.org/en/obs/notes/key-terms/punish|दण्ड]]**, **[[https://door43.org/en/obs/notes/key-terms/cross|क्रूस]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/09-08|[09-08]]]** Moses tried to **save**  his fellow Israelite.

  *

**[[https://door43.org/en/obs/notes/frames/11-02|[11-02]]]** God provided a way to **save**  the firstborn son of anyone who believed in him.

  *

**[[https://door43.org/en/obs/notes/frames/12-05|[12-05]]]** Moses told the Israelites, “Stop being afraid! God will fight for you today and **save**  you.”

  *

**[[https://door43.org/en/obs/notes/frames/12-13|[12-13]]]** The Israelites sang many songs to celebrate their new freedom and to praise God because he **saved**  them from the Egyptian army.

  *

**[[https://door43.org/en/obs/notes/frames/16-17|[16-17]]]** This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would send a deliverer to **save**  them.

  *

**[[https://door43.org/en/obs/notes/frames/44-08|[44-08]]]** “You crucified Jesus, but God raised him to life again! You rejected him, but there is no other way to be **saved**  except through the power of Jesus!”

  *

**[[https://door43.org/en/obs/notes/frames/47-11|[47-11]]]**] The jailer trembled as he came to Paul and Silas and asked, “What must I do to be **saved**?” Paul answered, “Believe in Jesus, the Master, and you and your family will be **saved**.”

  *

**[[https://door43.org/en/obs/notes/frames/49-12|[49-12]]]** Good works cannot **save**  you.

  *

**[[https://door43.org/en/obs/notes/frames/49-13|[49-13]]]** God will **save**  everyone who believes in Jesus and receives him as their Master. But he will not **save**  anyone who does not believe in him.
