====== भेड़ ======

===== परिभाषा: =====

भेड़ चार पैरोंवाला, मध्यम आकार का जानवर है जिसके शरीर में बहुत घने ऊनी बाल होते हैं।

  *

लोग भेड़ों का माँस खाते हैं और उससे मिलनेवाली ऊन से कपड़े व वस्तुएँ बनाते हैं।

  *

भेड़ें बहुत आश्वस्त, दुर्बल व कमज़ोर-दिल होती हैं। वे आसानी से अपना रास्ता भटक जाती हैं। सही रास्ते पर ले जाने और उन्हें भोजन, पानी व आश्रय देने के लिए उन्हें गडरिये की ज़रुरत होती है।

  *

बाइबल में लोगों को भेड़ व परमेश्वर को गडरिया कहा गया है।

[See also: **[[https://door43.org/en/obs/notes/key-terms/shepherd|shepherd]]**, **[[https://door43.org/en/obs/notes/key-terms/lamb|lamb]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/09-12|[09-12]]]** One day while Moses was taking care of his **sheep**, he saw a bush that was on fire.
  *

**[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** David was a shepherd from the town of Bethlehem. At different times while he was watching his father's **sheep**, David had killed both a lion and a bear that had attacked the **sheep**.
  *

**[[https://door43.org/en/obs/notes/frames/30-03|[30-03]]]** To Jesus, these people were like **sheep**  without a shepherd.
  *

**[[https://door43.org/en/obs/notes/frames/38-08|[38-08]]]** Jesus said, “All of you will all abandon me tonight. It is written, 'I will strike the shepherd and all the **sheep**  will be scattered.'”
