====== चरवाहा ======

===== परिभाषा: =====

भेड़ों की देखरेख करनेवाले को चरवाहा कहते हैं।

  * कई बार चरवाहा भेड़ों का मालिक होता है, तो कई बार वह उनके मालिकों के लिए कार्य करता है।
  * भेड़ों को चरवाहा घास की ओर ले जाते हैं, ताकि वे खा सकें, और उन्हें पानी के सुरक्षित स्रोत पर ले जाते हैं, ताकि वे पानी पी सकें।
  * वे भेड़ों की अगुवाई करते हैं ताकि वे खोए या भटक कर खतरे में न पड़ें।
  * वे भेड़ों पर हमला करनेवाले जंगली जानवरों से उनकी रक्षा करते हैं।
  * अगुवों तथा उनके अनुयायियों के लिए इसे उपमा के रुप में भी प्रयोग किया जाता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/sheep|भेड़]]**]

===== बाइबल की कहानियों में से उदाहरण : =====

  * **[[https://door43.org/en/obs/notes/frames/09-11|[09-11]]]** मिस्र से बहुत दूर एक जंगल में मूसा एक **चरवाहा**  बन गया।
  * **[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** दाऊद एक **चरवाहा**  था और बैतलहम से था। किसी दूसरे समय, अपने पिता की भेड़ें चराते समय उसने भेड़ों पर हमला करनेवाले एक सिंह व एक भालू को मार गिराया था।
  * **[[https://door43.org/en/obs/notes/frames/23-06|[23-06]]]** उस रात, पास ही के मैदान में कुछ **चरवाहे**  भेड़ों की रखवाली कर रहे थे।
  * **[[https://door43.org/en/obs/notes/frames/23-08|[23-08]]]****चरवाहे**  जल्द ही यीशु के जन्म की जगह पर पहुँच गये, और जैसा कि स्वर्गदूत ने उन्हें बताया था, वह उन्हें चरनी में मिला।
  * **[[https://door43.org/en/obs/notes/frames/30-03|[30-03]]]** यीशु के लिए ये लोग बिना **चरवाहे**  की भेड़ों के समान थे।
