====== चरवाहा ======

===== परिभाषा: =====

भेड़ों की देखरेख करनेवाले को चरवाहा  कहते हैं।

  *

कई बार चरवाहा भेड़ों का मालिक होता है, तो कई बार वह उनके मालिकों के लिए कार्य करता है।

  *

भेड़ों को चरवाहा घास की ओर ले जाते हैं, ताकि वे खा सकें, और उन्हें पानी के सुरक्षित स्रोत पर ले जाते हैं, ताकि वे पानी पी सकें।

  * वे भेड़ों की अगुवाई करते हैं ताकि वे खोए या भटक कर खतरे में न पड़ें।
  *

वे भेड़ों पर हमला करनेवाले जंगली जानवरों से उनकी रक्षा करते हैं।

  *

अगुवों तथा उनके अनुयायियों के लिए इसे उपमा के रुप में भी प्रयोग किया जाता है।

[See also: **[[https://door43.org/en/obs/notes/key-terms/sheep|sheep]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/09-11|[09-11]]]** Moses became a **shepherd**  in the wilderness far away from Egypt.
  *

**[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** David was a **shepherd**  from the town of Bethlehem. At different times while he was watching his father's sheep, David had killed both a lion and a bear that had attacked the sheep.
  *

**[[https://door43.org/en/obs/notes/frames/23-06|[23-06]]]** That night, there were some **shepherds**  in a nearby field guarding their flocks.
  *

**[[https://door43.org/en/obs/notes/frames/23-08|[23-08]]]** The **shepherds**  soon arrived at the place where Jesus was and they found him lying in a feeding trough, just as the angel had told them.
  *

**[[https://door43.org/en/obs/notes/frames/30-03|[30-03]]]** To Jesus, these people were like sheep without a **shepherd**.
