====== सीलास ======

===== कुछ तथ्य: =====

सीलास, यरुशलेम में विश्वासियों का एक अगुवा था।

  *

यरुशलेम की कलीसिया ने सीलास को पौलुस व बरनबास के साथ अन्ताकिया जाने को कहा था।

  *

Silas later traveled with Paul to other cities to teach people about Jesus.

  *

Paul and Silas were put in jail in the city of Philippi. They trusted God and sang praises to him while they were there. God released them from the jail, and used them to save the jailer.

[See also: **[[https://door43.org/en/obs/notes/key-terms/jerusalem|Jesusalem]]**, **[[https://door43.org/en/obs/notes/key-terms/paul|Paul]]**, **[[https://door43.org/en/obs/notes/key-terms/philippi|Philippi]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/47-01|[47-01]]]** One day, Paul and his friend **Silas**  went to the town of Philippi to proclaim the good news about Jesus.
  *

**[[https://door43.org/en/obs/notes/frames/47-02|[47-02]]]** She (Lydia) invited Paul and **Silas**  to stay at her house, so they stayed with her and her family.
  *

**[[https://door43.org/en/obs/notes/frames/47-03|[47-03]]]** Paul and **Silas**  often met with people at the place of prayer.
  *

**[[https://door43.org/en/obs/notes/frames/47-07|[47-07]]]** So the owners of the slave girl took Paul and **Silas**  to the Roman authorities, who beat them and threw them into jail.
  *

**[[https://door43.org/en/obs/notes/frames/47-08|[47-08]]]** They put Paul and **Silas**  in the most secure part of the prison and even locked up their feet.
  *

**[[https://door43.org/en/obs/notes/frames/47-11|[47-11]]]** The jailer trembled as he came to Paul and **Silas**  and asked, “What must I do to be saved?”
  *

**[[https://door43.org/en/obs/notes/frames/47-13|[47-13]]]** The next day the leaders of the city released Paul and **Silas**  from prison and asked them to leave Philippi. Paul and **Silas**  visited Lydia and some other friends and then left the city.
