====== पाप ======

==== (पाप, पापमय, पापी) ====

===== परिभाषा: =====

परमेश्वर की इच्छा के विरुद्ध की या कही हर बात, पाप है।

  *

जब हम परमेश्वर की आज्ञाओं तथा इच्छाओं की अवज्ञा करते हैं, तब हम पाप करते हैं।

  *

हम सक्रिय अवज्ञा (द्रोह), अथवा निष्क्रियता (परमेश्वर जो हमसे चाहता है, उसे न करने) के द्वारा पाप कर सकते हैं।

Adam and Eve sinned by eating the fruit that God told them not to eat. Before that there was no sin in the world. Sin is passed from parent to child through the entire human race. God must punish sin.

[See also: **[[https://door43.org/en/obs/notes/key-terms/evil|evil]]**, **[[https://door43.org/en/obs/notes/key-terms/disobey|disobey]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/03-15|[03-15]]]** God said, “I promise I will never again curse the ground because of the evil things people do, or destroy the world by causing a flood, even though people are **sinful**  from the time they are children.”
  *

**[[https://door43.org/en/obs/notes/frames/13-12|[13-12]]]** God was very angry with them because of their **sin**  and planned to destroy them.
  *

**[[https://door43.org/en/obs/notes/frames/20-01|[20-01]]]** The kingdoms of Israel and Judah both **sinned**  against God. They broke the covenant that God made with them at Sinai.
  *

**[[https://door43.org/en/obs/notes/frames/21-13|[21-13]]]** The prophets also said that the Messiah would be perfect, having no **sin**. He would die to receive the punishment for other people's **sin**.
  *

**[[https://door43.org/en/obs/notes/frames/35-01|[35-01]]]** One day, Jesus was teaching many tax collectors and other **sinners**  who had gathered to hear him.
  *

**[[https://door43.org/en/obs/notes/frames/38-05|[38-05]]]** Then Jesus took a cup and said, “Drink this. It is my blood of the New Covenant that is poured out for the forgiveness of **sins**.
  *

**[[https://door43.org/en/obs/notes/frames/43-11|[43-11]]]** Peter answered them, “Every one of you should repent and be baptized in the name of Jesus Christ so that God will forgive your **sins**.”
  *

**[[https://door43.org/en/obs/notes/frames/48-08|[48-08]]]** We all deserve to die for our **sins**!
  *

**[[https://door43.org/en/obs/notes/frames/49-17|[49-17]]]** Even though you are a Christian, you will still be tempted to **sin**. But God is faithful and says that if you confess your **sins**, he will forgive you. He will give you strength to fight against **sin**.
