====== सीनै ======

==== (सीनै, सीनै पर्वत) ====

===== कुछ तथ्य: =====

सीनै एक पर्वत है जो शाायद आज के सीनै प्रायद्वीप के दक्षिणी हिस्से में स्थित था।

  *

मिस्र से वाचा की भूमि की ओर जाते समय इस्राएली सीनै पर्वत आए थे।

  *

Mount Sinai is part of a large, rocky desert.

  *

God gave Moses the Ten Commandments on Mount Sinai.

[See also: **[[https://door43.org/en/obs/notes/key-terms/promised-land|Promised Land]]**, **[[https://door43.org/en/obs/notes/key-terms/ten-commandments|Ten Commandments]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/13-01|[13-01]]]** After God led the Israelites through the Red Sea, he led them through the wilderness to a mountain called **Sinai**.
  *

**[[https://door43.org/en/obs/notes/frames/13-03|[13-03]]]** Three days later, after the people had prepared themselves spiritually, God came down on top of **Mount Sinai**  with thunder, lightning, smoke, and a loud trumpet blast.
  *

**[[https://door43.org/en/obs/notes/frames/13-11|[13-11]]]** For many days, Moses was on top of **Mount Sinai**  talking with God.
  *

**[[https://door43.org/en/obs/notes/frames/15-13|[15-13]]]** Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at **Sinai**.
