====== बेटा ======

===== परिभाषा: =====

स्वयं से उत्पन्न नर संतान को बेटा कहते हैं। यह एक संबंध का नाम है, और व्यक्ति की आयु पर निर्भर नहीं करता।

  * प्रायः माता-पिता की नर संतान को बेटा कहते हैं।
  * कई बार बेटे की तरह देखरेख करने वाले को भी उस व्यक्ति का ‘‘बेटा’’ कहते हैं। ऐसा किसी लड़के को गोद लेने के कारण भी हो सकता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/god-son|परमेश्वर का बेटा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/04-08|[04-08]]]** परमेश्वर अब्राहम से बोला और एक बार फिर से प्रतिज्ञा की कि उसके एक **बेटा**  और आकाश में तारों के समान वंशज होंगे।
  * **[[https://door43.org/en/obs/notes/frames/04-09|[04-09]]]** परमेश्वर बोला, ‘‘मैं तुझे तेरा निज **बेटा**  दूँगा।’’
  * **[[https://door43.org/en/obs/notes/frames/05-05|[05-05]]]** एक साल बाद, अब्राहम जब 100 साल का हुआ और साराह 90 की, तब सारा ने एक **बेटे**  को जन्म दिया।
  * **[[https://door43.org/en/obs/notes/frames/05-08|[05-08]]]** बलि करने की जगह पहुँचने पर अब्राहम ने अपने **बेटे**  इसहाक को बाँधा, और वेदी पर लेटा दिया। वह अपने **बेटे**  को मारने ही वाला था कि परमेश्वर ने उसे रोका, और कहा, ‘‘रुक जा! लड़के को कोई हानि न पहुँचा! मैं जान गया हूँ कि तू मेरा भय रखता है, क्योंकि तूने मेरे लिए अपने **बेटे**  तक को न छोड़ा।’’
  *

**[[https://door43.org/en/obs/notes/frames/09-07|[09-07]]]** When she saw the baby, she took him as her own **son**.

  *

**[[https://door43.org/en/obs/notes/frames/11-06|[11-06]]]** God killed every one of the Egyptians' firstborn **sons**.

  *

**[[https://door43.org/en/obs/notes/frames/18-01|[18-01]]]** After many years, David died, and his **son**  Solomon began to rule.

  *

**[[https://door43.org/en/obs/notes/frames/26-04|[26-04]]]** “Is this the **son**  of Joseph?‚” they said.
