====== आत्मा ======

==== (आत्मा, आत्मिक) ====

===== परिभाषा: =====

आत्मा व्यक्ति का अभौतिक अंश होती है जो उन्हें दूसरे व्यक्तियो तथा परमेश्वर से जुड़ने में सक्षम बनाती है।

  * व्यक्ति की आत्मा उसका अंश होती है जो परमेश्वर पर विश्वास रख सकती है।
  * कोई वस्तु यदि व्यक्ति के आंतरिक प्रकृति से संबंधित है, अथवा यदि यह परमेश्वर व हमारे उससे संबंध की व्याख्या करती है, तो वह आत्मिक है।
  * व्यक्ति की मृत्यु पर उसकी आत्मा उसके शरीर से निकल जाती है।
  * परमेश्वर आत्मा है।
  * स्वर्गदूतों, शैतान, व दुष्टात्माओं जैसे अन्य आत्मिक जीवों की रचना परमेश्वर ने की है।
  * हिंदी भाषा में आत्मा की जगह प्राण शब्द का भी प्रयोग होता है।

‘‘आत्मिक’’ का विपरीतार्थक शब्द ‘‘भौतिक’’ है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/angel|स्वर्गदूत]]**, **[[https://door43.org/en/obs/notes/key-terms/satan|शैतान]]**, **[[https://door43.org/en/obs/notes/key-terms/demon|दुष्टात्मा]]**, **[[https://door43.org/en/obs/notes/key-terms/holy-spirit|पवित्र आत्मा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/13-03|[13-03]]]** Three days later, after the people had prepared themselves **spiritually**, God came down on top of Mount Sinai with thunder, lightning, smoke, and a loud trumpet blast.

  *

**[[https://door43.org/en/obs/notes/frames/40-07|[40-07]]]** Then Jesus cried out, “It is finished! Father, I give my **spirit**  into your hands.” Then he bowed his head and gave up his **spirit**.

  *

**[[https://door43.org/en/obs/notes/frames/45-05|[45-05]]]** As Stephen was dying, he cried out, “Jesus, receive my **spirit**.”

  *

**[[https://door43.org/en/obs/notes/frames/48-07|[48-07]]]** All the people groups are blessed through him, because everyone who believes in Jesus is saved from sin, and becomes a **spiritual**  descendant of Abraham.
