====== कष्ट उठाना ======

==== (कष्ट उठाना, कष्ट) ====

===== परिभाषा: =====

किसी अप्रिय चीज़ का अनुभुव करना कष्ट उठाना है, जैस कि रोग, पीड़ा, या कठिनाइयाँ आदि।

  *

एक विशिष्ट उद्देश्य की पूर्ति के लिए अकसर कष्ट उठाना पड़ता है।

  *

कुछ कष्ट अपने आप आ जाते हैं। उन पर हमारा कोई वश नहीं होता।

  *

लोग किसी विशेष कारण के चलते भी कष्ट उठाने का चुनाव कर सकते हैं, जैसे हमारे पापों का दाम चुकाने के लिए मसीह ने कष्ट उठाने का चुनाव किया।

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/09-13|[09-13]]]** God said, “I have seen the **suffering**  of my people.”
  *

**[[https://door43.org/en/obs/notes/frames/38-12|[38-12]]]** Jesus prayed three times, “My Father, if it is possible, please let me not have to drink this cup of **suffering**.”
  *

**[[https://door43.org/en/obs/notes/frames/42-03|[42-03]]]** He (Jesus) reminded them that the prophets said the Messiah would **suffer**  and be killed, but would rise again on the third day.
  *

**[[https://door43.org/en/obs/notes/frames/42-07|[42-07]]]** He (Jesus) said, “It was written long ago that the Messiah would **suffer**, die, and rise from the dead on the third day.”
  *

**[[https://door43.org/en/obs/notes/frames/44-05|[44-05]]]** “Although you did not understand what you were doing, God used your actions to fulfill the prophecies that the Messiah would **suffer**  and die.”
  *

**[[https://door43.org/en/obs/notes/frames/46-04|[46-04]]]** God said, “I have chosen him (Saul) to declare my name to the unsaved. I will show him how much he must **suffer**  for my sake.”
  *

**[[https://door43.org/en/obs/notes/frames/50-17|[50-17]]]** He (Jesus) will wipe away every tear and there will be no more **suffering**, sadness, crying, evil, pain, or death.
