====== महसूल लेनेवाला ======

===== परिभाषा: =====

महसूल लेनेवाले जनता से सरकार को देय राशि लेकर उसे सरकार को देते थे।

  *

यीशु व प्रेरितों के दिनो में रोमी सरकार यहूदियों से महसूल लिया करती थी।

  *

महसूल वसूलने वाले लोग अकसर रोमी सरकार को देय राशि से अधिक पैसे वसूलते थे, और इस अतिरिक्त राशि को वे अपने पास रख लेते थे।

  *

महसूल लेनेवाले लोगों को यहूदी सबसे बुरे पापी समझते थे, क्योंकि वे लोगों को ठगते थे, और क्योंकि वे विदेशी रोमी साम्राज्य के लिए कार्य करते थे। इस कारण लोग उन्हें गद्दार समझते थे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/rome|रोम]]**, **[[https://door43.org/en/obs/notes/key-terms/jew|यहूदी]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/34-06|[34-06]]]** He said, “Two men went to the Temple to pray. One of them was a **tax collector**, and the other was a religious leader.”
  *

**[[https://door43.org/en/obs/notes/frames/34-07|[34-07]]]** “The religious leader prayed like this, 'Thank you, God, that I am not a sinner like other men—such as robbers, unjust men, adulterers, or even like that **tax collector**.'”
  *

**[[https://door43.org/en/obs/notes/frames/34-09|[34-09]]]** “But the **tax collector**  stood far away from the religious ruler, did not even look up to heaven. Instead, he pounded on his chest and prayed, 'God, please be merciful to me because I am a sinner.'”
  *

**[[https://door43.org/en/obs/notes/frames/34-10|[34-10]]]** Then Jesus said, “I tell you the truth, God heard the **tax collector's**  prayer and declared him to be righteous.”
  *

**[[https://door43.org/en/obs/notes/frames/35-01|[35-01]]]** One day, Jesus was teaching many **tax collectors**  and other sinners who had gathered to hear him.
