====== महसूल लेनेवाला ======

===== परिभाषा: =====

महसूल लेनेवाले जनता से सरकार को देय राशि लेकर उसे सरकार को देते थे।

  * यीशु व प्रेरितों के दिनो में रोमी सरकार यहूदियों से महसूल लिया करती थी।
  * महसूल वसूलने वाले लोग अकसर रोमी सरकार को देय राशि से अधिक पैसे वसूलते थे, और इस अतिरिक्त राशि को वे अपने पास रख लेते थे।
  * महसूल लेनेवाले लोगों को यहूदी सबसे बुरे पापी समझते थे, क्योंकि वे लोगों को ठगते थे, और क्योंकि वे विदेशी रोमी साम्राज्य के लिए कार्य करते थे। इस कारण लोग उन्हें गद्दार समझते थे।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/rome|रोम]]**, **[[https://door43.org/en/obs/notes/key-terms/jew|यहूदी]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/34-06|[34-06]]]** उसने कहा, ‘‘दो लोग परमेश्वर के भवन में प्रार्थना करने गए। उनमें से एक **महसूल लेनेवाला**  था, और दूसरा धार्मिक अगुवा।’’
  * **[[https://door43.org/en/obs/notes/frames/34-07|[34-07]]]**धार्मिक अगुवों ने ऐसे प्रार्थना की, ‘‘हे परमेश्वर, तेरा धन्यवाद, कि मैं डाकुओं, अधर्मियों, व्यभिचारियों, और **महसूल लेनेवाले**  लोगों की तरह नहीं हूँ।’’
  * **[[https://door43.org/en/obs/notes/frames/34-09|[34-09]]]** ‘‘लेकिन **महसूल लेनेवाला**  उस धार्मिक अगुवे से बहुत दूर खड़ा हुआ, और आकाश की ओर न देखा। बजाय इसके, उसने अपनी छाती पीट कर कहा, ‘‘हे परमेश्वर!, मैं पापी हूँ, मुझ पर दया कर।’’
  *

**[[https://door43.org/en/obs/notes/frames/34-10|[34-10]]]** Then Jesus said, “I tell you the truth, God heard the **tax collector's**  prayer and declared him to be righteous.”

  *

**[[https://door43.org/en/obs/notes/frames/35-01|[35-01]]]** One day, Jesus was teaching many **tax collectors**  and other sinners who had gathered to hear him.
