====== शिक्षक ======

==== (शिक्षक, रब्बी) ====

===== परिभाषा: =====

एक शिक्षक लोगों को निर्देश देता है। वे दूसरों को ज्ञान व कौशल, दोनो को प्राप्त करने व उनका प्रयोग करने में मदद करता है।

  *

बाइबल में ‘‘शिक्षक’’ शब्द को विशेष रुप से उस व्यक्ति के संदर्भ में लिया गया है जो परमेश्वर का वचन सिखाता है, न कि किसी स्कूल में शिक्षा देता है।

  *

शिक्षकों से सीखनेवालों को ‘‘विद्यार्थी’’ अथवा ‘‘शिक्षार्थी’’ कहते हैं। शिक्षक से आत्मिक ज्ञान लेनेवाले ‘‘चेले’’ कहलाते हें।

  *

अंगेज़ी में जब यीशु के लिए शिक्षक, अर्थात् ‘‘टीचर’’ शब्द का प्रयोग करते समय उसमें ‘टी’ अक्षर कैपीटल में लिखा जाता है।

  *

People called Jesus, “Teacher” as a title of respect because he taught them about God.

  *

कुछ संस्कृतियों में परमेश्वर की शिक्षा देनेवाले लोगों के प्रति सम्मान दर्शाने के लिए उन्हें ‘गुरु’, ‘रब्बी,’ अथवा ‘उपदेशक’ कहा जाता है।

[See also: **[[https://door43.org/en/obs/notes/key-terms/disciple|disciple]]**, **[[https://door43.org/en/obs/notes/key-terms/preach|preach]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/27-01|[27-01]]]** One day, an expert in the Jewish law came to Jesus to test him, saying, “**Teacher**, what must I do to inherit eternal life?”
  *

**[[https://door43.org/en/obs/notes/frames/28-01|[28-01]]]** One day a rich young ruler came up to Jesus and asked him, “Good **Teacher**, what must I do to have eternal life?”
  *

**[[https://door43.org/en/obs/notes/frames/37-02|[37-02]]]** After the two days had passed, Jesus said to his disciples, “Let's go back to Judea.” “But **Teacher**,” the disciples answered, “Just a short time ago the people there wanted to kill you!”
  *

**[[https://door43.org/en/obs/notes/frames/38-14|[38-14]]]** Judas came to Jesus and said, “Greetings, **Teacher**,” and kissed him.
  *

**[[https://door43.org/en/obs/notes/frames/49-03|[49-03]]]** Jesus was also a great **teacher**, and he spoke with authority because he is the Son of God.
