====== परीक्षा में डालना ======

==== (परीक्षा में डालना, परीक्षा) ====

===== परिभाषा: =====

किसी व्यक्ति को परीक्षा में डालने, अथवार उकसाने का आशय उसे गलत काम करवाने का प्रयास करना है।

  * परीक्षा में डालने का आशय किसी व्यक्ति के भीतर गलत काम करने की इच्छा पैदा करना है।
  * लोग स्वयं अपने पापी स्वभाव तथा दूसरों के कारण परीक्षा में पड़ते हैं।
  * शैतान लोगों को परमेश्वर की अवज्ञा करने तथा गलत काम करने के द्वारा परमेश्वर के विरुद्ध पाप करने की परीक्षा में डालता है।
  * यीशु ने शैतान की सभी परीक्षाओं को टक्कर दी। यीशु ने कभी कोई पाप नहीं किया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/sin|sin]]**, **[[https://door43.org/en/obs/notes/key-terms/disobey|disobey]]**, **[[https://door43.org/en/obs/notes/key-terms/satan|Satan]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/25-01|[25-01]]]** Then Satan came to Jesus and **tempted**  him to sin.

  *

**[[https://door43.org/en/obs/notes/frames/25-08|[25-08]]]** Jesus did not give in to Satan's **temptations**, so Satan left him.

  *

**[[https://door43.org/en/obs/notes/frames/38-11|[38-11]]]** Jesus told his disciples to pray that they would not enter into **temptation**.
