====== परमेश्वर का भवन (मंदिर) ======

===== कुछ तथ्य: =====

मन्दिर एक भवन था जहाँ इस्राएली परमेश्वर को बलिदान चढ़ाते थे |

  * मंदिर को परमेश्वर अपना निवास स्थान कहता है जहाँ पर लोग उससे मिल सकते हैं।
  * कई बार ‘‘मंदिर’’ शब्द का आशय मंदिर के साथ-साथ मुख्य भवन के चारो ओर के प्रांगण से भी होता है।
  * लोग प्रार्थना करने, परमेश्वर की आराधना करने और परमेश्वर के लिए जानवर की बलि लाने के लिए परमेश्वर के भवन, अर्थात् मंदिर में आते हैं।
  * महा याजक के अलावा और कोई भी भवन के भीतरी कक्ष में -जिसमे लगा एक मोटा पर्दा उसे मंदिर के शेष हिस्से से अलग करता है-प्रवेश नहीं कर सकता है।
  * सुलैमान द्वारा निर्मित मूल भवन बेबीलोनवासियों द्वारा ध्वस्त कर दिया गया था, लेकिन निर्वासन के बाद उसेका दोबारा निर्माण किया गया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/sacrifice|बलिदान]]**, **[[https://door43.org/en/obs/notes/key-terms/solomon|सुलैमान]]**, **[[https://door43.org/en/obs/notes/key-terms/babylon|बेबीलोनवासी]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/17-06|[17-06]]]** David wanted to build a **temple**  where all the Israelites could worship God and offer him sacrifices.

  *

**[[https://door43.org/en/obs/notes/frames/18-02|[18-02]]]** In Jerusalem, Solomon built the **Temple**  for which his father David had planned and gathered materials. Instead of at the Tent of Meeting, people now worshiped God and offered sacrifices to him at the **Temple**. God came and was present in the **Temple**, and he lived there with his people.

  *

**[[https://door43.org/en/obs/notes/frames/20-07|[20-07]]]** They (Babylonians) captured the city of Jerusalem, destroyed the **Temple**, and took away all the treasures.

  *

**[[https://door43.org/en/obs/notes/frames/20-13|[20-13]]]** When the people arrived in Jerusalem, they rebuilt the **Temple**  and the wall around the city of the city and the **Temple**.

  *

**[[https://door43.org/en/obs/notes/frames/25-04|[25-04]]]** Then Satan took Jesus to the highest point on the **Temple**  and said, “If you are the Son of God, throw yourself down, for it is written, 'God will command his angels to carry you so your foot does not hit a stone.'”

  *

**[[https://door43.org/en/obs/notes/frames/40-07|[40-07]]]** When he died, there was an earthquake and the large curtain that separated the people from the presence of God in the **Temple**  was torn in two, from the top to the bottom.
