====== दस आज्ञाएँ ======

===== कुछ तथ्य: =====

परमेश्वर ने मूसा को कई आज्ञाएँ दीं जो वह चाहता था कि इस्राएली उनका पालन करें। उनमें से दस आज्ञाएँ उसने पत्थर की तख्तियों पर लिखीं।

  * दस आज्ञाएँ परमेश्वर की विशेष आज्ञाएँ थीं जो परमेश्वर से प्रेम रखने व उसकी आराधना करने, तथा दूसरों से प्रेम रखने में इस्राएलियों की मदद करने के लिए थीं।
  * ये आज्ञाएँ परमेश्वर का अपने लोगों के साथ बाँधी वाचा का भी हिस्सा थीं। परमेश्वर की आज्ञाओं के अनुसार कार्य करने के द्वारा इस्राएली लोग यह दर्शाते थे कि वे परमेश्वर से प्रेम रखते हैं और उसके हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/gods-law|परमेश्वर का कानून]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/13-07|[13-07]]]** तब परमेश्वर ने पत्थर की दो तख्तियों पर अपनी **दस आज्ञाएँ**  लिखीं और उन्हें मूसा को दिया।
  * **[[https://door43.org/en/obs/notes/frames/13-13|[13-13]]]** पहाड़ी से उतरने पर जब मूसा ने मूरत को देखा, तो उसे इतना क्रोध आया कि उसने पत्थर की उन दो तख्तियों को तोड़ डाला जिन पर परमेश्वर ने अपनी **दस आज्ञाएँ**  लिखी थीं।
  * **[[https://door43.org/en/obs/notes/frames/13-15|[13-15]]]** पत्थर की जो तख्तिया मूसा ने तोड़ डाली थी, उनके बदले उसने पत्थर की नई तख्तियों में **दस आज्ञाओं**  को लिख दिया।
