====== दस आज्ञाएँ ======

===== कुछ तथ्य: =====

परमेश्वर ने मूसा को कई आज्ञाएँ दीं जो वह चाहता था कि इस्राएली उनका पालन करें। उनमें से दस आज्ञाएँ उसने पत्थर की तख्तियों पर लिखीं।

  *

दस आज्ञाएँ परमेश्वर की विशेष आज्ञाएँ थीं जो परमेश्वर से प्रेम रखने व उसकी आराधना करने, तथा दूसरों से प्रेम रखने में इस्राएलियों की मदद करने के लिए थीं।

  *

ये आज्ञाएँ परमेश्वर का अपने लोगों के साथ बाँधी वाचा का भी हिस्सा थीं। परमेश्वर की आज्ञाओं के अनुसार कार्य करने के द्वारा इस्राएली लोग यह दर्शाते थे कि वे परमेश्वर से प्रेम रखते हैं और उसके हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/gods-law|परमेश्वर का कानून]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/13-07|[13-07]]]** Then God wrote these **Ten Commandments**  on two stone tablets and gave them to Moses.
  *

**[[https://door43.org/en/obs/notes/frames/13-13|[13-13]]]** When Moses came down the mountain and saw the idol, he was so angry that he smashed the stones on which God had written the **Ten Commandments**.
  *

**[[https://door43.org/en/obs/notes/frames/13-15|[13-15]]]** Moses wrote the **Ten Commandments**  on new stone tablets to replace the ones he had broken.
