====== मिलाप का तंबू ======

===== कुछ तथ्य: =====

सीनै पर्वत पर अपनी व्यवस्था देने के बाद, परमेश्वर ने इस्राएलियों को मिलाप का तंबू बनाने को कहा। यह एक पवित्र जगह थी, जहाँ वह लोगों से मिल सकता था। जंगल में भटकते हुए वे इसे अपने साथ ले जाते, और जहाँ परमेश्वर उन्हें कहता, वहाँ उसे लगा देते।

  *

मिलाप का तंबू लकड़ी के ढाँचें पर कपड़ों से बने एक घर की तरह था।

  *

परमेश्वर ने लोगों से मिलापवाले तंबू को कपड़े व लकड़ी से बनी दीवारों से घिरे एक विशाल प्रांगण के बीचोबीच लगाने को कहा।

  *

परमेश्वर ने उन्हें प्रांगण के बीचोबीच, मिलाप के तंबू के आगे एक वेदी लगाने को कहा। परमेश्वर को अपनी भेटें व बलि देने के लिए लोग वहाँ जा सकते थे। जो याजक उस समय काम पर उपस्थित होते, वे लोगों द्वारा लाई वस्तुओं को लेते और फिर व्यवस्था के अनुसार उन्हें परमेश्वर के समक्ष बलि के रुप में रख देते।

  *

The Tent of Meeting had a thick curtain hanging in the middle of it, which divided it into two rooms. The curtain was used as barrier to keep people from seeing the room on the other side, and to keep people from going into it. The first room was very holy, so only the priests could go into it. The second room was the most holy place, so only the high priest could go into it.

[See also: **[[https://door43.org/en/obs/notes/key-terms/priest|priest]]**, **[[https://door43.org/en/obs/notes/key-terms/priest-high|high priest]]**, **[[https://door43.org/en/obs/notes/key-terms/sacrifice|sacrifice]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/13-08|[13-08]]]** God gave the Israelites a detailed description of a tent he wanted them to make. It was called the **Tent of Meeting**, and it had two rooms, separated by a large curtain.
  *

**[[https://door43.org/en/obs/notes/frames/13-09|[13-09]]]** Anyone who disobeyed God's law could bring an animal to the altar in front of the **Tent of Meeting**  as a sacrifice to God.
  *

**[[https://door43.org/en/obs/notes/frames/14-08|[14-08]]]** God was very angry and came to the **Tent of Meeting**.
  *

**[[https://door43.org/en/obs/notes/frames/18-02|[18-02]]]** Instead of at the **Tent of Meeting**, people now worshiped God and offered sacrifices to him at the Temple.
