====== कब्र ======

==== (कब्र , कब्र) ====

===== परिभाषा: =====

कब्र जहाँ मृत व्यक्ति के शरीर को रखते हैं।

  *

यहूदी कई बार प्राकृतिक कब्र का प्रयोग करते थे, और कई बार वे पहाड़ी के एक ओर से पत्थर तोड़ कर कब्र बनाते थे।

  *

यीशु के दिनों में कब्र के मुँह पर एक पत्थर लुढ़का कर उसे बंद करने की प्रथा थी।

  *

कब्र दो प्रकार की होती हैं। भूमि में गड्ढा खोद कर शरीर को भूमि के नीचे दफनाये जानेवाली जगह को कब्र कहते हैं, इसलिए इसे कब्र की बजाय‘‘गुफा’’ कह सकते हैं।

[See also: **[[https://door43.org/en/obs/notes/key-terms/death|death]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/32-04|[32-04]]]** The man lived among the **tombs**  in the area.
  *

**[[https://door43.org/en/obs/notes/frames/37-06|[37-06]]]** Jesus asked them, “Where have you put Lazarus?” They told him, “In the **tomb**. Come and see.”
  *

**[[https://door43.org/en/obs/notes/frames/37-07|[37-07]]]** The **tomb**  was a cave with a stone rolled in front of its opening.
  *

**[[https://door43.org/en/obs/notes/frames/40-09|[40-09]]]** Then Joseph and Nicodemus, two Jewish leaders who believed Jesus was the Messiah, asked Pilate for Jesus' body. They wrapped his body in cloth and placed it in a **tomb**  cut out of rock. Then they rolled a large stone in front the **tomb**  to block the opening.
  *

**[[https://door43.org/en/obs/notes/frames/41-04|[41-04]]]** He (the angel) rolled away the stone that was covering the entrance to the **tomb**  and sat on it. The soldiers guarding the **tomb**  were terrified and fell to the ground like dead men.
  *

**[[https://door43.org/en/obs/notes/frames/41-05|[41-05]]]** When the women arrived at the **tomb**, the angel told them, “Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the **tomb**  and see.” The women looked into the **tomb**  and saw where Jesus' body had been laid. His body was not there!
