====== कब्र ======

==== (कब्र , कब्र) ====

===== परिभाषा: =====

कब्र जहाँ मृत व्यक्ति के शरीर को रखते हैं।

  * यहूदी कई बार प्राकृतिक कब्र का प्रयोग करते थे, और कई बार वे पहाड़ी के एक ओर से पत्थर तोड़ कर कब्र बनाते थे।
  * यीशु के दिनों में कब्र के मुँह पर एक पत्थर लुढ़का कर उसे बंद करने की प्रथा थी।
  * कब्र दो प्रकार की होती हैं। भूमि में गड्ढा खोद कर शरीर को भूमि के नीचे दफनाये जानेवाली जगह को कब्र कहते हैं, इसलिए इसे कब्र की बजाय‘‘गुफा’’ कह सकते हैं।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/death|मृत्यु]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/32-04|[32-04]]]** वह व्यक्ति उस इलाके की **कब्रों**  के बीच रहता था।
  * **[[https://door43.org/en/obs/notes/frames/37-06|[37-06]]]** यीशु ने उनसे पूछा, ‘‘तुमने लाज़र को कहाँ रखा है?’’ उन्होंने कहा, ‘‘**कब्र**  में। आओ और देख लो।’’
  * **[[https://door43.org/en/obs/notes/frames/37-07|[37-07]]]****कब्र**  एक गुफा थी जिसके मुँह के आगे पत्थर लुढ़काया हुआ था।
  * **[[https://door43.org/en/obs/notes/frames/40-09|[40-09]]]** तब यीशु को मसीह माननेवाले दो यहूदी अगुवें, यूसुफ व नीकुदेमुस ने पिलातुस से यीशु की देह माँगी। उन्होंने शरीर पर कपड़ा लपेटा और पत्थर काट कर बनी कब्र में रख दिया। इसके बाद उन्होंनें कब्र के मुँह पर पत्थर लुढ़का दिया।
  *

**[[https://door43.org/en/obs/notes/frames/41-04|[41-04]]]** He (the angel) rolled away the stone that was covering the entrance to the **tomb**  and sat on it. The soldiers guarding the **tomb**  were terrified and fell to the ground like dead men.

  *

**[[https://door43.org/en/obs/notes/frames/41-05|[41-05]]]** When the women arrived at the **tomb**, the angel told them, “Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the **tomb**  and see.” The women looked into the **tomb**  and saw where Jesus' body had been laid. His body was not there!
