====== भरोसा ======

==== (भरोसा, भरोसा करना) ====

===== परिभाषा: =====

किसी पर भरोसा करने का आशय यह विश्वास करना है कि वह भरोसेमंद, ईमानदार, सच्चा, व विश्वसनीय है।

  * भरोसे का विश्वास से गहरा संबंध है। हम किसी पर इसलिए भरोसा करते हैं क्योंकि हमें इस बात का विश्वास होता है कि वे जो कहते हैं, उसे वे अवश्य ही पूरा करेंगे।
  * यीशु पर भरोसा करने का आशय यह विश्वास करना है कि वह परमेश्वर का बेटा है, यह विश्वास करना है कि क्रूस पर उसकी दर्दनाक मृत्यु ने हमारे पापों का दाम चुका दिया है, और अपने उद्धार के लिए उस पर भरोसा करना है।
  * लोग अकसर मूर्खतापूर्ण रीति से स्वयं पर, दूसरों पर, अपने ज़रुरत को पूरा करनेवाली चीज़ों पर भरोसा करते हैं, हालाकि इससे उनका कुछ भला नहीं होता।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/faith|विश्वास]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/12-12|[12-12]]]** मिस्रवासियों की मृत्यु देख कर इस्राएलियों ने परमेश्वर पर **भरोसा**  किया और मूसा को उसका एक नबी माना।
  * **[[https://door43.org/en/obs/notes/frames/14-15|[14-15]]]** यहोशू एक भला अगुवा था, क्योंकि वह परमेश्वर पर **भरोसा**  करता था और उसकी आज्ञाओं का पालन करता था।
  * **[[https://door43.org/en/obs/notes/frames/17-02|[17-02]]]** दाऊद एक दीन और धर्मी व्यक्ति था जो परमेश्वर पर **भरोसा**  और उसकी आज्ञाओं का पालन करता था।
  * **[[https://door43.org/en/obs/notes/frames/34-06|[34-06]]]** तब यीशु ने अपने भले कामों पर **भरोसा**  करनेवाले लोगो की कहानी सुनाई जो दूसरों को तुच्छ मानते थे।
