====== सत्य ======

==== (सत्य, सच, सच्चाई, सचमुच) ====

===== परिभाषा: =====

चीज़ों के असल स्वरुप के समान, अथवा मेल रखनेवाली चीज़ ही ‘‘सच्ची चीज़’’ होती है। सच्ची चीज़ें सचमुच हुईं हैं या सचमुच होगी।

  *

सच्ची चीज़ें वास्तविक, खरी, मूल, सही, उचित, अथवा तथ्यपरक होती हैं।

  *

सच्चाई एक ऐसी समझ, विश्वास, तथ्य, अथवा कथन है जो सच है।

‘‘सत्य’’ का विपरीताथक शब्द ‘‘असत्य’’ है। ‘‘सच्चाई’’ एक झूठ अथवा धोखे का उलट होती है।

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/02-04|[02-04]]]** The snake responded to the woman, “That is not **true**! You will not die.”
  *

**[[https://door43.org/en/obs/notes/frames/14-06|[14-06]]]** Immediately Caleb and Joshua, the other two spies, said, “It is **true **  that the people of Canaan are tall and strong, but we can certainly defeat them!”
  *

**[[https://door43.org/en/obs/notes/frames/16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of Yahweh, the **true **  God.
  *

**[[https://door43.org/en/obs/notes/frames/31-08|[31-08]]]** They worshiped Jesus, saying to him, “**Truly**, you are the Son of God.”
  *

**[[https://door43.org/en/obs/notes/frames/39-10|[39-10]]]** “I have come to earth to tell the **truth**  about God. Everyone who loves the **truth**  listens to me.” Pilate said, “What is **truth**?”
