====== सत्य ======

==== (सत्य, सच, सच्चाई, सचमुच) ====

===== परिभाषा: =====

चीज़ों के असल स्वरुप के समान, अथवा मेल रखनेवाली चीज़ ही ‘‘सच्ची चीज़’’ होती है। सच्ची चीज़ें सचमुच हुईं हैं या सचमुच होगी।

  * सच्ची चीज़ें वास्तविक, खरी, मूल, सही, उचित, अथवा तथ्यपरक होती हैं।
  * सच्चाई एक ऐसी समझ, विश्वास, तथ्य, अथवा कथन है जो सच है।

‘‘सत्य’’ का विपरीताथक शब्द ‘‘असत्य’’ है। ‘‘सच्चाई’’ एक झूठ अथवा धोखे का उलट होती है।

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/02-04|[02-04]]]** सर्प ने स्त्री से कहा, ‘‘यह **सच **  नहीं है! तू नहीं मरेगी।’’
  * **[[https://door43.org/en/obs/notes/frames/14-06|[14-06]]]** कालिब और यहोशू, तथा अन्य दो गुप्तचरों ने तुरंत से कहा, ‘‘यह बात **सच**  है कि कनानवासी बहुत लंबे-चैड़े और बलशाली है, लेकिन अवश्य ही हम उन्हें हरा सकते है! परमेश्वर हमारे लिए लड़ेगा!’’
  * **[[https://door43.org/en/obs/notes/frames/16-01|[16-01]]]****सच्चे **  परमेश्वर, यहोवा की बजाय कनानवासी झूठे देवताओं की आराधना करने लगे।
  * **[[https://door43.org/en/obs/notes/frames/31-08|[31-08]]]** चेले अचंभित थे। उन्होंने यह कहते हुए यीशु की आराधना की, कि ‘‘**सचमुच**, तू परमेश्वर का बेटा है।’’
  * **[[https://door43.org/en/obs/notes/frames/39-10|[39-10]]]** ‘‘मैं धरती पर परमेश्वर के **सत्य**  की शिक्षा देने आया हूँ। जो भी **सत्य**  से प्रेम रखता है, वह मेरी सुनता है।’’ पिलातुस बोला, ‘**‘सत्य**  क्या है?’’
