====== उरिय्याह ======

===== कुछ तथ्य: =====

उरिय्याह एक धर्मी व्यक्ति था, और दाऊद की सेना के बेहतरीन सिपाहियों में से एक था।

  *

उरिय्याह के पास बतशेबा नाम की बहुत सुंदर पत्नी थी।

  *

दाऊद ने उरिय्याह की पत्नी के साथ व्यभिचार किया और बतशेबा दाऊद की संतान के साथ गर्भवती हो गई।

  *

अपने पाप को छिपाने के लिए दाऊद ने उरिय्याह को युद्ध के मैदान में मरवा डाला। इसके बाद दाऊद ने बतशेबा से विवाह कर लिया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/david|दाऊद]]**, **[[https://door43.org/en/obs/notes/key-terms/bathsheba|बतशेबा]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/17-12|[17-12]]]** Bathsheba's husband, a man named **Uriah**, was one of David's best soldiers. David called **Uriah**  back from the battle and told him to go be with his wife. But **Uriah**  refused to go home while the rest of the soldiers were in battle. So David sent **Uriah**  back to the battle and told the general to place him where the enemy was strongest so that he would be killed.
  *

**[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]** After **Uriah**  was killed, David married Bathsheba.
