====== उरिय्याह ======

===== कुछ तथ्य: =====

उरिय्याह एक धर्मी व्यक्ति था, और दाऊद की सेना के बेहतरीन सिपाहियों में से एक था।

  * उरिय्याह के पास बतशेबा नाम की बहुत सुंदर पत्नी थी।
  * दाऊद ने उरिय्याह की पत्नी के साथ व्यभिचार किया और बतशेबा दाऊद की संतान के साथ गर्भवती हो गई।
  * अपने पाप को छिपाने के लिए दाऊद ने उरिय्याह को युद्ध के मैदान में मरवा डाला। इसके बाद दाऊद ने बतशेबा से विवाह कर लिया।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/david|दाऊद]]**, **[[https://door43.org/en/obs/notes/key-terms/bathsheba|बतशेबा]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/17-12|[17-12]]]** बतशेबा का पति, जिसका नाम **उरिय्याह**  था, दाऊद की सेना के बेहतरीन सिपाहियों में से एक था। दाऊद ने **उरिय्याह ** को युद्ध के मैदान से वापिस बुला कर अपनी पत्नी के साथ होने को कहा। दूसरे सिपाहियों के युद्ध में होते **उरिय्याह**  ने अपने घर जाने से मना कर दिया। इस पर दाऊद ने **उरिय्याह**  को फिर से युद्ध में भेज दिया और सेनापति से कहा कि उसे ऐसी जगह पर रखे जहाँ शत्रु सेना का सबसे अधिक ज़ोर था, जिससे कि वह युद्ध में मारा जाए।
  * **[[https://door43.org/en/obs/notes/frames/17-13|[17-13]]]****उरिय्याह**  के मर जाने के बाद, दाऊद ने बतशेबा से शादी कर ली।
