====== कुँवारी ======

===== परिभाषा: =====

कुँवारी उस कन्या को कहते हैं जिसने किसी के साथ शारीरिक संबंध स्थापित नहीं किया है।

  *

यशायाह नबी ने कहा था कि मसीह एक कुँवारी से पैदा होगा।

  *

जब मरियम की कोख में यीशु था, उस समय वह कुँवारी थी। यीशु को कोई मानवीय पिता नहीं है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/isaiah|यशायाह]]**, **[[https://door43.org/en/obs/notes/key-terms/messiah|मसीह]]**, **[[https://door43.org/en/obs/notes/key-terms/mary|मरियम]]**, **[[https://door43.org/en/obs/notes/key-terms/jesus|यीशु]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/21-09|[21-09]]]** The prophet Isaiah prophesied that the Messiah would be born from a **virgin**.
  *

**[[https://door43.org/en/obs/notes/frames/22-04|[22-04]]]** She (Mary) was a **virgin**  and was engaged to be married to a man named Joseph.
  *

**[[https://door43.org/en/obs/notes/frames/22-05|[22-05]]]** Mary replied, “How can this be, since I am a **virgin**?”
  *

**[[https://door43.org/en/obs/notes/frames/49-01|[49-01]]]** An angel told a **virgin**  named Mary that she would give birth to God's Son. So while she was still a **virgin**, she gave birth to a son and named him Jesus.
