====== बुद्धिमान ======

=== (बुद्धिमान, बुद्धि/ज्ञान, बुद्धिमत्तापूर्ण) ===

===== परिभाषा: =====

बुद्धि का प्रयोग करनेवाला व्यक्ति बुद्धिमान होता है। बुद्धिमान होने का आशय किसी बात को सही तरह से विचारना व परखना है।

  * ’’बुद्धि’’ होने का आशय महत्वपूर्ण ज्ञान अथवा अनुभव रखना हैं
  * एक ‘‘बुद्धिमान’’ व्यक्ति सही चुनाव कर सकता है।
  * ‘‘बुद्धिमत्तापूर्ण’’ रीति से कार्य करने का आशय सही बात की जानकारी होना, तथा उसे करना है।

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/02-05|[02-05]]]** वह भी **बुद्धिमान**  होना चाहती थी, इसलिए उसने कुछ फल लिये और उन्हें खा लिया।
  * **[[https://door43.org/en/obs/notes/frames/18-01|[18-01]]]** सुलैमान ने जब **बुद्धि**  माँगी, तो परमेश्वर उससे बहुत प्रसन्न हुआ और उसे संसार का सबसे **बुद्धिमान**  व्यक्ति बना दिया।
  * **[[https://door43.org/en/obs/notes/frames/23-09|[23-09]]]** कुछ समय बाद, पूर्व के कुछ **ज्ञानियों ** को आकाश में एक अद्भुत सा तारा दिखाई दिया। वे जान गए कि यहूदियों का राजा पैदा हुआ है।
  * **[[https://door43.org/en/obs/notes/frames/45-01|[45-01]]]** वह (स्टीफन) सुनामी था और पवित्र आत्मा व **बुद्धि**  से भरा था।
