====== बुद्धिमान ======

=== (बुद्धिमान, बुद्धि/ज्ञान, बुद्धिमत्तापूर्ण) ===

===== परिभाषा: =====

बुद्धि का प्रयोग करनेवाला व्यक्ति बुद्धिमान होता है। बुद्धिमान होने का आशय किसी बात को सही तरह से विचारना व परखना है।

  *

’’बुद्धि’’ होने का आशय महत्वपूर्ण ज्ञान अथवा अनुभव रखना हैं

  *

A “wise” person is able to make good choices.

  *

To act “wisely” is to know what is right and to do it.

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/02-05|[02-05]]]** She also wanted to be **wise**, so she picked some of the fruit and ate it.
  *

**[[https://door43.org/en/obs/notes/frames/18-01|[18-01]]]** When Solomon asked for **wisdom**, God was pleased and made him the **wisest**  man in the world.
  *

**[[https://door43.org/en/obs/notes/frames/23-09|[23-09]]]** Some time later, **wise**  men from countries far to the east saw an unusual star in the sky.
  *

**[[https://door43.org/en/obs/notes/frames/45-01|[45-01]]]** He (Stephen) had a good reputation and was full of the Holy Spirit and of **wisdom**.
