====== गवाह ======

===== परिभाषा: =====

किसी घटना को देखने या सुननेवाले व्यक्ति ‘‘गवाह’’ होता है।

  *

अभियोग के समय, गवाह अपनी देखी व सुनी सब बाते बताते हैं। गवाह की बातों से न्यायाधीश को यह निर्णय लेने में आसानी होती हे कि व्यक्ति दोषी है या निर्दोष।

  *

गवाहों को अपनी देखी व सुनी सारी बातें पूरी सच्चाई के साथ बतानी होती हैं।

  *

A witness who does not tell the truth about what he has seen or heard is called a, “false witness.”

[See also: **[[https://door43.org/en/obs/notes/key-terms/guilt|guilt]]**, **[[https://door43.org/en/obs/notes/key-terms/judge|judge]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/39-02|[39-02]]]** Inside the house, the Jewish leaders put Jesus on trial. They brought many **false witnesses**  who lied about him.
  *

**[[https://door43.org/en/obs/notes/frames/39-04|[39-04]]]** The high priest tore his clothes in anger and shouted, “We do not need any more **witnesses**. You have heard him say that he is the Son of God. What is your judgment?”
  *

**[[https://door43.org/en/obs/notes/frames/42-08|[42-08]]]** “It was also written in the scriptures that my disciples will proclaim that everyone should repent in order to receive forgiveness for their sins. They will do this starting in Jerusalem, and then go to all people groups everywhere. You are **witnesses**  of these things.”
  *

**[[https://door43.org/en/obs/notes/frames/43-07|[43-07]]]** “We are **witnesses**  to the fact that God raised Jesus to life again.”
