====== परमेश्वर का वचन ======

==== (परमेश्वर का वचन, धर्मशास्त्र, वचन) ====

===== परिभाषा: =====

‘‘परमेश्वर के वचन’’ का आशय परमेश्वर द्वारा लोगों से कही सभी बातों से है। प्रायः यह उसके लिखित संदेश के संदर्भ में प्रयुक्त होता है, जो ‘‘धर्मशास्त्र’’ के नाम से भी जाना जाता है।

  * ‘‘परमेश्वर के वचन’’ को हम तक पहुँचाने के लिए परमेश्वर ने नबियों, प्रेरितों, व अन्य लोगों का प्रयोग किया।
  * आधुनिक समय में ‘‘परमेश्वर के वचन’’ का आशय ‘‘बाइबल’’ से है।
  * कुछ भाषाओं मे परमेश्वर के वचन को ‘‘परमेश्वर का संदेश’’, अथवा ‘‘परमेश्वर की पुस्तक’’ कहते हैं।
  * यीशु को भी ‘‘वचन’’ और ‘‘परमेश्वर का वचन’’ कहते हैं। इन उपाधियों का आशय है कि वह परमेश्वर के आस्तित्व को पूरी तरह प्रकट करता है। वह ऐसा इसलिए कर सकता है क्योंकि वह स्वयं परमेश्वर है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/prophet|नबी]]**, **[[https://door43.org/en/obs/notes/key-terms/apostle|प्रेरितों]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/25-07|[25-07]]]** परमेश्वर अपने **वचन**  में लोगों को आज्ञा देता है कि ‘‘केवल अपने प्रभु परमेश्वर की आराधना कर, और केवल उसी की सेवा कर।’’
  * **[[https://door43.org/en/obs/notes/frames/33-06|[33-06]]]** तो यीशु ने समझाया, कि ‘‘वह बीज **परमेश्वर का वचन**  है।’’
  * **[[https://door43.org/en/obs/notes/frames/42-03|[42-03]]]** तब यीशु ने उन्हें समझाया कि **परमेश्वर का वचन**  मसीह के बारे में क्या कहता है।
  * **[[https://door43.org/en/obs/notes/frames/42-07|[42-07]]]** यीशु ने कहा, ‘‘मैं तुमसे कहता हूँ, कि जो कुछ भी **परमेश्वर के वचन ** में मेरे बारे में लिखा है, वे सारी बातें पूरी होंगी।’’ तब उसने उनकी समझ खोल दी ताकि वे **परमेश्वर के वचन**  को समझ सके |
  *

**[[https://door43.org/en/obs/notes/frames/45-10|[45-10]]]** Philip also used other **scriptures**  to tell him the good news of Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/48-12|[48-12]]]** But Jesus is the greatest prophet of all. He is the **Word of God**.

  *

**[[https://door43.org/en/obs/notes/frames/49-18|[49-18]]]** God tells you to pray, to study his **word**, to worship him with other Christians, and to tell others what he has done for you.
