====== परमेश्वर का वचन ======

==== (परमेश्वर का वचन, धर्मशास्त्र, वचन) ====

===== परिभाषा: =====

‘‘परमेश्वर के वचन’’ का आशय परमेश्वर द्वारा लोगों से कही सभी बातों से है। प्रायः यह उसके लिखित संदेश के संदर्भ में प्रयुक्त होता है, जो ‘‘धर्मशास्त्र’’ के नाम से भी जाना जाता है।

  * ‘‘परमेश्वर के वचन’’ को हम तक पहुँचाने के लिए परमेश्वर ने नबियों, प्रेरितों, व अन्य लोगों का प्रयोग किया।
  * आधुनिक समय में ‘‘परमेश्वर के वचन’’ का आशय ‘‘बाइबल’’ से है।
  * कुछ भाषाओं मे परमेश्वर के वचन को ‘‘परमेश्वर का संदेश’’, अथवा ‘‘परमेश्वर की पुस्तक’’ कहते हैं।
  *

Jesus is also called, “the Word” and, “the Word of God.” These titles mean that he fully reveals who God is. He can do this because he is God himself.

[See also: **[[https://door43.org/en/obs/notes/key-terms/prophet|prophet]]**, **[[https://door43.org/en/obs/notes/key-terms/apostle|apostle]]**]

===== Examples from the Bible stories: =====

  *

**[[https://door43.org/en/obs/notes/frames/25-07|[25-07]]]** In **God's word**  he commands his people, 'Worship only the Lord your God and only serve him.'”

  *

**[[https://door43.org/en/obs/notes/frames/33-06|[33-06]]]** So Jesus explained, “The seed is the **word of God**.

  *

**[[https://door43.org/en/obs/notes/frames/42-03|[42-03]]]** Then Jesus explained to them what **God's word**  says about the Messiah.

  *

**[[https://door43.org/en/obs/notes/frames/42-07|[42-07]]]** Jesus said, “I told you that everything written about me in **God's word**  must be fulfilled.” Then he opened their minds so they could understand **God's word**.

  *

**[[https://door43.org/en/obs/notes/frames/45-10|[45-10]]]** Philip also used other **scriptures**  to tell him the good news of Jesus.

  *

**[[https://door43.org/en/obs/notes/frames/48-12|[48-12]]]** But Jesus is the greatest prophet of all. He is the **Word of God**.

  *

**[[https://door43.org/en/obs/notes/frames/49-18|[49-18]]]** God tells you to pray, to study his **word**, to worship him with other Christians, and to tell others what he has done for you.
