====== यहोवा ======

==== (यहोवा, मैं हूँ) ====

===== कुछ तथ्य: =====

यह परमेश्वर का नाम है जो उसने जलती हुई झाडि़यों के सामने मूसा को बताया था। उसने कहा था कि यही उसका सदा का नाम है।

  *

परमेश्वर के नाम का अर्थ है ‘‘वह है,’’ अथवा ‘‘वह जो है।’’

  *

यह इस बात पर बल देता है कि वह अनन्त और स्वयं विद्यमान हुआ है। उसे किसी के द्वारा रचे जाने, अथवा किसी जीवनदाता की आवश्यकता नहीं है।

  *

स्वयं अपना नाम लेते समय भी वह स्वयं को ‘‘मैं हूँ’’ कहता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/09-14|[09-14]]]** God said, “I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am **Yahweh**, the God of your ancestors Abraham, Isaac, and Jacob. This is my name forever.'”
  *

**[[https://door43.org/en/obs/notes/frames/13-04|[13-04]]]** Then God gave them the covenant and said, “I am **Yahweh**, your God, who saved you from slavery in Egypt. Do not worship other gods.”
  *

**[[https://door43.org/en/obs/notes/frames/13-05|[13-05]]]** “Do not make idols or worship them, for I, **Yahweh**, am a jealous God.”
  *

**[[https://door43.org/en/obs/notes/frames/16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of **Yahweh**, the true God.
  *

**[[https://door43.org/en/obs/notes/frames/19-10|[19-10]]]** Then Elijah prayed, “O **Yahweh**, God of Abraham, Isaac, and Jacob, show us today that you are the God of Israel and that I am your servant.”
