====== यहोवा ======

==== (यहोवा, मैं हूँ) ====

===== कुछ तथ्य: =====

यह परमेश्वर का नाम है जो उसने जलती हुई झाडि़यों के सामने मूसा को बताया था। उसने कहा था कि यही उसका सदा का नाम है।

  * परमेश्वर के नाम का अर्थ है ‘‘वह है,’’ अथवा ‘‘वह जो है।’’
  * यह इस बात पर बल देता है कि वह अनन्त और स्वयं विद्यमान हुआ है। उसे किसी के द्वारा रचे जाने, अथवा किसी जीवनदाता की आवश्यकता नहीं है।
  * स्वयं अपना नाम लेते समय भी वह स्वयं को ‘‘मैं हूँ’’ कहता है।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/09-14|[09-14]]]** परमेश्वर ने कहा, ‘‘मैं जो हूँ, सो हूँ। उन्हें कहना कि ‘‘जिसका नाम मैं है, उसने तुम्हें भेजा है।’’ और उनसे यह भी कहना कि, 'मै **यहोवा**  हूँ, तुम्हारें पूर्वज अब्राहम, इसहाक, और याकूब का परमेश्वर | यह हमेशा के लिए मेरा नाम है |'”
  * **[[https://door43.org/en/obs/notes/frames/13-04|[13-04]]]** तब परमेश्वर ने उन्हें वाचा दी और कहा, ‘‘मैं **यहोवा**, तुम्हारा परमेश्वर हूँ, जिसने तुम्हें मिस्र की गुलामी से बचाया है। दूसरे देवताओं की आराधना न करना।’’
  * **[[https://door43.org/en/obs/notes/frames/13-05|[13-05]]]** ‘‘अपने लिए न तो मूरतें बनाना, और न उनकी आराधना करना, क्योंकि, मैं **यहोवा**, जलन रखनेवाला परमेश्वर हूँ।’’
  * **[[https://door43.org/en/obs/notes/frames/16-01|[16-01]]]** सच्चे परमेश्वर, **यहोवा**  की बजाय कनानवासी झूठे देवताओं की आराधना करने लगे।
  * **[[https://door43.org/en/obs/notes/frames/19-10|[19-10]]]** तब एलिय्याह ने प्रार्थना की, ‘‘हे **यहोवा**, अब्राहम, इसहाक, और याकूब के परमेश्वर, आज हमें दिखा कि तू इस्राएल का परमेश्वर है, और मैं तेरा सेवक हूँ।’’
