====== जकर्याह ======

===== कुछ तथ्य: =====

जकर्याह एक यहूदी याजक था जो बपतिस्मा देनेवाले यूहन्ना का पिता बना।

  * जकर्याह परमेश्वर से प्रेम करता था और उसकी आज्ञाओं का पालन करता था।
  * कई सालों तक जकर्याह व उसकी पत्नी इलीशिबा ने संतान के लिए प्रार्थना की, लेकिन कुछ न हुआ। जबकि वे बहुत बूढ़े हो गये, तब परमेश्वर ने उनकी प्रार्थनाओं का उत्तर दिया, और उन्हें एक बेटा दिया।
  * जकर्याह ने यह भविष्यद्वाणी की थी कि उसका बेटा यूहन्ना एक नबी होगा, जो मसीह के लिए रास्ता तैयार करने की घोषणा करेगा।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/john-baptist|बपतिस्मा देनेवाला यूहन्ना]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  * **[[https://door43.org/en/obs/notes/frames/22-01|[22-01]]]** अचानक ही परमेश्वर का संदेश लिए एक स्वर्गदूत वृद्ध याजक, **जकर्याह**  के पास आया। **जकर्याह**  व उसकी पत्नी, इलीशिबा, धर्मी लोग थे, लेकिन उसके कोई संतान नहीं हो पा रही थी।
  * **[[https://door43.org/en/obs/notes/frames/22-02|[22-02]]]****जकर्याह**  से स्वर्गदूत ने कहा, ‘‘तेरी पत्नी के एक बेटा होगा। तू उसका नाम यूहन्ना रखना।’’
  * **[[https://door43.org/en/obs/notes/frames/22-03|[22-03]]]** तुरंत ही **जकर्याह**  में बोलने की क्षमता न रही।
  * **[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** तब परमेश्वर ने **जकर्याह**  को फिर से बोलने दिया।
