====== जकर्याह ======

===== कुछ तथ्य: =====

जकर्याह एक यहूदी याजक था जो बपतिस्मा देनेवाले यूहन्ना का पिता बना।

  *

जकर्याह परमेश्वर से प्रेम करता था और उसकी आज्ञाओं का पालन करता था।

  *

कई सालों तक जकर्याह व उसकी पत्नी इलीशिबा ने संतान के लिए प्रार्थना की, लेकिन कुछ न हुआ। जबकि वे बहुत बूढ़े हो गये, तब परमेश्वर ने उनकी प्रार्थनाओं का उत्तर दिया, और उन्हें एक बेटा दिया।

  *

जकर्याह ने यह भविष्यद्वाणी की थी कि उसका बेटा यूहन्ना एक नबी होगा, जो मसीह के लिए रास्ता तैयार करने की घोषणा करेगा।

[साथ में देखें: **[[https://door43.org/en/obs/notes/key-terms/john-baptist|बपतिस्मा देनेवाला यूहन्ना]]**]

===== बाइबल की कहानियों में से उदाहरण: =====

  *

**[[https://door43.org/en/obs/notes/frames/22-01|[22-01]]]** Suddenly an angel came with a message from God to an old priest named **Zechariah**. **Zechariah**  and his wife, Elizabeth, were godly people, but she had not been able to have any children.
  *

**[[https://door43.org/en/obs/notes/frames/22-02|[22-02]]]** The angel said to **Zechariah**, “Your wife will have a son. You will name him John.”
  *

**[[https://door43.org/en/obs/notes/frames/22-03|[22-03]]]** Immediately, **Zechariah**  was unable to speak.
  *

**[[https://door43.org/en/obs/notes/frames/22-07|[22-07]]]** Then God allowed **Zechariah**  to speak again.
