====== 1. सृष्टि ======

===== अवलोकन: =====

यह सच्ची कहानी है, इस बात कि की कैसे परमेश्वर ने छह दिनों में यह ब्रह्मांड और उसमें जो कुछ है उसकी सृष्टि की। परमेश्वर ने पहले पुरुष और स्त्री को सृजा ताकि वह परमेश्वर के सृष्टि का आनंद ले सके और उसकी देख भाल कर सके। उनका परमेश्वर के साथ एक विशेष संबंध था और वह उनकी सारी आवशकताओं को पूरा करता था| संसार में कोई पाप या अपूर्णता नहीं था| परमेश्वर ने जो कुछ सृजा वह बहुत अच्छी थी|

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
उत्पत्ति [01-01]\\
\\
[[:hi:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
परमेश्वर ने उजियाला कि सृष्टि कि [01-02]\\
\\
[[:hi:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
परमेश्वर ने आकाश कि सृष्टि कि [01-03]\\
\\
[[:hi:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
परमेश्वर ने भूमि को बनाया [01-04]\\
\\
[[:hi:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
परमेश्वर ने पेड़ों को बनाया [01-05]\\
\\
[[:hi:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
परमेश्वर ने सूरज, चाँद और तारों को बनाया[01-06]\\
\\
[[:hi:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
परमेश्वर ने पक्षियों और मछलियों को बनाया [01-07]\\
\\
[[:hi:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
परमेश्वर ने जानवरों को बनाया [01-08]\\
\\
[[:hi:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
परमेश्वर ने अपने स्वरूप में मनुष्य को बनाया [01-09]\\
\\
[[:hi:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
परमेश्वर ने आदम को बनाया [01-10]\\
\\
[[:hi:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
दो पेड़ [01-11]\\
\\
[[:hi:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
आदम अकेला था [01-12]\\
\\
[[:hi:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
परमेश्वर ने हव्वा को बनाया [01-13]\\
\\
[[:hi:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
आदम हव्वा से मिला [01-14]\\
\\
[[:hi:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
पृथ्वी पर भर जाओ [01-15]\\
\\
[[:hi:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
परमेश्वर ने विश्राम किया [01-16]

बाइबिल की यह कहानी ली गई है: उत्पत्ति 1-2 से

**[[:hi:obs:notes:02|Next>>]]**
