====== 2. पाप दुनिया में प्रवेश करता है ======

===== अवलोकन**:**  =====

परमेश्वर ने आदम और हव्वा के लिए एक सिद्ध संसार कि सृष्टि कि थी, परन्तु वे संतुष्ट नहीं थे। जिस फल को खानों को परमेश्वर ने मना किया था उन्होंने उसे कहा लिया । और इस कारण संसार में पाप और पीड़ा आई । वे तुरंत भयभीत और लज्जित हो गए, और परमेश्वर से अलग हो गए थे। सदा के लिए वह इस पाप कि दशा में न रहें इसलिए, परमेश्वर ने उन्हें बगीचे से निकाल दिया।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
एक आदर्श दुनिया [02-01]\\
\\
[[:hi:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
सर्प [02-02]\\
\\
[[:hi:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
मत छुओ [02-03]\\
\\
[[:hi:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
झूठ [02-04]\\
\\
[[:hi:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
आज्ञा का पालन न करना [02-05]\\
\\
[[:hi:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
आँखों का खुलना [02-06]\\
\\
[[:hi:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
तुम कहाँ हो? [02-07]\\
\\
[[:hi:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
दोष [02-08]\\
\\
[[:hi:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
परमेश्वर ने सर्प को शाप दिया [02-09]\\
\\
[[:hi:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
परमेश्वर ने औरत को शाप दिया [02-10]\\
\\
[[:hi:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
परमेश्वर ने आदमी को शाप दिया [02-11]\\
\\
[[:hi:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
बगीचे से बाहर [02-12]

बाइबिल की यह कहानी ली गई है: // // उत्पत्ति 3

**[[:hi:obs:notes:01|<<Previous]] | [[:hi:obs:notes:03|Next>>]]**
