====== 3. बाढ़ ======

===== अवलोकन**:**  =====

आदम और हव्वा का पाप पुरे मानव जाति में फैल गया। लोग इतने बुरे बन गए कि परमेश्वर ने उनका न्याय करने का निर्णय लिया। तथापि, नूह नामक एक धर्मी व्यक्ति ने परमेश्वर की बात सुनी। तब परमेश्वर ने नूह से एक बड़ा जहाज बनाने को कहा जिसके द्वारा आने वाले महा बाढ़ से, जो अन्य सब को नष्ट कर देगा, वो और उसका परिवार सुरक्षित बच जाए।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
पाप दुनिया में बड गया [03-01]\\
\\
[[:hi:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
नूह को अनुग्रह प्राप्त हुआ [03-02]\\
\\
[[:hi:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
बड़ा जहाज [03-03]\\
\\
[[:hi:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
जहाज को बनाना [03-04]\\
\\
[[:hi:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
जहाज को भरना [03-05]\\
\\
[[:hi:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
जानवरों का आना [03-06]\\
\\
[[:hi:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
बारिश शुरू हुई [03-07]\\
\\
[[:hi:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
बाढ़ से बचाव [03-08]\\
\\
[[:hi:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
बारिश का बंद होना [03-09]\\
\\
[[:hi:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
कौवा [03-10]\\
\\
[[:hi:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
कबूतर [03-11]\\
\\
[[:hi:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
सूखी भूमि [03-12]\\
\\
[[:hi:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
जहाज को छोड़ना [03-13]\\
\\
[[:hi:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
नूह का बलिदान [03-14]\\
\\
[[:hi:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
परमेश्वर की वाचा [03-15]\\
\\
[[:hi:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
इन्द्रधनुष [03-16]

बाइबिल की यह कहानी ली गई है:// // उत्पत्ति 6-8

**[[:hi:obs:notes:02|<<Previous]] | [[:hi:obs:notes:04|Next>>]]**
