====== 4. अब्राम के साथ परमेश्वर की वाचा ======

===== अवलोकन: =====

पाप ने सब लोगों को प्रेरित किया कि वो परमेश्वर की आज्ञा का विरोध करे। इसलिए, परमेश्वर ने उन्हें अलग अलग भाषा के समूहों में बांट दिया और पृथ्वी पर फैला दिया। परन्तु परमेश्वर ने अब्राम को अपने लिए चुन लिया। परमेश्वर ने अब्राम के वंश को बहुत बड़ी जाती बनाने का और उसके द्वारा पृथ्वी के हर एक परिवार को आशीषित करने का वादा किया।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
एक समूह [04-01]\\
\\
[[:hi:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
गुम्मट [04-02]\\
\\
[[:hi:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
अनेक भाषा [04-03]\\
\\
[[:hi:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
परमेश्वर ने अब्राम को चुना [04-04]\\
\\
[[:hi:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
कनान की ओर [04-05]\\
\\
[[:hi:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
परमेश्वर ने अब्राम को आशीष दिया [04-06]\\
\\
[[:hi:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
मेल्कीसेदेक [04-07]\\
\\
[[:hi:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
पुत्र नहीं [04-08]\\
\\
[[:hi:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
परमेश्वर की वाचा [04-09]

बाइबिल की यह कहानी ली गई है:// // उत्पत्ति 11-15

**[[:hi:obs:notes:03|<<Previous]] | [[:hi:obs:notes:05|Next>>]]**
