====== 5. प्रतिज्ञा का पुत्र ======

===== अवलोकन: =====

परमेश्वर ने अब्राम के साथ अपने वादे को पूरा किया। उसने अब्राम की पत्नी सारै को जब वह बहुत बूढी थी सक्षम किया ताकि वह एक पुत्र को जन्म दे सके। परमेश्वर ने उनके नाम अब्राहम और सारा में बदल दिया, और अब्राहम से अपने घराने के सारे पुरुषों का खतना करने को कहा जो आराधना को दर्शाता है। परमेश्वर ने अब्राहम से इसहाक को बलिदान करने को कहकर उसके विश्वास की परीक्षा करी। क्यूंकि अब्राहम आज्ञा मानने को तैयार था, परमेश्वर ने दोबारा उससे वादा किया कि वह उसके वंश को बहुत बड़ी जाती बनाएगा और उसके द्वारा पृथ्वी के हर एक परिवार को आशीष देगा।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
हाजिरा [05-01]\\
\\
[[:hi:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
इश्माएल का जन्म हुआ [05-02]\\
\\
[[:hi:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
परमेश्वर ने दोबारा वाचा बांधी [05-03]\\
\\
[[:hi:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
परमेश्वर ने इसहाक के जन्म का वादा किया [05-04]\\
\\
[[:hi:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
इसहाक का जन्म [05-05]\\
\\
[[:hi:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
विश्वास की परीक्षा [05-06]\\
\\
[[:hi:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
परमेश्वर प्रबंध करेगा [05-07]\\
\\
[[:hi:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
बलिदान [05-08]\\
\\
[[:hi:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
मेढ़ा [05-09]\\
\\
[[:hi:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
अनुग्रह [05-10]

बाइबिल की यह कहानी ली गई है//: // उत्पत्ति 16-22

**[[:hi:obs:notes:04|<<Previous]] | [[:hi:obs:notes:06|Next>>]]**
