====== 6. परमेश्वर ने इसहाक के लिये प्रबंध किया ======

===== अवलोकन: =====

अब्राहम नही चाहता था कि उसका बेटा इसहाक किसी एसी से विवाह करे जो अब्राहम के परमेश्वर की आराधना न करती हो। परमेश्वर ने इस निर्णय को आशीष दिया और इसहाक को पत्नी के रूप में रिबका को दिया। रिबका ने जुड़वे बच्चों को जन्म दिया। परमेश्वर ने वादा किया कि दोनों पुत्र बहुत बड़ी जाती बनेगें, और बड़ा भाई छोटे भाई के अधीन होगा।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
इसहाक की पत्नी [06-01]

[[:hi:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
रिबका को ढूँढना [06-02]

[[:hi:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
इसहाक ने रिबका से विवाह किया [06-03]

[[:hi:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
रिबका गर्भवती हुई [06-04]

[[:hi:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
रिबका गर्भवती है [06-05]

[[:hi:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
दो राष्ट्र [06-06]

[[:hi:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
जुड़वाँ बच्चे पैदा हुए [06-07]

बाइबिल की यह कहानी ली गई है//: // उत्पत्ति 24: 1-25: 26

**[[:hi:obs:notes:05|<<Previous]] | [[:hi:obs:notes:07|Next>>]]**
