====== 7. परमेश्वर ने याकूब को आशीष दीया ======

===== अवलोकन: =====

इसहाक के छोटे बेटे, याकूब ने परमेश्वर का अनुग्रह जो अब्राहम को दिया गया था उसके मूल्य को समझा। याकूब ने अपने बड़े भाई एसाव से उसके पहिलौठे होने का अधिक्कार कुछ भोजन देकर मोल ले लिया। उसने अपने पिता इसहाक को भी एसाव के स्थान पर उसे आशीर्वाद देने के लिए धोखा दिया। एसाव इतना क्रोधित था कि याकूब रिबका के रिश्तेदारों के पास भाग गया। परन्तु परमेश्वर ने याकूब को वहा आशीषित किया और अंततः वह कनान लौट गया और एसाव के साथ मेल कर लिया।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
लड़के बड़े हो गए [07-01]

[[:hi:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
एसाव अपने अधिकार को बेचता है [07-02]

[[:hi:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
रिबका और याकूब इसहाक को धोखा देते है [07-03]

[[:hi:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
इसहाक याकूब को आशीष देता है [07-04]

[[:hi:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
एसाव याकूब से बैर रखता था [07-05]

[[:hi:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
इसहाक ने याकूब को दूर भेज दिया [07-06]

[[:hi:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
याकूब अनुग्रहित हुआ [07-07]

[[:hi:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
याकूब घर लौटा [07-08]

[[:hi:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
याकूब एसाव से मिला [07-09]

[[:hi:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
The Brothers Were Reunited [07-10]

//A Bible story from: Genesis 25:27-33:20//

**[[:hi:obs:notes:06|<<Previous]] | [[:hi:obs:notes:08|Next>>]]**
