====== 8.  परमेश्वर ने यूसुफ और उसके परिवार को बचाया ======

===== अवलोकन: =====

याकूब के बारह बेटे थे, परन्तु यूसुफ उसका प्रिय था। यूसुफ के भाई उससे ईर्ष्या रखते थे और उसे मिस्र को गुलाम के रूप में बेच दिया। परन्तु परमेश्वर ने यूसुफ को अनुग्रहित किया क्योंकि उसने परमेश्वर कि आज्ञाओं का पालन किया। परमेश्वर ने यूसुफ को मिस्र देश का अधिकारी बनाया। इसलिए यूसुफ याकूब और उसके पूरे परिवार को एक बड़े अकाल के दौरान मिस्र लाने में सक्षम बना, जहां वे एक महान राष्ट्र बन गए।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
यूसुफ, प्रिय पुत्र [08-01]

[[:hi:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
यूसुफ एक दास के रूप में बेचा गया था [08-02]

[[:hi:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
भाइयों का झूठ [08-03]

[[:hi:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
यूसुफ मिस्र में [08-04]

[[:hi:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
यूसुफ काराग्रह में [08-05]

[[:hi:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
फिरौन का स्वप्न [08-06]

[[:hi:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
यूसुफ ने स्वप्न का अर्थ बताया [08-07]

[[:hi:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
यूसुफ मिस्र का शासन करता है [08-08]

[[:hi:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
यूसुफ भोजन संग्रहीत करता है [08-09]

[[:hi:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
अकाल [08-10]

[[:hi:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
भाई भोजन खरीदते है [08-11]

[[:hi:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
यूसुफ अपने भाइयों से मिला [08-12]

[[:hi:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
यूसुफ जीवित था [08-13]

[[:hi:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
याकूब मिस्र को गया [08-14]

[[:hi:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
बारह पुत्र [08-15]

बाइबिल की यह कहानी ली गई है//: // उत्पत्ति 37-50

**[[:hi:obs:notes:07|<<Previous]] | [[:hi:obs:notes:09|Next>>]]**
