====== 9. परमेश्वर ने मूसा को बुलाया ======

===== अवलोकन: =====

यूसुफ कि मृत्यु के बाद, एक नए फिरौन ने इस्राएलियों को दास बनने पर मजबूर किया। उसने उनके हर एक बालकों को मर डालने का आदेश दिया, परन्तु परमेश्वर ने मूसा को संरक्षित किया। फिरौन की बेटी ने उसे अपनाया और वह मिस्र में एक राजकुमार बन गया। लेकिन मूसा ने एक मिस्री को मार डाला और जंगल में भाग गया। तथापि, परमेश्वर ने मूसा को दर्शन दिया और उसे मिस्र वापस भेजा ताकि वह इस्राएलियों को दासत्व से छुड़ा सके।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
इस्राएली [09-01]

[[:hi:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
नया फिरौन [09-02]

[[:hi:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
कठिन परिश्रम [09-03]

[[:hi:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
बालको को मार डालो [09-04]

[[:hi:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
मूसा का जन्म [09-05]

[[:hi:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
मूसा टोकरी में [09-06]

[[:hi:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
फिरौन की बेटी [09-07]

[[:hi:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
एक मिस्री व्यक्ति एक दास को मारता है [09-08]

[[:hi:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
मूसा एक मिस्री को मार डालता है [09-09]

[[:hi:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
मूसा मिस्र से भाग जाता है [09-10]

[[:hi:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
मूसा जंगल में [09-11]

[[:hi:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
जलती झाड़ी [09-12]

[[:hi:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
परमेश्वर मूसा को मिस्र में भेजता है [09-13]

[[:hi:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
परमेश्वर का नाम [09-14]

[[:hi:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
हारून मूसा की सहायता करता है [09-15]

बाइबिल की यह कहानी ली गई है//: // निर्गमन १-४

**[[:hi:obs:notes:08|<<Previous]] | [[:hi:obs:notes:10|Next>>]]**
