====== 10. दस विपत्तियां ======

===== अवलोकन: =====

मूसा मिस्र वापस आकर फिरौन को इस्राएलियों को परमेश्वर की आराधना करने के लिए छोड़ने को कहता है। जब फिरौन ने मना कर दिया, परमेश्वर ने दस विपत्तियां भेजी, जो एक से बढकर एक थे, ताकि फिरौन परमेश्वर की आज्ञा को मन ले। पहली नौ विपत्तिया मिस्री लोगो के लिए भयानक पीड़ा का कारण बना। विपत्तियों के बावजूद, तथापि, फिरौन ने परमेश्वर की आज्ञा नही मानी ।

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:hi:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
Let My People Go! [10-01]

[[:hi:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
Pharaoh Refused to Obey [10-02]

[[:hi:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
The Water Became Blood [10-03]

[[:hi:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
The Frogs [10-04]

[[:hi:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
The Gnats and the Flies [10-05]

[[:hi:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
The Animals Died [10-06]

[[:hi:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
The Painful Sores [10-07]

[[:hi:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
The Hail [10-08]

[[:hi:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
Pharaoh's Hard Heart [10-09]

[[:hi:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
The Locusts [10-10]

[[:hi:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
The Darkness [10-11]

[[:hi:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
Pharaoh Refused to Listen [10-12]

//A Bible story from: Exodus 5-10//

**[[:hi:obs:notes:09|<<Previous]] | [[:hi:obs:notes:11|Next>>]]**
