====== 11. फसह का पर्व ======

===== अवलोकन: =====

परमेश्वर ने फिरौन से इस्राएल को जाने देने को कहा, नही तो उसका दूत मिस्र के लोगों और जानवरों के पह्लोठों को मार डालेगा। परन्तु परमेश्वर ने इस्राएल को एक मेमने को मारकर उसके लहू को अपने घर के द्वार के ऊपर लगाने को कहा। इस्राएल के पहलोठे बच गए, परन्तु मिस्र के सभी पहलोठों कि मृत्यु हो गई - फिरौन के बेटे कि भी। इस कारण फिरौन और मिस्र के लोगों ने इस्राएल को मिस्र से जल्दी भेज दिया।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
पहलोठें मारे जाएंगे [11-01]

[[:hi:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
बलिदान [11-02]

[[:hi:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
द्वार पर लहू [11-03]

[[:hi:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
फसह का भोजन [11-04]

[[:hi:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
लहू द्वारा बचाया जाना [11-05]

[[:hi:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
पहलोठें की मृत्यु [11-06]

[[:hi:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
मिस्र में दुःख [11-07]

[[:hi:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
चले जाओ! [11-08]

बाइबिल की यह कहानी ली गई है//: // निर्गमन ११:१-१२;३२

**[[:hi:obs:notes:10|<<Previous]] | [[:hi:obs:notes:12|Next>>]]**
