====== 12. निर्गमन ======

===== अवलोकन: =====

"निर्गमन" उस समय को प्रस्तुत करता है जब इस्राएली मिस्र छोडकर गए थे। परमेश्वर एक बादल के खंबे और अग्नि में प्रकट होकर प्रतिज्ञा के देश कि ओर उनका नेतृत्व कर रहा था। जब फिरौन ने अपने मन को बदला और इस्राएल का पीछा किया, परमेश्वर ने समुन्द्र के पानी को दो भाग किया ताकि इस्राएली सूखी भूमि से चल कर समुन्द्र पार कर सके। मिस्री डूब गए जब उन्होंने उनका पीछा करने कि कोशिश की। इस्राएल हर साल उस महान विजय को फसह के पर्व के तौर पर मनाता है।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
इस्राएल मिस्र को छोड़ता है [12-01]

[[:hi:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
परमेश्वर इस्राएल के आगे चलता है [12-02]

[[:hi:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
फिरौन अपने मन को बदलता है [12-03]

[[:hi:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
फिरौन इस्राएल का पीछा करता है [12-04]

[[:hi:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
परमेश्वर आप ही तुम्हारे लिए लड़ेगा [12-05]

[[:hi:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
मिस्रियों के ऊपर अंधकार [12-06]

[[:hi:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
मूसा

समुद्र   को दो भाग करता है [12-07]

[[:hi:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
इस्राएल समुद्र को पार कर गया [12-08]

[[:hi:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
मिस्र इस्राएल का पीछा करता है [12-09]

[[:hi:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
परमेश्वर ने इस्राएल के लिए युद्ध किया [12-10]

[[:hi:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
मिस्र कि सेना डूब गई [12-11]

[[:hi:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
इस्राएल ने परमेश्वर पर विश्वास किया [12-12]

[[:hi:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
इस्राएल आनन्दित हुआ [12-13]

[[:hi:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
एक वार्षिक पर्व [12-14]

बाइबिल की यह कहानी ली गई है//: // निर्गमन// 12:33-15:21//

**[[:hi:obs:notes:11|<<Previous]] | [[:hi:obs:notes:13|Next>>]]**
