====== 12. निर्गमन ======

===== अवलोकन: =====

"निर्गमन" उस समय को प्रस्तुत करता है जब इस्राएली मिस्र छोडकर गए थे। परमेश्वर एक बादल के खंबे और अग्नि में प्रकट होकर प्रतिज्ञा के देश कि ओर उनका नेतृत्व कर रहा था। जब फिरौन ने अपने मन को बदला और इस्राएल का पीछा किया, परमेश्वर ने समुन्द्र के पानी को दो भाग किया ताकि इस्राएली सूखी भूमि से चल कर समुन्द्र पार कर सके। मिस्री डूब गए जब उन्होंने उनका पीछा करने कि कोशिश की। Israel celebrates that great victory every year with the Passover Feast.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:hi:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Israel Left Egypt [12-01]

[[:hi:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
God Went before Israel [12-02]

[[:hi:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Pharaoh Changed His Mind [12-03]

[[:hi:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Pharaoh Chased Israel [12-04]

[[:hi:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
God Will Fight for You [12-05]

[[:hi:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Darkness over the Egyptians [12-06]

[[:hi:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Moses Divided the Sea [12-07]

[[:hi:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Israel Crossed the Sea [12-08]

[[:hi:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Egypt Pursued Israel [12-09]

[[:hi:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
God Fought for Israel [12-10]

[[:hi:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
The Egyptians Drowned [12-11]

[[:hi:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Israel Believed God [12-12]

[[:hi:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Israel Rejoiced [12-13]

[[:hi:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
An Annual Feast [12-14]

//A Bible story from: Exodus 12:33-15:21//

**[[:hi:obs:notes:11|<<Previous]] | [[:hi:obs:notes:13|Next>>]]**
