====== 13. इस्राएल के साथ परमेश्वर की वाचा ======

===== अवलोकन: =====

परमेश्वर ने अपनी आराधना के लिए इस्राएलियों को जंगल में सीनै पर्वत कि ओर नेतृत्व किया। उसने उन्हें पत्थर की तक्तीयों पर दस आज्ञाए दी, और कई अन्य आज्ञाए भी थी। परन्तु लोग परमेश्वर की प्रतीक्षा करते हुए थक गए और एक मूर्ति बना ली। मूसा लोगों से बहुत क्रोधित था, और परमेश्वर ने उन पर बड़ी विपत्ति डाली, जिनके कारण बहुत से लोग मर गए. परन्तु परमेश्वर ने लोगों को क्षमा कर दिया जब मूसा ने उनके लिए प्रार्थना किया।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
सीनै पर्वत [13-01]

[[:hi:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
परमेश्वर ने इस्राएल को बुलाया [13-02]

[[:hi:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
मूसा परमेश्वर से मिला [13-03]

[[:hi:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
में तुम्हारा परमेश्वर हूँ [13-04]

[[:hi:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
आज्ञाए [13-05]

[[:hi:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
और अधिक आज्ञाए [13-06]

[[:hi:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
पत्थर की तख्तियां [13-07]

[[:hi:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
मिलापवाला तम्बू [13-08]

[[:hi:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
वेदी [13-09]

[[:hi:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
लोगों ने पाप किया [13-10]

[[:hi:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
हमारे लिए एक मूर्ति बनाओं [13-11]

[[:hi:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
सोने का बछड़ा [13-12]

[[:hi:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
मूसा क्रोधित था [13-13]

[[:hi:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
मूसा ने मूर्ति को नष्ट कर दिया [13-14]

[[:hi:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
मूसा ने इस्राएल के लिए प्रार्थना की [13-15]

बाइबिल की यह कहानी ली गई है//: // निर्गमन// 19-34//

**[[:hi:obs:notes:12|<<Previous]] | [[:hi:obs:notes:14|Next>>]]**
