====== 14. जंगल में भटकना ======

===== अवलोकन: =====

परमेश्वर इस्राएलियों को प्रतिज्ञा के देश में ले आया और उनसे कहा कि कनानियों को जो वहा रहते थे उनके मूर्तियों समेत नष्ट करदे। परन्तु इस्राएली कनानियों से भयभीत हो गए और परमेश्वर और मूसा के विरुद्ध बलवा किया। इसलिए, परमेश्वर ने इस्राएलियों को जंगल में भटकाया जब तक वह पीढ़ी मर नही गई। परन्तु परमेश्वर ने इस समय के दौरान भी उन्हें भोजन और पानी उपलब्ध कराया। जब मूसा मर गया, परमेश्वर ने लोगों का नेतृत्व करने के लिए यहोशु को नियुक्त किया।

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:hi:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
God Led Israel [14-01]

[[:hi:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
The Canaanites' Idols [14-02]

[[:hi:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
Destroy the Canaanites [14-03]

[[:hi:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
The Twelve Spies [14-04]

[[:hi:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
The Bad Report [14-05]

[[:hi:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
Joshua and Caleb [14-06]

[[:hi:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
The People Rebelled [14-07]

[[:hi:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
God Spoke [14-08]

[[:hi:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
The People Ignored God [14-09]

[[:hi:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
The Canaanites Defeated Israel [14-10]

[[:hi:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
Manna from Heaven [14-11]

[[:hi:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
Water from a Rock [14-12]

[[:hi:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
Moses Struck the Rock [14-13]

[[:hi:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
At the Promised Land [14-14]

[[:hi:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
The Death of Moses [14-15]

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//

**[[:hi:obs:notes:13|<<Previous]] | [[:hi:obs:notes:15|Next>>]]**
