====== 14. जंगल में भटकना ======

===== अवलोकन: =====

परमेश्वर इस्राएलियों को प्रतिज्ञा के देश में ले आया और उनसे कहा कि कनानियों को जो वहा रहते थे उनके मूर्तियों समेत नष्ट करदे। परन्तु इस्राएली कनानियों से भयभीत हो गए और परमेश्वर और मूसा के विरुद्ध बलवा किया। इसलिए, परमेश्वर ने इस्राएलियों को जंगल में भटकाया जब तक वह पीढ़ी मर नही गई। परन्तु परमेश्वर ने इस समय के दौरान भी उन्हें भोजन और पानी उपलब्ध कराया। जब मूसा मर गया, परमेश्वर ने लोगों का नेतृत्व करने के लिए यहोशु को नियुक्त किया।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
परमेश्वर ने इस्राएल का नेतृत्व किया [14-01]

[[:hi:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
कनानियों की मूर्तियां [14-02]

[[:hi:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
कनानियों का नाश करदो [14-03]

[[:hi:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
बारह जासूस [14-04]

[[:hi:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
बुरा विवरण [14-05]

[[:hi:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
यहोशू और कालेब [14-06]

[[:hi:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
लोगों का बलवा करना [14-07]

[[:hi:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
परमेश्वर का बात करना [14-08]

[[:hi:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
लोगों ने परमेश्वर को अनदेखा किया [14-09]

[[:hi:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
कनानियों ने इस्राएल को पराजित किया [14-10]

[[:hi:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
स्वर्ग से मन्ना [14-11]

[[:hi:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
एक चट्टान से पानी [14-12]

[[:hi:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
मूसा ने चट्टान को मारा [14-13]

[[:hi:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
प्रतिज्ञा की भूमि पर [14-14]

[[:hi:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
मूसा की मृत्यु [14-15]

बाइबिल की यह कहानी ली गई है//: // निर्गमन १६-१७ ; गिनती १०-१४; २०;२७ ; व्यवस्थाविवरण

**[[:hi:obs:notes:13|<<Previous]] | [[:hi:obs:notes:15|Next>>]]**
