====== 15. प्रतिज्ञा की भूमि ======

===== अवलोकन: =====

परमेश्वर यहोशू और इस्राएलियों को प्रतिज्ञा के देश में सामर्थ्य और चमत्कार के साथ लाया। परमेश्वर ने यरदन नदी को सुखा दिया और यरीहो कि दीवार को गिरा दिया। उसने सूरज को रोक दिया, और उनके शत्रुओं को ओलों कि बरसात से मार डाला। इस्राएल ने कनानियों को पराजीत किया और उनकी भूमि को अपने बारह गोत्रों के बीच में विभाजित कर दिया। फिर यहोशू ने परमेश्वर के साथ उनकी वाचा को नए सिरे से बांधा, और उन्होंने परमेश्वर कि आराधना करने का और उसकी सेवा करने का वादा किया।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
दो जासूस [15-01]

[[:hi:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
यरदन नदी को पार करना [15-02]

[[:hi:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
यरीहो के चारों ओर चक्कर लगाना [15-03]

[[:hi:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
परमेश्वर से चिल्लाना [15-04]

[[:hi:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
दीवारें नीचे गिर गई [15-05]

[[:hi:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
गिबोनियों का झूठ [15-06]

[[:hi:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
गिबोन के निवासियों का संकट [15-07]

[[:hi:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
इस्राएल गिबोनियों कि सहायता करता है [15-08]

[[:hi:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
परमेश्वर ने एमोरियों से युद्ध किया [15-09]

[[:hi:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
सूर्य ठहरा रहा [15-10]

[[:hi:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
इस्राएल ने कनानियों को पराजित किया [15-11]

[[:hi:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
प्रतिज्ञा की भूमि को बाटना [15-12]

[[:hi:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
यहोशू ने नए सिरे से वाचा बांधी [15-13]

बाइबिल की यह कहानी ली गई है//: // यहोशू 1-24

**[[:hi:obs:notes:14|<<Previous]] | [[:hi:obs:notes:16|Next>>]]**
