====== 16. उद्धारकर्ता ======

===== अवलोकन: =====

इस्राएलियों ने कनानियों को नष्ट नही किया जिस प्रकार परमेश्वर ने उन्हें आज्ञा दी थी। इसके बजाय, वे कनानी मूर्तियों की उपासना करने लगे। इसलिए, परमेश्वर ने इस्राएल के विरुद्ध शत्रुओं को भेजा, उन्हें वापस अपनी ओर फेरने के लिए। उसने उद्धारकों को भी भेजा उन्हें छुड़ाने के लिए। उदाहरणार्थ, गिदोन ने इस्राएल को मिद्यानियों के हाथ से छुड़ाया। परन्तु उसके बाद, इस्राएलियों ने दोबारा मूर्तियों कि सेवा की। पाप और उद्धार का यह चक्र कई बार दोहराया गया था। अंत में, इस्राएल ने परमेश्वर को अस्वीकार कर दिया और अन्य राष्ट्रों कि तरह एक राजा कि मांग की।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
इस्राएल ने मूर्तियों कि आराधना की [16-01]

[[:hi:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
शत्रुओं ने इस्राएल को पराजित किया [16-02]

[[:hi:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
छुड़ाने वाला [16-03]

[[:hi:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
मिद्यानियों का शाशन [16-04]

[[:hi:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
एक स्वर्गदूत ने गिदोन से बाते की [16-05]

[[:hi:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
गिदोन ने मूर्ति को नष्ट कर दिया [16-06]

[[:hi:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
गिदोन को बचाया गया [16-07]

[[:hi:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
मिद्यानियों ने दोबारा इस्राएल पर आक्रमण किया [16-08]

[[:hi:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
गीला कपड़ा [16-09]

[[:hi:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
बहुत सारे सैनिक [16-10]

[[:hi:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
मिद्यानि का स्वप्न [16-11]

[[:hi:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
गिदोन की सेना [16-12]

[[:hi:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
आक्रमण [16-13]

[[:hi:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
परमेश्वर ने मिद्यानियों को पराजित किया [16-14]

[[:hi:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
गिदोन के लिए एक भेट [16-15]

[[:hi:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
गिदोन ने एक मूर्ति बनाई [16-16]

[[:hi:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
पाप और उद्धार [16-17]

[[:hi:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
इस्राएल को राजा चाहिए था [16-18]

बाइबिल की यह कहानी ली गई है//: // न्यायियों १-३ ; ६-८

**[[:hi:obs:notes:15|<<Previous]] | [[:hi:obs:notes:17|Next>>]]**
