====== 17. दाऊद के साथ परमेश्वर की वाचा ======

===== अवलोकन: =====

शाऊल, जो इस्राएल का पहला राजा था, उसने परमेश्वर कि आज्ञा नही मानी। इसलिए परमेश्वर ने दाऊद को शाऊल के स्थान पर राजा चुना। परमेश्वर ने दाऊद को शाऊल से बचाया और शत्रुओं को पराजित करने में उसकी सहायता की। परमेश्वर ने यह प्रतिज्ञा भी कि थी की मसीहा दाऊद के वंश का होगा। परमेश्वर के प्रावधान के बावजूद, दाऊद ने अपने जीवन के अंतिम दिनों में पाप किया। उसने ऊरिय्याह कि हत्या की और उसकी पत्नी को ले लिया। परन्तु परमेश्वर ने दाऊद के मन फिराव के पश्चात् उसे क्षमा कर दिया और उसपर और उसके पुत्र सुलैमान पर अपने अनुग्रह को बरकरार रखा।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
दुष्ट राजा शाऊल [17-01]

[[:hi:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
चरवाहा दाऊद [17-02]

[[:hi:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
दाऊद ने गोलियत को मार डाला [17-03]

[[:hi:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
शाऊल ने दाऊद का पीछा किया [17-04]

[[:hi:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
दाऊद राजा बने [17-05]

[[:hi:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
दाऊद एक मंदिर का निर्माण करना चाहता था [17-06]

[[:hi:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
दाऊद से परमेश्वर कि प्रतिज्ञा [17-07]

[[:hi:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
दाऊद ने परमेश्वर कि स्तुति की [17-08]

[[:hi:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
परमेश्वर ने दाऊद को आशीष दिया [17-09]

[[:hi:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
दाऊद और बतशेबा [17-10]

[[:hi:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
दाऊद का पाप [17-11]

[[:hi:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
दाऊद द्वारा ऊरिय्याह कि हत्या [17-12]

[[:hi:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
नातान ने दाऊद को डांटा [17-13]

[[:hi:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
सुलैमान का जन्म [17-14]

बाइबिल की यह कहानी ली गई है//: // १ शमूएल १०; १५-१९ ; २४;३१; २ शमूएल ५;७;११-१२

**[[:hi:obs:notes:16|<<Previous]] | [[:hi:obs:notes:18|Next>>]]**
