====== 18. विभाजित शासन ======

===== अवलोकन: =====

परमेश्वर ने सुलैमान को बुद्धि और धन से आशीषित किया। सुलैमान ने परमेश्वर के लिए एक सुंदर मंदिर का निर्माण किया, परन्तु फिर उसने अपने अन्यजाती पत्नियों के झूठे देवताओं की आराधना करना आरंभ किया। इसलिए परमेश्वर ने सुलैमान के राज्य को विभाजित किया। इस्राएल के बारह गोत्रों में से केवल दो गोत्र उसके बेटे रहूबियाम के साथ रहे। वह मिलकर यहूदा का राज्य बने। अन्य दस गोत्रों ने यारोबाम का साथ दिया और मूर्तियों कि सेवा की। वह इस्राएल का राज्य बने।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
परमेश्वर ने सुलैमान को बुद्धिमान बनाया [18-01]

[[:hi:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
सोलोमन के द्वारा मंदिर का निर्माण [18-02]

[[:hi:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
सुलैमान ने अन्य देवताओ की सेवा की [18-03]

[[:hi:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
राज्य का विभाजित होना [18-04]

[[:hi:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
रहूबियाम का राजा बनना [18-05]

[[:hi:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
रहूबियाम का मूर्खता पूर्ण उत्तर [18-06]

[[:hi:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
इस्राएल ने यहूदा के विरुद्ध में बलवा किया [18-07]

[[:hi:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
यारोबाम ने इस्राएल पर शासन किया [18-08]

[[:hi:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
यारोबाम ने एक मूरत बनाई [18-09]

[[:hi:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
इस्राएल और यहूदा का युद्ध [18-10]

[[:hi:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
इस्राएल का बुरा राजा [18-11]

[[:hi:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
इस्राएलियों ने मूर्तियों की आराधना की [18-12]

[[:hi:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
यहूदा विश्वासयोग्य नहीं था [18-13]

बाइबिल की यह कहानी ली गई है//: // १ राजाओं १-६; ११-१२

**[[:hi:obs:notes:17|<<Previous]] | [[:hi:obs:notes:19|Next>>]]**
