====== 19. भविष्यद्वक्ता ======

===== अवलोकन: =====

परमेश्वर ने भविष्यद्वक्ता द्वारा इस्रालियों से बात की। उसने एलिय्याह को राजा अहाब के पास फटकारने के लिए, और झूटे भगवानो के भविष्यद्वक्ताओं को, चुनौती देने के लिए भेजा। परमेश्वर ने नामान को उसकी कुष्ठ रोग से चंगा करने के लिए एलिशा को भेजा। परमेश्वर ने यिर्मयाह को संरक्षित किया जब लोग उसके साथ बहुत बुरी तरह व्यवहार कर रहे थे। विरोध के बावजूद, भविष्यद्वक्ताओं ने विश्वासयोग्यता से लोगों को यह याद दिलाया कि परमेश्वर मसीहा को भेजनेवाला है।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
परमेश्वर ने भविष्यद्वक्ताओं को भेजा [19-01]

[[:hi:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
एलिय्याह ने अहाब को डाँटा [19-02]

[[:hi:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
परमेश्वर ने एलिय्याह के लिए प्रबंध किया [19-03]

[[:hi:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
परमेश्वर ने विधवा के लिए प्रबंध किया [19-04]

[[:hi:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
एलिय्याह ने अहाब को चुनौती दी [19-05]

[[:hi:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
एलिय्याह और बाल के भविष्यद्वक्ता [19-06]

[[:hi:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
बिना आग का बलिदान [19-07]

[[:hi:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
बाल ने उत्तर नहीं दिया [19-08]

[[:hi:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
एलिय्याह ने बलिदान की तैयारी की [19-09]

[[:hi:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
एलिय्याह की प्रार्थना [19-10]

[[:hi:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
परमेश्वर ने आग के साथ उत्तर दिया [19-11]

[[:hi:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
बाल के भविष्यद्वताओं को मार डालना [19-12]

[[:hi:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
एक तूफान ने कारण सूखा समाप्त हो गया [19-13]

[[:hi:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
नामान एलिशा के पास आया [19-14]

[[:hi:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
नामान चंगा हो गया [19-15]

[[:hi:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
भविष्यद्वताओं ने लोगों को चेतावनी दी [19-16]

[[:hi:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
यिर्मयाह ने परमेश्वर के लिए दुःख सहा [19-17]

[[:hi:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
The Message of the Prophets [19-18]

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//

**[[:hi:obs:notes:18|<<Previous]] | [[:hi:obs:notes:20|Next>>]]**
