====== 19. भविष्यद्वक्ता ======

===== अवलोकन: =====

God spoke to Israel through the prophets. He sent Elijah to rebuke King Ahab, and to challenge the prophets of the false god, Baal. God sent Elisha to heal Naaman from his leprosy. God protected Jeremiah when he was treated very badly by the people. In spite of opposition, the prophets faithfully told the people that God would send the Messiah.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:hi:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
God Sent the Prophets [19-01]

[[:hi:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
Elijah Rebuked Ahab [19-02]

[[:hi:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
God Provided for Elijah [19-03]

[[:hi:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
God Provided for the Widow [19-04]

[[:hi:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
Elijah Challenged Ahab [19-05]

[[:hi:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
Elijah and the Prophets of Baal [19-06]

[[:hi:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
A Sacrifice without Fire [19-07]

[[:hi:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
Baal Did Not Answer [19-08]

[[:hi:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
Elijah Prepared the Sacrifice [19-09]

[[:hi:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
The Prayer of Elijah [19-10]

[[:hi:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
God Answered with Fire [19-11]

[[:hi:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
Killing the Prophets of Baal [19-12]

[[:hi:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
A Storm Ended the Drought [19-13]

[[:hi:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
Naaman Came to Elisha [19-14]

[[:hi:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
Naaman Was Healed [19-15]

[[:hi:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
The Prophets Warned the People [19-16]

[[:hi:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Jeremiah Suffered for God [19-17]

[[:hi:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
The Message of the Prophets [19-18]

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//

**[[:hi:obs:notes:18|<<Previous]] | [[:hi:obs:notes:20|Next>>]]**
