====== 20. निर्वासन और वापसी ======

===== अवलोकन: =====

इस्राएल के राज्य ने भविष्यद्वताओं पर ध्यान नहीं दिया और मूर्तियों की सेवा की। तो परमेश्वर ने उन्हें अश्शूर भेज दिया। यहूदा के राज्य ने भी परमेश्वर की अवज्ञा की और मूरतो की पूजा की। तो परमेश्वर ने उन्हें सत्तर सालों के लिए बाबुल भेज दिया। परन्तु परमेश्वर अपनी वाचा नहीं भूला। परमेश्वर ने बाबुल को जीतने के लिए और इस्त्राएलियों को यरूशलेम वापस भेजने के लिए राजा कुस्रू को सक्षम किया। उन्होंने मन्दिर को फिर बनाया और दोबारा वहाँ परमेश्वर की आराधना की।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
इस्राएल ने पाप किया [20-01]

[[:hi:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
अश्शूर ने इस्राएल को नष्ट कर दिया [20-02]

[[:hi:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
इस्राएल को देश से निकाला गया [20-03]

[[:hi:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
इस्राएल में विदेशियों को लाया गया [20-04]

[[:hi:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
यहूदा ने भी मूर्तियों की आराधना की [20-05]

[[:hi:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
यहूदा ने बाबुल की सेवा की [20-06]

[[:hi:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
बाबुल ने यहूदा को नष्ट किया [20-07]

[[:hi:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
यहूदा के राजा को दण्डित किया गया [20-08]

[[:hi:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
यहूदा को बाबुल में ले जाया गया [20-09]

[[:hi:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
परमेश्वर ने अपना वादा याद रखा [20-10]

[[:hi:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
फारस ने बाबुल को हराया [20-11]

[[:hi:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
राजा कुस्रू ने यहूदा को घर वापस भेज दिया [20-12]

[[:hi:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
मन्दिर को फिर बनाया गया [20-13]

बाइबिल की यह कहानी ली गई है//: 2 // राजा// 17; 24-25; 2 // इतिहास// 36; Ezra 1-10; // नहेमायाह// 1-13//

**[[:hi:obs:notes:19|<<Previous]] | [[:hi:obs:notes:21|Next>>]]**
