====== 21. परमेश्वर द्वारा मसीह की प्रतिज्ञा ======

===== अवलोकन: =====

परमेश्वर ने शैतान को हराने और हर समूह के लोगों को आशीष देने के लिए मसीहा को भेजने का वादा किया। भविष्यद्वक्ताओं ने कहा कि मसीहा मूसा की तरह एक भविष्यद्वक्ता होगा, दाऊद की तरह राजा होगा, और नई वाचा का महान महा-याजक होगा। वह एक कुंवारी से जन्म लेगा, अदभुत कार्य करेगा, और उसे अस्वीकार कर दिया जायेगा और वह लोगों द्वारा मार डाला जायेगा। परन्तु मसीहा मुर्दों में से जी उठेगा और हमेशा के लिए राज्य करेगा।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
मसीह शैतान को पराजित करेगा [21-01]

[[:hi:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
संपूर्ण दुनिया के लिए एक वादा [21-02]

[[:hi:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
मूसा के समान एक भविष्यद्वक्ता [21-03]

[[:hi:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
दाऊद का वंशज [21-04]

[[:hi:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
नई वाचा [21-05]

[[:hi:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
भविष्यद्वक्ता, पुरोहित और राजा [21-06]

[[:hi:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
उत्तम महा-याजक [21-07

[[:hi:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
मसीह सदा के लिए राज्य करेगा [21-08]

[[:hi:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
कुँवारी जन्म [21-09]

[[:hi:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
मसीह चंगा करेगा [21-10]

[[:hi:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
मसीह को धोखा दिया जाएगा [21-11]

[[:hi:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
मसीह की मृत्यु [21-12]

[[:hi:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
मसीह शान्ति लाएगा [21-13]

[[:hi:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
मसीह का पुनरुत्थान [21-14]

[[:hi:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
उचित समय पर [21-15]

बाइबिल की यह कहानी ली गई है//: // उत्पत्ति// 3:15; 12:1-3; // व्य//. 18:15; 2 // शमूएल// 7; // यिर्मयाह// 31; // यशा//. 59:16; // दानिय्येल// 7; // मलाकी// 4:5; // यशा//. 7:14; // मीका// 5:2; // यशा//. 9:1-7; 35:3-5; 61; 53; // भजन संहिता// 22:18; 35:19; 69:4; 41:9;// जकर्याह// 11:12-13; // यशा//. 50:6; // भजन संहिता// 16:10-11//

**[[:hi:obs:notes:20|<<Previous]] | [[:hi:obs:notes:22|Next>>]]**
