====== 22. यूहन्ना का जन्म ======

===== अवलोकन: =====

एक याजक जिसका नाम जकरयाह था वह बहुत बूढ़ा था और उसके कोई संतान न थी। परमेश्वर की ओर से एक स्वर्गदूत ने उसे बताया था कि उन्हें एक बेटा होगा, यूहन्ना, जो मसीह के लिए रास्ता तैयार करेगा। स्वर्गदूत ने एक कुंवारी, जिसका नाम मरियम था, उसको भी बताया कि वो एक पुत्र को जन्म देंगी । मरियम का बालक मसीह, परम प्रधान परमेश्वर का पुत्र कहलाएगा।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
परमेश्वर ने जकरयाह से बात करा [22-01]

[[:hi:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
तुम्हें एक पुत्र होगा [22-02]

[[:hi:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
बोलने में असमर्थ [22-03]

[[:hi:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
एक स्वर्गदूत ने मरियम से बात की [22-04]

[[:hi:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
मसीह की माता [22-05]

[[:hi:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
मरियम और इलीशिबा [22-06]

[[:hi:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
यूहन्ना का जन्म [22-07]

बाइबिल की यह कहानी ली गई है//: // लूका// 1//

**[[:hi:obs:notes:21|<<Previous]] | [[:hi:obs:notes:23|Next>>]]**
