====== 23. यीशु का जन्म ======

===== अवलोकन: =====

मरियम गर्भवती हुई और मसीह को जन्म दिया, जैसा स्वर्गदूत ने कहा था। स्वर्गदूत ने यूसुफ से भी कहा कि शिशु पवित्र आत्मा की ओर से होगा और उसका नाम यीशु होगा। तो यूसुफ ने मरियम को कुँवारी ही रखा जब तक यीशु बैतलहम में पैदा न हुआ था। स्वर्गदूत ने चरवाहों से, उसके जन्म की घोषणा की जो उसकी आराधना करने के लिए आए। पूर्व से बुद्धिमान पुरुष भी उसकी आराधना करने और उसे उपहार देने के लिए आए थे।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
मरियम गर्भवती थी [23-01]

[[:hi:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
मरियम को अपनी पत्नी के रुप में रख लो [23-02]

[[:hi:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
यूसुफ ने मरियम से विवाह किया [23-03]

[[:hi:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
बैतलहम की ओर यात्रा [23-04]

[[:hi:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
यीशु का जन्म [23-05]

[[:hi:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
स्वर्गदूत और चरवाहे [23-06]

[[:hi:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
स्वर्गदूतों ने परमेश्वर की स्तुति की [23-07]

[[:hi:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
चरवाहों ने यीशु का दर्शन किया [23-08]

[[:en:obs-training:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
बुद्धिमान पुरषों ने यीशु का दर्शन किया [23-09]

[[:hi:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
शिशु के लिए आराधना [23-10]

बाइबिल की यह कहानी ली गई है//: // मत्ती//. 1; // लूका// 2//

**[[:hi:obs:notes:22|<<Previous]] | [[:hi:obs:notes:24|Next>>]]**
