====== 24. यूहन्ना ने यीशु को बपतिस्मा दिया ======

===== अवलोकन: =====

यूहन्ना एक भविष्यद्वक्ता बना और लोगों को उनके पापों से मन फिराने और परमेश्वर की आज्ञा मानने के लिए बताने लगा। उनके विश्वास के प्रतीक के रूप में उसने उन्हें बपतिस्मा दिया। यूहन्ना ने यीशु की पहचान परमेश्वर के मेमने के रूप में की। उसने यीशु को बपतिस्मा दिया, हालांकि यीशु ने कोई पाप नहीं किया था। जब यीशु ने बपतिस्मा लिया था, परमेश्वर का आत्मा उस पर उतरा और उससे पिता परमेश्वर ने बात की और कहा कि वह उससे प्रसन है।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
यूहन्ना एक भविष्यद्वक्ता [24-01]

[[:hi:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
मन फिराव के लिए बुलाव [24-02]

[[:hi:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
मन फिराव का बपतिस्मा [24-03]

[[:hi:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
मार्ग की तैयारी [24-04]

[[:hi:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
मसीह नहीं हूँ [24-05]

[[:hi:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
यीशु परमेश्वर का मेम्ना है [24-06]

[[:hi:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
यूहन्ना ने यीशु को बपतिस्मा दिया [24-07]

[[:hi:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
तू मेरा प्रिय पुत्र है [24-08]

[[:hi:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
यीशु परमेश्वर का पुत्र है [24-09]

बाइबिल की यह कहानी ली गई है//: // मत्ती//. 3; // मरकुस// 1:9-11; // लूका// 3:1-23//

**[[:hi:obs:notes:23|<<Previous]] | [[:hi:obs:notes:25|Next>>]]**
