====== 24. यूहन्ना ने यीशु को बपतिस्मा दिया ======

===== अवलोकन: =====

यूहन्ना एक भविष्यद्वक्ता बना और लोगों को उनके पापों से मन फिराने और परमेश्वर की आज्ञा मानने के लिए बताने लगा। उनके विश्वास के प्रतीक के रूप में उसने उन्हें बपतिस्मा दिया। यूहन्ना ने यीशु की पहचान परमेश्वर के मेमने के रूप में की। उसने यीशु को बपतिस्मा दिया, हालांकि यीशु ने कोई पाप नहीं किया था। जब यीशु ने बपतिस्मा लिया था, परमेश्वर का आत्मा उस पर उतरा और उससे पिता परमेश्वर ने बात की और कहा कि वह उससे प्रसन है।

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:hi:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
John the Prophet [24-01]

[[:hi:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
A Call to Repent [24-02]

[[:hi:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
A Baptism of Repentance [24-03]

[[:hi:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
Preparing the Way [24-04]

[[:hi:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
Not the Messiah [24-05]

[[:hi:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
Jesus Is the Lamb of God [24-06]

[[:hi:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
John Baptized Jesus [24-07]

[[:hi:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
You Are My Beloved Son [24-08]

[[:hi:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
Jesus Is the Son of God [24-09]

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//

**[[:hi:obs:notes:23|<<Previous]] | [[:hi:obs:notes:25|Next>>]]**
