====== 25. शैतान ने यीशु की परीक्षा की ======

===== अवलोकन: =====

पवित्र आत्मा यीशु को जंगल में ले गया जहाँ उसने चालीस दिन तक कुछ ना खाया। वहाँ, शैतान ने उसकी तीन बार परीक्षा की। शैतान ने उसके सामने भोजन और धन का प्रस्ताव रखा। वह यीशु से परमेश्वर कि परीक्षा करवाना चाहता था। हर बार, यीशु ने पाप करने से इन्कार कर दिया। इसके बदले, उसने हर परीक्षा का जवाब परमेश्वर के वचन से दिया।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
शैतान ने यीशु की परीक्षा की [25-01]

[[:hi:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
पहला प्रलोभन [25-02]

[[:hi:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
परमेश्वर का वचन जीवन देता है [25-03]

[[:hi:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
दूसरा प्रलोभन [25-04]

[[:hi:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
परमेश्वर की परीक्षा न करो [25-05]

[[:hi:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
तीसरा प्रलोभन [25-06]

[[:hi:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
केवल परमेश्वर की आराधना करो [25-07]

[[:hi:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
स्वर्गदूतों ने यीशु की सेवा की [25-08]

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:hi:obs:notes:24|<<Previous]] | [[:hi:obs:notes:26|Next>>]]**
