====== 26. यीशु ने अपनी सेवकाई शुरू की ======

===== अवलोकन: =====

यीशु ने गलील के क्षेत्र में अपनी सेवकाई शुरू की। वह नासरत में आराधना करने गया जहाँ वह पला बड़ा था। यीशु ने कहा कि वह ही मसीह है जिसके बारे में यशायाह नबी ने लिखा है। पर लोगों ने उस पर विश्वास नहीं किया। इसके बजाय, उन्होंने उसे मारने की कोशिश की। तो यीशु ने उन्हें छोड़ दिया और अन्य स्थानों में जाकर सिखाने, चंगा करने, और चमत्कार करने लगे। उसने अपने चेले होने के लिए बारह पुरुष को चुन लिया और वे उससे सीखते थे।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
गलील में यीशु [26-01]

[[:hi:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
नासरत में यीशु [26-02]

[[:hi:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
यीशु ने शास्त्र में से पढ़ा [26-03]

[[:hi:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
यीशु के बारे में भविष्यवाणी [26-04]

[[:hi:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
एलिय्याह की सेवकाई [26-05]

[[:hi:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
एलिशा की सेवकाई [26-06]

[[:hi:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
यीशु को मारने का प्रयास [26-07]

[[:hi:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
यीशु ने एक बीमार को चंगा किया [26-08]

[[:hi:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
यीशु का दुष्टात्माओं को निकालना [26-09]

[[:hi:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
बारह चेले [26-10]

बाइबिल की यह कहानी ली गई है:  मती 4:12-25, मरकुस 1:14-15, 35-39, 3:13-21, लुका 4:14-30,38-44

**[[:hi:obs:notes:25|<<Previous]] | [[:hi:obs:notes:27|Next>>]]**
