====== 26. यीशु ने अपनी सेवकाई शुरू की ======

===== अवलोकन: =====

यीशु ने गलील के क्षेत्र में अपनी सेवकाई शुरू की। वह नासरत में आराधना करने गया जहाँ वह पला बड़ा था। यीशु ने कहा कि वह ही मसीह है जिसके बारे में यशायाह नबी ने लिखा है। पर लोगों ने उस पर विश्वास नहीं किया। Instead, they tried to kill Him. So Jesus left them and went to other places to teach, to heal, and to do miracles. He chose twelve men to be his disciples and to learn from him.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:hi:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Jesus in Galilee [26-01]

[[:hi:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Jesus in Nazareth [26-02]

[[:hi:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Jesus Read the Scriptures [26-03]

[[:hi:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
The Prophesy about Jesus [26-04]

[[:hi:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
The Ministry of Elijah [26-05]

[[:hi:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
The Ministry of Elisha [26-06]

[[:hi:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
The Attempt to Kill Jesus [26-07]

[[:hi:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Jesus Healed the Sick [26-08]

[[:hi:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Jesus Removed the Demons [26-09]

[[:hi:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
The Twelve Disciples [26-10]

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:hi:obs:notes:25|<<Previous]] | [[:hi:obs:notes:27|Next>>]]**
