====== 27. दयालु सामरी की कहानी ======

==== अवलोकन: ====

एक व्यवस्थापक ने यीशु से पूछा कि कैसे वह अनन्त जीवन पा सकता है। उसने सोचा कि वह धर्मी होने के लिए पर्याप्त परमेश्वर का कानून रखा था। तो यीशु ने उसे एक आदमी की कहानी सुनाई जो लुटेरों द्वारा घायल हो गया था। धार्मिक नेता ने उसे अनदेखा कर दिया, लेकिन एक सामरी ने उसकी मदद की और एक सराय में उसकी देखभाल के लिए भुगतान किया। यीशु ने व्यवस्थापक से कहा कि तुम्हें भी धर्मी होने के लिए उस सामरी व्यक्ति की तरह दया दिखानी चाहिए बताया।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
व्यवस्थापक का सवाल [27-01]

[[:hi:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
आज्ञाओं का पालन करो [27-02]

[[:hi:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
मेरा पड़ोसी कौन है? [27-03]

[[:hi:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
यहूदी यात्री [27-04]

[[:hi:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
लुटेरे [27-05]

[[:hi:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
पुरोहित [27-06]

[[:hi:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
लेवी [27-07]

[[:hi:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
सामरी व्यक्ति [27-08]

[[:hi:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
घायल की मदद [27-09]

[[:hi:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
उदार सहायता [27-10]

[[:hi:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
ऐसा ही करो [27-11]

बाइबिल की यह कहानी ली गई है: लूका 10:25-37

**[[:hi:obs:notes:26|<<Previous]] | [[:hi:obs:notes:28|Next>>]]**
