====== 28. अमीर युवा शासक ======

===== अवलोकन**:**  =====

एक अमीर युवा शासक ने यीशु से पूछा कि कैसे वह अनन्त जीवन पा सकता है। उसने सोचा कि उसके पास धर्मी होने के लिए पर्याप्त परमेश्वर का कानून रखा था। यीशु ने उसे कहा कि वह अपना सब-कुछ बेच कर गरीबों को दान कर दे और मेरे पीछे चल। [28-04] लेकिन आदमी अपने धन से प्यार करता था और वह उन्हें देना नहीं चाहता था। तो यीशु ने अपने चेलों को समझाया कि अमीर लोगों को बचाया जा सकना मुश्किल है, लेकिन जो लोग यीशु का पालन करें एक महान इनाम प्राप्त करेगा।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
मुझे क्या करना चाहिए? [28-01]

[[:hi:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
परमेश्वर कि आज्ञाएँ [28-02]

[[:hi:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
मुझे और क्या करना चाहिए? [28-03]

[[:hi:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
सब कुछ बेच दे [28-04]

[[:hi:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
आज्ञा पालन को तैयार नहीं [28-05]

[[:hi:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
ऊँट और सुई [28-06]

[[:hi:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
किस का उद्धार हो सकता है? [28-07]

[[:hi:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
सब कुछ संभव है [28-08]

[[:hi:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
हमारा प्रतिफल क्या है? [28-09]

[[:hi:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
प्रथम और अंतिम [28-10]बाइबिल की यह कहानी ली गई है:  मती 19:16-30, मरकुस 10:17 -31; लूका 18:18-30

**[[:hi:obs:notes:27|<<Previous]] | [[:hi:obs:notes:29|Next>>]]**
