====== 30. पाँच हजार पुरषों को खिलाना ======

===== अवलोकन: =====

यीशु अपने चेलो के साथ विश्राम करने के लिए एक शान्त जगह चला गया परन्तु कुछ लोगों ने उनका पीछा किया। तब उसने उन्हें उपदेश दिया और उनकी बीमारियों चंगा किया।[30-03] जब वे भूखे थे, वहाँ केवल पाँच रोटियाँ और दो मछलिया थी पाँच हजार लोगों के लिए। हालाँकि, यीशु ने भोजन को आशीर्वाद दिया और यह लोगों को देने के लिए अपने चेलों से कहा। सब लोगो के लिए वो खाने के लिए पर्याप्त था, और यहाँ तक कि भोजन अधिक बच गया।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
एक शान्त जगह [30-01]

[[:hi:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
भीड़ ने यीशु का पीछा किया [30-02]

[[:hi:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
यीशु ने सिखाया और लोगों को चंगा किया [30-03]

[[:hi:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
लोग भूखे थे [30-04]

[[:hi:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
पाँच रोटी और दो मछली [30-05]

[[:hi:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
भोजन के लिए तैयारी [30-06]

[[:hi:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
यीशु ने भोजन को आशीष दी [30-07]

[[:hi:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
सबने खाया [30-08]

[[:hi:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
पर्याप्त से अधिक [30-09]

बाइबिल की यह कहानी ली गई है: मती 14:13-21 , मरकुस 6:31-44, लूका 9:10-17, यूहन्ना 6:5-15

**[[:hi:obs:notes:29|<<Previous]] | [[:hi:obs:notes:31|Next>>]]**
