====== 31. यीशु का पानी पर चलना ======

===== अवलोकन**:**  =====

एक दिन, यीशु झील के पास प्रार्थना कर रहा था और चेले नाव से उस पार चले गए। एक तूफान उठा और उनकी नाव पस्त हो गयी। तब यीशु पानी पर चलकर उनके पास आया, और चेले डर रहे थे। तब पतरस नाव पर से उतरकर यीशु के पास जाने को पानी पर चलने लगा। जब पतरस डूबने लगा, यीशु ने उसे बचा लिया और तूफान शान्त हो गया।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
यीशु ने एकांत में प्राथना करी [31-01]

[[:hi:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
तूफान [31-02]

[[:hi:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
यीशु का पानी पर चलना [31-03]

[[:hi:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
चेले डर गए थे [31-04]

[[:hi:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
यीशु ने पतरस को बुलाया [31-05]

[[:hi:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
पतरस पानी पर चला [31-06]

[[:hi:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
पतरस डूब गया [31-07]

[[:hi:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
परमेश्वर का पुत्र [31-08]

बाइबिल की यह कहानी ली गई है: // // मती 14;22-33; मरकुस 6;45-52; यूहन्ना 6;16-21

**[[:hi:obs:notes:30|<<Previous]] | [[:hi:obs:notes:32|Next>>]]**
