====== 32. यीशु का दुष्टात्मा ग्रस्त मनुष्यों को चंगा करना और एक बीमार महिला को चंगा करना ======

===== अवलोकन**:**  =====

यीशु एक आदमी से मिला जिसमे अनेक बुरी आत्माएँ थी। यीशु ने उस आदमी को चंगा किया और बुरी आत्माओं को सूअरों के एक झुंड में भेजा दिया। लोग सूअरों के बारे में गुस्से में थे, लेकिन यीशु ने उस आदमी से कहा कि सबको बताओ जो भी तुम्हारे लिए हुआ है। बाद में, यीशु एक भीड़ में चल रहे थे, तब एक बीमार स्त्री ने उसके कपड़ो को छुआ। वह तुरंत चंगी हो गई थी। यीशु ने उससे कहा कि वह खुद अपने विश्वास के कारण चंगी हुई है।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
गिरासेनियों के देश [32-01]

[[:hi:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
दुष्टआत्मा ग्रस्त व्यक्ति [32-02]

[[:hi:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
जंजीरों को तोड़ने [32-03]

[[:hi:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
कब्रों के बीच रहना [32-04]

[[:hi:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
यीशु ने दुष्टात्माओं को आज्ञा दी [32-05]

[[:hi:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
मेरा नाम सेना है [32-06]

[[:hi:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
सूअरों का झुंड [32-07]

[[:hi:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
सूअर डूब गया [32-08]

[[:hi:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
व्यक्ति चंगा हो गया [32-09]

[[:hi:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
यीशु वहा से चले गए [32-10]

[[:hi:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
घर जाओ [32-11]

[[:hi:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
उस व्यक्ति की गवाही [32-12]

[[:hi:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
बीमार औरत [32-13]

[[:hi:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
औरत चंगी हो गई [32-14]

[[:hi:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
किसने मुझे छुआ? [32-15]

[[:hi:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
विश्वास से चंगी हो गई [32-16]

बाइबिल की यह कहानी ली गई है:// // मती 8:28-34; 9:20-22, मरकुस 5:1-20; 5:24-34; लूका 8:26-39; 8:42-48

**[[:hi:obs:notes:31|<<Previous]] | [[:hi:obs:notes:33|Next>>]]**
