====== 33. किसान की कहानी ======

===== अवलोकन: =====

लोगों की भीड़ यीशु के पास आयी, उसने एक किसान की कहानी सुनाई जिसने बीज बोया। कुछ बीज ख़राब जमीन पर गिर गया और नहीं उगा। अन्य बीज अच्छी जमीन पर गिर गया और एक फसल का उत्पादन हुआ। एक ही तरह से, परमेश्वर का वचन जो बोया जाता है लोग में यह जो सुनता है भिन्न परिणाम आता है। कुछ लोग विश्वास नहीं करते या फल नहीं लाते। अन्य लोग यही शब्द सुना और उन्हें विश्वास है। यह लोग इतना आध्यात्मिक फल का उत्पादन करेंगे।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
यीशु ने भीड़ को शिक्षा दी [33-01]

[[:hi:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
मार्ग के किनारे के बीज [33-02]

[[:hi:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
चट्टान पर गिरे बीज [33-03]

[[:hi:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
झाड़ियों में गिरे बीज [33-04]

[[:hi:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
अच्छी भूमि में गिरे बीज [33-05]

[[:hi:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
बीज परमेश्वर का वचन है [33-06]

[[:hi:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
सताव और कठिनाई [33-07]

[[:hi:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
धन की इच्छा [33-08]

[[:hi:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
आत्मा के फल [33-09]

बाइबिल की यह कहानी ली गई है: // // मती 13:1-8, 18-23; मरकुस 4:1-8, 13-20; लूका 8:4-15

**[[:hi:obs:notes:32|<<Previous]] | [[:hi:obs:notes:34|Next>>]]**
