====== 34. यीशु ने अन्य कहानियाँ सिखाई ======

===== अवलोकन**:**  =====

यीशु ने परमेश्वर के राज्य को समझाने के लिए कई कहानियों को बताया। यह एक राई के बीज की तरह बढ़ता है, और रोटी आटे में खमीर की तरह फैलता है। यह एक छिपे हुए खजाने या एक परिपूर्ण मोती से भी अधिक मूल्यवान है। तथापि, यह विनम्रता के साथ प्राप्त होना चाहिए। जो लोग प्रार्थना करते और परमेश्वर को पूछते है वह दया के लिए माफ किया जाएगा। परन्तु परमेश्वर उन लोगों को जो घमंड करते हैं क्षमा नहीं करेंगा।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
राई का दाना [34-01]

[[:hi:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
बड़ा पेड़ [34-02]

[[:hi:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
खमीर [34-03]

[[:hi:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
बहुमूल्य मोती [34-04]

[[:hi:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
बहुमूल्य मोती [34-05]

[[:hi:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
मंदिर में दो पुरुष [34-06]

[[:hi:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
धार्मिक नेता की प्रार्थना [34-07]

[[:hi:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
में भला हूँ [34-08]

[[:hi:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
चुंगी लेनेवाले की प्रार्थना [34-09]

[[:hi:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
घमंडी को दीन किया जायेगा [34-10]

बाइबिल की यह कहानी ली गई है: मती १३:३१-३३, ४४-४६ ; मरकुस ४;३०-३२; लूका १३;१८-२१; १८; ९-१४

**[[:hi:obs:notes:33|<<Previous]] | [[:hi:obs:notes:35|Next>>]]**
