====== 35. दयालु पिता की कहानी ======

===== अवलोकन: =====

धार्मिक अगुवों ने एक दुसरे से शिकायत की क्योंकि यीशु पापियों और  चुंगी लेनेवालों को सिखाता था।  तो यीशु ने उन्हें एक आदमी के बारे में जिसने अपनी विरासत अपने दो बेटों के बीच विभाजित कर दी बताया था। छोटा बेटा दूर चला गया और पापमय जीवन में अपने पैसे बर्बाद कर दिए। लेकिन वह वापस अपने पिता के पास आया, जो उसे आनन्द के साथ प्राप्त हुआ। बड़ा बेटा क्रोधित हो गया, परन्तु यह खोए हुए बेटे की वापसी का जश्न मनाने के लिए आवश्यक था।

===== कहानी का अनुवाद कीजिए =====

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
यीशु पापियों को सिखाता है [35-01]

[[:hi:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
धार्मिक अगुओं का बड़बड़ाना [35-02]

[[:hi:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
दो बेटे [35-03]

[[:hi:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
छोटा बेटा [35-04]

[[:hi:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
अकाल [35-05]

[[:hi:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
बेटे ने पश्चाताप किया [35-06]

[[:hi:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
पिता का स्वागत [35-07]

[[:hi:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
मैने पाप किया है [35-08]

[[:hi:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
दावत तैयार करों [35-09]

[[:hi:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
बड़ा भाई [35-10]

[[:hi:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
भाई क्रोधित है [35-11]

[[:hi:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
व्यर्थ काम करना [35-12]

[[:hi:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
हमें जश्न मनाना चाहिए [35-13]

बाइबल की कहानी का सन्दर्भ: लूका// 15:11-32//

**[[:hi:obs:notes:34|<<Previous]] | [[:hi:obs:notes:36|Next>>]]**
