====== 36. **रूपान्तर**  ======

===== अवलोकन: =====

यीशु पतरस, याकूब, और यूहन्ना को एक ऊँचे पर्वत पर ले गए।  जब यीशु वहाँ प्रार्थना कर रहे थे, तो उसका चेहरा और कपड़े चमकने लग गए। मूसा और एलिय्याह दिखाई दिए और यीशु से उसकी मृत्यु के बारे में बात की। चेलों ने जब यह देखा तो वे चकित हुए। फिर स्वर्ग से एक आवाज ने कहा "यह मेरा बेटा है जिससे मैं प्रेम करता हूँ।" लेकिन यीशु ने उनसे कहा कि जो कुछ हुआ यह किसी से न कहना जब तक वह मरे हुओं में से जी न उठे।

====== कहानी का अनुवाद कीजिए ======

कहानी का अनुवाद करने के लिए नीचे दिए गए प्रत्येक चित्र पर क्लिक करें।

[[:hi:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
पर्वत की ओर [36-01]

[[:hi:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
यीशु का रूपान्तर [36-02]

[[:hi:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
मूसा और एलिय्याह [36-03]

[[:hi:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
पतरस की टिप्पणियाँ [36-04]

[[:hi:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
यह मेरा पुत्र है [36-05]

[[:hi:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
यीशु के साथ अकेला [36-06]

[[:hi:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
इसे रहस्य रखना [36-07]

बाइबल की कहानी का सन्दर्भ: मती// 17:1-9; Mark 9:2-8; Luke 9:28-36//

**[[:hi:obs:notes:35|<<Previous]] | [[:hi:obs:notes:37|Next>>]]**
