====== 37. **यीशु ने लाजर को मरे हुओ में से जिलाया** ======

===== अवलोकन: =====

लाजर यीशु का अच्छा मित्र था, बीमार था, परन्तु यीशु ने उसकी मृत्यु होने तक इंतज़ार किया और फिर उससे मिलने गया।  यीशु ने लाज़र की बहनों, मरियम और मरथा से कहा कि उस पर विश्वास रखे, और जहाँ लाजर दफनाया गया था कब्र को खोलो। उसने प्रार्थना की और लाजर को जिंदा बाहर आने के लिए पुकारा। कई लोगों ने इस चमत्कार के कारण यीशु पर विश्वास किया। लेकिन धार्मिक नेताओं को ईर्ष्या हो रही थी और उसे मारने के लिए योजना।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
लाज़र बीमार था [37-01] [37-01]

[[:hi:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
यहूदिया को वापस आना [37-02]

[[:hi:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
लाज़र मर गया था [37-03]

[[:hi:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
मार्था यीशु से मिली [37-04]

[[:hi:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
मै पुनरुत्थान हूँ [37-05]

[[:hi:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
मरियम यीशु से मिली [37-06]

[[:hi:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
कब्र खोलो [37-07]

[[:hi:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
पत्थर को हटाओ [37-08]

[[:hi:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
यीशु की प्रार्थना [37-09]

[[:hi:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
लाज़र दोबारा जीवित हो गया था[37-10]

[[:hi:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
अगुवे ईर्ष्या कर रहे थे[37-11]

बाइबल की कहानी का सन्दर्भ: यहुन्ना// 11:1-46//

**[[:hi:obs:notes:36|<<Previous]] | [[:hi:obs:notes:38|Next>>]]**
