====== 38. **यीशु को धोखा दिया** ======

===== अवलोकन: =====

यरूशलेम में फसह के पर्व के दौरान, धार्मिक अगुवो ने यहूदा को जो यीशु के चेलों में से एक था, उसे कीमत दी की वह उसे धोखा दे। लेकिन यीशु को इस बारे में पता था और अपने चेलों से कहा कि यह शरीर तोड़ा जाएगा और उनके लिए उसका खून बहाया जाएगा। तब वे एक बगीचे में प्रार्थना करने के लिए चला गया, लेकिन चेले सो गए। जब यहूदा यीशु की गिरफ्तारी के लिए सैनिकों के साथ आया, तब सब चेले भाग गए।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
फसह का पर्व [38-01]

[[:hi:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
यहूदा ने सौदा किया [38-02]

[[:hi:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
चाँदी के तीस टुकड़े [38-03]

[[:hi:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
यह मेरी देह है [38-04]

[[:hi:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
यह मेरा लहू है [38-05]

[[:hi:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
विश्वासघाती [38-06]

[[:hi:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
शैतान यहूदा में समा गया [38-07]

[[:hi:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
तुम तितर बित्तर हो जाओगे [38-08]

[[:hi:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
यीशु ने पतरस के लिए प्रार्थना की [38-09]

[[:hi:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
पतरस का वादा[38-10]

[[:hi:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
गतसमनी में [38-11]

[[:hi:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
आपकी इच्छा पूरी हो [38-12]

[[:hi:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
चेले सो गए [38-13]

[[:hi:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
यहूदा ने यीशु को धोखा दिया [38-14]

[[:hi:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
पतरस यीशु के लिए लड़ा [38-15]

बाइबल की कहानी का सन्दर्भ: मती// 26:14-56; // मरकुस //14:10-50; // लूका// 22:1-53; // यूहन्ना// 12:6; 18:1-11//

**[[:hi:obs:notes:37|<<Previous]] | [[:hi:obs:notes:39|Next>>]]**
