====== 38. **यीशु को धोखा दिया**  ======

===== अवलोकन: =====

यरूशलेम में फसह के पर्व के दौरान, धार्मिक अगुवो ने यहूदा को जो यीशु के चेलों में से एक था, उसे कीमत दी की वह उसे धोखा दे। लेकिन यीशु को इस बारे में पता था और अपने चेलों से कहा कि यह शरीर तोड़ा जाएगा और उनके लिए उसका खून बहाया जाएगा। तब वे एक बगीचे में प्रार्थना करने के लिए चला गया, लेकिन चेले सो गए। जब यहूदा यीशु की गिरफ्तारी के लिए सैनिकों के साथ आया, तब सब चेले भाग गए।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
फसह का पर्व [38-01]

[[:hi:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
Judas Made a Deal [38-02]

[[:hi:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
Thirty Pieces of Silver [38-03]

[[:hi:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
This Is My Body [38-04]

[[:hi:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
This Is My Blood [38-05]

[[:hi:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
The Betrayer [38-06]

[[:hi:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
Satan Entered Judas [38-07]

[[:hi:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
You Will Be Scattered [38-08]

[[:hi:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
Jesus Prayed for Peter [38-09]

[[:hi:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
Peter's Promise [38-10]

[[:hi:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
At Gethsemane [38-11]

[[:hi:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
Your Will Be Done [38-12]

[[:hi:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
The Disciples Slept [38-13]

[[:hi:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
Judas Betrayed Jesus [38-14]

[[:hi:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
Peter Fought for Jesus [38-15]

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//

**[[:hi:obs:notes:37|<<Previous]] | [[:hi:obs:notes:39|Next>>]]**
