====== 39. **यीशु को परीक्षण में डाल दिया है**  ======

===== अवलोकन**:**  =====

यहूदी धार्मिक नेताओ ने घोषित किया कि यीशु परमेश्वर का पुत्र होने का दावा करने का दोषी है उन्होंने यीशु का ठट्ठा किया और उसे मारने का फैसला किया। यहाँ तक कि पतरस ने इन्कार किया कि वह यीशु जानता था। रोमन राज्यपाल, पिलातुस, यीशु को रिहा करना चाहता था। लेकिन जब यहूदियों ने उनकी मृत्यु की माँग की, पीलातुस ने उसे मारने के लिए सहमति दे दी लेकिन यीशु बेगुनाह था।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
महा-याजक की सभा [39-01]

[[:hi:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
झूठे गवाह [39-02]

[[:hi:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
क्या तू परमेश्वर का पुत्र है? [39-03]

[[:hi:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
मै परमेश्वर का पुत्र हूँ [39-04]

[[:hi:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
उन्होंने यीशु की निन्दा की [39-05]

[[:hi:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
पतरस और सेवक स्त्री [39-06]

[[:hi:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
पतरस ने यीशु का इन्कार किया [39-07]

[[:hi:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
यहूदा ने खुद को मार डाला [39-08]

[[:hi:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
यीशु और पिलातुस[39-09]

[[:hi:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
सत्य क्या है? [39-10]

[[:hi:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
वह दोषी नहीं है [39-11]

[[:hi:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
यहूदियों का राजा [39-12]

बाइबल की कहानी का सन्दर्भ: मत्ती// 26:57-27:26; मरकुस  14:53-15:15; लूका  22:54-23:25; यूहन्ना 12:6; 18:12-19:16//
