====== 40. **यीशु को क्रूस पर चढ़ाया जाना**  ======

===== अवलोकन: =====

यीशु अपने को क्रूस पर चढ़ाये जाने को अपना क्रूस उठाके ले चले। सैनिकों ने उसे कीलो से क्रूस पर चढ़ा दिया और उसके कपड़े के लिए जुआ खेला।  भीड़ ने यीशु का ठट्ठा किया, और परमेश्वर ने पूरे देश पर अंधेरा भेजा। अंत में, यीशु ने परमेश्वर पिता को अपनी आत्मा सौंप कर और वह मर गया।  दो यहूदी नेताओं में से जिन्होंने उस पर विश्वास किया था उसके शरीर को एक नई कब्र में रखा गया और इसे एक बड़े पत्थर के साथ बंद किया।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
यीशु ने अपना क्रूस उठाया [40-01]

[[:hi:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
यीशु को कीलों से क्रूस पर चढ़ाया गया [40-02]

[[:hi:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
उसके कपड़ो के लिए जुआ खेला [40-03]

[[:hi:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
दो डाकू [40-04]

[[:hi:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
क्रूस से नीचे उतर आ [40-05]

[[:hi:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
अन्धकार [40-06]

[[:hi:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
यीशु मरा [40-07]

[[:hi:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
सैनिक की गवाही [40-08]

[[:hi:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
यीशु का दफनाना [40-09]

बाइबल की कहानी का सन्दर्भ: मती// 27:27-61; // मरकुस// 15:16-47; // लूका// 23:26-56; // यहून्ना// 19:17-42//

**[[:hi:obs:notes:39|<<Previous]] | [[:hi:obs:notes:41|Next>>]]**
