====== 41. परमेश्वर ने यीशु को मरे हुओं में से जिलाया ======

===== अवलोकन: =====

कब्र में तीन दिनों के बाद, यीशु मरे हुओं में से जी उठा! सैनिक उसकी कब्र पहरा पर पहरा दे रहे थे पर इसका कोई फर्क नहीं पड़ा। जब एक स्वर्गदूत कब्र को खोलता हुआ दिखाई दिया, तब सैनिक घबरा रहे थे। जब कुछ महिलाए जो यीशु के पीछे हो लेती थी उसके शव पर मसाले डालने आई, तब एक स्वर्गदूत ने उनसे कहा यीशु जी उठा है। तब यीशु महिलाओं के सामने प्रकट हुए और उनसे कहा कि चेलों से कहो कि वह जी उठा है।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
कब्र के लिए पहरेदार [41-01]

[[:hi:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
कब्र मोहर लगा के बन्द थी [41-02]

[[:hi:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
स्त्री [41-03]

[[:hi:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
स्वर्गदूत प्रकट हुआ [41-04]

[[:hi:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
यीशु जी उठा [41-05]

[[:hi:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
चेलों को बताओ [41-06]

[[:hi:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
आनन्द का समाचार [41-07]

[[:hi:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
यीशु स्त्रियों के सामने प्रकट हुआ [41-08]

बाइबल की कहानी का सन्दर्भ: मती// 27:62-28:15; मरकुस  16:1-11; लूका  24:1-12; यूहन्ना 20:1-18//

**[[:hi:obs:notes:40|<<Previous]] | [[:hi:obs:notes:42|Next>>]]**
