====== 42. **यीशु का वापस स्वर्ग जाना**  ======

===== अवलोकन: =====

Jयीशु ने खुद को चेलों चेलों के सामने जीवता दिखाया। वह दो चेलों पर प्रकट हुआ जो किसी अन्य शहर में जा रहे थे और समझाया कि मसीहा को मार डाला गया और फिर उठाया जायेगा। तब वह सभी चेलों को एक साथ दिखाई दिया और उन्हें साबित कर दिया कि वह ज़िंदा था। वह चालीस दिनों तक परमेश्वर के राज्य के बारे में चेलों सिखाता रहा। उसने उन्हें हर लोगों के समूह को चेले बनाने के लिए भेजा और तब वह स्वर्ग को अपने पिता के पास चला गया।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
दो चेले [42-01]

[[:hi:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
यीशु चेलों के साथ चला [42-02]

[[:hi:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
यीशु ने भविष्यद्वक्ता के बारे में बताया [42-03]

[[:hi:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
रोटी तोड़ी [42-04]

[[:hi:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
यीशु जीवित है [42-05]

[[:hi:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
यीशु चेलों के सामने प्रकट हुआ [42-06]

[[:hi:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
यीशु ने उनकी बुद्धि खोली [42-07]

[[:hi:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
तुम गवाह हो [42-08]

[[:hi:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
यीशु ने चालीस दिनों तक सिखाया [42-09]

[[:hi:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
चेले बनाओं [42-10]

[[:hi:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
यीशु स्वर्ग चला गया [42-11]

बाइबल की कहानी का सन्दर्भ: मती// 28:16-20; // मरकुस// 16:12-20; // लूका// 24:13-53; // यहून्ना// 20:19-23; // प्ररितो के काम// 1:1-11//

**[[:hi:obs:notes:41|<<Previous]] | [[:hi:obs:notes:43|Next>>]]**
