====== 43. **कलीसिया की शुरुआत**  ======

===== अवलोकन: =====

चेले यीशु की आज्ञा के अनुसार यरूशलेम में ही इंतेज़ार कर रहे थे। पिन्तेकुस्त के भोज, के दौरान वे पवित्रा आत्मा से भर गए और अन्य अन्य भाषाओं में बोलने लगे। जब लोगों की एक भीड़ एकत्र हुई, पतरस ने उन्हें बताया था कि यह चमत्कार एक संकेत था कि यीशु ही मसीहा था। इन लोगों की भीड़ में से, 3000 लोगों ने विश्वास किया और बपतिस्मा लिया। उन्होंने एक दुसरे मिलना और साथ ही शिक्षण, प्रार्थना और संगति रखना शुरू किया।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
यरूशलेम में चेले [43-01]

[[:hi:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
पिन्तेकुस्त का भोज [43-02]

[[:hi:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
अन्य भाषाओं में बोल रहे थे [43-03]

[[:hi:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
भीड़ इकट्ठा हो गई [43-04]

[[:hi:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
परमेश्वर का आत्मा उंडेला गया [43-05]

[[:hi:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
तुमने यीशु को क्रूस पर चढ़ाया [43-06]

[[:hi:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
परमेश्वर ने यीशु को जिलाया [43-07]

[[:hi:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
पवित्र आत्मा [43-08]

[[:hi:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
यीशु ही मसीह है [43-09]

[[:hi:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
हमें क्या करना चाहिए? [43-10]

[[:hi:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
मन फिराओ और बपतिस्मा लो [43-11]

[[:hi:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
3000 लोगों ने विश्वास किया [43-12]

[[:hi:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
चेले एक साथ मिलते थे [43-13]

बाइबल की कहानी का सन्दर्भ: प्ररितो के काम :// 2//

**[[:hi:obs:notes:42|<<Previous]] | [[:hi:obs:notes:44|Next>>]]**
