====== 45. **फिलिप्पुस और इथियोपिया का अधिकारी **  ======

===== अवलोकन: =====

यहूदी धार्मिक शासकों में से किसी को भी यीशु पर विश्वास नहीं था और वे परेशान थे क्योंकि चेले यह प्रचार करते थे कि वह मरे हुओं में से जी उठा है। उन्होंने यरूशलेम में स्तिफनुस नामक एक चेले को मार डाला। यह सताव विश्वासियों के बिखरने की शुरुआत थी। लेकिन चेलों ने यीशु के बारे में हर जगह जहाँ वे गए उपदेश दिया। एक दिन, पवित्र आत्मा ने एक इथियोपियाई अधिकारी से मिलने के लिए एक रेगिस्तान मार्ग पर फिलिप्पुस को भेजा। जब फिलिप्पुस ने उसे यीशु के बारे में समझाया, अधिकारी ने विश्वास किया और फिलिप्पुस ने उसे बपतिस्मा दिया।

====== कहानी का अनुवाद करे: ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
स्तिफनुस के चमत्कार [45-01]

[[:hi:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
स्तिफनुस की गिरफ्तारी [45-02]

[[:hi:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
तुमने मसीह को मार डाला [45-03]

[[:hi:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
स्तिफनुस पर पत्थराव किया था [45-04]

[[:hi:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
स्तिफनुस की प्रार्थना [45-05]

[[:hi:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
लोगों ने विश्वासियों पर हमला किया [45-06]

[[:hi:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
फिलिप्पुस रेगिस्तानी मार्ग पर [45-07]

[[:en:obs-training:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
कूश देश का अधिकारी यशायाह की पुस्तक पढ़ रहा था [45-08]

[[:hi:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
कूश देश के अधिकारी से फिलिप्पुस मिला [45-09]

[[:hi:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
फिलिप्पुस ने यीशु के बारे में प्रचार किया [45-10]

[[:hi:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
यहाँ पानी है [45-11]

[[:hi:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
फिलिप्पुस ने कूश देश के अधिकारी को बपतिस्मा दिया [45-12]

[[:hi:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
कूश देश का अधिकारी घर लौट गया [45-13]

बाइबल की कहानी का सन्दर्भ: प्रेरितों के काम// 6:8-8:5; 8:26-40//

**[[:hi:obs:notes:44|<<Previous]] | [[:hi:obs:notes:46|Next>>]]**
