====== 46. **शाऊल ने यीशु पर विश्वास किया**  ======

===== अवलोकन: =====

तरसुसवासी शाऊल एक यहूदी धार्मिक अगुवा था जो यीशु पर विश्वास नहीं करता, और विश्वासियों को सताता था।  हालाँकि, यीशु ने उसे दर्शन दिया और शाऊल एक विश्वासी बन गया। वह दमिश्क में और तब यरूशलेम में यीशु के बारे में प्रचार करना शुरू किया। अंततः, पवित्र आत्मा ने कलीसिया को बताया कि शाऊल और बरनबास को यीशु का सुसमाचार प्रचार करने को भेजो।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
शाऊल ने विश्वासियों को बंदीगृह में डाला [46-01]

[[:hi:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
शाऊल ने यीशु को देखा [46-02]

[[:hi:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
शाऊल अँधा हो गया [46-03]

[[:hi:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
परमेश्वर ने हनन्याह को शाऊल के पास भेजा [46-04]

[[:hi:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
हनन्याह ने शाऊल को बपतिस्मा दिया [46-05]

[[:hi:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
शाऊल ने यीशु के बारे में प्रचार किया [46-06]

[[:hi:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
शाऊल दमिश्क से भाग गया [46-07]

[[:hi:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
शाऊल यरूशलेम को गया [46-08]

[[:hi:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
अन्ताकिया में विश्वासी [46-09]

[[:hi:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
बरनबास और शाऊल [46-10]

बाइबल की कहानी का सन्दर्भ//: प्रेरितों के काम 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:hi:obs:notes:45|<<Previous]] | [[:hi:obs:notes:47|Next>>]]**
