====== 47. **पौलुस और सीलास फिलिप्पी में**  ======

===== अवलोकन: =====

शाऊल ने अपना रोमी नाम, पौलुस इस्तेमाल किया।  वह और सीलास फिलिप्पी में यीशु के बारे में सिखाने के लिए चले गए। जब पौलुस ने दुष्टात्मा को एक सेवक लड़की से निकाल दिया, उसके स्वामी गुस्से में थे और पौलुस और सीलास को जेल में डलवा दिया। हालांकि, परमेश्वर ने बंदीगृह के दरवाजे खोलने के लिए एक भूकंप को  भेजा। दारोगा ने इस चमत्कार को देखा और यीशु पर विश्वास किया। पौलुस और सीलास बंदीगृह से छूट गए थे और यीशु के बारे में प्रचार करना जारी रखा।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
पौलुस और सीलास फिलिप्पी में [47-01]

[[:hi:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
लुदिया ने बपतिस्मा लिया [47-02]

[[:hi:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
दासी लड़की [47-03]

[[:hi:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
दुष्टात्मा की गवाही [47-04]

[[:hi:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
पौलुस ने दासी लड़की को चंगा किया [47-05]

[[:hi:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
लोग क्रोधित थे [47-06]

[[:hi:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
पौलुस और सीलास बंदी बनाए गए थे [47-07]

[[:hi:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
पौलुस और सीलास बंदीगृह में [47-08]

[[:hi:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
भूकम्प [47-09]

[[:hi:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
दारोगा [47-10]

[[:hi:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
मुझे क्या करना चाहिए? [47-11]

[[:hi:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
दारोगा ने बपतिस्मा लिया था [47-12]

[[:hi:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
शुभ सन्देश फैलता गया [47-13]

[[:hi:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
कलीसियाओं को पत्र [47-14]

बाइबल की कहानी का सन्दर्भ: प्रेरितों के काम// 16:11-40//

**[[:hi:obs:notes:46|<<Previous]] | [[:hi:obs:notes:48|Next>>]]**
