====== 48. **यीशु ही वादे का मसीह है**  ======

===== अवलोकन: =====

परमेश्वर ने एक सिद्ध संसार बनाया, परन्तु इसमें पाप प्रवेश कर गया जब आदम और हव्वा ने परमेश्वर की आज्ञा तोड़ी। तथापि, परमेश्वर ने उद्धार का रास्ता बनाने के लिए मसीहा को भेजने की प्रतिज्ञा की। नबियों ने भविष्यवाणी की, और यह भी कहा की मसीहा एक नबी, एक याजक, और एक राजा होगा। वह हर एक के पाप को जो उस पर विश्वास करेगा उठा ले जायेगा।  यीशु ही मसीह है और वह अपने राज्य में सब चीजों पर राज करेगा।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
सिद्ध सृष्टि [48-01]

[[:hi:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
आदम और हव्वा ने पाप किया [48-02]

[[:hi:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
परमेश्वर के शत्रु [48-03]

[[:hi:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
यीशु शैतान का नाश करेगा [48-04]

[[:hi:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
उद्धार का मार्ग [48-05]

[[:hi:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
महान महा-याजक [48-06]

[[:hi:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
परमेश्वर के लोग [48-07]

[[:hi:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
परमेश्वर का मेम्ना [48-08]

[[:hi:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
फसह का पर्व [48-09]

[[:hi:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
फसह का मेमना [48-10]

[[:hi:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
परमेश्वर की नई वाचा [48-11]

[[:hi:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
परमेश्वर का वचन [48-12]

[[:hi:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
दाऊद का वंशज [48-13]

[[:hi:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
ब्रह्मांड का राजा [48-14]

बाइबल की कहानी का सन्दर्भ: उत्पत्ति // 1-3, 6, 14, 22; // निर्गमन// 12, 20; 2 शमूएल 7; // इब्रानियों// 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; प्रकशितवाक्य 21//

**[[:hi:obs:notes:47|<<Previous]] | [[:hi:obs:notes:49|Next>>]]**
