====== 49. **परमेश्वर की नई वाचा **  ======

===== अवलोकन: =====

यीशु परमेश्वर और मनुष्य दोनों है। उसने एक कुँवारी से जन्म लिया था, और कई चमत्कार किए। उसने हमें सिखाया है कि हम सब पापी हैं, लेकिन परमेश्वर हमारे पाप क्षमा करना चाहता है। यीशु हमारी जगह खुद मर गया और फिर मरे हुओं में से जी उठा। यदि हम यीशु पर विश्वास करते है, तो हम उनके मित्र हैं। वह चाहता है कि हम उससे प्रार्थना करे, उसका वचन अध्यन करे, दुसरे मसीहियों के साथ आराधना करे, और उसने हमारे लिए क्या किया है वो सबको बताओं।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
कुँवारी से जन्म [49-01]

[[:hi:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
चमत्कार [49-02]

[[:hi:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
यीशु जो गुरू है [49-03]

[[:hi:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
सबसे बढ़कर परमेश्वर से प्रेम रखे [49-04]

[[:hi:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
उद्धार का मूल्य [49-05]

[[:hi:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
सभी नही बचाए जायेंगे [49-06]

[[:hi:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
परमेश्वर पापियों से प्रेम करता है [49-07]

[[:hi:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
परमेश्वर पाप से घृणा करता है [49-08]

[[:hi:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
परमेश्वर ने अपने पुत्र को दिया [49-09]

[[:hi:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
यीशु हमारे स्थान में मरें [49-10]

[[:hi:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
निष्पाप बलिदान [49-11]

[[:hi:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
यीशु मरें और दुबारा जीवित हो गए [49-12]

[[:hi:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
परमेश्वर आपसे प्रेम करता है [49-13]

[[:hi:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
यीशु पर विश्वास करे [49-14]

[[:hi:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
परमेश्वर का प्रकाश का राज्य [49-15]

[[:hi:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
पापों को क्षमा कर दिया गया है [49-16]

[[:hi:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
यीशु की शिक्षाओं का पालन करें [49-17]

[[:hi:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
एक मसीही के रूप में बढ़ोतरी करें [49-18]

बाइबल की कहानी का सन्दर्भ: रोमियों// 3:21-26, 5:1-11; यूहन्ना 3:16; मरकुस 16:16; // कुलुस्सियों// 1:13-14; 2 // कुरिन्थियों// 5:17-21; 1 यूहन्ना 1:5-10//

**[[:hi:obs:notes:48|<<Previous]] | [[:hi:obs:notes:50|Next>>]]**
