====== 50. **यीशु का वापस आना **  ======

===== अवलोकन: =====

कलीसिया यीशु के वापस आने का लगभग 2000 साल से इंतज़ार कर रही है। यीशु ने सिखाया है कि इस समय अविश्वासियों गिनती बढ़ती जाएगी जैसे गेहूँ के बीच जंगली दाने की वृद्धि हुई। हालांकि जब यीशु आएँगे, तब स्वर्गदूतों अविश्वासियों और शैतान को न्याय के लिए ले जाएँगे। विश्वासी हमेशा यीशु के साथ सिद्ध नए आकाश और नई पृथ्वी में जिएँगे।

====== कहानी का अनुवाद करे ======

प्रत्येक फ्रेम कहानी का अनुवाद करने के लिए नीचे दिए गए लिंक पर क्लिक करें।

[[:hi:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
कलीसिया बढ़ रही है [50-01]

[[:hi:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
सुसमाचार [50-02]

[[:hi:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
फसल पक चुक्की है [50-03]

[[:hi:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
विश्वासयोग्य रहें [50-04]

[[:hi:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
विरोधी [50-05]

[[:hi:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
शोक [50-06]

[[:hi:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
फसल की कटाई की प्रतीक्षा करें [50-07]

[[:hi:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
खेत संसार है [50-08]

[[:hi:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
शैतान हमारा विरोधी है [50-09]

[[:hi:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
बुरे लोगों का न्याय किया जाएगा [50-10]

[[:hi:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
मरे हुए विश्वासी फिर जी उठेंगे [50-11]

[[:hi:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
हम यीशु को आकाश में मिलेंगे [50-12]

[[:hi:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
हमारा मुकुट [50-13]

[[:hi:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
नरक की आग  [50-14]

[[:hi:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
परमेश्वर शैतान का न्याय करेगा [50-15]

[[:hi:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
नया स्वर्ग और पृथ्वी [50-16]

[[:hi:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
यीशु मसीह हमेशा के लिए शासन करेगा [50-17]

बाइबल की कहानी का सन्दर्भ: मती// 24:14; 28:18; यूहन्ना  15:20, 16:33; प्रकशितवाक्य 2:10; मत्ती 13:24-30, 36-42; 1 // थिस्सलुनीकियो// 4:13-5:11; याकूब 1:12; मत्ती 22:13; प्रकशितवाक्य 20:10, 21:1-22:21//

**[[:hi:obs:notes:49|<<Previous]]**
