====== आरंभ [01-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

सब चीज़ों का आरंभ कुछ इस प्रकार हुआ। परमेश्वर ने छः दिन के भीतर **ब्रह्माण्ड** और उसके भीतर की सभी चीज़ों की **रचना** की। परमेश्वर द्वारा सृष्टि किये जाने बाद पृथ्वी **अंधियारी** और **खाली** थी, और इसके भीतर **किसी भी चीज़** की रचना नहीं हुई थी। लेकिन जल के ऊपर **परमेश्वर का आत्मा]* था।

===== Translation Notes: =====

  * **आरंभ**  - ‘‘सब चीज़ों का आरंभ’’, और किसी भी चीज़ के आस्तित्व में आने से पहले, परमेश्वर विद्यमान था।
  * **रचना की**  - इसका आशय है कि परमेश्वर ने कुछ नहीं से सब कुछ बनाया।
  * **ब्रह्माण्ड**-इसमें पृथ्वी और आकाश में परमेश्वर की रची गोचर व अगोचर, दोनो तरह की रचनाएँ शामिल हैं।
  * **अंधियारी**-पृथ्वी पूरी तरह अंधकार में डूबी थी। इस पर थोड़ा सा भी प्रकाश नहीं था, क्योंकि परमेश्वर ने प्रकाश की रचना अब तक नहीं की थी।
  * **खाली **- परमेश्वर ने अभी तक खाली पृथ्वी जो पानी से ढकी हुई थी के अलावा कुछ भी नही बनाया था|
  * **किसी भी चीज़ की रचना नहीं हुई थी **- पृथ्वी पर कुछ नहीं था, सब जगह बस पानी था।
  * **परमेश्वर का आत्मा **- आदि में परमेश्वर का आत्मा, जिसे कई बार पवित्र आत्मा भी कहते हैं, विद्यमान था, और पृथ्वी पर सब जगह मंडरा रहा था ताकि वह अपनी योजना के अनुसार रचना कर सके।
**[[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-02|>>]]**
