====== परमेश्वर ने जानवरों की रचना की [01-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&}}

सृष्टि के **छठे दिन** [[:hi:key-terms:god|परमेश्वर]] ने **कहा**, ‘‘धरती पर रहनेवाले **सभी तरह** के जंतु हों!’’ और जैसा परमेश्वर ने कहा, वैसा ही हो गया। कुछ **बाड़े में रहनेवाले जानवर** थे, तो कोई **रेंगनेवाले** जानवर, और कुछ **जंगली** जानवर। और परमेश्वर ने देखा कि **यह [[:hi:key-terms:good|अच्छा]] था** ।

===== अनुवाद के लिए नोट्स: =====

  * **छठे दिन**  - परमेश्वर द्वारा सृष्टि के क्रमबद्ध कार्य में हुई अगली घटना।
  * **परमेश्वर ने कहा**  - अपने मुँह से आदेश के द्वारा परमेश्वर ने जानवरो को बनाया।
  * **सभी तरह**  - इससे  बहुत अधिक विविधता, और सुव्यवस्था का संकेत मिलता है।
  * **land animals**  - Every kind of animal that lived on the land, as opposed to the birds, or animals that live in the seas.
  * **बाड़े में रहनेवाले जानवर**  - ये लोगों के साथ अकसर शांति से रहनेवाले जानवर हैं, जैसे कि पालतू या घरेलू जानवर।
  * **धरती पर रेंगनेवाले जानवर**  - इसमें सरीसृप, और शायद कीड़े-मकौड़े शामिल थे।
  * **जंगली जानवर**  - ये जानवर अकसर लोगों के साथ शांतिपूर्वक नहीं रहते, जो कि अकसर इसलिए होता है क्योंकि वे लोगों से डरते हैं, या फिर उनके लिए खतरनाक होते हैं।
  * **अच्छा था**  - उत्पत्ति में सृष्टि की रचना के दौरान इन शब्दों का बारंबार इस्तेमाल हुआ है, जो इस बात पर बल देता है कि परमेश्वर को सृष्टि के हर चरण से प्रसन्नता हुई, और वे उसकी योजना व उद्देश्य को पूरा करते थे।
**[[:hi:obs:notes:frames:01-07|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-09|>>]]**
