====== परमेश्वर ने जानवरों की रचना की [01-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&}}

सृष्टि के **छठे दिन** [[:hi:key-terms:god|परमेश्वर]] ने **कहा**, ‘‘धरती पर रहनेवाले **सभी तरह** के जंतु हों!’’ और जैसा परमेश्वर ने कहा, वैसा ही हो गया। कुछ **बाड़े में रहनेवाले जानवर** थे, तो कोई **रेंगनेवाले** जानवर, और कुछ **जंगली** जानवर। और परमेश्वर ने देखा कि **यह [[:hi:key-terms:good|अच्छा]] था** ।

===== Translation Notes: =====

  * **the sixth day**  - The next event in a continuing, orderly progression of days and creative acts.
  * **God said**  - God's spoken word is the means by which the animals were created.
  * **all kinds**  - This indicates a great variety, but also order.
  * **land animals**  - Every kind of animal that lived on the land, as opposed to the birds, or animals that live in the seas.
  * **farm animals**  - The kinds of land animals that commonly live peacefully with people–-as in tame, or domesticated animals.
  * **crawled on the ground**  - This probably includes reptiles, and possibly the insects.
  * **wild**  - The kinds of animals that do not normally live peacefully with people, usually because they are afraid of people, or dangerous to them.
  * **it was good**  - This phrase is repeated throughout creation to show that every step went exactly according to God's wise plan and purpose.
**[[:hi:obs:notes:frames:01-07|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-09|>>]]**
