====== परमेश्वर ने मनुष्य को अपने स्वरुप में बनाया [01-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&}}

तब [[:hi:key-terms:god|परमेश्वर]] ने कहा, ‘‘**चलो हम** मनुष्य को **अपने स्वरुप में** बनाते हैं, ताकि वह **हमारे समान** बने। धरती और सभी जीव-जंतुओं पर उनका **अधिकार** होगा।”
===== अनुवाद के लिए नोट्स: =====

  * **चलो हम**  - इससे पता चलता हे कि परमेश्वर ने सोच-विचार के साथ, अपनी इच्छा से मनुष्य को एक विशेष उद्देश्य के लिए और एक विशेष रीति से बनाया था। आप इसका अनुवाद ऐसे भी कर सकते हैं, कि ‘‘हम…..बनायेंगे।’’
  * **हम...हमारा...हम**  - बाइबल हमें बताती है कि परमेश्वर केवल एक है, लेकिन पुराने नियम में ‘‘परमेश्वर’’ के लिए बहुवचन का प्रयोग किया गया है, और स्वयं से बातचीत करते समय भी परमेश्वर ने‘‘बहुवचन’’ का प्रयोग किया है। कुछ लोग इसे परमेश्वर की बातचीत करने की एक विशेष रीति मानते हैं, और कुछ लोग इसे पिता परमेश्वर, बेटे और आत्मा, जो कि सभी परमेश्वर हैं, के संदर्भ में प्रयुक्त हुआ मानते हैं।
  * **in our image**  - An image is a physical representation of someone or something. Humans were made in such a way that we display or represent some of the qualities or traits of God.
  * **like us**  - Humans share some of God's characteristics, but not all of his qualities. This phrase should be translated with words that show man is similar to God, but not equal with him or the same as he is.
  * **authority**  - God gave people the right and power to manage, guide, and control how the earth and the animals will be used.
**[[:hi:obs:notes:frames:01-08|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-10|>>]]**
