====== परमेश्वर ने मनुष्य को अपने स्वरुप में बनाया [01-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&}}

तब [[:hi:key-terms:god|परमेश्वर]] ने कहा, ‘‘**चलो हम** मनुष्य को **अपने स्वरुप में** बनाते हैं, ताकि वह **हमारे समान** बने। धरती और सभी जीव-जंतुओं पर उनका **अधिकार** होगा।”
===== अनुवाद के लिए नोट्स: =====

  * **चलो हम**  - इससे पता चलता हे कि परमेश्वर ने सोच-विचार के साथ, अपनी इच्छा से मनुष्य को एक विशेष उद्देश्य के लिए और एक विशेष रीति से बनाया था। आप इसका अनुवाद ऐसे भी कर सकते हैं, कि ‘‘हम…..बनायेंगे।’’
  * **हम…हमारा…हम**  - बाइबल हमें बताती है कि परमेश्वर केवल एक है, लेकिन पुराने नियम में ‘‘परमेश्वर’’ के लिए बहुवचन का प्रयोग किया गया है, और स्वयं से बातचीत करते समय भी परमेश्वर ने‘‘बहुवचन’’ का प्रयोग किया है। कुछ लोग इसे परमेश्वर की बातचीत करने की एक विशेष रीति मानते हैं, और कुछ लोग इसे पिता परमेश्वर, बेटे और आत्मा, जो कि सभी परमेश्वर हैं, के संदर्भ में प्रयुक्त हुआ मानते हैं।
  * **हमारे स्वरुप में**  - किसी व्यक्ति या वस्तु के जैसा होना। परमेश्वर ने हम मनुष्यों को ऐसी रीति से बनाया है कि हम में परमेश्वर के कुछ गुण तथा विशेषताएँ दिखें।
  * **हमारे समान**  - मनुष्यों के भीतर परमेश्वर के सभी तो नहीं, लेकिन कुछ गुण अवश्य होते हैं। इस वाक्यांश का अनुवाद ऐसे शब्दों के साथ किया जाना चाहिए जो यह दर्शायें के कि मनुष्य परमेश्वर के समान तो है, लेकिन उसके बराबर, या बिल्कुल उसके जैसा नहीं है।
  * **अधिकार**  - पृथ्वी और जीव-जंतुओं को किस प्रकार इस्तेमाल में लाना है, इस बात का अधिकार परमेश्वर ने मनुष्य को दिया है।
**[[:hi:obs:notes:frames:01-08|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-10|>>]]**
