====== परमेश्वर ने सूर्य, चन्द्रमा, और सितारों की रचना की [01-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&}}

सृष्टि के **चैथे दिन** **परमेश्वर ने कहा** और सूर्य, चन्द्रमा, और सितारों को बनाया। [[:hi:key-terms:god|परमेश्वर]] ने उन्हें धरती को **प्रकाश** देने व **दिन को रात** से अलग करने, और **ऋतुओं व वर्षों** की चिन्हित करने के लिए बनाया। परमेश्वर ने देखा कि उसने जो **रचा** था, वह [[:hi:key-terms:good|अच्छा]] था।

===== अनुवाद के लिए नोट्स: =====

  * **चैथा दिन**  - परमेश्वर द्वारा सृष्टि किये जाने की अवधि के छः दिनों का चैथा दिन।
  * **परमेश्वर ने कहा**  - सूर्य, चन्द्रमा, और सितारों की रचना परमेश्वर ने बस अपने मुँह से आज्ञा देने के द्वारा की थी।
  * **प्रकाश**  - आकाश में जगमगाती चीज़ो स अब धरती को प्रकाश मिलने लगा।
  * **रात व दिन, ऋतुओं व वर्षों**  - समय के छोटे से लेकर बड़े, हर हिस्से को चिन्हित करने के लिए परमेश्वर ने अलग-अलग ज्योति पिण्ड बनाये, और उन्हें अनन्त काल के लिए उन्हें एक नियम से बाँध दिया।
  * **रचना की**  - इसका आशय है कि परमेश्वर ने कुछ नहीं से सब कुछ बनाया।
**[[:hi:obs:notes:frames:01-05|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-07|>>]]**
