====== परमेश्वर ने पेड़-पौधों की रचना की [01-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&}}

तब [[:hi:key-terms:god|परमेश्वर]] ने **कहा**, ‘‘**धरती**** सब तरह के** पेड़-पौधे पैदा करे।’’ और बिल्कुल वैसा ही हो गया। परमेश्वर ने देखा कि उसने जो **रचा** था, वह **[[:hi:key-terms:good|अच्छा]] था** ।

===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर ने कहा**  - पूरे वनस्पति जगत की रचना परमेश्वर ने बस अपने मुँह से आज्ञा देने के द्वारा की थी।
  * **धरती सब तरह के पेड़-पौधे पैदा करे**- यह एक मौखिक आज्ञा थी और कहते ही पूरी हो गई थी, क्योंकि यह परमेश्वर की दी आज्ञा थी।
  * **सब तरह के**  - पेड़-पौधों की तरह-तरह की प्रजातिया व प्रकार।
  * **created**  - This word is used here in the sense of making something out of nothing.
  * **was good**  - This phrase is often repeated through the Creation story, and emphasizes that each stage of creation was pleasing to God and accomplished his plan and purpose.
**[[:hi:obs:notes:frames:01-04|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-06|>>]]**
