====== परमेश्वर ने हव्वा की रचना की [01-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

तो [[:hi:key-terms:god|परमेश्वर]] ने [[:hi:key-terms:adam|आदम]] को एक **गहरी नींद** में डाल दिया। इसके बाद परमेश्वर ने **आदम की एक पसली निकाली** और उसे एक **नारी** बनाया, और **उसे आदम के पास ले ****आया** ।
===== अनुवाद के लिए नोट्स: =====

  * **एक गहरी नींद**  - यह सामान्य नींद से बहुत गहरी नींद थी।
  * **आदम की एक पसली निकाली और उसे एक नारी बनाया**  - इस क्रिया परमेश्वर द्वारा स्वयं अपने हाथों से पसली निकाल कर नारी को बनाने की बात पता चलती है।
  * **एक नारी**  - वह पहली नारी, मनुष्य का स्त्री स्वरुप थी, जो कि पहले नहीं थी और अब आस्तित्व में आई थी।
  * **उसे आदम के पास ले आया**  - परमेश्वर ने स्वयं उन्हें एक-दूसरे से परिचित कराया। उसने नारी को आदम को, एक विशेष उपहार की तरह दिया।
**[[:hi:obs:notes:frames:01-12|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-14|>>]]**
