====== धरती में भर जाओ [01-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

[[:hi:key-terms:god|परमेश्वन]] ने नर व नारी को **अपने स्वरुप में** **बनाया** । उसने उन्हें [[:hi:key-terms:bless|आशीष]] दी और कहा, ‘‘बहुत सी संतानें और उनकी संतानें पैदा करों, और धरती को भरो!’’ और परमेश्वर ने देखा कि जो कुछ भी उसने बनाया, वह **बहुत** [[:hi:key-terms:good|अच्छा]] था, और उन सब चीज़ों से प्रसन्न था। यह सब, **सृष्टि** के छठे दिन में हुआ।
===== Translation Notes: =====

  * **God made**  - God formed the man and the woman in a very personal way.
  * **in his own image**  - An image is a physical representation of someone or something. God made people to display or represent some of his qualities and traits, but not to be equal to him.
  * **very good**  - More intense than the, "it was good" statements on previous days. "Very good" refers to all of creation, not just the man and the woman. Everything was exactly as God intended it to be.
  * **creation**  - The six-day period during which God made everything that exists.
**[[:hi:obs:notes:frames:01-14|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-16|>>]]**
