====== परमेश्वर ने विश्राम किया [01-16] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&}}

**सातवें दिन** तक [[:hi:key-terms:god|परमेश्वर]] **अपना कार्य पूरा कर चुका था** । इसलिए, परमेश्वर ने अपने क्रिया-कलापों से **विश्राम ****लिया** । उसने **सातवें दिन** को [[:hi:key-terms:bless|आशीष]] दी और इसे [[:hi:key-terms:holy|पवित्र]] **ठहराया**, क्योंकि इस दिन उसने अपने कार्यों से विश्राम किया था। इस प्रकार परमेश्वर ने **ब्रह्माण्ड** और उसके भीतर की सब चीज़ों को रचा।
//A Bible story from: Genesis 1-2//
===== अनुवाद के लिए नोट्स: =====

  * **सातवें दिन**  - सृष्टि की रचना के छः दिनों के बाद सातवाँ दिन।
  * **अपना कार्य पूरा कर चुका**  - विशेष रुप से परमेश्वर द्वारा सृष्टि का कार्य पूरा किया जाना। उसे दूसरे काम अब भी करने थे।
  * **परमेश्वर ने …विश्राम किया**  - ‘‘विश्राम किया’’ का आशय यहाँ सृष्टि की रचना के कार्य से विराम लेने से है, क्योंकि यह कार्य पूरा हो चुका था। परमेश्वर थका नहीं था, या कि और अधिक श्रम करने में अक्षम नहीं था।
  * **सातवें दिन को आशीष दी**  - सातवे दिन, और उसके बाद आनेवाले सभी सातवें दिनों के लिए परमेश्वर के पास एक विशेष, अच्छी योजना थी।
  * **उसे पवित्र ठहराया**  - इसका आशय हे कि पमरेश्वर ने उसे एक विशेष दिन बना कर ‘‘अलग किया।’’ इसे बाकी छः दिनों की तरह नहीं लिया जाना चाहिए था।
  * **ब्रह्माण्ड**  - इसमें पृथ्वी और आकाश में परमेश्वर की रची गोचर व अगोचर, दोनो तरह की रचनाएँ शामिल हैं।
  * बाइबल की कहानी- बाइबल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता हैं

**[[:hi:obs:notes:frames:01-15|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:02-01|>>]]**
