====== दो पेड़ [01-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&}}

**बगीचे** के **बीच में** [[:hi:key-terms:god|परमेश्वर]] ने दो विशेष पेड़ लगाए थे, **जीवन का पेड़** और **भले व बुरे के ज्ञान का पेड़** । परमेश्वर ने आदम से कहा कि अच्छे व बुरे के ज्ञान के पेड़ के फल को छोड़, वह बगीचे के बाकी किसी भी पेड़ का फल खा सकता है। उस पेड़ का फल खाने पर, वह [[:hi:key-terms:death|मर]] जायेगा।

===== अनुवाद के लिए नोट्स: =====

  * **बीच में**  - बीच में होना उन दो पेडों के महत्व को उजागर रकता है।
  * **बगीचा**  - भूमि का ऐसा टुकड़ा जिसमें भोजन पैदा करने या खूबसूरती बढाने के लिए पेड़-पौधे लगाते हैं।
  * **जीवन का पेड़**  - इस पेड़ का फल खानेवाला व्यक्ति कभी नहीं मरेगा।
  * **भले व बुरे के ज्ञान का पेड़**  - इस पेड़ का फल खाने से व्यक्ति को अच्छे और बुरे का ज्ञान हो जायेगा।
  * **ज्ञान**  - अपने अनुभव द्वारा जानना या समझना।
  * **अच्छा व बुरा**  - अच्छे का विपरीत होता है बुरा। जैसे ‘‘अच्छे’’ का आशय परमेश्वर को प्रसन्नता देनेवाली बातों से है, वैसे ही ‘‘बुरे’’ का आशय हर उस चीज़ से है जो परमेश्वर को अप्रिय है।
  * **मरना**  - यहाँ पर इस शब्द का आशय शारीरिक तथा आत्मिक, दोनो तरह की मौत से है।
**[[:hi:obs:notes:frames:01-10|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-12|>>]]**
