====== दो पेड़ [01-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&}}

**बगीचे** के **बीच में** [[:hi:key-terms:god|परमेश्वर]] ने दो विशेष पेड़ लगाए थे, **जीवन का पेड़** और **भले व बुरे के ज्ञान का पेड़** । परमेश्वर ने आदम से कहा कि अच्छे व बुरे के ज्ञान के पेड़ के फल को छोड़, वह बगीचे के बाकी किसी भी पेड़ का फल खा सकता है। उस पेड़ का फल खाने पर, वह [[:hi:key-terms:death|मर]] जायेगा।

===== Translation Notes: =====

  * **in the middle**  - The central location emphasizes the importance of the two trees.
  * **garden**  - An area of land planted with trees and plants for a purpose–usually to produce food or to provide beauty.
  * **tree of life**  - Anyone who ate fruit from this tree would never die.
  * **tree of knowledge of good and evil**  - The fruit of this tree could enable a person to know both good and evil.
  * **knowledge**  - To know or understand by personal experience.
  * **good and evil**  - Evil is the opposite of good. Just as “good” refers to what is pleasing to God, “evil” refers to everything that is not pleasing to God.
  * **die**  - In this instance, he would die both physically and spiritually.
**[[:hi:obs:notes:frames:01-10|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-12|>>]]**
