====== धरती में भर जाओ [01-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

[[:hi:key-terms:god|परमेश्वन]] ने नर व नारी को **अपने स्वरुप में** **बनाया** । उसने उन्हें [[:hi:key-terms:bless|आशीष]] दी और कहा, ‘‘बहुत सी संतानें और उनकी संतानें पैदा करों, और धरती को भरो!’’ और परमेश्वर ने देखा कि जो कुछ भी उसने बनाया, वह **बहुत** [[:hi:key-terms:good|अच्छा]] था, और उन सब चीज़ों से प्रसन्न था। यह सब, **सृष्टि** के छठे दिन में हुआ।
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वन ने .....बनाया**- नर और नारी को परमेश्वर ने स्वयं अपने हाथों से बनाया।
  * **अपने स्वरुप में**  - किसी व्यक्ति या वस्तु के जैसा होना। परमेश्वर ने हम मनुष्यों को ऐसी रीति से बनाया है कि हम में परमेश्वर के कुछ गुण तथा विशेषताएँ दिखें।
  * **बहुत अच्छा**  - पिछले दिनों के ‘‘अच्छा था’’ कथन से अधिक गहरा कथन। कवल नर या नारी के लिए नहीं, बल्कि ‘‘बहुत अच्छा’’ का आशय पूरी सृष्टि के संदर्भ में है। सब कुछ वैसा ही था जैसा परमेश्वर चाहता था।
  * **सृष्टि**  - यहाँ पर सृष्टि का आशय छः दिनों की उस अवधि से है जिसके दौरान परमेश्वर ने हर उस चीज़ को बनाया जो आस्तित्व में है।
**[[:hi:obs:notes:frames:01-14|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-16|>>]]**
