====== आदम की नारी से भेंट [01-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&}}

जब [[:hi:key-terms:adam|आदम]] ने उसे देखा, उसने कहा, ‘‘**आखिरकार**! यह **मेरी जैसी** है! उसे **नारी** कह कर बुलाया जाये, क्योंकि उसकी **उत्पत्ति नर में से हुई** है।’’ इसीलिए, **एक नर अपने पिता व माता को छोड़ कर**, अपनी पत्नी के साथ **एक होता** है।
===== अनुवाद के लिए नोट्स: =====

  * **आखिरकार !**  - आदम के इस उद्गार से पता चलता है कि वह नारी जैसी किसी की प्रतीक्षा कर रहा था।
  * **मेरी जैसी**  - कुछ महत्वपूर्ण अन्तर होने के बावजूद, नारी आदम के समान थी।
  * **नारी**  - यह नर शब्द का स्त्रीलिंग है।
  * **उसकी उत्पत्ति नर में से हुई है**  - इस नारी की उत्पत्ति सीधा नर से हुई थी।
  * **एक नर ......छोड़ता है**  - यह संकेत देने के लिए कि यह बात भविष्य में सामान्य होनेवाली है, इस कथन में वर्तमान काल का प्रयोग हुआ है। आदम के माता-पिता नहीं थे, लेकिन बाकी पुरुषों के होंगे।
  * **एक होता है**  - पति-पत्नी के बीच बहुत ही अंतरंग संबंध होता है, और एक-दूसरे के प्रति उनकी निष्ठा दूसरे किसी संबंध से कहीं अधिक होगी।
**[[:hi:obs:notes:frames:01-13|<<]] | [[:hi:obs:notes:01|Up]] | [[:hi:obs:notes:frames:01-15|>>]]**
