====== एक सिद्ध संसार [02-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&}}

परमेश्वर द्वारा बनाये सुंदर से बगीचे में आदम और उसकी पत्नी बहुत खुशी से अपना जीवन बिता रहे थे। दोनो ही वस्त्र नहीं पहनते थे, लेकिन वे शर्माते न थे, क्योंकि उस समय संसार में कोई पाप नहीं था। वे अकसर बगीचे में सैर करते और परमेश्वर से बातें किया करते थे।

===== अनुवाद के लिए नोट्स: =====

  * **बगीचे**  - पेड़-पौधों का विशेष समूह जिसे परमेश्वर ने आदम व नारी के लिए लगाया था कि वे उनका आनन्द ले और उसके फलों का सवेन करें। इसके लिए उसी शब्द का प्रयोग किया जाना है जो **[[:hi:obs:notes:frames:01-11|[01-11]]]** में प्रयुक्त है। देखिये कि आपने उसका अनुवाद किस प्रकार किया है।
  * **शर्माते**  - पाप करने के बाद, या गलत काम करने पर होनेवाली भावना। संसार में पाप के आने से पहले निर्वस्त्र होने पर शर्म नहीं आती थी।
  * **परमेश्वर**** से बातें किया करते थे**  - यहाँ पर ‘‘बातें’’ करने का आशय उसी प्रकार से बातचीत करने से है जैसे हम लोगों के साथ सामान्यतया बातचीत करते हैं। मनुष्यों से बातें करने के लिए संभव है परमेश्वर ने कोई दैहिक रुप धारण किया हो, क्योंकि इस वाक्यांश से आमने-सामने की बातचीत के संकेत मिलते हैं।
**[[:hi:obs:notes:frames:01-16|<<]] | [[:en:obs:notes:02|Up]] | [[:hi:obs:notes:frames:02-02|>>]]**
