====== तू कहाँ है? [02-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

आदम और नारी को बगीचे में **[[:hi:key-terms:god|परमेश्वर]]** के चलने की आहट सुनाई दी। वे दोनो परमेश्वर से छिप गये। परमेश्वर ने तब आदम को पुकारा, ‘‘तू कहाँ है?’’ **[[:hi:key-terms:adam|आदम]]** ने उत्तर दिया, ‘‘मैने बगीचे में तेरे चलने की आहट सुनाई दी, तो मैं डर गया, क्योंकि मैं नंगा था। इसलिए मैं छिप गया।’’

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/adam|आदम ]]**
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर के चलने**  - ऐसा प्रतीत होता है कि बगीचे में घूमने और आदम व नारी से बातें करने परमेश्वर नियमित रुप से आता था। हम नहीं जानते कि कैसे, क्या होता था। बेहतर होगा कि हम यहाँ उसी शब्द का प्रयोग करें जो किसी व्यक्ति के चलने की क्रिया को व्यक्त करने के लिए प्रयुक्त होता है।
  * **तू कहाँ है?**  - परमेश्वर को इस प्रश्न का उत्तर पहले से पता था। इसे पूछने का उद्देश्य स्वयं आदम व नारी को अपने छिपने का कारण बताने के लिए मजबूर करना था।
**[[:hi:obs:notes:frames:02-06|<<]] | [[:hi:obs:notes:02|Up]] | [[:hi:obs:notes:frames:02-08|>>]]**
