====== खुली आँखें [02-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&}}

अचानक, **उनकी आँखें खुल गईं**, और उन्हें अहसास हुआ कि **वे नंगे थे** । **अपने शरीरों को ढकने** के लिए उन्होंने पत्तों के कपड़े सीए।
===== अनुवाद के लिए नोट्स: =====

  * **उनकी आँखें खुल गईं**  - इसका अनुवाद इस तरह भी कर सकते हैं कि ‘‘उन्हें सब कुछ अलग रीति से दिखने लगा।’’ इन शब्दों से पता चलता है कि कोई एक बात थी जिसकी समझ उन्हें पहली बार हुई थीं। आपकी भाषा में इसके लिए कोई विशिष्ट शब्द हो सकता हैं जिसका आप प्रयोग कर सकते हैं?
  * **अहसास हुआ कि वे नंगे थे**  - परमेश्वर की अवज्ञा करने के बाद आदम व नारी को पहली बार अपनी नग्नता पर शर्म का अहसास हुआ। यही कारण था कि अपनी नग्नता को छिपाने के लिए उन्होंने पत्तो को सी कर बने कपड़ों से अपने नग्न शरीरों को छिपाने का प्रयास किया।
  * **अपने शरीरों को ढकने के लिए**  - परमेश्वर से छिपने के लिए आदम व नारी ने स्वयं को पत्तों के द्वारा छिपाने का प्रयास किया।
**[[:hi:obs:notes:frames:02-05|<<]] | [[:hi:obs:notes:02|Up]] | [[:hi:obs:notes:frames:02-07|>>]]**
