====== दोष [02-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&}}

तब **परमेश्वर** ने कहा, ‘‘**तुझे**** किसने बताया कि तू नंगा है****?** जिस फल को खाने से मैने तुझे मना किया था, क्या तूने वही फल खाया है?’’ आदम ने कहा, ‘‘तूने मुझे यह स्त्री दी, और **इसी ने मुझे वह फल दिया था** ।’’ परमेश्वर ने तब नारी से पूछा, ‘‘यह तूने क्या किया?’’ नारी ने उत्तर दिया, ‘‘**मुझे**** साँप ने बहकाया था**?’’

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **तुझे किसने बताया कि तू नंगा है?**  - या कि, ‘‘तुझे कैसे पता चला कि तू नंगा है?’’ जो भी प्रश्न परमेश्वर पूछ रहा था, उसे उन सभी के उत्तर पता थे। इस प्रश्नों को पूछने के द्वारा वह आदम को इस बात का अंगीकार करने का अवसर दे रहा था कि उसने अवज्ञा की थी। नंगा होना पाप नहीं था। परमेश्वर ने उन्हें वैसे ही बनाया था। समस्या थी नंगे होने का ज्ञान होना। उनका शर्म दर्शाता है कि उन्होंने पाप किया था।
  * **इसी ने मुझे वह फल दिया**  - अपनी अवज्ञा को मानने और अवज्ञा की जि़म्मेदारी लेने की बजाय आदम ने सारा दोष नारी पर जड़ दिया।
  * **यह तूने क्या किया?**  - या कि, ‘‘यह तूने क्यों किया?’’ परमेश्वर को इसका उत्तर पहले से पता था। इस प्रश्न को पूछने के द्वारा, वह नारी को अपना अपराध स्वीकारने का अवसर दे रहा था। वह इस बात को भी उजागर करना चाहता था कि उसने जो किया था, वह उसे नहीं करना चाहिए था।
  * **मुझे साँप ने बहकाया**  - साँप ने उसे धोखा दिया था, या कि उसके साथ चाल चली थी। उसने उससे झूठ बोला था। ऐसे शब्दों का प्रयोग न करें जिससे ऐसा भान हो कि उसने नारी पर कोई जादू-टोना किया था, या कि उसे पर सम्मोहन किया था। अपनी अवज्ञा को स्वीकारने तथा उसकी जि़म्मेदारी लेने की बजाय नारी ने साँप को दोष दिया।
**[[:hi:obs:notes:frames:02-07|<<]] | [[:hi:obs:notes:02|Up]] | [[:hi:obs:notes:frames:02-09|>>]]**
