====== परमेश्वर ने साँप को कुचल दिया [02-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&}}

**[[:hi:key-terms:god|परमेश्वर]]** ने साँप से कहा, ‘‘**तुझ पर [[:hi:key-terms:curse|श्राप]] है**! तू अपने पेट के बल चलेगा और धूल खाएगा। तू और स्त्री **एक दूसरे से नफरत करेंगे**, और तेरे बच्चे और उसके बच्चे भी एक दूसरे से नफरत करेंगे। **स्त्री का ** **[[:hi:key-terms:descendant|वंशज]]****तेरा**** सिर कुचलेगा**, और तू **उसकी ऐड़ी को ****डसेगा** ।’’
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:en:obs:notes:key-terms:god|परमेश्वर ]]**
  * **[[:en:obs:notes:key-terms:curse|श्राप है ]]**
  * **[[:en:obs:notes:key-terms:descendant|वंशज ]]**
===== अनुवाद के लिए नोट्स: =====

  * **तुझ पर श्राप है**  - इसका अनुवाद करते समय, ‘‘मैं तुझे श्राप देता हूँ,’’ या, ‘‘तुझ पर घोर नाश आएगा,’’ भी कह सकते हैं। ऐसा कोई शब्द का प्रयोग न करे जिससे जादू करने या जादू में डालने का भान होता है।
  * **एक दूसरे से नफरत करेंगे**  - साँप को स्त्री से, और स्त्री को साँप से नफरत होगी। स्त्री के वंशज साँप के वंशजों से नफरत करेंगे, और साँप के वंशज उसके वंशजों से।
  * **स्त्री का वंशज**  - यह स्त्री के एक विशेष वंशज के बारे में है।
  * **तेरा सिर कुचलेगा**  - स्त्री का वंशज साँप के वंशज के वंशज का नाश करेगा।
  * **उसकी ऐड़ी को डसेगा**  - साँप का वंशज स्त्री के वंशज की ऐड़ी को डसेगा।
**[[:hi:obs:notes:frames:02-08|<<]] | [[:hi:obs:notes:02|Up]] | [[:hi:obs:notes:frames:02-10|>>]]**
