====== परमेश्वर ने आदम को श्राप दिया। [02-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&}}

**[[:hi:key-terms:god|परमेश्वर]]** आदम से बोला, ‘‘तूने अपनी पत्नी की सुन कर मेरी **[[:hi:key-terms:disobey|अवज्ञा]]** की। अब **भूमि [[:hi:key-terms:curse|श्रापित है]]** [[:hi:key-terms:curse|,]] और अन्न उगाने के लिए तुझे अब कड़ा श्रम करना होगा। फिर **तू [[:hi:key-terms:death|मर]] जायेगा**, और तेरा शरीर वापिस **धूल में लौट ****जाएगा** ।’’ आदम ने अपनी पत्नी का नाम **[[:hi:key-terms:eve|हव्वा]]** रखा, **जिसका अर्थ है ****‘‘****जीवन**** देनेवाली**,’’ क्योंकि वह **समस्त मनुष्य जाति की माता ****होगी** । परमेश्वर ने **[[:hi:key-terms:adam|आदम]]** और हव्वा को जानवर की खाल के कपड़े पहनाये।
===== Translation Notes: =====

  * **ground is cursed**  - As punishment for Adam's disobedience, the earth would no longer be fruitful. Adam would have to work very hard to raise enough food to eat.
  * **you will die**  - The ultimate punishment for their disobedience was death. Spiritual death is our separation from God. Physical death is our separation from our body.
  * **return to dirt**  - God created Adam from the dirt or soil and gave him life. As a result of sin, his life will be taken from him and his body will decompose and become dirt again.
  * **Eve, which means 'life-giver'**  - God gave life to Adam and Eve, and it is passed on to every person through childbirth.
  * **mother of all people**  - This means that she would be the female ancestor of all people. Some languages say “she would be the grandmother of all people.”
**[[:hi:obs:notes:frames:02-10|<<]] | [[:hi:obs:notes:02|Up]] | [[:hi:obs:notes:frames:02-12|>>]]**
