====== नूह को अनुग्रह मिला। [03-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

लेकिन **[[:hi:key-terms:noah|नूह]]** पर **[[:hi:key-terms:god|परमेश्वर]]** का **अनुग्रह ****मिला** । अधर्मियों के बीच रहनेवाला, वह एक **[[:hi:key-terms:righteous|धर्मी]]** व्यक्ति था। परमेश्वर ने नूह को इस बाढ़ के बारे में बताया जिसे वह **भेजने की योजना** बना रहा था। उसने नूह को एक बहुत विशाल नाव बनाने को कहा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/noah|नूह]] **
  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/righteous|धर्मी ]]**
===== अनुवाद के लिए नोट्स: =====

  * **अनुग्रह हुआ**  - नूह से परमेश्वर प्रसन्न था क्योंकि नूह के भीतर परमेश्वर का भय था और वह उसकी आज्ञाओं का पालन करता था। हालाकि नूह भी पापरहित नहीं था, लेकिन परमेश्वर ने उस पर अनुग्रह किया और उस विनाशकारी बाढ़ से नूह व उसके परिवार को बचाने की एक योजना बनाई। ध्यान रहे कि अनुवाद से ऐसा न लगे कि नूह को भाग्यवश अनुग्रह मिला था, या कि वह किसी तरह बच निकला था। बल्कि, ऐसा परमेश्वर की इच्छा से हुआ था।
  * बाढ़ - देखें कि **[[:hi:obs:notes:frames:03-01|[03-01] ]]** में आपने इसका क्या अनुवाद किया है।
  * **भेजने की योजना**  - परमेश्वर ने धरती पर बहुत अधिक मात्रा में बारिश भेजने के द्वारा उसे पानी में डुबोने की योजना बनाई। अर्थात् उसने बहुत अधिक मात्रा में बारिश भेज कर बाढ़ पैदा करने की योजना बनाई।
**[[:hi:obs:notes:frames:03-01|<<]] | [[:hi:obs:notes:03|Up]] | [[:hi:obs:notes:frames:03-03|>>]]**
