====== नाव को बनाना। [03-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&}}

**[[:hi:key-terms:noah|नूह]] ने [[:hi:key-terms:god|परमेश्वर]] की [[:hi:key-terms:obey|आज्ञा का पालन]] ****किया** । उसने और उसके तीन बेटों ने मिल कर ठीक वैसी नाव का निर्माण किया, जैसा परमेश्वर ने उन्हें बताया था। नाव बहुत विशाल थी, इसलिए इसे बनाने में कई साल लगे। नूह ने लोगों को आनेवाली बाढ़ की चेतावनी दी, और उन्हें **परमेश्वर की आरे मुड़ने** को कहा, लेकिन उन्होंने उस पर विश्वास नहीं किया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/noah|नूह ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/obey|आज्ञा का पालन ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
===== अनुवाद के लिए नोट्स: =====

  * **नूह ने....चेतावनी दी**  - नूह ने सब लोगों को बताया कि लोगों के पापों के कारण परमेश्वर ने बाढ़ के द्वारा संसार का नाश करने की योजना बनाई है।
  * **परमेश्वर की ओर मुड़ने**  - इसका आशय है कि वे पाप करना छोड़, परमेश्वर की आज्ञाओं का पालन करें।
**[[:hi:obs:notes:frames:03-03|<<]] | [[:hi:obs:notes:03|Up]] | [[:hi:obs:notes:frames:03-05|>>]]**
