====== नूह को अनुग्रह मिला। [03-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

लेकिन **[[:hi:key-terms:noah|नूह]]** पर **[[:hi:key-terms:god|परमेश्वर]]** का **अनुग्रह ****मिला** । अधर्मियों के बीच रहनेवाला, वह एक **[[:hi:key-terms:righteous|धर्मी]]** व्यक्ति था। परमेश्वर ने नूह को इस बाढ़ के बारे में बताया जिसे वह **भेजने की योजना** बना रहा था। उसने नूह को एक बहुत विशाल नाव बनाने को कहा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/noah|नूह]] **
  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/righteous|धर्मी ]]**

===== Translation Notes: =====

  * **found favor**  - God was pleased with Noah because he feared and obeyed God. So even though Noah was not sinless, God was gracious to him and made a plan to rescue his family from the devastating flood. Make sure this doesn't sound like Noah was lucky or that he just happened to escape. Rather, it was God's choice.
  * **the flood**  - See how you translated this in **[[:hi:obs:notes:frames:03-01|[03-01]]]**.
  * **planning to send**  - God planned to cause deep water to cover the earth by sending a lot of rain. That is, he planned to cause the flood by causing a lot of rain to fall.
**[[:hi:obs:notes:frames:03-01|<<]] | [[:hi:obs:notes:03|Up]] | [[:hi:obs:notes:frames:03-03|>>]]**
