====== जानवर आये [03-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&}}

**[[:hi:key-terms:god|परमेश्वर]]** ने भूमि पर रहनेवाले हर जानवर तथा पंछियों के नर-मादा के जोड़े **[[:hi:key-terms:noah|नूह]]** के पास **भेजे**, ताकि वे नाव में जा सकें और बाढ़ के दौरान सुरक्षित रह सकें। परमेश्वर ने सात ऐसे तरह के जानवरों के नर-मादा के जोड़े भी भेजे जिनका **[[:hi:key-terms:sacrifice|बलि]] के लिए प्रयोग किया जा सकता था** । जब वे नाव में चढ़ गये, तब **स्वयं परमेश्वर ने नाव का द्वार बंद किया** ।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/noah|नूह ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/sacrifice|बलि]]**
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर ने ....भेजे**  - नूह को जानवर खोजने की ज़रुरत नहीं थी। परमेश्वर ने उन्हें उसके पास भेज दिया।
  * **बलि के लिए प्रयोग किया जा सकता था**  - कुछ भाषाओं में इसका अनुवाद ऐसे किया जा सकता है कि ‘‘ऐसे जानवर, जिनकी बलि परमेश्वर को स्वीकार्य थी।’’ परमेश्वर ने निर्णय किया था कि लोग उसे जानवरों को बलि स्वरुप दें, लेकिन उसने केवल कुछ विशिष्ट जानवरों की बलि को योग्य ठहराया था।
  * **स्वयं परमेश्वर ने नाव का द्वार बंद किया**  - यह इस बात पर बल देता है कि नाव का दरवाज़ा बंद करनेवाला स्वयं परमेश्वर था।
**[[:hi:obs:notes:frames:03-05|<<]] | [[:hi:obs:notes:03|Up]] | [[:hi:obs:notes:frames:03-07|>>]]**
