====== मलिकिसिदक [04-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

एक दिन, **[[:hi:key-terms:abraham|अब्राम]]** **[[:hi:key-terms:god|परम प्रधान परमेश्वर]]** के **[[:hi:key-terms:priest|याजक]]** **मलिकिसिदक** से मिला। मलिकिसिदक ने अब्राम को **[[:hi:key-terms:bless|आशीष]]** दी और कहा, ‘‘**धरती**** और [[:hi:key-terms:heaven|स्वर्ग]]****के मालिक**, परम प्रधान परमेश्वर अब्राम को आशीष दे।’’ इसके बाद अब्राहम ने अपनी संपति का दशमांश मलिकिसिदक को दे दिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राम]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/priest|याजक ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/god|परम प्रधान परमेश्वर ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/bless|आशीष ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/heaven|स्वर्ग]]**
===== Translation Notes: =====

  * **Melchizedek**  - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
  * **God Most High**  - The people of Canaan worshiped many false gods. The title, "Most High God" explains that the God that Melchizedek worshiped was far superior to all of them, and was the same God that Abram worshiped.
**[[:hi:obs:notes:frames:04-06|<<]] | [[:hi:obs:notes:04|Up]] | [[:hi:obs:notes:frames:04-08|>>]]**
