====== परमेश्वर ने अब्राहम को चुना [04-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**सैकड़ों सालों के बाद**, **[[:hi:key-terms:god|परमेश्वर]]** ने **[[:hi:key-terms:abraham|अब्राम]]** नाम के एक व्यक्ति से बातचीत की। परमेश्वर ने उसे कहा, ‘‘**अपनी**** भूमि और परिवार को छोड़** और उस भूमि पर जा जो मैं तुझे दिखाऊँगा। मैं तुझे **[[:hi:key-terms:bless|आशीषित]]** करुँगा और **तुझे एक महान जाति ****बनाऊँगा** । मैं **तेरे नाम को महान ****बनाऊँगा** । जो तुझे आशीष देंगे मैं उन्हें आशीष दूँगा, और जो तुझे **[[:hi:key-terms:curse|श्राप]]** देंगे, मैं उन्हें श्राप दूँगा। तेरे कारण **धरती के सारे परिवार** आशीष पाएंगे।’’

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राम]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/bless|आशीष ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/curse|श्रापित]]**
===== Translation Notes: =====

  * **Hundreds of years later**  – This could be translated as, ”many generations after the people split into different language groups at Babel.” or, ”a long time after that happened.”
  * **Leave your country**  - This refers to the area where Abram was born and grew up (a region in Central Asia called "Ur"). It could be translated as, “native region” or, "homeland" or something similar.
  * **and family**  – God was calling Abram to leave behind most of his relatives. However, God was not telling Abram to abandon the people he was responsible for, including his wife.
  * **make you a great nation**  - God would cause Abram to have many descendants, and they would become a large and important nation or country.
  * **make your name great**  - This means that Abram's name and family would become well-known throughout the world and people would think well of them.
  * **all families on earth**  - Abram's decision to follow God would affect not only his own family, but also families from every people group on earth.
**[[:hi:obs:notes:frames:04-03|<<]] | [[:hi:obs:notes:04|Up]] | [[:hi:obs:notes:frames:04-05|>>]]**
