====== कोई पुत्र नहीं [04-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

**बहुत साल** बीत गये, लेकिन **अब्राम** व **सारै** को कोई **पुत्र** न हुआ। **परमेश्वर** ने दोबारा अब्राम से बातचीत की और फिर से **प्रतिज्ञा** दोहराई कि उसे एक बेटा होगा और **आकाश में जितने तारे हैं**, उतने उसके **वंशज** होंगे।  अब्राम ने परमेश्वर की प्रतिज्ञा पर **विश्वास** किया। परमेश्वर ने अब्राम को **धर्मी** ठहराया क्योंकि उसने परमेश्वर की वाचा पर विश्वास किया था।
===== Translation Notes: =====

  * **Many years**  - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky**  - This expression means that Abram's descendants will be so many that no one can count them all.
**[[:hi:obs:notes:frames:04-07|<<]] | [[:hi:obs:notes:04|Up]] | [[:hi:obs:notes:frames:04-09|>>]]**
