====== परमेश्वर ने अब्राहम को चुना [04-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**सैकड़ों सालों के बाद**, **[[:hi:key-terms:god|परमेश्वर]]** ने **[[:hi:key-terms:abraham|अब्राम]]** नाम के एक व्यक्ति से बातचीत की। परमेश्वर ने उसे कहा, ‘‘**अपनी**** भूमि और परिवार को छोड़** और उस भूमि पर जा जो मैं तुझे दिखाऊँगा। मैं तुझे **[[:hi:key-terms:bless|आशीषित]]** करुँगा और **तुझे एक महान जाति ****बनाऊँगा** । मैं **तेरे नाम को महान ****बनाऊँगा** । जो तुझे आशीष देंगे मैं उन्हें आशीष दूँगा, और जो तुझे **[[:hi:key-terms:curse|श्राप]]** देंगे, मैं उन्हें श्राप दूँगा। तेरे कारण **धरती के सारे परिवार** आशीष पाएंगे।’’
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राम]]**
  * **[[https://door43.org/en/obs/notes/key-terms/bless|आशीष ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/curse|श्रापित]]**
===== अनुवाद के लिए नोट्स: =====

  * **सैकड़ों सालों के बाद**  - इसका अनुवाद इस तरह भी किया जा सकता है, कि ‘‘बाबुल में लोगों के अलग-अलग भाषाओं के समूह में बँटने के सैकड़ों सालों बाद।’’ अथवा ‘‘ऐसा होने के सैकड़ों सालों बाद।’’
  * **अपनी भूमि......को छोड़**  - इसमें भूमि से आशय उस जगह से है जहाँ पर अब्राम की परवरिश हुई थी (जो कि मध्य एशिया में उर नामक क्षेत्र था।) इसके लिए ‘‘मातृ भूमि’’ या ‘‘जन्मभूमि’’ का भी इस्तेमाल कर सकते हैं।
  * **और परिवार**  - परमेश्वर अब्राम से अपने अधिकांश सगे-संबंधियों को छोड़ने को कह रहा था। लेकिन, परमेश्वर उससे स्वयं पर आश्रित परिवार के सदस्यों, जिसमें कि उसकी पत्नी भी शामिल है, त्यागने को नहीं कर रहा था।
  * **तुझे एक महान जाति बनाऊँगा**  - परमश्वर अब्राम को बहुत सी संतानें देगा, और वे एक विशाल और महत्व्पूर्ण देश या राष्ट्र बनेंगे।
  * **तेरे नाम को महान बनाऊँगा**  - इसका आशय है कि संसार भर में अब्राम और उसका परिवार प्रसिद्धी पाएगा, तथा लोग उनके बारे में भला सोचेंगे।
  * **धरती के सारे परिवार**  - परमेश्वर के पीछे चलने का अब्राम द्वारा लिया निर्णय न केवल उसके परिवार पर ही नहीं बल्कि धरती के सारे परिवारों पर प्रभाव डालेगा।
**[[:hi:obs:notes:frames:04-03|<<]] | [[:hi:obs:notes:04|Up]] | [[:hi:obs:notes:frames:04-05|>>]]**
