====== कई भाषाएँ [04-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&}}

इस तरह **[[:hi:key-terms:god|परमेश्वर]]** ने **उनकी भाषा को बदल दिया** **कई अलग-अलग** **भाषाओं में ** और **लोगों को संसार भर में बिखरा दिया** । वे जिन नगर का निर्माण कर रहे थे, वह **बाबेल** कहलाती थी, जिसका आशय था ‘‘**भ्रमित** ।’’
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **भाषाओं में बदल दिया**  - एक क्षण में ही, परमेश्वर ने आश्चर्यजनक रीति से उन्हें अलग-अलग भाषाएँ दे दी, ताकि वे तुरंत ही एक दूसरे की बातें न समझ सकें।
  * **कई अलग-अलग भाषाओं**  - सभी लोगों की एक ही भाषा होने की बजाय अब छोर्ट-छोटे समूहों के लागों की अलग-अलग भाषाएँ हो गई।
  * **लोगों को संसार भर में बिखरा दिया**  - जब परमेश्वर ने उनकी भाषाओं को बदला, तब परमेश्वर ने लोगों के इन समूहों को संसार भर में अलग-अलग जगह तितर-बितर कर दिया, और हर समूह अपनी नियत जगह पर चला गया।
  * **बाबेल **- हमें इस नगर की सटीक स्थिति का पता नहीं है, बस इतना ही मालूम है कि यह प्राचीन मध्य-पूर्व में कहीं पर स्थित थी।
  * **भ्रमित**  - यह बताता है कि लोग कितने भ्रमित हो गये थे जब परमेश्वर द्वारा भाषाओं को बदलने के कारण वे एक दूसरे की बातों को नहीं समझ पा रहे थे।
**[[:hi:obs:notes:frames:04-02|<<]] | [[:hi:obs:notes:04|Up]] | [[:hi:obs:notes:frames:04-04|>>]]**
