====== इसहाक का जन्म [05-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

उस दिन **[[:hi:key-terms:abraham|अब्राहम]]** ने **अपने घराने के हर पुरुष** सदस्य का **[[:hi:key-terms:circumcise|खतना]]** किया। लगभग एक साल बाद, जब अब्राहम 100 साल का और **[[:hi:key-terms:sarah|सारा]]** 90 साल की थी, साराह ने अब्राहम के **[[:hi:key-terms:son|बेटे ]]**को जन्म दिया। जैसा कि **[[:hi:key-terms:god|परमेश्वर]]** ने उन्हें कहा था, उन्होंने उसे **[[:hi:key-terms:isaac|इसहाक]]** नाम दिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राहम ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/circumcise|खतना ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/sarah|सारा ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/son|बेटा ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
===== Translation Notes: =====

  * **all the males in his household**  - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.
**[[:hi:obs:notes:frames:05-04|<<]] | [[:hi:obs:notes:05|Up]] | [[:hi:obs:notes:frames:05-06|>>]]**
