====== The Ram [05-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink}}

Nearby **[[:en:key-terms:abraham|Abraham]]** saw **a ram** that was stuck in a bush. **[[:en:key-terms:god|God]] had provided the ram** to be the **[[:en:key-terms:sacrifice|sacrifice]]** instead of **[[:en:key-terms:isaac|Isaac]]**. Abraham happily offered the ram as a sacrifice.

===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.   

**[[:hi:obs:notes:frames:05-08|<<]] | [[:hi:obs:notes:05|Up]] | [[:hi:obs:notes:frames:05-10|>>]]**

