====== परमेश्वर द्वारा वाचा को नया बनाना [05-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

परमेश्वर ने कहा, ‘‘मैं सर्वशक्तिमान **[[:hi:key-terms:god|परमेश्वर]]** हूँ। मैं तेरे साथ **[[:hi:key-terms:covenant|वाचा]]** बाँधूंगा।’’ इसके बाद **[[:hi:key-terms:abraham|अब्राम]]** ने भूमि पर गिर कर प्रणाम किया। परमेश्वर ने अब्राम को बताया, ‘‘तू **कई जातियों का पिता** होगा। मैं तुझे और तेरे **[[:hi:key-terms:descendant|वंशजों]]** को **[[:hi:key-terms:canaan|कनान]]** की भूमि मीरास में दूँगा और **मैं सदा के लिए उनका परमेश्वर** **रहूँगा** । तू **अपने परिवार के हर पुरुष सदस्य** का **[[:hi:key-terms:circumcise|खतना]]** करना।’’

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/covenant|वाचा ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राम ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/descendant|वंशज ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/canaan|कनान ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/circumcise|खतना ]]**
===== Translation Notes: =====

  * **father of many nations**  - Abram would have many descendants, and they would have their own lands and rule themselves. They and others would remember that Abram was their ancestor and would honor him.
  * **I will be their God**  - Another way to say this is, "I will be the God that they will worship."
  * **every male in your family**  - This could be translated as, “every boy and man in your family.” This included Abram's servants and his descendants.
**[[:hi:obs:notes:frames:05-02|<<]] | [[:hi:obs:notes:05|Up]] | [[:hi:obs:notes:frames:05-04|>>]]**
