====== परमेश्वर द्वारा इसहाक के जन्म की प्रतिज्ञा [05-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

‘‘तेरी पत्नी, **[[:hi:key-terms:sarah|सारै]]** को एक बेटा होगा, जो कि **[[:hi:key-terms:promise|प्रतिज्ञा]] का [[:hi:key-terms:son|बेटा]]** होगा। उसका नाम **[[:hi:key-terms:isaac|इसहाक]]** रखना। **मैं उसके साथ अपनी [[:hi:key-terms:covenant|वाचा]] बांधूंगा**, और वह एक महान जाति होगा। मैं **[[:hi:key-terms:ishmael|इश्माएल]]** को भी एक महान जाति बनाऊँगा, लेकिन मेरी वाचा इसहाक के साथ होगी।’’ इसके बाद **[[:hi:key-terms:god|परमेश्वर]]** ने **[[:hi:key-terms:abraham|अब्राम का]]** नाम बदल कर **[[:hi:key-terms:abraham|अब्राहम]]** कर दिया, जिसका अर्थ होता है ‘‘**कई**** जातियों का मूल ****पिता** ।’’ परमेश्वर ने सारै का भी नाम बदल कर **[[:hi:key-terms:sarah|सारा]]** कर दिया, जिसका अर्थ होता है ‘‘**राजकुमारी** ।’’

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/sarah|सारै]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/son|बेटा]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/promise|प्रतिज्ञा ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/covenant|वाचा]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/ishmael|इश्माएल]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राम का ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राहम ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/sarah|सारा ]]**
===== Translation Notes: =====

  * (God continues to speak to Abram.)
  * **son of promise**  - Isaac would be the son that God promised to Sarai and Abram. He would also be the son that God would use to give Abram many descendants.
  * **I will make my covenant with him**  - This would be the same covenant that God made with Abram.
  * **father of many**  - As God had promised, Abraham would become the ancestor of many people who would even become many nations.
  * **princess**  - A princess is a daughter of a king. The names Sarai and Sarah apparently both meant "princess." But God changed her name to signify that she would be the mother of many nations, and some of her descendants would be kings.
**[[:hi:obs:notes:frames:05-03|<<]] | [[:hi:obs:notes:05|Up]] | [[:hi:obs:notes:frames:05-05|>>]]**
