====== रिबका गर्भवती हुई [06-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**[[:hi:key-terms:isaac|इसहाक]]** ने **[[:hi:key-terms:rebekah|रिबका]]** के लिए प्रार्थना की, और **[[:hi:key-terms:god|परमेश्वर]]** ने उसे जुड़वा बच्चों से गर्भवती किया। **रिबका के गर्भ के भीतर** ही दोनो बच्चें एक दूसरे से संघर्ष कर रहे थे, इस पर रिबका ने परमेश्वर से पूछा कि यह सब क्या था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका]]**
  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **रिबका के गर्भ के भीतर**  - अर्थात् रिबका के भीतर।
**[[:hi:obs:notes:frames:06-04|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:06-06|>>]]**
