====== **रिबका गर्भवती हुई** [06-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

इसहाक ने रिबका के लिए प्रार्थना की, और परमेश्वर ने उसे जुड़वा बच्चों से गर्भवती किया। रिबका के गर्भ के भीतर ही दोनो बच्चें एक दूसरे से संघर्ष कर रहे थे, इस पर रिबका ने परमेश्वर से पूछा कि यह सब क्या था।

===== Translation Notes: =====

  * **in Rebekah's womb**  - That is, “inside her.”
**[[:hi:obs:notes:frames:06-04|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:06-06|>>]]**
