====== जुड़वाँओं का पैदा होना [06-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

**[[:hi:key-terms:rebekah|रिबका के]]****जब बच्चे पैदा हुए**, तब **बड़ा** **[[:hi:key-terms:son|बेटा]]****लाल** रंग का और **रोयेंदार** पैदा हुआ, और उन्होंने उसका नाम **[[:hi:key-terms:esau|एसाव]]** रखा। इसके बाद, बड़े बेटे की एड़ी पकड़े **छोटा बेटा** पैदा हुआ, और उन्होंने उसे **[[:hi:key-terms:jacob|याकूब]]** नाम दिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका के]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/son|बेटा]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
===== Translation Notes: =====

  * **Rebekah's babies were born**  - Some languages have a more indirect way of saying this such as, “when Rebekah saw and took them" or, "when Rebekah brought them to light.”
  * **the older son … the younger son**  - This could be translated as, “the first son to come out … the second son to come out.” Make sure that the way “older” and “younger” are translated still communicates that the boys were twins.
  * **red**  - This may mean that his skin was very red or that the hair on his body was red.
  * **hairy**  - Esau had a lot of hair on his body. You could say, “the older son's body was red, with lots of hair.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:06-06|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:07-01|>>]]**
