====== **इसहाक का रिबका से विवाह** [06-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**[[:hi:key-terms:rebekah|रिबका]]** अपने परिवार को विदा कर **[[:hi:key-terms:servant|सेवक]]** के साथ **[[:hi:key-terms:isaac|इसहाक]]** **[[:hi:key-terms:isaac|के]]** घर जाने को **तैयार** **हो गई** । उसके पहुँचते ही इसहाक ने उससे विवाह कर लिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/servant|सेवक]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक के]]**
===== Translation Notes: =====

  * **Rebekah agreed**  - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.
**[[:hi:obs:notes:frames:06-02|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:06-04|>>]]**
