====== Rebekah Became Pregnant [06-05] ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink}}


**[[:en:key-terms:isaac|Isaac]]** prayed for **[[:en:key-terms:rebekah|Rebekah]]**, and **[[:en:key-terms:god|God]]** allowed her to get pregnant with twins. The two babies struggled with each other while they were still **in Rebekah's womb**, so Rebekah asked God what was happening. 


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, “inside her.”
  

**[[:hi:obs:notes:frames:06-04|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:06-06|>>]]**
