====== जुड़वाँओं का पैदा होना [06-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

**[[:hi:key-terms:rebekah|रिबका ]][[:hi:key-terms:rebekah|के]]जब बच्चे पैदा हुए**, तब **बड़ा** **[[:hi:key-terms:son|बेटा]]लाल** रंग का और **रोयेंदार** पैदा हुआ, और उन्होंने उसका नाम **[[:hi:key-terms:esau|एसाव]]** रखा। इसके बाद, बड़े बेटे की एड़ी पकड़े **छोटा बेटा** पैदा हुआ, और उन्होंने उसे **[[:hi:key-terms:jacob|याकूब]]** नाम दिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका के]]**
  * **[[https://door43.org/en/obs/notes/key-terms/son|बेटा]]**
  * **[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**
  * **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
===== अनुवाद के लिए नोट्स: =====

  * **रिबका के जब बच्चे पैदा हुए**  - कुछ भाषाओं में इस बात को अप्रत्यक्ष रुप से अधिक कहा जाता है, जैसे कि “रिबका ने जब उन्हें देखा और लिया,” या कि “रिबका जब उन्हें इस दुनिया में ले कर आई।“
  * **बड़ा बेटा, छोटा बेटा**  - इसका अनुवाद ऐसे भी किया जा सकता है: “पहले पैदा होनेवाला बेटा,” और “दूसरे क्रम में पैदा होनवाला बेटा।“ \\ सुनिश्चित करें कि “पहले” और “बाद में” शब्दों के प्रयोग के बावजूद यह बात पूरी तरह साफ हो कि वे जुड़वा बेटे थे।
  * लाल - इसका आशय त्वचा के रंग से भी हो सकता है और शरीर के रोयों के रंग से भी।
  * **hairy**  - Esau had a lot of hair on his body. You could say, “the older son's body was red, with lots of hair.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:06-06|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:07-01|>>]]**
