====== इसहाक के लिए पत्नी [06-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&}}

**[[:hi:key-terms:abraham|अब्राहम]]** जब बहुत बूढ़ा हो गया, उसका **[[:hi:key-terms:son|बेटा]]** **[[:hi:key-terms:isaac|इसहाक]]**, एक युवक हो गया। इसलिए अब्राहम ने **अपने [[:hi:key-terms:servant|सेवकों]] में से एक को अपने रिश्तेदारों की भूमि में वापिस भेजा** कि वह **इसहाक के लिए एक पत्नी ले ****आये** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/abraham|अब्राहम]]**
  * **[[https://door43.org/en/obs/notes/key-terms/son|बेटा]]**
  * **[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक]]**
  * **[[https://door43.org/en/obs/notes/key-terms/servant|सेवक]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपने सेवकों में से एक को अपने रिश्तेदारों.....वापिस भेजा**  - इसका अनुवाद इस प्रकार भी किया जा सकता है: ‘’अपने सेवकों में से एक को रिश्तेदारों के पास वापिस जाने को कहा।‘’ ‘’वापिस जाने’’ से पता चलता है कि सेवक को उस जगह पर भेजा गया था जहाँ अब्राहम कनान में आने से पहले रहा करता था। सुनिश्चत करें कि अनुवाद में यह बात अच्छी तरह से स्पष्ट हो जाये।
  * **भूमि में**  - जिस भूमि में अब्राहम वर्तमान में रहता था, यह भूमि उसके पूर्व की ओर थी।
  * **इसहाक के लिए एक पत्नी ले आये**  - इसका अनुवाद इस प्रकार भी कर सकते हैं कि “कि वह इसहाक की पत्नी होने के लिए एक कुँवारी कन्या को ले आये।“
**[[:hi:obs:notes:frames:05-10|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:06-02|>>]]**
