====== दो जातियाँ [06-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

**[[:hi:key-terms:god|परमेश्वर]]** ने **[[:hi:key-terms:rebekah|रिबका]]** से कहा, “तेरे भीतर पल रहे **दो [[:hi:key-terms:son|बेटों]] से** दो जातियाँ निकलेंगी। **वे एक दूसरे से संघर्ष करेंगे** और **बड़ा बेटा, छोटेवाले की सेवा ****करेगा** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**
  * **[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका]]**
  * **[[https://door43.org/en/obs/notes/key-terms/son|बेटा]]**
===== अनुवाद के लिए नोट्स: =====

  * **दो बेटों से**  - अर्थात् दो बेटों से होनवाले वंशजों से।
  * **वे एक दूसरे से संघर्ष करेंगे**  - दोनो बेटे, और उनसे होनेवाले वंशज आपस में लगातार लड़ते रहेंगे। **[[:hi:obs:notes:frames:06-05|रिबका गर्भवती हुई [06-05]]]**.
  * **बड़ा बेटा**  - हालाकि वे जुड़वे थे, लेकिन पहले पैदा होनवाले बेटे को बड़ा बेटा कहा जाएगा।
  * **छोटेवाले की सेवा करेगा**  - इसका अनुवाद ऐसे भी कर सकते हैं: “बड़ा बेटा, छोटे बेटे की बातों के अनुसार चलेगा।“
**[[:hi:obs:notes:frames:lt:lt:home|<<]] | [[:hi:obs:notes:frames:up|Up]] | [[:hi:obs:notes:frames:chevronescc|>>]]**
