====== **याकूब की समृद्धि** [07-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**[[:hi:key-terms:jacob|याकूब]]** कई सालों तक ****[[:hi:key-terms:rebekah|रिबकाके]]**** रिश्तेदारों के यहाँ रहा। उस दौरान उसने विवाह किया और उसके बारह बेटे और एक बेटी हुई। **[[:hi:key-terms:god|परमेश्वर]]** ने उसे बहुत धनवान बनाया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका के]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर]]**
===== Translation Notes: =====

  * **wealthy**  – This included money, large herds of animals and other possessions.
**[[:hi:obs:notes:frames:07-06|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-08|>>]]**
