====== Isaac Blessed Jacob [07-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink}}

**[[:en:key-terms:jacob|Jacob]] came to [[:en:key-terms:isaac|Isaac]]** and said, “I am **[[:en:key-terms:esau|Esau]]**. I have come so that you can **[[:en:key-terms:bless|bless]]** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, “Jacob went to Isaac.”
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.
  

**[[:hi:obs:notes:frames:07-03|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-05|>>]]**
