====== एसाव ने अपना अधिकार बेचा [07-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&}}

एक दिन, **[[:hi:key-terms:esau|एसाव]]** शिकार करके लौटा, और बहुत भूखा था। एसाव ने **[[:hi:key-terms:jacob|याकूब]]** से कहा, “तूने जो भोजन पकाया है, **उसमें से कुछ मुझे खाने को ****दे** ।“इस पर याकूब ने कहा, “पहले, तू मुझे अपने बड़े बेटे का अधिकार दे।“एसाव ने तब याकूब को अपना अधिकार दे दिया। इस पर याकूब ने उसे भोजन दिया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**
  * **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
===== अनुवाद के लिए नोट्स: =====

  * **उसमें से कुछ मुझे खाने को दे;अपने बड़े बेटे का अधिकार दे**  - कुछ भाषाओं में यहाँ “दे” शब्द के लिए अलग-अलग शब्दों को प्रयोग हो सकता है। \\ यही बात एसाव के “देने” तथा याकूब के “देने” पर भी लागू होती है।
  * **बड़े बेटे का अधिकार**  - उनकी प्रथा के अनुसार, पिता की मृत्यु पर बड़े बेटे को अन्य की तुलना में लगभग दोगुनी संपत्ति मिलती है। याकूब ने एसाव से बड़े बेटे के अधिकारों को हथियाने की योजना बनाई।

**[[:hi:obs:notes:frames:07-01|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-03|>>]]**
