====== इसहाक ने याकूब को आशीष दी [07-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

**[[:hi:key-terms:isaac|इसहाक]]** **के पास आकर ** **[[:hi:key-terms:jacob|याकूब]]** **बोला**, “मैं **[[:hi:key-terms:esau|एसाव]]** हूँ। मैं तुझसे **[[:hi:key-terms:bless|आशीषें]]** लेने आया हूँ। “जब इसहाक ने बकरी के बालों को महसूस किया और उसके कपड़ों को सूंघा, तो **उसे लगा कि वह एसाव था**, और उसे आशीष दी।

===== **महत्वपूर्ण शब्द तथा वाक्यांश**: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/bless|आशीष]]**
===== Translation Notes: =====

  * **Jacob came to Isaac**  - In some languages it might be more natural to say, “Jacob went to Isaac.”
  * **he thought it was Esau**  - He thought that the person he was touching and smelling was Esau.
**[[:hi:obs:notes:frames:07-03|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-05|>>]]**
