====== **लड़कों का बड़ा होना** [07-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&}}

बड़ा होने पर, **याकूब को घर पर रहना अच्छा लगता था**, लेकिन **एसाव को शिकार पर जाना भाता था** । **रिबका का स्नेह याकूब पर था**, **लेकिन इसहाक को एसाव से प्रेम था।**

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक]]**
===== Translation Notes: =====

  * **loved to stay at home … loved to hunt**  - Some languages will use a word for “love” here that is different from the one used for, “Rebekah loved Jacob.” For example, this could be translated as, “liked to stay at home … liked to hunt” or, “preferred to stay at home … preferred to hunt.”
  * **at home**  - This expression refers to the area around the family dwellings. Jacob preferred to stay close to the tents where they lived. Some languages have a special expression for, “at home.”
  * **Rebekah loved Jacob, but Isaac loved Esau**  - This could be translated as, “Rebekah was more fond of Jacob, and Isaac was more fond of Esau.” This does not necessarily mean that Rebekah and Isaac did not love the other son, but that each parent had a favorite.
**[[:hi:obs:notes:frames:06-07|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-02|>>]]**
