====== एसाव की याकूब से नफरत [07-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**[[:hi:key-terms:esau|एसाव]]** को **[[:hi:key-terms:jacob|याकूब]]** से नफरत थी क्योंकि याकूब ने उसके **बड़े बेटे के अधिकार** चुरा लिए थे और साथ ही, **उसकी** **[[:hi:key-terms:bless|आशीषें]]** भी। इसलिए, पिता की मृत्यु के बाद उसने याकूब की हत्या करने की योजना बनाई।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**
  * **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/bless|आशीष]]**
===== अनुवाद के लिए नोट्स: =====

  * **बड़े बेटे का अधिकार**  - याकूब ने अपने पिता की संपत्ति का बड़ा हिस्सा लेने की तिकड़म लगा ली थी, जो कि हिसाब से एसाव को मिलनी थी। **[[:hi:obs:notes:frames:07-02|[07-02]]]**.
  * **उसकी आशीष**  - याकूब ने छल से वे अतिरिक्त आशीषें ले ली थीं जिन्हें इसहाक एसाव को देना चाहता था। **[[:hi:obs:notes:frames:07-03|[07-03]]]**.
**[[:hi:obs:notes:frames:07-04|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-06|>>]]**
