====== Jacob Prospered [07-07] ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**[[:en:key-terms:jacob|Jacob]]** lived with **[[:en:key-terms:rebekah|Rebekah's]]** relatives for many years. During that time he married and had twelve sons and a daughter. **[[:en:key-terms:god|God]]** made him very **wealthy**.

===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.
  

**[[:hi:obs:notes:frames:07-06|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-08|>>]]**

