====== इसहाक का याकूब को दूर भेजना [07-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&}}

लेकिन **[[:hi:key-terms:rebekah|रिबका]]** ने **[[:hi:key-terms:esau|एसाव की]]****योजना** सुन ली। इसलिए **[[:hi:key-terms:isaac|इसहाक]]****और उसने** **[[:hi:key-terms:jacob|याकूब]]****को** **अपने (रिबका के ) दूर दराज़ के रिश्तेदार** के पास रहने भेज दिया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/rebekah|रिबका ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/esau|एसाव की ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/isaac|इसहाक]]**
  * **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
===== अनुवाद के लिए नोट्स: =====

  * **एसाव की योजना**  - एसाव की योजना थी कि वह अपने पिता की मुत्यु के बाद याकूब की हत्या कर देगा।
  * **इसहाक और उसने याकूब को**  - रिबका याकूब को बचाना चाहती थी। इसलिए उसने याकूब को दूर भेजने के बारे में इसहाक से बात की।
  * **अपने (रिबका के ) दूर दराज़ के रिश्तेदार**  - This was the same place where Rebekah was living when Abraham's servant got her to be Isaac's wife. इसे और साफ करने के लिए, आप यह भी कह सकते हैं, कि “वह पहले जहाँ रहा करती थी, वहाँ पर रहनेवाले एक रिश्तेदार के पास।“ \\ यह जगह पूर्व में कई मील दूर स्थित थी।
  * **अपने (रिबका के) रिश्तेदारों**  - अनुवाद करते समय इसे “उनके रिश्तेदार” भी लिखा जा सकता था। चूँकि अब्राहम का भाई रिबका के दादा थे, इसलिए रिबका के रिश्तेदार इसहाक के रिश्तेदार भी थे।
**[[:hi:obs:notes:frames:07-05|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-07|>>]]**
