====== याकूब का घर लौटना [07-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**[[:hi:key-terms:canaan|कनान]]** में स्थित अपने घर से **बीस सालों तक** दूर रहने के बाद, **[[:hi:key-terms:jacob|याकूब]]** अपनी पत्नी, अपने **[[:hi:key-terms:servant|सेवकों]]**, और पशुओं के झुंडों के साथ वहाँ पर लौटा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/canaan|कनान]]**
  * **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/servant|सेवकों]]**
===== अनुवाद के लिए नोट्स: =====

  * **बीस सालों तक**  - अपनी माता की मातृभूमि में याकूब बीस सालों तक रहा था। यदि यह अब भी स्पष्ट न हो, तो ऐसा कहें कि “बीस सालों तक अपने रिश्तेदारों की भूमि पर रहने के बाद।“
**[[:hi:obs:notes:frames:07-07|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-09|>>]]**
