====== याकूब का घर लौटना [07-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**[[:hi:key-terms:canaan|कनान]]** में स्थित अपने घर से **बीस सालों तक** दूर रहने के बाद, **[[:hi:key-terms:jacob|याकूब]]** अपनी पत्नी, अपने **[[:hi:key-terms:servant|सेवकों]]**, और पशुओं के झुंडों के साथ वहाँ पर लौटा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/canaan|कनान]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/servant|सेवकों]]**
===== Translation Notes: =====

  * **after twenty years**  - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, “After twenty years living in the land where his relatives were.”
**[[:hi:obs:notes:frames:07-07|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-09|>>]]**
