====== **एसाव ने अपना अधिकार बेचा** [07-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&}}

एक दिन, **एसाव** शिकार करके लौटा, और बहुत भूखा था। एसाव ने **याकूब** से कहा, “तूने जो भोजन पकाया है, **उसमें से कुछ मुझे खाने को ****दे** ।“इस पर याकूब ने कहा, “पहले, तू मुझे अपने बड़े बेटे का अधिकार दे।“एसाव ने तब याकूब को अपना अधिकार दे दिया। इस पर याकूब ने उसे भोजन दिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/esau|एसाव]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
===== अनुवाद के लिए नोट्स: =====

  * **give me some of the food … give me your rights**  – Some languages may prefer to use two different words for “give” here. This would also apply to, “Esau gave … Jacob gave” in the last two sentences.
  * **rights as the oldest son**  - According to their custom, since Esau was the oldest son, he should have been the one to receive twice as much of their father's wealth when their father died. Jacob thought of a way to take these rights of the oldest son from Esau.
**[[:hi:obs:notes:frames:07-01|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-03|>>]]**
