====== याकूब का एसाव से मिलना [07-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**[[:hi:key-terms:jacob|याकूब]]** बहुत डरा हुआ था, क्योंकि उसे लगता था कि **[[:hi:key-terms:esau|एसाव]]** उसे अब भी मार डालना चाहता है। इसलिए, उसने एसाव के पास जानवरों के कई झुंड भेट स्वरुप भेजे। जानवर लेकर जानेवाले **[[:hi:key-terms:servant|सेवकों]]** ने एसाव से कहा, “**आपके**** सेवक, याकूब** ने आपके लिए यह जानवर भेजे हैं। वह जल्द ही आनेवाले हैं।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/esau|एसाव ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/servant|सेवकों ]]**
===== अनुवाद के लिए नोट्स: =====

  * **आपके सेवक, याकूब**  - असल में याकूब एसाव का सेवक नहीं था। लेकिन याकूब ने अपने सेवकों से ऐसा कहने को कहा था, क्योंकि वह एसाव को यह जताना चाहता था कि वह दीनता व सम्मानपूर्वक एसाव के पास आ रहा है, ताकि उस पर एसाव का क्रोध खत्म हो जाये।
**[[:hi:obs:notes:frames:07-08|<<]] | [[:hi:obs:notes:07|Up]] | [[:hi:obs:notes:frames:07-10|>>]]**
