====== यूसुफ का अनाज का भंडारण करना [08-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:joseph ot|यूसुफ]]** ने लोगो से कहा कि सात सालों की धन्धान्यता के दौरान वे **अनाज**** की एक बड़ी मात्रा का भंडारण कर लें** । जब सात साल का **अकाल** पड़ा,तब यूसुफ ने लोगो को अनाज बेच दिया ताकि उनके पास खाने को पर्याप्त अनाज हो ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/joseph|यूसुफ ]]**
===== अनुवाद के लिए नोट्स: =====

  * **अनाज की एक बड़ी मात्रा का भंडारण कर लें**  - उन्होंने फसल की बहुतायत में से लेकर उसे नगर ले जाकर उसका भंडारण कर दिया । अनाज तब फिरौन का हो गया।
  * **famine**  - See how you translated this in **[[:hi:obs:notes:frames:08-07|[08-07]]]**.
**[[:hi:obs:notes:frames:08-08|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-10|>>]]**
