====== युसुफ को दास के रुप में बेचना [08-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

**[[:hi:key-terms:joseph|यूसुफ के]]** भाइयों को उससे नफरत थी, क्योंकि याकूब उसे औरो की तुलना में सबसे अधिक प्रेम करता था, और इसलिए भी क्योंकि उसने **[[:hi:key-terms:dream|सपना देखा था]]** कि एक दिन वह सब भाइयों पर राज करेगा। युसुफ जब **अपने भाइयों के पास पहुँचा**, तब उन्होंने उसे **पकड़ लिया**, और दासों के व्यापारियों को **[[:hi:key-terms:servant|दास]]** के रुप में बेच दिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obs/notes/key-terms/joseph|यूसुफ के ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/dream|सपना देखा था ]]**
  *

**[[https://door43.org/en/obs/notes/key-terms/servant|दास]]**
===== अनुवाद के लिए नोट्स: =====

  * **came to his brothers**  – Another way this could be translated is, “reached the place where his brothers were.”
  * **kidnapped**  - They took him against his will. It was not right for them to do this.
  * **slave traders**  - These were people who made a business of buying people from one owner and selling them as slaves to another owner.
**[[:hi:obs:notes:frames:08-01|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-03|>>]]**
