====== सबसे प्रिय बेटा, यूसुफ [08-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&}}

बहुत सालों बाद, जब **[[:hi:key-terms:jacob|याकूब]]** बूढ़ा हो चुका था, उसने अपने **प्रिय बेटे** **[[:hi:key-terms:joseph|यूसुफ]]** को **जानवरों के झुंडों** की रखवाली करते अपने **भाइयों** का **देखने** **भेजा** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/jacob|याकूब]]**
  * **[[https://door43.org/en/obs/notes/key-terms/joseph|यूसुफ]]**
===== अनुवाद के लिए नोट्स: =====

  * **भेजा**  - इसका आशय इस बात से है कि याकूब ने यूसुफ को भेजा था।
  * **सबसे प्रिय बेटा**  - इसका अनुवाद ऐसे भी कर सकते हैं: ‘वह बेटा, जिसे याकूब अन्य बेटों की तुलना में सबसे अधिक स्नेह करता था।“
  * **देखने भेजा **- इसका आशय है कि याकूब ने युसूफ को इसलिए भेजा कि वह देखे कि उसके सब भाई ठीक-ठाक तो हैं। \\ कुछ भाषाओं में ऐसा भी कह सकते हैं, “यह देखने भेजा कि उसके भाई कुशल से तो हैं।“
  * **भाई**  - यहाँ पर यूसुफ के भाइयों की बात हो रही है।
  * **जानवरों के झुडों**  - क्योंकि भाइयों तक पहुँचने मे कई दिनों का रास्ता तय करना था, इसलिए यहाँ ऐसा कहना ज़रुरी हो सकता है कि “जो बहुत दूर, जानवरों की देखरेख कर रहे थे।“
**[[:hi:obs:notes:frames:07-10|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-02|>>]]**
