====== यूसुफ ने स्वप्न की व्याख्या की [08-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:god|परमेश्वर]]** ने **[[:hi:obs:notes:key-terms:joseph-ot|युसुफ]]** को **[[:hi:obs:notes:key-terms:dream|सपनो ]]का**** अर्थ** बताने की योग्यता दी थी,इसलिए **यूसुफ को जेल से निकाल कर [[:hi:obs:notes:key-terms:pharaoh|फिरौन]] के सामने पेश किया गया।** यूसुफ ने उसके लिए सपनो का अर्थ बताया और कहा कि,"**परमेश्वर सात सालों की धन्धान्यता भेजेगा**,जिसके बाद सात सालों का **अकाल** पड़ेगा।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/joseph|यूसुफ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/dream|सपनो ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/pharaoh|फिरौन ]]**
===== अनुवाद के लिए नोट्स: =====

  * **सपनो का अर्थ**  - सपनो का अर्थ बताने का मतलब उसमे होनेवाली घटनाओं का आशय समझाना है।
  * **यूसुफ को जेल से निकल कर फिरौन के सामने पेश किया गया**  - इसे ऐसे भी कह सकते हैं कि,"यूसुफ को जेल से निकाल कर फिरौन के सामने पेश होने का आदेश दिया।"
  * **परमेश्वर…….भेजनेवाला **  है - परमेश्वर सात सालों तक फसल की भरपूरी देगा,इसके बाद सात सालों तक बहुत फसल की बहुत कम पैदावार देगा कि लोगो और जानवरों के लिए खाने को बहुत कम अन्न रहेगा।
  * **अकाल**  - खेत-खलिहानों में इतनी कम पैदावार होगी कि लोगो और जानवरों के लिए खाने को बहुत कम अन्न होगा।
**[[:hi:obs:notes:frames:08-06|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-08|>>]]**
