====== The Brothers' Lie [08-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink}}

Before **[[:en:key-terms:joseph|Joseph’s]]** brothers returned home, they tore Joseph’s robe and dipped it in **goat's blood**. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. **[[:en:key-terms:jacob|Jacob]]** was very sad.


===== Translation Notes: =====

  * **goat's blood** - The brothers wanted Jacob to think that the blood on the clothes was Joseph's blood. 
  
**[[:hi:obs:notes:frames:08-02|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-04|>>]]**

