====== अकाल [08-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**अकाल का प्रकोप** केवल **[[:hi:obs:notes:key-terms:egypt|मिस्र]] में ही नहीं बल्कि [[:hi:obs:notes:key-terms:canaan|कनान]] पर भी** पड़ा था,जहां **[[:hi:obs:notes:key-terms:jacob|याकूब]]** और उसका परिवार रहता था ।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/egypt|मिस्र]]**
  * **[[https://door43.org/en/obe/other/canaan|कनान]]**
  * **[[https://door43.org/en/obe/other/jacob|याकूब]]**
===== अनुवाद के लिए नोट्स: =====

  * **मिस्र में ही नहीं बल्कि कनान पर भी**  – कुछ भाषाओँ में ऐसा कहने से अधिक स्पष्ट आएगी, "मिस्र देश में ही नहीं बल्कि कनान की भूमि पर भी ।"
  * **अकाल का प्रकोप**  - बहुत बुरा अकाल पड़ा था । भोजन की बहुत ही कम मात्रा रह गयी थी, और मिस्र के बाहर लोग भूख से तड़प रहे थे ।
**[[:hi:obs:notes:frames:08-09|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-11|>>]]**
