====== अकाल [08-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**अकाल का प्रकोप** केवल **मिस्र में ही नहीं बल्कि कनान पर भी** पड़ा था,जहां **[[:hi:obs:notes:key-terms:jacob|याकूब]]** और उसका परिवार रहता था ।

===== Translation Notes: =====

  * **Egypt, but also Canaan**  – For some languages it may be clearer or more natural to say, “the country of Egypt, but also the land of Canaan.”
  * **The famine was severe**  - The famine was very bad. There was very little food and many people outside of Egypt were starving.
**[[:hi:obs:notes:frames:08-09|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-11|>>]]**
