====== बारह बेटे [08-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&}}

परमेश्वर ने जिन **वाचाओ ** की** प्रतिज्ञाएँ** **अब्राहम** के साथ बाँधी थीं वे **इसहाक** **को****,उससे याकूब को,और फिर याकूब के बारह बेटों व उनके परिवारों को ****मिली** । बारह बेटों के **वंशज** **इस्राएल** के बारह घराने हुए।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/covenant|वाचाओं]]**
  *

**[[https://door43.org/en/obe/kt/promise|प्रतिज्ञाएँ]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/other/abraham|अब्राहम ]]**
  *

**[[https://door43.org/en/obe/other/isaac|इसहाक ]]**
  *

**[[https://door43.org/en/obe/other/jacob|याकूब ]]**
  *

**[[https://door43.org/en/obe/other/descendant|वंशज ]]**
  *

**[[https://door43.org/en/obe/other/israel|इस्राएल]]**
===== Translation Notes: =====

  * **covenant promises**  - Long ago God made an agreement with Abraham and promised him that he would give him many descendants; they would possess the land of Canaan and become a great nation. God also promised that all peoples would be blessed through Abraham's line. See also **[[:hi:obs:notes:frames:07-10|[07-10]]]**.
  * **passed on to**  - Another way to say this would be, “passed down to” or, “given to” or, “applied to.” God's promise to Abraham was also for Abraham's children, grandchildren and all the rest of his descendants. See also **[[:hi:obs:notes:frames:06-04|[06-04]]]**.
  * **twelve tribes of Israel**  - God had promised Abraham, Isaac and Jacob that their descendants would become a great nation. God later changed Jacob's name to Israel. The descendants of Jacob's 12 sons became 12 great tribes. These 12 tribes made up the ancient nation called Israel, which was named by Jacob's new name.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:08-14|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:09-01|>>]]**
