====== याकूब मिस्र गया [08-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

**हालाकि [[:hi:obs:notes:key-terms:jacob|याकूब]] बहुत बूढा हो चूका था,लेकिन तब भी वह अपने परिवार समेत [[:hi:obs:notes:key-terms:egypt|मिस्र]] को चला गया**,और वे सब वहाँ पर रहने लगे। **अपनी मृत्यु से पहले, याकूब ने** अपने हर बेटे को **[[:hi:obs:notes:key-terms:bless|आशीष दी]]** ।

===== महत्वपूर्ण शब्द तथा वाक्यांश : =====

  * **[[https://door43.org/en/obe/other/jacob|याकूब]]**
  * **[[https://door43.org/en/obe/other/egypt|मिस्र ]]**
  * **[[https://door43.org/en/obe/kt/bless|आशीष दिया]]**
===== अनुवाद के लिए नोट्स: =====

  * **हालाकि याकूब बहुत बूढा हो चूका था, लेकिन तब भी वह अपने परिवार समेत मिस्र को चला गया**  - मिस्र कनान से बहुत दूर था, और एक बुज़ुर्ग के लिए इतनी लम्बी दूरी की पैदल या जानवर द्वारा खींची जानेवाली गाडी में जाना बहुत ही कठिन रहा होगा।
  * **अपनी मृत्यु से पहले, याकूब ने**  - याकूब की मृत्यु मिस्र में हुई थी। वह कनान की उस भूमि पर वापिस न लौट सका था जो परमेश्वर ने उसे व उसके वंशजो को देने की वाचा बाँधी थी।
**[[:hi:obs:notes:frames:08-13|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-15|>>]]**
