====== Kill the Baby Boys [09-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink}}

**[[:en:key-terms:pharaoh|Pharaoh]] saw** that the **[[:en:key-terms:israel|Israelites]]** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **[[:en:key-terms:nile-river|Nile River]]**.


===== Translation Notes: =====


  * **saw** – Another way to say this would be, “realized” or, “knew.” 
 

**[[:hi:obs:notes:frames:09-03|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-05|>>]]**


