====== कड़ी मेहनत [09-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:egypt|मिस्रवासियों]]** ने **[[:hi:obs:notes:key-terms:israel|इस्रायालियों]]** से जबरन कई सारे भवनों और नगरों तक का निर्माण करवाया। इस कड़ी मेहनत के कारण उनका जीवन बहुत **दूभर** हो गया था,लेकिन **[[:hi:obs:notes:key-terms:god|परमेश्वर]] ने उन्हें [[:hi:obs:notes:key-terms:bless|आशीषित]] किया**, उन्हें और भी अधिक संख्या में संताने हुई।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/egypt|मिस्रवासियों ]]**
  *

**[[https://door43.org/en/obe/other/israel|इस्राएलियों]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/kt/bless|आशीषित ]]**
===== Translation Notes: =====

  * **miserable**  – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.
  * **God blessed them**  - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children.
**[[:hi:obs:notes:frames:09-02|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-04|>>]]**
