====== कड़ी मेहनत [09-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:egypt|मिस्रवासियों]]** ने **[[:hi:obs:notes:key-terms:israel|इस्रायालियों]]** से जबरन कई सारे भवनों और नगरों तक का निर्माण करवाया। इस कड़ी मेहनत के कारण उनका जीवन बहुत **दूभर** हो गया था,लेकिन **[[:hi:obs:notes:key-terms:god|परमेश्वर]] ने उन्हें [[:hi:obs:notes:key-terms:bless|आशीषित]] किया**, उन्हें और भी अधिक संख्या में संताने हुई।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/egypt|मिस्रवासियों ]]**
  * **[[https://door43.org/en/obe/other/israel|इस्राएलियों]]**
  * **[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  * **[[https://door43.org/en/obe/kt/bless|आशीषित ]]**
===== अनुवाद के लिए नोट्स: =====

  * **दूभर**  – इसका आशय है कि जबरन कड़ी मेहनत करने,तथा कठोर बर्ताव झेलने के कारण वे बहुत बुरी तरह कष्ट झेल रहे थे। साथ ही वे बहुत निराश भी थे।
  * **परमेश्वर ने उन्हें आशीषित किया**  - परमेश्वर ने उनकी देखरेख की, ऐसे कठोर बर्ताव को झेलने में मदद की और उन्हें और भी अधिक संख्या में संतानें देकर उनकी संख्या को और अधिक बढाया।
**[[:hi:obs:notes:frames:09-02|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-04|>>]]**
