====== टोकरी में मूसा [09-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

जब बच्चे के माता-पिता उसे और अधिक न छिपा सके, तब उन्होंने उसकी जान बचाने के लिए एक टोकरी में डाल का,**[[:hi:obs:notes:key-terms:nile-river|नील नदी]]****के किनारे उगे सरकंडो के बीच बहा दिया।** उसकी बड़ी बहन उस पर नज़रे लगाए रही।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/nileriver|नील नदी]]**
===== अनुवाद के लिए नोट्स: =====

  * (इस अनुछेद में अनुवाद से जुड़े कोई नोट्स नहीं हैं )

**[[:hi:obs:notes:frames:09-05|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-07|>>]]**
