====== इस्राएली लोग [09-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

After **[[:en:key-terms:joseph|Joseph]]** died, all of his relatives stayed in **[[:en:key-terms:egypt|Egypt]]**. They and their **[[:en:key-terms:descendant|descendants]]** continued to live there for many years and had many children. They were called the **[[:en:key-terms:israel|Israelites]]**.

===== Translation Notes: =====

//(There are no notes for this frame.)//

**[[:hi:obs:notes:frames:08-15|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-02|>>]]**
