====== मूसा का बीहड़ में होना [09-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:egypt|मिस्र]]** से बहुत दूर स्थित **बीहड़** में **[[:hi:obs:notes:key-terms:moses|मूसा]]** एक **[[:hi:obs:notes:key-terms:shepherd|गड़रिया]]** हो गया। उसने वहाँ की एक स्त्री से विवाह कर लिया,जिससे उसे दो बेटे हुए।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/moses|मूसा]]**
  * **[[https://door43.org/en/obe/other/shepherd|गड़रिया]]**
  * **[[https://door43.org/en/obe/other/egypt|मिस्र]]**
===== अनुवाद के लिए नोट्स: =====

  * **बीहड़**  - भूमि का रेतीला और पथरीला विशाल टुकड़ा। भूमि का वह टुकड़ा खेती के लिए उपयोगी नहीं था, और बहुत कम लोग वहाँ रहते थे। **[[:hi:obs:notes:frames:09-10|[09-10]]]**.
**[[:hi:obs:notes:frames:09-10|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-12|>>]]**
