====== जलती हुई झाड़ी [09-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&}}

एक दिन,जब **[[:hi:obs:notes:key-terms:moses|मूसा]]****अपनी**** [[:hi:obs:notes:key-terms:sheep|भेड़ों]] की रखवाली कर रहा था**,उसने जलती हुई एक झाडी देखी। लेकिन वह **झाडी भस्म नहीं हो रही** थी। जैसे ही वह उस जलती हुई झाडी के पास गया,तो **[[:hi:obs:notes:key-terms:god|परमेश्वर]] की आवाज़**** ने उससे कहा**, "मूसा, **अपनी जूतियाँ उतार** दे। तू एक **[[:hi:obs:notes:key-terms:holy|पवित्र]] भूमि** पर खड़ा है।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/moses|मूसा]]**
  * **[[https://door43.org/en/obe/other/sheep|भेड़ो]]**
  * **[[https://door43.org/en/obe/kt/god|परमेश्वर]]**
  * **[[https://door43.org/en/obe/kt/holy|पवित्र]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपनी भेड़ों की रखवाली कर रहा था**  - इसका मतलब है कि वह एक गड़रिये की तरह उन्हें चराने,और उनकी रक्षा करने का काम कर रहा था। इसे "भेड़ों की देखरेख कर रहा था" भी लिख सकते हैं।
  * **झाड़ी भस्म नहीं हुई**  - परमेश्वर ने झाड़ी में आग तो लगाईं, लेकिन वह जल कर भस्म नहीं हो रही थी।
  * **परमेश्वर की आवाज़ ने उससे कहा**  - इसे "परमेश्वर ने ऊंची आवाज़ में कहा" भी कह सकते हैं। मूसा ने परमेश्वर की आवाज़ तो सूनी लेकिन उसे देखा नहीं था।
  * **अपनी जूतियाँ उतार**  - परमेश्वर चाहता था कि परमश्वर के प्रति सम्मान व्यक्त करने के लिए मूसा अपने जूते उतारे। इस बात को अधिक स्पष्ट करने के लिए आप ऐसा भी कह सकते हैं, कि "अपनी जूतियाँ उतार, क्योंकि तू पवित्र भूमि पर खड़ा है।"
  * **पवित्र भूमि**  - वह भूमि इसलिए पवित्र थी क्योंकि स्वयं को प्रकट करने के लिए परमेश्वर ने चुना था।
**[[:hi:obs:notes:frames:09-11|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-13|>>]]**
