====== Moses Fled from Egypt [09-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **[[:en:key-terms:pharaoh|Pharaoh]]** heard what **[[:en:key-terms:moses|Moses]]** had done, he tried to kill him. Moses ran away from **[[:en:key-terms:egypt|Egypt]]** to the **wilderness** where he would be safe from Pharaoh's soldiers.


===== Translation Notes: =====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there. 
  

**[[:hi:obs:notes:frames:09-09|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-11|>>]]**


