====== मूसा का मिस्र से भागना [09-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]** को जब **[[:hi:obs:notes:key-terms:moses|मूसा]]** की करनी का पता चला,तो उसने मूसा को मरवाना चाहा। फिरौन के सिपाहियों से बचने के लिए मूसा **[[:hi:obs:notes:key-terms:egypt|मिस्र]]** छोड़ कर **बीहड़** में भाग गया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/pharaoh|फिरौन]]**
  * **[[https://door43.org/en/obe/other/moses|मूसा]]**
  * **[[https://door43.org/en/obe/other/egypt|मिस्र]]**
===== अनुवाद के लिए नोट्स: =====

  * **बीहड़**  - भूमि का रेतीला और पथरीला विशाल टुकडा। भूमि का वह टुकडा खेती के लिए उपयोगी नहीं था, और बहुत कम लोग वहाँ रहते थे।
**[[:hi:obs:notes:frames:09-09|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-11|>>]]**
