====== परमेश्वर ने मूसा को मिस्र भेजा [09-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

परमेश्वर ने कहा,"मैंने अपने **लोगो के कष्ट** देखे हैं। I मैं तुझे **फिरौन** के पास भेजूंगा,ताकि इस्रायालियों को तू **मिस्र की**** बन्धुआइ से छुड़ा कर** ला सके। I मैं कनान की भूमि उन्हें दूंगा,वह भूमि जो मैंने अब्राहम,इसहाक,और याकूब को देने की वाचा बाँधी थी।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/kt/suffer|कष्ट ]]**
  *

**[[https://door43.org/en/obe/other/pharaoh|फिरौन ]]**
  *

**[[https://door43.org/en/obe/other/israel|इस्राएलियों]]**
  *

**[[https://door43.org/en/obe/other/servant|slavery]]**
  *

**[[https://door43.org/en/obe/other/egypt|Egypt]]**
  *

**[[https://door43.org/en/obe/other/canaan|Canaan]]**
  *

**[[https://door43.org/en/obe/kt/promise|promised]]**
  *

**[[https://door43.org/en/obe/other/abraham|Abraham]]**
  *

**[[https://door43.org/en/obe/other/isaac|Isaac]]**
  *

**[[https://door43.org/en/obe/other/jacob|Jacob]]**
===== Translation Notes: =====

  * **suffering of my people**  - This could be translated as, “the very harsh treatment that my people are experiencing. Some languages might translate this as, “how the Egyptians are giving my people terrible pain.”
  * **my people**  - This refers to the Israelites. God had made a covenant with Abraham and his descendants that He would bless them and make them into a great nation. Through this covenant, the Israelites became God's own people.
  * **bring … out of their slavery in Egypt**  - This can be translated as, “set them free from being slaves in Egypt” or, “bring them out of Egypt where they are now slaves.”
**[[:hi:obs:notes:frames:09-12|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-14|>>]]**
