====== फिरौन ने आज्ञा मानने से मना कर दिया [10-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

**फिरौन** बारम्बार **लोगो को** जाने देने से मना कर देता, इसलिए **परमेश्वर** ने **मिस्र** पर **दस घोर विपत्तियाँ** भेजी। इन विपत्तियों के द्वारा परमेश्वर ने फिरौन को दिखाया कि वह फिरौन तथा **मिस्र के सभी** **देवताओं** से अधिक बलशाली है।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__फिरौन__ **
  * **__परमेश्वर__ **
  * **__मिस्र__ **
  * **__देवताओं__ **
**अनुवाद के लिए नोट्स****:**

  * **लोग**  - इसका आशय इस्राएल के लोगो से है, जिन्हें "इस्राएली" भी कहते हैं।
  * **दस घोर विपत्तियाँ**  - किसी के साथ बहुत बुरा होने को उस पर विपत्ति आना कहते हैं। यह अकसर लोगो की विशाल संख्या अथवा विशाल भौगोलिक क्षेत्र के लोगों को प्रभावित करता है। "विपत्ति" के लिए "त्रासदी" भी कह सकते हैं।
  * **मिस्र के सभी देवताओं**  - इसे और अधिक स्पष्ट करने के लिए हम ऐसा भी कह सकते है "मिस्रवासी जितने भी देवताओं की आराधना करते हैं।" मिस्र के लोग बहुत से देवताओं की आराधन करते थे। ये झूठे देवता या तो इस्राएल के परमेश्वर द्वारा रचे आत्मिक जीव थे, या फिर असल में उनका आस्तित्व ही नहीं था।

**[[:hi:obs:notes:frames:10-01|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-03|>>]]**
