====== मेंढक  [10-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**परमेश्वर ने पूरे मिस्र में मेंढक भेज ****दिए** ।फिरौन ने मूसा से विनती कीऔर उन मेंढकों को वहाँ से हटाने को कहा। लेकिन सब मेंढकों के मरने के बाद, फिरौन ने अपना मन कठोर कर लिया और इस्राएलियोंको मिस्र से जाने न दिया। **महत्वपूर्ण शब्द तथा वाक्यांश****:**
   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__ **
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__ **
  * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__ **
  * **__[[:hi:obs:notes:key-terms:beg|विनती की]]__ **
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__ **
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__ **
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर ने पूरे मिस्र में मेंढक भेज दिए**  - अनुवाद करते समय इस बात को ऐसे भी लिखा जा सकता है कि, "परमेश्वर ने पूरे मिस्र को मेंढकों से भर दिया।"
  * **मन कठोर कर लिया**  - वह फिर से हठ करते हुए परमेश्वर की आज्ञा को मानने से मना कर दिया।
**[[:hi:obs:notes:frames:10-03|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-05|>>]]**
