====== Pharaoh's Hard Heart [10-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink}}

But **[[:en:key-terms:pharaoh|Pharaoh]]** **[[:en:key-terms:sin|sinned]]** again and **hardened his heart**. He would not let the **[[:en:key-terms:israel|Israelites]]** go free.


===== Translation Notes: =====


  * **hardened his heart** - See note in **[[:hi:obs:notes:frames:10-04|[10-04]]]**.  


**[[:hi:obs:notes:frames:10-08|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-10|>>]]**

