====== The Gnats and the Flies [10-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

इस तरह परमेश्वर ने **कुटकियों की एक विपत्ति ****भेजी** । इसके बाद उसने **मक्खियों ** की विपत्ति भेजी।**फिरौन** ने **मूसा** और** ****हारून ** को बुलवाया और कहा कि यदि वे इस विपत्ति से छुटकारा दिला देंगे तो वह **इस्राएली** लोग **मिस्र** से जा सकेंगे। मूसा के प्रार्थना करने पर, परमेश्वर ने मिस्रसे सभी मक्खियों को हटा दिया। लेकिन फिरौन ने अपना मन कठोरकर लिया और लोगो को न जाने दिया।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:aaron|हारून]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर ने कुटकियों की एक विपत्ति भेजी**  -  इसका अनुवाद ऐसे भी कर सकते हैं, कि "परमेश्वर ने वहाँ पर एक विपत्ति आने दी," या कि "परमेश्वर ने मिस्र देश में कुटकियों की विपत्ति पड़ने दी।"
  * **कुटकियां**  -  ये छोटे - छोटे, काटनेवाले कीड़े थे जो विशाल झुंडों मैं उड़ कर मिस्र के सब लोगों और जानवरों को परेशान करते हुए उन पर बैठ रहे थे।
  * **मक्खियाँ**  - ये आकर में बड़ी मक्खियाँ थी जो परेशान भी करती थीं और नुकसान भी। इन कुटकियों की संख्या इतनी अधिक थी कि इन्होने सब कुछ ढांप लिया था, यहाँ तक कि मिस्रवासियों के घरों के भीतर भी भर गयी थीं।
  * **मन कठोर कर लिया**  - **__**__**__[[:hi:obs:notes:frames:10-04|[10- 04]]]__**__**__** को देखें।
  *

**[[:hi:obs:notes:frames:10-04|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-06|>>]]**
