====== पानी लहू हो गया [10-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

**परमेश्वर ने नील नदी को लहू में बदल दिया**, लेकिन **फिरौन** तब भी **इस्राएलियों** को जाने नहीं देता था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__ **
  * **__[[:hi:obs:notes:key-terms:nile-river|नील नदी]]__ **
  * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__ **
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__ **
**अनुवाद के लिए नोट्स****:**

  * **नील नदी को लहू में बदल दिया**  - कुछ भाषाओँ में ऐसा भी कहा जा सकता है, "नील नदी के पानी को लहू में बदल दिया।" नदी में पानी की जगह लहू था, जिस कारण उसकी सब मछलियाँ मर गयीं और लोगो के पीने के लिए पानी न रहा।
**[[:hi:obs:notes:frames:10-02|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-04|>>]]**
