====== **जानवर मर गए** [10-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

इसके बाद **परमेश्वर** ने **मिस्रवासियों** के सारे पालतू जानवरों पर बीमारी भेजी और वे मर गए। लेकिन **फिरौन** का मन कठोर था, और उसने **इस्राएलियों** को जाने न दिया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्रवासियों]]__**
  * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
**अनुवाद के लिए नोट्स****:**

  * **पालतू जानवर**  -  इसका आशय घोड़े,  गधे, ऊँट,गाय - भैंस, भेड़ और बकरियों जैसे जानवरों से हैं जिनका प्रयोग मिस्रवासी अपने काम - काज में मदद के लिए करते थे।
  * **मन कठोर था**  - **__**__**__[[:hi:obs:notes:frames:10-04|[10- 04]]]__**__**__** में दी टिपण्णी देखें।
  *

**[[:hi:obs:notes:frames:10-05|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-07|>>]]**
