====== The Painful Sores [10-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink}}

Then **[[:en:key-terms:god|God]]** told **[[:en:key-terms:moses|Moses]]** to throw ashes into the air in front of **[[:en:key-terms:pharaoh|Pharaoh]]**. When he did, painful skin sores appeared on the **[[:en:key-terms:egypt|Egyptians]]**, but not on the **[[:en:key-terms:israel|Israelites]]**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.


===== Translation Notes: =====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:hi:obs:notes:frames:10-04|[10-04]]]**.
 

**[[:hi:obs:notes:frames:10-06|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-08|>>]]**


