====== टिड्डियाँ [10-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

ऐसा हुस कि तब **परमेश्वर ** ने **टिड्डियों के विशाल झुण्ड ** को **मिस्र** पर भेजा। इन **टिड्डियों ** ने **ओलो ** से बर्बाद हुई फसल को खा लिया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__**
**अनुवाद के लिए नोट्स****:**

  * **टिड्डियों के दल**  -  विशाल दलों में उड़नेवाली टिड्डियाँ, जो एक विशाल क्षेत्र में उगे सब तरह के पौधों और फसल को खा कर बर्बाद कर सकते हैं।
  * **ओले**  -  बारिश के समय आकाश से गिरनेवाले बर्फ के टुकड़े।
**[[:hi:obs:notes:frames:10-09|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-11|>>]]**
