====== फसह का भोजन [11-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

**इस्राएलियों ** ने सब कुछ ठीक वैसा ही किया जैसा **परमेश्वर ** ने उन्हें करने की आज्ञा दी थी। बीच रात में, परमेश्वर ने पूरे **मिस्र ** में **पहलौठे बेटों ** को मृत्यु दी।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__**
**अनुवाद के लिए नोट्स****:**

  * **हर पहलौठे बेटे**  - इसका मतलब हर उस परिवार के पहेल बेटे से था जिन्होंने लहू का बलिदान नहीं दिया था, अर्थात मिस्रवासी। इस बात को और अधिक स्पस्ट करने के लिए आप यह भी जोड़ सकते हैं. कि "हर मिस्र्वाकी के पहलौठे बेटे" (क्योंकि इस्राएली परिवारों ने अपनी द्वार परे लहू लगाया था)।
**[[:hi:obs:notes:frames:11-03|<<]] | [[:hi:obs:notes:11|Up]] | [[:hi:obs:notes:frames:11-05|>>]]**
