====== बलिदान [11-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

**परमेश्वर ने उस****पर** **विश्वास** करनेवालों के पहलौठे **बेटों** को **बचाने** के लिए एक रीति दी। हर परिवार को एक **निर्दोष मेमना** लेकर उसे मारना था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:save|बचा]]__**
  * **__[[:hi:obs:notes:key-terms:son|बेटा]]__**
  * **__[[:hi:obs:notes:key-terms:believe|विश्वास किया]]__**
  * **__[[:hi:obs:notes:key-terms:lamb|मेमने]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर****....****एक रीति दी**  - इस्राएलियों के बेटों को मृत्यु से बचाने की रीति केवल परमेश्वर ही दे सकता था।
  * **निर्दोष मेमना**  - अर्थात, भेड़ या बकरी का छोटा बच्चा जिसमे कोई दाग - धब्बे या दोष न हो।
  *

**[[:hi:obs:notes:frames:11-01|<<]] | [[:hi:obs:notes:11|Up]] | [[:hi:obs:notes:frames:11-03|>>]]**
