====== पहलौठे बेटों की मृत्यु [11-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

**परमेश्वरने फ़िरौन ** को चेतावनी दी**, ** यदि उसने **इस्राएलियों ** को नहीं जाने दिया तो वह** मनुष्य व पशु सबके पहिलौठो ** को नष्ट कर देंगा। यह सुन कर भी फिरौन ने परमेश्वर पर **विश्वास** करने और** आज्ञा** मानने से मना कर दिया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:believe|विश्वास]]__**
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]__**
**अनुवाद के लिए नोट्स****:**

  * **मनुष्य व पशु सबके पह्लौठो को**  - इसका अनुवाद ऐसे भी कर सकते हैं, कि "हर परिवार का सबसे बड़े बेटे और हर जानवर के पहली संतान।"
**[[:hi:obs:notes:frames:10-12|<<]] | [[:hi:obs:notes:11|Up]] | [[:hi:obs:notes:frames:11-02|>>]]**
