====== द्वार पर लहू [11-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**परमेश्वर ** ने **इस्राएलियों** को अपने घर की चौकट पर **मेमने का लहू ** लगाने, और मांस को भून कर, उसे **अखामीरी रोटी** के साथ तुरंत खाने को कहा। उसने उन्हें **खाने के बाद मिस्र से पलायन करने ** के लिए तैयार रहने को भी कहा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:lamb|मेमना]]__**
  * **__[[:hi:obs:notes:key-terms:blood|लहू]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__**
**अनुवाद के लिए नोट्स****:**

  * **अखामीरी**   -  रोटी को फुलाने के लिय आटा गूंधते समय खमीर को आटें में डाला जाता है।  इसका अनुवाद ऐसे भी कर सकते हैं,"रोटी को फुलाने के लिए उसमे डाले जानेवाले खमीर के बिना।" खमीर के साथ रोटी बनाने में अधिक समय लगता, इस तरह बिना खमीर की रोटी बनान असल में मिस्र से जल्दी निकलने की तय्यारी थी।
  * **खाने के बाद**  -  यानी कि उन्हें खाने से पहले ही निकलने की तैयारी कर लेनी थी।
**[[:hi:obs:notes:frames:11-02|<<]] | [[:hi:obs:notes:11|Up]] | [[:hi:obs:notes:frames:11-04|>>]]**
