====== चले जाओ! [11-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&}}

उसी रात, फिरौन ने मूसा और **हारून** को बुलवाया **और कहा**, "**इस्राएलियों ** को साथ ले और **मिस्र ** से तुरंत निकल जा!" **मिस्र के लोगों ** ने इस्राएलियों को तुरंत निकल जाने को कहा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:aaron|हारून]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__**
**अनुवाद के लिए नोट्स****:**

  * **बुलवाया**  - इसका अर्थ है की फिरौन ने अपने सेवको के द्वारा मूसा और हारून को बुलवाया था।
  * **और कहा**  -  मूसा और हारून के आने के बाद फिरौन ने ये शब्द उनसे कहे। कुछ भाषाओं में इसका अनुवाद ऐसा होगा, "और उनसे कहा," या कि, "उनके आने पर फिरौन उनसे बोला।"
  * बाइबिल की कहानी -  बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:11-07|<<]] | [[:hi:obs:notes:11|Up]] | [[:hi:obs:notes:frames:12-01|>>]]**
