====== लहू द्वारा बचाया जाना [11-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&}}

**इस्राएलियों** के सभी घरों की चौखटों पर **लहू** था, इसलिए परमेश्वर उनके घरों से **गुज़र ****गया** । उनके भीतर के सभी लोग सुरक्षित बचे रहे। मे**मने**** के लहू के कारण वे बच पाए थे** ।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:blood|लहू]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:save|बचाया]]__**
  * **__[[:hi:obs:notes:key-terms:lamb|मेमना]]__**
**अनुवाद के लिए नोट्स****:**

  * **गुज़र गया**  - इसका अर्थ है की परमेश्वर उन घरो को छोड़ता हुआ आगे निकल गया और उनके भीतर के किसी जन को मृत्यु देने के लिए नहीं रुका। इसी दिन को "फसह के पर्व" के रूप में मनाया जाता है।
  * **बच पाए**  - परमेश्वर ने उनके पहलौठे बेटों को न मारा।
  * **मेमने के लहू के कारण**  - इसे ऐसे भी कह सकते हैं, "क्योंकि मेमने का लहू उनको चौखटों पर था।" परमेश्वर ने देखा कि उसकी आज्ञा के अनुसार उन्होंने मेमने को मारा था, इसलिए उसने उनके बेटों को बख्श दिया।
**[[:hi:obs:notes:frames:11-04|<<]] | [[:hi:obs:notes:11|Up]] | [[:hi:obs:notes:frames:11-06|>>]]**
