====== इस्राएल का मिस्र छोड़ना [12-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

**इस्राएलियों ** को **मिस्र** छोड़ने की बहुत ख़ुशी थी। **वे अब दास न थे**, और वे अब अपनी **वाचा की भूमि** की और** जा रहे थे**! इस्राएलियों ने जो भी माँगा, **मिस्रवासियों ** ने वो सब उन्हें दे दिया, यहाँ तक कि सोना और चांदी और दूसरी बहुमूल्य चीज़ें भी। दुसरे देशों के कुछ लोगो ने भी **परमेश्वर** पर **विश्वास** किया और इस्राएलियों के साथ मिस्र छोड़ कर चले गए।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__ **
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__ **
  * **__[[:hi:obs:notes:key-terms:servant|दास]]__ **
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि]]**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्रवासियों]]__ **
  * **__[[:hi:obs:notes:key-terms:believe|विश्वास किया]]__ **
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__ **
**अनुवाद के लिए नोट्स****:**

  * **वे अब दास न थे**  - इसे ऐसे भी कह सकते हैं, कि "अब वे किसी के दास नहीं थे।"
  * **जा रहे थे **- कुछ भाषाओं में "यात्रा कर रहे थे" कहना अधिक स्पष्टता देगा क्योंकि वे दूर स्थित वाचा की भूमि की ओर जा रहे थे।
  * **वाचा की भूमि**  - यही वह भूमि है जिसे अब्राहम के वंशजो को देने की वाचा परमेश्वर ने बाँधी थी।
**[[:hi:obs:notes:frames:11-08|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-02|>>]]**
