====== फिरौन ने अपने मन को बदला [12-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

**थोड़े ही समय बाद**,**फिरौन** और उसके लोगों का **मन बदल गया ** और वे फिर से **इस्राएलियों ** को अपना **दास ** बनाना चाहते थे। **परमेश्वर** ने फिरौन का मन कठोर किया ताकि लोग यह देख सकें इस केवल वही एकमेव सच्चा परमेश्वर है, और यह समझे की वह,यहोवा, फिरौन व उसके **देवताओं ** से अधिक सामर्थी है।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:servant|दास]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:false-god|देवताओं]]__**
**अनुवाद के लिए नोट्स****:**

  * **थोड़े ही समय बाद**  - शायद दो ही दिन बीते थे। इस बात को अधिक स्पष्ट करने के लिए अनुवाद करते समय ऐसे भी लिख सकते हैं, कि "कुछ दिनों के बाद" या कि, "इस्राएलियों के मिस्र छोड़ने के कुछ दिन बाद।"
  * **मन बदल गया**  - इसका मतलब है, कि "उनके विचार बदल गए थे।" कुछ भाषाओं में हो सकता है कि यह अभिव्यक्ति न हो, और उन्हें सीधे शब्दों में बात को कहना पड़े।
**[[:hi:obs:notes:frames:12-02|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-04|>>]]**
