====== फिरौन इस्राएल का पीछा करता है [12-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

इसलिए **फिरौन ** और उसकी सेना ने **इस्राएलियों ** को **फिर से अपना दास बनाने के लिए** उनका पीछा किया। जब इस्राएलियों ने **मिस्र ** की सेना को आते देखा, तो उन्हें इस बात का अहसास हुआ कि वे **फिरौन की सेना और लाल सागर के बीच फंसे हुए थे** । वे डर गए और चिल्लाने लगे, "**न जाने हमने मिस्र क्यों छोड़ा**? हम मरनेवाले है!"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:pharaoh|फिरौन]]__ **
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__ **
  * **__[[:hi:obs:notes:key-terms:servant|दास]]__ **
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र की]]__ **
  * **__[[:hi:obs:notes:key-terms:red-sea|लाल सागर]]__ **
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__ **
**अनुवाद के लिए नोट्स****:**

  * **वे फंसे हुए ****थे****¦****लाल**** सागर**  - इसे ऐसे भी कह सकते है, कि "उनके पास भागने की कोई जगह नहीं थी क्योंकि मिस्र के लोग उनके पीछे थे और लाल सागर उनके आगे।
  * **न जाने हमने मिस्र क्यों छोड़ा****?**  - उनके कहने का मतलब था कि "हमें मिस्र नहीं छोड़ना चाहिए था!" वे असल में किसी से कोई कारण नहीं पूछ रहे थे। असल में वे डरे हुए थे, इसलिए इस समय वे यह कामना कर रहे की काश उन्होंने मिस्र न छोड़ा होता (बावजूद इसके कि उनका जीवन वहां बहुत दूभर था)।
**[[:hi:obs:notes:frames:12-03|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-05|>>]]**
