====== मिस्र का इस्राएल का पीछा करना [12-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

**परमेश्वर** ने तब बादल को उठा कर मार्ग से हटा लिया ताकि **मिस्रवासियों** को मुक्त होकर जाते **इस्राएली** लोग दिख सकें। मिस्रवासियों ने उनका पीछा करने का निर्णय लिया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्रवासियों]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
**अनुवाद के लिए नोट्स****:**
  * //(इस अनुचछेद में अनुवाद से जुड़े कोई नोट्स नहीं हैं।)//
**[[:hi:obs:notes:frames:12-08|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-10|>>]]**
