====== इस्राएल के आगे परमेश्वर का जाना [12-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&}}

**परमेश्वर ** ने दिन के समय **बादल का ऊंचा खम्भाबन** कर उनके आगे जाकर उनकी अगुवाई की, और रात के समय वोह **आग का ऊंचा खम्भाबन** जाता। परमेश्वर सदा उनके साथ था और उनकी यात्रा के दौरान उनका मार्गदर्शनकिया। उन्हें बस उसके पीछे - पीछे चलना था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__परमेश्वर__ **
**अनुवाद के लिए नोट्स****:**

  * बादल का ऊंचा खम्भा - इसे "ऊंचा बादल" या, "खम्भे जैसा ऊंचे बादल की तरह" भी कह सकते हैं।
  * **आग का ऊंचा खम्भा**  - ये इस्राएलियों के आगे - आगे जाता हुआ आग का एक लटका हुआ खम्भा या हवा में उड़ता हुआ आग का खम्भा हो सकता है।
  * **मार्गदर्शन किया**  - उनके आगे खम्भा बन कर परमेश्वर उन्हें रास्ता दिखता हुआ जा रहा था ताकि वे उसके पीछे - पीछे आ सकें।
  *

**[[:hi:obs:notes:frames:12-01|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-03|>>]]**
