====== Egypt Pursued Israel [12-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink}}

Then **[[:en:key-terms:god|God]]** moved the cloud up and out of the way so that the **[[:en:key-terms:egypt|Egyptians]]** could see the **[[:en:key-terms:israel|Israelites]]** escaping. The Egyptians decided to chase after them.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//  

  
**[[:hi:obs:notes:frames:12-08|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-10|>>]]**

