====== इस्राएल सागर को पार कर गया [12-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

सागर के बीच की सूखी ज़मीन पर,**अपनी दोनों ओर पानी की दीवार** के बीच से **इस्राएली लोग चलते हुए निकल गए** ।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
**अनुवाद के लिए नोट्स****:**

  * **चलते हुए निकल गए**  - इसे हम "चले गये" या, "से गए" भी लिख सकते हैं।
  * **अपनी दोनों ओर पानी की दीवार के बीच से**  - इसका अनुवाद इस तरह भी किया जा सकता है, "और उनकी दोनों ओर पानी ऐसे खड़ा था मानो एक ऊंची दीवार हो।"
**[[:hi:obs:notes:frames:12-07|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-09|>>]]**
