====== God Fought for Israel [12-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}

So they followed the **[[:en:key-terms:israel|Israelites]]** onto the **path through the sea**, but **[[:en:key-terms:god|God]]** caused the **[[:en:key-terms:egypt|Egyptians]]** **to panic** and caused their **[[:en:key-terms:chariot|chariots]]** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”


===== Translation Notes: =====


  * **path through the sea** - This was the dry strip of land across the bottom of the sea, with a wall of water on each side. 
  * **to panic** – This could be translated as, “to get fearful and confused.” 
  * **get stuck** - The chariots could no longer move.  
  

**[[:hi:obs:notes:frames:12-09|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-11|>>]]**

