====== परमेश्वर ने इस्राएल के लिए युद्ध किया [12-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

इसलिए** उस सागर के मार्ग** में भी उन्होंने **इस्राएलियों ** का पीछा किया, लेकिन **परमेश्वर** ने **मिस्रवासियों** के बीच हड़बड़ी मचा दी और उनके** रथों** को **धंसा ****दिया** । "भागो, भागो!", वे चिल्लाये। इस्राएलियों के लिए परमेश्वर लड़ रहा था!"
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्रवासियों]]__**
  * **__[[:hi:obs:notes:key-terms:chariot|रथों]]__**
**अनुवाद के लिए नोट्स****:**

  * **सागर के मार्ग में**  -  - यह सागर के तल की सूखी भूमि थी, जिसके दोनों ओर पानी की दीवार थी।
  * **हड़बड़ी**  - इसे "डर और गड़बड़ी पैदा की" भी कह सकते हैं।
  * **धंस गए**  - उनके रथ आगे नहीं बढ़ पा रहे थे।
**[[:hi:obs:notes:frames:12-09|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-11|>>]]**
