====== इस्राएल ने परमेश्वर पर विश्वास किया [12-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

जब **इस्राएलियों** ने देखा कि सभी **मिस्रवासियों** की मृत्यु हो गई है, उन्होंने **परमेश्वर पर विश्वास किया** और इस बात पर विश्वास किया कि **मूसा** सचमुच **परमेश्वर का नबी** था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्रवासियों]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:believe|विश्वास किया]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:prophet|नबी]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर पर विश्वास किया**  - दूसरे शब्दों पर यूँ भी कह सकते हैं, कि "लोगो को अब भरोसा हो गया था कि परमेश्वर सामर्थी और उन्हें बचाने में सक्षम था।
**[[:hi:obs:notes:frames:12-11|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-13|>>]]**
