====== इस्राएल आनन्दित हुआ [12-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

**इस्राएलियों** ने बहुत उत्साह के साथ आनंद भी मनाया क्योंकि **परमेश्वर** ने उन्हें मृत्यु और बन्धुआइ से बचाया था! वे अब परमेश्वर की सेवा करने के लिए मुक्त थे। अपनी नयी स्वतंत्रता का उत्सव मनाने किए लिए और **परमेश्वर की स्तुति** के लिए इस्राएलियों ने कई गीत गाये क्योंकि उसने उन्हें **मिस्र की सेना** से बचाया था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:save|बचाया]]__**
  * **__[[:hi:obs:notes:key-terms:servant|बन्धुआई]]__**
  * **__[[:hi:obs:notes:key-terms:praise|स्तुति]]__**
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र की]]__**
**अनुवाद के लिए नोट्स****:**

  * **बहुत उत्साह के साथ आनंद भी मनाया**  - इसका अनुवाद करते समय ऐसा भी कह सकते हैं, "वे बहुत आनंदित थे और इसे बहुत उत्साह के साथ प्रकट किया", या, "पूरे दिल से मनाया", या फिर, "जी - जान से आनंद मनाया।"
  * **मृत्यु और बन्धुआई से**  -  इसका अनुवाद ऐसे भी कर सकते हैं, "मरने से और मिस्रवासियों के दास होने से बचाया।"
  * **सेवा के लिए मुक्त थे**  - परमेश्वर ने इस्राएलियों को मुक्त, या कि मिस्रवासियों का दास होने से बचाया ताकि वे उसकी सेवा कर सकें।
  * **परमेश्वर की स्तुति**  - कुछ भाषाओं में इसका अनुवाद ऐसे भी कर सकते हैं, "परमेश्वर के नाम की महिमा की", या कि "कहा कि परमेश्वर महान है।"
  *

**[[:hi:obs:notes:frames:lt:lt:home|<<]] | [[:hi:obs:notes:frames:up|Up]] | [[:hi:obs:notes:frames:chevronescc|>>]]**
