====== पत्थर की तख्तियां [13-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

इसके बाद **परमेश्वर** ने **पत्थर की दो तख्तियों** पर ये **दस आज्ञाए ** लिखी और उन्हें **मूसा** को दिया। साथ ही **परमेश्वर ने** कई और व्यवस्थाये व नियम भी **पालन करने** के लिए दिए। यदि लोग द्वारा इन व्यवस्थाओं का पालन करने पर परमेश्वर ने उन्हें आशीष देने और उनकी रक्षा करने की प्रतिज्ञा की। यदि वे उनकी अवज्ञा करते हैं, तो परमेश्वर उन्हें दंड देगा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:ten-commandments|दस आज्ञाएँ]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__व्यवस्थाओं__ **
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन किया]]__**
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की]]__**
  * **[[:hi:obs:notes:key-terms:bless|आशीष]]**
  * **__[[:hi:obs:notes:key-terms:disobey|अवज्ञा की]]__**
  * **__[[:hi:obs:notes:key-terms:punish|दंड]]__**
**अनुवाद के लिए नोट्स****:**

  * **इन दस आज्ञाओं**  - इसका आशय उन नियमों से है जिन्हें परमेश्वर ने इस्राएलियों के लिए मूसा को दी थीं। इनकी सूची **__[13__ ****__ - __ ****__05]__**और**__[13__ ****__ - __ ****__06]__**के फ्रेम में दी गयी है।
  * **पत्थर की तख्तियां**  - ये पत्थर के सपाट टुकड़े थे।
  * **साथ ही परमेश्वर ने **- इसका अनुवाद ऐसे भी कर सकते हैं, कि "परमेश्वर ने उन्हें…..भी दिए।"
  * **पालन करने**  - इसका अनुवाद ऐसे भी कर सकते हैं, "उन्हें मानना होगा" या फिर, "कि उनके अनुसार चलना होगा।"
**[[:hi:obs:notes:frames:13-06|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-08|>>]]**
