====== वेदी [13-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&}}

जो भी **परमेश्वर की व्यवस्था की अवज्ञा करता**, वह व्यक्ति **परमेश्वर** के लिए एक **बलि** स्वरुप एक पशु, **मिलापवाले तम्बू के आगे की वेदी पर ला सकता था** । एक **याजक** पशु को मार कर **वेदी** पर भस्म करता। **बलि किये पशु का लहू व्यक्ति के पाप को ढांप देता** और उसे **परमेश्वर के समक्ष निर्मल बना ****देता** । परमेश्वर ने **मूसा के ** भाई **हारून**, और हारून के** वंशजों ** को अपना याजक नियुक्त किया।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:disobey|अवज्ञा की]]__**
  * **__[[:hi:obs:notes:key-terms:gods-law|परमेश्वर की व्यवस्था]]__**
  * **__[[:hi:obs:notes:key-terms:tent-of-meeting|मिलाप के तम्बू]]__**
  * **__[[:hi:obs:notes:key-terms:sacrifice|भेंट]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:priest|याजक]]__**
  * **__[[:hi:obs:notes:key-terms:altar|वेदी]]__**
  * **__[[:hi:obs:notes:key-terms:blood|लहू]]__**
  * **__[[:hi:obs:notes:key-terms:sin|पाप]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा के]]__**
  * **__[[:hi:obs:notes:key-terms:aaron|हारून]]__**
  * **__[[:hi:obs:notes:key-terms:descendant|वंशजो]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर की व्यवस्था**  - इसका आशय उन आज्ञाओं और निर्देशों से है जो परमेश्वर ने इस्राएलियों को पालन करने के लिए दी थी।
  * **मिलाप के तम्बू के आगे**  - वे पशु को मिलाप के तम्बू के भीतर नहीं लाते थे, बल्कि वे उसे मिलाप के तम्बू के सामने की वेदी पर लाते थे। धयान रहे कि आप ऐसे किसी शब्द का इस्तेमाल नहीं कर रहे हैं जिससे ऐसा लगे कि वे उसे भीतर लेकर आते थे।
  * **व्यक्ति के पाप को ढांप देता**  - लोग जब पशुओं को बलि के लिए लाते, परमेश्वर उन पशुओं के लहू को उनके पाप की ढांप की तरह देखता। यह किसी भद्दी या गन्दी चीज़ को किसी से ढकने के जैसा था।
  * **परमेश्वर के समक्ष निर्मल**  - इसका अनुवाद इस तरह से किया जा सकता है, कि "मानो परमेश्वर के अनुसार उसने कोई पाप किया ही न हो", या फिर, "परमेश्वर की व्यवस्था का उल्लंघन करने के दंड से मुक्त।
**[[:hi:obs:notes:frames:13-08|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-10|>>]]**
