====== अन्य आज्ञाएँ [13-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&}}

**"****अपने पिता - माता का ****"****आदर****" ****करना** । हत्या न करना। **व्यभिचार न ****करना** । **चोरी न ****करना** । **झूठ न ****बोलना** । अपने पड़ोसे की पत्नी, उसके घर, या उसकी किसी भी चीज़ की इच्छा न करना।"
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:adultery|व्यभिचार]]__**
**अनुवाद के लिए नोट्स****:**

  * (परमेश्वर मूसा से अपनी बात कहना जारी रखता है।)
  * **व्यभिचार न करनाल**  -  इसका अनुवाद", ऐसे भी कर सकते है, "किसी और की पत्नी/पति के साथ शारीरिक संबंध न बनाना", या फिर, "किसी और की पत्नी और पति के साथ वैवाहिक संबंध न बनाना।" इसका अनुवाद ऐसे करें कि जिससे किसी को शर्मिंदगी या परेशानी महसूस न हो कुछ भाषाओं में इस बात को कहने के शालीन तरीके भी होते हैं, जैसे कि "किसी के साथ न सोना।"
  * **झूठ न बोलना**  - अर्थात "किसी के विरुद्ध झूठी बातें न बोलना।"
**[[:hi:obs:notes:frames:13-05|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-07|>>]]**
