====== परमेश्वर ने इस्राएल को बुलाया [13-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&}}

**परमेश्वर** ने **मूसा** और **इस्राएल** के लोगो से बोला,"यदि तुम मेरी **आज्ञा मानोगे** और **मेरी वाचा के अनुसार चलोगे**,तो **तुम मेरी निज धन संपत्ति**,**याजको का राज्य**,और एक **पवित्र जाति** बनोगे।"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__आज्ञाओं का पालन__ **
  * **__वाचा__ **
  * **__राज्य__ **
  * **__याजकों__ **
  * **__पवित्र__ **
**अनुवाद के लिए नोट्स****:**

  * **मेरी वाचा के अनुसार चलेंगे**  - यहाँ पर "मेरी वाचा का पालन" करेंगे भी लिख सकते हैं। वाचा का पालन करना और उसके अनुसार चलना, दोनों एक ही बात है। इसे और अधिक स्पष्ट से कहने के लिए यूँ भी लिख सकते है, "मेरी वाचा रखते हुए मेरी आज्ञा का पालन करेंगे।" परमेश्वर जल्द ही उन्हें बतानेवाला है कि वाचा का पालन करने के लिए उन्हें क्या करना होगा।
  * **मेरी निज धन सम्पति**  - इसका अनुवाद करते हुए ऐसे भी लिखे सकते है, कि "तुम मेरी अनमोल सम्पति बनोगे" या, "तुम मेरे अपने लोग होंगे जो मेरे लिए दूसरी किसी भी जाति से अधिक अनमोल होंगे", या फिर "तुम मेरे अपने अनमोल लोग होंगे।"
  * **याजकों का राज्य****....****बनोगे**  - इसे ऐसे भी लिख सकते हैं कि, "मई तुम्हारा राजा हूँगा और तुम मेरे याजको के सामान होंगे।" इस्राएलियों को दूसरों को भी परमेश्वर के बारे में बताना था और परमेश्वर  व लोगों के बीच ठीक उसी तरह का एक मध्यस्थ होना था जैसा की इस्राएलियों व परमेश्वर के बीच याजक मध्यस्थ होते थे।
**[[:hi:obs:notes:frames:13-01|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-03|>>]]**
