====== मूसा परमेश्वर से मिला [13-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&}}

**तीन दिन बाद**, लोग जब स्वयं को **आत्मिक रूप से तैयार कर चुके** थे,तब गर्जना, बिजली की कड़कड़ाहट, धुए, और **तुरही की ऊंची आवाज़ ** के साथ,**सीनै पर्वत** के ऊपर **परमेश्वर ** उतरा। **केवल मूसा को पर्वत पर जाने की अनुमति थी** ।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * [[:hi:obs:notes:key-terms:sinai|सीनै पर्वत]]
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
**अनुवाद के लिए नोट्स****:**

  * **तीन दिन बाद**  - दूसरे शब्दों में, पहुँचने के तीन दिन बाद सीनै पर्वत पर परमेश्वर उनसे बोला।
  * **स्वयं को आतिमिक रूप से तैयार कर चुके थे**  - इसका आशय यहान्न परमेश्वर से मिलने के लिए विधिवत रूपे से निर्मल होने से है इसके अनुवाद में ऐसे भी लिखे सकते है,"परमेश्वर से मिलने के लिए तैयार हुए", या कि "परमेश्वर से मिलने के लिए स्वयं को तैयार किया।"
  * **तुरही को ऊंची आवाज़**  - इसका अनुवाद यूँ भी कर सकते हैं, कि "और नरसिंगे की ऊंची आवाज़ आई", या फिर, "जोर से एक नरसिंगा फूँका गया," या कि, "उन्हें नरसिंगे के फूंके जाने का उंच शब्द सुने दिया।" मेंढे के सींघों से तुरहियाँ बनाई जाति  थीं। परमेश्वर से मिलने के लिए लोगो को जमा करने के लिए उस दिन उनका इस्तेमाल किया गया था।
  * **केवल मूसा को****.......****पर्वत पर जाने की अनुमति थे**  -  इसका अनुवाद करते समय यह भी लिख सकते हैं, कि "पर्वत पर आने की अनुमति परमेश्वर ने मूसा को तो दी, लेकिन किसी और को नहीं।"
**[[:hi:obs:notes:frames:13-02|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-04|>>]]**
