====== सीनै पर्वत पर [13-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&}}

**लाल सागर** के बीच से **इस्राएलियों** की अगुवाई करने के बाद **परमेश्वर** उन्हें बीहड़ से होता हुआ **सीनै** नाम के पर्वत की ओर ले गया। यह वही पर्वत था जहाँ** मूसा** ने **जलती हुई झाडी** देखी थी। **पर्वत के नीचे** लोगो ने **अपने तम्बू गाड़** लिए।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:red-sea|लाल सागर]]__**
  * **__[[:hi:obs:notes:key-terms:sinai|सीनै]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
**अनुवाद के लिए नोट्स****:**

  * **जलती हुई झाडी**  - मूसा के मिस्र लौटने से पहले, परमेश्वर ने एक झाडी के माध्यम से बात की थी जो जल तो रही थी लेकिन भस्म नहीं हो रही थी। देखिए **__**__**__[[:hi:obs:notes:frames:09-12|[09- 12]]]__**__**__**.
  * **अपने तम्बू गाड़ लिए**  - इस्राएलियों को मिस्र से लेकर वाचा की भूमि तक का लम्बा सफ़र तय करना था। इसलिए वे अपने तम्बू साथ ले कर चले थे ताकि उनसे वे अपने सिर छिपाने की जगह बना सकें और यात्रा के दौरान उनमे सो सकें। कुछ भाषों में इसे यूँ भी कह सकते हैं कि "उनहोंने अपने तम्बू टांग लिए।"
  * **पर्वत के नीचे**  - इसका अनुवाद करते समय इसे "पर्वत के साए में" भी कर सकते हैं। यह पर्वत के पास की उस जगह हो कहते हैं जहां से पर्वत का आधार शुरू हो कर ज़मीन ऊपर की ओर बढती है।
**[[:hi:obs:notes:frames:12-14|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-02|>>]]**
