====== सोने का बछड़ा [13-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

**हारून ने बछड़े के आकार में सोने की एक मूरत ****बनाई** । लोग उस मूरत की अंधाधुंध आराधना करने और उसके लिए बलियां देने लगे। उनके पाप के कारण **परमेश्वर ** को उन पर बहुत क्रोध आया, और उसने उन्हें नष्ट करने की योजना बनाई। लेकिन **मूसा ने उनके लिए प्रार्थना की**, और परमेश्वर ने **उसकी प्रार्थना सुनी** और उन्हें नष्ट नहीं किया।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:aaron|हारून]]__**
  * **__[[:hi:obs:notes:key-terms:idol|मूरत]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना]]__**
  * **__[[:hi:obs:notes:key-terms:sacrifice|भेंटे]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:sin|पाप]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:pray|प्रार्थना]]__**
**अनुवाद के लिए नोट्स****:**

  * **सोने की एक मूरत बनाई**  -
  * **अंधाधुंध आराधना**  - मूरत की आराधना करने तथा साथ ही उसकी आराधना करते समय बुरी चीज़ें करके लोगो ने पाप किया।
  * **उसकी प्रार्थना सुनी**  - परमेश्वर हमेशा प्रार्थना सुनता है। यहाँ "सुनी" का आशय परमेश्वर के मूसा की विनती पूरी करने की सहमति से है।
**[[:hi:obs:notes:frames:13-11|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-13|>>]]**
