====== लोगो ने पाप किया [13-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

केवल **परमेश्वर** की **आराधना ** करने की परमेश्वर **द्वारा उन्हें दी गयी** **आज्ञा को मानने**, और **उसकी विशेष प्रजा** होने की बात पर सब लोग सहमत हो गए।  लेकिन परमेश्वर की आज्ञा मानने की **प्रतिज्ञा** करने के थोड़े ही समय बाद, उन्होंने फिर से  **घोर पाप ****किया** ।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना]]__**
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की]]__**
  * **__[[:hi:obs:notes:key-terms:sin|पाप किये]]__**
**अनुवाद के लिए नोट्स****:**

  * **उन्हें दी**  - इसे अनुवाद करते समय "उन्हें मानने के लिया कहा था" भी कह सकते हैं।
  * **उसकी विशेष प्रजा**  - लोगो की सब जातियों के बीच, परमेश्वर ने इस्राएलियों को अपने विशेष उद्देश्य के लिए चुना। इसे अनुवाद करते समय "उसकी विशेष जाति" या फिर, "अपने निज लोग" या, "अपने निज के लोग होने के लिए चुनी जाति" कह सकते हैं।
  * **थोड़े ही समय बाद**  - लोगो ने मूसा की परमेश्वर के साथ पर्वत पर चालीस दिनों की भेंट के दौरान पाप किया।
  * **घोर पाप किया**  - उन्होंने ऐसे - ऐसे पाप किये थे जो परमेश्वर को बहुत ही घृणा थी। अनुवाद करते समय यह भी लिखा जा सकता है कि, "उन्होंने बहुत ही बुरे पाप किये थे," या फिर, "उन्होंने ऐसे बुरे पाप किये जिससे परमेश्वर बहुत हुआ।"
**[[:hi:obs:notes:frames:13-09|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-11|>>]]**
