====== हमारे लिए एक मूर्ति बनाओं [13-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

**मूसा ** कई दिनों तक **सीनै पर्वत** पर **परमेश्वर** से बातचीत करता रहा। **लोग उसके लौटने की प्रतीक्षा करते - करते थक गए** । इसलिए वे** हारून के पास सोना लाये ** और उससे उनके लिए एक **मूरत** बनाने को कहा!

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **[[:hi:obs:notes:key-terms:sinai|सीनै पर्वत]]**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:aaron|हारून]]__**
  * **__[[:hi:obs:notes:key-terms:idol|मूरत]]__**
**अनुवाद के लिए नोट्स****:**

  * **प्रतीक्षा करते**  - करते थक गए - इसका अनुवाद करते समय ऐसे भी कह सकते हैं कि, "उसके जल्दी न लौटने के कारण लोग धीरज खो बैठे", या फिर, "लोग उसके लौटने की और अधिक प्रतीक्षा नहीं करना चाहते थे।"
  * **सोना लाये**  - इसका आशय सोने की वस्तुओं और गहनों से है, जिन्हें पिघला कर कोई और आकृति बनाई जा सकती है।
**[[:hi:obs:notes:frames:13-10|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-12|>>]]**
