====== मूसा ने मूरत तोड़ डाली [13-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

इस पर **मूसा ने मूरत को तोड़ कर उसका चूरा किया**, और उसे थोड़े पानी में मिला कर लोगो को पिला दिया। **परमेश्वर ** ने उन लोगो पर एक **विपत्ति** भेजी, जिसमे बहुत लोग मारे गए।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:idol|मूरत]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **तोड़ कर उसका चूरा किया**  - मूसा ने मूरत को पीट - पीट कर चूरे में बदल दिया।
  * **थोड़े पानी में**  - मूसा ने सोने का चूरा पानी के सोते में बिखेर दिया।
  * **एक विपत्ति**  - इसे "भयानक रोग भी कह सकते हैं।
**[[:hi:obs:notes:frames:13-13|<<]] | [[:hi:obs:notes:13|Up]] | [[:hi:obs:notes:frames:13-15|>>]]**
