====== परमेश्वर ने इस्राएल का नेतृत्व किया [14-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

**इस्राएलियों** को वे व्यवस्थाये बताने के बाद, जो **परमेश्वर** चाहता था की उनके साथ हुई **वाचा** के हिस्से के रूप में वे उनका पालन करें, वे **सीनै पर्वत** छोड़ कर आगे बढ़ गए। **वाचा की भूमि**, जो **कनान** भी कहलाती थी, परमेश्वर उस ओर उनकी अगुआई करने लगा। **बादल का खम्बा** उनके आगे - आगे कनान की ओर चला, और वे उसके पीछे हो लिए।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__ **
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__ **
  * **__[[:hi:obs:notes:key-terms:covenant|वाचा]]__ **
  * **[[:hi:obs:notes:key-terms:sinai|सीनै पर्वत]]**
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि]]**
  * **__[[:hi:obs:notes:key-terms:canaan|कनान]]__ **
**अनुवाद के लिए नोट्स****:**

  * **बादल का खम्भा**  - [[:hi:obs:notes:frames:12-02|[12-02]]]**में देखे की अप्पने इसका अनुवाद कैसे किया है। **
******[[:hi:obs:notes:frames:13-15|<<]]** **__**__** | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-02|>>]]** __ **__ **
