====== यहोशु और कालिब [14-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&}}

कालिब और यहोशु नाम के दूसरे दो भेदियों ने तुरंत कहा, "यह सही है कि **कनान के लोग ** डील - डौल में बहुत विशाल और ताकतवर हैं, लेकिन हम उन्हें ज़रूर हरा सकते हैं! **परमेश्वर हमारे लिए लडेगा**!"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:caleb|कालिब]]__**
  * **__[[:hi:obs:notes:key-terms:joshua|यहोशु]]__**
  * **__[[:hi:obs:notes:key-terms:canaan|कनान]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **कनान ले लोग**  - यहाँ "कनानवासी" या फिर, "कनानी" भी लिख सकते हैं।
  * हम उन्हें ज़रूर हरा सकते हैं! परमेश्वर हमारे लिए लडेगा - इन दो वाक्यों के बीच संबंध दिखाने के लिए हम ऐसे भी कह सकते हैं कि, "हर उन्हें ज़रूर हरा सकते हैं, क्योंकि परमेश्वर हमारे लिए उनसे लडेगा!"
  * **परमेश्वर हमारे लिए लडेगा**  - इसे अनुवाद करते समय "परमेश्वर हमारे साथ मिल कर उनसे लडेगा!" भी कह सकते हैं। इससे यह स्पष्ट हो जाएगा कि इस्राएली लोग भी कनानियों से लड़ेंगे।
**[[:hi:obs:notes:frames:14-05|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-07|>>]]**
