====== कनानियों की मूरतें [14-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**परमेश्वर** ने अब्राहम, इसहाक, और याकूब से वाचा बाँधी थी, कि **वाचा की भूमि ** वह उनके वंशजों को देगा, लेकिन अभी तो वहां पर बहुत से समुदायों का डेरा था। वे कनानी कहलाते थे। कनानी लोग न तो परमेश्वर की **आराधना ** करते थे और न ही उसकी आज्ञाओं का पालन। वे झूठे देवताओं की आराधना करते थे और कई तरह की बुराइयों में लगे थे।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__ **
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की]]__ **
  * **__[[:hi:obs:notes:key-terms:abraham|अब्राहम]]__ **
  * **__[[:hi:obs:notes:key-terms:isaac|इसहाक]]__**
  * **__[[:hi:obs:notes:key-terms:jacob|याकूब]]__**
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि ]]**
  * **__[[:hi:obs:notes:key-terms:descendant|वंशजो]]__**
  * **__[[:hi:obs:notes:key-terms:people-group|समुदायों]]__**
  * **__[[:hi:obs:notes:key-terms:canaan|कनानियो]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना]]__**
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]__**
  * **__[[:hi:obs:notes:key-terms:god-false|झूठे देवताओं]]__**
  * **__[[:hi:obs:notes:key-terms:evil|बुराई]]__**
**अनुवाद के लिए नोट्स****:**

//(////इस अनुचछेद में अनुवाद से जुड़े कोई नोट्स नहीं हैं।////)//

**[[:hi:obs:notes:frames:14-01|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-03|>>]]**
