====== लोगों का बलवा करना [14-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&}}

लेकिन लोगो ने **कालिब ** और **यहोशु ** की न सुनी। वे **मूसा ** और **हारून ** पर क्रोधित हुए और बोले, "**तुम हमें ऐसी भयानक जगह पर क्यों लाये**? लड़ाई में मारे जाने और बीवी - बच्चों के दास बनाए जाने से तो बेहतर था की हम मिस्र में ही रह गए होते।" लोग कोई और अगुवा चुन कर मिस्र में वापिस लौटना चाहते थे।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:caleb|कालिब]]__ **
  * **__[[:hi:obs:notes:key-terms:joshua|यहोशु]]__ **
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__ **
  * **__[[:hi:obs:notes:key-terms:aaron|हारून]]__ **
  * **__[[:hi:obs:notes:key-terms:egypt|मिस्र]]__ **
  * **__[[:hi:obs:notes:key-terms:servant|दास]]__ **
**अनुवाद के लिए नोट्स****:**

  * **तुम हमें - - - - - - - क्यों ले आये**  - - असल में यहाँ कोई प्रश्न नहीं पूछा जा रहा है। कुछ भाषों में असल में ऐसा कहने का आशय है कि, "तुम्हे हमको यहाँ नहीं लाना चाहिए था।"
  * **ऐसी भयानक जगह - ** वे कनान को एक "भयानक" जगह समझते थे क्योंकि उन्हें लगता था कि वह इतनी खतरनाक जगह थी कि वहां पर उनके मारे जाने की आशंका थी।
  * लड़ाई में मारे जाने और बीवी - बच्चों के दास बनाए जाने से तो बेहतर था कि - - - इस पीरे कथन का अनवाद ऐसे भी किया जा सकता है, "यदि हमने कनानियों के साथ युद्ध किया, तो वे हमे मार डालेंगे और स्त्रियों व बच्चो को अपनी बन्धुआई में ले लेंगे।"

**[[:hi:obs:notes:frames:14-06|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-08|>>]]**
