====== परमेश्वर का बात करना [14-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

**परमेश्वर बहुत क्रोधित था ** और मिलाप के तम्बू पर उनसे मिलने आया।  **परमेश्वर ** बोला, "क्योंकि तुमने मेरे विरुद्ध द्रोह किया है, इसलिए सब लोगों को बीहड़ में भटकना पड़ेगा। **यहोशु ** और **कालिब ** को छोड़, बीस साल और उससे अधिक आयु के सभी लोग कभी **वाचा की भूमि ** में प्रवेश करने न पायेंगे।"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:tent-of-meeting|मिलाप के तम्बू]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:joshua|यहोशु]]__**
  * **__[[:hi:obs:notes:key-terms:caleb|कालिब]]__**
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि]]**
**अनुवाद के लिए नोट्स****:**

  * **आया**  - परमेश्वर किसी व्यक्ति के रूप में नहीं, बल्कि ऐसे किसी रूप में आया था जिससे उनकी महिमा व सामर्थ्य प्रकट होता था।
  * **बीहड़ में भटकोगे**  - परमेश्वर उन्हें बीहड़ में भटकता रहेगा जब तक कि द्रोह करनेवाले हर वयस्क व्यक्ति की मृत्यु नहीं हो जाती।
**[[:hi:obs:notes:frames:14-07|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-09|>>]]**
