====== बुरी खबर [14-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&}}

उन बारह लोगों ने चालीस दिनों तक कनान की यात्रा के बाद वे लौट आये। उन्होंने लोगो से कहा, "भूमि बहुत ही उपजाऊ और फसल की बहुतायत है!" लेकिन उनमे से दस भेदियों ने कहा, "**वे बहुत ही शक्तिशाली नगर हैं ** और वहां के लोग बहुत ऊंचे डील - डौल के हैं! यदि हमने उन पर हमला किया तो अवश्य ही वे हमें हरा कर मार डालेंगे!"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:canaan|कनान]]__**
**अनुवाद के लिए नोट्स****:**

  * **वे लौट आये**  - वे कनान की सीमा से बस थोड़े बाहर उस जगह पर लौट आये जहां बाकी के इसरायली प्रतीक्षा कर रहे थे।
  * **वे बहुत शक्तिशाली नगर हैं**  -  - नगर के चारो ओर बहुत मज़बूत दीवार थी, जिस कारण इस्राएलियों के लिए उन पर हमला करना बहुत कठिन होता।
  * **लोग बहुत ऊंचे डील - डौल के हैं**  - इसका अनुवाद ऐसे भी किया जा सकता है, "हमारे मुकाबले वे लोग बहुत ऊंचे हैं!" या, "वे लोग हमसे कहीं अधिक लम्बे - चौड़े हैं!"
**[[:hi:obs:notes:frames:14-04|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-06|>>]]**
