====== कनानियों ने इस्राएल को पराजित किया [14-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&}}

**परमेश्वर उनके साथ युद्ध में नहीं गया**, और इस कारण उनकी हार हुई और वे मारे गए। इसके बाद इस्राएल लोग कनान से लौट आये और चालीस सालों तक बीहड़ में भटकते रहे।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:canaan|कनान]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर उनके साथ युद्ध में नहीं गया**  - दूसरे शब्दों में, परमेश्वर ने युद्ध में उनकी कोई सहायता नहीं की।
  * **कनान से लौट आपये**  - उन्होंने कनान छोड़ दिया और उस बीहड़ में लौट गए जहां वे पहले रहते थे।
  * **बीहड़ में भटकते रहे**  - वे बीहड़ में रहे और अपने व अपने पशुओं के लिये भोजन - पानी की खोज में एक जगह से दूसरी जगह जाते रहे।
**[[:hi:obs:notes:frames:14-09|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-11|>>]]**
