====== मूसा ने पत्थर पर मारा [14-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&}}

एक और अवसर की बात है, लोगों के पास पीने के लिए थोडा भी पानी न था, तब **परमेश्वर ** ने **मूसा ** से कहा, "पत्थर को बोल, और उसमे से पानी बह निकलेगा।" लेकिन बजाय पत्थर से बोलने के मूसा ने उस पर जोर से दो बार वार किया और सब लोगो के आगे परमेश्वर का अनादर किया। सब लोगो के पीने के लिए पत्थर से पानी तो निकला, लेकिन परमेश्वर को मूसा पर क्रोध आया और बोला, "वाचा की भूमि में तू प्रवेश न कर सकेगा।"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर का अनादर किया**  - इसका अनुवाद हम ऐसा कहते हुए कर सकते हैं, "मूसा ने परमेश्वर की अवज्ञा की," या फिर, "मूसा ने परमेश्वर का अपमान किया।" परमेश्वर एक विशेष रीति से लोगों के आगे प्रकट करना चाहता था कि उसके पास लोगों की ज़रूरतें पूरी करने की सामर्थ है। मूसा ने कार्य को परमेश्वर की रीति से करने की बजाय किसी और रीति से किया, जो कि परमेश्वर के प्रति सम्मान की कमी को दर्शाती थी।
  * **बोलने की बजाय पत्थर पर दो बार वार करने के द्वारा**  - इसका अनुवाद हम ऐसे भी कर सकते है, "मूसा ने पत्थर से बात नाहिया की, बल्कि अपनी छड़ी से उस पर दो बार वार किया।"
**[[:hi:obs:notes:frames:14-12|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-14|>>]]**
