====== स्वर्ग से मन्ना [14-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&}}

**इस्राएल** के लोग चालीस सालों तक बीहड़ में भटकते रहे, इस दौरान **परमेश्वर ने उनका पोषण करता ****रहा** । उसने **मन्ना कहलाने वाली रोटी उन्हें स्वर्ग से दी** । उसने बटेरों के झुण्ड भी (जो कि माध्यम आकार की चिड़िया होती है) उनके शिविरों में भेजे, ताकि उनके पास खाने के लिए मांस हो। इस अवधि के दौरान, परमेश्वर ने उनके कपड़ों और जूतों को फटने - घिसने न दिया।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर ने उनका पोषण किया**  - इसका अनुवाद ऐसे ही कर सकते है, "परमेश्वर ने उनके भोजन पानी और आश्रय की सभी ज़रूरतें पूरी की।"
  * **मन्ना कहलाने वाली स्वर्ग की रोटी**  - यह पतली रोटी जैसी खाने की चीज़ थी जो ओस की मानिंद रात भर आसमान से बरसती थी। उन्होंने उसे "मन्ना" कहा। लगभग हर दिन लोग "मन्ना" बटोरते और पका कर खाते।
  * **उसने बटेरो के झुण्ड भी उनके शिविरों में भेजे**  - इसे हम ऐसे भी कह सकते है, "उसने कई साड़ी बटेरें भी उनके शिविरों की ओर भेजीं।" यदि बटेर के बारे में जानकारी न हो तो आप किसी दूसरी छोटी चिड़िया का नाम भी लिख सकते हैं। या फिर अनुवाद करते समय ऐसे भी लिख सकते हैं, "माध्यम आकार की चिड़ियों के झुण्ड"।
  * **उनके शिविरों**  - सोने के लिए इस्राएलियों द्वारा गाड़े गए तम्बुओं को "शिविर" कहते हैं। ये इमारतों की जगह तम्बुओं से भरे हुए नगर की तरह था, और इसे एक जगह से दूसरी जगह ले जाया जा सकता था।
**[[:hi:obs:notes:frames:14-10|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-12|>>]]**
