====== मूसा की मृत्यु [14-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

**परमेश्वर ** ने तब **मूसा ** से पहाड़ी के ऊपर जाने को कहा ताकि वह **वाचा की भूमि ** देख सके। मूसा ने वाचा की भूमि को देखा, लेकिन परमेश्वर ने उसे वहां जाने की अनुमति नहीं दी। फिर मूसा की मृत्यु हो गयी, और **इस्राएलियों ने तीस दिनों तक शोक ****किया** । **यहोशु ** उनका नया अगुआ बना। यहोशु एक अच्छा अगुआ था क्योंकि ओग **परमेश्वर पर भरोसा रखता था ** और उसकी आज्ञाओं का पालन करता था।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि ]]**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:joshua|यहोशु]]__**
  * **__[[:hi:obs:notes:key-terms:trust|भरोसा]]__**
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन किया]]__**
**अनुवाद के लिए नोट्स****:**

  * **तीस दिनों तक शोक किया**  - तीस दिनों तक इस्राएल के लोग रोए और यह जताते रहे की मूसा की मृत्यु से वे कितने दुखी थे।
  * बाइबिल की कहानी   -  बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:14-14|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:15-01|>>]]**
