====== वाचा की भूमि में [14-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

इस्राएलियों के चालीस सालों तक बीहड़ में भटकने के बाद, परमेश्वर के विरुद्ध द्रोह करनेवाले सब लोग मर चुके थे। एक बार फिर, परमेश्वर लोगों को **वाचा की भूमि ** के किनारे ले गया। **मूसा ** अब बहुत बूढा हो चूका था, इसलिए लोगों की अगुआई करने के लिए परमेश्वर ने **यहोशु** को चुना। साथ ही परमेश्वर ने मूसा से यह प्रतिज्ञा की, कि एक दिन वह **मूसा के जैसा एक और नबी ** भेजेगा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:rebel|द्रोह किया]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि ]]**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:joshua|यहोशु]]__**
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की]]__**
  * **__[[:hi:obs:notes:key-terms:prophet|नबी]]__**
**अनुवाद के लिए नोट्स****:**

  * **जिन्होंने परमेश्वर के विरुद्ध द्रोह किया था**  - इसका अनुवाद करते समय ऐसे भी लिख सकते हैं, "जिन्होंने वाचा की भूमि में जाने की  परमेश्वर द्वारा दी गयी आज्ञा को मानने से मना किया था।"
  * **लोगों**  - यह बीहड़ में मर चुकी पिछली पीढ़ी की संतानें थीं।
  * **एक दिन**  - अर्थात, "भविष्य में कभी।"
  * **मूसा के जैसा दूसरा नबी**  - मूसा के जैसा का आशय है कि यह व्यक्ति एक इसरायली होगा, वह लोगो को परमेश्वर के वचन बतायेगा, और लोगों की अगुआई करेगा।
**[[:hi:obs:notes:frames:14-13|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-15|>>]]**
