====== पत्थर से पानी [14-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&}}

**बड़ी ही अद्भुत रीति से परमेश्वर ने उनके लिए पत्थर से पानी निकाला ** । लेकिन इन सबके बावजूद, इस्राएल के लोग परमेश्वर और **मूसा ** के विरुद्ध कुडकूड़ाटे रहे। इस पर भी,**परमेश्वर अब्राहम**,**इसहाक**,**याकूब से बाँधी अपनी वाचाओं के प्रति विश्वासयोग्य रहा** ।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
  * **__[[:hi:obs:notes:key-terms:faithful|विश्वासयोग्य]]__**
  * **__[[:hi:obs:notes:key-terms:promise|वाचाओं]]__**
  * **__[[:hi:obs:notes:key-terms:abraham|अब्राहम]]__**
  * **__[[:hi:obs:notes:key-terms:isaac|इसहाक]]__**
  * **__[[:hi:obs:notes:key-terms:jacob|याकूब]]__**
**अनुवाद के लिए नोट्स****:**

  * **बड़ी ही अद्भुत रीति से परमेश्वर ने उनके लिए पत्थर से पानी निकला**  - इसका अनुवाद हम ऐसे कर सकते हैं, "परमेश्वर ने अपनी सामर्थ्य से पत्थर से पानी निकला, ताकि लोग और उनके जानवर पानी पी सकें।
  * **लेकिन इन सबके बावजूद**  -  इसका अनुवाद ऐसे किया जा सकता है, कि "लेकिन तब भी, परमेश्वर उनकी सभी ज़रूरते पूरी करते हुए उनके लिए भोजन, पानी और वस्त्र उपलब्ध करता रहा।"
  * **इस पर भी**  - इसका अनुवाद ऐसे कर सकते है, "इस्राएलियों की शिकायतों और कुडकुडाने पर भी....।"
  * **परमेश्वर -  -  -  - अपनी वाचाओं के प्रति विश्वासयोग्य रहा**  - इसका अनुवाद करते समय यह लिखे सकते हैं, कि "परमेश्वर वो सब करता रहा जो उनसे अब्राहम,इसहाक और याकूब से कहा था की वो करेगा।" उनके वंशजो को उसने पानी दिया ताकि वे जीवित रहें और एक महान जाति बन कर आखिरकार कनान की भूमि पर स्वामित्व पा सकें।
**[[:hi:obs:notes:frames:14-11|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-13|>>]]**
