====== दीवारें गिर गई [15-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

**यरीहो** की दीवार गिर पड़ी! **परमेश्वर** की आज्ञा अनुसार **इस्राएलियों** ने नगर की हर चीज़ का नाश कर दिया। उन्होंने केवल **रा****हाब** और उसके परिवार को छोड़ा, जो इस्राएलियों का हिस्सा बन गये। जब कनान में रहनेवाले दूसरे समुदायों ने सुना कि इस्राएलियों ने यरीहो का नाश कर दिया है, वे भयभीत हो गए कि कहीं इस्राएली लोग उन भी हमला न कर दें।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:jericho|यरीहो]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:rahab|राहाब]]__**
  * **__[[:hi:obs:notes:key-terms:canaan|कनान]]__**
**अनुवाद के लिए नोट्स****:**

  * **हिस्सा बन गए**  - इसके अनुवाद में ऐसा भी लिखा जा सकता है, कि "बाद में वे इस्राएली समुदाय से जुड़ गए" या फिर, "जो फिर इस्राएल जाति के सदस्य हो गए।"इस्राएल
**[[:hi:obs:notes:frames:15-04|<<]] | [[:hi:obs:notes:15|Up]] | [[:hi:obs:notes:frames:15-06|>>]]**
