====== दो जासूस [15-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&}}

**आखिरकार** **इस्राएलियों के कनान में**,**वाचा की भूमि ** में** प्रवेश ** करने का समय आ गया। चारो ओर मज़बूत दीवारों से घिरे हुए कनानी नगर, यरीहो में, **यहोशु ** ने **दो ****जासूस ** भेजे। उस नगर में रहाब नाम की एक वेश्या रहती थी, जिसने उन जासूसों को छिपाया और बाद में उन्हें भागने में मदद की थी। उसने ऐसा इसलिए किया क्योंकि उसे **परमेश्वर पर विश्वास था** । उन्होंने रहाब से प्रतिज्ञा की और कहा कि **इस्राएलियों** द्वारा यरीहो का नाश किये जाते समय, वह और उसके परिवार को कुछ नहीं होगा।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:canaan|कनान]]__**
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि]]**
  * **__[[:hi:obs:notes:key-terms:joshua|यहोशु]]__**
  * **__[[:hi:obs:notes:key-terms:canaan|कनानी]]__**
  * **__[[:hi:obs:notes:key-terms:jericho|यरीहो]]__**
  * **__[[:hi:obs:notes:key-terms:rahab|राहाब]]__**
  * **__[[:hi:obs:notes:key-terms:believe|विश्वास किया]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की]]__**
**अनुवाद के लिए नोट्स****:**

  * **आखिरकार -  -  -  -  - समय आ गया**  - "आखिरकार" अर्थात "अंतत:" या कि, "एक लम्बी प्रतीक्षा के बाद।" बात को अधिक स्पष्ट बनाने के लिए आप ऐसा लिखे सकते हैं, कि "बीहड़ में ४० सालों तक भटकने के बाद, आख़िरकार परमेश्वर ने उन्हें अनुमति दे दी।"
  * **कनानी नगर यरीहो में ****....****दो भेदिये**  - इसका अनुवाद करते समय यूँ भी लिख सकते हैं, कि "कनानी नगर, यरीहो के बारे में जानकारी लेने दो लोग भेजे।" साथ ही **__[[:hi:obs:notes:frames:14-04|[14-04] ]]__**में जा कर अनुवाद देखे।
  * **मज़बूत दीवारों से घिरे**  - इसका अनुवाद ऐसे भी कर सकते हैं, "चारो और पत्थर की बनी मोटी दीवार से घिरे।"
  * **भागने**  -  - यहाँ पर "यरीहो के उन लोगो से भागने में मदद की जो उन्हें नुक्सान पहुंचाना चाहते थे।"
  * **उसके परिवार**  - रहाब ने अपने पिता - माता,भाइयों, और बहनों की सुरक्षा मांगी। अपनी भाषा में एक ऐसे शब्द का प्रयोग करें जिसमे परिवार के ये लोग भी शामिल होते हों।
**[[:hi:obs:notes:frames:14-15|<<]] | [[:hi:obs:notes:15|Up]] | [[:hi:obs:notes:frames:15-02|>>]]**
