====== परमेश्वर के लिए ऊंची आवाज़ [15-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

इसके बाद सातवें दिन, **इस्राएलियों** ने और सात चक्कर लगाए। अंतिम बार नगर का चक्कर लगाने के दौरान सिपाहियों ने ऊंची आवाजों में चिल्लाये जबकि याजकों ने अपनी तुरहियाँ फूंकी।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:priest|याजकों]]__**
**अनुवाद के लिए नोट्स****:**

  * **अंतिम बार नगर का चक्कर लगाते समय**  - इसके अनुवाद मैं यह ही लिख सकते हैं, "नगर के अंतिम चक्कर के दौरान।"
  * **अपनी तुरहियों फूंकी**  - इसके अनुवाद में हम "उन्होंने अपनी तुरहियों से आवाज़ की" या फिर, "उन्होंने अपनी तुरहियाँ बजाई" भी लिख सकते हैं। ये तुरहियाँ मेंढे के सींघो से बनी थीं।
**[[:hi:obs:notes:frames:15-03|<<]] | [[:hi:obs:notes:15|Up]] | [[:hi:obs:notes:frames:15-05|>>]]**
