====== सूर्य ठहरा रहा [15-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**परमेश्वर ** ने सूर्य को भी आकाश में एक ही जगह पर स्थिर रखा, ताकि इस्राएल के पास अमोरियों को पूरी तरह से हारने का पूरा समय हो। उस दिन परमेश्वर ने इस्राएल के लिए एक महान जय पाई।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:amorite|अमोरियों]]__**

**अनुवाद के लिए नोट्स****:**

* //(////इस अनुचछेद में अनुवाद से जुड़े कोई नोट्स नहीं हैं।////)//

**[[:hi:obs:notes:frames:15-09|<<]] | [[:hi:obs:notes:15|Up]] | [[:hi:obs:notes:frames:15-11|>>]]**
