====== वाचा की भूमि को बाटना [15-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

इस युद्ध के बाद, **परमेश्वर ने इस्राएल के हर गोत्र को वाचा की भूमि में अपना अलग हिस्सा दिया** । परमेश्वर ने तब इस्राएल की सभी सीमाओं पर शांति दी।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि]]**
  * **__[[:hi:obs:notes:key-terms:peace|शान्ति]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर ने****…..****भूमि में हिस्सा दिया**  - इसका अनुवाद ऐसे भी कर सकते हैं कि "परमेश्वर ने इस्राएल के हरेक गोत्र को भूमि का अपना हिस्सा दिया," या फिर, "परमेश्वर ने फैसला किया कि वाचा की भूमि के कौन से हिस्से में इस्राएल का कौन सा गोत्र रहेगा।"इस्राएल
  * **इस्राएल की सभी सीमाओं पर शान्ति दी**  - इसका अनुवाद करते समय यह भी लिखे सकते हैं कि "परमेश्वर ने इस्राएल को अपने आस - पास के अन्य समुदायों के साथ शांति के साथ रहने दिया," या फिर, "इस्राएल दे आस - पास के अन्य देशों के साथ……।"
**[[:hi:obs:notes:frames:15-11|<<]] | [[:hi:obs:notes:15|Up]] | [[:hi:obs:notes:frames:15-13|>>]]**
