====== यहोशु द्वारा वाचा का नवीनीकरण [15-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&}}

**यहोशु बहुत बूढा हो गया था**, एक दिन उसने इस्राएल के लोगो को एक साथ अपने पास बुलाया। यहोशु ने **इस्राएलियों को उस** वाचा का पालन करने की बात याद दिलाई जो वाचा परमेश्वर ने उनके साथ सीनै पर्वत पर बाँधी थी। **लोगों ने परमेश्वर के प्रति विश्वासयोग्य बने रहने ** और उसकी व्यवस्था का पालन करने की प्रतिज्ञा की।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:joshua|यहोशु]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]__**
  * **__[[:hi:obs:notes:key-terms:covenant|वाचा]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:sinai|सीनै]]__**
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की]]__**
  * **__[[:hi:obs:notes:key-terms:faithful|विश्वासयोग्य]]__**
  * __**[[:hi:obs:notes:key-terms:gods-law|उसकी व्यवस्था]]**__
**अनुवाद के लिए नोट्स****:**

  * **यहोशु बहुत बूढा हो गया**  - इसको और अधिक स्पष्ट करने के लिए हम इसे यूँ भी लिख सकते हैं, "बहुत सालों बाद, यहोशु बहुत बूढा हो चला था।" इस समय यहोशु 100 साल की आयु का था।
  * **परमेश्वर के प्रति विश्वासयोग्य बने रहने**  -  दूसरे शब्दों में, वे परमेश्वर के प्रति निष्ठावान बने रहते। वे केवल परमेश्वर की आराधना व उसीकी सेवा करते; वे किसी अन्य देवता आदि की आराधना या सेवा नहीं करेंगे।
  * **उसकी व्यवस्था का पालन**  -  इसका आशय लोगो द्वारा उन नियमो का पालन करने से था जो परमेश्वर उन्हें वाचा के अंश के रूप में पहले ही दे चुका था।
  * बाइबिल की कहानी   -  बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:15-12|<<]] | [[:hi:obs:notes:15|Up]] | [[:hi:obs:notes:frames:16-01|>>]]**
