====== गिदोन ने मूर्ति को नष्ट कर दिया [16-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&}}

**गिदोन** के पिता ने एक मूरत के लिए एक वेदी बना रखी थी। **परमेश्वर** ने गिदोन को वह वेदी ध्वस्त करने को कहा। लेकिन गिदोन को लोगों का भय था, इसलिए उसने रात होने तक प्रतीक्षा की। रात होने पर उसने वेदी दो तोड़ डाला और उसके टुकड़े - टुकड़े कर दिए। परमेश्वर के लिए उसने एक नयी वेदी बनाई जो उसी जगह पर थी जहां वह मूरत को समर्पित वेदी हुआ करती थी, और परमेश्वर को एक भेट चढ़ाई।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:gideon|गिदोन के]]__**
  * **__[[:hi:obs:notes:key-terms:altar|वेदी]]__**
  * **__[[:hi:obs:notes:key-terms:idol|मूरत]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:sacrifice|भेंट]]__**
**अनुवाद के लिए नोट्स****:**

  * **ध्वस्त करने**  - अर्थात, "बलपूर्वक ध्वंस करना", या फिर, "ढहा कर नष्ट करना।"
  * **लोगों का डर**  - गिदोन को डर था कि उस मूरत की आराधना करनेवाले संगी इस्राएली उस पर क्रोध करेंगे।
  * **रात होने तक प्रतीक्षा**  - इसका अनुवाद करते समय यह भी लिख सकते हैं, : "अँधेरा होने तक प्रतीक्षा की।" सब जबकि सो रहे थे, गिदोन ने वेदी को रात में चूर - चूर किया, ताकि किसी कोई उसे ऐसा करते न देख सके।
**[[:hi:obs:notes:frames:16-05|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-07|>>]]**
