====== मुक्तिदाता [16-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}

**परमेश्वर ने तब एक मुक्तिदाता दिया ** जिसने उन्हें शत्रुओं से छुड़ाया और उनकी भूमि में शान्ति को स्थापित किया। लेकिन लोग फिर से **परमेश्वर को भूल गए ** और मूरतों की **आराधना करने ** लगे। इसलिए परमेश्वर ने पास ही रहनेवाले शत्रुओं, **मिद्यानियों ** द्वारा उन्हें पराजय दिलाई।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:deliverer|मुक्तिदाता]]__**
  * **__[[:hi:obs:notes:key-terms:peace|शान्ति]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना करना]]__**
  * **__[[:hi:obs:notes:key-terms:idol|मूरतों]]__**
  * **__[[:hi:obs:notes:key-terms:midian|मिद्यानियों]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर****.....****ने दिया**  -  इसका अनुवाद करते समय "चुना" या "नियुक्त किया" भी लिखे सकते हैं।
  * **शान्ति स्थापित किया**  - इसका अनुवाद ऐसे भी कर सकते हैं : "लोगो को भयमुक्त जीवन दिया," या फिर, "लड़ाई का अंत किया," या कि, "उनके शत्रुओं को हमला करने से रोक दिया।"
  * **भूमि**  - इसका आशय परमेश्वर द्वारा अब्राहम को दी गयी कनान, अर्थात वाचा की भूमि से है।
  * **लोग परमेश्वर को भूल गए**  - अर्थात, "लोगो ने परमेश्वर को याद करना और उसके आज्ञाओं का पालन करना छोड़ दिया।"
**[[:hi:obs:notes:frames:16-02|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-04|>>]]**
