====== एक स्वर्गदूत ने गिदोन से बाते की [16-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&}}

एक दिन, गिदोन नाम का एक इस्राएली व्यक्ति गुपचुप तरीके से अपने गेहूं की बालियों को पीट कर दानों को अलग कर रहा था ताकि मिद्यानी उसे चुरा न सकें। **यहोवा** का स्वर्गदूत गिदोन के पास आकर बोला, "हे सामर्थी योद्धा,**परमेश्वर तेरे साथ है** । जा और **इस्राएल** को मिद्यानियों से बचा।"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:gideon|गिदोन ]]__**
  * **__[[:hi:obs:notes:key-terms:midian|मिद्यानियों]]__**
  * **__[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]__**
  * **__[[:hi:obs:notes:key-terms:yahweh|यहोवा]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
**अनुवाद के लिए नोट्स****:**

  * **एक दिन **   - ये शब्द घटना के अतीत में होने का संकेत तो देते हैं, लेकिन किसी विशिष्ट तिथि का उल्लेख नहीं करते। कई भाषाओं में कहानियां अकसर इन्ही शब्दों के साथ शुरू होती हैं।
  * **गेहूं की बालियों को पीट कर दाने अलग कर रहा था**  - गेहूं की बालियाँ पतली - पतली डालियों पर लगी होती हैं। गेहूं की बालियों को पीट कर गेहूं के दानों को उसकी डालियों से अलग करते हैं। गेहूं के दाने हमारा भोजन बनते हैं लेकिन उसकीं डालियाँ नहीं।
  * **गुपचुप**  - गिदोन अपने गेहूं किसी छिपी हुई जगह में पछार रहा था, ताकि उन पर किसी मिद्यानी की नज़र न पड़े।
  * **परमेश्वर तेरे साथ है**  -  अर्थात, "परमेश्वर विशेष रूप से तेरे साथ है", या फिर, "परमेश्वर के पास तुझे विशेष रीति से प्रयोग करने की योजना है।"
**[[:hi:obs:notes:frames:16-04|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-06|>>]]**
