====== गिदोन छुड़ाया गया [16-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&}}

अगली सुबह लोग यह देख कर बहुत क्रोधित हुए कि किसी ने वेदी को तोड़ कर पूरी तरह से ध्वस्त कर दिया है।  वे गिदोन को मारने के लिए उसके घर पहुँच गए, लेकिन गिदोन के पिता ने कहा, "**तुम अपने परमेश्वर की मदद करने की कोशिश क्यों कर रहे हो**? यदि वह परमेश्वर है, तो उसे आप ही अपनी सुरक्षा करने दो!" उसके ऐसा कहने के कारण, लोगों ने गिदोन की जान नहीं ली।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:altar|वेदी]]__**
  * **__[[:hi:obs:notes:key-terms:gideon|गिदोन के]]__**
  * **__[[:hi:obs:notes:key-terms:god-false|देवता]]__**
**अनुवाद के लिए नोट्स****:**

  * **तुम लोग अपने परमेश्वर की मदद करने के कोशिश क्यों कर रहे हो****?**  - असल में यह एक प्रश्न की तरह नहीं पूछा गया था। इसे यूँ भी कह सकते हैं, "तुम्हे अपने परमेश्वर की मदद करने की कोशिश नहीं करनी चाहिए" या फिर, "तुम्हे अपने परमेश्वर की मदद करने की ज़रुरत नहीं है।"
  * **यही वह परमेश्वर है****, ****तो उसे आप ही अपनी सुरक्षा करने दो**  -  अर्थात, "यदि वह सचमुच एक परमेश्वर है, तो वह आप ही अपनी रक्षा कर लेगा।"
**[[:hi:obs:notes:frames:16-06|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-08|>>]]**
