====== शत्रुओं द्वारा इस्राएल की हार [16-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

**इस्राएलियों के परमेश्वर की लगातार अवज्ञा किये जाने के कारण**, परमेश्वर ने उन्हें उनके शत्रुओं द्वारा पराजित किये जाने के द्वारा दण्डित किया। इन शत्रुओं ने इस्राएलियों की चीज़ें चुरा लीं, उनकी संपत्ति का नाश किया, और उनके बहुत से लोगों को मार डाला। बहुत सालों तक परमेश्वर की अवज्ञा करते रहने और अपने शत्रुओं का दमन झेलने के बाद, इस्राएलियों ने पश्चाताप किया और **परमेश्वर से उन्हें बचाने को ****कहा** । **महत्वपूर्ण शब्द तथा वाक्यांश****:**
   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:disobey|अवज्ञा किये जाने]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:punish|दंड दिया]]__**
  * **__[[:hi:obs:notes:key-terms:repent|पश्चाताप किया]]__**
**अनुवाद के लिए नोट्स****:**

  * **परमेश्वर से उन्हें बचाने को कहा**  - अर्थात, अपने शत्रुओं से छुटकारा पाने की परमेश्वर से गुहार की।
**[[:hi:obs:notes:frames:16-01|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-03|>>]]**
