====== मिद्यानियों ने दोबारा इस्राएल पर आक्रमण किया [16-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

इसके बाद मिद्यानी फिर से **इस्राएलियों की चोरी करने लौटे** । वे संख्या में इतने अधिक थे कि उन्हें गिनना संभव नहीं था। उनका मिल कर सामना करने के लिए **गिदोन ** ने इस्राएलियों को साथ आने को कहा। गिदोन ने **परमेश्वर से दो चिन्ह मांगे ** ताकि उसे इस बात का निश्चय हो जाए कि **इस्राएल को बचाने में परमेश्वर उसका इस्तेमाल करेगा** ।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:midian|मिद्यानियों]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:gideon|गिदोन ]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:save|बचा]]__**

**अनुवाद के लिए नोट्स****:**

  * मिद्यानी फिर से **इस्राएलियों की चोरी करने लौटे**  - इसका अनुवाद ऐसे भी कर सकते हैं, : "वे फिर चोरी करने के इरादे से इस्राएलियों की भूमि पर लौटे।"
  * **उन्हें गिनना संभव नहीं था**  - इसका अनुवाद ऐसे भी कर सकते हैं, : "मिद्यानियों की संख्या बहुत अधिक थी" या फिर, "मिद्यानियों की गिनती करना बहुत विकट था।"
  * **दो चिन्ह**  - इसका अनुवाद ऐसे किया जा सकता है, : "दो आश्चर्यकर्म करने को कहा", या फिर, "दो असंभव कार्य करने को कहा।"
  * **कि परमेश्वर****.....****उसका इस्तेमाल करेगा**  - इसका अनुवाद ऐसे भी किया जा सकता है, : "कि परमेश्वर उसे सक्षम बनाएगा", या फिर, "कि परमेश्वर उसे बुला रहा था।"
  * **इस्राएल को बचाने**  - इसके अनुवाद करते समय "इस्राएल को मिद्यानियों से छुड़ाने" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:16-07|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-09|>>]]**
