====== गिदोन ने एक मूर्ति बनाई [16-16] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

इसके बाद गिदोन ने उस सोने का इस्तेमाल एक ऐसे विशेष वस्त्र को बनाने में किया जैसा महा याजक पहना करते थे। लेकिन लोग उस वस्त्र की **आराधना** करने लगे मानो वह एक मूरत थी। इसलिए **परमेश्वर ने इस्राएल को फिर से दंड दिया** क्योंकि वे मूरतों की आराधना करने लगे थे। परमेश्वर ने उनके शत्रुओं को उन पर हावी होने दिया। आखिरकार उन्होंने फिर से परमेश्वर से मदद की गुहार लगाईं, और परमेश्वर ने उनके लिए एक और **मुक्ति** **दाता** भेजा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__गिदोन __ **
  * __**महा याजक** __
  * **__आराधना करना__ **
  * **__मूरत__ **
  * **__परमेश्वर__ **
  * **__दंड दिया__ **
  * **__इस्राएल__ **
  * **__मुक्तिदाता__ **
**अनुवाद के लिए नोट्स****:**

  * **गिदोन ने उस सोने का इस्तेमाल एक ऐसे विशेष वस्त्र बनाने में किया**  - इसका अनुवाद ऐसे भी किया जा सकता है, कि :"लोगो द्वारा दी गयी सोने की चीज़ों को पिघला कर गिदोन ने उससे एक ऐसा वस्त्र बनाया..।"
  * परमेश्वर से दूर हो गए - इसका अनुवाद करते समय आप "परमेश्वर की अवज्ञा", या फिर, "परमेश्वर की आराधना छोड़.." भी लिख सकते हैं।

**[[:hi:obs:notes:frames:16-15|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-17|>>]]**
