====== पाप और उद्धार [16-17] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

यह नमूना कई बार दोहराया गया: इस्राएली पाप करते, परमेश्वर उन्हें दण्ड देता, वे पश्चाताप करते, और फिर परमेश्वर उन्हें बचाने के लिए एक **मुक्तिदाता** भेजता। कई सालों के दौरान परमेश्वर ने बहुत से मुक्तिदाता भेजे जिन्होंने इस्राएलियों को उनके शत्रुओं से बचाया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:sin|पाप]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:punish|दंड]]__**
  * **__[[:hi:obs:notes:key-terms:repent|पश्चाताप]]__**
  * **__[[:hi:obs:notes:key-terms:deliverer|मुक्तिदाता]]__**
  * **__[[:hi:obs:notes:key-terms:save|बचा]]__**
**अनुवाद के लिए नोट्स****:**

  * **यह नमूना कई बार दोहराया गया**  - इसका अनुवाद ऐसे भी कर सकते हैं, : "ये चीज़ीं बारम्बार होती" या फिर, "ये बातें बहुत बार हुई।"

**[[:hi:obs:notes:frames:16-16|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-18|>>]]**
