====== इस्राएल को एक राजा चाहिए था [16-18] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&}}

**आखिरकार**, लोगों ने दूसरे समुदायों की तरह लोगों ने अपने लिए भी एक राजा माँगा। उन्हें एक राजा चाहिए था जो लम्बा - चौड़ा और बलवान था, और युद्ध में उनकी अगुआई कर सकता था। **परमेश्वर को उनकी यह विनती नहीं भाई**, लेकिन उसने वैसा ही राजा उन्हें दिया जैसा कि उन्हें चाहिए था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर ]]__ **
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
**अनुवाद के लिए नोट्स****:**

  * **आखिरकार**  - इसका अनुवाद यूँ भी कर सकते हैं, : "अपने शत्रुओं के कई हमलों को झेलने के बाद" या फिर, "बहुत सी जातियों के हमले का शिकार होने दे बाद।"
  * **परमेश्वर से एक राजा माँगा**  - इसका अनुवाद करते समय हम ऐसे भी लिख सकते हैं, : "परमेश्वर से राजा की मांग की", या फिर, "परमेश्वर से एक राजा की मांग करते रहे।"
  * **दूसरे समुदायों की तरह**  - दूसरे समुदायों के राजा था। इस्राएल भी उनके सामान होना चाहता था और उनकी तरह एक राजा चाहता था।
  * **परमेश्वर को उनकी यह विनती नहीं भाई**  - इसका अनुवाद करते समय ऐसा भी लिख सकते हैं, : "परमेश्वर उनकी विनती से सहमत नहीं था।" परमेश्वर जानता था कि वे राजा के रूप में परमेश्वर को अस्वीकार कर रहे थे और उसकी जगह एक मानव अगुवा का अनुकरण करना चाहते थे।
  * बाइबिल की कहानी   -  बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:16-17|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:17-01|>>]]**
