====== आक्रमण [16-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&}}

फिर **गिदोन** के सभी सिपाहियों ने एक साथ अपने मटके तोड़ डाले और आग की मशालें एकदम उजागर कर दी। फिर नरसिंगे फूंके और ऊंची आवाज़ में चिल्लाये, "**यहोवा की तलवार और गिदोन की तलवार**!"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:gideon|गिदोन के]]__**
  * **__[[:hi:obs:notes:key-terms:yahweh|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **चिल्लाये**  - इसके लिए "जोर से बोले" या फिर, "ऊंचे स्वर में बोले" भी लिख सकते हैं।"
  * **तलवार**  - तलवार आकार में लम्बी, एक धारदार अस्त्र होता है, और इसके सिरे पर इसे पकड़ने के लिए हत्था होता है। इसके हत्थे को पकड़ कर लोग अपने शत्रु पर धारवाली जगह से वार करते हैं। यदि किसी की भाषा में तलवार के लिए कोई विशिष्ट शब्द न हो तो आप इसके लिए "लम्बा चाकू", "लम्बा चापड़" भी लिख सकते हैं।
  * **परमेश्वर की तलवार और गिदोन की तलवार**  - अर्थात, "हम परमेश्वर के लिए, और गिदोन के लिए लड़ते हैं!"
**[[:hi:obs:notes:frames:16-12|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-14|>>]]**
