====== दुष्ट राजा शाऊल [17-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

**शाऊल** **इस्राएल का सबसे पहला राजा था** । वह लम्बा और आकर्षक व्यक्तित्व का था, ठीक जैसा की लोग चाहते थे। इस्राएल पर अपने शासन के पहले कुछ साल शाऊल बहुत भला राजा था। लेकिन इसके बाद वह एक दुष्ट व्यक्ति बन गया जो **परमेश्वर की अवज्ञा करता था**, इसी कारण परमेश्वर ने एक अन्य पुरुष को चुना जो एक दिन उसकी जगह राजा बनेगा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:saul|शाऊल]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **इस्राएल का पहला राजा**  - इसका अनुवाद करते समय ऐसे भी लिख सकते हैं, : "इस्राएल पर राज्य करनेवाला पहला राजा।"
  * **एक दिन**  - इसका अनुवाद करते हम यह भी लिखे सकते हैं, : "आनेवाले कुछ समय बाद", या फिर, "कुछ साल बाद।"
  * **एक दिन उसकी जगह राजा**  - इसे इस रीति से भी कह सकते हैं, : "उसकी जगह इस्राएल का राजा होगा।"
**[[:hi:obs:notes:frames:16-18|<<]] | [[:hi:obs:notes:17|Up]] | [[:hi:obs:notes:frames:17-02|>>]]**
