====== चरवाहा दाऊद [17-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

शाऊल के बाद राजा होने के लिए **परमेश्वर ** ने दाऊद नाम के एक का उम्र इस्राएली को चुना। दाऊद बतलेहम नगर का एक गडरिया था। एक बार, अपने पिता की भेड़ों की रखवाली करते समय उसने भेड़ों पर हमला करने वाले एक सिंह और एक भालू को अपने हाथों से मारा था। दाऊद एक दीन और धर्मी व्यक्ति था जो परमेश्वर पर भरोसा करता था और परमेश्वर की आज्ञाओं का पालन करता था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएली]]__**
  * **__[[:hi:obs:notes:key-terms:david|दाऊद]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
  * **__[[:hi:obs:notes:key-terms:saul|शाऊल]]__**
  * __**[[:hi:obs:notes:key-terms:shepherd|चरवाहा]]**__
  * __**[[:hi:obs:notes:key-terms:bethlehem|बैतलहम]]**__
  * **__[[:hi:obs:notes:key-terms:sheep|भेंडे]]__**
  * **__[[:hi:obs:notes:key-terms:humble|दीन]]__**
  * **__[[:hi:obs:notes:key-terms:righteous|धर्मी]]__**
  * **__[[:hi:obs:notes:key-terms:trust|भरोसा]]__**
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन किया]]__**
**अनुवाद के लिए नोट्स****:**

  * **रखवाली**  - अर्थात, "देखभाल" या, "रक्षा" या फिर, "देखरेख"।
**[[:hi:obs:notes:frames:17-01|<<]] | [[:hi:obs:notes:17|Up]] | [[:hi:obs:notes:frames:17-03|>>]]**
