====== शाऊल ने दाऊद का पीछा किया [17-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&}}

**दाऊद** के प्रति लोगों का प्रेम देख कर **शाऊल** को जलन होने लगी।  शाऊल ने कई बार उसकी हत्या करने की कोशिश की, जिस कारण दाऊद उसकी नज़रों से छिप गया। एक दिन, दाऊद को मारने के इरादे से शाऊल उसे खोज रहा था। शाऊल से बचने के लिए दाऊद जिस गुफा में छिपा हुआ था, शाऊल ठीक उसी गुफा में गया, लेकिन उसे देख न सका। इस समय दाऊद शाऊल के बहुत नज़दीक था और उसे मार सकता था, लेकिन उसने ऐसा नहीं किया। **शाऊल को यह प्रमाणित करने** के लिए कि **राजा** बनने के लिए वह कभी **शाऊल की हत्या नहीं करेगा****, ** दाऊद ने उसके कपडे का बस टुकडा भर ही काटा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:saul|शाऊल]]__**
  * **__[[:hi:obs:notes:key-terms:love|प्रेम]]__**
  * **__[[:hi:obs:notes:key-terms:david|दाऊद]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
**अनुवाद के लिए नोट्स****:**

  * **एक दिन**   - ये शब्द घटना के अतीत में होने का संकेत तो देते हैं, लेकिन किसी विशिष्ट तिथि का उल्लेख नहीं करते। कई भाषाओ में कहानियों की शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **शाऊल को यह प्रमाणित करने के लिए**  - अर्थात, "शाऊल को भरोसा दिलाने के लिए" या फिर, "शाऊल को दिखाने के लिए।"
  * **राजा बनने के लिए**  -  जिस व्यक्ति को परमेश्वर ने इस्राएल का राजा होने के लिए चुना है, उसकी हत्या करके दाऊद अपने परमेश्वर का अनादर नहीं करना चाहता था।
**[[:hi:obs:notes:frames:17-03|<<]] | [[:hi:obs:notes:17|Up]] | [[:hi:obs:notes:frames:17-05|>>]]**
