====== दाऊद एक मंदिर का निर्माण करना चाहता था [17-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

**दाऊद** एक मंदिर का निर्माण करना चाहता था जहाँ सब **इस्राएली परमेश्वर की आराधना** कर सकें, और उसे अपनी भेंटें प्रस्तुत कर सकें। 400 सालों से लोग **मूसा** द्वारा बनाए **मिलाप के तम्बू** पर परमेश्वर की आराधना और भेंटे अर्पण कर रहे थे।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:david|दाऊद]]__**
  * **__[[:hi:obs:notes:key-terms:temple|मंदिर]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:sacrifice|भेंटे]]__**
  * **__[[:hi:obs:notes:key-terms:tent-of-meeting|मिलाप के तम्बू]]__**
  * **__[[:hi:obs:notes:key-terms:moses|मूसा]]__**
**अनुवाद के लिए नोट्स****:**

  * **एक मंदिर का निर्माण**  - परमेश्वर की आराधना के लिए दाऊद एक स्थायी भवन का निर्माण करना चाहता था जो आसानी से उठा कर ले जानेवाले मिलाप के तम्बू का स्थान लेगा।

**[[:hi:obs:notes:frames:17-05|<<]] | [[:hi:obs:notes:17|Up]] | [[:hi:obs:notes:frames:17-07|>>]]**
