====== दाऊद और बतशेबा [17-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&}}

**एक दिन**, जब **दाऊद के** सभी सिपाही अपने घर से दूर युद्ध कर रहे थे, अपने महल की खिड़की से झांकने पर उसे एक सुंदर स्त्री नहाती हुई दिखी। उसका नाम बतशीबा था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:david|दाऊद के]]__**
  * **__[[:hi:obs:notes:key-terms:bathsheba|बतशीबा]]__**
**अनुवाद के लिए नोट्स****:**

  * **एक दिन **   - ये शब्द घटना के अतीत में होने का संकेत तो देते हैं, लेकिन किसी विशिष्ट तिथि का उल्लेख नहीं करते। कई भाषाओ में कहानियों की शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **दिखी**  - बतशीबा शायद अपने घर में नहा रही थी, लेकिन दाऊद का महल बहुत ऊंचा था इसलिए वह अपने महल से नीचे के मकानों को देख सकता था।
  * **नहा रही**  - इसके लिए आप "नहा - धो रही थी" या फिर, "स्नान कर रही थी" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:17-09|<<]] | [[:hi:obs:notes:17|Up]] | [[:hi:obs:notes:frames:17-11|>>]]**
