====== सुलैमान का जन्म [17-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&}}

लेकिन दाऊद के पाप के दंड स्वरुप, उसके बेटे की बालपन में ही मृत्यु हो गई। साथ ही शेष जीवन भर, **दाऊद के परिवार में आतंरिक कलह** होता रहा, और **दाऊद की सामर्थ बहुत क्षीण हो गई** । दाऊद के **परमेश्वर** के प्रति अनिष्ठा के बावजूद, परमेश्वर अपने वाचाओं के प्रति **विश्वासयोग्य** बना रहा। बाद में, दाऊद और बतशेबा को एक और बीटा हुआ, जिसे उन्होंने सुलैमान नाम दिया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:punish|दंड]]__**
  * **__[[:hi:obs:notes:key-terms:david|दाऊद के]]__**
  * **__[[:hi:obs:notes:key-terms:sin|पाप]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:faithful|विश्वासयोग्य]]__**
  * **__[[:hi:obs:notes:key-terms:promise|वाचाओं]]__**
  * **__[[:hi:obs:notes:key-terms:bathsheba|बतशेबा]]__**
  * **__[[:hi:obs:notes:key-terms:solomon|सुलैमान]]__**
**अनुवाद के लिए नोट्स****:**

  * **दाऊद के परिवार में आतंरिक कलह**  - यह बहुत ही गंभीर कलह थी। घटनेवाली बहुत सी बातों में उसके बेटे का दूसरे की हत्या करना, और दाऊद के राजा होते हुए उसकी गद्दी छिनने की कोशिश करना शामिल है। यदि संभव हो तो पारिवारिक संघर्ष की इस गंभीरता व्यक्त करनेवाले किसी शब्द का चयन करें।
  * **दाऊद की सामर्थ बहुत क्षीण हो गई**  - इसके अनुवाद में ये भी लिख सकते हैं, : "दाऊद की ताकत घाट गयी" या फिर, "दाऊद का अधिकाँश अधिकार खो गया।"
  * बाइबिल की कहानी   -  बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:17-13|<<]] | [[:hi:obs:notes:17|Up]] | [[:hi:obs:notes:frames:18-01|>>]]**
