====== Rehoboam's Foolish Answer [18-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**[[:en:key-terms:rehoboam|Rehoboam]]** **foolishly answered** them, “You thought my father **[[:en:key-terms:solomon|Solomon]]** made you work hard, but I will make you work harder than he did, and I will **[[:en:key-terms:punish|punish]]** you more harshly than he did.”


===== Translation Notes: =====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.

  
**[[:hi:obs:notes:frames:18-05|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-07|>>]]**