====== यारोबाम ने इस्राएल पर शासन किया [18-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

राहोबाम से द्रोह करनेवाले **इस्राएल देश के दस गोत्रों ने यारोबाम नाम के व्यक्ति को अपना राजा नियुक्त किया** । उन्होंने अपने राज्य की स्थापना **राजा** भूमि के उत्तरी हिस्से में की और **इस्राएल राज्य** कहलाये।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएल देश]]__**
  * **__[[:hi:obs:notes:key-terms:rehoboam|रेहोबाम]]__**
  * **__[[:hi:obs:notes:key-terms:jeroboam|यारोबाम]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
  * **__[[:hi:obs:notes:key-terms:kingdom|राज्य]]__**
  * __**[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल देश]]**__
**अनुवाद के लिए नोट्स****:**

  * **अपने राज्य की स्थापना**  - यहाँ "का निर्माण किया" भी लिख सकते हैं। इस वाक्य का अनुवाद हम ऐसे भी कर सकते हैं, "उन्होंने दूसरे दो गोत्रों से स्वयं को अलग कर लिए और भूमि के उत्तरी हिस्से में रहने लगे और 'इस्राएल' देश कहलाये।
**[[:hi:obs:notes:frames:18-07|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-09|>>]]**
