====== परमेश्वर का सुलैमान को बुद्धिमान बनाना [18-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

कई साल बाद, **दाऊद** की मृत्यु हो गयी और **इस्राएल** पर उसका बेटा सुलैमान शासन करने लगा। **परमेश्वर** सुलैमान से बोला और उससे किसी इच्छित चीज़ मांगने को कहा। सुलैमान द्वारा बुद्धि मांगने पर, परमेश्वर प्रसन्न हुआ और उसे संसार का सबसे बुद्धिमान व्यक्ति बना दिया। सुलैमान ने कई चीज़े सीखीं और एक बहुत ही बुद्धिमान न्यायी हुआ। परमेश्वर ने उसे बहुत समृद्धि भी दी।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:david|दाऊद]]__**
  * **__[[:hi:obs:notes:key-terms:solomon|सुलैमान]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:wise|बुद्धि]]__**
  * **__[[:hi:obs:notes:key-terms:judge|न्याय करना]]__**
**अनुवाद के लिए नोट्स****:**

  * **बुद्धि मांगने पर**  - इसे "परमेश्वर से उसे सबसे बुद्धिमान बनाने को कहा" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:17-14|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-02|>>]]**
