====== रेहोबाम राजा बना [18-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

सुलैमान की मृत्यु के बाद उसका बेटा रेहोबाम राजा हुआ। रेहोबाम एक मूर्ख व्यक्ति था। **इस्राएल देश** के सारे लोगों ने मिल कर उसे अपना राजा घोषित किया। वे रेहोबाम से शिकायत करते हुए बोले कि सुलैमान ने उनसे कड़ी मेहनत करवाई और ढेर सारा महसूल देने को विवश किया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:solomon|सुलैमान]]__**
  * **__[[:hi:obs:notes:key-terms:rehoboam|रेहोबाम]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल देश]]__**
**अनुवाद के लिए नोट्स****:**

  * **राजा घोषित किया**  - अर्थात, "उसे बताया कि उसके राजा बनने की उन्हें बहुत ख़ुशी है और वे उसके आदेशानुसार चलेंगे।"
  *

**[[:hi:obs:notes:frames:18-04|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-06|>>]]**
