====== राज्य में बटवारा होगा [18-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**परमेश्वर** सुलैमान पर क्रोधित था और सुलैमान की निष्ठा हीनता के दंड स्वरुप, उसने सुलैमान की मृत्यु के बाद इस्राएल को दो राज्यों में बांटने की प्रतिज्ञा की।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:solomon|सुलैमान]]__**
  * **__[[:hi:obs:notes:key-terms:punish|दंड]]__**
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * __**[[:hi:obs:notes:key-terms:kingdom|राज्यों]]**__
**अनुवाद के लिए नोट्स****:**

  * **सुलैमान की निष्ठाहीनता के दंडस्वरूप उसने.....दो राज्यों में बांटने की प्रतिज्ञा की**  -  - इसका अनुवाद ऐसे भी किया जा सकता है,:"सुलैमान को उसकी निष्ठाहीनता का दंड देने के लिए, परमेश्वर ने गंभीरता के साथ उसे कहा की वह बटवारा करेगा।"
**[[:hi:obs:notes:frames:18-03|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-05|>>]]**
