====== सुलैमान का दूसरे देवताओं की सेवा करना [18-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

लेकिन सुलैमान को विदेशी महिलाओं से प्रेम था। उसने कई सारी, लगभग 1,000 स्त्रियों से विवाह करके **परमेश्वर की अवज्ञा की**! इनमे से कई स्त्रियाँ विदेशों से थीं और अपने साथ अपने **देवताओं को लाई थीं** जिनकी वे **आराधना** करती रहीं। बूढा होने पर सुलैमान ने भी उनके देवताओं के आराधना की।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:solomon|सुलैमान]]__**
  * **__[[:hi:obs:notes:key-terms:disobey|अवज्ञा की]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:god-false|देवताओं]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना]]__**
**अनुवाद के लिए नोट्स****:**

  * **अपने देवताओं को साथ लायीं थीं**  - वे अपनी मूरतें और मूरतों की आराधना पद्धतियाँ भी अपने साथ इस्राएल लायी थीं।
**[[:hi:obs:notes:frames:18-02|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-04|>>]]**
