====== Solomon Served Other Gods [18-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink}}

But **[[:en:key-terms:solomon|Solomon]]** loved women from other countries. He **[[:en:key-terms:disobey|disobeyed]]** **[[:en:key-terms:god|God]]** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their [[:en:key-terms:god-false|gods]] with them** and continued to **[[:en:key-terms:worship|worship]]** them. When Solomon was old, he also worshiped their gods.


===== Translation Notes: =====


  * **brought their gods with them** - They brought their idols and their methods of worshiping idols with them to Israel. 

  
**[[:hi:obs:notes:frames:18-02|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-04|>>]]**
