====== God Made Solomon Wise [18-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink}}

After many years, **[[:en:key-terms:david|David]]** died, and his son **[[:en:key-terms:solomon|Solomon]]** began to rule over **[[:en:key-terms:israel|Israel]]**. **[[:en:key-terms:god|God]]** spoke to Solomon and asked him what he wanted most. When Solomon **asked for [[:en:key-terms:wise|wisdom]]**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **[[:en:key-terms:judge|judge]]**. God also made him very wealthy.


===== Translation Notes: =====


  * **asked for wisdom** - This could be translated as, “asked God to make him wise.” 

  
**[[:hi:obs:notes:frames:17-14|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-02|>>]]**