====== सुलैमान ने मंदिर का निर्माण किया [18-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&}}

**सुलैमान** ने **यरूशलेम** में मंदिर बनवाया, जिसकी योजना उसके पिता **दाऊद** ने बनाई थी और उसके लिए सामग्री भी जुटाई थी। लोग अब **मिलाप के तम्बू** की जगह मंदिर में जा कर परमेश्वर की आराधना करते और उसे भेंटे प्रस्तुत करते थे। परमेश्वर आकर मंदिर में उपस्थित था, और अपने लोगों के साथ वहां पर रहता था।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]__**
  * **__[[:hi:obs:notes:key-terms:solomon|सुलैमान]]__**
  * **__[[:hi:obs:notes:key-terms:temple|मंदिर]]__**
  * **__[[:hi:obs:notes:key-terms:david|दाऊद]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना की]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:sacrifice|भेंटे]]__**
  * **__[[:hi:obs:notes:key-terms:tent-of-meeting|मिलाप के तम्बू]]__**
**अनुवाद के लिए नोट्स****:**

  * **मंदिर में उपस्थित था**  - अर्थात, "एक विशेष रीति से उसकी उपस्थिति वहाँ पर थी।" हालाकि परमेश्वर हर समय, हर जगह मौजूद होता है, लेकिन मंदिर में स्वयं को उसने विशेष रूप से लोगों के लिए उपलब्ध किया था।
  * **अपने लोगों के साथ**  - इसका अनुवाद ऐसे भी कर सकते हैं, : "लोगों के बीच", या फिर, "लोगों के मध्य।"
  *

**[[:hi:obs:notes:frames:18-01|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-03|>>]]**
