====== इस्राएल और यहूदा के बीच युद्ध [18-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

यहूदा और **इस्राएल** राज्यों में आपसी शत्रुता हो गई और वे अकसर एक दूसरे से लड़ने लगे।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:kingdom|राज्यों]]__**
  * **__[[:hi:obs:notes:key-terms:kingdom-of-judah|यहूदा]]__**
  * **__[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल]]__**
**अनुवाद के लिए नोट्स****:**

  * **यहूदा और इस्राएल**  - यहूदा और इस्राएल के सभी लोग याकूब के वंशज और परमेश्वर के लोग थे। इस पर भी, उन्होंने परमेश्वर की अवज्ञा की और आपस में लड़ कर, एक दूसरे की हत्या की।

**[[:hi:obs:notes:frames:18-09|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-11|>>]]**
