====== इस्राएल के अधर्मी राजा [18-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

**इस्राएल** के नए राज्य में सब के सब "अधर्मी राजा" हुए। स्वयं राजा बनने की इच्छा करनेवाले बहुत से **इस्राएलियों** ने इनमे से बहुत से राजाओं को मार डाला।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:kingdom|राज्य]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजाओं]]__**
  * **__[[:hi:obs:notes:key-terms:evil|बुराई]]__**

**अनुवाद के लिए नोट्स****:**

  * **इस्राएलियों**  - यहाँ, "इस्राएलियों" का आशय उत्तर में रहनेवाले इस्राएल राज्य के नागरिकों से है, दक्षिण में स्थित यहूदा राज्य के लोगों से नहीं।
**[[:hi:obs:notes:frames:18-10|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-12|>>]]**
