====== The Evil Kings of Israel [18-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:israel|Israel]]**, all the **[[:en:key-terms:king|kings]]** were **[[:en:key-terms:evil|evil]]**. Many of these kings were killed by other **[[:en:key-terms:israel|Israelites]]** who wanted to become king in their place.


===== Translation Notes: =====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah. 

  
**[[:hi:obs:notes:frames:18-10|<<]] | [[:hi:obs:notes:18|Up]] | [[:hi:obs:notes:frames:18-12|>>]]**