====== परमेश्वर ने भविष्यद्वक्ताओं को भेजा [19-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&}}

**इस्राएलियों ** के पूरे इतिहास के दौरान, **परमेश्वर** ने परमेश्वर ने भविष्यद्वक्ताओं को भेजा को उनके पास भेजा। इन नबियों ने परमेश्वर से सन्देश सुने, और फिर परमेश्वर के ये सन्देश लोगों को बताये।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:prophet|नबियों]]__**
**अनुवाद के लिए नोट्स****:**

  * **पूरे इतिहास के दौरान**  - इस अभिव्यक्ति का आशय यह है कि इस्राएल व यहूदा के आस्तित्व में रहने के पूरे समय तक, परमेश्वर ने अलग - अलग समय में कई अलग - अलग नबियों को वहां भेजा।
  * **इस्राएलियों**  - इसका अनुवाद ऐसे भी हो सकता है, "इस्राएल व यहूदा के राज्यों।" याकूब के सभी वंशज "इस्राएली" कहलाते हैं, और इसमे यहूदा के लोग भी शामिल हैं।
**[[:hi:obs:notes:frames:18-13|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-02|>>]]**
