====== एलिय्याह के लिए परमेश्वर का प्रावधान [19-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&}}

अहाब से छिपने के लिए, **परमेश्वर ** ने **एलिय्याह ** को बीहड़ में मौजूद पानी के एक सोते के पास जाने को कहा क्योंकि अहाब उसे मार डालना चाहता था। उसके लिए वहां सुबह - शाम चिड़ियाएँ रोटी व मांस लेकर आतीं। **अहाब** और उसकी सेना ने एलिय्याह को बहुत खोजा, लेकिन उसे ढूंड न सके। वहां इतना भयंकर अकाल पडा कि आखिरकार पानी के सभी सोते सूख गए।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:ahab|अहाब]]__**
**अनुवाद के लिए नोट्स****:**

  * **बीहड़**  - दूर स्थित एक लगभग निर्जन इलाका। इसे "वीरान" या, "जंगली" भी कह सकते हैं।
  * **अकाल**  - इसे "बारिश का अभाव" भी कह सकते हैं। इस अकाल का कारण एलिय्याह की वह घोषणा थी जिसमे उसने बारिश के न होने की बात कही थी।
**[[:hi:obs:notes:frames:19-02|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-04|>>]]**
