====== एलिय्याह और बाल के भविष्यद्वक्ता [19-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&}}

**इस्राएल राज्य** के सब लोग, जिसमे **बाल** के 450 **नबी भी शामिल थे****, ****कार्मेल की पहाड़ी** पर जमा हुए। **एलिय्याह** ने लोगो से कहा, "**कब तक तुम लोग** अपना मन बदलते रहोगे? यदि **यहोवा परमेश्वर है**, तो उसकी सेवा करो! यदि **बाल परमेश्वर है**, तो उसकी सेवा करो!" **महत्वपूर्ण शब्द तथा वाक्यांश****:**
   * __**[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल राज्य]]**__
  * **__[[:hi:obs:notes:key-terms:prophet|नबियों]]__**
  * **__[[:hi:obs:notes:key-terms:baal|बाल]]__**
  * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:yahweh|यहोवा]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **कार्मेल की पहाड़ी**  - **__[19__ ****__ - __ ****__05]__**में जा कर इसके पिछले अनुवाद को देखें।
  * **कब तक तुम लोग**  - यह असल में कोई प्रश्न नहीं था। इस बात को लेकर बार - बार अपने विचार बदलने पर, कि वे यहोहा की सेवा करें या बाल की, एलिय्याह इस्राएलियों को झिडकी दे रहा था। कुछ भाषों में यह बात शायद ऐसे कही जायेगी, "इस बात को अच्छे से तय कर लो, कि तुम्हे किसकी आराधना करनी है, किसकी नहीं!"
  * **यदि यहोवा परमेश्वर है तो****….****यदि बाल परमेश्वर है तो**  - ये वाक्य एलिय्याह के भीतर अनिर्णय की दशा को नहीं दिखा रहा। वह जनता था कि यहोवा ही सच्चा परमेश्वर है। वह तो लोगों को यह अहसास करवाना चाहता था कि झूठे देवताओं की आराधना करना, एकमात्र सच्चे परमेश्वर, यहोवा को नकारना है। इसका अनुवाद करते समय वाक्य संरचना ऐसी रखे जिससे स्पष्ट हो कि लोगों को यहोवा और बाल के बीच चुनाव करना था।
**[[:hi:obs:notes:frames:19-05|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-07|>>]]**
