====== अहाब को एलिय्याह ने डांटा [19-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**इस्राएल राज्य ** पर अहाब के शासन के समय एलिय्याह नाम का एक **नबी** हुआ करता था। अहाब एक दुष्ट व्यक्ति था जो लोगों को बाल नाम के एक झूठे देवता की आराधना करने का प्रोत्साहन देता था। एलिय्याह ने अहाब से कहा, "जब तक कि मैं न कहूं इस्राएल राज्य में न तो वर्षा होगी और न ही ओस गिरेगी।" इस बात पर अहाब को बहुत क्रोध आया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:prophet|नबी]]__**
  * **__[[:hi:obs:notes:key-terms:ahab|अहाब]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
  * __**[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल राज्य]]**__
  * **__[[:hi:obs:notes:key-terms:evil|बुराई]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना]]__**
  * **__[[:hi:obs:notes:key-terms:god-false|देवता]]__**
  * **__[[:hi:obs:notes:key-terms:baal|बाल]]__**
**अनुवाद के लिए नोट्स****:**

  * **जब तक कि मैं न कहूं**  -  - इसका अनुवाद ऐसे भी कर सकते हैं, "जब तक मैं आदेश न दूंगा, तब तक न तो वर्षा होगी और न ओस गिरेगी।"
  * **इस बात पर अहाब को बहुत क्रोध आया**  - इसका अनुवाद करते समय ऐसे भी लिख सकते हैं, कि "एलिय्याह की बात सुन कर अहाब बहुत क्रोधित हुआ।"
**[[:hi:obs:notes:frames:19-01|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-03|>>]]**
