====== अग्नि के बिना भेंट [19-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

एलिय्याह तब बाल के **नबियों** से बोला, "एक बैल मार कर, उसे भेंट स्वरुप तैयार करों, लेकिन ऐसा करते समय आग न जलाना। मैं भी ऐसा ही करूंगा। जो भी **परमेश्वर आग भेज कर उत्तर देगा** वही सच्चा परमेश्वर है।" इसलिए बाल के याजकों ने एक भेंट तो तैयार की लेकिन आग न जलाई।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:prophets|नबियों]]__**
  * **__[[:hi:obs:notes:key-terms:baal|बाल]]__**
  * **__[[:hi:obs:notes:key-terms:sacrifice|भेंट]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:priest|याजकों]]__**
**अनुवाद के लिए नोट्स****:**

  * **जो आग के साथ उत्तर देगा**  - अर्थात, "जो अलोकिक रीति से भेंट को भस्म करेगा।"
  * **सच्चा परमेश्वर**  - अर्थात, एकमात्र सच्चा परमेश्वर।
**[[:hi:obs:notes:frames:19-06|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-08|>>]]**
