====== विधवा को परमेश्वर का दान [19-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&}}

इसलिए **एलिय्याह ** पडोसी देश में चला गया। अकाल के कारण उस देश में एक विधवा और उसके बेटे के पास खाने के लिए लगभग कुछ न बचा था। लेकिन तब भी उन्होंने एलिय्याह की देख रेख की, और **परमेश्वर ने उन्हें भर पूरी दी****; ****उनके आंटे का घडा और तेल की कुप्पी कभी खाली न ****हुए** । अकाल के पूरे समय, उनके पास भोजन था। एलिय्याह कई सालों तक उनके घर रहा।
**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **पड़ोसी देश**  -  - यह इस्राएल से साथ लगे, या कि सीमा से सटे देश की बात है।
  * **अकाल**  - यदि ज़रुरत हो, तो इसका अनुवाद आप ऐसे भी कर सकते हैं, :"सूखे के कारण पैदा हुई भुखमरी।"
  * **देखरेख की**  -  अर्थात, उन्होंने उसे अपने घर में रहने की जगह दी और भोजन - पानी दिया। लेकिन इसका मतलब यह नहीं कि वह बीमार था।
  * **परमेश्वर ने उन्हें भरपूरी दी........कभी खाली न हुए **- इसका अनुवाद करते समय हम ऐसे भी लिख सकते हैं, :"परमेश्वर ने उनके आटे के घड़े और तेल की कुप्पी को कभी खाली होने न दिया।"
  * **आटे का घड़े**  -  - इसका आशय मिटटी के उस मर्तबान से है जिसमे वह विधवा आटा रखती थी।
  * **तेल की कुप्पी**  - खाना पकाने के लिए इस्राएल में जैतून के तेल का इस्तेमाल किया जाता है। यहाँ पर हम "तेल की बोतल" भी लिख सकते हैं। विधवा उस आटे और तेल से रोटियाँ पकाती थी।
**[[:hi:obs:notes:frames:19-03|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-05|>>]]**
