====== एलिय्याह ने भेंट तैयार की [19-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

शाम के समय, **एलिय्याह** ने **परमेश्वर** के लिए एक भेंट तैयार की। फिर उसने लोगों से पानी के बारह बड़े - बड़े घड़े भेंट पर उंडेलने को कहा, जब तक कि मांस, लकड़ी, और यहाँ तक कि **वेदी** की भूमि भी पूरी तरह से गीली न हो जाए।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:sacrifice|भेंट]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:altar|वेदी]]__**

**अनुवाद के लिए नोट्स****:**

* //(////इस अनुचछेद में अनुवाद से जुड़े कोई नोट्स नहीं हैं।////.)//

**[[:hi:obs:notes:frames:19-08|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-10|>>]]**
