====== नामन की चंगाई [19-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&}}

शुरुआत में नामन को गुस्सा आया और उसने ऐसा करने से मना कर दिया, क्योंकि उसे यह बात बहुत मूर्खता पूर्ण लग रही थी। लेकिन बाद में उसने अपने मन को बदला और **यरदन नदी** में सात बार डुबकी लगाई। आखरी डुबकी लगा कर पानी से बाहर निकलने पर, उसकी त्वचा का रोग पूरी तरह चंगा हो चुका था! **परमेश्वर** ने उसे चंगाई दे दी थी।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:naaman|नामन]]__**
  * **__[[:hi:obs:notes:key-terms:jordan-river|यरदन नदी]]__**
  * **__[[:hi:obs:notes:key-terms:heal|चंगाई दे दी]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **उसने ऐसा करने से मना कर दिया****, ****क्योंकि यह मूर्खतापूर्ण लग रहा था**  -  - नामन एलिशा के कहे अनुसार नहीं कर रहा था, क्योंकि वह जानता था कि केवल पानी में धोने से रोग से चंगाई नहीं मिलती।
  * **उसने अपने मन को बदला**  -  - अर्थात, "उसने एलिशा के कहे अनुसार करने का फैसला कर लिया।"
**[[:hi:obs:notes:frames:19-14|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-16|>>]]**
