====== एलिय्याह की प्रार्थना [19-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

**एलिय्याह ने प्रार्थना की** "**हे यहोवा**, **अब्राहम**, **इसहाक**, और **याकूब** के **परमेश्वर**, हमें आज य दिखा दे कि तू ही **इस्राएल** का परमेश्वर है, और मैं तेरा सेवक। मुझे उत्तर देता कि ये लोग जान लें कि तू ही सच्चा परमेश्वर है।"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:pray|प्रार्थना]]__**
  * **__[[:hi:obs:notes:key-terms:yahweh|यहोवा]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:abraham|अब्राहम]]__**
  * **__[[:hi:obs:notes:key-terms:isaac|इसहाक]]__**
  * **__[[:hi:obs:notes:key-terms:jacob|याकूब]]__**
  * **__[[:hi:obs:notes:key-terms:israel|इस्राएल]]__**
  * **__[[:hi:obs:notes:key-terms:servant|सेवक]]__**
  * **__[[:hi:obs:notes:key-terms:true|सच्चा]]__**
**अनुवाद के लिए नोट्स****:**

  * **दिखा दे**  - अर्थात,"यह सिद्ध कर" या कि, "हमारे सामने यह प्रकट कर कि।"
  * **मैं तेरा सेवक**  - इसका अनुवाद ऐसे भी किया जा सकता है, "कि तूने मुझे अपनी सेवा का अधिकार दिया है।"
  * **मुझे उत्तर दे**  - अर्थात, "मेरी विनती का उत्तर दे" या फिर, "मैंने जो आग मांगी है, तू उसे भेज।"
  * **लोग जान लें**  - इसका अनुवाद करते समय यह भी लिख सकते हैं, "ताकि लोग यह देखें और जान लें कि...।"
**[[:hi:obs:notes:frames:19-09|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-11|>>]]**
