====== A Storm Ended the Drought [19-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink}}

Then **[[:en:key-terms:elijah|Elijah]]** said to **[[:en:key-terms:king|King]]** **[[:en:key-terms:ahab|Ahab]]**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **[[:en:key-terms:yahweh|Yahweh]]** had ended the **drought** and proved that he is the true **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **the sky grew black** -  That is, “the sky became very dark.” Heavy rainclouds covered the sky, making it look dark grey or black. 
  * **drought** – That is, “long dry time with no rain.”  
  

**[[:hi:obs:notes:frames:19-12|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-14|>>]]**