====== भविष्यद्वक्ताओं के सन्देश [19-18] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&}}

लोगों की घृणा के बावजूद नबी **परमेश्वर के सन्देश देते ****रहे** । उन्होंने लोगों को चेतावनी देता हुए कहा कि यदि उन्होंने पश्चातापन किया, तो परमेश्वर उनका नाश कर देगा। उन्होंने लोगों को परमेश्वर द्वारा मसीह को भेजने की प्रतिज्ञा भी याद दिलाई। **महत्वपूर्ण शब्द तथा वाक्यांश****:**
   * **__[[:hi:obs:notes:key-terms:prophet|भविष्यद्वक्ताओं]]__ **
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__ **
  * **__[[:hi:obs:notes:key-terms:repent|पश्चाताप]]__ **
  * **__[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा]]__ **
  * **__[[:hi:obs:notes:key-terms:messiah|मसीह]]__ **
**अनुवाद के लिए नोट्स****:**

  * नबी **परमेश्वर के सन्देश देते रहे**  - अर्थात, "लोगों को वह बताते रहे जो परमेश्वर उनके माध्यम से उन्हें बताना चाहता था।"
  * परमेश्वर द्वारा मसीह को भेजने की प्रतिज्ञा - इसका अनुवाद यूँ भी किया जा सकता है, कि उनके लिए परमेश्वर ने एक मसीह को भेजने की प्रतिज्ञा की है।"
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

  *

**[[:hi:obs:notes:frames:19-17|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:20-01|>>]]**
