====== परमेश्वर ने आग से उत्तर दिया [19-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&}}

तुरंत ही आसमान से आग गिरी और मांस, लकड़ी, पत्थर, मिटटी, और **वेदी** के आस - पास के पानी तक को भस्म कर दिया। यह देख कर लोगों ने **दंडवत किया** और बोले, "**यहोवा ही परमेश्वर है**! यहोवा ही परमेश्वर है!"

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:altar|वेदी]]__**
  * **__[[:hi:obs:notes:key-terms:yahweh|यहोवा]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
**अनुवाद के लिए नोट्स****:**

  * **आसमान से गिरी**  - इसे हम "आसमान से आई" भी लिख सकते हैं।"
  * **दंडवत किया**  - वे तुरंत भूमि पर लेट गए, या कि भूमि पर घुटके टिका कर बैठ गए। वे यहोवा की सामर्थ देख चुके थे, इसलिए वे उससे भयभीत थे। वे जानते थे कि केवल सच्चा परमेश्वर ही ऐसा कर सकता था, और उसके आदर में उन्होंने झुक कर उसकी आराधना की।
  * **यहोवा ही परमेश्वर है**  - इस अभिव्यक्ति का आशय है कि उन्हें समझ आ गया था कि यहोवा कई देवताओं में से कोई एक देवता न होकर, एकमात्र परमेश्वर है।
**[[:hi:obs:notes:frames:19-10|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-12|>>]]**
