====== परमेश्वर के लिए यिर्मयाह का कष्टों को झेलना [19-17] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&}}

अधिकाँश समय लोगों ने **परमेश्वर की आज्ञाओं का पालन** न किया। वे अकसर **भविष्यद्वक्ताओं** के साथ बुरा बर्ताव करते और कई बार तो उनकी हत्या भी की। एक बार यिर्मयाह नबी को सूखे कुँएमें  डलवा कर, मरने के लिए वहीँ पर छोड़ दिया गया। कुँए की तली में मौजूद कीचड में यिर्मयाह गहरे तक धस गया, लेकिन तभी **राजा को उस पर दया आ गई** और कुँए में उसकी मृत्यु होने से पहले, उसने अपने सेवको को भेज कर बाहर निकलवा लिया।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]__**
  * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:prophet|भविष्यद्वक्ताओं]]__**
  * **__[[:hi:obs:notes:key-terms:jeremiah|यिर्मयाह]]__**
  * **__[[:hi:obs:notes:key-terms:king|राजा]]__**
  * **__[[:hi:obs:notes:key-terms:mercy|दया]]__**
**अनुवाद के लिए नोट्स****:**

  * **सूखे कुँए**  - उस समय कुँए में पानी मौजूद नहीं था, लेकिन उसकी तली में कीचड ज़रूर था। इसे "खाली कुँए" भी कह सकते हैं।
  * **उस पर दया की**  - अर्थात, यिर्मयाह के प्रति दयालु था, और उसकी मदद की।
**[[:hi:obs:notes:frames:19-16|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-18|>>]]**
