====== बाल के नबियों की हत्या [19-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

इसके बाद **एलिय्याह** बोला, "**बाल के** किसी भी **नबी को भागने न देना**!" इस पर लोगों ने बाल के नबियों को पकड़ लिया। एलिय्याह तब उन्हें वहाँ से दूर ले गया और उनकी हत्या कर दी।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]__**
  * **__[[:hi:obs:notes:key-terms:prophet|नबियों]]__**
  * **__[[:hi:obs:notes:key-terms:baal|बाल]]__**
**अनुवाद के लिए नोट्स****:**

  * **भागने**  - उनके देवता का झूठा ठहरने पर बाल के नबियों ने भागने की कोशिश की।
  * **पकड़ लिया**  - अर्थात, "कस कर जकड लिया" या कि, "अधिकार में ले लिया।"
**[[:hi:obs:notes:frames:19-11|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-13|>>]]**
