====== भविष्यद्वक्ताओं द्वारा लोगों को चेतावनी [19-16] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**परमेश्वर** ने कई और **भविष्यद्वक्ताओं** को भी भेजा। सभी ने लोगों को मूरतों की **आराधना** बंद करने व दूसरे के प्रति न्याय व दया दिखाने को कहा। भविष्यद्वक्ताओं ने लोगों को चेतावनी दी कि यदि उन्होंने बुराई करना बंद करके परमेश्वर की आज्ञाओं का पालन करना शुरू नहीं किया, तो परमेश्वर उन्हें दोषी ठहराएगा, और उन पर दंड भेजेगा।

**महत्वपूर्ण शब्द तथा वाक्यांश****:**

   * **__[[:hi:obs:notes:key-terms:god|परमेश्वर]]__**
  * **__[[:hi:obs:notes:key-terms:prophet|भविष्यद्वक्ताओं]]__**
  * **__[[:hi:obs:notes:key-terms:worship|आराधना करना]]__**
  * **__[[:hi:obs:notes:key-terms:idol|मूरतों]]__**
  * **__[[:hi:obs:notes:key-terms:justice|न्याय]]__**
  * **__[[:hi:obs:notes:key-terms:mercy|दया]]__**
  * **__[[:hi:obs:notes:key-terms:evil|बुराई]]__**
  * **__[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]__**
  * **__[[:hi:obs:notes:key-terms:judge|न्याय करना]]__**
  * **__[[:hi:obs:notes:key-terms:guilty|दोषी]]__**
  * **__[[:hi:obs:notes:key-terms:punish|दंड]]__**
**अनुवाद के लिए नोट्स****:**

  * **न्याय व दया दिखाना**  - इसका अनुवाद यूँ भी किया जा सकता है, :"न्यायसंगत व दयालु होना शुरू करना" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:19-15|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-17|>>]]**
