====== अश्शूर द्वारा इस्राएल का नाश [20-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

शत्रुओं द्वारा उनका नाश होने के द्वारा **[[:hi:obs:notes:key-terms:god|परमेश्वर]]** ने **दोनों राज्यों को [[:hi:obs:notes:key-terms:punish|दण्डित]] किया** । एक शक्तिशाली, क्रूर देश, **[[:hi:obs:notes:key-terms:assyria|अश्शूरी साम्राज्य ]]** ने **[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल राज्य]]** का नाश कर दिया। अश्शूरियों ने इस्राएल राज्य के बहुत से लोग मार डाले, सारा कीमती सामन **लूट लिया**, और देश के अधिकांश हिस्सों में आग लगा दी।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obs/notes/key-terms/god|परमेश्वर ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/punish|दण्डित ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/assyria|अश्शूरी साम्राज्य ]]**
  * **[[https://door43.org/en/obs/notes/key-terms/kingdom-of-israel|इस्राएल का राज्य ]]**
===== Translation Notes: =====

  * **both kingdoms**  - This refers to both the kingdoms of Israel and Judah.
  * **Empire**  - A country was called an "empire" when it was powerful enough to extend its authority over many other countries.
  * **took away**  - That is, “stole.” They stole these valuable things and carried them back to Assyria.
**[[:hi:obs:notes:frames:20-01|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-03|>>]]**
