====== इस्राएल ने पाप किया [20-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

**[[:hi:key-terms:god|परमेश्वर]]** के विरुद्ध ****[[:hi:key-terms:kingdom-of-israel|इस्राएल के राज्य]]**** और **[[:hi:key-terms:kingdom-of-judah|यहूदा के राज्य]]**, दोनों राज्यों ने **[[:hi:key-terms:sin|पाप]]** किया। They **broke the [[:en:key-terms:covenant|covenant]]** that God had made with them at **[[:en:key-terms:sinai|Sinai]]**. God sent his **[[:en:key-terms:prophet|prophets]]** to **warn them to [[:en:key-terms:repent|repent]]** and **[[:en:key-terms:worship|worship]]** him again, but they refused to **[[:en:key-terms:obey|obey]]**.
===== Translation Notes: =====

  * **broke the covenant**  - That is, “disobeyed the commands God had given them in his covenant with them at Mount Sinai.”
  * **warn them to repent and worship him again**  – Another way to translate this would be, “tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them.”
**[[:hi:obs:notes:frames:19-18|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-02|>>]]**
