====== अश्शूर द्वारा इस्राएल का नाश [20-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

शत्रुओं द्वारा उनका नाश होने के द्वारा **[[:hi:obs:notes:key-terms:god|परमेश्वर]]** ने **दोनों राज्यों को [[:hi:obs:notes:key-terms:punish|दण्डित]] किया** । एक शक्तिशाली, क्रूर देश, **[[:hi:obs:notes:key-terms:assyria|अश्शूरी साम्राज्य ]]** ने **[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल राज्य]]** का नाश कर दिया। अश्शूरियों ने इस्राएल राज्य के बहुत से लोग मार डाले, सारा कीमती सामन **लूट लिया**, और देश के अधिकांश हिस्सों में आग लगा दी।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[hi:obe:kt:god|परमेश्वर ]]**
  * **[[hi:obe:other:punish|दण्डित ]]**
  * **[[hi:obe:other:assyria|अश्शूरी साम्राज्य ]]**
  * **[[hi:obe:other:kingdomofisrael|इस्राएल का राज्य ]]**
===== अनुवाद के लिए नोट्स: =====

  * **दोनों राज्यों**  - यहाँ पर आशय इस्राएल और यहूदा के राज्यों से है।
  * **साम्राज्य**  - किसी देश को "साम्राज्य" तब कहा जाता है जब वह इतना शक्तिशाली हो कि कई देशों पर अपना प्रभुत्व डालने की क्षमता रखे।
  * **लूट लिया**  - अर्थात, "चुरा ली।" वे कीमती चीज़ें चुरा कर अपने साथ अश्शूर ले गए।
**[[:hi:obs:notes:frames:20-01|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-03|>>]]**
