====== यहूदा के राजा को दंड [20-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:kingdom-of-judah|यहूदा]]** के **[[:hi:obs:notes:key-terms:king|राजा]]** को उसके द्रोह के लिए **[[:hi:obs:notes:key-terms:punish|दण्डित]] करने** के लिए, **[[:hi:obs:notes:key-terms:nebuchadnezzar|नबूकदनेस्सर के]]** सिपाहियों ने राजा के **[[:hi:obs:notes:key-terms:son|बेटों]]** को **उसी के सामने** मार डाला, और फिर **उसे अंधा कर ****दिया** । इसके बाद, उन्होंने राजा को **[[:hi:obs:notes:key-terms:babylon|बेबीलोन]]** की जेल में मरने के लिए डाल दिया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/punish|दण्डित]]**
  *

**[[https://door43.org/en/obe/other/king|राजा]]**
  *

**[[https://door43.org/en/obe/other/kingdom-of-judah|यहूदा]]**
  *

**[[https://door43.org/en/obe/other/nebuchadnezzar|नबूकदनेस्सर के]]**
  *

**[[https://door43.org/en/obe/kt/son|बेटों]]**
  *

**[[https://door43.org/en/obe/other/babylon|बेबीलोन]]**

===== Translation Notes: =====

  * **To punish**  - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him**  - This may be translated as, "where he could see," or "so that he could see it," or “before his eyes.”
  * **made him blind**  - This may also be translated as, "destroyed his eyes."
**[[:hi:obs:notes:frames:20-07|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-09|>>]]**
