====== इस्राएल में विदेशी लाये गए [20-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

फिर, जहाँ **इस्राएल** **राज्य** हुआ करता था, उस भूमि पर रहने के लिए **अश्शूरी** लोग** विदेशियों** को ले आये। विदेशियों ने नगरों को तबाह कर दिया और बचे हुए इस्राएलियों के साथ विवाह किया। इन विदेशियों से विवाह करनेवाले इस्राएलियों के वंशजों को सामरी कहा गया।
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/assyria|Assyrians]]**
  *

**[[https://door43.org/en/obe/other/kingdom-of-israel|kingdom of Israel]]**
  *

**[[https://door43.org/en/obe/other/israel|Israelites]]**
  *

**[[https://door43.org/en/obe/other/descendant|descendants]]**
  *

**[[https://door43.org/en/obe/other/samaria|Samaritans]]**
===== Translation Notes: =====

  * **foreigners**  - This refers to people who were not Israelites.
**[[<<]] | [[Up]] | [[>>]]**
