====== यहूदा द्वारा बेबीलोन की सेवा [20-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

**अश्शूरियों** द्वारा **इस्राएल** **राज्य** के ध्वंस किये जाने के लगभग 100 साल बाद, **परमेश्वर** ने **बेबीलोनवासियों** के **राजा** **नबुकदनेस्सर** को **यहूदा** **राज्य** पर हमला करने भेजा। **बेबीलोन** एक शक्तिशाली **साम्राज्य** था। यहूदा के राजा ने **नबुकदनेस्सर** **का** **सेवक** होना, और हर साल एक मोती रकम देना स्वीकार कर लिया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/assyria|अश्शूरियों]]**
  *

**[[https://door43.org/en/obe/other/kingdom-of-israel|इस्राएल का राज्य]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/other/nebuchadnezzar|नबूकदनेस्सर]]**
  *

**[[https://door43.org/en/obe/other/king|राजा ]]**
  *

**[[https://door43.org/en/obe/other/babylon|बेबीलोनवासियों]]**
  *

**[[https://door43.org/en/obe/other/kingdom-of-judah|यहूदा का राज्य]]**
  *

**[[https://door43.org/en/obe/other/babylon|बेबीलोन]]**
===== Translation Notes: =====

  * **empire**  - See how you translated this in **[[:hi:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be**  – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant**  - This could be translated as, “to govern Judah under Nebuchadnezzar's command.”
**[[:hi:obs:notes:frames:20-05|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-07|>>]]**
