====== यहूदा के राजा को दंड [20-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

**To [[:en:key-terms:punish|punish]]** the **[[:en:key-terms:king|king]]** of **[[:en:key-terms:kingdom-of-judah|Judah]]** for rebelling, **[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar's]]** soldiers killed the king’s **[[:en:key-terms:son|sons]] in front of him**and then **made him blind**. After that, they took the king away to die in prison in **[[:en:key-terms:babylon|Babylon]]**.

===== Translation Notes: =====

  * **To punish**  - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him**  - This may be translated as, "where he could see," or "so that he could see it," or “before his eyes.”
  * **made him blind**  - This may also be translated as, "destroyed his eyes."
**[[:hi:obs:notes:frames:20-07|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-09|>>]]**
