====== यहूदा के राजा को दंड [20-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

**यहूदा** के **राजा** को उसके द्रोह के लिए **दण्डित करने** के लिए, **नबूकदनेस्सर के** सिपाहियों ने राजा के **बेटों** को **उसी के सामने** मार डाला, और फिर **उसे अंधा कर ****दिया** । इसके बाद, उन्होंने राजा को **बेबीलोन** की जेल में मरने के लिए डाल दिया।
===== Translation Notes: =====

  * **To punish**  - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him**  - This may be translated as, "where he could see," or "so that he could see it," or “before his eyes.”
  * **made him blind**  - This may also be translated as, "destroyed his eyes."
**[[:hi:obs:notes:frames:20-07|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-09|>>]]**
