====== इस्राएल ने पाप किया [20-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:god|परमेश्वर]]** के विरुद्ध **[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल के राज्य]]** और **[[:hi:obs:notes:key-terms:kingdom-of-judah|यहूदा के राज्य]]**, दोनों राज्यों ने **[[:hi:obs:notes:key-terms:sin|पाप]]** किया। परमेश्वर ने जो **[[:hi:obs:notes:key-terms:covenant|वाचा]]** उनके साथ **[[:hi:obs:notes:key-terms:sinai|सीनै]]** पर बाँधी थी, लोगों ने वह वाचा **तोड़ ****डाली** । उन्हें **[[:hi:obs:notes:key-terms:repent|मन फिराने]]** और दोबारा से उसकी **[[:hi:obs:notes:key-terms:worship|आराधना]]** करने की **चेतावनी** के साथ, परमेश्वर ने अपने **[[:hi:obs:notes:key-terms:prophet|नबी]]** उनके पास भेजे, परन्तु उन्होंने परमेश्वर कि **[[:hi:obs:notes:key-terms:obey|आज्ञा मानने]]** से मना कर दिया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएल राज्य]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-judah|यहूदा राज्य]]**
  * **[[:hi:obs:notes:key-terms:sin|पाप किया]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:covenant|वाचा]]**
  * **[[:hi:obs:notes:key-terms:sinai|सीनै]]**
  * **[[:hi:obs:notes:key-terms:prophet|नबियों]]**
  * **[[:hi:obs:notes:key-terms:repent|मन फिराने]]**
  * **[[:hi:obs:notes:key-terms:worship|आराधना]]**
  * **[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]**
=====**अनुवाद के लिए नोट्स:**=====

  * **वाचा****तोड़****डाली **- अर्थात, "परमेश्वर ने सीनै पर्वत पर अपनी वाचा में जो आज्ञाएँ दी थी, लोगों ने उनकी अवज्ञा की।"
  * **उन्हें मन फिराने और दोबारा से उसकी आराधना करने की चेतावनी **- इसको आप इस तरह भी लिख सकते हैं,: "पाप न करने और अन्य देवताओं की बजाय, यहोवा की आराधना करने को कहा, अन्यथा उन पर भयंकर चीज़ें बीतेंगी।"
**[[:hi:obs:notes:frames:19-18|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-02|>>]]**
