====== इस्राएल में विदेशी लाये गए [20-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

फिर, जहाँ **[[:hi:obs:notes:key-terms:kingdom-of-israel|इस्राएलराज्य]] ** हुआ करता था, उस भूमि पर रहने के लिए **[[:hi:obs:notes:key-terms:assyria|अश्शूरी]]** लोग** विदेशियों** को ले आये। विदेशियों ने नष्ट हुए नगरों को फिर से बनाया और बचे हुए **[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]** के साथ विवाह किया। इन विदेशियों से विवाह करनेवाले इस्राएलियों के **[[:hi:obs:notes:key-terms:descendant|वंशजों]]** को **[[:hi:obs:notes:key-terms:samaria|सामरी]]** कहा गया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obe:other:assyria|अश्शूरियों]]**
  * **[[:hi:obe:other:kingdomofisrael|इस्राएल का राज्य]]**
  * **[[:hi:obe:other:israel|इस्राएलियों]]**
  * **[[:hi:obe:other:descendant|वंशजो]]**
  * **[[:hi:obe:other:samaria|सामरी]]**
===== अनुवाद के लिए नोट्स: =====

  * **विदेशियों**  - अर्थात, गैर-इस्राएली लोग।

**[[:hi:obs:notes:frames:20-03|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-05|>>]]**
