====== कुस्रू द्वारा यहूदा की घर वापसी [20-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&}}

**फारसी साम्राज्य** बहुत शक्तिशाली, लेकिन पराजित देश के लोगो के प्रति **[[:hi:obs:notes:key-terms:mercy|दयालु]]** भी था। जैसे ही **कुस्रू** फारसियों का राजा बना, वैसे ही थोड़े समय बाद उसने एक आदेश दिया कि **यहूदा** **लौटने** की इच्छा रखेनेवाला कोई भी **[[:hi:obs:notes:key-terms:jew|यहूदी]]**, फारस छोड़ कर अपने यहूदा लौट सकता है। **[[:hi:obs:notes:key-terms:temple|मंदिर]]** के पुनः र्निर्माण के लिए उसने उन्हें धन भी दिया! इस तरह, सत्तर सालों तक **निर्वासन** में बिताने के बाद, यहूदियों का एक छोटा समूह यहूदा के **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]** नगर में **लौट आया** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/kt/mercy|दयालु ]]**
  * **[[https://door43.org/en/obe/other/jew|यहूदी ]]**
  * **[[https://door43.org/en/obe/kt/temple|मन्दिर ]]**
  * **[[https://door43.org/en/obe/other/jerusalem|यरूशलेम ]]**
===== अनुवाद के लिए नोट्स: =====

  * **फारसी साम्राज्य**  - मध्य एशिया से लेकर मिस्र तक फारस साम्राज्य का विस्तार हुआ। इसका मूल स्थान आधुनिक समय के ईरान में स्थित है। **[[:hi:obs:notes:frames:20-11|[20-11]]]**.
  * **कुस्रू**  - जो “कुस्रू महान” भी कहलाता था। फारसी भाषा में “कुस्रू” का मतलब “सूर्य के सामान” होता है। लेकिन, चूंकि कुस्रू एक महत्वपूर्ण ऐतिहासिक व्यक्ति था, इसलिए इसके नाम को लिप्यन्तरित करना सही रहेगा। **[[:hi:obs:notes:frames:20-11|[20-11]]]**.
  * **Judah**  - See the note about Judah in **[[:hi:obs:notes:frames:20-11|[20-11]]]**.
  * **to return to Judah**  - Since most of these Jews were the children and grandchildren of those who left Judah, they had never lived in Judah before. In some languages it might be better to say “to go to Judah.”
  * **exile**  - See how you translated this term in **[[:hi:obs:notes:frames:20-09|[20-09]]]**.
  * **returned**  – That is, “went back.” Some languages may prefer to say, “went” since most of these people had never been to Jerusalem.
**[[:hi:obs:notes:frames:20-11|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-13|>>]]**
