====== मंदिर का पुनर्निर्माण [20-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]** में पहुँचने पर **लोगों** ने **[[:hi:obs:notes:key-terms:temple|मन्दिर]]** और नगर के घेरे की **दीवार** का पुनर्निर्माण किया। हालाकि उन पर अब भी **दूसरों का शासन** था, **एक**** बार फिर** वे **[[:hi:obs:notes:key-terms:promised-land|वाचा की भूमि]]** में रहने लगे और **मंदिर में [[:hi:obs:notes:key-terms:worship|आराधना की]]** ।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/jerusalem|यरूशलेम ]]**
  * **[[https://door43.org/en/obe/kt/temple|मन्दिर ]]**
  * **[[https://door43.org/en/obe/kt/promisedland|वाचा की भूमि ]]**
  * **[[https://door43.org/en/obe/kt/worship|आराधना की ]]**
===== अनुवाद के लिए नोट्स: =====

  * **लोगों**  - अर्थात, याकूब के वंशज, इस्राएली लोग अब यहूदी कहलाते थे।
  * **दीवार**  - यह बहुत (2.5 मीटर) मोटी दीवार थी जो हमलावरों से नगर की सुरक्षा के लिए बनाई गई थी।
  * **दूसरों का शासन**  - अर्थात, उन पर किसी दूसरे देश का नियंत्रण था। यहूदियों पर उस समय फारसियों का राज था, और बाद में किसी और का।
  * **एक बार फिर**  - कुछ भाषाओं में "अब" या, "अपने पूर्वजों की तरह", या फिर, "निर्वासन से पहले की तरह" जैसे वाक्यांश जोड़ने की ज़रुरत हो सकती है।
  * **मंदिर में आराधना की**  - मंदिर का पुनर्निर्माण करके, उन्होंने उसमे एकमेव सच्चे परमेश्वर, यहोवा की आराधना की।
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:20-12|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:21-01|>>]]**
