====== परमेश्वर ने अपनी वाचा याद रखी [20-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&}}

**निर्वासन** में लोगों को दूर ले जाने के द्वारा **परमेश्वर** ने उन्हें उनके **पाप** का **दंड** तो दिया, लेकिन उनके साथ जो वाचाए उसने बाँधी थी, उन्हें वह **न ****भूला** । God continued to **watch over** his people and **speak to them through his [[:en:key-terms:prophet|prophets]]**. He promised that, after seventy years, they would return to the **[[:en:key-terms:promised-land|Promised Land]]** again.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/punish|punished]]**
  *

**[[https://door43.org/en/obe/kt/sin|sin]]**
  *

**[[https://door43.org/en/obe/kt/promise|promises]]**
  *

**[[https://door43.org/en/obe/kt/prophet|prophets]]**
  *

**[[https://door43.org/en/obe/kt/promisedland|Promised Land]]**
===== Translation Notes: =====

  * **exile**  - See how you translated this term in **[[:hi:obs:notes:frames:20-09|[20-09]]]**.
  * **did not forget**  - This could be translated as, “did not ignore” or, “did not neglect.” Or the whole phrase could be translated as, “continued to honor his commitment to his people and his promises.”
  * **watch over**  - That is, “take care of.”
  * **speak to them through his prophets**  - This could be translated as, “tell his prophets messages that he wanted them to tell his people.”
**[[:hi:obs:notes:frames:20-09|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-11|>>]]**
