====== सम्पूर्ण जगत के लिए एक प्रतिज्ञा [21-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

**परमेश्वर** ने **अब्राहम** से प्रतिज्ञा की थी कि **उसके द्वारा** संसार के लोगों के सभी समुदायों को आशीष मिलेगी। भविष्य में मसीह के आने पर यह आशीष पूरी होगी। वह संसार की सभी जातियों के लिए उद्धारको संभव बनाएगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/other/abraham|अब्राहम ]]**
  *

**[[https://door43.org/en/obe/other/peoplegroup|लोगों के सभी समुदायों ]]**
  *

**[[https://door43.org/en/obe/kt/bless|आशीष ]]**
  *

**[[https://door43.org/en/obe/kt/fulfill|पूरी होगी ]]**
  *

**[[https://door43.org/en/obe/kt/christ|मसीह ]]**
  *

**[[https://door43.org/en/obe/kt/save|उद्धार ]]**
===== Translation Notes: =====

  * **through him**  – That is, “because of one of his descendants.”
**[[:hi:obs:notes:frames:21-01|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:21-03|>>]]**
