====== नबी**,** याजक व राजा [21-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

**परमेश्वर** **के** **नबियों** ने यह भी कहा की **मसीहा** एक नबी, एक **याजक**, और एक **राजा** होगा। परमेश्वर के शब्दों को सुन कर, परमेश्वर के लोगों के बीच उस संदेश की उद्घोषणा करनेवाला व्यक्ति नबी होता है। परमेश्वर ने जिस मसीह को भेजने की प्रतिज्ञा की थी, वह **सिद्ध नबी** होगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर के ]]**
  *

**[[https://door43.org/en/obe/kt/prophet|नबियों ]]**
  *

**[[https://door43.org/en/obe/kt/christ|मसीह ]]**
  *

**[[https://door43.org/en/obe/kt/priest|याजक ]]**
  *

**[[https://door43.org/en/obe/other/king|राजा ]]**
===== अनुवाद के लिए नोट्स: =====

  * **सिद्ध नबी**  - मसीह एक ऐसा नबी होगा जो परमेश्वर के प्रति आज्ञाकारिता में पूरी तरह सिद्ध होगा, और हर वह वचन जो परमेश्वर अपने लोगों से कहना चाहता है, वह वे शब्द लोगों से कहेगा। वह लोगो को परमेश्वर के समक्ष सिद्ध रीति से प्रस्तुत करेगा और परमेश्वर को जानने व समझने में उनकी मदद करेगा।
**[[:hi:obs:notes:frames:21-05|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:21-07|>>]]**
