====== नयी वाचा [21-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:god|परमेश्वर]]** **ने** **[[:hi:obs:notes:key-terms:jeremiah|यिर्मयाह]]** **[[:hi:obs:notes:key-terms:prophet|नबी]]** **के** **माध्यम** **से** **यह** **[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा]]** **की** थी कि वह एक **[[:hi:obs:notes:key-terms:new-covenant|नयी वाचा]]** बांधेगा, लेकिन वह **ऐसी** **[[:hi:obs:notes:key-terms:covenant|वाचा]]** **नहीं** होगी जैसी परमेश्वर ने **[[:hi:obs:notes:key-terms:israel|इस्राएल]]** के साथ **[[:hi:obs:notes:key-terms:sinai|सीनै]]** पर बाँधी थी। नयी वाचा में, **परमेश्वर लोगों के मनों में अपनी व्यवस्था को लिखेगा**, लोग परमेश्वर को व्यक्तिगत रूप से जानेंगे, वे **उसके अपने लोग होंगे**, और परमेश्वर उनके पाप को **[[:hi:obs:notes:key-terms:forgive|क्षमा]]** करेगा। इस **नयी वाचा का आरम्भ** मसीह करेगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/prophet|नबी ]]**
  *

**[[https://door43.org/en/obe/other/jeremiah|यिर्मयाह ]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/kt/promise|प्रतिज्ञा ]]**
  *

**[[https://door43.org/en/obe/kt/newcovenant|नयी वाचा ]]**
  *

**[[https://door43.org/en/obe/kt/covenant|वाचा ]]**
  *

**[[https://door43.org/en/obe/other/israel|इस्राएल ]]**
  *

**[[https://door43.org/en/obe/kt/sinai|सीनै]]**
  *

**[[https://door43.org/en/obe/kt/forgive|क्षमा ]]**
  *

**[[https://door43.org/en/obe/kt/sin|पाप]]**
  *

**[[https://door43.org/en/obe/kt/christ|मसीह ]]**
===== Translation Notes: =====

  * **Through the prophet Jeremiah God promised**  – This could be translated as, “Through the messages that God gave to Jeremiah, God promised” or, “The prophet Jeremiah told the people God's promise.”
  * **but not like**  - The New Covenant would be truly effective. People really would know God, they would truly live as his people, and He would forgive their sins completely, based on the Messiah's sacrifice of himself one time for all who believe in him.
  * **write his law on the people’s hearts**  - This is a metaphor meaning, “help his people to understand his laws and to earnestly desire to obey them.” If possible, keep the image of writing on their hearts, since this is in contrast with the way God had written his law on stone tablets for the Israelites. If that is not possible, you could just translate the meaning.
  * **be his people**  - This could be translated as, “be his special people” or, “be his favored people.”
  * **start the New Covenant**  - That is, “be the one to cause the New Covenant to take effect" or, "bring the New Covenant to his people."
**[[:hi:obs:notes:frames:21-04|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:21-06|>>]]**
