====== मसीह की मृत्यु [21-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

**नबियों** ने यह भी कहा था कि **मसीह** **मारा** जाएगा। **यशायाह** की **भविष्यदवाणी** थी कि लोग मसीह पर थूकेंगे, उसका ठट्ठा उडाएँगे, और पीटेंगे। निर्दोष होते हुए भी, लोग उसे **भेदेंगे** और घोर कष्ट और पीड़ा को सहते हुए वह मर जाएगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/prophet|नबियों]]**
  *

**[[https://door43.org/en/obe/kt/christ|मसीह]]**
  *

**[[https://door43.org/en/obe/kt/death|मर]]**
  *

**[[https://door43.org/en/obe/other/isaiah|यशायाह]]**
  *

**[[https://door43.org/en/obe/kt/prophet|भविष्यवाणी]]**
===== अनुवाद के लिए नोट्स: =====

  * भेदेंगे-अर्थात, "धारदार वस्तु से उसे काट देंगे।" लोगों के पापों के दंड स्वरुप, उसके शरीर को किसी पैनी चीज़ से भेद दिया जाएगा।

**[[:hi:obs:notes:frames:21-11|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:21-13|>>]]**
