====== बिलकुल सही समय पर [21-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

**मसीह** के बारे में **नबियों** को **परमेश्वर** ने बहुत से बातें बताई थीं, जबकि मसीह किसी भी नबी के दिनों में नहीं आया था। अंतिम भविष्यदवाणी के 400 सालों से भी अधिक समय बाद, बिलकुल सही समय पर, परमेश्वर **संसार में** मसीह को भेजेगा।

बाइबल की कहानी का सन्दर्भ//: उत्पत्ति  3:15; 12:1-3; व्यवस्थाविवरण  18:15; 2 शमूएल 7; यिर्मयाह  31; यशायाह  59:16; दानिय्येल  7; मलाकी  4:5; यशायाह  7:14; मीका  5:2; यशायाह  9:1-7; 35:3-5; 61; 53; भजन संहिता  22:18; 35:19; 69:4; 41:9; जकर्याह  11:12-13; यशायाह  50:6; भजन संहिता 16:10-11//
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर]]**
  *

**[[https://door43.org/en/obe/kt/prophet|नबियों ]]**
  *

**[[https://door43.org/en/obe/kt/christ|मसीह]]**
===== Translation Notes: =====

  * **into the world**  - This could be translated as, “to the people of the world.” The Messiah would be sent not only to the Jews, but to all people.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:21-14|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:22-01|>>]]**
