====== मसीह से चंगाई मिलेगी [21-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:isaiah|यशायाह]] [[:hi:obs:notes:key-terms:prophet|नबी]]** ने कहा था कि मसीह, **टूटे हुए लोगों** के पास **[[:hi:obs:notes:key-terms:galilee|गलील]]** में रहेगा, और **बंधकों के लिए मुक्ति की व कैदियों को रिहाई की उदघोषणा** करेगा। उसने यह भी कहा था कि **[[:hi:obs:notes:key-terms:messiah|मसीह]]** रोगियों को, और वे जो **सुनने,देखने,बोलने,या ****चलने**-फिरने में असमर्थ है, उन्हें वह **[[:hi:obs:notes:key-terms:heal|चंगाई]]** देगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/prophet|नबी ]]**
  *

**[[https://door43.org/en/obe/other/isaiah|यशायाह ]]**
  *

**[[https://door43.org/en/obe/other/galilee|गलील ]]**
  *

**[[https://door43.org/en/obe/kt/christ|मसीह ]]**
  *

**[[https://door43.org/en/obe/other/heal|चंगाई ]]**
===== अनुवाद के लिए नोट्स: =====

  * **broken-hearted people**  - This expression refers to people who are experiencing extreme sadness.
  * **proclaim freedom to captives**  - That is, "tell slaves they could be free." This could also refer to freeing people from slavery to sin.
  * **release to prisoners**  - That is, “he will set free those who have unjustly been put into prison.” This could also refer to setting people free from the bondage of sin.
  * **could not hear, see, speak, or walk**  – It may be better to say, “could not hear, could not see, could not speak, or could not walk." Some languages have special words for these conditions, such as “deaf” and “blind.”
**[[:hi:obs:notes:frames:21-09|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:21-11|>>]]**
