====== मसीह को धोखा दिया जाएगा [21-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&}}

**यशायाह नबी** ने यह भी **भविष्यदवाणी की** थी कि लोग **अकारण ही मसीह से घृणा करेंगे और उसे नकारेंगे** । दूसरे नबियों ने **पूर्व सूचना** दी थी कि मसीह को मारनेवाले **उसके वस्त्रों के लिए जुआ** करेगे और एक मित्र उसे धोखा देगा। **जकर्याह** नबी ने यह भविष्यदवाणी की थी कि मसीह को धोखा देने के एवज़ में उस मित्र को **चांदी के तीस सिक्के** दिए गए थे।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/prophet|नबी ]]**
  *

**[[https://door43.org/en/obe/other/isaiah|यशायाह ]]**
  *

**[[https://door43.org/en/obe/kt/prophet|भविष्वाणी की ]]**
  *

**[[https://door43.org/en/obe/kt/christ|मसीह ]]**
  *

**[[https://door43.org/en/obe/kt/betray|धोखा ]]**
===== Translation Notes: =====

  * **hated without reason and rejected**  - This could be translated as, “hated and rejected, even though he had done nothing wrong” or “…even though he was innocent.”
  * **foretold**  – This means they told about things that would happen in the future. Other words that have a similar meaning are, “predicted” and “prophesied.”
  * **gamble for his clothes**  - That is, “play a game of chance to determine who would win his clothes.”
  * **Zechariah**  - Zechariah was an Old Testament prophet who spoke to God's people after they returned to the Promised Land from the Exile in Babylon. This was about 500 years before the Messiah came.
  * **thirty silver coins**  - At the time, each of these coins was worth the amount of money a person could earn in four days.
**[[:hi:obs:notes:frames:21-10|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:21-12|>>]]**
