====== परमेश्वर ने** ** जकर्याह से बोला [22-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&}}

बीते समय में, **[[:hi:obs:notes:key-terms:god|परमेश्वर]]** अपने **[[:hi:obs:notes:key-terms:angel|स्वर्गदूतों]]**, और **[[:hi:obs:notes:key-terms:prophet|नबियों]]** के माध्यम से **अपने लोगों** से बातचीत की थी। लेकिन फिर **400** **साल** **बीत** **गए****, ****और** **परमेश्वर** **ने** **उनसे** **कोई** **बात** **न** **की** । परमेश्वर का एक सन्देश लेकर, अचानक से एक स्वर्गदूत **[[:hi:obs:notes:key-terms:zecharia nt|जकर्याह]]** नाम के एक बूढ़े से **[[:hi:obs:notes:key-terms:priest|याजक]]** के पास आया। जकर्याह और उसकी पत्नी, एलिशिबा, बहुत **धर्मी लोग** थे, लेकिन उसकी पत्नी संतान को जन्म नहीं दे पा रही थी।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/kt/angel|स्वर्गदूतों]]**
  *

**[[https://door43.org/en/obe/kt/prophet|नबियों]]**
  *

**[[https://door43.org/en/obe/kt/priest|याजक ]]**
  *

**[[https://door43.org/en/obe/other/zechariahnt|जकर्याह ]]**
===== Translation Notes: =====

  * **his people**  - This could be translated as, “his people, the Israelites” or “his people, the Jews.” But only include the added information if it is not clearly understood who these people were.
  * **400 years went by**  - Another way to say this would be, “400 years passed" or "there were 400 years.” 400 years had passed since the last Old Testament prophet, Malachi.
  * **when he did not speak to them**  – That is, “during which God did not give any messages to the prophets for his people.”
  * **godly people**  - That is, “people who obeyed God.”
**[[:hi:obs:notes:frames:21-15|<<]] | [[:hi:obs:notes:22|Up]] | [[:hi:obs:notes:frames:22-02|>>]]**
