====== मरियम और इलीशिबा [22-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]** से अपनी भेंट के तुरंत बाद **[[:hi:obs:notes:key-terms:mary|मरियम]]** **इलीशिबा** से मिलने चली गयी। **जैसे ही इलीशिबा ने मरियम का अभिवादन सुना**, इलीशिबा की **कोख में उसका बच्चा हिलने ****लगा** । **[[:hi:obs:notes:key-terms:god|परमेश्वर]]** **ने** **जो** **उनके** **लिए** **किया** **था**, उसके कारण दोनों स्त्रियाँ आनंद करने लगी। मरियम तीन महीने इलीशिबा से मिल कर अपने घर लौट गई।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/kt/angel|स्वर्गदूत]]**
  * **[[https://door43.org/en/obe/other/mary|मरियम]]**
  * **[[https://door43.org/en/obe/kt/god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **इलीशिबा**  - वह जकर्याह की पत्नी थी। स्वर्गदूत ने कहा था कि इलीशिबा एक बेटे को जन्म देगी। **[[:hi:obs:notes:frames:22-05|[22-04]]]**.
  * **जैसे ही इलीशिबा ने मरियम का अभिवादन सुना**  - कुछ भाषाओं में इसे यूँ कहना बेहतर होगा, कि "मरियम ने इलीशिबा का अभिवादन किया, और उसकी आवाज़ को सुनते ही इलीशिबा की कोख का बच्चा.....।"
  * **कोख में बच्चा हिलने लगा**  - मरियम का अभिवादन सुन कर बच्चा अचानक ही इलीशिबा की कोख में हिलने लगा।
  * **परमेश्वर ने जो उनके लिए किया था**  - इसका आशय इस बात से हैं कि दोनों ही महिलायें परमेश्वर की अलौकिक कार्य द्वारा गर्भवती हुई थीं। मरियम ने किसी पुरुष के बिना गर्भधारण किया था और इलीशिबा ने संतान पैदा करने की आयु के निकल जाने के बाद अपने पति जकरयाह द्वारा गर्भ धारण किया था।
**[[:hi:obs:notes:frames:22-05|<<]] | [[:hi:obs:notes:22|Up]] | [[:hi:obs:notes:frames:22-07|>>]]**
