====== मरियम से एक स्वर्गदूत बोला [22-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&}}

**इलीशिबा** जब **छ: महीने के गर्भ से थी**, तब अचानक वही **[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]** **इलीशिबा की रिश्तेदार**, जिसका नाम **[[:hi:obs:notes:key-terms:mary|मरियम]]** था, के सामने प्रकट हुआ। वह एक **[[:hi:obs:notes:key-terms:virgin|कुँवारी]]** थी और **[[:hi:obs:notes:key-terms:joseph nt|यूसुफ]]** नाम के व्यक्ति के साथ उसकी **सगाई हो** **रखी थी** । स्वर्गदूत बोला, "तू गर्भ से होगी और एक बेटे को जन्म देगी। तू उसका नाम **[[:hi:obs:notes:key-terms:jesus|यीशु]]** रखना। वह **[[:hi:obs:notes:key-terms:god father|परम प्रधान परमेश्वर]]** का **[[:hi:obs:notes:key-terms:god son|बेटा]]** होगा और सदा के लिए राज्य करेगा।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/angel|स्वर्गदूत]]**
  *

**[[https://door43.org/en/obe/other/mary|मरियम ]]**
  *

**[[https://door43.org/en/obe/other/virgin|कुँवारी]]**
  *

**[[https://door43.org/en/obe/other/josephnt|यूसुफ]]**
  *

**[[https://door43.org/en/obe/kt/jesus|यीशु]]**
  *

**[[https://door43.org/en/obe/kt/sonofgod|बेटा]]**
  *

**[[https://door43.org/en/obe/kt/godthefather|परम प्रधान परमेश्वर ]]**
===== Translation Notes: =====

  * **six months pregnant**  - Either she had already been pregnant for six months or she was in the sixth month of her pregnancy.
  * **pregnant**  - Different languages have different idioms to talk about pregnancy, such as “she was with child” or, “she had one in her body” or, “she had belly." Some languages have special ways of speaking about it politely, such as “she was expecting." Use an expression that will not be embarrassing to readers.
  * **Elizabeth**  - She was Zechariah's wife. An angel told Zechariah that Elizabeth would give birth to a son.
  * **Elizabeth’s relative**  - Many translations say, “cousin” here but we don't know exactly how these two women were related. A general term like, “relative,” “kin” or, “cousin” could be used.
  * **was engaged**  - That is, “was promised.”
**[[:hi:obs:notes:frames:22-03|<<]] | [[:hi:obs:notes:22|Up]] | [[:hi:obs:notes:frames:22-05|>>]]**
