====== मसीह की माता [22-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:mary|मरियम]]** बोली, "**ऐसा कैसे हो सकता है**, क्योंकि मैं तो अभी **[[:hi:obs:notes:key-terms:virgin|कुँवारी]]** ही हूँ?" **[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]** ने समझाया, "****[[:hi:obs:notes:key-terms:holy spirit|पवित्र आत्मा]]**** **तुझ** **पर** **उतरेगा**, **और** **[[:hi:obs:notes:key-terms:god|परमेश्वर]]** **की** **[[:hi:obs:notes:key-terms:power|सामर्थ्य]]** **तुझ** **पर** **छाएगी** । इसलिए यह बच्चा **[[:hi:obs:notes:key-terms:holy|पवित्र]]**,**[[:hi:obs:notes:key-terms:god son|परमेश्वर का बेटा]]** होगा।" मरियम ने ****[[:hi:obs:notes:key-terms:believe|विश्वास किया]]**** और स्वर्गदूत की कही बातों को स्वीकार कर लिया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/mary|मरियम]]**
  *

**[[https://door43.org/en/obe/other/virgin|कुँवारी]]**
  *

**[[https://door43.org/en/obe/kt/angel|स्वर्गदूत]]**
  *

**[[https://door43.org/en/obe/kt/holyspirit|पवित्र आत्मा ]]**
  *

**[[https://door43.org/en/obe/kt/power|सामर्थ्य]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर]]**
  *

**[[https://door43.org/en/obe/kt/holy|पवित्र]]**
  *

**[[https://door43.org/en/obe/kt/sonofgod|परमेश्वर का बेटा ]]**
  *

**[[https://door43.org/en/obe/kt/believe|विश्वास किया ]]**
===== Translation Notes: =====

  * **How can this be**  - That is, "How can I become pregnant?" Mary was not doubting the truth of the angel's words, but asking how it would happen.
  * **Holy Spirit will come to you, and the power of God will overshadow you**  - These are two ways of saying the same thing: “By the power of God, the Holy Spirit will miraculously cause you to become pregnant.” Make sure the translation of this sentence does not sound like there was any physical contact involved. This was a miracle.
**[[:hi:obs:notes:frames:22-04|<<]] | [[:hi:obs:notes:22|Up]] | [[:hi:obs:notes:frames:22-06|>>]]**
