====== मरियम और इलीशिबा [22-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&}}

**स्वर्गदूत** से अपनी भेंट के तुरंत बाद **मरियम** **इलीशिबा** से मिलने चली गयी। **जैसे ही इलीशिबा ने मरियम का अभिवादन सुना**, इलीशिबा की **कोख में उसका बच्चा हिलने ****लगा** । **परमेश्वर** **ने** **जो** **उनके** **लिए** **किया** **था**, उसके कारण दोनों स्त्रियाँ आनंद करने लगी। मरियम तीन महीने इलीशिबा से मिल कर अपने घर लौट गई।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/angel|स्वर्गदूत]]**
  *

**[[https://door43.org/en/obe/other/mary|मरियम]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **इलीशिबा**  - See the note about Elizabeth on **[[:hi:obs:notes:frames:22-05|[22-04]]]**.
  * **As soon as Elizabeth heard Mary’s greeting**  - For some languages it may be better to say, “Mary greeted Elizabeth and as soon as Elizabeth heard her."
  * **baby jumped inside her**  - The baby moved suddenly inside Elizabeth's womb in response to Mary's greeting to Elizabeth.
  * **what God had done for them**  - This refers to the fact that both women were pregnant through God's supernatural intervention. Mary had conceived without a man, and Elizabeth had conceived with Zechariah after she was past the age of childbearing.
**[[:hi:obs:notes:frames:22-05|<<]] | [[:hi:obs:notes:22|Up]] | [[:hi:obs:notes:frames:22-07|>>]]**
