====== यूहन्ना का जन्म [22-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&}}

**इलीशिबा** के बेटा होने पर, **जकरयाह** और इलीशिबा ने **स्वर्गदूत** की आज्ञा अनुसार, अपने बच्चे का नाम **यूहन्ना** रखा। **परमेश्वर** ने तब **जकरयाह** की बोलने की शक्ति लौटा दी। जकरयाह ने कहा, "**परमेश्वर** **की** **स्तुति** **हो**, क्योंकि उसने अपने लोगों को याद किया है! हे मेरे बेटे, तू, **परम** **प्रधान** **परमेश्वर** का **नबी** **कहलायेगा**, जो लोगों को बतायेगा कि वे अपने पापों की क्षमा कैसे पा सकते हैं!"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/zechariahnt|जकरयाह ]]**
  *

**[[https://door43.org/en/obe/other/johnthebaptist|यूहन्ना]]**
  *

**[[https://door43.org/en/obe/kt/angel|स्वर्गदूत]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/other/zechariahnt|जकरयाह ]]**
  *

**[[https://door43.org/en/obe/other/praise|स्तुति ]]**
  *

**[[https://door43.org/en/obe/kt/prophet|नबी ]]**
  *

**[[https://door43.org/en/obe/kt/forgive|क्षमा ]]**
  *

**[[https://door43.org/en/obe/kt/sin|पापों ]]**
===== अनुवाद के लिए नोट्स: =====

  * **Elizabeth**  - See the note about Elizabeth on **[[:hi:obs:notes:frames:22-05|[22-04]]]**.
  * **Praise God**  - That is, "We should all praise God."
  * **will be called**  - This is another way of saying, “will be” or, “will be known as.” John would actually be the Prophet of the Most High God.
  * **the prophet**  - That is, “the very important prophet." John would be the prophet that the Old Testament prophets had predicted would come before the Messiah.
  * **Most High God**  - Another way to say this would be, “the God who is greater than everything” or, “the God who rules over everything.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:22-06|<<]] | [[:hi:obs:notes:22|Up]] | [[:hi:obs:notes:frames:23-01|>>]]**
