====== बैतलहम  की यात्रा [23-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&}}

**When the time was near for [[:en:key-terms:mary|Mary]] to give birth**, the **[[:en:key-terms:rome|Roman]] government**told everyone to go **for a census** to the town where their ancestors had lived. **[[:en:key-terms:joseph-nt|Joseph]]** and Mary had to make a long journey from where they lived in **[[:en:key-terms:nazareth|Nazareth]]** to **[[:en:key-terms:bethlehem|Bethlehem]]** because their ancestor was **[[:en:key-terms:david|David]]** whose hometown was Bethlehem.

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/mary|मरियम ]]**
  *

**[[https://door43.org/en/obe/other/rome|रोमी ]]**
  *

**[[https://door43.org/en/obe/other/josephnt|यूसुफ]]**
  *

**[[https://door43.org/en/obe/other/nazareth|नासरत]]**
  *

**[[https://door43.org/en/obe/other/bethlehem|बैतलहम]]**
  *

**[[https://door43.org/en/obe/other/david|दाऊद]]**
===== Translation Notes: =====

  * **When the time was near for Mary to give birth**  - That is, “When it was near the end of Mary's pregnancy.”
  * **Roman government**  - Rome had conquered and ruled over Israel at this time.
  * **for a census**  - That is, “to be counted for the government record” or, “so that the government could write their names on a list” or, “to be counted by the government.” This census was probably made for the purpose of taxing the people.
**[[:hi:obs:notes:frames:23-03|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:23-05|>>]]**
