====== यूसुफ ने मरियम से विवाह किया [23-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

इस प्रकार **[[:hi:obs:notes:key-terms:joseph nt|यूसुफ]]** ने **[[:hi:obs:notes:key-terms:mary|मरियम]]** से विवाह कर लिया उसे अपनी पत्नी बना कर घर ले गया, लेकिन संतान के पैदा होने तक वह **उसके साथ न ****सोया** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/josephnt|यूसुफ]]**
  *

**[[https://door43.org/en/obe/other/mary|मरियम]]**
===== Translation Notes: =====

  * **he did not sleep with her**  - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.
**[[:hi:obs:notes:frames:23-02|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:23-04|>>]]**
