====== मरियम गर्भ से थी [23-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:mary|मरियम]]** की **[[:hi:obs:notes:key-terms:joseph nt|यूसुफ]]** नाम के एक **[[:hi:obs:notes:key-terms:righteous|धर्मी]]** व्यक्ति से सगाई हुई थी। उसे जब मरियम के गर्भवती होने की खबर मिली, तो **वह जान गया कि यह संतान उससे नहीं थी।** वह **मरियम** **को** **अपमानित** नहीं करना चाहता था, इसलिए **उसने चुपचाप से मरियम को तलाक देने की योजना बना ली** । लेकिन इससे पहले कि वह ऐसा करता, उसके **[[:hi:obs:notes:key-terms:dream|सपने]] में** एक **[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]** ने आकर उससे बात की।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/mary|मरियम ]]**
  * **[[https://door43.org/en/obe/kt/righteous|धर्मी ]]**
  * **[[https://door43.org/en/obe/other/josephnt|यूसुफ ]]**
  * **[[https://door43.org/en/obe/kt/angel|स्वर्गदूत ]]**
  * **[[https://door43.org/en/obe/other/dream|सपने ]]**
===== अनुवाद के लिए नोट्स: =====

  * **वह जान गया कि यह संतान उससे नहीं थी**  - अर्थात, "वह जानता था कि मरियम को उसने गर्भवती नहीं किया है।"
  * **मरियम को अपमानित**  - अर्थात, "मरियम को सबके सामने लज्जित नहीं करना चाहता था।" मरियम के व्यभिचारिणी होने की सम्भावना लगने पर भी, यूसुफ उसके प्रति दया भाव रखता था।
  * **उसने चुपचाप से मरियम को तलाक देने की योजना बना ली**  - इसका अनुवाद हर ऐसे भी कर सके हैं, कि : "उसने किसी को कारण बताये, तलाक देने की योजना बना ली," या फिर, "उसके गर्भवती होने की बात किसी को बताये बिना, उसे तलाक देने की योजना बना ली।" यूसुफ एक धर्मी व्यकित था, इसलिए वह स्थिति को सबसे बेह्टर रीति से सुलझाना चाहता था, जो कि इस संस्कृति में चुपके से तलाक देना होता।
  * **उसे तलाक देने**  - कुछ भाषाओं में "अपनी सगाई तोड़ने" लिखना बेहतर होगा। यूसुफ और मरियम की सगाई हुई थी, अर्थात "एक दूसरे से विवाह के लिए प्रतिबद्ध थे।" लेकिन यहूदी संस्कृति में सगाई तोड़ने के लिए भी तलाक देना पड़ता था।
  * **सपने में**  – अर्थात, "जब वह नींद में था और सपना देख रहा था।"
**[[:hi:obs:notes:frames:22-07|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:23-02|>>]]**
