====== मरियम को अपनी पत्नी बना [23-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]** बोला, "**[[:hi:obs:notes:key-terms:joseph nt|यूसुफ]]****,** **[[:hi:obs:notes:key-terms:mary|मरियम]]** **को** **अपनी** **पत्नी** **बनाने** **सा** **न** **डर।** जो संतान उनकी कोख में है, वह ****[[:hi:obs:notes:key-terms:holy spirit|पवित्रआत्मा]]**** **की** **ओर** **से** **है।** वह एक **[[:hi:obs:notes:key-terms:son|बेटे]]** को जन्म देगी। उसका नाम **[[:hi:obs:notes:key-terms:jesus|यीशु]]** रखना, (जिसका आशय है, "**[[:hi:obs:notes:key-terms:yahweh|यहोवा]] [[:hi:obs:notes:key-terms:save|बचाता है]]**") क्योंकि वह अपने लोंगो को उनके **[[:hi:obs:notes:key-terms:sin|पापों]]** से बचाएगा।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/angel|स्वर्गदूत ]]**
  *

**[[https://door43.org/en/obe/other/josephnt|यूसुफ ]]**
  *

**[[https://door43.org/en/obe/other/mary|मरियम ]]**
  *

**[[https://door43.org/en/obe/kt/holyspirit|पवित्र आत्मा ]]**
  *

**[[https://door43.org/en/obe/kt/son|बेटे ]]**
  *

**[[https://door43.org/en/obe/kt/jesus|यीशु ]]**
  *

**[[https://door43.org/en/obe/kt/yahweh|यहोवा ]]**
  *

**[[https://door43.org/en/obe/kt/save|बचाता है ]]**
  *

**[[https://door43.org/en/obe/kt/sin|पापों ]]**
===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife**  - This can also be translated as, “Stop thinking that you shouldn't marry Mary” or, “Do not hesitate to have Mary as your wife.”
  * **is from the Holy Spirit**  - That is, “was conceived by a miracle of the Holy Spirit.”
**[[:hi:obs:notes:frames:23-01|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:23-03|>>]]**
