====== स्वर्गदूत ने परमेश्वर की स्तुति की [23-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&}}

"जा कर बच्चे को खोजो, और तुम्हे वह **कपड़े में लिपटा** हुआ, और **चरनी** में लेटा हुआ मिलेगा।" अचानक, आकाश परमेश्वर की स्तुति करते हुए **[[:hi:obs:notes:key-terms:angel|स्वर्गदूतों]]** **से** **भर** **गया**, जो कह रहे थे, "**[[:hi:obs:notes:key-terms:heaven|स्वर्ग]]** में **[[:hi:obs:notes:key-terms:god|परमेश्वर]]** **की** **[[:hi:obs:notes:key-terms:glory|महिमा]]**हो और **पृथ्वी पर** **उसके** **कृपा पात्रों** पर **[[:hi:obs:notes:key-terms:peace|शान्ति]]**!"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/kt/angel|स्वर्गदूत]]**
  * **[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  * **[[https://door43.org/en/obe/kt/glory|महिमा ]]**
  * **[[https://door43.org/en/obe/kt/heaven|स्वर्ग ]]**
  * **[[https://door43.org/en/obe/other/peace|शान्ति ]]**
===== अनुवाद के लिए नोट्स: =====

  * (स्वर्गदूत कहते रहे)
  * **कपडे में लिपटा**  - उस समय नवजात शिशु को कपडे की पट्टियों में लपेटने की प्रथा थी।, यहाँ पर ऐसा कहना बेहतर होगा कि "प्रथा के अनुसार, कपडे की लम्बी-लम्बी पट्टियों में लिपटा…।
  * **चरनी**  - अर्थात, “जानवरों का चारा रखने की पेटी” या फिर, “जानवरों को चारा खिलाने के लिए बनायी गयी लकड़ी या पत्थर की पेटी।” इस पेटी में चारा डाल कर बच्चे के लिए उसे गद्देदार बनाया गया होगा। **[[:hi:obs:notes:frames:23-05|[23-05]]]**.
  * **स्वर्गदूतों से भर गया**  - अर्थात, वहाँ पर इतने स्वर्गदूत थे की आकाश उनसे भरा दिखाई देता था।
  * **परमेश्वर की महिमा**  - इसका अनुवाद ऐसे भी कर सकते हैं, "चलो सब परमेश्वर को महिमा दें!" या, "हमारा परमेश्वर साड़ी महिमा व आदर के योग्य है!" या, "हम सब परमेश्वर को महिमा दें!"
  * **धरती पर…..शान्ति**  - अथवा, "धरती पर……शांति हो!"
  * **उसके कृपा पात्रों**  - अथवा, "परमेश्वर जिन्हें कृपा, आनंद, या सद्भाव से देखता हैं..।"
**[[:hi:obs:notes:frames:23-06|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:23-08|>>]]**
