====== बालक की आराधना की [23-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

**मजूसियों** ने जब **यीशु** को अपनी माता के साथ देखा, तो उन्होंने **झुक कर** उसकी आराधना की। उन्होंने यीशु को **कीमती** उपहार दिए। फिर वे अपने घर लौट गए।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/jesus|यीशु ]]**
  *

**[[https://door43.org/en/obe/kt/worship|आराधना की ]]**
===== अनुवाद के लिए नोट्स: =====

  * **मजूसी**  - See how you translated this term in **[[:hi:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down**  - That is, “bowed low to the ground.” At that time, this was the customary way of showing great respect or reverence.
  * **expensive**  – That is, “very valuable.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:23-09|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:24-01|>>]]**
