====== बालक की आराधना की [23-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

**मजूसियों** ने जब **[[:hi:obs:notes:key-terms:jesus|यीशु]]** को अपनी माता के साथ देखा, तो उन्होंने **झुक कर** उसकी **[[:hi:obs:notes:key-terms:worship|आराधना की]]**। उन्होंने यीशु को **कीमती** उपहार दिए। फिर वे अपने घर लौट गए।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/kt/jesus|यीशु ]]**
  * **[[https://door43.org/en/obe/kt/worship|आराधना की ]]**
===== अनुवाद के लिए नोट्स: =====

  * **मजूसी**  - ये मजूसी शायद नक्षत्रों का अध्ययन करनेवाले ज्योतिषी थे। उनके पास पुराने नियम के नबियों के लेख भी अवश्य होंगे जिनमे उन्होंने मसीह के जन्म की भविष्यदवाणी की हैं। **[[:hi:obs:notes:frames:23-09|[23-09]]]**.
  * **झुक कर**  - "उन्होंने दंडवत किया।" उस समय, किसी के लिए सम्मान दिखाने का यही रिवाज था।
  * **कीमती**  – अर्थात, 'बहुमूल्य।"
  * बाइबिल की कहानी  - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:23-09|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:24-01|>>]]**
