====== Not the Messiah [24-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink}}

Some **[[:en:key-terms:jew|Jews]]** asked **[[:en:key-terms:john-baptist|John]]** if he was the **[[:en:key-terms:messiah|Messiah]]**. John replied, “I am not the Messiah, but there is someone coming after me. **He is so great** that I am **not even worthy to untie his sandals**.”


===== Translation Notes: =====

  * **He is so great** - This could be translated as, "He is so important."
  * **not even worthy to untie his sandals** -  In other words, "compared to him, I am not important enough to do even the most menial task for him.” Untying sandals was a very low job, something a slave would do. 
  

**[[:hi:obs:notes:frames:24-04|<<]] | [[:hi:obs:notes:24|Up]] | [[:hi:obs:notes:frames:24-06|>>]]**
