====== यीशु ही परमेश्वर का मेमना है [24-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&}}

अगले दिन, बपतिस्मा लेने के लिए यीशु यूहन्ना के पास आया। उसे देख कर यूहन्ना ने कहा, "देखो! **यह रहा** **परमेश्वर का मेमना**, जो **जगत के पाप** को **हर ****लेगा** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/jesus|यीशु ]]**
  *

**[[https://door43.org/en/obe/kt/baptize|बपतिस्मा दिया ]]**
  *

**[[https://door43.org/en/obe/other/johnthebaptist|यूहन्ना ]]**
  *

**[[https://door43.org/en/obe/kt/lamb|मेम्ना ]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
  *

**[[https://door43.org/en/obe/kt/sin|पाप ]]**
===== Translation Notes: =====

  * **There is**  – For some languages this would be, “Here is” or, “That man is.”
  * **Lamb of God**  - This could also be translated as, “the Lamb from God” or, “the sacrifice Lamb that God has provided.” Jesus was the perfect sacrifice for sin that God promised to provide. He fulfills the image that was presented by the sacrifice of lambs in the Old Testament.
  * **will take away**  - The sacrifice of Jesus causes God to look at our sin as if it never existed.
  * **sin of the world**  - That is, “the sin of the people in the world.”
**[[:hi:obs:notes:frames:24-05|<<]] | [[:hi:obs:notes:24|Up]] | [[:hi:obs:notes:frames:24-07|>>]]**
