====== यूहन्ना ने यीशु को बपतिस्मा दिया [24-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&}}

**[[:hi:obs:notes:key-terms:john-baptist|यूहन्ना]]** ने **[[:hi:obs:notes:key-terms:jesus|यीशु]]** से कहा, "**मैं तुझे [[:hi:obs:notes:key-terms:baptize|बपतिस्मा देने]] के योग्य नहीं** । बल्कि तुझको मुझे बपतिस्मा देना चाहिए।" लेकिन यीशु ने कहा, "तू मुझे बप्तिस्मा दे, क्योंकि **ऐसा करना सही है** ।" इस तरह यूहन्ना ने उसे बपतिस्मा दिया, हालाकि यीशु ने कभी कोई **[[:hi:obs:notes:key-terms:sin|पाप नहीं किया]]** था।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/other/johnthebaptist|यूहन्ना ]]**
  * **[[https://door43.org/en/obe/kt/jesus|यीशु ]]**
  * **[[https://door43.org/en/obe/kt/baptize|बपतिस्मा दिया ]]**
  * **[[https://door43.org/en/obe/kt/sin|पाप किया था ]]**
===== अनुवाद के लिए नोट्स: =====

  * **मैं तुझे बप्तिस्मा देने के योग्य नहीं**  - इसका अनुवाद हम यूँ भी कर सकते नहीं, : “मैं इतना भला व्यक्ति नहीं कि तुझे बप्तिस्मा देने योग्य ठहरूं,” या फिर, “मैं पापी भला तुझे बप्तिस्मा कैसे दे सकूँगा।“
  * **ऐसा करना सही है**  - इसका अनुवाद हम ऐसे भी कर सकते हैं, : “ऐसा करना उचित है”, या फिर, “परमेश्वर चाहता है कि मैं यह करू।“
**[[:hi:obs:notes:frames:24-06|<<]] | [[:hi:obs:notes:24|Up]] | [[:hi:obs:notes:frames:24-08|>>]]**
