====== तू मेरा प्रिय बेटा है [24-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

बपतिस्मा लेने के बाद जब यीशु पानी से बाहर निकला, तब एक कबूतर के रूप में परमेश्वर का आ कर उसके ऊपर ठहर गया। उसी समय, परमेश्वर ने आकाश से कहा, “तू **मेरा प्रिय बेटा** है, और मैं तुझसे बहुत प्रसन्न हूँ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/jesus|यीशु ]]**
  *

**[[https://door43.org/en/obe/kt/baptize|बपतिस्मा लेंने के बाद ]]**
  *

**[[https://door43.org/en/obe/kt/holyspirit|परमेश्वर का आत्मा]]**
  *

**[[https://door43.org/en/obe/kt/heaven|स्वर्ग]]**
  *

**[[https://door43.org/en/obe/kt/sonofgod|Son]]**
  *

**[[https://door43.org/en/obe/kt/love|love]]**
===== Translation Notes: =====

  * **my Son whom I love**  - Make sure the translation of this does not sound like there was another son. It may be necessary to say, “You are my Son. I love you very much and am very pleased with you.”
**[[:hi:obs:notes:frames:24-07|<<]] | [[:hi:obs:notes:24|Up]] | [[:hi:obs:notes:frames:24-09|>>]]**
