====== यूहन्ना नबी [24-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&}}

**जकरयाह** और इलीशिबा का बेटा **यूहन्ना** बड़ा होकर एक नबी बना। वह **बीहड़ो** में रहता, **जंगली शहद** व **टिड्डियाँ** खाता, और **ऊँट के बालों** से बने वस्त्र पहनता था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/johnthebaptist|यूहन्ना ]]**
  *

**[[https://door43.org/en/obe/other/zechariahnt|जकरयाह]]**
  *

**[[https://door43.org/en/obe/kt/prophet|नबी]]**
===== Translation Notes: =====

  * **wilderness**  - That is, “the desert” or, “a remote, desert-like place.” There were few people living out in this area.
  * **wild honey**  - This honey was the natural product of bees in the wilderness; it was not cultivated by people. If that is what people would understand by the word "honey," you may not need to call it "wild."
  * **locusts**  - These were large, hopping insects with wings, like very large grasshoppers. Some people who live in the desert eat them.
  * **camel hair**  - A camel is an animal that has very rough hair. People could make clothing out of it. This could be translated as “rough animal hair.”
  * **clothes made from camel hair**  - That is, “coarse clothes made of camel hair.” These clothes would not quickly wear out in the wilderness as other clothes would.
**[[:hi:obs:notes:frames:23-10|<<]] | [[:hi:obs:notes:24|Up]] | [[:hi:obs:notes:frames:24-02|>>]]**
