====== मार्ग तैयार करो [24-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&}}

**यूहन्ना** ने **धार्मिक अगुओं** से कहा, "**हे** **विषैले** **साँपों**! मन फिराओं और अपना बर्ताव बदलो। **हर वह पेड़ जो फल नहीं लाता**, **काट कर आग में झोंक दिया ****जाएगा** ।" यूहन्ना ने नबियों की कही उस बात को पूरा किया,"**देखो**, मैं अपना **संदेशवाहक** **तेरे आगे** भेजता हूँ, जो **तेरा मार्ग तैयार करेगा।"**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/johnthebaptist|यूहन्ना ]]**
  *

**[[https://door43.org/en/obe/other/jewishleaders|धार्मिक अगुओं]]**
  *

**[[https://door43.org/en/obe/kt/repent|मन फिराओं ]]**
  *

**[[https://door43.org/en/obe/kt/fulfill|पूरी की ]]**
  *

**[[https://door43.org/en/obe/kt/prophet|नबियों]]**
===== अनुवाद के लिए नोट्स: =====

  * **हे विषैले साँपों**  - इसे हम यूँ भी लिख सकते हैं, :"तुम लोग विषैले साँपों के सामान हो!" यूहन्ना उन्हें सांप इसलिए कह रहा था क्योंकि वे खतरनाक और धोखेबाज़ थे।
  * **हर वह पेड़ जो फल नहीं लाता**  - यूहन्ना यहाँ पर पेड़ों की बात नहीं कर रहा। यह तो अच्छे काम की अच्छे फल और अच्छी प्रवृत्ति से तुलना की गई है जो कि परमेश्वर की ओर से आती है।
  * **काट कर आग में झोंक दिया जाएगा**  – अर्थात, "परमेश्वर द्वारा उसका न्याय होगा और वह दण्डित होगा।"
  * **यूहन्ना....ने पूरी की**  - अर्थात, "यूहन्ना वही कर रहा था" जो कि नबियों ने कहा था कि परमेश्वर का संदेशवाहक करेगा।
  * **देखो**  - इसे हम "ध्यान से देखो" भी लिख सकते हैं!"
  * **मेरा संदेशवाहक**  - अर्थात, "मैं, यहोवा, अपना संदेशवाहक भेजूँगा।" कुछ भाषाओं में वचन का सीधा सन्दर्भ देना बेहतर होगा, जैसे कि : "जैसा की यशायाह नबी ने कहा था कि परमेश्वर अपना संदेशवाहक भेजेगा.....।"
  * **तेरे आगे**  - इस वाक्य में शब्द "तुम्हारे" मसीह के लिए प्रयुक्त हुआ है।
  * **तेरा मार्ग तैयार करेगा**  - परमेश्वर का संदेशवाहक लोगों को मसीह की बातें सुनने के लिए तैयार करेगा।
**[[:hi:obs:notes:frames:24-03|<<]] | [[:hi:obs:notes:24|Up]] | [[:hi:obs:notes:frames:24-05|>>]]**
