====== परमेश्वर का वचन जीवन देता है [25-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

**यीशु** ने उत्तर दिया, “**परमेश्वर**** के वचन** में लिखा है, कि मनुष्य को जीने के लिए केवल **रोटी** नहीं, **बल्कि परमेश्वर के हर वचन की ज़रुरत होती है** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/kt/jesus|यीशु]]**
  * **[[https://door43.org/en/obe/kt/wordofgod|परमेश्वर का वचन ]]**
  * **[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
===== अनुवाद के लिए शब्द तथा वाक्यांश: =====

  * **रोटी**  – Make sure that you use the same word to translate "bread" here as you did in **[[:hi:obs:notes:frames:25-02|[25-02]]]**.
  * **but they need every word that God speaks!**  - Another way to translate this would be, “Rather, people need to listen to and obey everything God says” or, “Rather, people have real life by believing and obeying what God says.”
**[[:hi:obs:notes:frames:25-02|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:25-04|>>]]**
