====== दूसरी परीक्षा [25-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

**शैतान** तब यीशु को मंदिर के कंगूरे पर ले गया और कहा, “यदि तू परमेश्वर का बेटा है तो **स्वयं को यहाँ से नीचे फ़ेंक दे**, क्योंकि **लिखा है** कि परमेश्वर अपने दूतों को तेरे निमित्त भेजेगा **कि तेरे पैरों को कहीं पत्थर से ठेस न ****लगे** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:satan|शैतान]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:temple|मन्दिर]]**
  * **[[:hi:obs:notes:key-terms:sonofgod|परमेश्वर का बेटा ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:angel|स्वर्गदूतों]]**
===== अनुवाद के लिए नोट्स: =====

  * **स्वयं को यहाँ से नीचे फ़ेंक दे**  - अर्थात, “मंदिर के इस भवन से नीचे की ओर छलांग लगा दे।“
  * **लिखा है**  – अर्थात, “बहुत समय पहले परमेश्वर के एक नबी ने लिखा था।“
  * **कि तेरे पैरों को कहीं पत्थर से ठेस न लगे**  - अर्थात, “ताकि तुझे बिलकुल भी चोट न लगे; कि तेरे पैर को किसी पत्थर से ठेस तक न लगेगी।“ इसे यूँ भी लिख सकते हैं, “ताकि तेरा पैर किसी पत्थर से भी न टकराएगा; तुझे जरा भी चोट न लगेगी।“
**[[:hi:obs:notes:frames:25-03|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:25-05|>>]]**
