====== परमेश्वर की परीक्षा न ले [25-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&}}

लेकिन **यीशु** ने वचन का सन्दर्भ देते हुए **शैतान** को उत्तर दिया। उसने कहा, “**परमेश्वर अपने वचन में अपने लोगों को आज्ञा देते हुए कहता है**, “**अपने** **प्रभु** **परमेश्वर** **की कभी परीक्षा न लेना** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:satan|शैतान]]**
  *

**[[:hi:obs:notes:key-terms:word of god|वचन]]**
  *

**[[:hi:obs:notes:key-terms:lord|प्रभु]]**
  *

**[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर अपने वचन में, अपने लोगों को आज्ञा देते हुए कहता है:**  – इस वाक्य को परोक्ष रूप से भी कह सकते हैं: ““परमेश्वर अपने वचन में हमें आज्ञा देता है कि हमें अपने प्रभु परमेश्वर कि कभी परीक्षा न लेना।“
  * **अपने प्रभु परमेश्वर की कभी परीक्षा न लेना**  - इसे हम ऐसे भी लिख सकते हैं, कि “कभी अपने परमेश्वर को स्वयं को सिद्ध करने को न कहना” या फिर, “कभी अपने परमेश्वर को अपनी भलाई प्रमाणित करने को न कहना।“
  * **अपने प्रभु परमेश्वर**  – अर्थात, “अपने परमेश्वर, यहोवा” या फिर, “वह जिसका तुम पर अधिकार है, उस यहोवा को।“
**[[:hi:obs:notes:frames:25-04|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:25-06|>>]]**
