====== परमेश्वर का वचन जीवन देता है [25-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

**यीशु** ने उत्तर दिया, “**परमेश्वर**** के वचन** में लिखा है, कि मनुष्य को जीने के लिए केवल **रोटी** नहीं, **बल्कि परमेश्वर के हर वचन की ज़रुरत होती है** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[https://door43.org/en/obe/kt/jesus|यीशु]]**
  * **[[https://door43.org/en/obe/kt/wordofgod|परमेश्वर का वचन ]]**
  * **[[https://door43.org/en/obe/kt/god|परमेश्वर ]]**
===== अनुवाद के लिए शब्द तथा वाक्यांश: =====

  * **रोटी**  – इसे “भोजन” भी लिख सकते हैं। यहूदी संस्कृति में रोटी ही मुख्य भोजन होती है। **[[:hi:obs:notes:frames:25-02|[25-02]]]**.
  * **बल्कि परमेश्वर के हर वचन की ज़रुरत होती है!**  - इसे कहने का दूसरा तरीका है, : “बल्कि लोगों को परमेश्वर के हर वचन को सुनना और उसका पालन करने कि ज़रुरत होती है” या फिर, “बल्कि, परमेश्वर के वचन पर विश्वास करने व उनका पालन करने के द्वारा सच्चा जीवन पाने की ज़रुरत होती है।“
**[[:hi:obs:notes:frames:25-02|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:25-04|>>]]**
