====== तीसरी परीक्षा [25-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

**शैतान** तब **यीशु** को **संसार के सारे राज्य**, **उनका सारा वैभव** दिखा कर बोला, “यदि तू मेरे सामने झुके और मेरी आराधना करे तो **मैं तुझे यह सब दे ****दूँगा** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:satan|शैतान]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:kingdom|राज्य]]**
  *

**[[:hi:obs:notes:key-terms:glory|वैभव]]**
  *

**[[:hi:obs:notes:key-terms:worship|आराधना]]**
===== अनुवाद के लिए नोट्स: =====

  * **संसार के सारे राज्य**  - अर्थात, संसार के महान नगर, देश, और अधिकार क्षेत्र।
  * **उनका वैभव**  - अर्थात, “उनकी सामर्थ और समृद्धि।“
  * **मैं तुझे यह सब दे दूँँगा**  - इसका अनुवाद हम ऐसे कर सकते हैं,: “मैं तुझे इन सब देशों, नगरों और लोगों का शासक बना दूँगा।“
**[[:hi:obs:notes:frames:25-05|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:25-07|>>]]**
