====== दूतों द्वारा यीशु की सेवा [25-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

**यीशु**, **शैतान के** **उकसाने में न आया**, इसलिए शैतान उसे छोड़ कर चला गया। इस पर, **दूतों** ने आकर यीशु के देखरेख की।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान के]]**
  * **[[:hi:obs:notes:key-terms:tempt|उकसाने]]**
  * **[[:hi:obs:notes:key-terms:angel|दूतों]]**
===== अनुवाद के लिए नोट्स: =====

  * **उकसाने में न आया**  - इसे हम यूँ भी कह सकते हैं, कि “उसने वे चीज़े न की जो शैतान उससे करवाना चाहता था।“
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:25-07|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:26-01|>>]]**
