====== केवल परमेश्वर की आराधना कर [25-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

**यीशु** ने उत्तर दिया, “**दूर भाग** ऐ **शैतान**! **परमेश्वर अपने वचन** में अपने लोगों को आदेश देता है, कि “केवल **अपने प्रभु परमेश्वर** की **आराधना** कर **और उसी की सेवा कर** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान]]**
  * **[[:hi:obs:notes:key-terms:word of god|परमेश्वर अपने वचन]]**
  * **[[:hi:obs:notes:key-terms:worship|आराधना]]**
  * **[[:hi:obs:notes:key-terms:lord|प्रभु]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **दूर भाग**  - इसे हम “भाग जा” या, “मेरा पीछा छोड़” भी लिख सकते हैं।
  * **In God’s word he commands his people, “Worship only the Lord your God and only serve him”**  – This could be written as an indirect quote, “In God's word, he commands us that we must worship and serve only the Lord God, who rules over us.”
  * **अपने प्रभु परमेश्वर**  – अर्थात, “अपने परमेश्वर, यहोवा” या फिर, “वह जिसका तुम पर अधिकार है, उस यहोवा को।“ **[[:hi:obs:notes:frames:25-05|[25-05]]]**.
  * **और उसी की सेवा कर**  – इसे हम ऐसे भी कह सकते हैं कि, “और उसी एक कीी सेवा तुझे करनी चाहिए।“
**[[:hi:obs:notes:frames:25-06|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:25-08|>>]]**
