====== दूसरी परीक्षा [25-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

**शैतान** तब यीशु को मंदिर के कंगूरे पर ले गया और कहा, “यदि तू परमेश्वर का बेटा है तो **स्वयं को यहाँ से नीचे फ़ेंक दे**, क्योंकि **लिखा है** कि परमेश्वर अपने दूतों को तेरे निमित्त भेजेगा **कि तेरे पैरों को कहीं पत्थर से ठेस न ****लगे** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/satan|शैतान]]**
  *

**[[https://door43.org/en/obe/kt/jesus|यीशु]]**
  *

**[[https://door43.org/en/obe/kt/temple|मन्दिर]]**
  *

**[[https://door43.org/en/obe/kt/sonofgod|परमेश्वर का बेटा ]]**
  *

**[[https://door43.org/en/obe/kt/god|परमेश्वर]]**
  *

**[[https://door43.org/en/obe/kt/angel|स्वर्गदूतों]]**
===== Translation Notes: =====

  * **throw yourself down**  - That is, “jump off this building to the ground.”
  * **it is written**  – That is, “a prophet of God wrote long ago.”
  * **so your foot does not hit a stone**  - This means, “so that you will not be hurt at all; not even your foot will be injured on a stone.” It could also be translated as, “so that even your foot will not strike against a stone; you will not be injured at all.”
**[[:hi:obs:notes:frames:25-03|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:25-05|>>]]**
