====== एलिशा की सेवकाई [26-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&}}

**यीशु** ने आगे कहा, “और **एलिशा नबी** के समय में, **इस्राएल** के कई लोग त्वचा के रोगों से पीड़ित थे। लेकिन उनमे से किसी को भी एलिशा न **चंगा** नहीं किया। उसने चंगाई दी तो इस्राएल की शत्रु सेना के **सेनापति**, **नामान** को।“ यीशु को सुननेवालों में **यहूदी** लोग थे। इसलिए उसे कहता सुन **वे आग बबूला हो उठे।**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  *

**[[:hi:obs:notes:key-terms:prophet|नबी ]]**
  *

**[[:hi:obs:notes:key-terms:israel|इस्राएल ]]**
  *

**[[:hi:obs:notes:key-terms:heal|चंगा ]]**
  *

**[[:hi:obs:notes:key-terms:naaman|नामान ]]**
  *

**[[:hi:obs:notes:key-terms:jew|यहूदी ]]**
===== Translation Notes: =====

  * **Elisha**  - Elisha was God's prophet who came after Elijah. Like Elijah, Elisha confronted Israelite kings who were sinning against God and he did miracles that God gave him power to do.
  * **a commander**  – That is, “a military leader.”
  * **they were furious at him**  - The Jews did not want to hear that God had blessed any people group besides themselves, so they were very angry at what Jesus said.
**[[:hi:obs:notes:frames:26-05|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-07|>>]]**
