====== यीशु की हत्या का प्रयास [26-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&}}

**नासरत** के लोगों ने **यीशु** को **आराधनास्थल** से बाहर निकाल दिया और उसकी हत्या की मंशा से उसे चट्टान से नीचे गिराने के लिए किनारे पर ले गए। **लेकिन यीशु भीड़ में से चलता हुआ बाहर निकला और** नासरत छोड़ कर चला गया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:nazareth|नासरत]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:worship|आराधना ]]**
===== अनुवाद के लिए नोट्स: =====

  * **आराधानास्थल**- अर्थात, “वह भवन जहाँ यहूदी लोग परमेश्वर की आराधना के लिए जुटते हैं।“ इसे “आराधनालय” भी कह सकते हैं। **[[:hi:obs:notes:frames:26-02|[26-02]]]**.
  * **लेकिन यीशु चलता हुआ भीड़ में से बाहर निकला और**  - “लेकिन” के लिए आप “तो भी” या फिर, “बजाय इसके” जैसे शब्द का इस्तेमाल कर सकते हैं जिससे अंतर खुल कर प्रकट हो, और यह स्पष्ट हो जाए कि लोग यीशु के साथ जो करना चाहते थे, वे न कर सके।
**[[:hi:obs:notes:frames:26-06|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-08|>>]]**
