====== यीशु का गलील में होना [26-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&}}

**शैतान की परीक्षाओं को जीतने के बाद, पवित्र आत्मा की सामर्थ में होकर यीशु अपने नगर, गलील में लौट आया। ** फिर **जगह-जगह जाकर उसने उपदेश ****सुनाया** । **हर कोई** **उसके विषय में भली बातें कहता था** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/satan|शैतान की]]**
  *

**[[https://door43.org/en/obe/kt/tempt|परीक्षाओं]]**
  *

**[[https://door43.org/en/obe/kt/jesus|यीशु]]**
  *

**[[https://door43.org/en/obe/kt/power|सामर्थ्य]]**
  *

**[[https://door43.org/en/obe/kt/holyspirit|पवित्र आत्मा]]**
  *

**[[https://door43.org/en/obe/other/galilee|गलील]]**
===== Translation Notes: =====

  * **After overcoming Satan's temptations, Jesus returned**  – You may prefer to make this into two sentences and say, “Jesus did not do the wrong things Satan tried to get him to do and so defeated him. After that, Jesus returned.” The word "overcoming" can also be translated with "resisting" or, "rejecting" or, "refusing."
  * **in the power of the Holy Spirit**  - This may be translated as, "as the power of the Holy Spirit worked through him" or, "and the Holy Spirit was powerfully guiding him."
  * **went from place to place teaching**  – That is, he “traveled to different towns and other places and taught the people there.”
  * **Everyone**  - That is, “Everyone who knew him or heard about him.”
  * **spoke well of him**  - That is, "said good things about him."
**[[:hi:obs:notes:frames:25-08|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-02|>>]]**
