====== यीशु द्वारा रोगियों को चंगाई [26-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

**यीशु** तब **पूरे गलील में गया**, और एक बड़ी भीड़ उसके पीछे हो ली। वे बहुत से रोगियों व अपंगो को उसके पास लेकर आये, जिनमे ऐसे लोग भी थे जो देख, चल, सुन, या बोल नहीं सकते थे, और यीशु ने उन्हें **चंगा कर ****दिया** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:galilee|गलील ]]**
  * **[[:hi:obs:notes:key-terms:heal|चंगा कर दिया ]]**
===== अनुवाद के लिए नोट्स: =====

  * **पूरे गलील में गया**  - अर्थात, “गलील में चारो और” या फिर, “गलील में जगह-जगह” गया।
**[[:hi:obs:notes:frames:26-07|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-09|>>]]**
