====== यीशु का वचन से पढ़ना [26-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&}}

यीशु ने पढ़ा, “**परमेश्वर** ने मुझे यह **आत्मा** दी है कि मैं **दीनो को सुसमाचार**, **बंधुओं को आज़ादी**, **दृष्टिहीनों को चंगाई**, और **दबे हुओं को मुक्ति** का सन्देश सुनाऊं। यह **प्रभु के अनुग्रह का साल** है।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  * **[[:hi:obs:notes:key-terms:spirit|आत्मा ]]**
  * **[[:hi:obs:notes:key-terms:good-news|सुसमाचार ]]**
  * **[[:hi:obs:notes:key-terms:lord|प्रभु के ]]**
===== अनुवाद के लिए नोट्स: =====

  * **दीनों को सुसचामर सुनाऊँ**  - अर्थात, “गरीबों और ज़रूरतमंदों को यह शुभ सन्देश दूँ कि परमेश्वर उनकी सहायता करेगा।“
  * **बंधुओं को आज़ादी**  - अर्थात, “जो लोग झूठे आरोपों के साथ जेल में डाले गए हैं, वे आज़ाद होंगे।“
  * **दृष्टिहीनों को चंगाई**  - इसे हम यूँ भी लिख सकते हैं, कि “वे जो देख नहीं सकते, उन्हें अपनी दृष्टि फिर से मिलेगी।“
  * **दबे हुओं को मुक्ति**  - अर्थात, “जो उत्पीडित हुए हैं, उन्हें मुक्ति मिलेगी।“
  * **प्रभु के अनुग्रह का साल**  - इसका अनुवाद करते समय ऐसा भी लिख सकते हैं: “प्रभु के दया दिखाने का समय हैं” या फिर, “हमारे प्रति प्रभु के कृपालु होने का समय है।“
**[[:hi:obs:notes:frames:26-02|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-04|>>]]**
