====== एलिशा की सेवकाई [26-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&}}

**यीशु** ने आगे कहा, “और **एलिशा नबी** के समय में, **इस्राएल** के कई लोग त्वचा के रोगों से पीड़ित थे। लेकिन उनमे से किसी को भी एलिशा न **चंगा** नहीं किया। उसने चंगाई दी तो इस्राएल की शत्रु सेना के **सेनापति**, **नामान** को।“ यीशु को सुननेवालों में **यहूदी** लोग थे। इसलिए उसे कहता सुन **वे आग बबूला हो उठे।**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:prophet|नबी ]]**
  * **[[:hi:obs:notes:key-terms:israel|इस्राएल ]]**
  * **[[:hi:obs:notes:key-terms:heal|चंगा ]]**
  * **[[:hi:obs:notes:key-terms:naaman|नामान ]]**
  * **[[:hi:obs:notes:key-terms:jew|यहूदी ]]**
===== अनुवाद के लिए नोट्स: =====

  * **एलिशा**  - एलिय्याह के बाद हुआ परमेश्वर का नबी। एलिय्याह के सामान एलिशा ने भी परमेश्वर के विरोध में पाप करनेवाले इस्राएली राजाओं का विरोध क्या और परमेश्वर की दी सामर्थ से आश्चर्य के काम किये।
  * **एक सेनापति**  – अर्थात, “सेना का अगुआ।“
  * **वे आग बबूला हो उठे**  - यहूदियों को यह बात सुनना रास नहीं आता था कि उनके सिवाय परमेश्वर ने किसी अन्य जाति को आशीष दी है, इसलिए वे यीशु की कही बात से नाराज़ हो गए थे।
**[[:hi:obs:notes:frames:26-05|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-07|>>]]**
