====== यीशु की हत्या का प्रयास [26-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&}}

**नासरत** के लोगों ने **यीशु** को **आराधनास्थल** से बाहर निकाल दिया और उसकी हत्या की मंशा से उसे चट्टान से नीचे गिराने के लिए किनारे पर ले गए। **लेकिन यीशु भीड़ में से चलता हुआ बाहर निकला और** नासरत  छोड़ कर चला गया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:nazareth|नासरत]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:worship|आराधना ]]**
===== अनुवाद के लिए नोट्स: =====

  * **आराधानास्थल**- अर्थात, “वह भवन जहाँ यहूदी लोग परमेश्वर की आराधना के लिए जुटते हैं।“ इसे “आराधनालय” भी कह सकते हैं। See how you translated it in **[[:hi:obs:notes:frames:26-02|[26-02]]]**.
  * **But Jesus walked through the crowd**  - “But” could be translated with a strong contrast word or phrase such as “But instead” or, “However” to show that the people were not able to do to Jesus what they had planned to do.
**[[:hi:obs:notes:frames:26-06|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-08|>>]]**
