====== यीशु का वचन से पढ़ना [26-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&}}

यीशु ने पढ़ा, “**परमेश्वर** ने मुझे यह **आत्मा** दी है कि मैं **दीनो को सुसमाचार**, **बंधुओं को आज़ादी**, **दृष्टिहीनों को चंगाई**, और **दबे हुओं को मुक्ति** का सन्देश सुनाऊं। यह **प्रभु के अनुग्रह का साल** है।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  *

**[[:hi:obs:notes:key-terms:spirit|आत्मा ]]**
  *

**[[:hi:obs:notes:key-terms:good news|सुसमाचार ]]**
  *

**[[:hi:obs:notes:key-terms:lord|प्रभु के ]]**
===== अनुवाद के लिए नोट्स: =====

  * **proclaim good news to the poor**  - That is, “to tell poor and needy people the good message that God will help them."
  * **freedom to captives**  - That is, “to tell people who are wrongfully in prison that they will be released.”
  * **recovery of sight for the blind**  - This could be translated as, “that those who are blind will receive their sight."
  * **release to the oppressed**  - That is, “freedom for those who are mistreated in life."
  * **the year of the Lord's favor**  - This may be translated as, "the time when the Lord will be merciful to us" or, "the time when the Lord will be very gracious to us."
**[[:hi:obs:notes:frames:26-02|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-04|>>]]**
