====== यीशु का दुष्टात्माओं को निकालना [26-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

**दुष्टात्माओं से ग्रस्त** बहुत से लोग **यीशु** के पास लाये गए। **यीशु के आदेश पर** लोगों के भीतर से **दुष्टात्माएँँ** निकल कर अकसर चिल्लाती, “तू **परमेश्वर का बेटा** है!” भीड़ चकित हो जाती और **परमेश्वर** की **आराधना ****करती** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्माओं ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्माएँ]]**
  * **[[:hi:obs:notes:key-terms:son-of-god|परमेश्वर का बेटा ]]**
  * **[[:hi:obs:notes:key-terms:worship|आराधना करती]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
===== अनुवाद के लिए नोट्स: =====

  * **दुष्टात्माओं से ग्रस्त**  –अर्थात, “बुरी आत्माओं के वश में।“
  * **यीशु के आदेश पर**  - इसका अनुवाद करते समय हम यह भी लिख सकते हैं, कि “यीशु जब उन्हें आदेश देता था... ।“
**[[:hi:obs:notes:frames:26-08|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-10|>>]]**
