====== यीशु का गलील में होना [26-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&}}

**शैतान की परीक्षाओं को जीतने के बाद, पवित्र आत्मा की सामर्थ में होकर यीशु अपने नगर, गलील में लौट आया। ** फिर **जगह-जगह जाकर उसने उपदेश ****सुनाया** । **हर कोई** **उसके विषय में भली बातें कहता था** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:satan|शैतान की]]**
  * **[[:hi:obs:notes:key-terms:tempt|परीक्षाओं]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:power|सामर्थ्य]]**
  * **[[:hi:obs:notes:key-terms:holy spirit|पवित्र आत्मा]]**
  * **[[:hi:obs:notes:key-terms:galilee|गलील]]**
===== अनुवाद के लिए नोट्स: =====

  * **शैतान की परीक्षाओं को जीतने के बाद, ....यीशु....में लौट आया**  – इस वाक्य को आप दो भागो में लिख सकते हैं। आप ऐसा कह सकते हैं कि, “यीशु ने शैतान के उकसाने पर कोई गलत काम न किया और उसे इस तरह हरा दिया। इसके बाद, यीशु......में लौट आया। “जीतने” को आप “इनकार करने” या फिर, “नकारने” भी लिख सकते हैं।
  * **पवित्र आत्मा की सामर्थ में**  - इसके अनुवाद में हम यह भी लिख सकते हैं कि, “पवित्र आत्मा की सामर्थ अपने भीतर लेकर”, या फिर, “और सामर्थ के साथ पवित्र आत्मा उसका मार्गदर्शन कर रहा था।“
  * **जगह-जगह जाकर उपदेश सुनाया**  – अर्थात, “उसने विभिन्न जगहों की यात्रा की और वहाँ के निवासियों को उपदेश दिया।“
  * **हर कोई**  - अर्थात, “उसके विषय में जाननेवाला अथवा उसका उपदेश सुननेवाला हर व्यक्ति।“
  * **उसके विषय में भली बातें कहता था**  - अर्थात, “उसके बारे में अच्छी बातें करता था।“
**[[:hi:obs:notes:frames:25-08|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-02|>>]]**
