====== एलिय्याह की सेवकाई [26-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

**यीशु** तब बोला, “यह बात बिलकुल **सही** है, कि **कोई भी नबी अपने नगर में अपनाया नहीं जाता** । **एलिय्याह** नबी के समय, **इस्राएल** में कई विधवाएँँ थीं। लेकिन जब साढ़े तीन सालों तक बारिश नहीं हुई, तब **परमेश्वर** ने एलिय्याह को इस्राएल की किसी विधवा की मदद के लिए नहीं, बल्कि किसी और देश की विधवा की मदद के लिए भेजा था।“
===== महत्वपूर्ण शब्द तथा वाक्यांश =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:truth|सही]]**
  * **[[:hi:obs:notes:key-terms:prophet|नबी]]**
  * **[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]**
  * **[[:hi:obs:notes:key-terms:israel|इस्राएल]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **कोई भी नबी अपने नगर में अपनाया नहीं जाता**  - अर्थात, “अपने बीच पले-बढे नबी के अधिकार को कोई नहीं मानता।“
**[[:hi:obs:notes:frames:26-04|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-06|>>]]**
