====== The Twelve Disciples [26-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink}}

Then **[[:en:key-terms:jesus|Jesus]]** chose twelve men **who were called his [[:en:key-terms:apostle|apostles]]**. The apostles traveled with Jesus and **learned from him**.

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//


===== Translation Notes: =====

  * **learned from him** – That is, “learned from what he taught them” or, “learned from everything he said and did.”
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:hi:obs:notes:frames:26-09|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:27-01|>>]]**
