====== बारह चेले [26-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

**यीशु** ने तब बारह लोगों को चुना जो उसके **प्रेरित** कहलाए। ये प्ररित यीशु के साथ यात्रा पर जाते और **उससे शिक्षा ****पाते** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:apostle|प्रेरित ]]**
===== अनुवाद के लिए नोट्स: =====

  * **उससे शिक्षा पाते**  – अर्थात, “उसकी सिखाई बातें सीखते” या फिर, “वह जो कहता-करता, वे उन बातों से सीखते।“
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:26-09|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:27-01|>>]]**
