====== मेरा पड़ोसी कौन है? [27-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

लेकिन **व्यवस्था का पंडित** स्वयं को **धर्मी** दिखाना चाहता था, इसलिए उसने पूछा, “**मेरा**** पड़ोसी कौन है?”**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:righteous|धर्मी]]**
===== अनुवाद के लिए नोट्स: =====

  * **व्यवस्था का पंडित**  - अर्थात, ऐसा व्यक्ति जिसने परमेश्वर द्वारा इस्राएलियों को दी व्यवस्था, तथा अन्य यहूदी नियमो का गहन अध्ययन किया है। **[[:hi:obs:notes:frames:27-01|[27-01]]]**.
  * **मेरा पड़ोसी कौन है?**  – इसे हम यूँ भी लिख सकते हैं, : “पड़ोसी से आपका क्या मतलब है या कौन लोग मेरे पड़ोसी है?” वह जानता था कि वह सबसे प्रेम नहीं करता था, और इसलिए पूछ रहा था कि उसे किन लोगों से प्रेम करना चाहिए।
**[[:hi:obs:notes:frames:27-02|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-04|>>]]**
