====== लेवी [27-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“इसके कुछ समय बाद ही, एक लेवी **उस मार्ग पर पहुँचा।** (**लेवी लोग यहूदियों के गोत्रों से थे** जो परमेश्वर के भवन में याजको की मदद करते थे।) वह लेवी भी मार्ग की दूसरी तरफ चला गया और उस व्यक्ति की **अनदेखी** कर दी जिसे लूटा व पीटा गया था।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/jew|यहूदियों ]]**
  *

**[[https://door43.org/en/obe/kt/priest|याजकों ]]**
  *

**[[https://door43.org/en/obe/kt/temple|परमेश्वर का भवन ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढ़ाते हैं)
  * **came down the road**  – That is, “was traveling down that same road.”
  * **Levites were a tribe of Jews**  – That is, “Levites were from the Israelite tribe of Levi” or, “Levites were from the Israelite clan of Levi.”
  * **ignored**  – That is, “did not help.”
**[[:hi:obs:notes:frames:27-06|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-08|>>]]**
