====== यहूदी यात्री [27-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

**व्यवस्था के उस पंडित** को **यीशु** ने एक कहानी द्वारा उत्तर दिया। ““एक यहूदी व्यक्ति मार्ग के रास्ते **यरूशलेम से यरीहो** जा रहा था।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:jew|यहूदी ]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम ]]**
  * **[[:hi:obs:notes:key-terms:jericho|यरीहो ]]**
===== अनुवाद के लिए नोट्स: =====

  * (चित्र में बनी बादल जैसे आकृति यह दर्शाती है कि यीशु कहानी सूना रहे हैं, जो कि ज़रूरी नहीं इतिहास से जुडी कोई घटना हो।)
  * **व्यवस्था का पंडित**  - अर्थात, ऐसा व्यक्ति जिसने परमेश्वर द्वारा इस्राएलियों को दी व्यवस्था, तथा अन्य यहूदी नियमो का गहन अध्ययन किया है। **[[:hi:obs:notes:frames:27-01|[27-01]]]**.
  * **यरूशलेम से यरीहो**  –कुछ भाषाओं में “यरूशलेम के नगर से यरीहो नगर में” या, "यरूशलेम नगर से यरीहो नगर” लिखना ज़रूरी हो सकता है।
**[[:hi:obs:notes:frames:27-03|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-05|>>]]**
