====== मेरा पड़ोसी कौन है? [27-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

लेकिन **व्यवस्था का पंडित** स्वयं को **धर्मी** दिखाना चाहता था, इसलिए उसने पूछा, “**मेरा**** पड़ोसी कौन है?”**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:righteous|धर्मी]]**
===== अनुवाद के लिए नोट्स: =====

  * **व्यवस्था का पंडित**  - That is, "an expert in the Jewish law." See how you translated this term in **[[:hi:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?**  – This could also be translated as, “What do you mean by 'neighbor'?” or, “Which people are my neighbors?” He knew that he did not love everyone, and was asking which people he needed to love.
**[[:hi:obs:notes:frames:27-02|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-04|>>]]**
