====== डकैत [27-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

“यात्रा करते समय कुछ डकैतों ने उस पर हमला कर दिया। उन्होंने **उसका सब कुछ** लूट लिया और मार-मार कर उसे अधमरा कर दिया। फिर वे उसे छोड़ कर भाग गए।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **उसका सब कुछ**  – अर्थात, “जो भी उसके पास था, यहाँ तक कि उसके पहने कपडे भी।“
**[[:hi:obs:notes:frames:27-04|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-06|>>]]**
