====== सामरी व्यक्ति [27-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&}}

“उस मार्ग पर **आनेवाला** अगला व्यक्ति एक **सामरी** था। (विदेशियों से विवाहित **यहूदियों** के वंशज थे। सामरी और यहूदी आपस में एक दूसरे से नफरत करते थे।) लेकिन उस घायल यहूदी को देख कर उस सामरी के मन में करुणा पैदा हुई। इसलिए, सामरी ने उस घायल व्यक्ति की देखरेख की और उसके घावों पर पट्टी बाँध दी।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:samaria|सामरी ]]**
  * **[[:hi:obs:notes:key-terms:jew|यहूदी ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढ़ाते हैं।)
  * **आनेवाला**  – अर्थात, “यात्रा करते हुए पहुँचने वाला।“ ये लोग एक नगर से दूसरे नगर की यात्रा कर रहे थे। सुनिश्चित करें कि पढ़ते समय कटाई ऐसा न लगे कि लोग वहाँ पर बस चहलकदमी कर रहे थे।
**[[:hi:obs:notes:frames:27-07|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-09|>>]]**
