====== आज्ञाओं का पालन करो [27-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&}}

**व्यवस्था के उस पंडित** ने उत्तर दिया कि परमेश्वर की व्यवस्था कहती है, “**अपने**** प्रभु परमेश्वर** **को पूरे मन से, आत्मा से, सामर्थ से, और बुद्धि से** प्रेम कर। और **अपने पड़ोसी से अपने सामान प्रेम रख।**“ **यीशु** ने उत्तर दिया, “तू सही है।“ ऐसा ही कर और तू **जीएगा** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:gods-law|परमेश्वर की व्यवस्था ]]**
  * **[[:hi:obs:notes:key-terms:love|प्रेम ]]**
  * **[[:hi:obs:notes:key-terms:lord|प्रभु ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:life|जीएगा ]]**
===== अनुवाद के लिए नोट्स: =====

  * **वयस्था का पंडित**  - अर्थात, “यहूदी व्यवस्था में पारंगत।“ अर्थात, ऐसा व्यक्ति जिसने परमेश्वर द्वारा इस्राएलियों को दी व्यवस्था, तथा अन्य यहूदी नियमो का गहन अध्ययन किया है। **[[:hi:obs:notes:frames:27-01|[27-01]]]**.
  * **अपने प्रभु परमेश्वर से**  – आप ऐसा भी लिख सकते हैं, “हमें अपने प्रभु परमेश्वर से प्रेम रखना चाहिए।“ सुनिश्चित करें कि वाक्य संरचना से ऐसा न लगे कि वह व्यक्ति यीशु को ऐसा करने का आदेश दे रहा है। बल्कि, वह परमेश्वर की व्यवस्था को उद्धृत कर रहा है।
  * **अपने पूरे मन से, आत्मा से, सामर्थ से, और बुद्धि से**  - अर्थात, “अपने पूरे आस्तित्व के साथ” या फिर, “अपने हर अंश से।“ संभव है कि कुछ भाषाओं में “अपने जिगर से, साँसों से, ताकत से, और सोंच से” लिखना पड़े। मुख्य बात इन अंगों पर केन्द्रित होना न होकर पूरे आस्तित्व के साथ प्रेम करने से है। अपनी भाषा के अनुसार वाक्य संरचना करें।
  * **मन**  - अर्थात, व्यक्ति की इच्छाएं व भावनाएं।
  * **आत्मा**  - अर्थात, व्यक्ति का अदैहिक, आत्मिक अंश।
  * **सामर्थ**  - अर्थात, व्यक्ति की  भौतिक देह व इसकी समस्त योग्यताएँ।
  * **बुद्धि**  - अर्थात, व्यक्ति के विचार, योजनायें, और युक्तियाँ।
  * **पड़ोसी**  - इसका आशय अकसर पड़ोस में रहनेवाले व्यक्ति से होता है। यहूदी लोग उस व्यक्ति को पड़ोसी मानते थे जो न तो सगा-संबंधी है और न ही बिलकुल बाहरी या शत्रु।
  * **अपने पड़ोसी से अपने सामान प्रेम रख**  – अर्थात, “अपने पड़ोसी से उतना ही प्रेम कर जितना कि तू स्वयं को करता है।“
**[[:hi:obs:notes:frames:27-01|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-03|>>]]**
