====== लेवी [27-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“इसके कुछ समय बाद ही, एक लेवी **उस मार्ग पर पहुँचा।** (**लेवी लोग यहूदियों के गोत्रों से थे** जो **परमेश्वर के भवन** में **याजको** की मदद करते थे।) वह लेवी भी मार्ग की दूसरी तरफ चला गया और उस व्यक्ति की **अनदेखी** कर दी जिसे लूटा व पीटा गया था।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jew|यहूदियों ]]**
  * **[[:hi:obs:notes:key-terms:priest|याजकों ]]**
  * **[[:hi:obs:notes:key-terms:temple|परमेश्वर का भवन ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढ़ाते हैं)
  * **उस मार्ग पर पहुँचा**  – अर्थात, “उसी मार्ग पर यात्रा कर रहा था।“
  * **लेवी लोग यहूदियों के गोत्रों से थे**  – अर्थात, “लेवी लोग इस्राएल के लेवी गोत्र से थे” या फिर, “लेवी लोग इस्राएल के लेवी कुल से थे।“
  * **अनदेखी कर दी**  – अर्थात, “उसकी मदद नहीं की।“
**[[:hi:obs:notes:frames:27-06|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-08|>>]]**
