====== वैसा ही कर [27-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&}}

Then **[[:en:key-terms:jesus|Jesus]]** asked the **law expert**, “What do you think? Which one of **the three men** **was a neighbor** to the man who was robbed and beaten?” He replied, “The one who was **[[:en:key-terms:mercy|merciful]]** to him.” Jesus told him, “**You go and do the same**.”
===== Important Terms: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:mercy|दया ]]**
===== अनुवाद के लिए नोट्स: =====

  * **व्यवस्था के उस पंडित**  - अर्थात, ऐसा व्यक्ति जिसने परमेश्वर द्वारा इस्राएलियों को दी व्यवस्था, तथा अन्य यहूदी नियमो का गहन अध्ययन किया है। **[[:hi:obs:notes:frames:27-01|[27-01]]]**.
  * **तीनो व्यक्तियों**  - अर्थात, याजक, लेवी और सामरी।
  * **पड़ोसी**  - **__\[27-02]__** की तुलना में यहाँ पर यीशु “पड़ोसी” शब्द को अधिक व्यापक स्तर पर ले रहे हैं। "यहाँ “पड़ोसी” का अर्थ मदद करनेवाले व्यक्ति से है।
  * **पड़ोसी था**  - इसे हम ऐसे भी लिख सकते हैं कि “किसने पड़ोसी का सा बर्ताव किया” या फिर, “उसका मित्र था” अथवा, “किसने प्रेम दिखाया।“
  * **तू जा और ऐसा ही कर**  – अर्थात, “तुझे भी ऐसा ही करना चाहिए” या, “अब तू भी ऐसा ही कर।“ व्यवस्था के उस पंडित को यीशु सामरी के जैसा करने का आदेश दे रहे थे।
  * **ऐसा ही कर**  – अर्थात, “दूसरों से, यहाँ तक कि शत्रुओं से भी प्रेम रख।“” ध्यान रहे कि “वैसा ही कर” का आशय केवल घायल की मदद करना न लगे।
  * बाइबिल की कहानी
-  बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:27-10|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:28-01|>>]]**
