====== उदार मदद [27-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&}}

“The next day, the **[[:en:key-terms:samaria|Samaritan]]** needed to **continue his journey**. He gave some money to the person **in charge of** the inn and said, ‘**Take care of him**, and if you spend any more money than this, I will **repay those expenses** when I return.’”
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/samaria|सामरी]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढ़ाते हैं।)
  * **अपने आगे की यात्रा पर निकल गया**  – इसे हम यूँ भी लिख सकते हैं : “अपने गंतव्य की ओर बढ़ गया।“
  * **प्रबंधक**  – अर्थात, सराय के काम का प्रबंधन करनेवाला। वह सराय का मालिक भी हो सकता है।
  * **इसकी देखरेख करना**  – कुछ भाषाओं में “इसकी देखरेख कीजियेगा” भी लिख सकते हैं ताकि यह स्पष्ट हो जाए कि यह कोई आदेश नहीं बल्कि एक विनीत आग्रह था।
  * **चुकता कर दूँगा**  – इसे मैं “तुम्हें चुका दूँगा” या "ये पैसे चुका दूँगा" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:27-09|<<]] | [[:hi:obs:notes:27|Up]] | [[:hi:obs:notes:frames:27-11|>>]]**
