====== कौन बचाया जा सकता है? [28-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&}}

यीशु की बातें सुन कर **चेले** **अवाक्** रह गए और बोले,”तो फिर **कौन** **बचाया** **जा सकता है?**”
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:disciple|चेले ]]**
  * **[[:hi:obs:notes:key-terms:save|बचाया ]]**
===== अनुवाद के लिए नोट्स: =====

  * **अवाक्**  - अर्थात, “विस्मित।“
  * **कौन बचाया जा सकता है**  - इसे हम यूँ भी लिख सकते हैं: “यदि धनी व्यक्तियों का बचाया जाना भी असंभव है, तो फिर कौन बचाया जा सकेगा?” बहुत से लोग धनी होने को परमेश्वर के अनुग्रह का चिन्ह मानते थे।
  * **बचाया**  - यहाँ हमारे पापों के लिए परमेश्वर के न्याय व दंड से बचने व परमेश्वर के राज्य का नागरिक होने की बात हो रही है।
**[[:hi:obs:notes:frames:28-06|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:28-08|>>]]**
