====== मुझे और क्या करना होगा? [28-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

लेकिन युवक बोला,”मैं तो **बालपन से ही** इन सभी **आज्ञाओं** का **पालन** करता आया हूँ। अनंत जीवन पाने के लिए **मुझे और क्या करना होगा?**” **यीशु** ने उसे देखा और **उससे प्रेम ****किया** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:obey|पालन]]**
  * **[[:hi:obs:notes:key-terms:gods law|व्यवस्था ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:love|स्नेह]]**
===== अनुवाद के लिए नोट्स: =====

  * **बालपन से ही**  –
एक अन्य तरीका
यह होगा
कहने के लिए कि  , “बचपन से लेकर अब तक।”
  * **मुझे और क्या करना होगा?**  - अर्थात, “मुझे और क्या करना होगा?” या फिर, “इन सबके आलावा, मुझे और क्या करना है?”
  * **उससे प्रेम किया**  - यीशु ने उस पर करुणा की। यहाँ पर ऐसे शब्द का चुनाव करें जो लोगों के प्रति परमेश्वर के प्रेम को व्यक्त करता है।
**[[:hi:obs:notes:frames:28-02|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:28-04|>>]]**
