====== कौन बचाया जा सकता है? [28-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&}}

यीशु की बातें सुन कर **चेले** **अवाक्** रह गए और बोले,”तो फिर कौन **बचाया** जा सकता है?”
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:disciple|चेले ]]**
  *

**[[:hi:obs:notes:key-terms:save|बचाया ]]**
===== अनुवाद के लिए नोट्स: =====

  * **shocked**  - That is, “greatly astonished.”
  * **who can be saved**  - This could also be translated as, “If even rich people cannot be saved, how can anyone else be saved?” Many people believed that being rich was a sign of God's favor.
  * **saved**  - Here it refers to being saved from God's judgment and condemnation for sin and being allowed to be a citizen in God's kingdom.
**[[:hi:obs:notes:frames:28-06|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:28-08|>>]]**
