====== मुझे क्या करना चाहिए? [28-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&}}

**एक दिन**, एक **धनवान युवा अधिकारी** **यीशु** **के पास आया** और उससे प्रश्न किया, “हे **भले** **गुरु**, **अनंत जीवन** पाने के लिए मुझे क्या करना होगा?” यीशु ने उससे कहा, “**तू**** मुझे भला क्यों कहता है**? **केवल एक ही है जो कि भला है, और वह है स्वयं** **परमेश्वर** । लेकिन यदि तू अनंत जीवन पाना चाहता है तो **परमेश्वर की व्यवस्था** का **पालन कर** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  *

**[[:hi:obs:notes:key-terms:good|भला ]]**
  *

**[[:hi:obs:notes:key-terms:teacher|गुरु ]]**
  *

**[[:hi:obs:notes:key-terms:eternal life|अनन्त जीवन ]]**
  *

**[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  *

**[[:hi:obs:notes:key-terms:obey|पालन कर ]]**
  *

**[[:hi:obs:notes:key-terms:gods law|परमेश्वर की व्यवस्था  ]]**
===== Translation Notes: =====

  * **One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **rich young ruler**  - This man was already a rich and powerful political official, even though he was still young.
  * **came up to Jesus**  - That is, “approached Jesus.”
  * **Good teacher**  - That is, “righteous teacher.” He was not saying that Jesus was simply a skilled teacher.
  * **to have eternal life**  - That is, “to receive eternal life” or, “to live with God forever.” Also consider how “eternal life” was translated on **[[:hi:obs:notes:frames:27-01|[27-01]]]** and see the note about that there.
  * **Why do you call me 'good'**  - Jesus is not denying that he is God. Rather, he is asking if the ruler understands that Jesus is God.
  * **There is only one who is good, and that is God**  - Another way to say this would be, “The only one who is truly good is God” or, “God is the only one who is truly good.”
**[[:hi:obs:notes:frames:27-11|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:28-02|>>]]**
