====== मुझे क्या करना चाहिए? [28-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&}}

**एक दिन**, एक **धनवान युवा अधिकारी** **यीशु** **के पास आया** और उससे प्रश्न किया, “हे **भले** **गुरु**, **अनंत जीवन** **पाने के लिए** मुझे क्या करना होगा?” यीशु ने उससे कहा, “**तू**** मुझे भला क्यों कहता है**? **केवल एक ही है जो कि भला है, और वह है स्वयं** **परमेश्वर** । लेकिन यदि तू अनंत जीवन पाना चाहता है तो **परमेश्वर की व्यवस्था** का **पालन कर** ।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:good|भला ]]**
  * **[[:hi:obs:notes:key-terms:teacher|गुरु ]]**
  * **[[:hi:obs:notes:key-terms:eternal-life|अनन्त जीवन ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  * **[[:hi:obs:notes:key-terms:obey|पालन कर ]]**
  * **[[:hi:obs:notes:key-terms:gods-law|परमेश्वर की व्यवस्था ]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**  - ये शब्द घटना के होने के सटीक समय का भान नहीं कराते। कई भाषाओं में कहानियों कि शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **धनवान युवा अधिकारी**  - युवा होते हुए भी यह व्यक्ति धनवान और राजनैतिक रूप से ताकतवर अधिकारी बन चुका था।
  * **यीशु के पास आया**  - अर्थात, “वह यीशु के पास पहुँचा।“
  * **भले गुरु**  - अर्थात, “धर्मी गुरु।“ वह यीशु को एक कुशल गुरु ही नहीं वरन धर्मी भी कह रहा था।
  * **अनंत जीवन पाने के लिए**  - अर्थात, “अनंत जीवन प्राप्त करने के लिए”, अथवा, “परमेश्वर के साथ सदा का जीवन पाने के लिए।“ साथ ही,  **__\[27-01]__** में दिए “अनंत जीवन” के अनुवाद को अवश्य देखें।
  * **तू मुझे भला क्यों कहता है**  - यीशु अपने परमेश्वर होने की बात को नहीं नकार रहे। बल्कि, वह तो अधिकारी से यह समझने को कह रहे हैं कि यीशु ही परमेश्वर है।
  * **केवल एक ही है जो भला है, और वह है स्वयं परमेश्वर**  - इसे यूँ भी कह सकते हैं, : “केवल एक परमेश्वर ही है जो सच में भला है” या फिर, “केवल परमेश्वर ही भला है।“
**[[:hi:obs:notes:frames:27-11|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:28-02|>>]]**
