====== ऊँट और सूईं [28-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&}}

**यीशु** तब अपने **चेलों** से बोला, “धनी लोगों के लिए **परमेश्वर के राज्य** में जाना बहुत ही दूभर है! हाँ, एक धनी व्यक्ति के **परमेश्वर के राज्य में प्रवेश** पाने की तुलना में एक **ऊँट** का **सूईं की नोंक** में से होते हुए निकल जाना अधिक आसान है।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/jesus|यीशु]]**
  *

**[[https://door43.org/en/obe/kt/disciple|चेलों ]]**
  *

**[[https://door43.org/en/obe/kt/kingdomofgod|परमेश्वर का राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर के राज्य में प्रवेश**  - इसे हम “परमेश्वर के राज्य का नागरिक होना” भी कह सकते हैं।
  * **ऊँट**  - ऊँट एक बहुत बड़ा जानवर है जो बोझ ढोने के लिए इस्तमाल होता है। यदि पाठकों को ऊँट का ज्ञान न हो तो “एक विशाल जानवर” भी लिख सकते है। यदि आप बदले में किसी दूसरे विशाल जानवर का नाम लिखना चाहते हैं, तो ध्यान देकर किसी ऐसे जानवर का नाम लिखे जिससे पाठक परिचित हों जैसे “गधा” या, “बैल”।
  * **सूई की नोंक**  - सूईं की नोंक पर बना बहुत ही छोटा सा छेद। सूईं की नोंक से बड़े से ऊँट के निकलने का आशय किसी बात के होने की असम्भवता को दर्शाना है।
**[[:hi:obs:notes:frames:28-05|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:28-07|>>]]**
