====== मुझे और क्या करना होगा? [28-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

लेकिन युवक बोला,”मैं तो **बालपन से ही** इन सभी **आज्ञाओं** का **पालन** करता आया हूँ। अनंत जीवन पाने के लिए **मुझे और क्या करना होगा?**” **यीशु** ने उसे देखा और **उससे प्रेम ****किया** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/obey|पालन]]**
  *

**[[https://door43.org/en/obe/kt/lawofmoses|व्यवस्था ]]**
  *

**[[https://door43.org/en/obe/kt/jesus|यीशु ]]**
  *

**[[https://door43.org/en/obe/kt/love|स्नेह]]**
===== अनुवाद के लिए नोट्स: =====

  * **ever since I was a boy**  – Another way to say this would be, “from the time I was a child until now.”
  * **What do I still need to do?**  - That is, "What else do I need to do" or, "What do I need to do in addition to these?"
  * **loved him**  - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.
**[[:hi:obs:notes:frames:28-02|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:28-04|>>]]**
