====== प्रथम और अंतिम [28-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&}}

**यीशु** ने उत्तर दिया, “जिसने भी **मेरे निमित्त** अपने घर, भाई, बहन, पिता, माता, संतान, या संपत्ति को **छोड़ा है**, वह **१०० गुना** पायेगा और साथ ही **अनंत जीवन** ही प्राप्त करेगा। लेकिन **पहलों में से कई अंतिम होंगे**, और **अंतिम में के कई प्रथम होंगे।**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:eternal-life|अनन्त जीवन ]]**
===== अनुवाद के लिए नोट्स: =====

  * **छोड़ा है**  – अर्थात, “पीछे छोड़ आये हैं” या फिर, “परमेश्वर से कम महत्वपूर्ण जाना है।“
  * **मेरे निमित्त**  - इसे “मेरे लिए” या फिर, “मेरे कारण” कह सकते हैं।
  * **सौ गुना**  - अर्थात, “पहले से कई गुना अधिक पाएगा।“
  * **पहलों में से कई अंतिम होंगे**  - अर्थात, “आज जो बहुत महत्त्व रखते हैं, तब उनका कोई महत्त्व न होगा।“
  * **अंतिम में से कई प्रथम होंगे**- अर्थात, “वे जिन्हें आज कोई महत्त्व नहीं देता, वे स्वर्ग में महत्वपूर्ण माने जायेंगे।“
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:28-09|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:29-01|>>]]**
