====== प्रथम और अंतिम [28-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&}}

**यीशु** ने उत्तर दिया, “जिसने भी **मेरे निमित्त** अपने घर, भाई, बहन, पिता, माता, संतान, या संपत्ति को **छोड़ा है**, वह **१०० गुना** पायेगा और साथ ही अनंत जीवन ही प्राप्त करेगा। लेकिन **पहलों में से कई अंतिम होंगे**, और **अंतिम में के कई प्रथम होंगे।**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  *

**[[:hi:obs:notes:key-terms:eternal life|अनन्त जीवन ]]**
===== Translation Notes: =====

  * **has left**  – That is, “has left behind” or, “has given up” or, “has counted as less important than God.”
  * **for my sake**  - This may also be translated as, "because of me" or, "on my account."
  * **100 times more**  - That is, “very much more than he had before.”
  * **many who are first will be last**  - That is, “many people who are important now, will not be important then.”
  * **many who are last will be first**  - That is, “many people who are considered to not be very important on earth will be considered very important in heaven” or, “Many people who are considered now to be of little value on earth will be highly valued in heaven.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:28-09|<<]] | [[:hi:obs:notes:28|Up]] | [[:hi:obs:notes:frames:29-01|>>]]**
