====== ऋण माफ़ हुआ [29-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&}}

“**राजा** **के सामने** **घुटनों पर गिर कर** वह **सेवक** बोला, “कृपा करके मुझे थोडा और समय दें; मैं आपकी पूरा ऋण चुका दूंगा।“ राजा को उस पर **दया आ गई**, और उसने **उसका सारा ऋण माफ** कर उसे जाने दिया।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:servant|सेवक]]**
  *

**[[:hi:obs:notes:key-terms:king|राजा]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढ़ाते हैं।)
  * **घुटनो पर गिर कर**  - अर्थात, “तुरंत घुटने टेक कर।“ यह राजा के सामने अपनी दीनता दिखने और उससे मदद की गुहार लगाने का एक तरीका था। अनुवाद को पढ़ कर ऐसा न लगे कि वह गलती से गिर पड़ा था।
  * **राजा के सामने**  - अर्थात, “राजा के आगे।“
  * **दया आ गई**  - अर्थात, “करुणा जागी” अथवा, “उसकी दशा देख कर बुरा लगा।“ राजा को यह अच्छी तरह से ज्ञात था कि दास के रूप में बिकने पर सेवक और उसका परिवार बहुत कष्ट झेलेगा।
  * **उसका सारा ऋण माफ़**  - इसका अनुवाद ऐसे भी कर सकते हैं, :”राजा ने कहा कि उससे लिए ऋण का भुगतान करने की उसे कोई ज़रुरत नहीं है।“
**[[:hi:obs:notes:frames:29-03|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-05|>>]]**
