====== The Wicked Servant [29-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&}}

“**राजा** ने **सेवक** **को बुलाया** और बोला, “**दुष्ट** सेवक कहीं के! I तेरे **गिड़गिड़ाने** पर मैंने तेरा ऋण **माफ़ कर दिया था।** **तुझे भी ऐसा ही करना चाहिए था।**“ राजा को उस पर इतना क्रोध आया कि उसने उस दुष्ट सेवक को तब तक के लिए जेल में **डलवा दिया**, जब तक कि वह उधार का एक-एक पैसा न चुका दे।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:king|राजा]]**
  * **[[:hi:obs:notes:key-terms:servant|सेवक ]]**
  * **[[:hi:obs:notes:key-terms:forgive|माफ़ कर दिया ]]**
  * **[[:hi:obs:notes:key-terms:beg|गिड़गिड़ाने]]**
  * **[[:hi:obs:notes:key-terms:evil|दुष्ट]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढाते हैं।)
  * **सेवक को बुलाया**  - अर्थात, “सेवक को अपने पास आदेश दिया” या कि, “पहरेदारों को उसे लाने का आदेश दिया।“
  * **begged me**  – This could be translated as, “pleaded with me” or, “urgently asked me to be merciful.”
  * **You should have done the same**  - That is, “You should have forgiven the man who owed you, just as I forgave you.”
  * **threw**  - That is, “commanded his guards to put.” Consider how “threw” was translated in frame **[[:hi:obs:notes:frames:29-06|[29-06]]]**.
**[[:hi:obs:notes:frames:29-07|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-09|>>]]**
