====== बात राजा तक पहुँची [29-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“**यह**** देख कर** दूसरे **सेवकों** को **बहुत बुरा लगा।** उन्होंने **राजा** के पास जाकर **सारी बातें** कह सुनाई।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:servant|सेवकों]]**
  *

**[[:hi:obs:notes:key-terms:king|राजा]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी आगे बढाते हैं।)
  * **यह देख कर**  - अर्थात, “यह देख कर कि सेवक ने अपने साथी सेवक के उधार को माफ़ करने से मना कर उसे जेल भिजवा दिया है।“
  * **बहुत बुरा लगा**  - अर्थात, “बहुत दुःख हुआ।“
  * **सब कुछ**–अर्थात, “उन्होंने राजा को सब कुछ बता दिया कि  उस सेवक ने अपने साथी के साथ क्या किया है।“
**[[:hi:obs:notes:frames:29-06|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-08|>>]]**
