====== जेल में [29-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“**साथी** **सेवक** **अपने घुटनों पर गिर कर** बोला, “मुझे थोडा समय दो; मैं तुम्हारा सारा उधार चुकता कर दूंगा।“ लेकिन उस सेवक ने **अपने साथी को जेल में डलवा ****दिया।**“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|सेवक]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढाते हैं।)
  * **साथी सेवक**  - राजा का एक और सेवक। **[[:hi:obs:notes:frames:29-05|[29-05]]]**.
  * **अपने घुटनों पर गिर कर**  - अर्थात, “तुरंत घुटने टेक कर।“ यह राजा के सामने अपनी दीनता दिखने और उससे मदद की गुहार लगाने का एक तरीका था। अनुवाद को पढ़ कर ऐसा न लगे कि वह गलती से गिर पड़ा था। **[[:hi:obs:notes:frames:29-04|[29-04]]]**.
  * **अपने साथी सेवक को जेल में डलवा दिया**  - इसके हम “जेल भिजवा दिया” भी लिख सकते हैं। “डलवाने” का आशय असल में “डालने” की क्रिया से नहीं है।
**[[:hi:obs:notes:frames:29-05|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-07|>>]]**
