====== अपने भाई को क्षमा कर [29-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

**यीशु** **तब बोला** कि, “यदि तुम **अपने भाई** को **मन से** **क्षमा** नहीं करोगे, तो **मेरा** **स्वर्गिक पिता** तुम्हारे साथ **ऐसा ही** करेगा।“
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु बोला ]]**
  * **[[:hi:obs:notes:key-terms:god-father|स्वर्गिक पिता ]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा ]]**
===== अनुवाद के लिए नोट्स: =====

  * **यीशु तब बोला कि**  – कुछ भाषाओं में स्पष्ट लाने के लिए “अपने चेलों से बोला” लिखना पड़ सकता है।
  * **ऐसा ही**- "अर्थात, “तुझे भी अपने कर्ज़दार का उधार माफ़ कर देना चाहिए था।“ **[[:hi:obs:notes:frames:29-08|[29-08]]]**.
  * **मेरा स्वर्गिक पिता**  - अर्थात, “मेरा पिता जो स्वर्ग में है।“ यीशु यहाँ पर पिता परमेश्वर के साथ अपने व्यक्तिगत अद्वितीय सम्बन्ध को प्रकट कर रहे हैं।
  * **अपने भाई**  - कई बार इसका आशय अपने सगे भाई से न होकर ऐसे लोगों से होता है जिनके साथ हम धार्मिक, सांस्कृतिक रूप से बहुत निकटता से जुड़े होते हैं। **[[:hi:obs:notes:frames:29-01|[29-01]]]**.
  * **अपने मन से**  - अर्थात, “पूरी निष्ठा से” या फिर, “सचमुच में।“
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:29-08|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:30-01|>>]]**
