====== कितनी बार? [29-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&}}

**एक दिन** **पतरस** ने **यीशु** से पूछा, “हे **स्वामी**, **मेरे विरोध में** **पाप** **करनेवाले** **भाई** को मुझे कितनी बार **क्षमा** करना चाहिए?” क्या सात बार? यीशु बोले, “**सात बार नहीं, बल्कि सत्तर बार सात**!” **ऐसा कहने के द्वारा** यीशु कहना चाहते थे कि हमें हर बार उसे क्षमा करना चाहिए। यीशु ने तब **यह कहानी** सुनाई।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:peter|पतरस ]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  *

**[[:hi:obs:notes:key-terms:lord|स्वामी ]]**
  *

**[[:hi:obs:notes:key-terms:forgive|क्षमा ]]**
  *

**[[:hi:obs:notes:key-terms:sin|पाप ]]**
===== Translation Notes: =====

  * **One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **my brother**  - This term sometimes included people who were not actually siblings, but who shared another very strong connection such as religion, ethnic background, etc.
  * **sins against me**  - This could also be translated as, “does something wrong against me.”
  * **Up to**  - That is, “as many as.”
  * **Not seven times, but seventy times seven!**  - This could be translated as, “You should not forgive only seven times, rather you should forgive seventy times seven times.” Jesus was not talking about an exact number. He was saying that we should forgive people every time they sin against us.
  * **By this, Jesus meant**  – That is, “When Jesus said this he meant.”
  * **this story**  - That is, "the following story."
**[[:hi:obs:notes:frames:28-10|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-02|>>]]**
