====== कितनी बार? [29-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&}}

**एक दिन** **पतरस** ने **यीशु** से पूछा, “हे **स्वामी**, **मेरे विरोध में** **पाप** **करनेवाले** **भाई** को मुझे कितनी बार **क्षमा** करना चाहिए?” क्या सात बार? यीशु बोले, “**सात बार नहीं, बल्कि सत्तर बार सात**!” **ऐसा कहने के द्वारा** यीशु कहना चाहते थे कि हमें हर बार उसे क्षमा करना चाहिए। यीशु ने तब **यह कहानी** सुनाई।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:lord|स्वामी ]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा ]]**
  * **[[:hi:obs:notes:key-terms:sin|पाप ]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**  - ये शब्द घटना के होने के सटीक समय का भान नहीं कराते। कई भाषाओं में कहानियों कि शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **मेरे भाई**  - कई बार इसका आशय अपने सगे भाई से न होकर ऐसे लोगों से होता है जिनके साथ हम धार्मिक, सांस्कृतिक रूप से बहुत निकटता से जुड़े होते हैं।
  * **मेरे विरोध में पाप करता है**  - या फिर “मेरे विरुद्ध कोई काम करता है।
  * **सात बार नहीं, सत्तर बार सात!**  - या फिर, “सात बार नहीं, बल्कि सत्तर बार सात गुना।“ यीशु यहाँ पर कोई सटीक संख्या नहीं बता रहे। वे तो यह स्पष्ट कर रहे हैं कि हमें लोगों को हर बार क्षमा करना है।
  * **ऐसा कहने के द्वारा**  – अर्थात, “जब यीशु ने ऐसा कहा, तब उनका आशय था कि।
**[[:hi:obs:notes:frames:28-10|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-02|>>]]**
