====== छोटा सा ऋण [29-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“लेकिन राजा के यहाँ से बाहर निकलने पर उस **सेवक** को अपना एक **साथी सेवक** मिला जिसने उससे चार महीने के वेतन बराबर उधार लिया हुआ था। सेवक ने अपने साथी सेवक को पकड़ा और बोला, “मेरी तरफ तेरा जो भी उधार बनता है, उसे चुकता कर!
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|सेवक]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी आगे बढाते हैं।)
  * **साथी सेवक**  - राजा का एक और सेवक।
**[[:hi:obs:notes:frames:29-04|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-06|>>]]**
