====== बड़ा ऋण [29-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&}}

यीशु बोला, “**परमेश्वर**** का राज्य** **एक राजा** के समान है जो **अपने सेवकों से हिसाब करना** चाहता था। उसके एक सेवक ने २००,००० सालों की मजदूरी के बराराब का ऋण उससे लिया हुआ था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:kingdom of god|परमेश्वर का राज्य]]**
  *

**[[:hi:obs:notes:key-terms:king|राजा]]**
  *

**[[:hi:obs:notes:key-terms:servant|सेवकों ]]**
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर का राज्य**  - या फिर “लोगों पर परमेश्वर का राज्य” या, “परमेश्वर जिस रीती से लोगों पर राज्य करता हैं, उसकी तुलना एक... ।“
  * **एक राजा**  - या फिर, “ऐसे राजा के राज्य के सामान है जो” या कि, “एक ऐसे राजा के शासन से तुलना की जा सकती हैं जो... ।“
  * **अपने सेवकों से हिसाब करना**  - अर्थात, “सेवकों से अपना उधार वापिस ले रहा था।“
**[[:hi:obs:notes:frames:29-01|<<]] | [[:hi:obs:notes:29|Up]] | [[:hi:obs:notes:frames:29-03|>>]]**
