====== यीशु का भोजन को आशीष देना [30-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

यीशु ने तब पांच रोटी और दो मछली को लेकर आकाश की और उठाया, और भोजन के लिए परमेश्वर को धन्यवाद दिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:heaven|स्वर्ग ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
===== अनुवाद के लिए नोट्स: =====

  * (अनुवाद के लिए कोई नोट्स नहीं हैं।)

**[[:hi:obs:notes:frames:30-06|<<]] | [[:hi:obs:notes:30|Up]] | [[:hi:obs:notes:frames:30-08|>>]]**
