====== लोग भूखे थे [30-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

**दोपहर बाद** **चेलों** ने **यीशु** से कहा, "बहुत देर हो चुकी है और पास ही कोई नगर भी नहीं है। **लोगों को विदा कर दे** ताकि वे अपने लिए भोजन का प्रबंध कर सकें।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:apostle|प्रेरित ]]**
  * **[[:hi:obs:notes:key-terms:preach|प्रचार ]]**
===== अनुवाद के लिए नोट्स: =====

  * **दोपहर बाद**  —इसे हम "जब लगभग शाम होने को थी" भी लिख सकते हैं।
  * **लोगों को विदा कर ****दे**  –इसका अनुवाद करते समय यूँ भी लिख सकते हैं, कि "लोगों को पास ही के नगर में जाने को कह दे" या फिर, "लोगों को कहीं जाने को कह देना चाहिए" अथवा, "लोगों को किसी नगर में जाने दे कि" भी लिख सकते हैं। वाक्य में विनती का भाव रखे, आदेश देने जैसा न लगे।
**[[:hi:obs:notes:frames:30-03|<<]] | [[:hi:obs:notes:30|Up]] | [[:hi:obs:notes:frames:30-05|>>]]**
