====== भरपूर ही भरपूर [30-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

इसके बाद **चेलों** ने बचे हुए भोजन को इकठ्ठा किया जो बारह टोकरियों को भरने के लिए पर्याप्त था! यह सारा भोजन उन पांच रोटी और दो मछली से प्राप्त भोजन था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:disciple|चेलों]]**
===== अनुवाद के लिए नोट्स: =====

  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:30-08|<<]] | [[:hi:obs:notes:30|Up]] | [[:hi:obs:notes:frames:31-01|>>]]**
