====== पाँच रोटी और दो मछली [30-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&}}

लेकिन **यीशु** ने अपने **चेलों** से कहा, "तुम ही इन्हें कुछ खाने को दे दो!" उन्होंने उत्तर दिया, "हम ऐसा कैसे कर सकते हैं? हमारे पास तो केवल पांच रोटी और २ छोटी-छोटी मछलियाँ हैं।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेलों]]**
===== अनुवाद के लिए नोट्स: =====

  * **हम ऐसा कर सकते हैं?**  –इसका अनुवाद हम ऐसे कर सकते हैं, : "हम ऐसा नहीं कर सकते!" या फिर, "यह तो असंभव है!" यहाँ पर चेले कोई प्रश्न नहीं पूछ रहे थे। बल्कि वे अपनी इस बात को बल देकर कह रहे थे कि उनके अनुसार ऐसा करना असंभव था।
**[[:hi:obs:notes:frames:30-04|<<]] | [[:hi:obs:notes:30|Up]] | [[:hi:obs:notes:frames:30-06|>>]]**
