====== यीशु ने लोगों को उपदेश दिया और चंगा किया [30-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&}}

**महिलाओं व बच्चों को छोड़**, भीड़ में ५००० से भी अधिक लोग थे। यीशु को उन पर बहुत तरस आया। **यीशु के लिए** वे लोग **बिना गडरिये की भेड़ों के समान** थे। इसलिए यीशु ने उन्हें उपदेश सुनाया और उनमे से जो बीमार थे, उन्हें **चंगा ****किया** ।
===== Important Terms: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:sheep|भेड़ों]]**
  * **[[:hi:obs:notes:key-terms:shepherd|गडरिये]]**
  * **[[:hi:obs:notes:key-terms:heal|चंगा किया]]**
===== अनुवाद के लिए नोट्स: =====

  * **महिलाओं व बच्चों को छोड़**  —अर्थात, "उनके साथ आयीं महिलाओं व बच्चों को छोड़" या फिर, "उनके साथ महिलायें व बच्चे भी थे।"
  * **यीशु के ****लिए**  –या फिर,"यीशु को ज्ञात था कि वे…" या फिर, "यीशु को वे ……लगे।"
  * **बिना गडरिये की भेड़ों के समान**  –इसकी जगह हम "बिना गडरिये की भेड़ों के समान वे कमज़ोर और खोये हुए थे" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:30-02|<<]] | [[:hi:obs:notes:30|Up]] | [[:hi:obs:notes:frames:30-04|>>]]**
