====== सबने खाया [30-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

**यीशु** ने तब रोटी और मछली के हिस्से किये। फिर लोगों में बाँँटने के लिए उसने वे टुकड़े अपने **चेलों** को दे दिए। चेले भोजन को बाटते रहे और वह ख़त्म ही न हुआ! सब लोगों ने भरपूर भोजन किया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:disciple|चेलों]]**
===== अनुवाद के लिए नोट्स: =====

  * **रोटी और मछली के हिस्से ****किये** --अर्थात, "रोटी और मछली के टुकड़े किये।"
  * **भोजन...ख़त्म ही न ****हुआ** --या फिर, "भोजन तब शेष रहता।"
  * **भरपूर भोजन ****किया** --अर्थात, "तृप्त हो गए" या कि, "भूखे न रहे।"
**[[:hi:obs:notes:frames:30-07|<<]] | [[:hi:obs:notes:30|Up]] | [[:hi:obs:notes:frames:30-09|>>]]**
