====== यीशु की एकांत में प्रार्थना [31-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

यीशु ने तब चेलों से कहा कि जबकि वह भीड़ को विदा कर रहा है, वे एक नाव में सवार होकर झील की दूसरी और चले जाएँ। भीड़ को विदा करने के बाद, यीशु प्रार्थना करने पहाडी कि ढाल पर चला गया। यीशु वहाँ बिलकुल अकेला था, और उसने देर रात तक प्रार्थना की।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेलों]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना]]**
===== अनुवाद के लिए नोट्स: =====

  * **भीड़ को विदा कर रहा ****है**  —इस बात को कहने का दूसरा तरीका होगा, : "वह भीड़ को भेज रहा है" या फिर, "उसने भीड़ को अपने घर लौट जाने को कहा।"
  * **पहाड़ी की ****ढाल**  –अर्थात, "पहाडी के ढलान पर।"
**[[:hi:obs:notes:frames:30-09|<<]] | [[:hi:obs:notes:31|Up]] | [[:hi:obs:notes:frames:31-02|>>]]**
