====== यीशु ने पतरस को बुलाया [31-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

पतरस तब यीशु से बोला, "हे स्वामी, यदि यह तू है, तो मुझे भी पानी पर अपने पास आने को कह।" यीशु ने तब पतरस से कहा, "आ!"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:peter|पतरस ]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  *

**[[:hi:obs:notes:key-terms:lord|स्वामी ]]**
===== अनुवाद के लिए नोट्स: =====

  * **यदि यह तू है** --अर्थात, "यदि यह सचमुच में तू ही है, न कि कोई आत्मा।"
  * **आ**!--अर्थात, "इधर आ" या फिर, "मेरे पास आ" अथवा, "आ, मेरे पास चला आ।"
**[[:hi:obs:notes:frames:31-04|<<]] | [[:hi:obs:notes:31|Up]] | [[:hi:obs:notes:frames:31-06|>>]]**
