====== तूफ़ान [31-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

इस बीच, **चेले** अब भी नाव पर जा रहे थे, और बीच रात होने तक बस झील के बीच तक ही पहुँच पाए थे। उन्हें नाव चलाने में बहुत मशक्कत करनी पड़ रही थी क्योंकि उलटी दिशा से हवा बहुत ज़ोरों की चल रही थी।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:disciple|चेले ]]**
  *

**[[:hi:obs:notes:key-terms:disciple|चेले ]]**
  *

**[[:hi:obs:notes:key-terms:pray|प्रार्थना ]]**
===== अनुवाद के लिए नोट्स: =====

  * **इस बीच**  --अर्थात, "जिस समय यीशु पहाड़ी पर प्रार्थना कर रहा था।"
  * **नाव चलाने में** --नाव में पाल थी लेकिन तेज़ हवा के चलते वो काम नहीं कर रहा था।
  * **बहुत मशक्कत करनी पड़ रही ****थी** ---अर्थात, "बहुत कठिनाई हो रही थी" या फिर, "बहुत जोर लगाना पड़ रहा था।"
**[[:hi:obs:notes:frames:31-01|<<]] | [[:hi:obs:notes:31|Up]] | [[:hi:obs:notes:frames:31-03|>>]]**
