====== परमेश्वर का बेटा [31-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

**पतरस** व **यीशु** के नाव में बैठते ही, हवा थम गयी और पानी की लहरें शांत हो गयीं। **चेले** हैरान हो गए। उन्होंने यीशु की **आराधना की** और बोले, "**सचमुच**, तू **परमेश्वर का बेटा** है।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले ]]**
  * **[[:hi:obs:notes:key-terms:worship|आराधना की ]]**
  * **[[:hi:obs:notes:key-terms:truth|सचमुच ]]**
  * **[[:hi:obs:notes:key-terms:son-of-god|परमेश्वर का बेटा ]]**
===== अनुवाद के लिए नोट्स: =====

  * **पतरस और यीशु के नाव में बैठते ही, हवा**  ---ऐसा कहना बेहतर होगा कि "यीशु और पतरस नाव में बैठ गए, और तब हवा..।"
  * **यीशु की आराधना की**  --इसका अनुवाद ऐसे भी कर सकते हैं,: "झुक कर यीशु की आराधना की।" इन शब्दों में आदर व सम्मान के साथ किसी के आगे झुकने का भाव है।
  * **सचमुच, तू परमेश्वर का बेटा ****है** --या फिर, "तू सचमुच परमेश्वर का बेटा है" या फिर, "यह सच ही है कि तू परमेश्वर का बेटा है।"
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:31-07|<<]] | [[:hi:obs:notes:31|Up]] | [[:hi:obs:notes:frames:32-01|>>]]**
