====== पतरस का पानी पर चलना [31-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

इस पर **पतरस** नाव से बाहर निकल कर, पानी पर चलते हुए **यीशु** की ओर जाने लगा। लेकिन थोड़ी दूर पहुँचने पर पतरस ने **अपनी आँखे यीशु से हटा लीं**, और पानी की लहरें देखने व हवा के जोर को महसूस करने लगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपनी आँखें यीशु से हटा ****लीं**  –अर्थात, "दूसरी ओर देखने लगा", या फिर "उसे देखना बन्द कर दिया..।"
**[[:hi:obs:notes:frames:31-05|<<]] | [[:hi:obs:notes:31|Up]] | [[:hi:obs:notes:frames:31-07|>>]]**
