====== व्यक्ति चंगा हो गया [32-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

जब सूअरों की देखरेख करनेवालों ने **यीशु** के **किये कार्य को देखा**, तो वे दौड़ कर नगर में गए और मिलनेवाले हर व्यक्ति को **यीशु** के किये कार्य के बारे में बताया। **जिस व्यक्ति में दुष्टात्मा हुआ करती थी**, उसे देखने नगर से बहुत से लोग आये। वह आराम से बैठा था, और उसके शरीर पर कपडे भी थे, और उसका बर्ताव सामान्य व्यक्ति जैसा था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्मा ]]**
===== अनुवाद के लिए नोट्स: =====

  * **किये कार्य को ****देखा** --अर्थात, "यीशु द्वारा व्यक्ति के शरीर से दुष्टात्माओं को निकाल कर उन्हें सूअरों में भेजना ।"
  * **जिस व्यक्ति में दुष्टात्मा हुआ करती ****थीं** --अर्थात, "जिसके भीतर दुष्टात्माओं का वास था" या फिर, "जो व्यक्ति बुरी आत्माओं के वश में था।"
