====== सूअरों का डूबना [32-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

उस व्यक्ति के शरीर से निकल कर वे **दुष्टात्माएँ** सूअरों के भीतर चली गयीं। सूअर तेज़ किनारे से लुड़कते हुए झील में जा गिरे और डूब मरे। **झुण्ड** में लगभग 2000 सूअर थे।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्माएँ]]**
===== अनुवाद के लिए नोट्स: =====

  * **झुण्ड**  -अंग्रेज़ी के सामान कई एसी भाषाओं में भी अलग-अलग जानवरों के झुण्डों के अपने विशिष्ट नाम होते हैं। यदि ऐसा है तो सूअरों के झुण्ड के लिए प्रयोग होनेवाले विशिष्ट शब्दों का प्रयोग करें।
**[[:hi:obs:notes:frames:32-07|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-09|>>]]**
