====== यीशु ने दुष्टात्माओं को निकाला [32-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

**यीशु** के पास पहुँचते ही, वह उसके आगे **घुटनों के बल गिर ****गया** । यीशु ने **दुष्टात्मा** से कहा, "इस व्यक्ति से बाहर निकल।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्मा ]]**
===== अनुवाद के लिए नोट्स: =====

  * **घुटनों के बल हो गया**  –अर्थात, "तुरंत भूमि पर घुटनों के बल बैठ गया।"
**[[:hi:obs:notes:frames:32-04|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-06|>>]]**
