====== दुष्टात्माओं से ग्रस्त व्यक्ति [32-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

जैसे ही वे गलील की झील के उस ओर उतरे, **दुष्टात्मा से ग्रस्त** **एक आदमी** **यीशु** की ओर **दौड़ा चला ****आया** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:demon-possessed|दुष्टात्मा से ग्रस्त]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
===== अनुवाद के लिए नोट्स: =====

  * **दुष्टात्मा से ग्रस्त एक व्यक्ति**  –अर्थात, "एक ऐसा व्यक्ति जिसके भीतर दुष्टात्मा का वास था" या कि, "एक व्यक्ति जो दुष्टात्मा के वश में था।"
  * **दौड़ा चला आया**  –अर्थात, "की ओर दौड़ा" या कि, "दौड़ता हुआ उसके आगे आ खड़ा हुआ।"
**[[:hi:obs:notes:frames:32-01|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-03|>>]]**
