====== सूअरों का झुण्ड [32-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

**दुष्टात्माओं** ने **यीशु** से **गिड़गिड़ाते हुए विनती की**, "कृपा करों, **हमें** इस जगह से **बाहर न भेज**!" पास ही पहाडी पर सूअरों का एक झुण्ड चर रहा था। दुष्टात्माओं ने यीशु से विनती करते हुए कहा, "**कृपा** करके, और **हमें** **बल्कि** सूअरों के भीतर **जाने दे**!" यीशु बोला, "**जाओ**!"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्माओं ]]**
  * **[[:hi:obs:notes:key-terms:beg|गिड़गिड़ाते हुए विनती की]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **हमें …बाहर न ****भेज**  –अर्थात, "हमें यहाँ से जबरन न निकल।"
  * **कृपा, हमें….जाने ****दे**  –अर्थात, "हमें जाने दो।"
  * **बल्कि**  –अर्थात, "हमें…पर भेजने की जगह….में भेज।"
  * **जाओ**! –इसके अनुवाद में हम "जाओ, सूअरों में घुस जाओ!" या फिर, "तुम सूअरों के भीतर जा सकते हो!" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:32-06|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-08|>>]]**
