====== गिरासेनियों का देश [32-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&}}

**एक दिन** **यीशु** और उसके **चेले** नाव में बैठ कर, झील के पार **गिरासेनियों के देश** गए।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले ]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**—ये शब्द घटना के होने के सटीक समय का भान नहीं कराते। कई भाषाओं में कहानियों कि शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **गिरासेनियों का देश**  --गिरसेनी लोग गलील की झील के पूर्वी किनारे पर रहते हैं। वे थे तो यहूदियों के वंशज, लेकिन उनके विषय में अधिक जानकारी उपलब्ध नहीं है।
**[[:hi:obs:notes:frames:31-08|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-02|>>]]**
