====== Go Home [32-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}

But **[[:en:key-terms:jesus|Jesus]]** said to him, “No, I want you to go home and tell your friends and family about everything that **[[:en:key-terms:god|God]]** has done for you and **how he has had [[:en:key-terms:mercy|mercy]] on you**.”


===== Translation Notes: =====


  * **how he has had mercy on you** - This can be translated as, “how he has shown mercy to you” or, “that he has been merciful to you.” 
  

**[[:hi:obs:notes:frames:32-10|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-12|>>]]**

