====== व्यक्ति कि गवाही [32-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

इसलिए वह व्यक्ति अपने घर लौट गया, और उसके लिए जो भी यीशु ने किया था, वे बाते हरेक को बताई। उसकी कहानी सुन कर सब लोग आश्चर्य और विस्मय से भर जाते।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **heard his story**  – That is, “heard the man tell what had happened to him.”
  * **was filled with wonder and amazement**  - The words “amazement” and “wonder” are similar in meaning. They are used together to emphasize how amazed the people were. This could be translated as, “completely astonished about what he told them.”
**[[:hi:obs:notes:frames:32-11|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-13|>>]]**
