====== यीशु का प्रस्थान [32-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

इस बात से **लोग** बहुत **भयभीत** हो गए और उन्होंने **यीशु ** को वहाँ से चले जाने को कहा। इसलिए यीशु नाव में बैठ कर **जाने को हुआ** कि वह व्यक्ति, जिसके दुष्टात्माओं का वास हुआ करता था आया और **यीशु के साथ जाने का आग्रह करने ****लगा** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:beg|आग्रह ]]**
===== अनुवाद के लिए नोट्स: =====

  * **लोग**  –कुछ भाषाओं में "वहाँ के निवासी" या कि "गिरासेनी लोग" कहने से बात अधिक स्पष्ट लगेगी।
  * **भयभीत**  –यहाँ पर "यीशु के किये कार्य से लोग भयभीत हो गए" बेहतर हो सकता है।
  * **जाने को हुआ**  –अर्थात, "जाने को तैयार हुआ।"
  * **यीशु के साथ जाने का आग्रह करने ****लगा**  –अर्थात, "उसने यीशु से अपने साथ होने की अनुमति मांगी" या फिर, "गिडगिड़ा कर साथ जाने का आग्रह करने लगा।"
**[[:hi:obs:notes:frames:32-09|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-11|>>]]**
