====== यीशु का प्रस्थान [32-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

इस बात से लोग बहुत भयभीत हो गए और उन्होंने यीशु को वहाँ से चले जाने को कहा। इसलिए यीशु नाव में बैठ कर जाने को हुआ कि वह व्यक्ति, जिसके दुष्टात्माओं का वास हुआ करता था आया और यीशु के साथ जाने का आग्रह करने लगा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  *

**[[:hi:obs:notes:key-terms:beg|आग्रह ]]**
===== Translation Notes: =====

  * **people**  – Some languages may prefer to say, “people from that region” or, “the Gerasene people.”
  * **afraid**  – It may be better to say, “afraid because of what Jesus had done.”
  * **prepared**  – That is, “was getting ready.”
  * **begged to go along with Jesus**  - That is, “begged Jesus to let him go with him” or, “earnestly asked Jesus if he could go with him.”
**[[:hi:obs:notes:frames:32-09|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-11|>>]]**
