====== बीमार स्त्री [32-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

**यीशु** झील की दूसरी और लौट आया था। वहाँ पहुँचने पर लोगों की एक विशाल भीड़ उसके आस-पास इकट्ठी हो गयी, और चारो तरफ से उसे घेरने लगी। बारह सालों से लहू बहने के रोग से पीड़ित एक स्त्री भी उस भीड़ में थी। **चंगाई** पाने के लिए वह अपना सारा धन डॉक्टरों पर खर्च कर चुकी थी, लेकिन उसकी हालत पहले से बदतर हो गयी थी।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:heal|चंगाई]]**
===== अनुवाद के लिए नोट्स: =====

  * उसे दबाया ---अर्थात, "उसके आसपास जम कर भीड़ लगी थी।"
  * **उसकी हालत पहले से बदतर हो गई ****थी** --अर्थात, "उसकी दशा पहले और अधिक बिगड़ गयी थी" या फिर,"लेकिन ठीक होने की बजाय उसकी हालत और खराब हो गई थी।"
**[[:hi:obs:notes:frames:32-12|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-14|>>]]**
