====== व्यक्ति की गवाही [32-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

इसलिए वह व्यक्ति अपने घर लौट गया, और उसके लिए जो भी **यीशु** ने किया था, वे बाते हरेक को बताई। **उसकी कहानी सुन कर** सब लोग **आश्चर्य और विस्मय से भर जाते।**
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **उसकी कहानी सुन कर**  –अर्थात, "व्यक्ति के साथ हुई बातें सुन कर।"
  * **आश्चर्य और विस्मय से भर ****जाते**  –असल में आश्चर्य और विस्मय एक ही भाव को प्रकट करते हैं। यहाँ दोनों के एक साथ प्रयोग द्वारा यह व्यक्त करने का प्रयास किया गया है कि लोग कितने अधिक आश्चर्यचकित होते थे। इसे हम ऐसे भी लिख सकते हैं : "उसकी बातें सुन कर लोग पूरी तरह अवाक् रह जाते थे।"
**[[:hi:obs:notes:frames:32-11|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-13|>>]]**
