====== घर जा [32-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

लेकिन **यीशु** उससे बोला, "नहीं,मैं चाहता हूँ कि तू अपने घर जाए और अपने मित्रों व परिवार के सदस्यों को बताए कि **परमेश्वर** ने तेरे लिए क्या किया है और **कैसी** **दया** **उसने तुझ पर दिखाई है** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:mercy|दया ]]**
===== अनुवाद के लिए नोट्स: =====

  * **कैसी दया उसने तुझ पर दिखाई ****है**  –हम यहाँ "कैसी दया उसने तुझ पर की है" या फिर, "उसने तुझ पर दया की है" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:32-10|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-12|>>]]**
