====== स्त्री को चंगाई मिली [32-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

**यीशु** द्वारा लोगों को **चंगाई** देने की बात उसने सुन रखी थी, इसलिए उसने सोंचा, "मुझे पूरा विश्वास है, यदि मैं यीशु के वस्त्र को बस छू लूं तो ज़रूर चंगी हो जाऊँगी!" इसलिए वह यीशु के पीछे आई और उसके वस्त्र छू लिए। वस्त्र को छूते ही उसके लहू का बहना बंद हो गया!
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:heal|चंगी]]**
===== अनुवाद के लिए नोट्स: =====

  * (अनुवाद के लिए कोई नोट्स नहीं हैं।)

**[[:hi:obs:notes:frames:32-13|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-15|>>]]**
