====== धन-संपत्ति की इच्छा [33-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&}}

"कंटीली झाड़ियों वाली भूमि एक ऐसा व्यक्ति है जो **परमेश्वर का वचन** सुनता तो है, लेकिन समय के बीतने के साथ चिंताएं,धन-संपत्ति और जीवन के सुख-विलास **परमेश्वर** के प्रति उसके **प्रेम** को दबा देता है। परिणामस्वरूप,उसके सुने उपदेशों से कोई लाभ नहीं होता।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[परमेश्वर का वचन ]]**
  * **[[प्रेम]]**
  * **[[परमेश्वर ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **कंटीली झाड़ियों वाली भूमि**  - झंकारवाली भूमि–अर्थात, “कंटीली झाड़ियों से भरी भूमि।” **[[[33-04]]]**
  * **is a person**  - See how you translated this comparison in **[[[33-06]]]**.
  * **cares**  - That is, “concerns” or, “needs” or, “problems.”
  * **riches**  - That is, "desire for wealth."
  * **pleasures of life**  - This could also be translated as, “doing things to get pleasure” or, “focusing on things that give pleasure.”
  * **choke out**  - That is, “squelch” or, “destroy” or, “overcome." This phrase could also be translated as, "cause him to stop loving God.”
  * **does not produce fruit**  - That is, “does not produce spiritual fruit” or “does not behave in a way that shows God's Spirit is working in him.”
**[[<<]] | [[Up]] | [[>>]]**
