====== धन-संपत्ति की इच्छा [33-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&}}

"**कंटीली झाड़ियों वाली भूमि** **एक ऐसा व्यक्ति** है जो **परमेश्वर का वचन** सुनता तो है, लेकिन समय के बीतने के साथ **चिंताएँँ**,**धन**-संपत्ति और **जीवन के सुख-विलास** **परमेश्वर** के प्रति उसके **प्रेम** को दबा देता है। परिणामस्वरूप,उसके सुने उपदेशों से कोई लाभ नहीं होता।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:word-of-god|परमेश्वर का वचन]]**
  * **[[:hi:obs:notes:key-terms:love|प्रेम]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **कंटीली झाड़ियों वाली भूमि**  - झंकारवाली भूमि–अर्थात, “कंटीली झाड़ियों से भरी भूमि।”**[[:hi:obs:notes:frames:33-04|[33-04]]]**
  * **एक व्यक्ति**  –यहाँ पर तुलना का भाव पैदा करते हुए “एक ऐसे व्यक्ति के समान है जो….” या फिर, “का आशय एक ऐसे व्यक्ति से है”, अथवा, “एक ऐसे व्यक्ति के बारे मैं हैं” भी लिख सकते हैं। **[[:hi:obs:notes:frames:33-06|[33-06]]]**.
  * **चिंताएँ**–अर्थात, "प्रयोजन" या, "ज़रूरतें" अथवा, "समस्याएँ।"
  * **धन**  - अर्थात, "धन के लिए इच्छा |"
  * **जीवन के ****सुख-विलास** --इसका अनुवाद करते समय हम "सुख-विलास प्राप्ति की चीज़ें" या फिर, "सुख-विलास की चीज़ों के पीछे भागने" भी लिख सकते हैं।
  * **दबा देता ****है** --अर्थ, "कुचल दालान" या, "नष्ट करना" या, "वशीभूत करना" भी लिख सकते हैं।
  * **कोई लाभ नहीं ****होता** --अर्थात, "कोई आत्मिक फल नहीं होते" या फिर, "ऐसा बर्ताव करता है जो दर्शाता है कि परमेश्वर का आत्मा उसके भीतर काम नहीं कर रहा है।"
**[[:hi:obs:notes:frames:lt:lt:home|<<]] | [[:hi:obs:notes:frames:up|Up]] | [[:hi:obs:notes:frames:chevronescc|>>]]**
