====== पथ पर बीज [33-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}

यीशु ने यह कहानी सुनाई। "एक किसान बीज बोने निकला। बीज को हाथों से फैलाते समय कुछ बीज मार्ग पर गिर गए, और चिड़ियों ने आकर उन्हें चुग लिया।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **हाथों से बीज फैलाते समय ** --अर्थात, "भूमि पर बीज बोते समय" या कि, "अपने खेत पर बीज बिखेरते समय।"
**[[:hi:obs:notes:frames:33-01|<<]] | [[:hi:obs:notes:33|Up]] | [[:hi:obs:notes:frames:33-03|>>]]**
