====== यीशु का भीड़ को उपदेश देना [33-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&}}

**एक दिन**, झील के किनारे **यीशु** एक विशाल भीड़ को उपदेश सुना रहा था। उसे सुनने के लिए इतने सारे लोग इकठ्ठा हो गए थे कि अपना उपदेश सुनाने के लिए यीशु नाम पर जा खड़ा हुआ ताकि लोगों के पास बैठ कर सुनने की पर्याप्त जगह हो। वह नाव में बैठ कर लोगों को उपदेश सुनाने लगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**—ये शब्द घटना के होने के सटीक समय का आभास नहीं कराते। कई भाषाओं में कहानियों की शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
**[[:hi:obs:notes:frames:32-16|<<]] | [[:hi:obs:notes:33|Up]] | [[:hi:obs:notes:frames:33-02|>>]]**
