====== सताव व कठिनाइयाँँ [33-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

"**पथरीली भूमि** **एक ऐसा व्यक्ति** है जो **परमेश्वर के वचन** को सुनाता व पूरे **आनंद** **के साथ उन्हें ग्रहण भी करता है** । लेकिन कठिनाइयां व **सताव** आने पर, उसका **विश्वास टूट जाता है** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:word-of-god|परमेश्वर का वचन ]]**
  * **[[:hi:obs:notes:key-terms:joy|आनन्द]]**
  * **[[:hi:obs:notes:key-terms:persecute|सताव ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढाते हैं।)
  * **पथरीली भूमि**  - अर्थात, “कंकड़, पत्थरों से भरी भूमि। **[[:hi:obs:notes:frames:33-03|[33-03]]]**.
  * **एक व्यक्ति**  - यहाँ पर तुलना का भाव पैदा करते हुए “एक ऐसे व्यक्ति के समान है जो….” या फिर, “का आशय एक ऐसे व्यक्ति से है”, अथवा, “एक ऐसे व्यक्ति के बारे मैं हैं” भी लिख सकते हैं। **[[:hi:obs:notes:frames:33-06|[33-06]]]**.
  * **आनंद के साथ उन्हें ग्रहण भी करता ****है** --अर्थात, "आनंद के साथ उन पर विश्वास करता है" या फिर, "आनंद के साथ उनकी सच्चाई पर विश्वास करता है।"
  * **विश्वास टूट जाता ****है** --अर्थात, "परमेश्वर का अनुकरण या आज्ञापालन नहीं करता" या फिर,"परमेश्वर का अनुकरण अथवा पालन करना छोड़ देता है।"
**[[:hi:obs:notes:frames:33-06|<<]] | [[:hi:obs:notes:33|Up]] | [[:hi:obs:notes:frames:33-08|>>]]**
