====== पत्थर पर गिरे बीज [33-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

"कुछ दूसरे बीज पथरीली भूमि पर गिर गए, जहां मिटटी बहुत कम थी। **पथरीली भूमि** पर गिरे बीज अंकुरित तो हुए, लेकिन उनकी जड़ें गहराई तक न पहुँच सकीं। इसलिए, जब सूरज चमका और गर्मी पडी, वे सारे पौधे सूख कर झर गए।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **पथरीली ****भूमि** --अर्थात, "कंकड़, पत्थरों से भरी भूमि।"
**[[:hi:obs:notes:frames:33-02|<<]] | [[:hi:obs:notes:33|Up]] | [[:hi:obs:notes:frames:33-04|>>]]**
