====== कांटो में गिरे बीज [33-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

"फिर और भी कुछ बीज थे जो झाड़ियों में गिरे थे। वे समय के साथ-साथ बढ़ने लगे, लेकिन कंटीली झाड़ियों ने उन्हें दबा दिया। इसलिए, इस झाड़ी-झंकारवाली भूमि पर उगनेवाले बीजों से बहुत ही कम अन्न उपजा।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढाते हैं।)
  * झाड़ियों--अर्थात, "काँँटेदार पौधे" या, "काँँटेदार झाड़ियाँ।"
  * **choked them out**  - This can also be translated as, “overshadowed them” or, “crowded them out.”
  * **thorny ground**  - That is, "ground that was covered with thorny bushes."
**[[:hi:obs:notes:frames:33-03|<<]] | [[:hi:obs:notes:33|Up]] | [[:hi:obs:notes:frames:33-05|>>]]**
