====== अच्छी भूमि पर गिरे बीज [33-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&}}

"फिर कुछ ऐसे बीज भी थे जो अच्छी भोमी पर गिरे। इन बीजों से 30, 60, से लेकर 100 गुना तक पैदावार हुई। जिसके कान हों वे सुन लें!"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/kt/good|अच्छी]]**

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **good soil**  – That is, “fertile soil” or, “soil that was good for growing plants.”
  * **He who has ears, let him hear!**  - This saying means, “Everyone who hears what I am saying should listen to me carefully” or, “If anyone hears what I have said, he should pay attention to what I mean.” This can also be translated as a command. “Since you have ears to hear, listen carefully to what I am saying.”
**[[:hi:obs:notes:frames:33-04|<<]] | [[:hi:obs:notes:33|Up]] | [[:hi:obs:notes:frames:33-06|>>]]**
