====== आत्मिक फल [33-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

"लेकिन अच्छी भूमि एक ऐसा व्यक्ति है जो परमेश्वर का वचन सुनता है, उस पर विश्वास करता है, और फल लाता है।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:good|अच्छी]]**
  * **[[:hi:obs:notes:key-terms:word-of-god|परमेश्वर का वचन]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास करता है]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढाते हैं।)
  * **अच्छी भूमि**  - अर्थात, “उपजाऊ भूमि” या कि “पेड़-पौधे लगाने के लिए बढ़िया भूमि। **[[:hi:obs:notes:frames:33-05|[33-05]]]**.
  * **एक व्यक्ति**  - यहाँ पर तुलना का भाव पैदा करते हुए “एक ऐसे व्यक्ति के समान है जो….” या फिर, “का आशय एक ऐसे व्यक्ति से है”, अथवा, “एक ऐसे व्यक्ति के बारे मैं हैं” भी लिख सकते हैं। **[[:hi:obs:notes:frames:33-06|[33-06]]]**.
  * **फल लाता है**  - See how you translated this phrase in **[[:hi:obs:notes:frames:33-08|[33-08]]]**.
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:33-08|<<]] | [[:hi:obs:notes:33|Up]] | [[:hi:obs:notes:frames:34-01|>>]]**
