====== विशाल पेड़ [34-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

"लेकिन **पौधा बनने पर** यह **बगीचे का सबसे बड़ा पौधा** बन जाता है, इतना बड़ा कि चिड़िया आकर उसकी शाखों पर **विश्राम भी करती ****हैं** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **राई का दाना**  - यदि आपकी भाषा में राई के लिए कोई शब्द हो तो उसका प्रयोग करें, नहीं तो आप राई जैसे किसी दूसरे पौधे का नाम भी लिख सकते हैं। **[[:hi:obs:notes:frames:34-01|[34-01]]]**.
  * **पौधा बनने पर**  --अर्थात, "बीज के पौधा बनने पर।"
  * **बगीचे का...पौधा** --अर्थात, "बगीचे में उगाये गए पौधों में।"
  * **विश्राम करती हैं** --इसे "बैठती हैं" भी कह सकते हैं।
**[[:hi:obs:notes:frames:34-01|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-03|>>]]**
