====== राई का दाना [34-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&}}

परमेश्वर के राज्य से जुडी बहुत सी कहानियां यीशु ने सुनाई। उदाहरण के लिए, उसने कहा था कि, "परमेश्वर का राज्य राई के दाने के समान है जिसे किसी ने भूमि पर बो दिया। तुम्हे पता है कि राई का दाना सबसे छोटा बीज होता है।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:kingdom of god|परमेश्वर का राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * कहानियाँ--इन कहानियों के द्वारा यीशु ने परमेश्वर के राज्य की सच्चाइयों के बारे में लोगों को सिखाया। यह स्पष्ट नहीं ही कि ये असल में घटित भी हुई थी या नहीं। यदि आपकी भाषा में कोई ऐसा शब्द है जो वास्तविक तथा काल्पनिक, दोनों प्रकार की कहानियों के लिए प्रयुक्त होता है, तो अवश्य ही उसी शब्द का प्रयोग करें। यदि आपकी भाषा में राई के लिए कोई शब्द हो तो उसका प्रयोग करें, नहीं तो आप राई जैसे किसी दूसरे पौधे का नाम भी लिख सकते हैं।
  * **सबसे छोटा ****बीज** --अर्थात, "खेती के लिए प्रयोग होनेवाले पौधों में सबसे छोटा बीज।"
**[[:hi:obs:notes:frames:33-09|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-02|>>]]**
