====== धार्मिक अगुवे की प्रार्थना [34-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

"**धार्मिक अगुवे** **ने कुछ इस तरह से प्रार्थना की**, "हे **परमेश्वर**, तेरा धन्यवाद कि मैं डकैतों, **अधर्मियों**, **व्यभिचारियों**, और **महसूल लेनेवालों** के जैसा **पापी** नहीं हूँ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुवे ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  * **[[:hi:obs:notes:key-terms:sin|पापी ]]**
  * **[[:hi:obs:notes:key-terms:adultery|व्यभिचारी]]**
  * **[[:hi:obs:notes:key-terms:tax-collector|महसूल लेनेवाला ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढाते हैं।)
  * **धार्मिक अगुवे ने कुछ इस तरह से प्रार्थना की**  --इसे कहने की दूसरी रीति यूँ भी हो सकती है, "धार्मिक अगुवे ने इस प्रकार प्रार्थना की" या फिर, "धार्मिक अगुवे ने इस रीती से प्रार्थना की।" --इसे कहने की दूसरी रीति यूँ भी हो सकती है, "धार्मिक अगुवे ने इस प्रकार प्रार्थना की" या फिर, "धार्मिक अगुवे ने इस रीती से प्रार्थना की।"
  * **मैं......के जैसा पापी ****नहीं** --अर्थात, "कि मैं धर्मी हूँ, न की.....के जैसा पापी।"
  * **अधर्मी** --अर्थात, "वे लोग जिनमे धार्मिकता नहीं होती" या फिर, "बुरे काम करनेवाले लोग" या कि "अपराधी लोग।'"
**[[:hi:obs:notes:frames:34-06|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-08|>>]]**
