====== मन्दिर में दो लोग [34-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

**यीशु** ने तब कुछ ऐसे लोगों को एक **कहानी** सुनाई जिन्हें **अपने भले कामों पर बहुत** **भरोसा था** और **दूसरों को धिक्कार की दृष्टि से देखते थे।** उसने कहा, "**मंदिर** में **प्रार्थना** के लिए दो लोग जाते हैं। उनमें से एक **महसूल लेनेवाला** व्यक्ति था और दूसरा एक **धार्मिक ****अगुआ** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:trust|भरोसा था]]**
  * **[[:hi:obs:notes:key-terms:temple|मन्दिर]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना ]]**
  * **[[:hi:obs:notes:key-terms:tax-collector|महसूल लेनेवाला ]]**
  * **[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुआ ]]**
===== अनुवाद के लिए नोट्स: =====

  * **कहानी**  –इन कहानियों के द्वारा यीशु ने परमेश्वर के राज्य की सच्चाइयों के बारे में लोगों को सिखाया। यह स्पष्ट नहीं ही कि ये असल में घटित भी हुई थी या नहीं। यदि आपकी भाषा में कोई ऐसा शब्द है जो वास्तविक तथा काल्पनिक, दोनों प्रकार की कहानियों के लिए प्रयुक्त होता है, तो अवश्य ही उसी शब्द का प्रयोग करें। **[[https://door43.org/en/obs/notes/frames/34-01|[34-01]]]**.
  * **अपने भले कामों पर बहुत भरोसा ****था**  –अर्थात, "उन्हें लगता था कि उनके भले कामों ने उन्हें धर्मी बना दिया है" या फिर, "उन्हें विश्वास था कि उनके भले कामों के कारण परमेश्वर उनसे प्रसन्न था।"
  * **दूसरों को धिक्कार की दृष्टि से देखते ****थे**  –अर्थात, "दूसरो को अपने से नीचा समझते थे।"
