====== महसूल लेनेवाले की प्रार्थना [34-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&}}

"लेकिन महसूल लेनेवाला उस धार्मिक अगुवे से बहुत दूर जाकर खड़ा हो गया, और अपने सिर को ऊपर उठा कर आकाश की और तक न देखा। बजाय ऐसा करने के उसने अपनी छाती पर मुक्के मारे और प्रार्थना में बोला, "हे परमेश्वर, मुझ पर दया कर क्योंकि मैं एक पापी हूँ।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:tax-collector|महसूल लेनेवाला ]]**
  * **[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुवा ]]**
  * **[[:hi:obs:notes:key-terms:heaven|स्वर्ग की ओर]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना में बोला ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  * **[[:hi:obs:notes:key-terms:mercy|दया कर ]]**
  * **[[:hi:obs:notes:key-terms:sin|पापी ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **दूर जाकर खड़ा हो गया** --इसे हम "दूरी पर खड़ा हो गया" या कि "अलग से जाकर खड़ा हो गया" भी लिख सकते हैं।
  * **did not even look up to heaven**  - The word "even" indicates that people normally looked up to heaven when praying to God, but that this man did not because he was so ashamed of his sin.
  * **he pounded on his chest with his fist**  - This could also be translated as, “because of his grief, he hit his chest with his fist” or, “he pounded his chest in sorrow.” If people would find this hard to understand because they beat their chest for other reasons, you could translate this as, “he showed his despair.”
**[[:hi:obs:notes:frames:34-08|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-10|>>]]**
