====== खमीर [34-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&}}

**यीशु** ने एक और कहानी सुनाई, "**परमेश्वर का राज्य** एक खमीर के समान है जिसे एक स्त्री ने रोटी के आटे में मिला दिया और धीरे-धीरे वह सारे आटे में फैल गया।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-god|परमेश्वर का राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * **कहानी**  - इन कहानियों के द्वारा यीशु ने परमेश्वर के राज्य की सच्चाइयों के बारे में लोगों को सिखाया। यह स्पष्ट नहीं ही कि ये असल में घटित भी हुई थी या नहीं। यदि आपकी भाषा में कोई ऐसा शब्द है जो वास्तविक तथा काल्पनिक, दोनों प्रकार की कहानियों के लिए प्रयुक्त होता है, तो अवश्य ही उसी शब्द का प्रयोग करें। **[[:hi:obs:notes:frames:34-01|[34-01]]]**.
  * **खमीर** --आटे को फुलाने के लिए इसे आटे में डाला जाता है। आटे की बड़ी मात्रा में थोडा सा खमीर मिलाने पर यह पूरे आटे में फैल कर उसे फुला देता है।
  * **रोटी का आटा** --सूखे आटे को तरल पदार्थ के साथ मिला कर उसे गूंध कर उसे रोटी के आकार में बेल कर सेंका जाता है। यदि आपकी भाषा में आटे या गूंधे हुए आटे जैसे शब्द न हो, तो आप किसी दूसरी प्रचलित भाषा के शब्द का प्रयोग कर लें, या फिर "पीसे हुए अन्न के दानों का चूर्ण" लिख लें।
  * **पूरे आटे में फैल कर** --अर्थात, "पूरे आटे में खमीर फैल जाता है।"
**[[:hi:obs:notes:frames:34-02|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-04|>>]]**
