====== बहुमूल्य मोती [34-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

"**परमेश्वर का राज्य** एक बहुमूल्य, सच्चे मोती के समान है। जब एक मोती के व्यापारी को वह मिला, तो उसने अपना सारा सामान बेचा, और उस धन से वह मोती खरीद लिया।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:kingdom-of-god|परमेश्वर का राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढाते हैं।)
  * **बहुमूल्य मोती** --अर्थात, "बिलकुल खरा मोती।"
  * **pearl**  - If pearls are unknown, this can be translated as, “beautiful stone” or, “beautiful stone-like thing.”
  * **of great value**  – That is, “that was very valuable” or, "that was worth a lot of money."
  * **pearl merchant**  - That is, “pearl dealer” or, “pearl trader.” This refers to a person whose business is buying and selling pearls.
**[[:hi:obs:notes:frames:34-04|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-06|>>]]**
