====== विशाल पेड़ [34-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

"लेकिन पौधा बनने पर यह बगीचे का सबसे बड़ा पौधा बन जाता है, इतना बड़ा कि चिड़िया आकर उसकी शाखों पर विश्राम भी करती हैं।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **राई का दाना**  - See how you translated this term in **[[:hi:obs:notes:frames:34-01|[34-01]]]**.
  * **grows**  – You may want to add, “into a mature plant.”
  * **garden plants**  – This can also be translated as, “plants that would be planted in a garden.”
  * **rest in**  - This may also be translated as, "sit on" or, "perch on."
**[[:hi:obs:notes:frames:34-01|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-03|>>]]**
