====== महसूल लेनेवाले की प्रार्थना [34-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&}}

"लेकिन **महसूल लेनेवाला** उस **धार्मिक अगुवे** से बहुत **दूर जाकर खड़ा हो गया**, और अपने सिर को ऊपर उठा कर **स्वर्ग की ओर** **तक न ****देखा** । बजाय ऐसा करने के **उसने अपनी छाती पर मुक्के मारे** और **प्रार्थना में बोला**, "हे **परमेश्वर**, मुझ पर **दया कर** क्योंकि मैं एक **पापी** हूँ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:tax-collector|महसूल लेनेवाला ]]**
  * **[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुवा ]]**
  * **[[:hi:obs:notes:key-terms:heaven|स्वर्ग की ओर]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना में बोला ]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  * **[[:hi:obs:notes:key-terms:mercy|दया कर ]]**
  * **[[:hi:obs:notes:key-terms:sin|पापी ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **दूर जाकर खड़ा हो गया**  –इसे हम "दूरी पर खड़ा हो गया" या कि "अलग से जाकर खड़ा हो गया" भी लिख सकते हैं।
  * **स्वर्ग की ओर तक न देखा**  –"तक" शब्द यह व्यक्त करता है कि प्रार्थना करते समय लोग अकसर परमेश्वर की और देखते थे, लेकिन यह व्यक्ति अपने पापों के कारण इतना लज्जित महसूस कर रहा था कि उसने अपनी गर्दन तक नहीं उठाई।
  * **उसने अपनी छाती पर मुक्के ****मारे**  –अनुवाद करते समय हम इस बात को ऐसे भी लिख सकते हैं कि "अपने दुःख के कारण उसने अपनी छाती पर मुक्के मारे" या फिर, "दुखी होकर उसने अपनी छाती पर मुक्के मारे ।"
**[[:hi:obs:notes:frames:34-08|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-10|>>]]**
