====== भूमि में खज़ाना [34-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

"**परमेश्वर का राज्य ** एक ऐसे खजाने के समान भी है जिसे किसी ने भूमि में गाड़ कर छिपा दिया। किसी और व्यक्ति को यह **खजाना** मिला और उसने **फिर से उसे भूमि में गाड़ ****दिया** । उसे इतना **आनन्द** **हुआ** कि उसने अपना सब कुछ बेच दिया और इस धन से वह **भूमि खरीद ली** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:kingdom-of-god|परमेश्वर का राज्य]]**
  * **[[:hi:obs:notes:key-terms:joy|आनन्द]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **खजाना**  –अर्थात, "बहुमूल्य चीज़ें।"
  * **फिर भूमि में गाड़ दिया**  –यहाँ पर हम "…ताकि वह किसी और को न मिल जाए" भी जोड़ सकते हैं।
  * **आनंद हुआ**  –अर्थात, "बहुत खुश" या "बहुत उत्साहित।"
  * **भूमि खरीद ****ली**  –कुछ लोग इसके बाद "…ताकि वह खज़ाना उसका हो जाए" भी जोड़ना चाह सकते हैं।
**[[:hi:obs:notes:frames:34-03|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-05|>>]]**
