====== बहुमूल्य मोती [34-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

"**परमेश्वर का राज्य** एक **बहुमूल्य, मोती** के समान है। जब एक **मोती के व्यापारी** को वह मिला, तो उसने अपना सारा सामान बेचा, और उस धन से वह **मोती** खरीद लिया।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:kingdom-of-god|परमेश्वर का राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढाते हैं।)
  * **बहुमूल्य मोती**  –अर्थात, "बिलकुल खरा मोती।"
  * **मोती** --यदि मोती के बारे में लोग न जानते हों तो आप "बहुमूल्य रत्न" भी लिख सकते हैं।
  * **बहुमूल्य**  --अर्थात, "बेशकीमती" अथवा "जिसकी कीमत बहुत अधिक हो।"
  * **मोती का व्यापारी** --अर्थात, "मोती का सौदागर" या कि, "मोती की खरीद-फरोख्त करनेवाला।"
**[[:hi:obs:notes:frames:34-04|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:34-06|>>]]**
