====== घमंडियों को दीन बनाया जाएगा [34-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&}}

**यीशु** तब बोला, "मैं तुमसे **सच** कहता हूँ, **परमेश्वर** ने उस **महसूल लेनेवाले** की **प्रार्थना** सूनी और उसे **धर्मी** ठहराया है। लेकिन उस **धार्मिक अगुवे** की प्रार्थना से वह बिलकुल प्रसन्न नहीं था। परमेश्वर हर **दम्भी** को **दीन** बनाएगा, और जो भी स्वयं को दीं बनाएगा, परमेश्वर उसे ऊँँचा उठाएगा।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:truth|सच]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:tax-collector|महसूल लेनेवाले]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना ]]**
  * **[[:hi:obs:notes:key-terms:righteous|धर्मी]]**
  * **[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुवे]]**
  * **[[:hi:obs:notes:key-terms:humble|दीन]]**
  * **[[:hi:obs:notes:key-terms:proud|दम्भी ]]**
===== अनुवाद के लिए नोट्स: =====

  * **उसे धर्मी ****ठहराया**  –अर्थात, "उसे एक धर्मी व्यक्ति जाना।" हालाकिं महसूल लेनेवाला पापी था, लेकिन उसकी दीनता के कारण परमेश्वर ने उस पर दया की।
  * **दीन बनाएगा**  –इस हम "निचला स्थान देगा" या फिर, "उसके महत्त्व को समाप्त कर देगा" भी लिख सकते हैं। यहाँ अलंकृत भाषा का प्रयोग करते हुए "सिर नीचा करेगा" भी लिख सकते हैं।
  * **ऊँँचा ****करेगा**  –अर्थात, "ऊँचे स्थान पर बैठाएगा" या फिर, "आदर का स्थान देगा।"
  * **स्वयं को दीन बनाता ****है** ---अर्थात, "दीनता के साथ बर्ताव करने का चुनाव करता है" या फिर, "स्वयं को दूसरों से कर आंकता है।"
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:34-09|<<]] | [[:hi:obs:notes:34|Up]] | [[:hi:obs:notes:frames:35-01|>>]]**
