====== अकाल [35-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&}}

"इसके बाद, उस जगह पर **भयंकर अकाल पड़ा** और उसके पास **भोजन खरीदने के लिए भी धन शेष न ****रहा** । इसलिए उसे केवल **सूअरों को चारा खिलाने** का **काम** मिल सका। वह इतना दुखी और भूखा था कि वह सूअरों का भोजन ही खा जाना चाहता था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **एक भयंकर अकाल पड़ा**  --अर्थात, "भोजन की भयंकर कमी हो गई।"
  * **भोजन खरीदने के लिए भी कोई धन शेष न ****था** --वह अपने पैसे पहले ही उड़ा चूका था, और ऐसे में अकाल के कारण भोजन बहुत महंगा हो गया था।
  * **काम ** --अर्थात, "नौकरी।" अधिक स्पष्टता लाने के लिये कथन की शुरुआत आप ऐसे भी कर सकते हैं, "धन कमाने के लिए उसने......का काम पकड़ लिया।"
  * **सूअरों को चारा ****खिलाने** --अर्थात, "सूअरों को खाना खिलाने" का काम। उस समय के समाज ये सबसे निचले दर्जे का काम समझा जाता था। यदि आपकी भाषा में इस काम के लिए कोई विशिष्ट शब्द हो, तो उसी का प्रयोग करें।
**[[:hi:obs:notes:frames:35-04|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-06|>>]]**
