====== मैंने पाप किया है [35-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

"**बेटा** बोला, "हे पिता, मैंने **परमेश्वर** और आपके विरुद्ध **पाप किया है** । मैं तेरा बेटा होने योग्य नहीं हूँ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:son|बेटा]]**
  * **[[:hi:obs:notes:key-terms:sin|पाप किया है]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * परमेश्वर और आपके विरुद्ध पाप किया है--इसे हम यूँ भी लिख सकते हैं कि : "मैंने परमेश्वर के विरुद्ध पाप किया है, और आपके विरुद्ध भी पाप किया है।"
  * **मैं....योग्य नहीं हूँ-**-ऐसा लिखना भी संभव है कि "इसलिए मैं तेरा बेटा होने के योग्य नहीं हूँ" या फिर, "जिस कारण मैं....।"
**[[:hi:obs:notes:frames:35-07|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-09|>>]]**
