====== छोटा बेटा [35-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

"जल्द ही छोटे बेटे ने अपना हिस्सा बटोरा और दूर कहीं जा बसा, जहाँ पर उसने अपना हिस्सा **अधर्म के सब कामों** को करने में **गवां ****डाला** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:sin|अधर्म के कामो]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **गवां दिया**  –अर्थात, "बेकार के कामों पर पैसा नष्ट किया।" कुछ भाषाओं में इसे "पैसे फूँक दिए" या "उड़ा दिए" भी लिख सकते हैं।
  * **अधर्म के ****कामो**  –अर्थात, "बुरे कामों में।"
**[[:hi:obs:notes:frames:35-03|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-05|>>]]**
