====== भोज तैयार करो [35-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&}}

"लेकिन उसके पिता ने अपने एक **सेवक** को बुलाया और कहा, "जल्दी जाओ और सबसे बेहतर पोशाक लाकर मेरे बेटे को पहनाओ! उसकी अंगुली में एक अंगूठी और पैरों में जूते पहनाओ। फिर **सबसे बढ़िया बछड़ा** मारो ताकि हम भोज करें और उत्सव मनाएं, क्योंकि मेरा **बेटा** **मर** **गया था**, **लेकिन अब वह** **जीवता** **है**! **वह खो गया था,लेकिन अब वह मिल गया है!**"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|सेवकों]]**
  * **[[:hi:obs:notes:key-terms:son|बेटा]]**
  * **[[:hi:obs:notes:key-terms:death|मर]]**
  * **[[:hi:obs:notes:key-terms:life|जीवता]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **सबसे बेहतर ****बछड़ा**  –अनुवाद करते समय इसे "सबसे मोटा बछडा" लिख सकते हैं। इस बछड़े को मोटा किया जाता था ताकि पकाने पर इसका मांस सबसे स्वादिष्ट लगे।
  * **मेरा बेटा मर गया था, लेकिन अब वह जीवता ****है**  –अर्थात, "यह मेरा बेटा है जो मर गया था, लेकिन अब फिर से जीवित हो गया है!" या फिर, "मेरा बेटा मर गया था इसलिए मैं दुःख मनाता था, लेकिन अब वह जीवित हो गया है, इसलिए मैं उत्सव मनाऊँँगा!" ऐसा कह कर पिता अपने बेटे के लौटने की खुशी व्यक्त कर रहा था।
  * **वह खो गया था, लेकिन अब वह मिल गया है!**  –अर्थात,"मानो मैंने उसे खो दिया था, और अब उसे पा लिया है।" ये शब्द भी बेटे के लौटने की ख़ुशी दर्शाते हैं।
**[[:hi:obs:notes:frames:35-08|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-10|>>]]**
