====== पिता द्वारा स्वागत [35-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&}}

“"इसलिए छोटा **बेटा** अपने पिता के घर की तरफ वापिस चल दिया। **अभी वह दूर ही था** कि उसके पिता ने उसे आते देख लिया और उसकी दशा पर उसे बहुत **दया आई** । वह दौड़ कर अपने बेटे की ओर लपका और उसे गले से चिपटा कर बहुत चूमा।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:son|बेटा]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **अभी दूर ही था **  –इसका अनुवाद करते समय हम ऐसे भी लिख सकते हैं: "उसे अपने पिता का घर दिखाई देने लगा था जो अब भी दूर ही था कि…।"वह बेटा अपने पिता के घर के पास तो पहुँच गया था लेकिन अब भी इतना दूर था कि घर के बाकी लोग उसे आते देख न सके। यह बात अवश्य स्पष्ट करें कि वह अब भी किसी दुसरे देश में नहीं था।
  * **दया आई**  –अर्थात, "गहरे प्रेम और करुणा का भाव पैदा हुआ।"
**[[:hi:obs:notes:frames:35-06|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-08|>>]]**
