====== धार्मिक अगुवों का कुड़कुड़ाना [35-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&}}

वहाँ कुछ यहूदी **धार्मिक अगुवे** भी उपस्थित थे, उन्होंने जब **यीशु** को उन **पापियों** के साथ दोस्तों सा बर्ताव करते देखा, तो उसकी निंदा करने लगे। इस पर यीशु ने उन्हें यह **कहानी** सुनाई।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुवे]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:sin|पापियों]]**
===== अनुवाद के लिए नोट्स: =====

  * **कहानी**  –इन कहानी के द्वारा यीशु ने लोगों को परमेश्वर के राज्य की सच्चाइयों के बारे में सिखाया। यह स्पष्ट नहीं ही कि ये असल में घटित भी हुई थी या नहीं। यदि आपकी भाषा में कोई ऐसा शब्द है जो वास्तविक तथा काल्पनिक, दोनों प्रकार की कहानियों के लिए प्रयुक्त होता है, तो अवश्य ही उसी शब्द का प्रयोग करें।
**[[:hi:obs:notes:frames:35-01|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-03|>>]]**
