====== बेटे का पश्चाताप [35-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&}}

"छोटा बेटा हार मान कर स्वयं से कहता है, "**यह मैं क्या कर रहा हूँ?** मेरे पिता के सारे **सेवकों** के पास भी खाने को बहुत सा भोजन है, और मैं यहाँ भूख से मर रहा हूँ। मैं अपने पिता के पास लौट कर उनसे विनती करूँँगा कि वह मुझे अपना सेवक के समान ही रख लें।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|सेवकों]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **यह मैं क्या कर रहा हूँ?**  –अर्थात, "मैं ऐसा जीवन क्यों जी रहा हूँ?" या फिर, "मुझे ऐसी दशा में नहीं रहना चाहिए!" या फिर, "इस तरह जीवन बिताने का कोई तुक ही नहीं बनता।" बेटा असल में यहाँ कोई प्रश्न नहीं पूछ रहा है। कुछ भाषाओँ में इसे एक सपाट कथन के रूप में लिखना बेहतर रहेगा।
**[[:hi:obs:notes:frames:35-05|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-07|>>]]**
