====== हमें उत्सव करना चाहिए [35-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

"पिता ने उत्तर दिया, "मेरे बेटे, तू तो सदा मेरे साथ है; और जो कुछ भी मेरा है, वो सब तेरा ही तो है। लेकिन हमारा यूँ उत्सव मनाना बिलकुल सही है, क्योंकि तेरा भाई जो मर गया था, अब जीवता है। वह खो गया था, लेकिन अब मिल गया है!"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:son|बेटे]]**
  * **[[:hi:obs:notes:key-terms:death|मर]]**
  * **[[:hi:obs:notes:key-terms:life|जीवता]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढाते हैं।)
  * **हमारा यूँ उत्सव मनाना बिलकुल सही ****है**  –अर्थात, "हमारा उत्सव मनाना बिलकुल उचित है।"
  * **तेरा ****भाई**  –इन शब्दों के द्वारा पिता अपने बड़े बेटे को यह याद दिला रहा है कि छोटा बेटा उसका अपना छोटा भाई है और उसके मन में उसके लिए स्नेह होना चाहिए।
  * **मर गया था, अब जीवता है**  - अर्थात, “यह मेरा बेटा है जो मर गया था, लेकिन अब फिर से जीवित हो गया है!” या फिर, “मेरा बेटा मर गया था इसलिए मैं दुःख मनाता था, लेकिन अब वह जीवित हो गया है, इसलिए मैं उत्सव मनाऊँँगा!” ऐसा कह कर पिता अपने बेटे के लौटने की खुशी व्यक्त कर रहा था। **[[:hi:obs:notes:frames:35-09|[35-09]]]**.
  * **खो गया था, लेकिन अब मिल गया है**  - अर्थात,”मानो मैंने उसे खो दिया था, और अब उसे पा लिया है।” ये शब्द भी बेटे के लौटने की ख़ुशी दर्शाते हैं। **[[:hi:obs:notes:frames:35-09|[35-09]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:hi:obs:notes:frames:35-12|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:36-01|>>]]**
