====== व्यर्थ ही सब किया [35-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&}}

"बड़े बेटे ने पिता से कहा, "इतने सालों से मैंने आपके लिए इतनी **निष्ठा से** कार्य किया! मैंने कभी आपकी **अवज्ञा** नहीं की, और तब भी आपने मुझे कभी **एक छोटी सी बकरी** तक न दी कि मैं अपने दोस्तों के साथ जश्न मना सकूं! लेकिन जब **आपका यह उड़ाऊ बेटा**, **आपके सारे धन को फूँक कर लौटा**, तो आपने उसके लिए **सबसे बढ़िया बछड़ा मरवा डाला**!"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:faithful|निष्ठा से ]]**
  * **[[:hi:obs:notes:key-terms:disobey|अवज्ञा ]]**
  * **[[:hi:obs:notes:key-terms:sin|बुरे कामों ]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)
  * **एक छोटी सी बकरी**  –बछड़े की तुलना में एक छोटी से बकरी से अधिक लोगों का पेट नहीं भरता,और इसकी कीमत भी कम होती है। बड़ा बेटा यहाँ पर अपने पिता से शिकायत कर रहा है कि वह अपने अधर्मी बेटे के साथ बेहतर बर्ताव कर रहा था।
  * **आपका यह उड़ाऊ बेटा**  –इन शब्दों से पता चलता है कि बड़ा बेटा अपने पिता से बहुत नाराज़ था। ये शब्द उसका अपने भाई को भाई मानने से इनकार करना व अपने पिता द्वारा उसके स्वागत में दिए भोज की अस्वीकृति को दर्शाते हैं। अन्य भाषाओं में भी इस भावों को व्यक्त करने के अपने तरीके होंगे।
  * **आपके सारे धन को फूँक कर लौटा**  –अर्थात, "सारा धन बेकार में खर्च करके" या कि, "आपकी संपत्ति हज़म करके लौटा।" यहाँ पर ऐसे शब्दों कर प्रयोग करें जिससे बड़े बेटे के गुस्से का अंदाज़ा हो जाए।
  * **सबसे बढ़िया बछड़ा मरवा डाला**  –अर्थात, "भोज में परोसने के लिए सबसे बढ़िया बछड़ा मरवा डाला!"
**[[:hi:obs:notes:frames:35-11|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-13|>>]]**
