====== बड़े बेटे का क्रोध [35-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

"बड़े** बेटे** को जब पता चला कि वे उसके छोटे भाई के लौटने की खुशी में उत्सव कर रहे थे, तो वह बहुत क्रोधित हुआ और घर में न घुसा। उसके पिता ने बाहर आकर उसे घर के भीतर आ कर उत्सवे में शामिल होने की **विनती की**, लेकिन वह न माना।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:son|बेटे]]**
  * **[[:hi:obs:notes:key-terms:beg|विनती की]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु अपनी कहानी आगे बढ़ाते हैं।)

**[[:hi:obs:notes:frames:35-10|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-12|>>]]**
