====== पहाड़ी पर [36-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

**एक दिन**, **यीशु** ने **पतरस**, **याकूब** और **यूहन्ना** नामे के **चेलों** को अपने साथ लिया। (यह यूहन्ना यीशु को **बप्तिस्मा ** देनेवाला यूहन्ना नहीं था।) एकांत में प्रार्थना करने के लिए वे पहाड़ी के उपर चले गए।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेलों ]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस ]]**
  * **[[:hi:obs:notes:key-terms:john-the-apostle|यूहन्ना ]]**
  * **[[:hi:obs:notes:key-terms:baptize|बपतिस्मा]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**, यीशु ने पतरस, याकूब और यूहन्ना नामे के चेलों को अपने साथ लिया। (यह यूहन्ना यीशु को बप्तिस्मा देनेवाला यूहन्ना नहीं था।) एकांत में प्रार्थना करने के लिए वे पहाड़ी के ऊपर चले गए।
  * **याकूब**  –यह याकूब की पत्री लिखनेवाला याकूब नहीं था। इस अंतर को बताने के लिए कुछ भाषाओँ में इनके नामो को थोड़ा अलग तरह से लिखा जा सकता है।
**[[:hi:obs:notes:frames:35-13|<<]] | [[:hi:obs:notes:36|Up]] | [[:hi:obs:notes:frames:36-02|>>]]**
