====== भेद बनाए रख [36-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

**यीशु** और उसके तीन **चेले** पहाड़े से नीचे उतरे। यीशु ने तब उनसे कहा, कि "यहाँ जो भी हुआ, उसके विषय में अभी किसी को कुछ न बताना। जल्द ही मेरी **मृत्यु** होगी और फिर मैं दोबारा से **जी ****उठूँगा** । इसके बाद, तुम ये बातें लोगो को बता सकते हों।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले ]]**
  * **[[:hi:obs:notes:key-terms:death|मृत्यु ]]**
  * **[[:hi:obs:notes:key-terms:life|जी उठूँगा ]]**
===== अनुवाद के लिए नोट्स: =====

  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:36-06|<<]] | [[:hi:obs:notes:36|Up]] | [[:hi:obs:notes:frames:37-01|>>]]**
