====== मूसा और एलिय्याह [36-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

इसके बाद **मूसा** और **एलिय्याह** नबी प्रकट हुए। ये लोग बहुत पहले धरती पर हुए थे। उन्होंने यीशु से यरूशलेम में जल्द ही होनेवाली उसकी मृत्यु के बारे में बातें की।
===== Important Terms: =====

  *

**[[:hi:obs:notes:key-terms:moses|मूसा ]]**
  *

**[[:hi:obs:notes:key-terms:prophet|नबी ]]**
  *

**[[:hi:obs:notes:key-terms:elijah|एलिय्याह ]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  *

**[[:hi:obs:notes:key-terms:death|मृत्यु ]]**
  *

**[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
===== अनुवाद के लिए नोट्स: =====

  * **प्रकट हुए**  --इसे ऐसे भी कह सकते है कि, "अचानक से प्रकट हुए" भी लिखा जा सकता है।
  * **his death, which would soon happen**  - This could be translated as, “how he would soon die” or, “how he would soon be killed.”
  * **in Jerusalem**  – Some languages may prefer to say, “in the city of Jerusalem.”
**[[:hi:obs:notes:frames:36-02|<<]] | [[:hi:obs:notes:36|Up]] | [[:hi:obs:notes:frames:36-04|>>]]**
