====== केवल यीशु के साथ [36-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&}}

**यीशु** ने तब उन्हें **स्पर्श किया** और कहा, "डरो मत। उठो।" उन्होंने आसपास देखा तो **केवल यीशु वहाँ पर खड़ा दिखाई ****दिया** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **स्पर्श किया**  --अर्थात,"उन पर अपना हाथ रखा।" कुछ भाषाओं में हाथ रखने की जगह बताना ज़रूरी हो सकता है। यदि ऐसा है तो इसका अनुवाद हम यूँ कर सकते हैं, "उसने उनके कंधो पर हाथ रखा" अथवा, "उसने उन सबके कंधो पर हाथ रखा।" अनुवाद करते समय ध्यान रहे कि यीशु ने यह पूरी नम्रता के साथ कही थी।
  * **Do not be afraid**  – This could also be translated as, “Stop being afraid.”
  * **Get up**  - This could also be translated as, “Stand up” or, “Please get up.” Make sure that it sounds like Jesus spoke this with kindness.
  * **केवल यीशु वहाँ पर खड़ा दिखाई ****दिया** --इसमे "मूसा और एलिय्याह जा चुके थे" भी जोड़ सकते हैं।
**[[:hi:obs:notes:frames:36-05|<<]] | [[:hi:obs:notes:36|Up]] | [[:hi:obs:notes:frames:36-07|>>]]**
