====== यह मेरा बेटा है [36-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&}}

**पतरस** बोल ही रहा था कि एक उजले **बादल** ने यीशु को ढांप लिया, और उसमे से एक आवाज़ सुनाई दी, "यह मेरा **प्रिय** **बेटा** है, जिससें मैं प्रसन्न हूँ। **इसकी ****सुनो** ।" तीनो **चेले** **बहुत अधिक डर गए** और **भूमि पर गिर ****पड़े** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:son|बेटा]]**
  * **[[:hi:obs:notes:key-terms:love|प्रिय]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
===== अनुवाद के लिए नोट्स: =====

  * **बादल**…में से एक आवाज़ सुनाई दी–अनुवाद करते समय "बादल में से एक आवाज़ ने कहा" या, "परमेश्वर ने बादल में से कहा" भी लिख सकते हैं।
  * **उसकी सुनो**  –इसे हम "तुम्हे इसी की बातें सुननी चाहिए" भी लिख सकते हैं।
  * **बहुत अधिक डर ****गए**  –अर्थात, "भयभीत हो गए।"
  * **भूमि पर गिर ****पड़े**  –अर्थात, "भूमि पर तुरंत गिर कर प्रणाम किया।" सुनिश्चित करें कि "गिरे" शब्द से दुर्घटना घटने जैसा भाव न पैदा हो। संभवतः वे आदर व सम्मान के साथ स्वयं झुके थे।
**[[:hi:obs:notes:frames:36-04|<<]] | [[:hi:obs:notes:36|Up]] | [[:hi:obs:notes:frames:36-06|>>]]**
