====== यीशु का रूप परिवर्तन [36-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

**प्रार्थना** करते हुए **यीशु** का मुख सूरज के समान दमकने लगा, और उसके वस्त्र प्रकाश के समान सफेद हो उठे, इतने सफेद कि धरती पर कोई उन्हें इतना सफेद नहीं बना सकता था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:pray|प्रार्थना ]]**
===== Translation Notes: =====

  * **whiter **  - That is, "more white."
**[[:hi:obs:notes:frames:36-01|<<]] | [[:hi:obs:notes:36|Up]] | [[:hi:obs:notes:frames:36-03|>>]]**
