====== पतरस के कथन [36-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&}}

जब **मूसा** और **एलिय्याह** **यीशु** से बाते कर रहे थे, **पतरस** ने यीशु से कहा,"हमारे लिए यहाँ पर रहना ही **अच्छा** है। हमें तू तीन **मंडप** बनाने दे, एक तेरे लिए, एक मूसा के लिए, और एक एलिय्याह के लिए।" पतरस को **समझ नहीं थी कि वह क्या बोल रहा था** ।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:moses|मूसा ]]**
  * **[[:hi:obs:notes:key-terms:elijah|एलिय्याह]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:good|भला]]**
===== अनुवाद के लिए नोट्स: =====

  * **मंडप** --इसे हम "बगीचे की कुटिया" या "तम्बू" भी कह सकते हैं। यहाँ पर आशय एक ऐसे अस्थायी आश्रयस्थल से है जिसे यहूदी लोग सालाना यहूदी छुट्टियों के दौरान पेड़ों की डालियों से बनाया करते थे।
  * **समझ नहीं थी कि वह क्या बोल रहा ****था** --अर्थात, "बिना सोचे-समझे बोल रहा था" या फिर, "यह सब देख कर वह इतना उत्साहित हो गया था कि वह बिना सोंचे ही बोल पड़ा था।
**[[:hi:obs:notes:frames:36-03|<<]] | [[:hi:obs:notes:36|Up]] | [[:hi:obs:notes:frames:36-05|>>]]**
