====== कब्र का द्वार खोलो [37-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

**कब्र** एक गुफा में थी जिसके मुह को बड़े से पत्थर से बंद किया गया था। कब्र पर पहुँचने पर **यीशु**** ने कहा**, "कब्र का **पत्थर हटा दो** ।" लेकिन **मार्था** ने कहा, "**इसे** **मरे** **चार दिन बीत चुके ****हैं** । इसमें से दुर्गन्ध आती होगी।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:tomb|कब्र]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:death|मरे]]**
===== अनुवाद के लिए नोट्स: =====

  * **यीशु ने ****कहा**  –अर्थात, "वहां मौजूद लोगों से कहा।" उसने मरियम और मारथा से यह करने के लिए नहीं कहा होगा।
  * **पत्थर हटाओ**  - कुछ भाषओं में इसे कह सकते है कि, “कब्र के द्वार से पत्थर को हटाओ।”
  * **मार्था**  - मार्था लाज़र और मरियम की बहन थी। देखे **[[:hi:obs:notes:frames:37-01|[37-01]]]**.
  * **उसे मरे चार दिन हो चुके ****हैं** --इसका अनुवाद करते समय ऐसे भी लिख सकते हैं, कि "वह चार दिन पहले मरा था, अब तो उसमे से दुगंध भी आती होगी।"
**[[:hi:obs:notes:frames:37-06|<<]] | [[:hi:obs:notes:37|Up]] | [[:hi:obs:notes:frames:37-08|>> ]]**
