====== यीशु की प्रार्थना [37-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

**यीशु** ने तब **स्वर्ग** की ओर देखा और कहा, "हे **पिता**, मैं तेरा धन्यवाद देता हूँ कि **तूने मेरी सुन ली है** । मैं जानता हूँ कि तू सदा मेरी सुनता है, लेकिन जो भीड़ मेरे आसपास खड़ी है, उनके कारण मैंने ऐसा कहा, जिससे कि वे **विश्वास** करें कि तूने मुझे भेजा है।" यह कह कर यीशु ने जोर से कहा, "हे **लाज़र**, **बाहर निकल ****आ** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:heaven|स्वर्ग]]**
  *

**[[:hi:obs:notes:key-terms:god father|पिता]]**
  *

**[[:hi:obs:notes:key-terms:believe|विश्वास]]**
  *

**[[:hi:obs:notes:key-terms:lazarus|लाज़र]]**
===== अनुवाद के लिए नोट्स: =====

  * **तूने मेरी सुन ली ****है** --अर्थात, "तू मुझे सुन रहा है।" यहाँ पर "जब मैं प्रार्थना करता हूँ, तब तू...." अथवा, "जब मैं तुझसे बातचीत करता हूँ, तब तू...."जोड़ना बेहतर होगा।
  * **बाहर निकल आ** --कुछ भाषाओं में "कब्र से बाहर निकल आ" कहना बेहतर होगा।
**[[:hi:obs:notes:frames:37-08|<<]] | [[:hi:obs:notes:37|Up]] | [[:hi:obs:notes:frames:37-10|>>]]**
