====== लाज़र बीमार था [37-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&}}

एक दिन, **यीशु** को सन्देश मिला कि **लाज़र** बहुत बीमार है। लाज़र और उसकी दो बहने, जिनका नाम मरियम और मारथा था, यीशु के साथ घनिष्ट मित्र थे। इस समाचार को सुन कर यीशु ने कहा, "इस बीमारी का अंत **मृत्यु** से नहीं, बल्कि **परमेश्वर** की **महिमा** से होगा।" यीशु अपने मित्रो से बहुत **स्नेह** रखता था, लेकिन तब भी वह तुरंत न जाकर दो दिन बाद गया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:lazarus|लाज़र]]**
  *

**[[:hi:obs:notes:key-terms:death|मृत्यु]]**
  *

**[[:hi:obs:notes:key-terms:glory|महिमा]]**
  *

**[[:hi:obs:notes:key-terms:god|परमेश्वर ]]**
  *

**[[:hi:obs:notes:key-terms:love|स्नेह]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**—ये शब्द घटना के होने के सटीक समय का भान नहीं कराते। कई भाषाओं में कहानियों की शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **मरियम**  --यीशु की माता का नाम भी मरियम था। लेकिन यह मरियम कोई और थी।
  * **इस बीमारी का अंत मृत्यु से नहीं, बल्कि परमेश्वर की महिमा से ****होगा** ---अनुवाद करते समय आप यह भी लिख सकते हैं कि "इस बीमारी का परिणाम मृत्यु, वरन परमेश्वर की महिमा होगा" या फिर, "लाजर बीमार है, लेकिन उसकी बीमारी का अंत मृत्यु में नहीं, वरन ....।" यह सुन कर यीशु के चेलों को शायद लगा हो कि लाज़र की मृत्यु नहीं होगी। लेकिन यीशु जानता था कि लाजरस की मृत्यु होगी और वह फिर जी उठेगा।
  * **it is for the glory of God**  - That is, “this will cause people to praise God for how great he is.”
  * **but he waited where he was for two days**  - This could be translated as, “but he stayed where he was for two days, even though they wanted him to go and heal Lazarus.”
**[[:hi:obs:notes:frames:36-07|<<]] | [[:hi:obs:notes:37|Up]] | [[:hi:obs:notes:frames:37-02|>>]]**
