====== लाज़र मर चुका था [37-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

**यीशु के** **चेलों** ने उत्तर दिया, "हे **स्वामी**, **लाज़र** यदि सोता है, तो **वह भला हो ही ****जाएगा** ।" इस पर यीशु ने साफ शब्दों में बताया, कि "लाज़र **मर** चुका है। **मैं प्रसन्न हूँ** कि इस समय मैं वहाँ पर नहीं हूँ, ताकि तुम मुझ पर **विश्वास** रख सको।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु के]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेलों]]**
  * **[[:hi:obs:notes:key-terms:lord|स्वामी]]**
  * **[[:hi:obs:notes:key-terms:lazarus|लाज़र]]**
  * **[[:hi:obs:notes:key-terms:death|मर]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**
===== अनुवाद के लिए नोट्स: =====

  * **वह भला हो ही जाएगा**  –चेलों के ऐसा कहना का आशय यह था कि "जब वह आप भला हो ही जाएगा, तो हमें वहां जाने कि क्या ज़रुरत है।"
  * **मैं प्रसन्न हूँ**  –इसे हम "मैं खुश हूँ" या फिर, "अच्छा ही है कि" भी लिख सकते हैं। इसका आशय यह नहीं है कि यीशु को लाज़र के मरने की खुशी थी, वरन् वह इस बात से प्रसन्न था कि परमेश्वर उसकी महानता को प्रकट करनेवाला था।
**[[:hi:obs:notes:frames:37-02|<<]] | [[:hi:obs:notes:37|Up]] | [[:hi:obs:notes:frames:37-04|>>]]**
