====== यहूदिया में वापिस [37-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&}}

दो दिन बीतने पर यीशु ने अपने चेलों से कहा, "चलो, **यहूदिया** वापिस चलते हैं।" "लेकिन हे गुरु," चेले बोले,"अभी थोड़े दिन पहले तो वहाँ के लोग तुम्हारी हत्या करना चाहते थे।" इस पर यीशु ने कहा, "हमारा मित्र लाज़र **सो गया है**, **मुझे उसे जगाना ****होगा** ।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:teacher|गुरु]]**
  * **[[:hi:obs:notes:key-terms:lazarus|लाज़र]]**
===== अनुवाद के लिए नोट्स: =====

  * **यहूदिया**  –इसका आशय इस्राएल के यहूदा कुल के लोगों द्वारा बसाए गए इस्राएल के दक्षिणी हिस्से से है। कुछ भाषाओं में "यहूदिया प्रांत" कहना बेहतर रहेगा।
  * **सो गया है, मुझे उसे जगाना ****होगा**  –इसका अनुवाद करते समय सोने व जगाने के लिए प्रयुक्त होनेवाले आम शब्दों का ही प्रयोग करें। हालाँकि यीशु का आशय यहाँ कुछ और था, लेकिन चेले उसे समझ नहीं पाए थे।
**[[:hi:obs:notes:frames:37-01|<<]] | [[:hi:obs:notes:37|Up]] | [[:hi:obs:notes:frames:37-03|>>]]**
