====== अगुओ की इर्ष्या [37-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

लेकिन **यहूदियों** के **धार्मिक अगुए** **इर्ष्या** करने लगे, इस कारण वे **जमा होकर** **यीशु** व **लाज़र** की हत्या की योजना बनाने लगे।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jewish leaders|धार्मिक अगुवे]]**
  *

**[[:hi:obs:notes:key-terms:jew|यहूदियों]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:lazarus|लाज़र]]**
===== अनुवाद के लिए नोट्स: =====

  * **इर्ष्या**  --अर्थात, "यीशु की सामर्थ और लोकप्रियता से जलने लगे" अथवा, "इतने यहूदियों को उस पर विश्वास करते देख उससे इर्ष्या करने लगे।"
  * **जमा होकर**  --अर्थात,"एकजुट होकर" या कि, "साथ मिल कर।" उनकी बैठके मिलने-जुलने के लिए नहीं, वरन यीशु व लाज़र की हत्या का षड्यंत्र रचने के लिए होती थीं।
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:37-10|<<]] | [[:hi:obs:notes:37|Up]] | [[:hi:obs:notes:frames:38-01|>>]]**
