====== लाज़र का फिर से जीवित होना [37-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

इस पर लाज़र बाहर निकल आया! वह अब भी कब्र के कपड़ों में ही बंधा हुआ था। यीशु ने लोगों से कहा, "कब्र के कपड़े निकालने में उसकी मदद करो, और जाने दो!" इस आश्चर्यकर्म के कारण बहुत से यहूदियों ने यीशु पर विश्वास किया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:lazarus|लाज़र]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:jew|यहूदियों]]**
  *

**[[:hi:obs:notes:key-terms:believe|विश्वास किया ]]**
  *

**[[:hi:obs:notes:key-terms:miracle|आश्चर्यकर्म ]]**
===== अनुवाद के लिए नोट्स: =====

  * **हे लाज़र, बाहर निकल आ** --कुछ भाषाओ में "हे लाज़र, कब्र से बाहर आ" कहना सही रहेगा।
  * **कब्र के ****कपड़ों** --अर्थात, "दफनाते समय पहनाये जानेवाले कपड़े।" इसे "कपड़ों की पट्टियाँँ" भी कह सकते हैं।
  * **इस आश्चर्यकर्म के कारण**  --अर्थात, "परमेश्वर के इस महान आश्चर्यकर्म के कारण" या फिर, "यीशु द्वारा लाज़र को दोबारा जीवन देने के कारण।"
**[[:hi:obs:notes:frames:37-09|<<]] | [[:hi:obs:notes:37|Up]] | [[:hi:obs:notes:frames:37-11|>>]]**
