====== यहूदा का सौदा 38-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

**यीशु के** **चेलों** में एक **यहूदा** नाम का चेला था। उस पर **प्रेरितों** **के धन की थैलियों का प्रभार था**, लेकिन **उसे धन से बहुत प्रेम था** और अकसर किसी न किसी की थैले से चुरा लेता था। यीशु और चेलों के **यरूशलेम** में पहुँचने पर, वह **यहूदी अगुओं** के पास गया और धन के एवज़ में यीशु से **धोखा करने** को तैयार हो गया। उसे मालूम था कि यहूदी अगुओं ने यीशु को **मसीह** मानने से इंकार कर दिया था, और वे उसकी हत्या का षड्यंत्र रच रहे थे।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु के ]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेलों ]]**
  * **[[:hi:obs:notes:key-terms:judas|यहूदा ]]**
  * **[[:hi:obs:notes:key-terms:apostle|'प्रेरितों]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुओं]]**
  * **[[:hi:obs:notes:key-terms:betray|धोखा करने ]]**
  * **[[:hi:obs:notes:key-terms:messiah|मसीह]]**
===== अनुवाद के लिए नोट्स: =====

  * **प्रेरितों के धन की थैलियों का प्रभार ****था**  –अर्थात, "प्रेरितों के पैसों की थैलियाँ रखने का प्रभार था" अथवा, "चेलों के पैसों की थैलियाँँ रख कर उन पैसो को ज़िम्मेदारी से बाँटने का दायित्व था।"
  * **उसे धन से बहुत प्रेम ****था**  –अर्थात, "वह पैसों को बहुत महत्त्व देता था" या फिर, "पैसों की चाहत थी।" कुछ भाषाओ में पैसों के प्रेम के लिए एक अलग शब्द हो सकते हैं।
**[[:hi:obs:notes:frames:38-01|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-03|>>]]**
