====== यह मेरी देह है [38-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&}}

**यीशु ** ने अपने **चेलों** के साथ **यरूशलेम** में **फसह** का पर्व **मनाया** । फसह के भोजन के दौरान, यीशु ने **रोटी के कुछ हिस्से** लेकर उन्हें **तोड़ा** । उसने कहा, "इसे लो और खाओ। यह मेरी देह है, जो **तुम्हारे लिए दी गयी है** । **ऐसा मेरी याद में किया ****करो** ।"  ऐसा करके यीशु ने कहा कि उसकी देह को उनके लिए **बलिदान** किया जाएगा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम ]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:passover|फसह]]**
  *

**[[:hi:obs:notes:key-terms:disciple|चेलों]]**
  *

**[[:hi:obs:notes:key-terms:sacrifice|बलिदान]]**
===== अनुवाद के लिए नोट्स: =====

  * **मनाया** --अर्थात, "उत्सव मनाया।"
  * **रोटी के हिस्से**  --इसे "रोटी के टुकड़े उठाये" या फिर, "रोटी का एक टुकडा लिया" भी लिख सकते हैं।
  * **तोड़ा** --कुछ भाषाओँ में "टुकड़ों में बाँँटा" या कि, "आधा किया" भी लिखा जा सकता है।
  * **तुम्हारे लिए दे गयी ****है** --इसे "जो मैं तुम्हे देता हूँ" भी लिख सकते हैं।
  * **ऐसा मेरी याद में किया ****करो** --अर्थात, "मैं जो तुम्हारे लिए कर रहा हूँ, उसे याद करने के लिए ऐसा करना।" यीशु, जल्द होनेवाली अपनी मृत्यु के विषय में कह रहे थे।
**[[:hi:obs:notes:frames:38-03|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-05|>>]]**
