====== यह मेरा लहू है [38-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&}}

**यीशु** ने तब **एक कटोरा** उठाया और कहा, "**इसे पी लो** । यह **नयी वाचा** का मेरा **लहू** है, जो तुम्हारे **पापों** **की** **क्षमा** **के लिए** **बहाया जाता है** । जब कभी पीओ, तो **मेरे स्मरण के लिए** यही किया करो।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:blood|लहू]]**
  *

**[[:hi:obs:notes:key-terms:new covenant|नयी वाचा ]]**
  *

**[[:hi:obs:notes:key-terms:forgive|क्षमा ]]**
  *

**[[:hi:obs:notes:key-terms:sin|पापों ]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक कटोरा**  --अर्थात, "दाखरस का कटोरा" या कि, "अंगूर के रस से भरा कटोरा।"
  * **इसे ****पीओ** --अर्थात, "इस कटोरे के दाखरस को पीओ" या कि, "इस कटोरे में से पीओ।" कटोरे में अंगूर के रस से बना पेय भरा था जिसका रंग गहरा लाल था।
  * **blood of the New Covenant**  – This could be translated as, “blood that makes the New Covenant possible” or, “blood that is the basis for the New Covenant.”
  * **बहाया जाता ****है** --इसे "मेरे शरीर से बहेगा" भी लिख सकते हैं।
  * **पापों की क्षमा के ****लिए** ---अर्थात, "ताकि लोगों को उनके पापों के लिए परमेश्वर पूरी तरह से क्षमा कर सकें।"
  * **मेरे स्मरण के लिए**  --अर्थात, "मेरा उत्सव मनाने" या कि, "मुझे याद करने के लिए।" इसके लिए हम "मुझ पर ध्यान लगाने" या कि, "स्वयं को मेरी याद दिलाने के लिए" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:38-04|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-06|>>]]**
