====== चाँदी के तीस सिक्के [38-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

महा याजक की अगुआई में, यहूदी अगुओं न यीशु से धोखा करने के एवज़ में यहूदा को चाँदी के तीस सिक्के दिये। ऐसा ठीक नबियों की भविष्यदवाणी के अनुसार हुआ। यहूदा मान गया, और पैसे लेकर चला गया। वह अब यीशु को पकड़वाने के अवसर की ताक में रहने लगा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुओं]]**
  * **[[:hi:obs:notes:key-terms:priest high|महा याजक ]]**
  * **[[:hi:obs:notes:key-terms:judas|यहूदा ]]**
  * **[[:hi:obs:notes:key-terms:betray|धोखा करने ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:prophet|नबियों]]**
===== अनुवाद के लिए नोट्स: =====

  * चाँदी के तीस सिक्के--हर सिक्के की कीमत चार दिन के मेहनताने के बराबर थी।

**[[:hi:obs:notes:frames:38-02|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-04|>>]]**
