====== धोखेबाज़ [38-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

**यीशु** ने तब अपने **चेलों** से कहा, "तुम में से एक मेरे साथ **धोखा** करेगा।" यह सुनकर चेले अवाक रह गए, और पूछने लगे कि ऐसा कौन कर सकता है। यीशु बोला, "मैं जिसे **रोटी का यह टुकड़ा दूँँगा**, वही **धोखेबाज़** है।" ऐसा कह कर उसने रोटी का एक टुकड़ा **यहूदा** को दे दिया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:disciple|चेले]]**
  *

**[[:hi:obs:notes:key-terms:betray|धोखा]]**
  *

**[[:hi:obs:notes:key-terms:judas|यहूदा]]**
===== अनुवाद के लिए नोट्स: =====

  * **रोटी का यह टुकड़ा ****दूँगा** --अर्थात,"मैं जिसे रोटी का यह टुकड़ा पकड़ाऊँगा।"
  * **धोखेबाज़** --इसे "वही मुझे धोखा देगा" या फिर, "वही मुझे धोखा देगा" भी लिख सकते हैं।
**[[:hi:obs:notes:frames:38-05|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-07|>>]]**
