====== यीशु द्वारा पतरस के लिए प्रार्थना [38-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

पतरस ने उत्तर दिया, "यदि सारे तुझे छोड़ जाए, तो भी मैं ऐसा न करूँगा!" इस पर यीशु ने पतरस से कहा, "शैतान तुम लोगों पर पूरी तरह से हावी हो जाना चाहता है, लेकिन मैंने तेरे लिए प्रार्थना की है कि तेरा विश्वास बना रहे। लेकिन तब भी, इससे पहले कि मुर्गा बांग दे, तू तीन बार मेरा इनकार करेगा।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान ]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना की]]**
  * **[[:hi:obs:notes:key-terms:faith|विश्वास]]**
===== अनुवाद के लिए नोट्स: =====

  * **abandon you**  – Check to see how you translated this in **[[:hi:obs:notes:frames:38-08|[38-08]]]**.
  * **to have all of you**  - That is, "to completely control you" or, "to get you to serve him completely." The word "you" is plural in this phrase. All of the words "you" and "your" that follow are singular.
  * **that your faith will not fail**  - That is, “that you will not stop believing in me.”
  * **before the rooster crows**  - Roosters normally crow at the first light of the new day. If that is not clear, it may be helpful to say, “Before the rooster crows at dawn tomorrow” or, “before the rooster crows tomorrow morning.”
**[[:hi:obs:notes:frames:38-08|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-10|>>]]**
