====== यहूदा में शैतान का प्रवेश [38-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

रोटी लेने के बाद, **यहूदा** **के भीतर** **शैतान** **घुस ****गया** । **यहूदा वहाँ से चला गया** और जाकर यीशु को पकड़वाने में **यहूदी** अगुओं की मदद में जुट गया। अभी रात का पहर था।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:judas|यहूदा]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान]]**
  * **[[:hi:obs:notes:key-terms:jew|यहूदी]]**
===== अनुवाद के लिए नोट्स: =====

  * **यहूदा के भीतर शैतान घुस ****गया**  –अर्थात, "शैतान उसके भीतर चला गया" या कि, "शैतान ने उसे अपने वश में कर लिया।"
  * **यहूदा वहाँ से चला ****गया**  –अधिक स्पष्टता के लिए कुछ भाषाओँ में ऐसा कहना बहतर होगा, कि "यहूदा भोजन छोड़ कर चला गया", या कि, "यहूदा उस कमरे से निकल गया और बाहर चला गया।"
**[[:hi:obs:notes:frames:38-06|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-08|>>]]**
