====== यीशु द्वारा पतरस के लिए प्रार्थना [38-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

**पतरस** ने उत्तर दिया, "यदि सारे तुझे छोड़ जाए, तो भी मैं ऐसा न करूँगा!" इस पर **यीशु** ने पतरस से कहा, "**शैतान** तुम लोगों पर पूरी तरह से हावी हो जाना चाहता है, लेकिन मैंने तेरे लिए **प्रार्थना की** है कि तेरा **विश्वास** बना रहे। लेकिन तब भी, इससे पहले कि मुर्गा बाग दे, तू तीन बार मेरा इनकार करेगा।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु ]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान ]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना की]]**
  * **[[:hi:obs:notes:key-terms:faith|विश्वास]]**
===== अनुवाद के लिए नोट्स: =====

  * **तुझे छोड़ दें**  – अर्थात, “अकेला छोड़ दोगे” या कि, “मुझे त्याग दोगे।” **[[:hi:obs:notes:frames:38-08|[38-08]]]**.
  * **तुम लोगों पर हावी होना चाहता ****है**  –अर्थात, "तुम्हे पूरी तरह अपने वश में करना चाहता है" या फिर, "तुम्हे पूरी तरह से अपना दास बनाना चाहता है। स्पष्ट है कि "तुम लोगों" बहुवचन है जबकि इसके बाद आनेवाले "तेरे" और "तेरा" एकवचन।
  * **कि तेरा विश्वास बना ****रहे**  –अर्थात, "कि तू मुझ पर विश्वास करना न छोड़े।"
  * **मुर्गा बाँग ****दे**  –मुर्गे अकसर भोर के पहले पहर में बाँग देते हैं। बात को और अधिक स्पष्ट करने के लिए आप इसे यूँ लिखें,"कल तड़के मुर्गे के बाँग देने से पहले।"
**[[:hi:obs:notes:frames:38-08|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-10|>>]]**
