====== The Disciples Slept [38-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}

**After each time of [[:en:key-terms:pray|prayer]]**, **[[:en:key-terms:jesus|Jesus]]** came back to his **[[:en:key-terms:disciple|disciples]]**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **[[:en:key-terms:betray|betrayer]]** is here.”


===== Translation Notes: =====

  * **After each time of prayer** - That is, “Every time Jesus prayed that prayer.” This refers to the three times he prayed, as mentioned in **[[:hi:obs:notes:frames:38-12|[38-12]]]**.

  
**[[:hi:obs:notes:frames:38-12|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-14|>>]]**