====== गतसमनी पर [38-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&}}

इसके बाद, अपने **चेलों** के साथ **यीशु** **गतसमनी नाम की जगह** पर चला गया। यीशु ने अपने चेलों से कहा कि वे **प्रार्थना** करें कि **परीक्षा** **में न ****पड़ें** । इसके बाद यीशु **एकांत में** प्रार्थना करने चला गया।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:disciple|चेलों]]**
  *

**[[:hi:obs:notes:key-terms:pray|प्रार्थना]]**
  *

**[[:hi:obs:notes:key-terms:tempt|परीक्षा]]**
===== अनुवाद के लिए नोट्स: =====

  * **गतसमनी नाम की ****जगह** --अनुवाद के समय आप "पास ही स्थित गतसमनी नाम की जगह" या फिर, "जैतून की पहाड़ी के नीचे स्थित गतसमनी नाम की जगह" भी लिख सकते हैं।
  * **परीक्षा में न ****पड़ें** --अर्थात, "परीक्षा में पड़ने पर पाप न करें" या कि, "आनेवाली परीक्षा से बच सकें।"
  * **एकांत ****में** --अर्थात, "अकेले में।"
**[[:hi:obs:notes:frames:38-10|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-12|>>]]**
