====== पतरस की प्रतिज्ञा [38-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

पतरस ने तब यीशु से कहा, "मैं चाहे मर भी जाऊँ, तो भी कभी तेरा इनकार न करूँगा!" सभी चेलों ने यही बात कही।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:peter|पतरस]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:death|मर]]**
  *

**[[:hi:obs:notes:key-terms:disciple|चेलों]]**
===== अनुवाद के लिए नोट्स: =====

  * **तेरा ****इनकार** --अर्थात, "मैं इस बात का इंकार नहीं करूँगा कि मैं तुझे जानता हूँ" या कि "मैं तेरा चेला हूँ।"
**[[:hi:obs:notes:frames:38-09|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-11|>>]]**
