====== चेले सो गए [38-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

**अपनी हर**** प्रार्थना ** **के बाद** **यीशु** अपने **चेलों** के पास लौटता, लेकिन वे सो रहे होते। तीसरी बार प्रार्थना करके लौटने पर यीशु ने कहा, "उठो, मुझे **धोखा देनेवाला** आ पहुँचा है।"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेलों]]**
  * **[[:hi:obs:notes:key-terms:betray|धोखा देनेवाला]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपनी हर प्रार्थना के बाद**  - अर्थात, "यीशु जब भी प्रार्थना करके लौटता।" यह कथन **[[:hi:obs:notes:frames:38-12|[38-12]]]** में उल्लिखित यीशु की तीन प्रार्थनाओं के सन्दर्भ में है।
**[[:hi:obs:notes:frames:38-12|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-14|>>]]**
