====== तेरी इच्छा पूरी होने पाए [38-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

**यीशु** ने तीन बार **प्रार्थना** की, "हे **मेरे पिता**, यदि संभव, तो इस **कष्ट** **के प्याले** से मुझे न पीने दे। लेकिन यदि लोगों के **पापों ** की **क्षमा** का केवल एक यही मार्ग है, तो **तेरी इच्छा पूरी हो।**" यीशु बहुत व्याकुल था और उसका पसीना **लहू** की बूंदों के समान था। उसे सामर्थ देने के लिए, **परमेश्वर** ने तबे एक **दूत** उसके पास भेजा।
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना]]**
  * **[[:hi:obs:notes:key-terms:god-father|मेरे पिता]]**
  * **[[:hi:obs:notes:key-terms:suffer|कष्ट]]**
  * **[[:hi:obs:notes:key-terms:sin|पापों]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा]]**
  * **[[:hi:obs:notes:key-terms:blood|लहू]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]**
===== अनुवाद के लिए नोट्स: =====

  * **कष्ट के इस ****प्याले** --अर्थात, "कष्ट झेलने" या, "आनेवाले कष्टों से बचा" अथवा, "कष्टों को सहने से बचा ले।"
  * **तेरी इच्छा पूरी ****हो** --अर्थात, "जो योजना तूने बनाई है।"
**[[:hi:obs:notes:frames:38-11|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-13|>>]]**
