====== चेले सो गए [38-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

अपनी हर प्रार्थना के बाद यीशु अपने चेलों के पास लौटता, लेकिन वे सो रहे होते। तीसरी बार प्रार्थना करके लौटने पर यीशु ने कहा, "उठो, मुझे धोखा देनेवाला आ पहुँचा है।"

===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/pray|prayer]]**
  *

**[[https://door43.org/en/obe/kt/jesus|Jesus]]**
  *

**[[https://door43.org/en/obe/kt/disciple|disciples]]**
  *

**[[https://door43.org/en/obe/kt/betray|betrayer]]**
===== Translation Notes: =====

  * **After each time of prayer**  - That is, “Every time Jesus prayed that prayer.” This refers to the three times he prayed, as mentioned in **[[:hi:obs:notes:frames:38-12|[38-12]]]**.
**[[:hi:obs:notes:frames:38-12|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-14|>>]]**
