====== यीशु के लिए पतरस का लड़ाई करना [38-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

जैसे ही सिपाहियों ने यीशु को गिरफ्तार किया, पतरस ने अपनी तलवार निकाली और महा याजक के एक सेवक का कान काट दिया। यीशु ने कहा, "तलवार हटा ले! मैं अपनी रक्षा के लिए दूतों की एक सेना मंगवा सकता था। लेकिन मुझे अपनी पिता की आज्ञा का पालन करना होगा।" यीशु ने तब उस व्यक्ति के कान को चंगा कर दिया। यीशु के गिरफ्तार होते ही, सारे चेले भाग गए।

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//
===== Important Terms: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:servant|सेवक]]**
  * **[[:hi:obs:notes:key-terms:priest-high|महा याजक]]**
  * **[[:hi:obs:notes:key-terms:god-father|पिता]]**
  * **[[:hi:obs:notes:key-terms:angel|दूतों]]**
  * **[[:hi:obs:notes:key-terms:heal|चंगा कर दिया]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
===== अनुवाद के लिए नोट्स: =====

  * **जैसे ही सिपाहियों ने यीशु को गिरफ्तार ****किया**  –अर्थात, "जिस समय सिपाही यीशु को गिरफ्त में ले रहे थे।"
  * **तलवार ****निकाली**  –अर्थात, "जहां तलवार रखी थी, वहां से निकाली।"
  * **मुझे अपनी पिता की आज्ञा का पालन करना ****होगा**  –अर्थात, "मैं ऐसा नहीं करूंगा क्योंकि मुझे अपने पिता की इच्छा पूरी करनी है और स्वयं को गिरफ्तार होने देना होगा।"
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:38-14|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:39-01|>>]]**
