====== यीशु और पिलातुस [39-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

अगली सुबह तडके ही यहूदी अगुए यीशु को रोमी अधिकारी, पिलातुस के पास लाये। उन्हें आशा थी कि पिलातुस यीशु को दोषी ठहरा कर उसे मृत्यु दंड सुनाएगा। यीशु से पिलातुस ने पूछा, "क्या तू यहूदियों का राजा है?"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुए]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:pilate|पिलातुस]]**
  *

**[[:hi:obs:notes:key-terms:rome|रोमन]]**
  *

**[[:hi:obs:notes:key-terms:king-of-jews|यहूदियों का राजा]]**
===== अनुवाद के लिए नोट्स: =====

  * **रोमी अधिकारी**  - अर्थात, "रोम की सरकार का ऊंचा अधिकारी।" इस्राएल के यहूदिया क्षेत्र पर राज्य करने के लिए रोमी सरकार ने पिलातुस को नियुक्त किया था।
  * उसे मृत्यु दंड - सरकार का एक बड़ा अधिकारी होने के नाते पिलातुस के पास यीशु को मृत्यु दंड देने व क्रूस की सज़ा देने, अथवा उसे छोड़ देने का अधिकार था। किसी को मृत्यु दंड देने का अधिकार यहूदियों के पास नहीं था।

**[[:hi:obs:notes:frames:39-08|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-10|>>]]**
