====== उन्होंने यीशु का ठट्ठा उड़ाया [39-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

महा याजक को उत्तर में सब यहूदी अगुओं ने कहा, "इसे मरना चाहिए!" उन्होंने तब यीशु की आँखों पर पट्टी बांधी, उस पर थूका, उसे पीटा, और उसका ठट्ठा उड़ाया।

===== Translation Notes: =====

  * **they blindfolded Jesus**  - That is. “they covered Jesus' eyes so that he could not see.”
  * **spit on him**  - This could also be translated as, “spit on him to insult him” or, “spit on him in order to say that he was worthless.” This was a way of showing contempt for someone.
**[[:hi:obs:notes:frames:39-04|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-06|>>]]**
