====== पतरस और सेविका [39-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

पतरस घर के बाहर प्रतीक्षा कर रहा था कि एक सेविका की दृष्टि उस पर पड़ गई, और उसने पतरस से कहा, "तू भी यीशु के साथ था!" पतरस ने इनकार कर दिया। बाद में, एक और लड़की ने भी यही बात कही, और पतरस ने फिर से इंकार कर दिया। अंत में,लोगों ने कहा,"हमें पता है कि तू भी यीशु के साथ था, क्योंकि तुम दोनों ही गलील से हो।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:servant|सेविका]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:galilee|गलील]]**
===== अनुवाद के लिए नोट्स: =====

  * **इंकार कर दिया**  –अनुवाद करते समय ऐसे भी लिख सकते है, : " उसने कहा कि या सच नहीं था" या फिर, "उसने कहा कि वह यीशु के साथ नहीं था" अथवा, "उसने कहा,नहीं। यह सच नहीं है।"
  * **पतरस ने फिर से इंकार कर ****दिया**  –इसके अनुवाद में हम लिख सकते हैं कि "पतरस ने यीशु से अपनी जान-पहचान होने से इंकार कर दिया" या फिर, "पतरस ने फिर से कहा कि वह कभी भी यीशु के साथ नहीं था।"
  * **गलील से हो**  –इसे आप "दोनों गलीलवासी हो" भी लिख सकते हैं। यीशु और पतरस की बोली से लोगों को पता चल जाता था कि दोनों ही गलील से हैं।
**[[:hi:obs:notes:frames:39-05|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-07|>>]]**
