====== यहूदा द्वारा आत्महत्या [39-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

पतरस वहां से चला गया और फूट-फूट कर रोया। इस बीच, धोखेबाज़ यहूदा ने देखा कि यहूदी अगुओं ने यीशु को मृत्यु दंड दिया है। यह देखकर यहूदा को अपने किये पर गहरा दुःख हुआ और उसने जाकर आत्महत्या कर ली।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:peter|पतरस]]**
  *

**[[:hi:obs:notes:key-terms:judas|यहूदा]]**
  *

**[[:hi:obs:notes:key-terms:betray|धोखेबाज़]]**
  *

**[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुओं]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **फूट-फूट कर रोया**  - अर्थात, "गहरे दुःख से भर कर रोया" या फिर, "मन में पछतावे की गहरी भावना के साथ रोया।"
  * **धोखेबाज़** --अर्थात, "जिसने यीशु से धोखा किया है" या फिर, "जिसने यीशु को पकडवाने में अगुओं की मदद की थी।
  * **यीशु को मृत्यु दंड ****दिया** --अर्थात, "कहा कि यीशु दोषी था और उसे मृत्यु मिलनी चाहिए।"
**[[:hi:obs:notes:frames:39-07|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-09|>>]]**
