====== पतरस ने यीशु का इंकार किया [39-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

पतरस ने तब शपथ खाते हुए कहा, "यदि मैं इस व्यक्ति को जानता हूँ तो परमेश्वर का श्राप मुझ पर पड़े!" ऐसा कहते ही एक मुर्गे ने बांग दी और यीशु ने मुड़ कर पतरस की ओर देखा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[https://door43.org/en/obe/other/peter|Peter]]**
  *

**[[https://door43.org/en/obe/other/judasiscariot|Judas]]**
  *

**[[https://door43.org/en/obe/kt/betray|betrayer]]**
  *

**[[https://door43.org/en/obe/other/jewishleaders|Jewish leaders]]**
  *

**[[https://door43.org/en/obe/kt/jesus|Jesus]]**
===== Translation Notes: =====

  * **vowed**  - That is, "said emphatically" or, "said very strongly."
  * **May God curse me if I know this man**  - This is a curse that means, “May God cause harm to me if what you say is true” or, “May God punish me if I am lying to you!” In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, “this man” to make it sound like he did not know him.
  * **a rooster crowed**  - "Crowing" is the loud sound that a rooster makes. Compare how you translated this in **[[:hi:obs:notes:frames:38-09|[38-09]]]**.
**[[:hi:obs:notes:frames:39-06|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-08|>>]]**
