====== झूठे गवाह [39-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&}}

घर के भीतर यहूदी अगुओ ने यीशु पर अभियोग चलाया। वे बहुत से झूठे गवाह लाये जिन्होंने उसके विरोध में झूठ बोला। लेकिन तब भी, उनकी बातें आपस में मेल न खाती थीं, इसलिए यहूदी अगुवे यीशु पर किसी बात का दोष न लगा सके। यीशु ने कुछ न कहा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुवे]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:witness|गवाह]]**
  *

**[[:hi:obs:notes:key-terms:guilt|दोष]]**
===== अनुवाद के लिए नोट्स: =====

  * **यीशु पर अभियोग चलाया**  --इसे आप यूँ भी लिख सकते हैं कि "यीशु पर दोष लगाने के लिए, उन्होंने एक औपचारिक सभा बुलाई।" आम तौर पर अभियोग चला कर पता लगाया जाता है कि व्यक्ति दोषी है या निर्दोष। इस मामले में, अगुवे किसी भी सूरत में यीशु को दोषी ठहराना चाहते थे।
  * **उसके विषय में झूठ ****बोला** --अर्थात, "उस पर झूठे दोष लगाए।"
  * **उनकी बातें आपस में मेल न खाती ****थीं** --इसके अनुवाद में हम यूँ लिख सकते हैं, कि "उनके कथन एक दुसरे से बिलकुल अलग थे" या फिर, "यीशु के बारे में गवाहों ने पारस्परिक विरोधी बातें कहीं।"
  * **किसी बात का दोष न लगा ****सके** --अर्थात, "यीशु में कोई दोष न खोज सके।"
**[[:hi:obs:notes:frames:39-01|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-03|>>]]**
