====== उन्होंने यीशु का ठट्ठा उड़ाया [39-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

महा याजक को उत्तर में सब यहूदी अगुओं ने कहा, "इसे मरना चाहिए!" उन्होंने तब यीशु की आँखों पर पट्टी बांधी, उस पर थूका, उसे पीटा, और उसका ठट्ठा उड़ाया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुओं]]**
  *

**[[:hi:obs:notes:key-terms:priest-high|महा याजक]]**
  *

**[[:hi:obs:notes:key-terms:death|मरना]]**
  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:mock|ठट्ठा उड़ाया]]**
===== अनुवाद के लिए नोट्स: =====

  * **उन्होंने तब यीशु की आँखों पर पट्टी ****बाँधी** --अर्थात, "उन्होंने यीशु की आँखों पर पट्टी बाँधी ताकि वह देख न सके।"
  * **उस पर ****थूका** --इसका अनुवाद करते समय हम ऐसे भी लिख सकते हैं,: "उसका अपमान करने के लिए उस पर थूका" अथवा, "यह बताने के लिए उस पर थूका कि उसका जीवन बेकार है।" यह किसी का अपमान करने की एक रीति थी।
**[[:hi:obs:notes:frames:39-04|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-06|>>]]**
