====== पतरस ने यीशु का इंकार किया [39-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

पतरस ने तब शपथ खाते हुए कहा, "यदि मैं इस व्यक्ति को जानता हूँ तो परमेश्वर का श्राप मुझ पर पड़े!" ऐसा कहते ही एक मुर्गे ने बांग दी और यीशु ने मुड़ कर पतरस की ओर देखा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * [[:hi:obs:notes:key-terms:curse|श्राप]]
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **शपथ खाते हुए ****कहा** --अर्थात, "बल देकर कहा।"
  * **यदि मैं इस व्यक्ति को जानता हों तो परमेश्वर का श्राप मुझ पर पड़े!** --इस श्राप का मतलब है कि "यदि तेरी बात सच निकले तो परमेश्वर मेरा बुरा करे" या कि, "यदि मेरी बात झूठ है तो परमेश्वर मुझे दंड दे!" इस प्रकार पतरस अपनी इस बात को बल दे रहा था कि वह यीशु को नहीं जानता। साथ ही, उसने यीशु को "इस व्यक्ति" कह कर संबोधित किया ताकि उन्हें इस बात का विश्वास हो जाए कि वह उसे नहीं जानता।
  * एक मुर्गे ने बांग दी--मुर्गा बहुत ऊंचे स्वर में बांग देता या कि कुकडू-कू करता है।**[[:hi:obs:notes:frames:38-09|[३८-०९]]]** में इसका अनुवाद देखें।

**[[:hi:obs:notes:frames:39-06|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-08|>>]]**
