====== मैं ही परमेश्वर का बेटा हूँ [39-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&}}

यीशु ने कहा, "हाँ मैं हूँ,और तुम मुझे परमेश्वर के साथ बैठे और स्वर्ग से आते देखोगे।" महा याजक ने क्रोध में अपने कपडे फाड़ लिए और चिल्ला कर दूसरे धार्मिक अगुओं से बोला, "हमें और किसी गवाह की ज़रुरत नहीं है! तुम लोग इसे यह कहते सुन चुके हो कि यह परमेश्वर का बेटा है। तुम्हारा न्याय क्या कहता है?"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  *

**[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  *

**[[:hi:obs:notes:key-terms:heaven|स्वर्ग]]**
  *

**[[:hi:obs:notes:key-terms:priest-high|महा याजक]]**
  *

**[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुओं]]**
  *

**[[:hi:obs:notes:key-terms:witness|गवाह]]**
  *

**[[:hi:obs:notes:key-terms:god-son|परमेश्वर का बेटा]]**
  *

**[[:hi:obs:notes:key-terms:judge|न्याय]]**
===== अनुवाद के लिए नोट्स: =====

  * **मैं ****हूँ** --अर्थात, "जो तुम कहते हो, मैं वही हूँ" या फिर, "मैं ही परमेश्वर का बेटा, और मसीह हूँ।" "मैं हूँ" परमेश्वर का नाम भी है ([०९-१४] को देखें)। "मैं हूँ" कहने के द्वारा यीशु स्वयं के परमेश्वर होने की पुष्टि कर रहे थे। यदि समभव् हो तो अनुवाद इस प्रकार से करें कि लोगों को यीशु के उत्तर और परमेश्वर के नाम के बीच के समता साफ दिखाई दे।
  * **परमेश्वर के साथ ****बैठे** --इसे आप "परमेश्वर के साथ राज्य करते" भी लिख सकते हैं। परमेश्वर सभी का अधिपति है,लोग उसके स्वर्ग के सिंहासन पर विराजमान देखते हैं। ऐसा कहने के द्वारा कि वह परमेश्वर के साथ बैठेगा, यीशु पिता के साथ राज्य करने के अपने अधिकार का दावा कर रहा है।
  * **परमेश्वर के साथ बैठे और स्वर्ग से आते ****देखोगे** --इसे आप "परमेश्वर के साथ बैठे अरु फिर स्वर्ग से आते देखोगे" भी लिख सकते हैं।
  * **क्रोध में अपने कपडे फाड़ लिए**  --दुःख और क्रोध में यहूदी अपने कपडे फाड़ते थे। यदि आपकी संस्कृति में कपडे फाड़ने का अर्थ कुछ और है तो आप इस कथन को अलग तरह से लिख सकते हैं, जैसे कि, "गुस्से में आग बबूला हो गया।"
  * **तुम्हारा न्याय क्या कहता है?** --अर्थात, "तुम्हारा क्या निर्णय है?" या फिर, "हमें अपना निर्णय बताओ: क्या यह दोषी है या निर्दोष?" प्रधान याजक चाहता था कि धार्मिक अगुवे यीशु पर परमेश्वर की बराबरी करने का दोष लगाएं।
**[[:hi:obs:notes:frames:39-03|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-05|>>]]**
