====== महा याजक का घर [39-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}

आधी रात हो चुकी थी। यीशु को सिपाही पकड़ कर महा याजक के घर ले आये ताकि वह उससे पूछताछ कर सके। पतरस दूर से ही पीछा कर रहा था। जब वे यीशु को घर के भीतर ले गए, उस समय पतरस बाहर ही रहा और आग तापने लगा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:priest-high|महा याजक]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
===== अनुवाद के लिए नोट्स: =====

  * **आधी रात**  –अर्थात, "रात आधी बीत चुकी थी" या कि, "देर रात।"
  * **पूछताछ**  –अर्थात, "उससे सवाल-जवाब करके कोई ऐसी बात का पता लगाने,जिसे वे यीशु के विरुद्ध इस्तेमाल कर सकें।
**[[:hi:obs:notes:frames:38-15|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-02|>>]]**
