====== Are You the Son of God? [39-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}

Finally, the **[[:en:key-terms:priest-high|high priest]]** looked directly at **[[:en:key-terms:jesus|Jesus]]** and said, “Tell us, are you the **[[:en:key-terms:messiah|Messiah]]**, the **[[:en:key-terms:god-son|Son of the living God]]**?”


===== Translation Notes: =====

  * **Finally** - That is, “After they were unable to find any evidence against him” or, “After they were unable to prove that he was guilty.” 

  

**[[:hi:obs:notes:frames:39-02|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-04|>>]]**
