====== यहूदियों का राजा [39-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&}}

पिलातुस को भीड़ के दंगा कर देने का भय हुआ, इसलिए उसने अपने सिपाहियों द्वारा यीशु को क्रूस पर चढाने की सहमति दे दी। रोमी सिपाहियों ने यीशु पर कोड़े बरसाए,और फिर एक राजसी वस्त्र व कांटो से बना ताज उसे पहना दिया। फिर उन्होंने यह कहते हुए उसका ठट्ठा उड़ाया कि "देखो, यहूदियों का राजा!"

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:pilate|पिलातुस]]**
  * **[[:hi:obs:notes:key-terms:crucify|क्रूस पर चढाने]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:rome|रोमी]]**
  * **[[:hi:obs:notes:key-terms:mock|ठट्ठा उड़ाया]]**
  * **[[:hi:obs:notes:key-terms:king-of-jews|यहूदियों का राजा]]**
===== अनुवाद के लिए नोट्स: =====

  * **दंगा**  - अर्थात, "गुस्से में आकर हिंसात्मक कार्यवाही करना।"
  * **उसने सहमति दे दी **- पिलातुस यीशु को मृत्यु दंड नहीं देना चाहता था क्योंकि उसे विश्वास था कि वह निर्दोष था। लेकिन वह भीड़ से डर गया था और इसीलिए उसने अपने सिपाहियों को यीशु को क्रूस पर चढाने की आज्ञा दे दी। संभव हो तो इस कथन का अनुवाद इस प्रकार करें कि उसमे पिलातुस की यह हिचकिचाहट दिखाई दे।
  * **एक राजसी वस्त्र **- अर्थात, "राजा के लबादे जैसा वस्त्र।" किसी राजा के वस्त्रों के समान यह उज्जवल रंग का वस्त्र था।
  * **कांटो से बना ताज**  - अर्थात, उन्होंने कांटो से भरी डालों को मोड़ कर ताज के आकार में बाँध दिया। ताज असल में राजाओ के सिर पर पहना जानेवाला आभूषण होता है और राजा के अधिकार का प्रतीक होता है। लेकिन जो ताज उन्होंने यीशु के सिर पर पहनाया था वह भयंकर कांटो से बना था।
  * **देखो**  - अर्थात, "यह रहां यहूदियों का राजा।"
  * **यहूदियों का राजा**  - चूंकि वे लोग यीशु का ठट्ठा उड़ा रहे थे, इसलिए यहाँ पर आप "यह रहा, यहूदियों का तथाकथित राजा" भी लिख सकते हैं।
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:39-11|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:40-01|>>]]**
