====== यह निर्दोष है [39-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

यीशु से बातें करने के बाद पिलातुस भीड़ के पास गया और बोला, "मुझे इस व्यक्ति में कोई दोष नहीं दिखता।" लेकिन यहूदी अगुए व भीड़ चिल्लाने लगी, "इसे क्रूस दो!" पिलातुस ने उत्तर दिया, "यह निर्दोष है।" लेकिन वे और जोर से चिल्लाने लगे। इस पर पिलातुस ने तीसरी बार कहा, "यह निर्दोष है!"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:pilate|पिलातुस]]**
  * **[[:hi:obs:notes:key-terms:guilt|दोष]]**
  * **[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुवे]]**
  * **[[:hi:obs:notes:key-terms:crucify|क्रूस दो]]**
===== अनुवाद के लिए नोट्स: =====

  * **मुझे इस व्यक्ति में कोई दोष नहीं दिखता**  - अर्थात, "मुझे यह व्यक्ति दोषी नहीं मिला" अथवा, "मैंने इस व्यक्ति की पड़ताल की है, और मुझे कोई दोष नहीं दिखा।"
  * **यह निर्दोष है**  - अर्थात, "इसने कोई गलत काम नहीं किया है!"
**[[:hi:obs:notes:frames:39-10|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-12|>>]]**
