====== सच क्या है? [39-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

**यीशु** ने उत्तर दिया, "**तूने आप ही ऐसा कहाँ है**, लेकिन मेरा **राज्य** इस धरती पर नहीं है। यदि होता, तो **मेरे सेवक** **मेरे लिए लड़ रहे ****होते** । मैं इस धरती पर लोगों को **परमेश्वर** के विषय में सत्य बताने आया हूँ। जिसे भी **सत्य** से** प्रेम ** है, वह **मेरी सुन ले** । **पिलातुस** ने पूछा, "**सत्य क्या है?**"
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-god|राज्य]]**
  * [[:hi:obs:notes:key-terms:kingdom|राज्य]]
  * **[[:hi:obs:notes:key-terms:servant|सेविका]]**
  * **[[:hi:obs:notes:key-terms:truth|सत्य]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * [[:hi:obs:notes:key-terms:love|प्रेम]]
  * **[[:hi:obs:notes:key-terms:pilate|पिलातुस]]**
===== अनुवाद के लिए नोट्स: =====

  * **तूने आप ही ऐसा कहा है **- अर्थात, "तूने बिलकुल सही कहा है।"
  * **मेरे सेवक मेरे लिए लड़ रहे होते**  - अर्थात, "मेरी रक्षा के लिए मेरे चेले लड़ते" ताकि मैं अपने राज्य की स्थापना कर सकूँँ।
  * **मेरी सुन ले**  - अर्थात, "मेरी शिक्षा को सुने और मेरा कहना माने।" इसमें यीशु की बातों को सुनना ही नहीं बल्कि उनका पालन करना भी शामिल है।
  * **सत्य क्या है?**  - अर्थात, "क्या कोई बता सकता है कि सत्य क्या है?"
**[[:hi:obs:notes:frames:39-09|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-11|>>]]**
