====== यीशु को कब्र देना [40-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

यीशु को मसीह माननेवाले दो यहूदी अगुवे, युसूफ और नीकुदेमुस ने पीलातुस से यीशु की मृत देह मांगी। उन्होंने उसकी देख को कपडे से लपेटा और पत्थर काट कर बनी एक कब्र में रख दिया। इसके बाद, कब्र के द्वार पर बड़ा सा एक पत्थर लुड़का कर उन्होंने उसे बंद कर दिया।

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jewish-leaders|यहूदी अगुओं]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वासियों]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:messiah|मसीह]]**
  * **[[:hi:obs:notes:key-terms:pilate|पिलातुस]]**
  * **[[:hi:obs:notes:key-terms:tomb|कब्र]]**
===== **अनुवाद के लिए नोट्स:**  =====

  * **युसूफ**—यह मरियम का पति नहीं था। यह कोई और युसूफ था।
  * **पीलातुस से यीशु की देह मांगी**—अर्थात, “यीशु की देह को क्रूस पर से उतारने की अनुमति मांगी।“
  * **बाइबिल की कहानी**
  - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:40-08|<<]] | [[:hi:obs:notes:40|Up]] | [[:hi:obs:notes:frames:41-01|>>]]**
