====== यीशु को क्रूस पर कीलों से टांगा गया [40-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&}}

सिपाही यीशु को “खोपड़ी” नाम की जगह पर ले आये और उसके हाथ-पैर क्रूस पर ठोक दिए। लेकिन इस पर भी यीशु ने कहा, “हे पिता, इन्हें क्षमा कर, क्योंकि ये नहीं जानते कि ये क्या कर रहे हैं।” पिलातुस ने सिपाहियों को आदेश दिया कि वे एक पट्टी पर “यहूदियों का राजा” लिख कर उसे यीशु के सिर के ऊपरवाली जगह पर लगा दें।

===== **महत्वपूर्ण शब्द तथा वाक्यांश:**  =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:cross|क्रूस]]**
  * **[[:hi:obs:notes:key-terms:god-father|पिता]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा]]**
  * **[[:hi:obs:notes:key-terms:pilate|पिलातुस]]**
  * **[[:hi:obs:notes:key-terms:king-of-jews|यहूदियों का राजा]]**
===== अनुवाद के लिए नोट्स: =====

  * **खोपड़ी**—यरूशलेम के पास सफेद रंग के शीर्ष वाली पहाडी, जिसका आकर कुछ-कुछ मनुष्य की खोपड़ी के ऊपरी हिस्से जैसा था।
  * **इन्हें क्षमा कर, क्योंकि ये नहीं जानते कि ये क्या कर रहे हैं**—अर्थात, “वे स्वयं नहीं जानते कि वे क्या कर रहे हैं, इसीलिए हे पिता इन्हें क्षमा कर।“ सिपाहियों की द्रिस्थी में यीशु एक अपराधी था और वह मृत्यु दंड के योग्य था। वे नहीं जानते थे कि यीशु, परमेश्वर का बेटा था।
**[[:hi:obs:notes:frames:40-01|<<]] | [[:hi:obs:notes:40|Up]] | [[:hi:obs:notes:frames:40-03|>>]]**
