====== Jesus Carried His Cross [40-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink}}

After the soldiers **[[:en:key-terms:mock|mocked]]** **[[:en:key-terms:jesus|Jesus]]**, they **led him away** **to [[:en:key-terms:crucify|crucify]] him**. They made him carry the **[[:en:key-terms:cross|cross]]** on which he would die.


===== Translation Notes: =====

  * **led him away** – That is, “forced him to go with them.” This could also be translated as, “took him away.” 
  * **to crucify him** - That is, "to kill him on a cross."


**[[:hi:obs:notes:frames:39-12|<<]] | [[:hi:obs:notes:40|Up]] | [[:hi:obs:notes:frames:40-02|>>]]**
