====== दो डाकू [40-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&}}

दो लुटेरों के बीच यीशु क्रूस पर चढ़ाया गया था। उनमें से एक डाकू ने यीशु का ठट्ठा उड़ाया, लेकिन दूसरा बोला, “क्या तुझे परमेश्वर का भय नहीं है?” हम तो दोषी हैं,लेकिन यह व्यक्ति पूरी तरह निर्दोष है ।“  इसके बाद वह यीशु से बोला, “मुझे अपने राज्य में याद करना ।“ यीशु ने उत्तर दिया, “आज ही तू मेरे साथ स्वर्ग में होगा ।”

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:crucify|क्रूस पर चढ़ा दिया]]**
  * **[[:hi:obs:notes:key-terms:mock|ठट्ठा उड़ाया]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:guilt|दोषी]]**
  * **[[:hi:obs:notes:key-terms:innocent|निर्दोष]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-god|राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * **दो डाकूओं**—यहाँ पर “दो डकैत” भी लिख सकते हैं । यहाँ दूसरो पर हिंसा या बल का प्रयोग करके उनकी चीज़ों को चुराने वाले व्यक्ति की बात हो रही है ।
  * **क्या तुझे परमेश्वर का भय नहीं है?**—डाकू यहाँ कोई प्रश्न नहीं कर रहा; कुछ भाषाओँ में अपनी बात पर बल देते समय ऐसे बोला/लिखा जाता है । यदि आपकी भाषा में इस प्रकार प्रश्नात्मक रीती से बातचीत न होती हो, तो आप इसे सरल कथन के रूप में लिख लें, जैसे कि “परमेश्वर से डर!”
  * **हम तो दोषी हैं लेकिन यह व्यकित बिलकुल निर्दोष है**—इसका अनुवाद करते समय हम यूँ लिख सकते हैं, कि “तूने और मैंने तो बुरे काम किये है और मृत्यु के योग्य हैं, लेकिन इसने, इस यीशु ने कोई गलत काम नहीं किया, इसलिए यह मृत्यु के योग्य नहीं है।“ यहाँ पर “हम” शब्द का आशय उन दोनों डाकूओं से है, इसमें यीशु शामिल नहीं है।
  * **यह व्यक्ति**—अर्थात यीशु।
  * **मुझे याद रखना**—अर्थात, “मुझे ग्रहण करना” या कि  , “मुझे अपने साथ होने देना।“ “याद करना” का आशय यहाँ यादों को सोंचने से नहीं है।  इसना अनुवाद इस प्रकार करे कि इसने विनती का भाव स्पष्ट रूप से दिखे।
  * **अपने राज्य मं**—अर्थात, “जब तू अपने राज्य स्थापित करेगा” या फिर, “जब तू राजा होकर राज्य करेगा।“
  * **स्वर्ग**—स्वर्ग
**[[:hi:obs:notes:frames:40-03|<<]] | [[:hi:obs:notes:40|Up]] | [[:hi:obs:notes:frames:40-05|>>]]**
