====== यीशु ने अपना क्रूस उठाया [40-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

यीशु का ठट्ठा उड़ाने के बाद सिपाही उसे क्रूस पर चढाने के लिए ले गए। उन्होंने उससे वह क्रूस उठवाया जिस पर उसे मारा जाना था।

===== **महत्वपूर्ण शब्द तथा वाक्यांश:**  =====
   * **[[:hi:obs:notes:key-terms:mock|ठट्ठा उड़ाया]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **__[[:hi:obs:notes:key-terms:crucify|क्रूस पर चढाने]]__**
  * **[[:hi:obs:notes:key-terms:cross|क्रूस]]**
===== **अनुवाद के लिए नोट्स:**  =====

  * **ले गए**—अर्थात, “अपने साथ आने को विवश किया।“ हम यहाँ पर “साथ ले गए” भी लिख सकते हैं।
  * **क्रूस पर चढाने के लिए**—अर्थात, “क्रूस पर मारने के लिए।“
**[[:hi:obs:notes:frames:39-12|<<]] | [[:hi:obs:notes:40|Up]] | [[:hi:obs:notes:frames:40-02|>>]]**
