====== चेलों को बताओ [41-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

स्वर्गदूत ने तब स्त्रियों से कहा, “ जाओ और सारे चेलों को बता दो कि यीशु मुर्दों में से जी उठा है और वह तुम्हारे आगे-आगे गलील को जाएगा।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:raise|जी उठा ]]**
  * **[[:hi:obs:notes:key-terms:death|मुर्दों]]**
  * **[[:hi:obs:notes:key-terms:galilee|गलील]]**
===== अनुवाद के लिए नोट्स: =====

  * **वह तुम्हारे आगे-आगे गलील को जाएगा**—अर्थात, “वह तुमसे गलील में मिलेगा” या फिर, “गलील पहुँचने पर वह तुम्हे वहां मिलेगा।“ यहाँ पर “तुमसे” में बहुवचन का भाव है। इसमें प्रेरित व अन्य चेले शामिल हैं।
**[[:hi:obs:notes:frames:41-05|<<]] | [[:hi:obs:notes:41|Up]] | [[:hi:obs:notes:frames:41-07|>>]]**
