====== यीशु का स्त्रियों के समक्ष प्रकट होना [41-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

जब स्त्रियाँ चेलों को यह सुसमाचार बताने ही जा रही थीं कि मार्ग में उन्हें यीशु ने दर्शन दिया, और उन्होंने उसकी आराधना की। यीशु ने कहा, “डरो मत। जाओ और जाकर मेरे चेलों से कहो कि वे गलील को जाएँ। वे मुझे वहाँ पर देखेंगे।“

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:worship|आराधना करती थी]]**
  * **[[:hi:obs:notes:key-terms:galilee|गलील]]**
===== अनुवाद के लिए नोट्स: =====

  * **मुझे वहाँ पर देखेंगे**—अर्थात, “वे मुझसे वहाँ पर मिलेंगे” या कि, “मुझसे वहाँ पर मिल सकते हैं।
  * **बाइबिल की कहानी- ** बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।
**[[:hi:obs:notes:frames:41-07|<<]] | [[:hi:obs:notes:41|Up]] | [[:hi:obs:notes:frames:42-01|>>]]**
