====== यीशु फिर से जी उठा है [41-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

कब्र पर पहुँचने पर एक स्वर्गदूत उन स्त्रियों से बोला, “डरो मत।यीशु यहाँ नहीं है।वह मुर्दों में से जी उठा है, जैसा कि उसने कहा था कि वह करेगा! कब्र के भीतर देखो और जान लो।“ स्त्रियों ने तब कब्र के भीतर जाकर उस जगह को देखा जहाँ पर यीशु की देह को रखा गया था। उसकी देह वहाँ पर नहीं थी।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:raise|जी उठा]]**
  * **[[:hi:obs:notes:key-terms:death|मुर्दों]]**
  * **[[:hi:obs:notes:key-terms:tomb|कब्र]]**
===== अनुवाद के लिए नोट्स: =====

  * **डरो मत**—अर्थात, “डरना बंद करो।“ प्रकाश जैसे उज्जवल स्वर्गदूत को देखना एक भयावह अनुभव था!
  * **वह मुर्दों में से जी उठा ****है** --इसके स्थात पर हम “वह फिर जीवित हो गया है” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:41-04|<<]] | [[:hi:obs:notes:41|Up]] | [[:hi:obs:notes:frames:41-06|>>]]**
