====== तुम गवाह हो [42-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

“वचन में यह लिखा है कि मेरे चेले यह उद्घोषणा करेंगे कि अपने पापों की क्षमा पाने के लिए सब अपना मन फिराएं। वे इस काम का आरम्भ यरूशलेम से करेंगे, और फिर हर जगह के सभी लोगों के पास जायेंगे।इन बातों के निमित्त तुम मेरे गवाह हो।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:word-of-god|वचनों]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:repent|मन फिराओ]]**
  * **[[:hi:obs:notes:key-terms:receive|ग्रहण]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा]]**
  * **[[:hi:obs:notes:key-terms:sin|पापों]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **__[[:hi:obs:notes:key-terms:people-group|समुदायों]]__**
  * **[[:hi:obs:notes:key-terms:witness|गवाह]]**
===== अनुवाद के लिए नोट्स: =====

  * **उद्घोषणा**—अर्थात, “घोषणा” या फिर, “प्रचार” करेंगे।
  * **वे इस काम का आरम्भ यरूशलेम से करेंगे**—अर्थात, “वे इस काम को करने की शुरुआत यरूशलेम से करेंगे” अथवा, “वे इस बातों की उदघोषणा का आरम्भ यरूशलेम में करेंगे।“
  * **इन बातों के निमित्त तुम मेरे गवाह हो**—अर्थात, “तुमने इन बातो को होते देखा है” या फिर, “तुमने जो बातें होती देखी हैं, उनके बारे में तुम लोगों को बताओगे।“
**[[:hi:obs:notes:frames:42-07|<<]] | [[:hi:obs:notes:42|Up]] | [[:hi:obs:notes:frames:42-09|>>]]**
