====== यीशु ने नबियों के विषय में समझाया [42-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

इसके बाद यीशु ने उन्हें समझाया कि परमेश्वर के वचन में मसीह के विषय में क्या लिखा है। उसने बताया कि नबियों ने कहा था कि मसीह कष्ट भोगेगा और मारा जाएगा, लेकिन तीसरे दिन वह फिर जी उठेगा। जिस नगर में उन दोनों को ठहरना था, जब वे वहाँ पहुंचे तब तक शाम लगभग हो चुकी थी।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:word-of-god|परमेश्वर के वचन]]**
  * **[[:hi:obs:notes:key-terms:messiah|मसीह]]**
  * **[[:hi:obs:notes:key-terms:prophet|नबियों]]**
  * **[[:hi:obs:notes:key-terms:suffer|कष्ट तो पाओगे]]**
  * **[[:hi:obs:notes:key-terms:raise|जीवित होगा]]**
===== अनुवाद के लिए नोट्स: =====

  * **तीसरे ****दिन**  –अधिक स्पष्ट के लिए कुछ भाषाओं में “मृत्यु के तीसरे दिन” कहना बेहतर होगा।
  * **लगभग शाम हो चुकी थी**—अनुवाद करते समय हम इसे “दिन ढलने को था” या फिर, “सूरज ढलने को था” अथवा, “अँधेरा होने को था” भी लिख सकते है।
**[[:hi:obs:notes:frames:42-02|<<]] | [[:hi:obs:notes:42|Up]] | [[:hi:obs:notes:frames:42-04|>>]]**
