====== यीशु का चेलों के साथ चलना [42-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&}}

यीशु उनके पास आया और उनके साथ-साथ चलने लगा, लेकिन वे उसे पहचान न सके। उसने उनकी बातचीत का विषय पूछा, और उन्होंने पिछले कुछ दिनों में यीशु के साथ घटित हुई अद्भुत घटनाओं के बारे में उसे बताया। उन्होंने सोचा कि वे किसी आगंतुक से बातें कर रहे हैं जिसे यरूशलेम में हुई घटना की जानकारी नहीं है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
===== **अनुवाद के लिए नोट्स:**  =====

  * **उसे पहचान न सकते**—अर्थात, “उन्हें पता नहीं चला कि वह स्वयं यीशु था।“
  * **अद्भुत घटनाओं के बारे में** ---इसका आशय यीशु के आश्चर्यकर्मों, उसकी मृत्यु व जी उठने की खबरों से है।
**[[:hi:obs:notes:frames:42-01|<<]] | [[:hi:obs:notes:42|Up]] | [[:hi:obs:notes:frames:42-03|>>]]**
