====== दो चेले [42-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

जिस दिन यीशु मुर्दों में से जी उठा था, उस दिन उसके दो चेले पास ही के एक नगर जा रहे थे। रास्ते में वे यीशु के साथ हुई बातों पर चर्चा कर रहे थे। उन्हें आशा था कि वह मसीह था, लेकिन फिर उसकी हत्या कर दी गई। लेकिन अब स्त्रियाँ कह रही थीं कि वह जीवित हो उठा है। उन्हें समझ नहीं आ रहा था कि वे किस पर विश्वास करें और किस पर नहीं।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:raise|जिलाया]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * [[:hi:obs:notes:key-terms:messiah|मसीह]]
  * **[[:hi:obs:notes:key-terms:life|जीवित होंगे]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**

===== अनुवाद के लिए नोट्स: =====

  * (अनुवाद के लिए कोई नोट्स नहीं हैं।)

**[[:hi:obs:notes:frames:41-08|<<]] | [[:hi:obs:notes:42|Up]] | [[:hi:obs:notes:frames:42-02|>>]]**
