====== यीशु का स्वर्गारोहण [42-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

मुर्दों में से जी उठने के चालीस दिन बाद यीशु ने अपने चेलों से कहा, “जब तक पवित्र आत्मा तुम लोगों पर न आये और मेरे पिता से तुम सामर्थ न पाओ, तब तक तुम यरूशलेम में ही बने रहो।“ यीशु तब स्वर्ग चला गया, और एक बादल ने उसे ओझल कर दिया। सभी चीज़ों पर राज्य करने हेतु यीशु ठीक परमेश्वर की दायीं ओर बैठ गया।

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **[[:hi:obs:notes:key-terms:god-father|पिता]]**
  * **[[:hi:obs:notes:key-terms:power|सामर्थ]]**
  * **__[[:hi:obs:notes:key-terms:holy-spirit|पवित्र आत्मा]]__**
  * **[[:hi:obs:notes:key-terms:heaven|स्वर्ग]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **जब तक पवित्र आत्मा तुम पर न आये**—अर्थात, “तुम पर न उतरे।“
  *  **एक बादल ने उसे ओझल कर दिया**—इसे “वह बादल में अदृश्य हो गया” भी लिख सकते हैं।
  * **परमेश्वर की दायी ओर**—इसे “परमेश्वर की दायीं तरफ” भी लिख सकते हैं।
  * **सभी चीज़ों पर**—अर्थात, “सभी पर।“
  * बाइबिल की कहानी  - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:42-10|<<]] | [[:hi:obs:notes:42|Up]] | [[:hi:obs:notes:frames:43-01|>>]]**
