====== परमेश्वर ने यीशु को जिलाया [43-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&}}

यीशु का पुनरुत्थानइससे वह भविष्यदवाणी पूरी होती है जो कहती है कि, “तू अपने पवित्र जन को कब्र में सड़ने न देगा।“ हम इस बात के गवाह हैं कि परमेश्वर ने यीशु को फिर से जीवित किया है।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:raise|जिलाया]]**
  * **[[:hi:obs:notes:key-terms:death|मुर्दों]]**
  * **[[:hi:obs:notes:key-terms:fulfill|पूरी होती है]]**
  * **[[:hi:obs:notes:key-terms:prophet|भविष्यदवाणी]]**
  * **[[:hi:obs:notes:key-terms:christ|पवित्र जन]]**
  * **[[:hi:obs:notes:key-terms:witness|गवाह]]**
  * **[[:hi:obs:notes:key-terms:life|जिलाया]]**
===== अनुवाद के लिए नोट्स: =====

  * (पतरस अपना संबोधन जारी रखता है।)
  * **इससे वह भविष्यदवाणी पूरी होती है जो कहती है कि**—अनुवाद करते समय हम इस बात को यूँ भी लिख सकते हैं, कि “इसने एक नबी की सदियों पहले कही बात को सच किया है कि.. ।“
  * **तू अपने**  ---यहाँ पर “तू” और “अपने” का आशय पिता परमेश्वर से है। बात को स्पष्ट करने के लिए आप “हे परमेश्वर, तू अपने” भी लिख सकते हैं। कुछ भाषाओं में परमेश्वर को संबोधित करते समय विशेष शब्दों का प्रयोग किया जाता है।
  * **कब्र में सड़ने न दूँँगा**—अर्थात, “कब्र में क्षय होने न दूँगा।“ इसका आशय इस तथ्य से है कि यीशु अधिक समय के लिए कब्र में नहीं रहा; यह इस बात को कहने का एक और तरीका है कि वह अधिक समय के लिए मृत नहीं था, बल्कि जल्द ही जीवन में लौट आया था।
  * यीशु को फिर से जीवित किया है—अर्थात, “यीशु को फिर से जीवन दिया है।“

**[[:hi:obs:notes:frames:43-06|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-08|>>]]**
