====== भीड़ इकट्ठी हुई [43-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

जब यरूशलेम में लोगों को यह शोर सुनाई दिया, तो उत्सुकता के मारे वहाँ एक भीड़ जमा हो गई। लोगों ने जब विश्वासियों को परमेश्वर के अद्भुत कार्यों की उड़घोषणा करते सुना, तो वे इस बात से हैरान हो गए कि उन्हें वे सारी बातें अपनी ही भाषा में सुनाई दे रही थीं।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **[[:hi:obs:notes:key-terms:believer|विश्वासियों]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **भीड़** ---इसे “लोगों की भीड़” या कि, “लोगों का जमावड़ा” भी लिख सकते हैं।
  * **परमेश्वर के अद्भुत कार्यों**—अनुवाद करते समय, “परमेश्वर द्वारा किये आश्चर्य के कार्य” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:43-03|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-05|>>]]**
