====== यीशु ही मसीह है [43-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

तुमने उस व्यक्ति यीशु को, **क्रूस पर चढ़ा दिया** **| ** लेकिन निश्चय ही जान लो कि परमेश्वर ने यीशु को प्रभु व मसीह, दोनों ही ठहराया है!”
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:crucify|क्रूस पर चढ़ा दिया]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:lord|प्रभु]]**
  * **[[:hi:obs:notes:key-terms:messiah|मसीह]]**
===== अनुवाद के लिए नोट्स: =====

  * (पतरस अपना संबोधन जारी रखता है।)
  * **लेकिन निश्चय ही जान लो**—अनुवाद करते समय यूँ भी लिख सकते हैं, कि “लेकिन तुम यह जान लो कि या सत्य है कि” अथवा, “लेकिन इस बात कर भरोसा रखो कि..... ।“
**[[:hi:obs:notes:frames:43-08|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-10|>>]]**
