====== The Disciples in Jerusalem [43-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **[[:en:key-terms:jesus|Jesus]] returned to [[:en:key-terms:heaven|heaven]]**, the **[[:en:key-terms:disciple|disciples]]** **stayed in [[:en:key-terms:jerusalem|Jerusalem]]** as Jesus had commanded them to do. The **[[:en:key-terms:believer|believers]]** there constantly gathered together to **[[:en:key-terms:pray|pray]]**.


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** – That is, “stayed in Jerusalem for awhile.” They didn't stay there permanently. 
  

**[[:hi:obs:notes:frames:42-11|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-02|>>]]**