====== अन्य भाषाओं में बोलना [43-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&}}

सारे विश्वासी साथ ही में थे कि अचानक जिस घर में वे थे, वहाँ तेज़ आंधी की सनसनाहट जैसी आवाज़ हुई। इसके बाद सभी विश्वासियों के सिरों पर आग की लपटें सी दिखाई दीं।  वे पवित्र आत्मा से भर गए और अन्य-अन्य भाषाओँ में बात करने लगे।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:believer|विश्वासियों]]**
  * **__[[:hi:obs:notes:key-terms:holy-spirit|पवित्र आत्मा]]__**
===== अनुवाद के लिए नोट्स: =====

  * **आंधी की सनसनाहट जैसे आवाज़ हुई**—अर्थात, “तेज़ आंधी की आवाज़” या कि, “आंधी चलने की आवाज़ हुई।“
  * **पवित्र आत्मा से भर गए**—अर्थात, “पवित्र आत्मा ने उन्हें सामर्थ दी” या कि, “पवित्र आत्मा ने उन्हें योग्यता दी।“
  * **अन्य-अन्य भाषाओं में**—अनुवाद करते समय हम यूँ भी लिख सकते हैं, “मूल भाषा की जगह कोई और भाषा बोलने लगे” या फिर, “विदेशियों की सी अनजान भाषाओं में बोलने लगे।“ पवित्र आत्मा द्वारा सामर्थ मिलने पर ही विश्वासियों को अन्य भाषाओँ में बोलने की योग्यता मिली थी। ध्यान रहे कि “भाषाओँ” शब्द का आशय लोगों द्वारा बोली जानेवाली भाषाओँ से है।
**[[:hi:obs:notes:frames:43-02|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-04|>>]]**
