====== पवित्र आत्मा [43-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&}}

“यीशु अब सर्वोच्च पद पाकर पिता परमेश्वर की दाहिनी ओर विराजमान है। अपनी प्रतिज्ञा के अनुसार यीशु ने पवित्र आत्मा को भेज दिया है। जो कुछ भी तुम देख और सुन रहे हो, वो पवित्र आत्मा ने किया है।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:god father|पिता परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:holy spirit|पवित्र आत्मा]]**
  * **[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की है]]**
===== अनुवाद के लिए नोट्स: =====

  * (पतरस अपना संबोधन जारी रखता है।)
  * **यीशु अब सर्वोच्च पद पाकर**—अनुवाद करते समय हम “सर्वोच्च पद” के स्थान पर “उन्नत किया गया” अथवा, “उठाया गया” भी लिख सकते हैं।
  * **दायीं ओर**—अनुवाद करते समय “सबसे महत्वपूर्ण पद” या कि, “आदर का उच्चतम स्थान दिया।
  * **किया है**—अर्थात, “विश्वासियों को सक्षम बनाया है” या कि, “ऐसा करने की सामर्थ्य उन्हें पवित्र आत्मा ने दिया है।“
**[[:hi:obs:notes:frames:43-07|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-09|>>]]**
