====== परमेश्वर का आत्मा उंडेला गया [43-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&}}

कुछ लोगों ने चेलों पर मतवाल होने का दोष लगाया। लेकिन पतरस ने खड़े होकर उनसे कहा, “मेरी बात सुनो! ये लोग मतवाल नहीं हैं!  यह तो योएल नबी की उस भविष्यदवाणी का पूरा होना है, जो कहती है कि “अंत के दिनों में मैं अपना आत्मा उंडेलूँगा।’”

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:fulfill|पूरी होती है]]**
  * **[[:hi:obs:notes:key-terms:prophet|भविष्यदवाणी]]**
  * **[[:hi:obs:notes:key-terms:holy-spirit|आत्मा]]**
===== अनुवाद के लिए नोट्स: =====

  * **मतवाल होने का दोष लगाया**—इसे हम “कहा कि चेले नशे में थे” भी कह सकते हैं।
  * **योएल**—इस घटना के होने से कई सैकड़ो साल पहले यरूशलेम में हुए एक नबी।
  * **अंत के दिनों में**-–इसका आशय “जगत के अंत से पूर्व के अंतिम दिनों से है।“
  * **अपना आत्मा उंडेलूँगा**—अनुवाद करते समय हम इस वाक्यांश को इस प्रकार भी लिख सकते हैं, कि “मैं अपना आत्मा लोगों को बहुतायत से दूंगा” या कि, “अपने आत्मा द्वारा लोगों को सामर्थ दूंगा।“
  * **अपना आत्मा**  –अर्थात, “मेरा पवित्र आत्मा।“
**[[:hi:obs:notes:frames:43-04|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-06|>>]]**
