====== मन फिराव और बप्तिस्मा लो [43-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&}}

पतरस ने उत्तर देते हुए कहा, “तुम में से हरेक अपना मन फिराए और यीशु मसीह के नाम में बप्तिस्मा ले ताकि परमेश्वर तुम्हारे पापो की क्षमा तुम्हे दे। फिर वह तुम्हे पवित्र आत्मा के वरदान भी देगा।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:repent|मन फिराओ]]**
  * **[[:hi:obs:notes:key-terms:baptize|बपतिस्मा ]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु मसीह]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा]]**
  * **[[:hi:obs:notes:key-terms:sin|पापों]]**
  * **[[:hi:obs:notes:key-terms:holy spirit|पवित्र आत्मा]]**
===== अनुवाद के लिए नोट्स: =====

  * **के नाम में**—इसका आशय “के अधिकार से” व “के अधिकार द्वारा”, दोनों ही है। यहाँ पर “नाम” के लिए प्रयुक्त होनेवाले शब्द का जैसा का तैसा प्रयोग करें।
  * **मसीह**—“मसीह” व “ख्रीस्त” दोनों का अर्थ एक ही है। अनुवाद करते समय आप “अभिषिक्त हुआ” या कि “चुना हुआ” भी लिख सकते हैं। अनुवाद करने की बजाय आप “ख्रीस्त” शब्द का सीधा प्रयोग भी कर सकते हैं।
  * **यीशु मसीह**—चूंकि “मसीह” एक उपाधि है, इसलिए भाषा की माँग के अनुसार आप “मसीह यीशु” भी लिख सकते हैं। ये दोनों तरीका बाइबिल में इस्तेमाल किया गया है।
**[[:hi:obs:notes:frames:43-10|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-12|>>]]**
