====== हमें क्या करना चाहिए? [43-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

पतरस की बातें सुन कर लोग व्याकुल हो गए। इसलिए उन्होंने पतरस व अन्य चेलों से पूछा, “हे भाइयों, हमें क्या करना चाहिए?”

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
===== अनुवाद के लिए नोट्स: =====

  * **व्याकुल हो ****गए** ---अर्थात, “चिंतित हुए” अथवा, “बहुत दुखी हो गए।“ “व्याकुल” होने का आशय है कि उनके मन में उसकी कही बातें लग गयीं थीं।
  * **भाइयों**—संगी यहूदी को संबोधित करने की सामान्य रीती। अनुवाद करते समय आप “हे मित्रों” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:43-09|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-11|>>]]**
