====== 3000 विश्वासी [43-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

लगभग 3000 लोगों ने विश्वास करके जो पतरस ने कहा और यीशु मसीह के चेले बन गए और बप्तिस्मा ले कर वे यरूशलेम की कलीसिया का हिस्सा बन गए।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:believe|विश्वासियों]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:baptize|बपतिस्मा ]]**
  * **[[:hi:obs:notes:key-terms:church|कलीसिया]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
===== अनुवाद के लिए नोट्स: =====

  * //(अनुवाद के लिए कोई नोट्स नहीं हैं।)//
**[[:hi:obs:notes:frames:43-11|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-13|>>]]**
