====== पतरस व यूहन्ना का बंदी बनाया जाना [44-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

पतरस व यूहन्ना की बातें सुन कर मंदिर के अगुओं को बहुत क्रोध आया। इसलिए उन्होंने उन्हें बंदी बना कर कैदखाने में डलवा दिया। लेकिन पतरस के उपदेश पर बहुतो ने विश्वास किया और यीशु के विश्वासियों की संख्या बढ़ कर 5,000 हो गई।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:temple|मंदिर]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:john-the-apostle|यूहन्ना]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वासियों]]**
===== अनुवाद के लिए नोट्स: =====

  * **पतरस के ****उपदेश**  —अर्थात, “पतरस ने जो सन्देश उन्हें दिया था।“
  * **विश्वासियों की ****संख्या**  –यीशु पर विश्वास करनेवाली स्त्रियों व बच्चों के अतिरिक्त लोग थे।
**[[:hi:obs:notes:frames:44-05|<<]] | [[:hi:obs:notes:44|Up]] | [[:hi:obs:notes:frames:44-07|>>]]**
