====== The Crippled Man Was Healed [44-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink}}

Immediately, **[[:en:key-terms:god|God]]** **[[:en:key-terms:heal|healed]]** the lame man, and he began to walk and jump around, and to **[[:en:key-terms:praise|praise]]** God. The people in the **courtyard of the [[:en:key-terms:temple|Temple]]** were amazed.


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.
  

**[[:hi:obs:notes:frames:44-02|<<]] | [[:hi:obs:notes:44|Up]] | [[:hi:obs:notes:frames:44-04|>>]]**
