====== **उठ और चल** [44-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

पतरस ने उस लंगड़े व्यक्ति को देखा और कहा, “तुझे देने को मेरे पास पैसे नहीं हैं। लेकिन जो मेरे पास है, वह मै तुझे अवश्य दूँगा। यीशु के नाम में, उठ और चल!”

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **यीशु के नाम में**—यहाँ पर “नाम” का आशय उस व्यक्ति के अधिकार व सामर्थ से है। इसलिए, यहाँ इस वाक्यांश का अर्थ है “यीशु के अधिकार से।“
  * **उठ**—अर्थात “खड़ा हो।“
**[[:hi:obs:notes:frames:44-01|<<]] | [[:hi:obs:notes:44|Up]] | [[:hi:obs:notes:frames:44-03|>>]]**
