====== यीशु की सामर्थ [44-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

चंगे हुए व्यक्ति को देखने, जल्द ही लोगो की भीड़ इकट्ठी हो गयी।पतरस ने उनसे कहा,”इस व्यक्ति की चंगाई देख कर तुम लोग इतने हैरान क्यों हो? इस व्यक्ति को हमें अपनी सामर्थ या भलाई से चंगा नहीं किया। बल्कि, इस व्यक्ति को हमने यीशु की सामर्थ व यीशु जो विश्वास हमें देता है, उसके द्वारा चंगा किया है।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:heal|चंगाई दी]]**
  * **[[:hi:obs:notes:key-terms:peter|पतरस]]**
  * **[[:hi:obs:notes:key-terms:power|सामर्थ्य]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:faith|विश्वास]]**
===== अनुवाद के लिए नोट्स: =====

  * //(अनुवाद के लिए कोई नोट्स नहीं हैं।)//
**[[:hi:obs:notes:frames:44-03|<<]] | [[:hi:obs:notes:44|Up]] | [[:hi:obs:notes:frames:44-05|>>]]**
