====== स्तिफनुस को बंदी बनाया जाना [45-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&}}

एक दिन, जब स्तिफनुस यीशु के विषय में सिखा रहा था, कुछ यहूदियों ने यीशु पर विश्वास नहीं किया और स्तिफनुस से वाद-विवाद करने लगे। वे बहुत क्रोधित थे और धार्मिक अगुओं से स्तिफनुस की झूठी शिकायत की। उन्होंने कहा, “हमने इसे मूसा व परमेश्वर के विरोध में बुरी बातें कहते सुना है!” यह सुन कर धार्मिक अगुओ ने स्तिफनुस को बंदी बना लिया और महा याजक व अन्य यहूदी अगुओं के समक्ष पेश किया, जहां झूठे गवाहों ने स्तिफनुस के विरोध में झूठी बातें कही।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:jew|यहूदियों]]**
  * **[[:hi:obs:notes:key-terms:jewish-leaders|धार्मिक अगुओं]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान]]**
  * **[[:hi:obs:notes:key-terms:moses|मूसा]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:priest-high|महा याजक]]**
  * **[[:hi:obs:notes:key-terms:witness|गवाह]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन - ** ये शब्द घटना के अतीत में होने का संकेत तो देते हैं, लेकिन किसी विशिष्ट तिथि का उल्लेख नहीं करते। कई भाषाओ में कहानियों की शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
**[[:hi:obs:notes:frames:45-01|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-03|>>]]**
