====== इथियोपियावासी यशायाह की पुस्तक पढ़ रहा था [45-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&}}

रथ के पास पहुँचने पर फिलिप्पुस ने उस इथियोपियावासी को यशायाह नबी की पुस्तक में से पढ़ते सुना। वह पढ़ रहा था, कि “वह भेड़ की नाई वध होने के लिए पहुँचाया गया, और जैसे मेमना चुपचाप रहता है, वेसे ही उसने भी कुछ न कहा। उन्होंने उसके साथ दुर्व्यवहार किया और उसका सम्मान न किया। उन्होंने उसके प्राण ले लिए।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:chariot|रथ]]**
  * **[[:hi:obs:notes:key-terms:isaiah|यशायाह नबी]]**
  * **[[:hi:obs:notes:key-terms:lamb|मेमना]]**
  * **[[:hi:obs:notes:key-terms:life|जिलाया]]**
===== अनुवाद के लिए नोट्स: =====

  * **एथियोपियावासी**—अर्थात, इथियोपिया देश का निवासी। नोट देखने के लिए [४५-०७] पर जाएँ।
  * **रथ के पास पहुँचने पर**—अर्थात, “रथ के निकट पहुँचने पर” अथवा, “जब वह रथ के पास आया।“
  * **जैसे मेमना चुपचाप रहता है**—बात को स्पष्ट करने के लिए अनुवाद करते समय आप ऐसे भी लिख सकते हैं, कि “जैसे मारे जाने से पहले भी, मेमना चुपचाप रहता है।“
**[[:hi:obs:notes:frames:45-07|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-09|>>]]**
