====== रेगिस्तानी रास्ते में फिलिप्पुस [45-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

सताव के दौरान यरूशलेम से भागने वाले विश्वासियों में फिलिप्पुस नाम का चेला था। उसने सामरिया जाकर यीशु के उपदेश सुनाएँ और बहुत से लोगों ने उद्धार पाया। फिर एक दिन, परमेश्वर के एक स्वर्गदूत ने फिलिप्पुस को एक विशेष सुनसान मार्ग में जाने को कहा। उस मार्ग पर यात्रा करते समय फिलिप्पुस को इथियोपिया का एक महत्वपूर्ण अधिकारी अपने रथ पर यात्रा करते दिखा। पवित्र आत्मा ने फिलिप्पुस को उस व्यक्ति के पास जाकर, उससे बातचीत करने को कहा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:disciple|चेला]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु के]]**
  * **[[:hi:obs:notes:key-terms:believer|विश्वासियों]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **[[:hi:obs:notes:key-terms:persecute|सताव]]**
  * **[[:hi:obs:notes:key-terms:samaria|सामरिया]]**
  * **[[:hi:obs:notes:key-terms:preach|प्रचार]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार पाना]]**
  * **[[:hi:obs:notes:key-terms:angel|स्वर्गदूत]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:chariot|रथ]]**
  * **[[:hi:obs:notes:key-terms:holy spirit|पवित्र आत्मा]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**—ये शब्द घटना के होने के सटीक समय का भान नहीं कराते।  कई भाषाओ में कहानियों की शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **इथियोपिया** ---पूर्वी अफ्रीका का एक देश।
**[[:hi:obs:notes:frames:45-06|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-08|>>]]**
