====== The Ethiopian Went Home [45-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink}}

The Ethiopian continued traveling toward his home, happy that he knew **[[:en:key-terms:jesus|Jesus]]**.

//A Bible story from: Acts 6:8-8:5; 8:26-40//


===== Translation Notes: =====

  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:hi:obs:notes:frames:45-12|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:46-01|>>]]**
