====== फिलिप्पुस का इथियोपियावासी को बपतिस्मा देना [45-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

इसलिए वे दोनों जल में उतरे, और फिलिप्पुस ने उस इथियोपियावासी को बपतिस्मा दिया। जब वे जल से बाहर निकले, तो पवित्र आत्मा अचानक से फिलिप्पुस को किसी दूसरी जगह ले गया, जहाँ वह लोगों को यीशु के बारे में बताता रहा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:baptize|बपतिस्मा]]**
  * **[[:hi:obs:notes:key-terms:holy spirit|पवित्र आत्मा]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **फिलिप्पुस को किसी दूसरी जगह ले गया**—अर्थात, “फिलिप्पुस को झट से ले गया।“
**[[:hi:obs:notes:frames:45-11|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-13|>>]]**
