====== इथियोपियावासी का घर जाना [45-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

इथियोपियावासी ने अपनी आगे की यात्रा शुरू की और इस बात से आनंदित हुआ कि उसने यीशु को जान  लिया था।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **बाइबिल की कहानी**
  - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:45-12|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:46-01|>>]]**
