====== यह रहा जल [45-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&}}

यात्रा के दौरान फिलिप्पुस और वह इथियोपियावासी जल के सोते के पास पहुँचें। इथियोपियावासी ने कहा, “देखो! यहाँ थोड़ा जल है! क्या मुझे बपतिस्मा दोगे?” ऐसा कह कर उसने रथवाहक से रथ रोकने को कहा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:baptize|बपतिस्मा]]**
  * **[[:hi:obs:notes:key-terms:chariot|रथ]]**
===== अनुवाद के लिए नोट्स: =====

  * **जल के सोते**—बड़े जलाशय के सन्दर्भ में इस्तेमाल होने वाले शब्द का प्रयोग करें।
  * **क्या मुझे ****बपतिस्मा ****दोगे?**—अर्थात, “क्या मुझे बपतिस्मा मिल सकता है?”
**[[:hi:obs:notes:frames:45-10|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-12|>>]]**
