====== शाऊल द्वारा विश्वासियों को बंदी बनाना [46-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&}}

स्तिफनुस की हत्या करनेवालों के अंगरखों की रखवाली करनेवाला युवक शाऊल था। उसे यीशु में विश्वास नहीं था, और इसलिए वह विश्वासियों को सताता था। वह यरूशलेम के घर-घर जाकर स्त्री व पुरुष, दोनों को बंदी बना कर उन्हें बंदीगृह में डालता था। महा याजक ने शाऊल को दमिश्क जाकर मसीहियों को बंदी बनाकर यरूशलेम वापिस लाने की अनुमति दी थी।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:saul|शाऊल]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:persecute|सताता था]]**
  * **[[:hi:obs:notes:key-terms:believer|विश्वासियों]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **[[:hi:obs:notes:key-terms:priest-high|महा याजक]]**
===== अनुवाद के लिए नोट्स: =====

  * **स्तिफनुस की हत्या करनेवाले के अंगरखों की रखवाली ****करने**  —अनुवाद करते समय आप “उनके अंगरखों की निगरानी की” भी लिख सकते हैं। वह शायद उनके कपड़ों को चोरी होने से बचाने के लिए उनकी देखरेख कर रहा था। [४५-०६] देखें।
  * **घर-घर**  —अर्थात, “बहुत से घरों में जाकर।“
  * **दमिश्क**—आजकल यह नगर सीरिया की राजधानी है। शाऊल के समय यह नगर रोमी साम्राज्य के अधीन था। वहाँ के अधिकांश निवासी गैर-यहूदी थे, लेकिन वहाँ कुछ यहूदी व मसीही भी रहते थे।
**[[:hi:obs:notes:frames:45-13|<<]] | [[:hi:obs:notes:46|Up]] | [[:hi:obs:notes:frames:46-02|>>]]**
