====== हनन्याह द्वारा शाऊल को बपतिस्मा [46-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

इसलिए हनन्याह शाऊल के पास गया, उस पर अपना हाथ रखा, और कहा, “यहाँ आने के मार्ग में जो यीशु तेरे सम्मुख प्रकट हुआ था, उसने मुझे तुम्हारे पास भेजा है ताकि तुम्हे अपनी दृष्टि वापिस मिल जाए और तुम पवित्र आत्मा से भर जाओ। शाऊल की दृष्टि तब तुरंत लौट आई, और हनन्याह ने उसे बपतिस्मा दिया। इसके बाद शाऊल ने कुछ भोजन खाया और उसकी सामर्थ लौट आयी।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:saul|शाऊल]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:holy spirit|पवित्र आत्मा]]**
  * **[[:hi:obs:notes:key-terms:baptize|बपतिस्मा]]**
===== अनुवाद के लिए नोट्स: =====

  * **यहाँ** ---अर्थात “दमिश्क।“
  * **तुम्हे अपनी दृष्टि वापिस मिल जाए**—अर्थात, “तुम दोबारा से देखने लगो।“
  * **उसकी दृष्टि तब तुरंत लौट ****आई** ---अर्थात, “वह फिर से बलवंत हो गया” या कि, “उसने बेहतर महसूस किया।"
**[[:hi:obs:notes:frames:46-04|<<]] | [[:hi:obs:notes:46|Up]] | [[:hi:obs:notes:frames:46-06|>>]]**
