====== शाऊल का दमिश्क से बच निकलना [46-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&}}

बहुत दिनों बाद यहूदियों ने शाऊल की हत्या का षड्यंत्र रचा। उन्होंने कुछ लोगों को उस पर दृष्टि रखने के लिए नगर के द्वारों पर भेजा ताकि वे उसकी हत्या कर सकें। लेकिन शाऊल को उनकी योजना का पता चल गया, और उसके मित्रों ने उसकी बच निकलने में मदद की। एक रात, उन्होंने एक टोकरी में डाल कर उसे नगर की दीवार की दूसरी ओर उतार दिया। दमिश्क से बच निकलने के बाद भी शाऊल यीशु का प्रचार करता रहा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jew|यहूदियों]]**
  * **[[:hi:obs:notes:key-terms:saul|शाऊल]]**
  * **[[:hi:obs:notes:key-terms:preach|उपदेश सुनायेंगे]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **नगर के ****द्वार** ---चारो तरफ दीवार से घिरे नगर में आने-जाने के लिए नगर के द्वार का प्रयोग किया जाता था।
  * **एक टोकरी में डाल कर उसे नगर की दीवार की दूसरी ओर उतार दिया**—अर्थात, “उसे एक बड़ी सी टोकरी में डाला और फिर नगर की दीवार से उसे नीचे उतार दिया।“
**[[:hi:obs:notes:frames:46-06|<<]] | [[:hi:obs:notes:46|Up]] | [[:hi:obs:notes:frames:46-08|>>]]**
