====== शाऊल का अँधा होना [46-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

शाऊल जब खड़ा हुआ, उसे कुछ दिखाई न दे सका। उसके मित्रों को उसे दमिश्क ले जाना पड़ा। तीन दिनों तक शाऊल ने न कुछ खाया और न कुछ पिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:saul|शाऊल]]**
===== अनुवाद के लिए नोट्स: =====

  * //(अनुवाद के लिए कोई नोट्स नहीं हैं।)//
**[[:hi:obs:notes:frames:46-02|<<]] | [[:hi:obs:notes:46|Up]] | [[:hi:obs:notes:frames:46-04|>>]]**
