====== अन्ताकिया में मसीही [46-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&}}

यरूशलेम में होनेवाले सताव से बचने के लिए कुछ विश्वासी दूर स्थित अन्ताकिया नगर में भाग गए और यीशु का प्रचार किया। अन्ताकिया के अधिकांश लोग यहूदी नहीं थे, लेकिन पहली बार ऐसा हुआ कि उनमे से बहुत से लोग विश्वासी हो गए। नए विश्वासियों को यीशु के विषय में सिखाने व कलीसिया को बल देने के लिए बरनबास व शाऊल वहाँ गए। अन्ताकिया ही व जगह है जहाँ पहली बार यीशु में विश्वास रखनेवालों को “मसीही” कहा गया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:persecute|सताव]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:jew|यहूदियों]]**
  * **[[:hi:obs:notes:key-terms:barnabas|बरनबास]]**
  * **[[:hi:obs:notes:key-terms:saul|शाऊल]]**
  * **[[:hi:obs:notes:key-terms:church|कलीसिया]]**
  * **[[:hi:obs:notes:key-terms:christian|मसीही]]**
===== अनुवाद के लिए नोट्स: =====

  * **अन्ताकिया ****नगर**  —आधुनिक तुर्की देश के सुदूर दखिन में स्थित एक प्राचीन नगर, जिसकी सीमा सीरिया तथा भूमध्यसागर के समीप है। यह यरूशलेम से 450 मील उत्तरपश्चिम में था।
  * **कलीसिया को बल देने**—अनुवाद करते समय आप इसे “कलीसिया की आत्मिक उन्नति में मदद करने” या फिर, “यीशु मसीह के विश्वास में बढ़ने में नए विश्वासियों की मदद करने” अथवा, “नए विश्वासियों को यीशु के विश्वास में स्थिर करने” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:46-08|<<]] | [[:hi:obs:notes:46|Up]] | [[:hi:obs:notes:frames:46-10|>>]]**
