====== शाऊल का यरूशलेम जाना [46-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

चेलों से भेंट करने शाऊल यरूशलेम चला गया, लेकिन वे उससे डरते थे। तब बरनबास नाम के एक विश्वासी शाऊल को प्रेरितों के पास ले गया और उन्हें बताया कि किस प्रकार दमिश्क में शाऊल ने हियाव के साथ प्रचार किया था। इसके बाद, चेलों ने शूल को स्वीकार कर लिया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:saul|शाऊल]]**
  * **[[:hi:obs:notes:key-terms:jerusalem|यरूशलेम]]**
  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:believer|विश्वासी]]**
  * **[[:hi:obs:notes:key-terms:barnabas|बरनबास]]**
  * **[[:hi:obs:notes:key-terms:apostle|प्रेरितों]]**
  * **[[:hi:obs:notes:key-terms:preach|प्रचार]]**
===== अनुवाद के लिए नोट्स: =====

  * **शाऊल को स्वीकार कर ****लिया** ---अर्थात, “शाऊल को यीशु में विश्वास रखनेवाला मान लिया।“
**[[:hi:obs:notes:frames:46-07|<<]] | [[:hi:obs:notes:46|Up]] | [[:hi:obs:notes:frames:46-09|>>]]**
