====== बरनबास व शाऊल [46-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&}}

एक दिन, अन्ताकिया के मसीही जब उपवास व प्रार्थना में लगे थे, पवित्र आत्मा ने उनसे कहा, “बरनबास और शाऊल को मेरे उस काम के लिए अलग करो जिसे करने के लिए मैंने उन्हें बुलाया है।“ इसलिए अन्ताकिया की कलीसिया ने बरनबास व शाऊल के लिए प्रार्थना की और उन पर अपने हाथ रखे। इसके बाद उन्होंने दोनों को जगह-जगह यीशु के सुसमाचार का प्रचार करने भेजा। बरनबास व शाऊल ने लोगों के कई समुदायों में उपदेश सुनाया, और उन्होंने यीशु में विश्वास किया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:fast|उपवास]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना]]**
  * **[[:hi:obs:notes:key-terms:holy-spirit|पवित्र आत्मा]]**
  * **[[:hi:obs:notes:key-terms:church|कलीसिया]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना की]]**
  * **[[:hi:obs:notes:key-terms:barnabas|बरनबास]]**
  * **[[:hi:obs:notes:key-terms:saul|शाऊल]]**
  * **[[:hi:obs:notes:key-terms:preach|उपदेश सुनायेंगे]]**
  * **[[:hi:obs:notes:key-terms:good-news|सुसमाचार]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:believer|विश्वासियों]]**
===== अनुवाद के लिए नोट्स: =====

  * **एक दिन**  - ये शब्द घटना के अतीत में होने का संकेत तो देते हैं, लेकिन किसी विशिष्ट तिथि का उल्लेख नहीं करते। कई भाषाओ में कहानियों की शुरुआत अकसर इन्ही शब्दों के साथ की जाती है।
  * **मेरे उस काम के लिए अलग ****करो**  —अनुवाद करते समय आप इस बात को यूँ भी लिख सकते हैं, कि “मेरे उस विशेष कार्य को करने के लिए अलग रखो।“
  * **कलीसिया**  —अनुवाद करते समय आप “विश्वासियों” अथवा, “मसीहियों” भी लिख सकते हैं।
  * **उन पर अपने हाथ रखे**—अर्थात, “अपने हाथ उन पर रख कर उन्हें पवित्र आत्मा की सामर्थ व अधिकार से आशीषित किया।“ कुछ भाषाओं में हाथ रखने की जगह को स्पष्ट करना आवश्यक हो सकता है। ऐसी स्थिति में आप लिख सकते हैं कि उन्होंने अपने हाथ उनके सिर, कंधो या पीठ पर रखे।
  * **भेजा**—अर्थात, “यात्रा पर भेजा।“
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:46-09|<<]] | [[:hi:obs:notes:46|Up]] | [[:hi:obs:notes:frames:47-01|>>]]**
