====== भूकंप [47-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

अचानक, वहाँ एक जोर का भूकंप आया! इस कारण बंदीगृह के सारे द्वार खुल गए, और सभी बंदियों की कड़ियाँ निकल का गिर गयीं।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

===== **अनुवाद के लिए नोट्स:**  =====

  * **खुल ****गए** ---अर्थात, “द्वार के ताले खुल गए और वे पूरी तरह से खुल गए।“
  * **गिर ****गयीं** ---अर्थात, “अचानक बाहर निकल आयीं” या कि, “अचानक से खुल गयी और बंदी रिहा हो गए।“
**[[:hi:obs:notes:frames:47-08|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-10|>>]]**
