====== दुष्टात्मा की गवाही [47-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

दासी उनके पीछे-पीछे चिल्लाती रही, “ये लोग परम प्रधान परमेश्वर के दास हैं। वे तुम्हे उद्धार का मार्ग बता रहे हैं!” वह इतना अधिक बोलने लगी कि पौलुस बहुत दुखित हो गया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|दासी]]**
  * **[[:hi:obs:notes:key-terms:servant|सेवकों]]**
  * **[[:hi:obs:notes:key-terms:god|परम प्रधान परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार पाना]]**
  * **[[:hi:obs:notes:key-terms:paul|पौलुस]]**
===== अनुवाद के लिए नोट्स: =====

  * **उद्धार का ****मार्ग** ---अर्थात, “बचने का मार्ग” अथवा, “परमेश्वर द्वारा लोगों को बचाने का मार्ग” या फिर “लोगों को बचाने की परमेश्वर की योजना।“
**[[:hi:obs:notes:frames:47-03|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-05|>>]]**
