====== बंदीगृह में पौलुस व सिलास [47-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&}}

उन्होंने पौलुस व सिलास को कैदखाने की सबसे सुरक्षित जगह में डाल दिया और उनके पैरों में कड़ियाँ भी पहना दी। लेकिन मध्य रात्री के समय भी वे परमेश्वर की आराधना के गीत व स्तुति गा रहे थे।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  *

**[[:hi:obs:notes:key-terms:paul|पौलुस]]**
  *

**[[:hi:obs:notes:key-terms:silas|सिलास]]**
  *

**[[:hi:obs:notes:key-terms:praise|स्तुति]]**
  *

**[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **मध्य रात्री के ****समय** ---अनुवाद करते समय आप “देर रात” या, “पौ फटने तक” भी लिखे सकते हैं। इस समय बाहर गुप अँधेरा होता है, और लोग अभी भी सो रहे होते हैं।
  * **आराधना के गीत व स्तुति गा रहे ****थे** ---अनुवाद करते समय आप “गीतों के द्वारा परमेश्वर की स्तुति कर रहे थे” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:47-07|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-09|>>]]**
