====== लोगों का क्रोधित होना [47-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&}}

दासी लड़की के मालिक बहुत क्रोध में आ गए! उन्हें पता था कि दुष्टात्मा के बिना लड़की किसी का भविष्य नहीं बता सकेगी।जिसका अर्थ था कि लोग अब अपना भविष्य जानने के लिए उसके मालिकों को पैसे नहीं देंगे।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|दासी]]**
===== अनुवाद के लिए नोट्स: =====

  * **दुष्टात्मा के ****बिना** ---अर्थात, “दुष्टात्मा की शक्ति के बिना” या कि, “चूंकि अब उसके भीतर दुष्टात्मा नहीं थी।“
  * **भविष्य** ---अर्थात, “भविष्य की घटनाएं।“
  * **जिसका अर्थ**—अनुवाद करते समय आप “इस कारण” या, “इसलिए” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:47-05|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-07|>>]]**
