====== दासी [47-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

पौलुस व सीलास लोगों से प्रायः प्रार्थना की जगह पर मिलते थे। दुष्टात्मा से ग्रस्त एक दासी हर दिन उनका पीछा करती थी। दुष्टात्मा की मदद से वह लोगों का भविष्य बताया करती थी, और इस तरह भावी का काम करके वह अपने मालिकों के लिए बहुत सा पैसा कमाया करती थी।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:paul|पौलुस]]**
  * **[[:hi:obs:notes:key-terms:silas|सीलास]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना]]**
  * **[[:hi:obs:notes:key-terms:servant|दासी]]**
  * **[[:hi:obs:notes:key-terms:demon possessed|दुष्टात्मा से ग्रस्त]]**
  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्मा]]**
  * **[[:hi:obs:notes:key-terms:lord|मालिकों]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपने ****मालिकों** ---इस सन्दर्भ में हम “उसके हाकिमों” भी लिख सकते हैं।
  * **भावी के रूप ****में** ----अर्थात, “भविष्य में होनेवाली घटनाओं के बारे में भविष्यवाणी करने वाली।“
**[[:hi:obs:notes:frames:47-02|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-04|>>]]**
