====== दारोगा [47-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&}}

दारोगा की नींद टूटी, और बंदीगृह का द्वार खुला देख कर वह सक्ते में आ गया! उसने सोचा कि सभी कैदी भाग गए हैं, और इसलिए वह आत्महत्या करने की सोचने लगा। (क्योंकि वह जानता था कि बंदियों के भागने देने के दंड स्वरुप रोमी अधिकारी उसे मार डालेंगे।) लेकिन उसे देख कर पौलुस चिल्लाया, “रुक जाओ! स्वयं को कुछ न करो! हम सब यहीं पर हैं।“

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:rome|रोमी अधिकारीयों]]**
  * **[[:hi:obs:notes:key-terms:paul|पौलुस]]**
===== अनुवाद के लिए नोट्स: =====

  * **दारोगा**  —अर्थात, “बंदीगृह का अधिकारी।“
  * **हम**  —कुछ भाषाओं में “हम” के लिए एक ऐसा विशिष्ट शब्द होता है जिसमे संबोधित व्यक्ति शामिल नहीं होता है। यहाँ पर भी “हम” में दारोगा शामिल नहीं है। इसमें केवल पौलुस व बाकी बंदियों के सन्दर्भ में प्रयुक्त हुआ है।
**[[:hi:obs:notes:frames:47-09|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-11|>>]]**
