====== मुझे क्या करना होगा? [47-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&}}

दारोगा काँपता हुआ पौलुस व सीलास के पास आया और बोला, “उद्धार पाने के लिए मुझे क्या करना होगा?”पौलुस ने उत्तर दिया, “प्रभु यीशु पर विश्वास रख, और तू व तेरा घराना उद्धार पायेगा।“ इस पर दारोगा पौलुस व सीलास को अपने घर ले गया और उनके घाव धोये। उसके घर में पौलुस ने यीशु के सुसमाचार का प्रचार किया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:paul|पौलुस]]**
  * **[[:hi:obs:notes:key-terms:silas|सीलास]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार पाना]]**
  * **[[:hi:obs:notes:key-terms:paul|पौलुस]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:lord|मालिक]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार पाना]]**
  * **[[:hi:obs:notes:key-terms:preach|प्रचार]]**
  * **[[:hi:obs:notes:key-terms:good-news|सुसमाचार]]**
===== अनुवाद के लिए नोट्स: =====

  * **उद्धार पाने के ****लिए**  —-अनुवाद करते समय आप यूँ भी लिख सकते हैं, कि “अपने पापों से उद्धार पाने के लिए” या फिर, “…..कि परमेश्वर मुझे मेरे पापों से बचाए।“ यहाँ भूकंप करनेवाले परमेश्वर के दंड से बचने की बात हो रही है।
  * **प्रभु यीशु में विश्वास ****रख**  —यहाँ पर दारोगा व उसके परिवार की बात हो रही है, जिन्होंने बाद में विश्वास किया और बपतिस्मा लिया। कुछ भाषाओं में ऐसे शब्दों का प्रावधान हो सकता है जो यह दर्शाते हों कि पौलुस यहाँ पूरे समूह से बातचीत कर रहा है।
  * **तू और तेरा घराना उद्धार ****पायेगा**  —अनुवाद करते समय आप “परमेश्वर तुझे और तेरे घराने को तेरे पापों के अनंत दंड से बचाएगा” भी लिख सकते हैं। सुनिश्चित करें कि यहाँ पर शरीर को बचाने की नहीं बल्कि आत्मा के बचाए जाने की बात हो रही है।
**[[:hi:obs:notes:frames:47-10|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-12|>>]]**
