====== दारोगा का बपतिस्मा [47-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

दारोगा और उसके पूरे घराने ने यीशु पर विश्वास किया और बपतिस्मा लिया। इसके बाद दारोगा ने पौलुस व सीलास को भोजन खिलाया और साथ में आनन्द मनाया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:believe|विश्वासियों]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:baptize|बपतिस्मा]]**
  * **[[:hi:obs:notes:key-terms:paul|पौलुस]]**
  * **[[:hi:obs:notes:key-terms:silas|सीलास]]**
  * **[[:hi:obs:notes:key-terms:joy|आनंद मनाया]]**
===== **अनुवाद के लिए नोट्स:** =====

  * (अनुवाद के लिए कोई नोट्स नहीं हैं।)

**[[:hi:obs:notes:frames:47-11|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-13|>>]]**
