====== सुसमाचार का विस्तार [47-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

अगले दी नगर के अधिकारीयों ने पौलुस व सीलास को बंदीगृह से मुक्त कर दिया और उन्हें फिलिप्पी से चले जाने को कहा। लुदिया व अन्य मित्रों से भेंट करने के पश्चात पौलुस व सीलास नगर छोड़ कर चले गए। यीशु का सुसमाचार फैलता गया और कलीसिया विस्तार पाती रही।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:paul|पौलुस]]**
  * **[[:hi:obs:notes:key-terms:silas|सीलास]]**
  * **[[:hi:obs:notes:key-terms:philippi|फिलिप्पी]]**
  * **[[:hi:obs:notes:key-terms:good-news|सुसमाचार]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:church|कलीसिया]]**
===== अनुवाद के लिए नोट्स: =====

  * **नगर के अधिकारीयों**—यहाँ पर “नगर के शासकीय अधिकारियों” से है।
  * **यीशु का सुसमाचार फैलता ****गया**  —अर्थात, “जगह-जगह के लोग यीशु का सुसमाचार सुन रहे थे।“
  * **कलीसिया विस्तार पाती रही**—अर्थात, “अधिकाधिक संख्या में लोग कलीसिया से जुड़ते जा रहे थे” या कि, “अधिकाधिक संख्या में लोग यीशु पर विश्वास कर रहे थे।“
**[[:hi:obs:notes:frames:47-12|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-14|>>]]**
