====== The Jailer Was Baptized [47-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink}}

The jailer and his whole family **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:jesus|Jesus]]**  and were **[[:en:key-terms:baptize|baptized]]**. Then the jailer gave **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** a meal and they **[[:en:key-terms:joy|rejoiced]]** together.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//

  
**[[:hi:obs:notes:frames:47-11|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-13|>>]]**
