====== परमेश्वर के लोग [48-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

परमेश्वर ने अब्राहम से कहा, “तेरे द्वारा धरती के सभी लोग आशीष पायेंगे।“यीशु अब्राहम का वंशज था। संसार के सभी लोग उसके द्वारा आशीष पाते हैं, क्योंकि जो भी यीशु में विश्वास रखता है, वह पाप से बचा लिया जाता है, और अब्राहम का आत्मिक वंशज बन जाता है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:abraham|अब्राहम]]**
  * **[[:hi:obs:notes:key-terms:people-group|समुदायों]]**
  * **[[:hi:obs:notes:key-terms:bless|आशीष पायेंगे]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:descendant|वंशज]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास रखनेवाले]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार पाना]]**
  * **[[:hi:obs:notes:key-terms:spirit|आत्मिक]]**
===== अनुवाद के लिए नोट्स: =====

  * **धरती के सभी लोग**  —अनुवाद करते समय आप “धरती के हर हिस्से के लोग” भी लिख सकते हैं।
  * **अब्राहम का एक आत्मिक वंशज**—अर्थात, “आत्मिक रीती से अब्राहम से जुड़ जाता है, और परमेश्वर का जन हो जाता है।“
**[[:hi:obs:notes:frames:48-06|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-08|>>]]**
