====== यीशु शैतान को कुचलेगा [48-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&}}

परमेश्वर ने प्रतिज्ञा की थी कि हव्वा का एक वंशज शैतान का सिर कुचलेगा, और शैतान उसकी एड़ी पर वार करेगा। इसका अर्थ यह हुआ कि शैतान मसीह को मार डालेगा, लेकिन परमेश्वर उसे फिर से जीवित करेगा, और फिर मसीह शैतान की शक्ति को सदा के लिए कुचल देगा। बहुत सालों बाद, परमेश्वर ने यीशु मसीह को प्रकट किया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:promise|प्रतिज्ञा की है]]**
  * **[[:hi:obs:notes:key-terms:eve|हव्वा का]]**
  * **[[:hi:obs:notes:key-terms:descendant|वंशज]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान के]]**
  * **[[:hi:obs:notes:key-terms:messiah|मसीह]]**
  * **[[:hi:obs:notes:key-terms:raise|जीवित करेगा]]**
  * **[[:hi:obs:notes:key-terms:life|जिलाया]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **शैतान का सिर कुचलेगा**—अनुवाद करते समय आप यूँ भी लिख सकते हैं, कि “शैतान के सिर पर खडा होकर उसे पूरी तरह नष्ट करेगा” या कि, “शैतान के सिर पर पैर रख कर उसकी धज्जियां उड़ा देगा।“ यहाँ पर व्यक्ति द्वारा एक सर्प के सिर पर खड़े होने की बात हो रही है। सिर पूरी तरह से कुचल गया है, और सर्प मर जाता और कोई हानि नहीं पहुंचा पाता।
  * **उसकी एड़ी पर वार करेगा**—यहाँ पर सर्प द्वारा व्यक्ति की एड़ी को डसने की बात हो रही है। इस सन्दर्भ में, शैतान के कारण मसीह कष्ट भोगेगा, लेकिन वह उसे नष्ट नहीं करेगा।
  * **फिर जीवित करेगा**—अर्थात, “उसमें जीवन का दोबारा संचार करेगा।“
**[[:hi:obs:notes:frames:48-03|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-05|>>]]**
