====== फसह का पर्व [48-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&}}

मिस्र पर जब परमेश्वर न अंतिम विपत्ति भेजी थी, तब उसने हर इस्राएली परिवार को एक निर्दोष मेमना मार कर उसके लहू को अपनी चौखटों पर लगाने को कहा था।  लहू देख कर परमेश्वर ने उनके घर छोड़ दिए और उनके पहिलौठों को नहीं मारा। इस घटना को फसह कहते हैं।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * परमेश्वर
  * मिस्र
  * इस्राएली
  * मेमना
  * लहू
  * फसह

===== अनुवाद के लिए नोट्स: =====

  * **मिस्र पर जब परमेश्वर ने अंतिम विपत्ति भेजी**—अर्थात, “मिस्र पर अंतिम विपत्ति डाली।“ यह दसवीं विपत्ति थी जिसमे परमेश्वर ने मिस्रवासियों के पह्लौठों के प्राण हर लिए थे।
  * **एक निर्दोष ****मेमना** ---अर्थात, “ऐसा मेमना जिसमे कोई शारीरिक दोष न हो।“
  * **उसके लहू ****को** ---अर्थात, “निर्दोष मेमने के लहू को।“
  * **चौखटों पर**—दरवाज़े पर लगा ढांचा; अनुवाद करते समय आप केवल “दरवाजों पर” भी लिख सकते हैं।
  * **फसह** ---अनुवाद करते समय आप “गुज़र जाने का पर्व” भी कह सकते हैं। आप इसका फसह के सन्दर्भ में अनुवाद करें।
**[[:hi:obs:notes:frames:48-08|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-10|>>]]**
