====== आदम व हव्वा का पाप [48-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

हव्वा को छलने के लिए शैतान बगीचे में सर्प के रूप में बोला। तब उसने व आदम ने परमेश्वर के विरोध में पाप किया। उनके पाप के कारण धरती के सब लोग बीमार होते हैं और मरते हैं।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:satan|शैतान]]**
  * **[[:hi:obs:notes:key-terms:eve|हव्वा]]**
  * **[[:hi:obs:notes:key-terms:adam|आदम]]**
  * **[[:hi:obs:notes:key-terms:sin|पाप]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:death|मरते हैं]]**
===== अनुवाद के लिए नोट्स: =====

  * **बगीचे में**—यहाँ पर बगीचे का आशय अदन के बगीचे से हैं जहाँ परमेश्वर ने पहले नर व पहली नारी की रचना की थी।
  * **हव्वा को छलने**—अर्थात, “हव्वा से झूठ बोला।“ परमेश्वर की कही बातों पर हव्वा के मन में संदेह पैदा कर शैतान ने उससे झूठ बोला था। ऐसा कर, उसने छल से उससे परमेश्वर की अवज्ञा करवाई।
**[[:hi:obs:notes:frames:48-01|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-03|>>]]**
