====== परमेश्वर के शत्रु [48-03] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

आदम व हव्वा का पाप [४८-०२] परमेश्वर के शत्रु [४८-०३] जिसके कारण, उस समय के बाद से हर बच्चा पापी प्रवृत्ति के साथ पैदा होता है और परमेश्वर का शत्रु होता है। परमेश्वर व लोगों के बीच का सम्बन्ध पाप ने तोड़ दिया है। लेकिन परमेश्वर के पास उस सम्बन्ध को फिर से बहाल करने की एक योजना है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:adam|आदम]]**
  * **[[:hi:obs:notes:key-terms:eve|हव्वा]]**
  * **[[:hi:obs:notes:key-terms:sin|पाप]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **और भी भयंकर बात ****हुई**  —अर्थात, “और भी बुरी” या कि, “अब तक की सबसे बुरी बात हुई।“
**[[:hi:obs:notes:frames:48-02|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-04|>>]]**
