====== सिद्ध रचना [48-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&}}

परमेश्वर ने जब संसार को रचा, तब सब कुछ सिद्ध था।कोई पाप न था।आदम व हव्वा एक दूसरे से, व परमेश्वर से प्रेम रखते थे।न तो कोई रोग-बीमारी थी और न ही मृत्यु। परमेश्वर संसार का यही रूप चाहता था।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:sin|पाप]]**
  * **[[:hi:obs:notes:key-terms:adam|आदम]]**
  * **[[:hi:obs:notes:key-terms:eve|हव्वा]]**
  * **[[:hi:obs:notes:key-terms:love|प्रेम रखा]]**
  * **[[:hi:obs:notes:key-terms:death|मृत्यु]]**
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर ने जब संसार को रचा**—अर्थात, “परमेश्वर ने जब कुछ नहीं से सब कुछ की रचना की, तब.... ।“
  * **सिद्ध**—अर्थात, परमेश्वर जैसा चाहता था, “ठीक वैसा ही था।“
  * **कोई पाप न ****था** ---कुछ भाषाओं में “पाप” को किसी वस्तु की तरह संबोधित न कर, एक क्रिया के समान संबोधित करते हैं।  इन मामलों में अनुवाद करते समय ऐसे लिख सकते हैं, कि “किसी ने कोई पाप नहीं किया था” या कि, “लोग पाप नहीं करते थे” अथवा, “कुछ बुरा नहीं घटा था।“
  * **न तो कोई रोग-बीमारी थी और न ही मृत्यु**—अर्थात, “कोई बीमार नहीं हुआ और न ही कोई मरा” या फिर, “वे न तो बीमार हुए और न कभी मरे।“
**[[:hi:obs:notes:frames:47-14|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-02|>>]]**
