====== उद्धार का मार्ग [48-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

परमेश्वर ने जब बाढ़ के द्वारा पूरे संसार का ध्वंस किया था, तब भी उसने अपने विश्वासी जनों को बचाने के लिए नाव प्रदान की थी। इसी तरह, अपने पापों के कारण हर कोई नाश होने योग्य है, लेकिन परमेश्वर ने अपने विश्वासियों को बचाने के लिए यीशु को दिया है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वासियों]]**
  * **[[:hi:obs:notes:key-terms:sin|पापों]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपने पापों के कारण हर कोई नाश होने योग्य ****है**  —अनुवाद करते समय आप यूँ भी लिख सकते हैं, कि “अपने पापों के कारण हर किसी को परमेश्वर से अनंत दंड मिलना चाहिए।“
**[[:hi:obs:notes:frames:48-04|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-06|>>]]**
