====== A Descendent of David [48-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:david|King David]]** that the **[[:en:key-terms:messiah|Messiah]]** would be one of his **[[:en:key-terms:descendant|descendants]]**. **[[:en:key-terms:jesus|Jesus]]**, the Messiah, was that special descendant of David.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:hi:obs:notes:frames:48-12|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-14|>>]]**
