====== ब्रह्माण्ड का राजा [48-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

पूरे ब्रह्माण्ड का राजा—अर्थात, “सब जगह की सभी वस्तुओं का राजा।“ वह फिर से आएगा और अपने राज्य में न्याय व शांति के साथ, सदा के लिए राज्य करेगा।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:david|दाऊद]]**
  * **[[:hi:obs:notes:key-terms:king|राजा]]**
  * **[[:hi:obs:notes:key-terms:israel|इस्राएल]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-god|राज्य]]**
  * **[[:hi:obs:notes:key-terms:justice|न्याय]]**
  * **[[:hi:obs:notes:key-terms:peace|शान्ति]]**
===== अनुवाद के लिए नोट्स: =====

  * **पूरे ब्रह्माण्ड का ****राजा**  —अर्थात, “सब जगह की सभी वस्तुओं का राजा।“
  * बाइबिल की कहानी - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:48-13|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:49-01|>>]]**
