====== परमेश्वर की नयी वाचा [48-11] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

परमेश्वर ने इस्राएलियों के साथ, जो कि उसके चुने हुए लोग थे, एक वाचा बाँधी। लेकिन परमेश्वर ने अब एक नयी वाचा बाँधी है जो सभी के लिए है। इस नयी वाचा के कारण किसी भी समुदाय का कोई भी व्यक्ति, यीशु में विश्वास के द्वारा परमेश्वर के लोगों का हिस्सा बन सकता है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:covenant|वाचा]]**
  * **[[:hi:obs:notes:key-terms:israel|इस्राएलियों]]**
  * **[[:hi:obs:notes:key-terms:new-covenant|नयी वाचा]]**
  * **[[:hi:obs:notes:key-terms:people-group|समुदायों]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**
===== अनुवाद के लिए नोट्स: =====

  * **इस्राएलियों के साथ, जो कि उसके चुने हुए लोग ****थे**  —-अर्थात, “इस्राएली लोग, जिन्हें उसने चुना था।“
**[[:hi:obs:notes:frames:48-10|<<]] | [[:hi:obs:notes:48|Up]] | [[:hi:obs:notes:frames:48-12|>>]]**
