====== परमेश्वर पापियों से प्रेम रखता है [49-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

यीशु ने सिखाया कि परमेश्वर पापियों से बहुत प्रेम रखता है। वह उन्हें क्षमा कर, उन्हें अपनी संतान बनाना चाहता है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:love|प्रेम रखता है]]**
  * **[[:hi:obs:notes:key-terms:sin|पापियों]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा]]**

===== अनुवाद के लिए नोट्स: =====

  * (अनुवाद के लिए कोई नोट्स नहीं हैं।)

**[[:hi:obs:notes:frames:49-06|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-08|>>]]**
