====== सबसे अधिक परमेश्वर से प्रेम रखो [49-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

उसने यह भी सिखाया कि हमें किसी भी चीज़ से अधिक, अपनी संपत्ति से भी अधिक परमेश्वर से प्रेम रखना चाहिए।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:love|प्रेम]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपनी सम्पत्ति**—आप यहाँ “अपने धन से” या, “अपनी चीज़ों” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:49-03|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-05|>>]]**
