====== God Loves Sinners [49-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink}}

**[[:en:key-terms:jesus|Jesus]]** taught that **[[:en:key-terms:god|God]]** **[[:en:key-terms:love|loves]]** **[[:en:key-terms:sin|sinners]]** very much. He wants to **[[:en:key-terms:forgive|forgive]]** you and to make you his child.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:hi:obs:notes:frames:49-06|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-08|>>]]**