====== Love God Above All [49-04] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink}}

He also taught that you need to **[[:en:key-terms:love|love]]** **[[:en:key-terms:god|God]]** more than you love anything else, including **your wealth**.


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."
  

**[[:hi:obs:notes:frames:49-03|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-05|>>]]**