====== The Value of Salvation [49-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink}}

**[[:en:key-terms:jesus|Jesus]]** said that the **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is more valuable than anything else in the world. The most important thing that you should seek is **to be [[:en:key-terms:save|saved]] from your [[:en:key-terms:sin|sin]]** so that you can enter into God's kingdom. 


===== Translation Notes: =====

  * **to be saved from your sin** - That is, “to be saved from being punished for your sin” or, “that God would save you from your sin” or, “to receive salvation from your sin.” 


**[[:hi:obs:notes:frames:49-04|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-06|>>]]**