====== आश्चर्यकर्म [49-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

अपने परमेश्वर होने के प्रमाण में यीशु ने कई आश्चर्यकर्म किये। वह पानी पर चला, उसने तूफानों को शांत किया, बहुत से बीमार लोगों को चंगाई दी, दुष्टात्माएँ निकालीं, मरे हुओं को जिलाया, और पाँच रोटी व 2 छोटी मछलियों से उसने 5000 लोगों को खिलाया।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:miracle|आश्चर्यकर्म]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:heal|चंगाई दी]]**
  * **[[:hi:obs:notes:key-terms:demon|दुष्टात्माएँँ]]**
  * **[[:hi:obs:notes:key-terms:raise|जिलाया]]**
  * **[[:hi:obs:notes:key-terms:death|मुर्दों]]**
===== अनुवाद के लिए नोट्स: =====

  * **दुष्टात्माएं निकाली**
  * **मरे हुओं को जिल्लाया**—आप यहाँ “लोगों में फिर से जीवित किया” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:49-01|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-03|>>]]**
