====== परमेश्वर ने अपना बेटा दे दिया [49-09] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&}}

लेकिन परमेश्वर संसार के हर व्यक्ति से इतना प्रेम रखा कि उसने अपना एकलौता बेटा दे दिया, ताकि जो कोई भी उस पर विश्वास करे उसे अपने पापों का दंड न मिले, बल्कि परमेश्वर के साथ सदा का जीवन पाए।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:love|प्रेम रखा]]**
  * **[[:hi:obs:notes:key-terms:god-son|बेटा]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास रखनेवाले]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:punish|दंड]]**
  * **[[:hi:obs:notes:key-terms:sin|पापों]]**
  * **[[:hi:obs:notes:key-terms:life|रहेंगे]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपना बेटा दे ****दिया** ---अनुवाद करते समय आप यूँ भी लिख सकते हैं, कि “संसार के पापों के लिए अपने बेटे को बलि स्वरुप प्रस्तुत किया” या फिर, “हमारे पापों के लिए बलि स्वरुप हमें अपना बेटा दे दिया।“
  * **जो कोई भी उस पर विशवास करे**—अर्थात, “जो भी उस पर विश्वास करे।“
  * **जो कोई भी उस पर विश्वास करे उसे अपने पापों का दंड न मिले, बल्कि वह परमेश्वर के साथ सदा का जीवन ****पाए** ---अर्थात, “जब कोई यीशु पर विश्वास करता है, परमेश्वर उसे उसके पापों का दंड नहीं देता, बल्कि उसे अपने साथ सदा के लिए रहने देता है।“
**[[:hi:obs:notes:frames:49-08|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-10|>>]]**
