====== सभी को उद्धार नहीं मिलेगा [49-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&}}

यीशु ने सिखाया कि कुछ लोग उसे ग्रहण कर उद्धार पायेंगे, लेकिन अन्य नहीं। उसने कहा कि कुछ लोग उपजाऊ मिट्टी के समान होते हैं। वे यीशु के सुसमाचार को ग्रहण करके उद्धार पा जाते हैं। जबकि अन्य लोग मार्ग की कठोर मिट्टी के समान होते हैं, जहाँ परमेश्वर के वचन के बीज प्रवेश नहीं कर पाते और कोई फसल नहीं हो पाती। वे लोग यीशु के सन्देश को नकार देते हैं और उसके राज्य में प्रवेश नहीं करेंगे।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:receive|ग्रहण]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार पाना]]**
  * **[[:hi:obs:notes:key-terms:good-news|सुसमाचार]]**
  * **[[:hi:obs:notes:key-terms:word-of-god|परमेश्वर के वचन]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-god|उसके राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * **जबकि अन्य नहीं**  —अर्थात, “अन्य लोग उसे ग्रहण नहीं करेंगे और इसलिए उद्धार नहीं पायेंगे।“
  * **परमेश्वर के वचन के ****बीज**  —अनुवाद करते समय आप यूँ भी लिख सकते हैं कि , “जहाँ वे बीज, जो कि परमेश्वर के वचन के समान हैं… ।“ यह वाक्य बीज व परमेश्वर के वचन के बीच तुलना दिखता है।
**[[:hi:obs:notes:frames:49-05|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-07|>>]]**
