====== The Virgin Birth [49-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink}}

An angel told a **[[:en:key-terms:virgin|virgin]]** named **[[:en:key-terms:mary|Mary]]** that she would give birth to **[[:en:key-terms:god-son|God's Son]]**. So while she was still a virgin, she gave birth to a son and named him **[[:en:key-terms:jesus|Jesus]]**. Therefore, Jesus is both God and human.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:hi:obs:notes:frames:48-14|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-02|>>]]**
