====== परमेश्वर आपसे प्रेम रखता है [49-13] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

जो भी यीशु में विश्वास रखता है और उसे अपना प्रभु ग्रहण करता है, परमेश्वर उसे बचाएगा। लेकिन वह किसी अविश्वासी को नहीं बचाएगा। इससे कोई अंतर नहीं पड़ता कि आप धनी हैं या निर्धन, पुरुष हैं या स्त्री, विरद्ध हैं या जवान, या कि आप कहाँ पर रहते हैं। परमेश्वर आपसे प्रेम रखता है और चाहता है कि आप यीशु पे विश्वास रखे ताकि वह आपके साथ निकट का संबंध बना सके।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:save|उद्धार]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास रखनेवाले]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:receive|ग्रहण करता है]]**
  * **[[:hi:obs:notes:key-terms:lord|मालिक]]**
  * **[[:hi:obs:notes:key-terms:love|प्रेम रखता है]]**
===== अनुवाद के लिए नोट्स: =====

  * **ताकि वह आपके साथ निकट का सम्बन्ध बना सके** ---अनुवाद करते समय आप ऐसे भी लिख सकते हैं, कि “ताकि आप उसकी संतान बन सकें” अथवा, “ताकि आप उसके मित्र हो सकें” या फिर, “ताकि आप उससे जुड़ सकें।“
**[[:hi:obs:notes:frames:49-12|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-14|>>]]**
