====== यीशु मरा और जी उठा [49-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

भले काम आपको बचा नहीं सकते। परमेश्वर के साथ सम्बन्ध बनाने के लिए आप अपने बूते पर कुछ नहीं कर सकते हैं। आपके पाप केवल यीशु धो सकता है। आपको यह विश्वास करना होगा कि यीशु परमेश्वर का बेटा है, कि वह क्रूस पर आपकी जगह मरा, और कि परमेश्वर ने उसे फिर से जिलाया है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:save|उद्धार]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:sin|पापों]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**
  * **[[:hi:obs:notes:key-terms:god-son|परमेश्वर का बेटा]]**
  * **[[:hi:obs:notes:key-terms:death|मर गया]]**
  * **[[:hi:obs:notes:key-terms:cross|क्रूस]]**
  * **[[:hi:obs:notes:key-terms:raise|जिलाया]]**
  * **[[:hi:obs:notes:key-terms:life|जिलाया]]**
===== अनुवाद के लिए नोट्स: =====

  * **भले काम आपको नहीं बचा सकते** ---अर्थात, “भले काम करने से आप अपने पापों से नहीं बच सकते” या कि, “आप ऐसी कोई भलाई नहीं कर सकते जो आपको आपके पापों से बचा सके।“
  * **पाप केवल यीशु धो सकता ****है** ---अर्थात, “पापों को पूरी तरह हटा सकता है” या कि, “आपके पाप लेकर आपको निर्मल बना सकता है।“ यहाँ परमेश्वर द्वारा लोगों के पाप दूर कर उनकी आत्मा को निर्मल बनाए जाने की बात हो रही है। इसका आशय किसी भी रीती से शारीरिक स्वच्छता से नहीं है।
  * **आपकी ****जगह** ---अर्थात, “आपके स्थान पर।“
  * **फिर से ****जिलाया** ---आप “फिर से जीवित किया है” भी लिख सकते हैं।
**[[:hi:obs:notes:frames:49-11|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-13|>>]]**
