====== परमेश्वर के राज्य की ज्योति [49-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&}}

यदि आप यीशु में, और उसने जो आपके लिए किया है, उस पर विश्वास रखते हैं, तो आप एक मसीही हैं! परमेश्वर आपको शैतान के अंधकार के राज्य से निकाल कर आपको अपने ज्योति के राज्य में ले आया है। परमेश्वर ने आपके पुराने, पापमय रीतियों को दूर कर दिया है और आपको एक नया, धर्मी जीवन रीती दी है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:christian|मसीही]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान के]]**
  * **[[:hi:obs:notes:key-terms:kingdom|राज्य]]**
  * **__[[:hi:obs:notes:key-terms:kingdom-of-god|परमेश्वर के राज्य]]__**
===== अनुवाद के लिए नोट्स: =====

  * **शैतान के अंधकार के राज्य**—“अन्धकार” का आशय यहाँ पाप व बुरी बातों से है। अनुवाद करते समय आप “शैतान के बुरे राज्य पर, जो कि अन्धकार के समान है” भी लिख सकते हैं।
  * **अपने (परमेश्वर के) ज्योति के राज्य**—“ज्योति” का आशय यहाँ परमेश्वर की पवित्रता व भलाई से है। अनुवाद करते समय आप इसे “परमेश्वर के धर्मी राज्य, जो कि ज्योति के समान है” भी लिख सकते हैं। बाइबिल में बुराई की अन्धकार से, और भलाई की ज्योति से अकसर तुलना की गयी है।
**[[:hi:obs:notes:frames:49-14|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-16|>>]]**
