====== हमारी जगह यीशु मारा गया [49-10] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&}}

अपने पाप के कारण, आप दोषी है और मृत्यु के योग्य हैं। परमेश्वर को आप पर क्रोधित होना चाहिए, लेकिन उसने अपना सारा क्रोध आपकी जगह, यीशु पर उंडेल दिया। क्रूस पर मर कर यीशु ने आपके दंड को ग्रहण किया था।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:sin|पाप]]**
  * **[[:hi:obs:notes:key-terms:guilt|दोषी]]**
  * **[[:hi:obs:notes:key-terms:death|मृत्यु]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:cross|क्रूस]]**
  * **[[:hi:obs:notes:key-terms:receive|ग्रहण]]**
  * **[[:hi:obs:notes:key-terms:punish|दंड]]**
===== अनुवाद के लिए नोट्स: =====

  * **अपने पाप के कारण**—अनुवाद करते समय आप “चूंकि आपने पाप किया है” भी लिख सकते हैं। इस बात को स्पष्ट करने के लिए कि यहाँ पर सभी लोगों की बात हो रही है, हो सकता है कुछ भाषाओं में इसे यूँ लिखना पड़े, कि “चूंकि सभी लोगों ने पाप किया है, इसलिए सब दोषी हैं। सब के सब मृत्यु के योग्य हैं।“
  * **परमेश्वर को क्रोधित होना ****चाहिए**  —अर्थात, “परमेश्वर का क्रोधित होना उचित है।“
  * **अपना सारा क्रोध यीशु पर उंडेल ****दिया**  —अर्थात, “अपने क्रोध को उस पर डाल दिया” या कि, “यीशु पर क्रोधित हुआ।“
  * **आपके दंड को ग्रहण ****किया**  —अनुवाद करते समय आप “आपके स्थान पर उसने दंड भोगा” अथवा, “आपके पापों के लिए दण्डित हुआ” भी लिख सकते हैं। यह स्पष्ट करने के लिए कि यहाँ सभी लोगों की बात हो रही है, आप इस वाक्यांश को यूँ भी लिख सकते हैं, कि “सभी के पाप का दंड भोगा।“
**[[:hi:obs:notes:frames:49-09|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-11|>>]]**
