====== मसीही के रूप में उन्नति करें [49-18] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

परमेश्वर आपसे प्रार्थना करने, उसके वचन का अध्ययन करने, दूसरे मसीहियों के साथ उसकी आराधना करने, और उसने जो आपके लिए किया है, दूसरों को वह बताने को कहता है। ये सारी बातें आपको उसके साथ गहरा सम्बन्ध बनाने में मदद करेंगी।

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:pray|प्रार्थना]]**
  * **[[:hi:obs:notes:key-terms:word-of-god|उसके वचन]]**
  * **[[:hi:obs:notes:key-terms:worship|आराधना]]**
  * **[[:hi:obs:notes:key-terms:christian|मसीही]]**
===== अनुवाद के लिए नोट्स: =====

  * **उसके साथ गहरा सम्बन्ध बनाने** ---अनुवाद करते समय आप “उससे और अधिक प्रेम रखने” या कि, “उसे और अधिक जानने” अथवा, “उसके प्रति और अधिक विश्वासयोग्य बनने“ भी लिख सकते हैं।
  * बाइबिल की कहानी  - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:49-17|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:50-01|>>]]**
