====== पाप क्षमा हुए [49-16] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

यदि आप एक मसीही हैं, तो यीशु के किये काम के कारण परमेश्वर आपके पाप क्षमा कर चुका है। अब, परमेश्वर आपको शत्रु नहीं बल्कि एक निकट का मित्र मानता है।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:christian|मसीही]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:forgive|क्षमा कर चुका है]]**
  * **[[:hi:obs:notes:key-terms:sin|पापों]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **मानता है**—अर्थात, “समझता है” या कि, “लेता है” अथवा, “बुलाता है।“
**[[:hi:obs:notes:frames:49-15|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:49-17|>>]]**
