====== कटनी के दिन की प्रतीक्षा करो [50-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&}}

“सेवकों ने अपने मालिक से कहा, “क्या हम इन जंगली पौधों को उखाड़ दें?” मालिक बोला, “नहीं। यदि तुम ऐसा करोगे, तो कुछ गेहूं भी उखाड़ दोगे। कटनी तक प्रतीक्षा करो और तब जंगली घास का गट्ठर बना कर आग में झोक देना, लेकिन गेहूं को मेरे खलिहान में ले आना।"

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|सेवकों]]**
  * **[[:hi:obs:notes:key-terms:lord|मालिक]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढ़ाते हैं।)
  * **तुम ऐसा करोगे, तो कुछ गेहूं भी उखाड़ दोगे** ---अर्थात, “तुमसे गेहूं भी उखड सकता है।“ जगली घास और गेहूं की पौध में अंतर करना, व गेहूं को नुक्सान पहुंचाए बिना जंगली घास को उखाड़ना कठिन होगा।
  * **कटनी तक प्रतीक्षा ****करो** ---अर्थात, “गेहूं की कटनी तक प्रतीक्षा करो” अथवा, “गेहूं को कटनी के लिए तैयार होने तक प्रतीक्षा करो।“
  * **गेहूं**—अर्थात, “कटे हुए गेहूं के दाने।“
  * **खलिहान** ---कटे हुए गेहूं का भण्डारगृह। इसे “भण्डारगृह” भी कह सकते हैं।
**[[:hi:obs:notes:frames:50-06|<<]] | [[:hi:obs:notes:50|Up]] | [[:hi:obs:notes:frames:50-08|>>]]**
