====== जंगली पौधा [50-06] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“जब पौधे निकले, तो सेवकों ने व्यक्ति से कहा, “हे मालिक, तूने तो खेत में अच्छे बीज बोये थे। फिर यहाँ जंगली पौंध कहाँ से आई?” मालिक बोला, “यह काम अवश्य ही एक शत्रु का है।”

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:servant|सेवकों]]**
  * **[[:hi:obs:notes:key-terms:lord|मालिक]]**
  * **[[:hi:obs:notes:key-terms:good|अच्छे]]**
===== अनुवाद के लिए नोट्स: =====

  * (यीशु कहानी को आगे बढ़ाते हैं।)
  * **एक शत्रु ने बीज बोया होगा - ** यदि संभव हो तो इसका अनुवाद इस प्रकार करे जैसे वक्ता ने यह होते न देखा हो।
**[[:hi:obs:notes:frames:50-05|<<]] | [[:hi:obs:notes:50|Up]] | [[:hi:obs:notes:frames:50-07|>>]]**
