====== खेत यह संसार है [50-08] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

चेलों को कहानी का अर्थ समझ नहीं आया, इसलिए उन्होंने यीशु से उसे समझाने को कहा। यीशु ने कहा, “खेत में अच्छे बीज बोनेवाला व्यक्ति मसीह है। खेत यह संसार है। अच्छे बीज परमेश्वर के राज्य के लोग हैं।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:disciple|चेले]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:good|अच्छे]]**
  * **[[:hi:obs:notes:key-terms:messiah|मसीह]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-god|परमेश्वर का राज्य]]**
===== अनुवाद के लिए नोट्स: =====

  * **परमेश्वर के राज्य के लोग** ---अनुवाद करते समय आप इसे “परमेश्वर के अधिकार में रहनेवाले लोग” या फिर, “परमेश्वर के राज्य को समर्पित लोग” अथवा, “परमेश्वर के राज्य में रहनेवाले लोग” भी कह सकते हैं।
**[[:hi:obs:notes:frames:50-07|<<]] | [[:hi:obs:notes:50|Up]] | [[:hi:obs:notes:frames:50-09|>>]]**
