====== परमेश्वर द्वारा शैतान का न्याय होगा [50-15] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

लौटने पर यीशु शैतान और उसके राज्य को धूल में मिला देगा। वह शैतान को नरक में फ़ेंक देगा जहां वह, उन लोगों के साथ सदा के लिए जलता रहेगा जिन्होंने पमेश्वर की जगह शैतान की आज्ञाओं का पालन करने का चुनाव किया था।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:satan|शैतान]]**
  * **[[:hi:obs:notes:key-terms:kingdom|राज्य]]**
  * **[[:hi:obs:notes:key-terms:hell|नरक]]**
  * **[[:hi:obs:notes:key-terms:obey|आज्ञाओं का पालन]]**
  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
===== अनुवाद के लिए नोट्स: =====

  * **उसके राज्य**—अनुवाद करते समय आप “शैतान के दुष्ट राज्य” अथवा, “उसके सारे बुरे कामों और उसके वश में जितने भी बुरे लोग हैं, उन सबको” भी लिख सकते हैं।
  * **की ****जगह** ----अर्थात, “की बजाय।“
**[[:hi:obs:notes:frames:50-14|<<]] | [[:hi:obs:notes:50|Up]] | [[:hi:obs:notes:frames:50-16|>>]]**
