====== हम आकाश में यीशु से मिलेंगे [50-12] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

फिर, जो मसीही उस समय जीवित होंगे, वे आकाश में उठाये जायेंगे और मुर्दों में से जी उठे मसीहियों से जुड़ जायेंगे।  वे वहाँ यीशु के साथ होंगे।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:christian|मसीही]]**
  * **[[:hi:obs:notes:key-terms:life|जीवित होंगे]]**
  * **[[:hi:obs:notes:key-terms:raise|मुर्दों में से जी उठे]]**
  * **[[:hi:obs:notes:key-terms:death|मुर्दों]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
===== अनुवाद के लिए नोट्स: =====

  * **जो मसीही उस समय जीवित होंगे** ---अर्थात, “यीशु की वापसी के समय जीवित होंगे।“
**[[:hi:obs:notes:frames:50-11|<<]] | [[:hi:obs:notes:50|Up]] | [[:hi:obs:notes:frames:50-13|>>]]**
