====== नरक की आग [50-14] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

लेकिन जिन्होंने भी यीशु पर विश्वास नहीं किया है, परमेश्वर उनका न्याय करेगा। वह उन्हें नरक में डाल देगा, जहां वे सदा के लिए रोयेंगे और भयंकर कष्ट में अपने दांत पीसेंगे। कभी न बुझनेवाली एक आगे उन्हें सदा जलाती रहेगी, और उन्हें कीड़ें लगातार खाते रहेंगे।

===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:god|परमेश्वर]]**
  * **[[:hi:obs:notes:key-terms:judge|न्याय]]**
  * **[[:hi:obs:notes:key-terms:believe|विश्वास]]**
  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:hell|नरक]]**
===== अनुवाद के लिए नोट्स: =====

  * **रोयेंगे और भयंकर कष्ट में अपने दांत पीसेंगे**  —-अनुवाद के लिए **[[:hi:obs:notes:frames:50-10|[५०-१०]]]** का नोट देखें।
**[[:hi:obs:notes:frames:50-13|<<]] | [[:hi:obs:notes:50|Up]] | [[:hi:obs:notes:frames:50-15|>>]]**
