====== यीशु सदा के लिए राज्य करेगा [50-17] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

यीशु और उसके लोग इस नयी धरती पर सदा के लिए रहेंगे, और हरेक चीज़ जो आस्तित्व में है, वह उस पर राज्य करेगा। वह आंसू की हर बूँद को पोंछेगा और वहाँ कोई कष्ट, कोई दुःख-उदासी, रोना, बुराई, पीड़ा, या मृत्यु न होगी। यीशु अपने राज्य में शान्ति व न्याय के साथ राज्य करेगा, और वह अपने लोगों के साथ सदा-सदा के लिए रहेगा।

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//
===== महत्वपूर्ण शब्द तथा वाक्यांश: =====

  * **[[:hi:obs:notes:key-terms:jesus|यीशु]]**
  * **[[:hi:obs:notes:key-terms:suffer|कष्ट झेलते हुए]]**
  * **[[:hi:obs:notes:key-terms:evil|शैतान]]**
  * **[[:hi:obs:notes:key-terms:death|मृत्यु]]**
  * **[[:hi:obs:notes:key-terms:kingdom-of-god|राज्य]]**
  * **[[:hi:obs:notes:key-terms:peace|शान्ति]]**
  * **[[:hi:obs:notes:key-terms:justice|न्याय]]**
===== अनुवाद के लिए नोट्स: =====

  * **आंसू की हर बूँद पोछेगा**—अनुवाद करते समय आप ऐसे भी लिख सकते हैं, कि “सारे दुखों का अंत करेगा” या फिर, “लोगों के सारे दुःख हर लेगा।“
  * **वहाँ कोई कष्ट, कोई दुःख-उदासी, रोना, बुराई, पीड़ा, या मृत्यु न ****होगी** ---अनुवाद करते समय आप ऐसा भी लिख सकते हैं, कि “लोगों को तब न कोई कष्ट होगा, न वे उदास होंगे, न रोयेंगे, न बुरे काम करेंगे, न उन्हें पीड़ा होगी, और न ही वे कभी मरेंगे।
  * **यीशु अपने राज्य में शान्ति व न्याय के साथ राज्य ****करेगा** ---अनुवाद करते समय हम ऐसा भी लिख सकते हैं, कि “लोगों पर न्याय के साथ ऐसे राज्य करेगा जो शान्ति लाएगा।
  * बाइबिल की कहानी  - बाइबिल के कुछ संस्करणों में इनका अनुवाद अलग तरह से किया हो सकता है।

**[[:hi:obs:notes:frames:50-16|<<]] | [[:hi:obs:notes:50|Up]]**
