====== 5.वायदे का पुत्र ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

अब्राम और सारै के कनान पहुंचे के बीस साल बाद तक भी उनकी कोई संतान न थी | God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God’s promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

तो अब्राम कि पत्नी सारै ने उससे कहा, “देख परमेश्वर ने मेरी कोख बंद कर रखी है, इसीलिए मैं तुझ से विनती करती हूँ कि तू मेरी दासी हाजिरा के पास जा | तू उससे विवाह भी करना ताकि, उसके द्वारा मेरी कोख भर सके |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

तो अब्राम ने हाजिरा से विवाह किया |हाजिरा को अब्राम के द्वरा एक पुत्र हुआ, अब्राम ने उसका नाम इश्माएल रखा | Abram wanted God to bless Ishmael. God said, “I will bless him, but Ishmael is not the son of promise. I will not make my covenant with him.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“तेरी पत्नी सारै के तुझ से एक पुत्र होंगा | और वह वायदे का पुत्र होंगा | और तू उसका नाम इसहाक रखना | मेरी वाचा उसके साथ होंगी, और वह एक बड़ी जाती होगा |” परमेश्वर ने कहा कि अब तेरा नाम अब्राम न होकर अब्राहम होगा, जिसका अर्थ है –“मूलपिता” परमेश्वर ने सारै का नाम बदलकर सारा रखा, जिसका अर्थ है , “मूलमाता “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

अंत में, जब अब्राहम सौ वर्ष का हुआ और सारा नब्बे वर्ष की तो, सारा ने अब्राहम के पुत्र को जन्म दिया | उन्होंने उसका नाम इसहाक रखा, जैसा कि परमेश्वर ने कहा था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

जब इसहाक जवान हुआ, परमेश्वर ने अब्राहम से यह कहकर उसकी परीक्षा ली,”अपने एकलौते पुत्र इसहाक को होमबलि करके चढ़ा | फिर अब्राहम ने परमेश्वर कि आज्ञा का पालन किया, और अपने पुत्र का बलिदान देने के लिए तैयार हो गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

तब अब्राहम ने वहाँ वेदी बनाकर लकड़ी को चुन चुनकर रखा और अपने पुत्र इसहाक को बाँध कर वेदी पर की लकड़ी के ऊपर रख दिया | जैसे ही वह अपने पुत्र को मारने पर ही था, कि परमेश्वर ने कहा “ठहर”! उस लड़के पर हाथ मत बढ़ा, और न उसे कुछ कर | क्योंकि तू ने मुझ से अपने एक पुत्र वरन एकलौते पुत्र को भी नहीं रख छोड़ा; इससे अब मैं जान गया कि तू परमेश्वर का भय मानता है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

तब अब्राहम ने अपनी आँखे उठाई और क्या देखा कि उसके पीछे एक मेढ़ा झाड़ी में फँसा पड़ा है | अत: अब्राहम ने जाके उस मेढ़े को लिया और अपने पुत्र इसहाक के स्थान पर उसको होमबलि करके चढ़ाया | अब्राहम ने प्रसन्नता के साथ उस मेढ़े को होमबलि करके चढ़ाया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Then God said to Abraham, “Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family.”

//A Bible story from: Genesis 16-22//
