====== 6. परमेश्वर ने इसहाक के लिये प्रबंध किया ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

जब अब्राहम वृद्ध हो गया था, तो उसका पुत्र इसहाक व्यस्कता कि और बढता जा रहा था, अब्राहम ने अपने एक दास से कहा, कि तू मेरे देश में मेरे ही कुटुम्बियों के पास जाकर मेरे पुत्र इसहाक के लिए एक पत्नी ले आएगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

एक लंबी यात्रा के बाद, जब वह दास उस नगर में गया जहाँ अब्राहम के कुटुम्बी रहते थे, तब परमेश्वर ने उस दास के सामने रिबका को भेजा | वह अब्राहम के भाई की पोती थी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबका अपने परिवार को छोड़, अब्राहम के दास के साथ इसहाक के घर जाने को सहमत हो गयी | रिबका के वहां पहुंचते ही इसहाक ने उससे विवाह किया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

एक लंबे समय के बाद अब्राहम कि मृत्यु हो गयी, परमेश्वर ने अब्राहम से जो वाचा बाँधी थी उसके अनुसार, परमेश्वर ने इसहाक को आशीष दी | परन्तु इसहाक की पत्नी रिबका को कोई सन्तान नहीं हो सकता था | इसहाक बहुत जातियों का पिता नहीं बन सकता था यदि उसके पास एक भी पुत्र नहीं होता |many nations if he did not even have a son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

Isaac prayed for Rebekah, and God allowed her to get pregnant with twins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

Before they were born, God told Rebekah that the older son would serve the younger one.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When they were born, the older son came out red and hairy—they named him Esau. The younger son had smooth skin, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
