====== 7. परमेश्वर ने याकूब को आशीष दी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

फिर वे लड़के बढ़ने लगे, रिबका याकूब से प्रीति रखती थी, लेकिन इसहाक एसाव से प्रीति रखता था | याकूब सीधा मनुष्य था और तम्बुओ में रहा करता था, परन्तु एसाव तो वनवासी होकर चतुर शिकार खेलनेवाला हो गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

एक दिन एसाव जंगल से थका हुआ आया, और उसे बहुत भूख लगी थी | एसाव ने याकूब से कहा,” जो भोजन तूने पकाया है उसी में से मुझे भी कुछ खिला दे “ याकूब ने कहा, “पहले, अपने पहिलौठे का अधिकार आज मेरे हाथ बेच दे” तो एसाव ने अपने पहिलौठे का अधिकार याकूब के हाथ बेच दिया | तब याकूब ने एसाव को खाने के लिए कुछ भोजन दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसहाक बहुत बूढा हो गया था, वह अपना आशीर्वाद एसाव को देना चाहता था | पर इससे पहले वह ऐसा करता, रिबका ने याकूब को एसाव के स्थान पर इसहाक के पास भेज दिया | याकूब ने एसाव के सुन्दर वस्त्र पहन लिए और बकरियों के बच्चों की खालों को अपने हाथों और गले में लपेट लिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

इसहाक अच्छी तरह से नहीं देख सकता था | याकूब इसहाक के पास गया और कहा कि ”मैं एसाव हूँ”, मैं तेरे पास आया हूँ ताकि तू मुझे आशीर्वाद दे | जब इसहाक ने उसे टटोलकर देखा और उसके वस्त्रो की सुगन्ध पाकर समझा की वह एसाव है, तो उसे जी से आशीर्वाद दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

Esau hated Jacob because Jacob stole his rights as oldest son and also his blessing. So he planned to kill Jacob after their father died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

But Rebekah heard of Esau’s plan. So she arranged for Jacob to be sent far away to live with her relatives.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

While Jacob was there, he married four women who gave birth to a total of twelve sons and a daughter. God made him very wealthy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

After twenty years away from his home in Canaan, Jacob returned there with his family, his servants, and all his herds of animals.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

He was very afraid because he thought Esau still wanted to kill him. So he sent Esau many herds of animals as a gift. The servants who brought the animals said to Esau, “These animals are a gift from your servant, Jacob. He is coming soon.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

But Esau had already forgiven Jacob, and they were happily reunited. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham and then to Isaac now passed on to Jacob.

//A Bible story from: Genesis 25:27-33:20//
