====== 9. परमेश्वर ने मूसा को बुलाया ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

यूसुफ की मृत्यु के पश्चात्, उसके सभी कुटुम्बी ने मिस्र में ही वास किया | कई वर्षों तक वे और उनके वंशज वही रहे और उनकी बहुत सी संताने उत्पन्न हुई | वह इस्राएली कहलाएँ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

कई वर्षो बाद, मिस्र में एक नया राजा आया | मिस्र वासी अब यूसुफ को भूल गये थे और उन कार्यो को जो उसने उनकी सहायता करने के लिए किये थे | वे इस्राएलियों से डरते थे क्योंकि वे संख्या में बहुत अधिक थे | उस समय जो फ़िरौन मिस्र पर राज्य करता था, इस्राएलियों को मिस्रियो का गुलाम बनाया [[:image:home|Image]]मिस्रियो ने इस्राएलियों से कठोरता के साथ सेवा करवाई, और यहाँ तक कि कई इमारते व पूरे नगर का निर्माण करवाया | कठोर परिश्रम ने उनके जीवन को दयनीय बना दिया है, लेकिन परमेश्वर ने उन्हें आशीर्वाद दिया, और उनके और अधिक संतान उत्पन्न हुई |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

जब फ़िरौन ने देखा की इस्राएलियों की संताने बहुत अधिक बढ़ती जा रही है, तब फ़िरौन ने आपनी सारी प्रजा के लोगों को आज्ञा दी, इब्रियों के जितने बेटे उत्पन्न हो उन सभी को तुम नील नदी में डाल देना | [[:image:home|Image]]एक इस्राएली महिला ने पुत्र को जन्म दिया | उसने और उसके पति ने बालक को छिपा दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

उन्होने उसे एक टोकरी में रख कर नील नदी मे छोड़ दिया | उस बालक की बहिन दूर खड़ी रही कि देखे उस बालक का क्या होता है | [[:image:home|Image]]फ़िरौन की बेटी ने टोकरी को देखा और फिर उसके अंदर देखा | जब उसने बालक को देखा, तो उसे अपने पुत्र के रूप में अपने साथ रख लिया | उसने एक इस्राएली स्त्री को जो बालक की माँ थी दूध पिलाने के लिए रखा लिया | जब वह बालक बड़ा हुआ, फ़िरौन की बेटी ने उसका नाम मूसा रखा |

[[:image:home|Image]]एक दिन, जब मूसा जवान हुआ, तो उसने देखा की एक मिस्री जन इस्राएली को मार रहा है | मूसा ने अपने साथी इस्राएली को बचाने का प्रयास किया | [[:image:home|Image]]मूसा ने सोचा कि उसे किसी ने नहीं देखा, और उसने मिस्री को मारा और उसे दफना दिया | परन्तु मूसा को यह करते हुए किसी ने देख लिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

जब फ़िरौन ने यह बात सुनी, तो मूसा को घात करने की युक्ति की क्योंकि उसने यह किया था | तब मूसा मिस्र से किसी सुनसान स्थान पर चला गया जहाँ वह सुरक्षित रह सके |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

मूसा मिस्र से बहुत दूर एक जंगल में चरवाहा बन गया | उस स्थान पर उसने एक महिला से विवाह किया और उसके दो पुत्र उत्पन्न हुए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

एक दिन, मूसा जब अपनी भेड़ो की देख रेख कर रहा था , तब उसने देखा की किसी झाड़ी में आग लगी है | परन्तु झाड़ी जल तो रही है पर भस्म नहीं होती | तब मूसा उस स्थान पर यह देखने के लिए गया की वह झाड़ी क्यों नहीं जल जाती | मूसा जब झाड़ी को देखने के लिए जाता है, तब परमेश्वर ने उसको पुकारा, हे मूसा अपने पाँवों से जूतियों को उतार दे | जिस स्थान पर तू खड़ा है वह पवित्र भूमि है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

परमेश्वर ने कहा, “मैं ने अपनी प्रजा के लोग जो मिस्र में है उनके दुःख को निश्चय देखा है |” इसीलिए आ मैं तुझे फ़िरौन के पास भेजता हूँ कि तू मेरी इस्राएली प्रजा को मिस्र में से निकाल ले आए | मैं उन्हें कनान देश की वह भूमि दे दूँगा जिसकी वाचा मैंने अब्राहम, इसहाक, और याकूब से बाँधी थी |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

मूसा ने कहा, “ जब वह लोग मुझ से पूछेंगे कि मुझे किस ने भेजा है, तो मैं उन लोगों से क्या कहूँगा?” परमेश्वर ने मूसा से कहा मैं जो हूँ सो हूँ | उनसे कहना “जिसका नाम मैं हूँ है उसी ने मुझे तुम्हारे पास भेजा है |” “सदा तक मेरा नाम यही रहेगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

Moses did not want to go, so God sent Moses’ brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
