====== 10. दस विपत्तियाँ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मूसा और हारून फ़िरौन के पास गये | उन्होंने कहा, “इस्राएल का परमेश्वर यों कहता है,” मेरी प्रजा के लोगों को जाने दे !’ फ़िरौन उन पर हँसा | उसने कहा कि मैं इस्राएलियों को नहीं जाने दूँगा, उसने उन्हें और भी कठिन कार्य करने के लिए विवश किया !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

फ़िरौन का मन कठोर हो गया और वह प्रजा को जाने नहीं दे रहा था, इसीलिए परमेश्वर ने मिस्र देश पर दस भयानक विपत्तियाँ भेजी (विपत्ति एक भयानक आपदा है |) इन भयानक विपत्तियों के द्वारा परमेश्वर यह दिखाना चाहता था ,कि वह फ़िरौन व मिस्र के देवताओ से कई अधिक शक्तिशाली है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

परमेश्वर ने नील नदी को लहू से भर दिया, तब भी फ़िरौन का मन हठीला रहा और उसने इस्राएलियों को नहीं जाने दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

परमेश्वर ने सारे मिस्र देश में मेंढकों को भेज दिया | फ़िरौन ने मेंढकों को दूर ले जाने के लिए मूसा से विनती की | जब फ़िरौन ने देखा कि सब मेंढक मर गए है, तब फ़िरौन ने अपने मन को और कठोर कर लिया और इस्राएलियों को नहीं जाने दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

अत: परमेश्वर ने डांसों के झुण्ड को भेजा और फिर मक्खियों कि महामारी को भेजा | फ़िरौन ने मूसा और हारून को बुलवाकर कहा कि यदि वह इस महामारी को समाप्त के दे, तो फ़िरौन मिस्र से इस्राएलियों को मुक्त कर देंगा | तब मूसा ने परमेश्वर से विनती की, और परमेश्वर ने डांसों के झुण्ड को मिस्र से दूर कर दिया, तब फ़िरौन ने इस बार भी अपने मन को कठोर किया और उन लोगों को जाने न दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

इसके बाद, परमेश्वर ने मिस्रियो के सभी पशुओ को रोगी किया व उन्हें मार दिया | तौभी फ़िरौन का मन कठोर हो गया और उसने इस्राएलियों को जाने न दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

तब परमेश्वर ने मूसा से कहा कि मुट्ठी में राख भर ले और उसे फ़िरौन के सामने आकाश में उड़ा दे | तब वह धूल होकर सारे मिस्र देश में मनुष्यों और पशुओ दोनों पर फफोले और फोड़े बन जाएगी परन्तु इस्रालियो पर नहीं | तब परमेश्वर ने फ़िरौन के मन को कठोर कर दिया, और फ़िरौन ने इस्राएलियों को न जाने दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

इसके बाद, परमेश्वर ने मिस्र देश पर ओले बरसाए, और ओलों से खेत की सारी उपज नष्ट हो गयी, और मैदान में जो भी थे उन्हें नष्ट कर दिया | फ़िरौन ने मूसा और हारून को बुलवा भेजा और उनसे कहा, “मैंने पाप किया है तुम जा सकते हो।” मूसा ने प्रार्थना की और आकाश से ओलों का बरसना बन्द हुआ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

लेकिन फ़िरौन ने फिर अपने मन को कठोर करके पाप किया और उसने इस्राएलियों को जाने न दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

परमेश्वर ने मिस्र को टिड्डियों से भर दिया | यह टिड्डियाँ तुम्हारें खेत की सारी उपज को खा जाएगी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

परमेश्वर ने तीन दिन के लिए मिस्र में अंधकार कर दिया | मिस्र में इतना अंधकार कर दिया की मिस्री अपने घरों से बाहर निकल न सकें | परन्तु सारे इस्राएलियों के घरों में उजियाला रहा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, there was one last plague that God planned to send. This would change Pharaoh’s mind.

//A Bible story from: Exodus 5-10//
