====== 11. फसह का पर्व ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

परमेश्वर ने फ़िरौन को चेतावनी दी, यदि उसने इस्राएलियों को नहीं जाने दिया तो वह मनुष्य व पशु सबके पहिलौठो को मार देगा | जब फ़िरौन ने यह सुना तो भी उसने इस्राएलियों को जाने न दिया और परमेश्वर कि आज्ञा का पालन करने से इंकार कर दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

परमेश्वर ने कहा कि, वो मनुष्य जो उस पर विश्वास करेंगा वह उसके पहिलौठे पुत्र को बचाएगा | हर परिवार एक सिद्ध मेम्ने का या बकरियों का बलिदान देंगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

परमेश्वर ने इस्राएलियों से कहा कि वह मेम्ने के लहू को अपने द्वार के दोनों अलंगों और चौखट के सिरे पर लगाएँ, और वह उसी रात उसे भूनकर अखमीरी रोटी से खाएँ | परमेश्वर ने यह भी कहा कि खाने के बाद मिस्र देश छोड़ने के लिए तैयार रहे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

इस्राएलियों ने वह सब कुछ किया जो करने की आज्ञा परमेश्वर ने उन्हें दी थी | परमेश्वर ने कहा कि, “उस रात को मैं मिस्र देश के बीच से होकर जाऊंगा, और मिस्र देश के क्या मनुष्य, क्या पशु सब के पहिलौठो को मारूंगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

सभी इस्राएलियों के घरों के द्वार पर लहू था , परमेश्वर ने उन घरों को छोड़ दिया और वह सब अन्दर सुरक्षित थे | वे मेम्ने के लहू के द्वारा बच गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

But the Egyptians did not believe God or obey His commands. So the angel of God did not pass over their houses. The angel of God killed every firstborn son in Egypt.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

From the firstborn of the prisoner in jail, to the firstborn of Pharaoh, every firstborn died. There was much weeping in Egypt.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

Pharaoh called for Moses and Aaron and said, “Take the Israelites and leave Egypt immediately!” The Egyptians encouraged the Israelites to leave right away.

//A Bible story from: Exodus 11:1-12:32//
