====== 13. इस्राएल के साथ परमेश्वर की वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

परमेश्वर ने इस्राएलियों को जब लाल समुद्र पार करवाया, तब जंगल में सीनै नामक पर्वत के आगे इस्राएलियों ने छावनी डाली | तब उन्होंने पर्वत के पास ही डेरे खड़े किए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

परमेश्वर ने मूसा से कहा कि वह इस्राएलियों से कहे ,”इसीलिए अब यदि तुम निश्चय मेरी मानोगे, और मेरी वाचा का पालन करोगे, तो सब लोगों में से तुम ही मेरा निज धन ठहरोगे, समस्त पृथ्वी तो मेरी है, और तुम मेरी दृष्टी में याजकों का राज्य और पवित्र जाति ठहरोगे |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

तीसरे दिन तक, वह अपने आप को आत्मिक रूप से तैयार करे ,जब परमेश्वर सीनै पर्वत पर आया तो बादल गरजने और बिजली चमकने लगी और पर्वत पर काली घटा छा गई फिर नरसिंगे का बड़ा भारी शब्द हुआ | केवल मूसा को पर्वत के ऊपर जाने के लिए अनुमति दी गई थी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

परमेश्वर ने उन्हें वाचा दी और कहा, "मैं तेरा परमेश्वर यहोवा हूँ, जो तुझे दासत्व के घर अथार्त् मिस्र देश से निकाल लाया है | "तू मुझे छोड़ दूसरों को ईश्वर करके न मानना |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“तू अपने लिए कोई मूर्ति खोदकर न बनाना, न किसी की प्रतिमा बनाना, तू उनकी उपासना न करना क्योंकि मैं तेरा परमेश्वर यहोवा जलन रखने वाला परमेश्वर हूँ |" तू अपने परमेश्वर का नाम व्यर्थ न लेना | तू सब्त के दिन को पवित्र मानने के लिए स्मरण रखना | छ: दिन तो तू परिश्रम करके अपना सब काम-काज करना, परन्तु सातवा दिन तेरे परमेश्वर यहोवा के लिए विश्रामदिन है |"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“तू अपने पिता और माता का आदर करना, तू खून न करना, तू व्यभिचार न करना, तू चोरी न करना, तू किसी के विरुद्ध झूठी साक्षी न देना, तू किसी के घर का लालच न करना, न तो किसी की स्त्री का लालच करना या जो कुछ भी उससे सम्बन्धित है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

परमेश्वर ने यह दस आज्ञाएँ मूसा को दो पत्थर की तख्तियों पर लिख के दे दी | परमेश्वर ने और भी बहुत से नियमों व सिद्धन्तो का पालन करने के लिए कहा | यदि वह लोग इन नियमों का पालन करेंगे, तो परमेश्वर अपनी वाचा के अनुसार उन्हें आशीष देंगा | यदि वे इन नियमों का पालन नहीं करेंगे तो वह दण्ड के पात्र बनेंगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

परमेश्वर ने इस्राएलियों को तम्बू बनाने का विस्तृत विवरण दिया | यह मिलापवाला तम्बू कहलाता था, और इसमें दो कमरे थे, जिन्हें एक बड़ा परदा पृथक कर रहा था | केवल उच्च परोहित को ही उन कमरों में जाने की अनुमति थी क्योंकि परमेश्वर उसमे वास करता था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

जो कोई भी परमेश्वर के नियमों का उल्लंघन करता है, वह मिलापवाले तम्बू के सामने वेदी पर परमेश्वर के लिए पशु का बलिदान चढाएगा | एक पुरोहित ने पशु को मारकर उसे वेदी पर जला दिया | उस पशु का लहू जिसका बलिदान चढाया गया है, पापी मनुष्य के सभी अपराधों को धो देंगा परमेश्वर की दृष्टी में | परमेश्वर ने मूसा के भाई हारून और हारून के वंश को याजक पद के लिए चुना |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

The people all agreed to obey the laws that God had given them, to worship only God, and to be His special people. But a short time after they promised to obey God, they sinned terribly.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

For many days, Moses was on top of Mount Sinai talking with God. The people became tired of waiting for him to return. So they brought gold to Aaron and asked him to make an idol for them!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

Aaron made a golden idol in the shape of a calf. The people began to wildly worship and sacrifice to the idol! God was very angry with their sin and planned to destroy them. But Moses prayed for them, and God listened to his prayer and did not destroy them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

When Moses came down the mountain and saw the idol, he was so angry that he smashed the stones on which God had written the Ten Commandments.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

Then he beat the idol into powder, threw the powder into some water and made the people drink the water. God sent a plague on the people and many of them died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

Then Moses climbed the mountain again and prayed that God would forgive the people. God listened to Moses and forgave them. Moses wrote the Ten Commandments on new stone tablets to replace the ones he had broken. Then God led the Israelites away from Mount Sinai toward the Promised Land.

//A Bible story from: Exodus 19-34//
