====== 14. जंगल में भटकना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

सीनै पर्वत पर परमेश्वर के साथ वाचा बान्धने के बाद ,परमेश्वर ने इस्राएलियों का मार्ग दर्शन प्रतिज्ञा के देश, कनान तक किया | और बादल के खम्बे ने उन्हे मार्ग दिखाया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

परमेश्वर ने जो वाचा अब्राहम, इसहाक और याकूब से बाँधी थी, कि वह वाचा की भूमि उनके वंशज को देंगा, परन्तु अब वहाँ बहुत से लोगों के समूह रहते हैं | और उन्हें कनानी कहा जाता है | कनानियो ने न तो परमेश्वर की आराधना की और न ही आज्ञा का पालन किया | उन्होंने झूठे देवताओं की उपासना की, और बहुत से दुष्ट कार्य किए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

परमेश्वर ने इस्राएलियों से कहा, “ तुम वाचा की भूमि से सभी कनानियो को निकाल देना | उनके साथ मेल स्थापित न करना और न उनसे विवाह करना | तुम उनके देवताओं को पूरी तरह से नष्ट कर देना | यदि तुम मेरी आज्ञाओ का पालन न करो, और मेरे बदले उनके देवताओं की उपासना करों |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

जब इस्राएली कनान की सीमा पर पहुँँचे, तब मूसा ने बारह पुरषों को चुना इस्राएल के हर गोत्र में से उसने उन पुरषों को आदेश दिया कि जाओ और भूमि पर पता लगाओ की वह कैसी दिखती है | और उन्हें इसीलिए भी भेजा गया कि वह पता लगाए की कनानी तेजस्वी है या दुर्बल |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

उन बारह पुरुषों ने चालीस दिन कनान देश में यात्रा की, फिर वे वापस लौट आए। दस भेदियो ने एक बुरी खबर सुनाई और कहा, उन्होंने लोगों को बताया, कि वहाँँ की भूमि व खेत बहुत उपजाऊ है, परन्तु दस गुप्तचर कहने लगे, वह शहर बहुत तेजस्वी है और वहाँ के लोग असामान्य रूप से विशाल है ! यदि हम उन पर हमला करते है, तो निश्चित रूप से वह हमें पराजित कर देंगे व मार डालेंगे !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

तुरंत ही कालेब और यहोशू, अन्य दो जासूस कहने लगे, हाँ यह सही है कि कनान के लोग लम्बे और तेजस्वी है , पर हम निश्चित रूप से उन्हें पराजित कर देंगे ! परमेश्वर हमारे लिए उनसे युद्ध करेगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

वे लोग मूसा और हारून से क्रोधित होकर कहने लगे,” कि तुम हमे इतनी भीषण जगह क्यों लेकर आए ?” भला होता कि हम मिस्र देश में ही मर जाते; हमारी स्त्रिया और बालबच्चे तो लूट में चले जाएँगे |” फिर वे आपस में कहने लगे, “कि आओ हम किसी और को अपना प्रधान बना लें, और मिस्र को लौट जाएँ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

परमेश्वर बहुत क्रोधित थे, और परमेश्वर का तेज मिलापवाले तम्बू में सब इस्राएलियों पर प्रकाशमान हुआ | परमेश्वर ने कहा, “उनमे से कालिब और यहोशू को छोड़ जितने बीस वर्ष के या उससे अधिक आयु के जितने गिने गए थे ,और मुझ पर बुड़बुड़ाते थे, कोई भी उस देश में न जाने पाएगा, जिसके विषय मैं ने शपथ खाई है ,कि तुम को उसमे बसाऊंगाall of the people who are twenty years old or older will wander in the wilderness until they die. They will never enter the Promised Land.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

When the people heard this, they were sorry they had sinned. They took their weapons and went to attack Canaan. Moses warned them not to go because God was not with them, but they did not listen to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

God did not go with them into this battle, so they were defeated and many of them were killed. Then the rest of the Israelites turned back from Canaan and wandered through the wilderness for forty years.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

During that time of wandering, God provided for them. He gave them bread from heaven, called “manna.” He also sent quail (a kind of bird) into their camp so they could have meat to eat. During those forty years, God kept their clothes and shoes from wearing out.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. God was still faithful to His promises to Abraham, Isaac, and Jacob.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

One time, the people had no water. God told Moses, “Speak to the rock, and water will come out of it.” But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, “You will not enter the Promised Land.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

After they had wandered in the wilderness for forty years, all the people who had rebelled against God were dead. God led the Israelites to the edge of the Promised Land again. Moses was now very old, so he chose Joshua to help him lead the people. God promised Moses that one day He would raise up another prophet like Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

God brought Moses to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but never entered it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
