====== 16. वही उद्धारकर्ता ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

यहोशू के मरने के बाद, इस्राएलियों ने परमेश्वर की आज्ञा का पालन नहीं किया और न ही परमेश्वर के नियमों का पालन किया और न ही बचे हुए कनानियो को बाहर निकाला. इस्राएलियों ने यहोवा जो साचा परमश्वर है उसके स्थान पर, कनानियो के देवता की उपासना करना आरम्भ किया. इस्राएलियों का उस समय कोई राजा न था, इसीलिए हर कोई वही करता था जो उन्हें ठीक लगता था.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

क्योंकी इस्राएली निरंतर परमेश्वर का अवहेलना कर रहे थे, इसीलिए परमेश्वर का कोप उन पर भड़क उठा, और उन्हें शत्रुओं के अधीन कर दिया; और वह फिर अपने शत्रुओ के आगे ठहर न सके. इन शत्रुओं ने इस्राएलियों की वस्तुओं को लुट लिया, उनकी संपत्ति को नष्ट कर दिया, और साथ ही उनमें से बहुतों को मार गिराया. कई वर्षों बाद, इस्राएलियों ने पश्चाताप किया और परमेश्वर से कहा की वह उन्हें बचाए.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

तौभी परमेश्वर उनके लिए न्यायी ठहराता था जो उन्हें लूटने वाले के हाथ से छुड़ाते थे. परन्तु लोग परमेश्वर को भूलने लगे और पराये देवताओं के पीछे चलकर उनकी उपासना करने लगे. तो परमेश्वर ने पास के ही एक शत्रुओं के समूह मिद्यानियों को अनुमति दी की वह उन्हें पराजित करे .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

परमेश्वर ने उन्हें मिद्यानियों के वश में सात वर्ष कर रखा. मिद्यानियों के डर के मारे इस्राएलियों ने पहाड़ो के गहरे खड्डों, और गुफाओं, और किलों को अपने निवास बना लिया. अंत: वह परमेश्वर के सामने विलाप करने लगे की वह उन्हें बचाए.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

एक दिन, एक इस्राएली मनुष्य जिसका नाम गिदोन था, वह गेहुँ को मिद्यानियों से छिपा रहा था, जिससे वह उससे चुरा न सकें. यहोवा का दूत गिदोन के पास आया और कहा, “परमेश्वर तेरे संग है, शक्ति शाली योद्धा. इस्राएलियों को मिद्यानियों के हाथ से छुड़ा .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

परमेश्वर ने गिदोन से उस वेदी को नीचे गिराने के लिए कहा. गिदोन लोगों से डर रहा था, इसीलिए वह रात्रि के समय का इंतजार कर रह था. तब उसने उस वेदी को घिरा दिया और उसको चूर-चूर कर दिया. और उस दृढ़ स्थान की चोटी पर ठहराई हुई रीति से अपने परमेश्वर यहोवा की एक वेदी बनाकर तू वहाँ होमबली चढ़ा.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

नगर के लोग सुबह उठकर क्या देखते है; कि बाल की वेदी गिरी पड़ी है,  and they were very angry. तब वह लोग गिदोन के घर उससे मरने के लिए गए, लेकिन गिदोन के पिता ने कहा. “क्या तुम बाल के लिए वाद विवाद करोगे क्या तुम उसको बचाओगे”.   यदि वह परमेश्वर हो तो, स्वयं अपने को बचाए इसीलिए उन लोगों ने गिदोन को नहीं मारा.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

तब मिद्यानी इस्राएलियों को लूटने के लिए फिर से आ गए.  वहां पर वह बहुत थे, उन्हें गिना नहीं जा सकता था. गिदोन ने उन सब इस्राएलियों को एकत्र किया उनसे लड़ने के लिए. परमेश्वर इस्राएलियों को बचाने के लिए गिदोन का प्रयोग करना चाहता है, इसके लिए  उसने परमेश्वर से दो चिह्न पूछे .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

पहले, गिदोन ने कहा की मैं एक कपड़ा खलिहान में रखूँगा और यदि ओस केवल उस ऊँन पर पड़े और साडी भूमि सूखी रह जाए. परमेश्वर ने ऐसा ही किया. अगली रात को उसने कहा, केवल कपड़ा ही सूखा रहे, और साडी भूमि पर ओस पड़े .  परमेश्वर ने यह भी किया.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

३२,०००  इस्राएली गिदोन के पास आए, परन्तु परमेश्वर ने कहा की यह बहुत अधिक है. तब गिदोन ने बाइस हज़ार लोगों को लौटा दिया, जो लड़ने से डर रहे थे.  परमेश्वर ने गिदोन से कहा, “अब भी लोग अधिक है.” अत: गिदोन ने तीन सौ सैनिकों को छोड़ बाकि सब को घर भेज दिया.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

उसी रात परमेश्वर ने गिदोन को कहा, ” कि तू नीचे मिद्यानियों के डेरे में जा और की वह क्या कह रहे है , उसके बाद तुझे जाने में साहस होगा. उसी रात जब गिदोन मिद्यानियों के डेरे में आया तब एक मिद्यानी सैनिक अपने संगी से अपना स्वप्न कह रहा था.  वह जन अपने संगी से कह रहा था, “ की इस स्वप्न का अर्थ यह हुआ की गिदोन की सेना हरा देंगी मिद्यानियों की सेना को. गिदोन ने परमेश्वर को दंडवत किया.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

और गिदोन ने इस्राएलियों की छावनी में लौटकर एक एक पुरुष के हाथ में एक नरसिंगा और खली घड़ा दिया, और घड़ो के भीतर एक मशाल थी. जहाँ मिद्यानी सैनिक सौ रहे थे, वहां जाकर डेरे को घेर लिया.

गिदोन के तीन सौ सैनिकों के घड़ो के भीतर मशाल थी, जिसके कारण मिद्यानी मशाल <font inherit/inherit;;inherit;;inherit>कि रोशिनी देख न सकें.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

Then, at the same time, they all broke the pots that were hiding the torches. They blew their horns and shouted, “A sword for God and for Gideon!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

God confused the Midianites, so that they attacked each other and started killing each other. Immediately, the rest of the Israelites were called from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of their land. 120,000 Midianites died that day. God had saved Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

The people wanted to make Gideon their king. Gideon wisely refused their offer, but he asked them for some of the money that each of them had taken from the enemy. Gideon received a lot of money.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

Then Gideon did a foolish thing. He made an idol with the money, and the people turned away from God again. They started worshiping Gideon’s idol.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

God punished Israel again for worshiping idols. Their enemies defeated them. They finally asked God for help, and God sent them another deliverer. This pattern of sin, punishment, repentance, and deliverance was repeated many times. God sent many deliverers who saved Israel from their enemies.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall, strong, and could lead them into battle. God did not like this request, but He gave them what they wanted.

//A Bible story from: Judges 1-3; 6-8//
