====== 23. यीशु का जन्म ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

मरियम की मंगनी एक यूसुफ नामक एक धर्मी पुरुष से हुई | जब यूसुफ को यह पता चला कि मरियम गर्भवती है, और जो उसके गर्भ में है वह उसका बालक नहीं है, अत: यूसुफ ने जो धर्मी था और उसको बदनाम करना नहीं चाहता था, उसे चुपके से त्याग देने का विचार किया | जब वह इन बातों के सोच ही में था तो प्रभु का स्वर्गदूत उसे स्वप्न में दिखाई दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

स्वर्गदूत ने उससे कहा, “हे यूसुफ ! तू अपनी पत्नी मरियम को यहाँ ले आने से मत डर, क्योंकि जो उसके गर्भ में है, वह पवित्र आत्मा की ओर से है | वह पुत्र जनेगी और तू उसका नाम यीशु रखना क्योंकि वह अपने लोगों का उनके पापों से उद्धार करेगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

यूसुफ ने मरियम से विवाह किया और अपनी पत्नी को अपने यहाँ ले आया, और जब तक वह पुत्र न जनी तब तक वह उसके पास न गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

जब मरियम के जनने के दिन पूरे हुए, रोमन साम्राज्य ने कहा कि सब लोग नाम लिखवाने के लिए अपने अपने नगर को जाए | अत: यूसुफ और मरियम भी एक लम्बी यात्रा तय करके नासरत को गए, क्योंकि यूसुफ दाऊद के घराने और वंश का था, गलील के नासरत नगर से यहूदिया में दाऊद के नगर बैतलहम को गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

जब वह बैतलहम में पहुँचे, तो उनके वहाँ रहने के लिए जगह न थी | उन्हें केवल वह जगह मिली जहाँ पशु रहते थे | उस बालक का जन्म वहाँ हुआ, जहाँँ पशुओं को चराया जाता था, और उसकी माता के लिए वहाँ कोई पलंग न था | उन्होंने उसका नाम यीशु रखा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

और उस देश में कितने गड़ेरिये थे, जो रात को मैदान में रहकर अपने झुण्ड का पहरा देते थे | और प्रभु का एक दूत उनके पास आ खड़ा हुआ, और प्रभु का तेज उनके चारों ओर चमका, और वह बहुत डर गए | The angel said, “Do not be afraid, because I have some good news for you. The Messiah has been born!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“Go search for the baby, and you will find him wrapped in pieces of cloth and lying in a manger.” Suddenly, the skies were filled with angels singing and praising God, saying, “Glory to God in heaven and peace on earth to the people He favors!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

When the shepherds arrived at the place where Jesus was, they found him lying in a manger, just as the angel had told them. They were very excited. Mary was very happy, too. The shepherds returned to the fields, praising God for all they had heard and seen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

Some time later, wise men from countries far to the east saw an unusual star in the sky. They realized it meant a new king of the Jews was born. So, they traveled a great distance to see this king. They came to Bethlehem and found the place where Jesus was living.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

When they saw Jesus with his mother, they fell down and worshiped him. They gave Jesus expensive gifts. Then they returned home.

//A Bible story from: Matthew 1; Luke 2//
