====== 24. यूहन्ना ने यीशु को बपतिस्मा दिया ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

यूहन्ना, जो जकरयाह और इलीशिबा का पुत्र था, वह बड़ा होकर एक नबी बन गया | वह जंगल में रहता था, और ऊँट के रोम का वस्त्र पहिने हुए था और अपनी कमर में चमड़े का कटिबन्द बाँधे रहता था तथा टिड्डिया और वनमधु खाया करता था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

बहुत से आस पास के लोग यूहन्ना को सुनने के लिए बाहर निकल आए | यूहन्ना ने उनसे कहा, “मन फिराओ क्योंकि स्वर्ग का राज्य निकट आ गया है !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

जब उन लोगों ने यूहन्ना का संदेश सुना, उन्होंने अपने-अपने पापों को मानकर, बपतिस्मा लिया, बहुत से धर्मी याजक यूहन्ना से बपतिस्मा लेने को आए, परन्तु उन्होंने अपने पापों का अंगीकार न किया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

यूहन्ना ने उन धार्मिक याजकों से कहा, “हे साँप के बच्चो ! पश्चाताप करो और मन फिराओं | क्योंकि जो-जो पेड़ अच्छा फल नहीं लाता, वह काटा और आग में झोंका जाता है |” यूहन्ना न वह पूरा किया जो यशायाह भविष्यद्वक्ता की पुस्तक में लिखा था, “देख मैं अपने दूत को तेरे आगे भेजता हूँ, जो तेरे लिए मार्ग सुधारेगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

कुछ यहूदियों ने यूहन्ना से पूछा की क्या वह मसीह है | यूहन्ना ने कहा, “मैं मसीह नहीं हूँ, वह मेरे बाद आने वाला है, और जो मेरे बाद आने वाला है वह मुझ से शक्तिशाली है; मैं उसकी जूती उठाने के योग्य नहीं |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

The next day, Jesus came to be baptized by John. When John saw him, he said, “Look! There is the Lamb of God who takes away the sin of the world.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

John said to Jesus, “I am not worthy to baptize you. You should baptize me instead.” But Jesus said, “You should baptize me, because it is the right thing to do.” So John baptized him, but not because Jesus had sinned—he never sinned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

When Jesus came out of the water, the Spirit of God took the appearance of a dove and landed on him. At the same time a voice from heaven said, “You are My beloved Son, and with you I am well pleased.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

God had told John, “The Holy Spirit will land on someone you baptize. He is the Son of God.” There is only one God. But God is three persons, the Father, Jesus the Son, and the Holy Spirit.

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
