====== 25. शैतान द्वारा यीशु की परीक्षा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

जैसे ही यीशु का बपतिस्मा हुआ, आत्मा ने यीशु को जंगल की ओर भेजा जहाँ चालीस दिन और चालीस रात शैतान ने यीशु की परीक्षा की |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

शैतान ने यीशु की परीक्षा यह कहते हुए करी, “यदि तू परमेश्वर का पुत्र है तो कह दे, कि यह पत्थर रोटियाँ बन जाएँ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

Jesus replied, “It is written in God’s Word, ‘Man does not live only on bread, but on every word that God speaks!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

Then Satan took Jesus to the highest point on the Temple and said, “If you are the Son of God, throw yourself down, for it is written, ‘He will command His angels to catch you so your foot does not hit the ground.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

But Jesus replied, “It is also written in God’s Word, ‘Do not test God.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

Then Satan showed Jesus all the kingdoms of the world and all their glory and said, “I will give you all this if you bow down and worship me.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

Jesus replied, “Get away from me, Satan! It is written in God’s Word, ‘Worship only the Lord your God.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

Then Satan left him to wait for a better time. Angels came and took care of Jesus.

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
