====== 25. शैतान द्वारा यीशु की परीक्षा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

तुरन्त ही यीशु के बपतिस्मा लेने के बाद, आत्मा ने यीशु को जंगल की ओर भेजा जहाँ उन्होंने चालीस दिन और चालीस रात उपवास किया तब शैतान यीशु से पाप कराने के लिये उनकी परीक्षा करने आया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

शैतान ने यीशु की परीक्षा यह कहते हुए करी, “यदि तू परमेश्वर का पुत्र है तो कह दे, कि यह पत्थर रोटियाँ बन जाएँ तब तुम इसे खा सकते हो !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

यीशु ने उत्तर दिया, “परमेश्वर के वचन में लिखा है, ‘मनुष्य केवल रोटी ही से नहीं, परन्तु हर एक वचन से जो परमेश्वर के मुख से निकलता है, जीवित रहेगा !’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

तब शैतान यीशु को मंदिर के ऊचे स्थान पर ले गया और उससे कहा, “ यदि तू परमेश्वर का पुत्र है, तो अपने आप को नीचे गिरा दे; क्योंकि लिखा है: ‘वह तेरे विषय में अपने स्वर्गदूतों को आज्ञा देगा, और वह तुझे हाथों-हाथ उठा लेंगे | कहीं ऐसा न हो कि तेरे पाँवों में पत्थर से ठेस लगे |'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

यीशु ने उसे उत्तर दिया, “परमेश्वर के वचन में यह भी लिखा है: तू प्रभु अपने परमेश्वर की परीक्षा न कर |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

फिर शैतान यीशु को बहुत ऊँचे पहाड़ पर ले गया और सारे जगत के राज्य और उसका वैभव दिखाकर उससे कहा, “यदि तू गिरकर मुझे प्रणाम करे, तो मैं यह सब कुछ तुझे दे दूँगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

तब यीशु ने उसे कहा, “हे शैतान दूर हो जा ! परमेश्वर के वचन में लिखा है,: 'तू प्रभु अपने परमेश्वर को प्रणाम कर, और केवल उसी की उपासना कर |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

तब शैतान उसके पास से चला गया, और देखो, स्वर्गदूत आकर उसकी सेवा करने लगे |

//बाइबिल की कहानी में : मत्ती 4:1-11; मरकुस 1:12-13; लूका 4:1-13//
