====== 25. शैतान द्वारा यीशु की परीक्षा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

जैसे ही यीशु का बपतिस्मा हुआ, आत्मा ने यीशु को जंगल की ओर भेजा जहाँ चालीस दिन और चालीस रात शैतान ने यीशु की परीक्षा की |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

शैतान ने यीशु की परीक्षा यह कहते हुए करी, “यदि तू परमेश्वर का पुत्र है तो कह दे, कि यह पत्थर रोटियाँ बन जाएँ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

यीशु ने उत्तर दिया, “परमेश्वर के वचन में लिखा है, ‘मनुष्य केवल रोटी ही से नहीं, परन्तु हर एक वचन से जो परमेश्वर के मुख से निकलता है, जीवित रहेगा !’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

तब शैतान यीशु को पवित्र नगर में ले गया और मंदिर के कंगूरे पर खड़ा किया, और उससे कहा, “ यदि तू परमेश्वर का पुत्र है, तो अपने आप को नीचे गिरा दे; क्योंकि लिखा है: ‘वह तेरे विषय में अपने स्वर्गदूतों को आज्ञा देगा, और वह तुझे हाथों-हाथ उठा लेंगे | कहीं ऐसा न हो कि तेरे पाँवों में पत्थर से ठेस लगे |'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

यीशु ने उसे उत्तर दिया, “परमेश्वर के वचन में यह भी लिखा है: तू प्रभु अपने परमेश्वर की परीक्षा न कर |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

Then Satan showed Jesus all the kingdoms of the world and all their glory and said, “I will give you all this if you bow down and worship me.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

Jesus replied, “Get away from me, Satan! It is written in God’s Word, ‘Worship only the Lord your God.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

Then Satan left him to wait for a better time. Angels came and took care of Jesus.

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
