<font 20px/inherit;;inherit;;inherit>** 26. यीशु  **  ** ने  **  ** अपनी  **  ** सेवकाई  **  ** शुरू  **  ** की  **</font>

{{:hi:obs:9cb40d4e876c514300151d36d072a724.png}}

शैतान की परीक्षा पर जय पाने के बाद, यीशु जहाँ वह रहते थे गलील के क्षेत्र के लिए पवित्र आत्मा की शक्ति में लौट आए। यीशु शिक्षण के लिए जगह -जगह गया।

{{:hi:obs:7ce006d944f009b67ab7eb5a03da48b2.png}}

यीशु नासरत शहर के पास गया, जहाँँ उसने अपना बचपन बिताया था | सब्त के दिन वह आराधना करने के स्थान पर गया | उसे यशायाह नबी की पुस्तक दी गयी | यीशु ने पुस्तक खोल दी और लोगों को इसके बारे में पढकर सुनाया |

{{:hi:obs:3ec3a9d28773595c5826781f873b64ac.png}}

यीशु ने पढ़ा, “ प्रभु की आत्मा मुझ पर है, इसलिये कि उसने कंगालों को सुसमाचार सुनाने के लिए अभिषेक किया है, और मुझे इसलिये भेजा है कि बन्दियों को छुटकारे का और अंधों को दृष्टी पाने का सुसमाचार प्रचार करूं और कुचले हुओ को मुक्त करूं और प्रभु के प्रसन्न रहने के वर्ष का प्रचार करूं |”

{{:hi:obs:495a03bd3d10051562e57f32503805c1.png}}

तब यीशु बैठ गया | आराधनालय के सब लोगों की आँखे उस पर लगी थीं | वे जानते थे कि वह लेख मसीहा के बारे में था | यीशु ने उनसे कहा, “ आज ही यह लेख तुम्हारे सामने पूरा हुआ है” | सभी लोग चकित थे। और कहने लगे कि “ क्या यह यूसुफ का पुत्र नहीं है?”

{{:hi:obs:e7851b4e48c0bcf5e29cf67cc8dc1c86.png}}

तब यीशु ने कहा, कि यह सच है कि कोई भविष्यद्वक्ता अपने देश में मान-सम्मान नहीं पाता | एलिय्याह नबी के समय , इस्राएल में कई विधवाए थी। परन्तु जब साढ़े तीन वर्ष तक आकाश बन्द रहा, परमेश्वर ने एलिय्याह को इस्राएल की विधवा के बजाये एक अन्य देश की विधवा की सहायता करने के लिए भेजा |”

{{:hi:obs:4e8f9006d62734f6402151d0e53f8e1a.png}}

“और एलीशा भविष्यद्वक्ता के समय इस्राएल में बहुत से कोढ़ी थे, और ऐसे भी थे जिन्हें त्वचा रोग था | लेकिन एलीशा ने उनमें से किसी को भी ठीक नहीं किया, उसने केवल इस्राएल के दुश्मनों के एक सेनापति, नामान के त्वचा रोग को चंगा किया।” जब उन्होंने उसे यह कहते सुना, तो वह उस पर क्रोधित हुए |

{{:hi:obs:c9dd073d2291efd31f8eb06167218ea1.png}}

नासरत के लोगों ने आराधना के स्थान से यीशु को बाहर घसीटा और उसे मारने की मनसा से चट्टान के किनारे ले आए, कि उसे वहाँ से नीचे गिरा दें | पर वह उन के बीच में से निकलकर चला गया और उसने नासरत शहर छोड़ दिया |

{{:hi:obs:681ceb84d4b8714a19aea242e2b1b608.png}}

फिर यीशु गलील के पूरे क्षेत्र में होकर फिरने लगा, और बड़ी भीड़ उसके पास आई। वह यीशु के पास बहुत से लोगों को लाए जो अनेक बीमारियों से पीड़ित थे, उनमें विकलांग थे, और वे लोग थे, जो बोल नहीं सकते, देख नहीं सकते, चल नहीं सकते, सुन नहीं सकते थे और इन सभी को यीशु ने चंगा किया |

{{:hi:obs:d1339dc48089329712b153cb88b2269e.png}}

बहुत से लोग जिनमें दुष्ट-आत्मा थी, उन्हें यीशु के पास लाया गया | अक्सर दुष्ट-आत्माएँ यह चिल्लाते हुए बाहर निकले कि, “तुम परमेश्वर के पुत्र हों!” भीड़ चकित थी, और परमेश्वर की आराधना करने लगी |

{{:hi:obs:55a14daef287b2c23821c69b50575a20.png}}

फिर यीशु ने बारह लोगों को चुना, जो कि प्रेरित कहलाए | प्रेरित यीशु के शिष्य थे | वह यीशु के साथ रहते थे, और उससे सीखते थे |

यह कहानी ली गयी है : मती

4
:
12-25  , मरकुस

1
:
14-15  ,

35-39  ,

3
:
13-21  , लुका

4
:
14-30
,
38-44
