====== २७. दयालु सामरी की कहानी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

एक दिन, यहूदी धर्म में निपुण एक व्यवस्थापक यीशु के पास उसकी परीक्षा लेने के लिए आया, और कहने लगा, “हे गुरु अनन्त जीवन का वारिस होने के लिए में क्या करूं?” यीशु ने उत्तर दिया, “परमेश्वर की व्यवस्था में क्या लिखा है?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

व्यवस्थापक ने उत्तर दिया, “तू अपने परमेश्वर से अपने सारे ह्रदय, आत्मा, शक्ति और ,मन से प्रेम रखना | और अपने पड़ोसी से अपने समान प्रेम करना |”यीशु ने उत्तर दिया, “तुम सही हो"| “यह करो तो, तुम जीवित रहोगे”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

परन्तु व्यवस्थापक ने अपने आप को धर्मी ठहराने की इच्छा से यीशु से पूछा, “तो मेरा पड़ोसी कौन है?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

यीशु ने उत्तर दिया एक कहानी बताते हुए | “एक यहूदी मनुष्य यरूशलेम से यरीहो को जा रहा था |"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

“जब वह यहूदी मनुष्य यात्रा कर रहा था, तो डाकूओ के एक समूह ने उस पर हमला कर दिया| उन्होंने उसके पास जो कुछ भी था, सब कुछ छीन लिया, और उसे तब तक मारा जब तक कि वह लगभग मर न गया| फिर वह दूर चले गए |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

"जल्द ही उसके बाद, ऐसा हुआ की उसी मार्ग से एक यहूदी याजक जा रहा था | जैसे ही उस धार्मिक अगुवे ने देखा की सड़क पर एक मनुष्य को लुटा और मारा गया है, वह सड़क की दूसरी ओर चला गया | यह जानते हुए भी की उस मनुष्य को मदद की जरुरत है, उसे अनदेखा कर दिया, और आगे बढ़ गया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

“उसके बाद जल्द ही, एक लेवी उस जगह पर आया. (Levites were a tribe of Jews who helped the priests at the Temple.) The Levite also crossed over to the other side of the road and ignored the man who had been robbed and beaten.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“The next person to walk down that road was a Samaritan. (Samaritans were the descendants of Jews and people from other nations. Samaritans and Jews hated each other.) When the Samaritan saw the man, he was filled with compassion. He cared for him and bandaged his wounds.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

“The Samaritan then lifted the man onto his own donkey and took him to a hotel where he took care of him.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“The next day, the Samaritan needed to continue his journey. He gave the person in charge of the hotel some money and said, ‘Take care of him, and if any extra money is spent, I will repay those expenses when I return.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

Then Jesus asked the lawyer, “Which one of the three men do you think was a neighbor to the man who was robbed and beaten?” The lawyer replied, “The one who showed mercy.” Jesus told the lawyer, “You go and do the same thing.”

//A Bible story from: Luke 10:25-37//
