====== 30. पाँच हजार पुरुषों को खिलाना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

यीशु ने प्रचार करने के लिए और कई अलग- अलग नगरों में लोगों को सिखाने के लिए अपने शिष्यों को भेजा। फिर शिष्यों ने लौटकर जो कुछ उन्होंने किया था, वह यीशु को बता दिया | यीशु ने नाव पर चढ़कर वहाँ से किसी सुनसान जगह को, एकान्त में जाने के लिए उन्हें निमंत्रित किया | तो वह एक नाव में बैठे और झील की दूसरी ओर चले गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

बहुत से लोगों ने यीशु और उसके चेलों को नाव में देखा और सब नगरों से इखट्ठे होकर वहाँ पैदल भागे और उनसे पहले जा पहुँचे | जब यीशु और उसके चेले वहाँँ पहुँँचे तो लोगों का एक बड़ा समूह पहले से ही उनके लिए वहाँँ प्रतीक्षा कर रहा था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

भीड़ में पाँच हजार पुरुष थे, जिनमें महिलाओं और बच्चों की गिनती नहीं थी | यीशु ने लोगों की बड़ी भीड़ देखी और उन पर तरस खाया | क्योंकि वह उन भेड़ो के समान थे जिनका कोई रखवाला न हो | और वह उन्हें बहुत सी बातें सिखाने लगा, और जो लोग चंगे होना चाहते थे उन्हें चंगा किया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

जब दिन बहुत ढल गया, तो उसके चेले उसके पास आकर कहने लगे, “यहा देर हो चुकी सुनसान जगह है और दिन बहुत ढल गया है | उन्हें विदा कर कि चारों ओर के गाँवों और बस्तियों में जाकर, अपने लिए कुछ खाने को मोल लें |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

परन्तु यीशु ने उत्तर दिया ,”तुम ही उन्हें खाने को दो |” उन्होंने उसे कहा क्या “हम ऐसा कैसे कर सकते हैं”? हमारे पास केवल पाँच रोटी और दो मछली है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

तब उसने उन्हें आज्ञा दी कि सब को हरी घास पर पांति-पांति से बैठा दो |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

यीशु ने उन पाँँच रोटियों और दो मछलियों को लिया, और स्वर्ग की ओर देखकर धन्यवाद किया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

यीशु ने रोटियाँँ और मछलियाँ तोड़-तोड़ कर चेलों को दी कि वे लोगों को परोसे | चेलों ने रोटियाँ और मछलियाँ सब में बाँट दी, और रोटियाँ और मछलियाँ कम नहीं पड़ी | सब खाकर तृप्त हो गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

चेलों ने टुकड़ों से बारह टोकरियाँ भर कर उठाई, और कुछ मछलियों से भी | सारा भोजन केवल पाँँच रोटियों और दो मछलियों से आया था |

यह बाइबिल की कहानी ली गयी है: मती 14 : 13-21 , मरकुस 6 : 31-41 , लूका 9 : 10-17 , यूहन्ना 6 : 5-15
