====== 31. यीशु का पानी पर चलना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

तब यीशु ने तुरन्त अपने चेलों को नाव पर चढ़ने के लिए विवश किया कि वह उससे पहले उस पार चले जाए, जब तक कि वह लोगों को विदा करें | यीशु भीड़ को विदा करके पहाड़ पर प्रार्थना करने को गया | यीशु अकेला वहाँ रात तक प्रार्थना करता रहा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

जब साँझ हुई, तो नाव झील के बीच में थी, और वह अकेला भूमि पर था | जब उसने देखा कि वे खेते खेते घबरा गए हैं, क्योंकि हवा उनके विरुद्ध थी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

यीशु ने अपनी प्रार्थना समाप्त की और वह चेलों के पास आया | तो रात के चौथे पहर वह झील पर चलते हुए उनके पास आया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

परन्तु उन्होंने उसे झील पर चलते देखकर समझा कि वह भूत है, और चिल्ला उठे | क्योंकि सब उसे देखकर घबरा गए थे | पर उसने तुरन्त उनसे बातें की और कहा,” ढाढ़स बाँँधो: मैं हूँ डरो मत |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

फिर पतरस ने यीशु से कहा ‘हे गुरु’ यदि तू है, तो मुझे भी अपने पास पानी पर चलकर आने की आज्ञा दे” यीशु ने पतरस से कहा, “ आ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

तब पतरस नाव पर से उतरकर यीशु के पास जाने को पानी पर चलने लगा | पर जैसे ही वह थोड़ा आगे बढ़ा तो तेज़ हवा का अनुभव किया और अपनी आँखें यीशु पर से हटा लिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

पतरस हवा को देखकर डर गया और जब डूबने लगा तो चिल्लाकर कहा “हे प्रभु, मुझे बचा |” यीशु ने तुरन्त हाथ बढ़ाकर उसे थाम लिया और उससे कहा, ‘ हे अल्प विश्वासी, तू ने क्यों सन्देह किया?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

जब वह नाव पर चढ़ गए तो हवा थम गई | चेले चकित थे इस पर | उन्होंने जो नाव पर थे, उसे दंडवत करके कहा , सचमुच, तू परमेश्वर का पुत्र है |”

बाइबिल की कहानी ली गई है: मती 14 : 22-33 ; मरकुस 6 : 45-52 ; यूहन्ना 6 : 16-21
