====== 32. यीशु का दुष्टात्मा ग्रस्त मनुष्य और एक बीमार महिला को चंगा करना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

एक दिन यीशु और उसके चेले नाव से झील के पार गिरासेनियों के देश में पहुँँचे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

जब वह नाव पर से उतरा तो तुरन्त एक व्यक्ति जिसमे अशुद्ध आत्मा थी, यीशु के पास दौड़कर आया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

इस व्यक्ति को कोई भी नियंत्रण में नहीं कर सकता था क्योंकि वह बहुत बलवान था | वह बार बार बेड़ियों से बाँधा गया था, पर उसने बेड़ियों को तोड़ दिया और बेड़ियों के टुकड़े-टुकड़े कर दिए थे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

वह कब्रों में रहा करता था। वह रात दिन चिल्लाता रहता था | वह कपड़े नहीं पहनता था और अपने आप को पत्थरों से घायल करता था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

वह यीशु को दूर से ही देखकर दौड़ा, और प्रणाम किया | यीशु ने उस दुष्टात्मा को कहा कि, "इस व्यक्ति में से निकल आ |"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

दुष्टात्मा ग्रस्त व्यक्ति ने ऊँचे शब्द से चिल्लाकर कहा “हे यीशु परम प्रधान परमेश्वर के पुत्र, मुझे तुझ से क्या काम है? मैं तुझे परमेश्वर की शपथ देता हूँ कि मुझे पीड़ा न दे!” तब यीशु ने उस दुष्टात्मा से पूछा “तेरा क्या नाम है?” उसने उसे कहा “मेरा नाम सेना है: क्योंकि हम बहुत है |” (सेना 6000 सैनिकों का दल होता है |)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

दुष्टात्मा ने यीशु से बहुत विनती की, “हमें इस देश से बाहर न भेज |” वहाँ पहाड़ पर सूअरों का एक बड़ा झुण्ड चर रहा था | उन्होंने उससे विनती करके के कहा “ हमें उन सूअरों में भेज दे कि हम उनके भीतर जाए!” यीशु ने कहा, “जाओ !“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

अतः उसने उन्हें आज्ञा दी और अशुद्ध आत्मा निकलकर सूअरों के भीतर गई | झुण्ड जो कोई दो हजार का था, पहाड़ पर से झपटकर झील में जा पड़ा और डूब मरा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

उनके चरवाहों ने भागकर नगर और गाँवों में समाचार सुनाया, और जो हुआ था लोग उसे देखने आए | यीशु के पास आकर उसको जिसमें दुष्टात्माएँ थीं, कपड़े पहने और सचेत बैठे देखकर लोग डर गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

देखनेवालों ने उसका जिसमें दुष्टात्माएँ थी, और सूअरों का पूरा हाल उनको कह सुनाया | तब वह उससे विनती कर के कहने लगे कि हमारी सीमा से चला जा | जैसे ही यीशु नाव में बैठने लगा, तो वह जिसमें पहले दुष्टात्मा थी, “उससे विनती करने लगा मुझे अपने साथ रहने दे |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

परन्तु उसने उसे आज्ञा न दी, और उससे कहा अपने घर जाकर अपने लोगों को बता कि तुझ पर दया करके प्रभु ने तेरे लिए कैसे बड़े बड़े काम किए हैं |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

तब वह जाकर इस बात का प्रचार करने लगा कि यीशु ने उसके लिए कैसे बड़े काम किए हैं | और वह जिसको भी यह कहानी बताता था सब लोग अचम्भा करते थे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

जब यीशु फिर नाव से पार गया तो एक बड़ी भीड़ उसके पास इकट्ठी हो गई | इस भीड़ में एक स्त्री थी जिसको बारह साल से लहू बहने का रोग था | उसने बहुत वैद्यों से बड़ा दुःख उठाया, और अपना सब धन व्यर्थ करने पर भी उसे कुछ लाभ न हुआ था, परन्तु और भी रोगी हो गयी थी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

वह यीशु की चर्चा सुनकर भीड़ में उसके पीछे से आई और उसके वस्त्र को छू लिया | क्योंकि वह कहती थी कि “अगर मैं उसके वस्त्र को ही छू लूँगी तो चंगी हो जाऊँगी |” और तुरन्त उसका लहू बहना बन्द हो गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

यीशु ने तुरन्त जान लिया कि मुझ में से सामर्थ्य निकली है | और भीड़ में पीछे फिरकर पूछा मेरे वस्त्र को किसने छुआ?’’ उसके चेलों ने उससे कहा कि, “तू देखता है कि भीड़ तुझ पर गिरी पड़ती है, और तू कहता है कि किसने मुझे छुआ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

तब वह स्त्री यह देखकर कि मेरी कैसी भलाई हुई है, डरती और काँँपती हुई आई, और यीशु के पाँँवों पर गिरकर उससे सब हाल सच -सच कह दिया | उसने उससे कहा, “पुत्री तेरे विश्वास ने तुझे चंगा किया है | कुशल से जा और अपनी इस बीमारी से बची रह |”

बाइबिल की यह कहानी ली गयी है: मती 8; 28-34 ; 9; 20-22 , मरकुस 5; 1-20 ; 5; 24-34 ; लूका 8; 26-39 ; 8; 42-48
