====== 33. किसान की कहानी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

वह फिर झील के किनारे उपदेश देने लगा और ऐसी बड़ी भीड़ उसके पास इकट्ठी हो गयी, कि वह झील में एक नाव पर चढ़कर बैठ गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

वह उन्हें दृष्टान्तों में बहुत सी बाते सिखाने लगा, और अपने उपदेश में उनसे कहा, “एक बोने वाला बीज बोने निकला | बोते समय कुछ मार्ग के किनारे गिरा और पक्षियों ने आकर उसे चुग लिया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“कुछ पथरीली भूमि पर गिरा, जहाँ उसको बहुत मिट्टी न मिली | पथरीली भूमि पर गिरे बीज जल्द उग आए और जब सूर्य निकला तो जल गया, और जड़ न पकड़ने के कारण सूख गया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“कुछ झाड़ियों में गिरा, और झाड़ियों ने बढ़कर उसे दबा दिया और वह फल न लाया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“परन्तु कुछ अच्छी भूमि पर गिरा और वह उगा और वह बढ़कर फलवन्त हुआ; और कोई तीस गुणा, कोई साठ और कोई सौ गुणा फल लाया | तब उसने कहा जिसके पास सुनने के लिये कान हों, वह सुन ले |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

इस कहानी ने चेलों को उलझन में डाल दिया | फिर यीशु ने उनसे कहा, “बोने वाला वचन बोता है | जो मार्ग के किनारे के है, जब उन्होंने सुना, तो शैतान तुरन्त आकर वचन को जो उनमें बोया गया था उठा ले जाता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“वैसे ही जो पथरीली भूमि पर बोए जाते है, ये वह है जो वचन को सुनकर तुरन्त आनन्द से ग्रहण कर लेते है | इसके बाद जब वचन के कारण उन पर उपद्रव होता है, तो वे तुरन्त ठोकर खाते है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“जो झाड़ियों में बोए गए यह वे है जिन्होंने वचन सुना, और संसार की चिन्ता और धन का धोखा, और अन्य वस्तुओं का लोभ उनमें समाकर वचन को दबा देता है और वह निष्फल रह जाता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“परन्तु जो अच्छी भूमि में बोए गए, ये वे है जो वचन सुनकर ग्रहण करते और फल लाते हैं: कोई तीस गुणा, कोई साठ और कोई सौ गुणा |”

बाइबिल की यह कहानी ली गयी हैं: मरकुस 4; 1-8 13-20 ; लूका 8; 4-15 ; मती 13 ; 1-8 , 18-23 ; मरकुस 4; 1-8 13-20 ; लूका 8; 4-15
