====== 34. यीशु ने अन्य कहानियाँ सिखाई ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

यीशु ने उन्हें स्वर्ग के राज्य के कई और दृष्टान्त दिए | उसने उनसे कहा, “स्वर्ग का राज्य राई के एक दाने के समान है, जिसे किसी व्यक्ति ने लेकर अपने खेत में बो दिया | वह सब बीजों से छोटा तो होता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“पर जब बढ़ जाता है तब सब साग पात से बड़ा होता है; और ऐसा पेड़ हो जाता है कि आकाश के पक्षी आकर उसकी डालियों पर बसेरा करते हैं |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

यीशु ने एक और दृष्टान्त उन्हें सुनाया, “स्वर्ग का राज्य खमीर के समान है जिसको किसी स्त्री ने लेकर तीन पसेरी आटे में मिला दिया और होते-होते वह सब खमीरा हो गया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“स्वर्ग का राज्य खेत में छिपे हुए धन के समान है, जिसे किसी व्यक्ति ने पाया और छिपा दिया और मारे आनन्द के जाकर अपना सब कुछ बेच दिया और उस खेत को मोल ले लिया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“फिर स्वर्ग का राज्य एक व्यापारी के समान है जो अच्छे मोतियों की खोज में था | जब उसे बहुमूल्य मोती मिला, तो उसने जाकर अपना सब कुछ बेच डाला और उसे मोल ले लिया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

उसने उनसे जो अपने ऊपर भरोसा रखते थे और खुद को धर्मी, और दूसरों को तुच्छ जानते थे उनके बारे में यह दृष्टान्त कहा | “दो व्यक्ति मंदिर में प्रार्थना करने के लिए गए | एक फरीसी था और दूसरा चुंगी लेने वाला |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“फरीसी खड़ा होकर अपने मन में यों प्रार्थना करने लगा , ‘हे परमेश्वर मैं तेरा धन्यवाद करता हूँ कि मैं दूसरे मनुष्यों के समान अन्धेर करनेवाला, अन्यायी और व्यभिचारी नहीं, और न इस चुंगी लेने वाले के समान हूँ |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“मैं सप्ताह में दो बार उपवास रखता हूँ; मैं अपनी सब कमाई का दसवाँ अंश भी देता हूँ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

पर चुंगी लेने वाले ने दूर खड़े होकर, स्वर्ग की ओर आँखें उठाना भी न चाहा, वरन अपनी छाती पीट-पीटकर कहा, ‘हे परमेश्वर मुझ पापी पर दया कर |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

यीशु ने कहा, “मैं तुम से कहता हूँ कि, फरीसी नहीं, परन्तु चुंगी लेने वाला व्यक्ति धर्मी ठहराया गया और अपने घर गया | क्योंकि जो कोई अपने आप को बड़ा बनाएगा, वह छोटा किया जाएगा, और जो अपने आप को छोटा बनाएगा, वह बड़ा किया जाएगा |”

बाइबिल की यह कहानी ली गयी हैं: मती 13: 31-33, 44-46 ; मरकुस 4; 30-32 ; लूका 13; 18-21; 18 ; 9-14
