====== 38. यीशु के साथ विश्वासघात ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

यीशु लगभग 3 साल से प्रचार कर रहे थे | वह समय यहूदियों के फसह का था। यह एक उत्सव था, जब वह याद करते थे कि परमेश्वर ने कई सदियों पहले मिस्र की गुलामी से उनके पूर्वजों को बचाया था | यीशु ने अपने चेलों से कहा कि वह यरूशलेम में उनके साथ फसह का जश्न मनाना चाहता था, और यह वही जगह है जहाँ उसे मार डाला जाएगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

यहूदी गुरुओं ने यीशु को मसीहा के रूप में अस्वीकार कर दिया था और उसे मरवा डालने कि योजना बना रहे थे| यहूदा यीशु का एक चेला था| वह चेलों के धन कि देखभाल करता था, परन्तु वह विश्वास योग्य नहीं था और अकसर उसमें से चुराता था| वह प्रधान याजकों के पास गया कि यीशु को उनके हाथ पकड़वा दे|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

यहूदी गुरुओं ने प्रधान याजक के नेतृत्व में उसे तीस चाँदी के सिक्के तोलकर दे दिए| इस बात की भविष्यवाणी नबियों ने पहले ही कर दी थी | यहूदा ने पैसे लिए और वह वहां से चला गया | और वह अवसर ढूंढने लगा की यीशु को किसी तरह पकड़वा दे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

यीशु यरूशलेम में अपने चेलों के साथ फसह का दिन मना रहा था | यीशु ने रोटी ली और आशीष मांगकर तोडा और उन्हें दी और कहा, “लो यह मेरी देह है| मेरी याद में यही किया करो|” इस प्रकार, यीशु ने उनसे कहा की उसका शरीर उनके लिए बलिदान किया जाएगा|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

फिर उसने दाखरस का कटोरा लिया और कहा, “यह वाचा का मेरा लहू है, जो बहुतों के पापों कि क्षमा के लिए बहाया जाता है | मेरी याद में तुम यह ही किया करो |” इस प्रकार, यीशु ने उनसे कहा कि उसका लहू उनके पापों कि क्षमा के लिए बहाया जाएगा|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

फिर यीशु ने अपने चेलों से कहा, “में तुम से सच कहता हूँ तुम में से एक मुझे पकड़वाएगा |” सब ही चेले चकित रह गए और कहने लगे की हम में से ऐसा कौन कर सकता है | यीशु ने कहा कि, “जिसे मैं यह रोटी का टुकड़ा दूँगा वही मेरा पकड़वाने वाला होगा |” फिर उसने रोटी का टुकड़ा यहूदा को दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

यहूदा के रोटी लेने के बाद, शैतान उसमें प्रवेश करता है| यहूदा वहां से चला गया ताकि यीशु को पकड़वाने के लिए यहूदी गुरुओं कि सहायता कर सके | तब रात्रि का समय था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

भोजन के बाद , यीशु और उसके चेलों जैतून के पहाड़ पर चले गया। तब यीशु ने उनसे कहा, “तुम सब ठोकर खाओगे, क्योंकि लिखा है: मैं रखवाले को मारूंगा, और भेड़े तितर-बितर हो जाएंगी |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

पतरस ने कहा, “यदि सब तुझे छोड़ दे तोभी, मैं नहीं छोडूंगा | यीशु ने उससे कहा, “मैं तुझ से सच कहता हूँ कि, आज ही इसी रात को मुर्ग़ के दो बार बांग देने से पहले, तू तीन बार मुझ से मुकर जाएगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

पतरस ने और भी जोर देकर कहा, “यदि मुझे तेरे साथ मरना भी पड़े तो भी मैं तेरा इनकार नहीं करूँगा |” इसी प्रकार बाकियों ने भी कहा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

फिर वह गतसमनी नामक एक जगह में अपने चेलों के साथ आया | यीशु ने अपने चेलों से कहा की प्रार्थना करते रहो की परीक्षा में न पड़ो | फिर यीशु प्रार्थना करने चला गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

यीशु ने कहा, “हे पिता, यदि ओर कोई मार्ग नहीं हे मनुष्यों के पापों कि क्षमा के लिए, तो फिर मेरी नहीं तेरी इच्छा पूरी हो |” यीशु बहुत व्याकुल था और उसका पसीना खून की बूंदों की तरह बह रहा था | परमेश्वर ने अपना एक स्वर्ग दूत भेजा उसे बलवन्त करने के लिए|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

यीशु जब प्रार्थना कर के आया तो अपने चेलों को सोता हुआ पाया | जब यीशु तीसरी बार प्रार्थना करके आया तो उसने अपने चेलों से कहा की, “उठो, मेरे पकड़वाने वाले आ गए है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

यहूदा प्रधान याजकों, सैनिकों और एक बड़ी भीड़ को तलवार और लाठियों के साथ लाया | यहूदा यीशु के पास आया और कहा, “ नमस्कार, गुरु,” और उसे चूमा. यहूदा ने उन्हें यह बता दिया था की जिसे मैं चूम कर नमस्कार करूँ वही यीशु है | यीशु ने यहूदा से कहा की, “तूने मुझे इसीलिए नहीं चूमा है की तू मुझ से प्रेम करता है बल्कि तूने मुझे पकड़वाने के लिए चूमा है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

जैसे ही सैनिकों ने यीशु को पकड़ लिया, पतरस ने अपनी तलवार निकाल ली और महा याजक के एक दास पर चलाकर उसका कान काट दिया| तब यीशु ने कहा की, “अपनी तलवार म्यान में रेख ले | क्या तू नहीं जनता की में अपने पिता से विनती कर सकता हूँ, और वह स्वर्ग दूतों की पलटन अभी मेरे पास भेज देगा | पर मुझे मेरे पिता की आज्ञाओं को पूरा करना है |” यीशु ने उस व्यक्ति को जिसका कान कटा था उसे चंगा किया | तब सब चेले उसे छोड़कर भाग गए |

बाइबिल की यह कहानी ली गयी है : मती २६;१४-५६ ; मरकुस १४;१० -५०; लूका २२;१-५३ ; यहुन्ना १२;६; १८ ; १-११
