====== 40. यीशु का क्रूस पर चढ़ाया जाना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

यीशु को वह क्रूस पर चढ़ाने के लिये ले गए | उन्होंने यीशु से अपना क्रूस उठवाया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

सैनिक यीशु को उस स्थान पर ले गए जो गुलगुता या खोपड़ी का स्थान कहलाता है, वहाँ पहुँचकर उसके हाथों और पाँँवों में कीले गाढ़ दी | यीशु ने कहा कि , “हे पिता इन्हें क्षमा कर यह नहीं जानते कि क्या करते है |” पिलातुस के कहने पर उन्होंने यीशु के सिर पर यह लिख कर लगा दिया कि, “यह यहूदियों का राजा है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

सैनिकों ने यीशु के कपड़ों के लिये जुआ खेला। उन्होंने यीशु के कपड़ों को अपने बीच बाँट लिया | जब उन्होंने ये किया तो उन्होंने यह भविष्यवाणी को पूरा किया कि, “वे मेरे वस्त्र आपस में बांटते हैं, और मेरे पहिरावे पर चिट्ठी डालते हैं।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

यीशु को दो डाकुओ के बीच क्रूस पर चढ़ाया गया | उनमें से एक जब यीशु का ठट्ठा उड़ा रहा था तो ,दूसरे ने कहा की, “क्या तू परमेश्वर से नहीं डरता? हम अपराधी है पर ,यह तो बेगुनाह है |” यीशु से उसने कहा की, “अपने राज्य में मुझे भी याद रखना|” यीशु ने उसे कहा की, “तू आज ही मेरे साथ स्वर्ग लोक में होगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

यहूदी और अन्य लोग जो भीड़ में थे वह यीशु का मज़ाक उड़ा रहे थे यह कहकर की, “अगर तू परमेश्वर का पुत्र है तो क्रूस पर से उतर जा, और अपने आप को बचा | तब हम तुझ पर विश्वास करेंगे |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

दोपहर से ले कर तीसरे पहर तक पूरे देश में अँधेरा छाया रहा | दोपहर के ३.०० बजे तक सारे देश में अंधेरा छाया रहा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

तब यीशु ने रोते हुए कहा, “पूरा हुआ! हे पिता, मैं अपनी आत्मा तेरे हाथों में सौंपता हूँ |” तब यीशु का सीर झुक गया, और उसने अपनी आत्मा को परमेश्वर के हाथ में सौंप दिया | जैसे ही यीशु ने अपने प्राण त्यागे, मंदिर का परदा ऊपर से नीचे तक फटकर दो टुकड़े हो गया, और धरती डोल गयी और चट्टानें तड़क गईं |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

अपनी मृत्यु के जरिये यीशु ने लोगों के लिए परमेश्वर के पास आने का रास्ता खोल दिया| तब सूबेदार और जो उसके साथ यीशु का पहरा दे रहे थे, भूकंप और जो कुछ हुआ उसे देखकर अत्यंत डर गए और कहा की, “सचमुच वो परमेश्वर का पुत्र था |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

तब यूसुफ और नीकुदेमुस, दो यहूदी याजक जिन्हें विश्वास था की यीशु ही मसीह है, पिलातुस के पास जाकर यीशु का शव माँगा | यूसुफ ने शव लिया, उसे उज्ज्वल चादर में लपेटा, और चटान में खुदवाई गई कब्र में रख दिया| तब उन्होंने द्वार पर बड़ा पत्थर लुढ़काकर रख दिया |

बाइबिल की यह कहानी ली गयी है: मती २७;२७-६१ ,मरकुस १५;१६-४७ ;लूका २३;२६-५६ ;यहून्ना १९;१७;४२ |
