====== 41. यीशु का पुनरुत्थान ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

प्रधान याजको और फरीसियो ने पिलातुस के पास आकर कहा “ हे महाराज हमे स्मरण है कि उस भरमाने वाले ने जब वह जीवित था कहा था कि , “मैं तीन दिन के बाद जी उठूँगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

पिलातुस ने उनसे कहा, “तुम्हारे पास पहरुए तो है | जाओ अपनी समझ के अनुसार रखवाली करो |” अत : वे पहरुओ को साथ लेकर गए, और पत्थर पर मोहर लगाकर कब्र की रखवाली की |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

सब्त के दिन, यहूदी याजको ने यीशु की कब्र पर जाने की अनुमति किसी को भी नहीं दी | सब्त के दिन के बाद सप्ताह के पहले दिन पौ फटते ही मरियम मगदलीनी और दूसरी मरियम कब्र को देखने आई |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

और एक बड़ा भूकम्प हुआ | क्योंकि प्रभु का एक दूत स्वर्ग से उतरा, उसका रूप बिजली का सा और उसका वस्त्र पाले के समान उज्ज्वल था | और पास आकर उसने पत्थर को लुढ़का दिया, और उस पर बैठ गया | उसके भय से पहरुए काँँप उठे, और मृतक समान हो गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

स्वर्गदूत ने स्त्रियों से कहा, “मत डरो| यीशु यहाँ नहीं है | परन्तु अपने वचन के अनुसार जी उठा है | आओ, यह स्थान देखो जहा प्रभु को रखा गया था |” तब वह सस्त्रियों ने कब्र के पास जाकर जहा यीशु का शव पड़ा था उस स्थान को देखा| उसका शव वहा नहीं था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

स्वर्गदूत ने उन स्त्रियों से कहा , “जाओ और शीघ्र जाकर उसके चेलों से कहो कि यीशु मृतकों में से जी उठा है और वह तुमसे पहले गलील को जाता है|”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

वे भय और आनंद के साथ चेलों को यह आनंद का समाचार देने के लिए दौड़ी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

जब वह स्त्रियाँ चेलों को यह आनंद समाचार सुनाने के लिए जा रही थी तो मार्ग में उन्हें यीशु मिला उन्होंने उसे दंडवत किया | तब यीशु ने उनसे कहा, “मत डरो | मेरे चेलों से जाकर कहो की गलील को चले जाएं, वहाँ मुझे देखेंगे”

बाइबिल की यह कहानी ली गयी है : मती २७;६२-२८;१५; मरकुस १६;१-११ ;लूका २४ ;१-१२ ; यहून्ना २०;१-१८
