====== 42. यीशु का स्वर्गारोहण ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

उसी दिन, इसके बाद, यीशु के चेलो में से दो पास के एक गाँव में जा रहे थे | वह इन बातों पर जो हुई थी, आपस में बातचीत करते जा रहे थे | वह कह रहे थे कि वह मसीह था फिर भी वह मार डाला गया | स्त्रियों ने आकर चेलों से कहा कि यीशु मृतकों में से जी उठा है | उन्हें विश्वास नहीं हुआ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

और जब वह आपस में बातचीत और पूछताछ कर रहे थे, तो यीशु पास आकर उनके साथ हो लिया | वह उसे पहचान न सके | उसने उनसे पूछा कि, “ये क्या बातें है, जो तुम चलते चलते आपस में करते हो |” उन्हें लगा कि वह किसी परदेशी से बात कर रहे है और उन्होंने पिछले दिनों की सारी बातें उसे बता दी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

यीशु ने उनसे कहा क्या तुम परमेश्वर के वचन नहीं जानते जो उसने मसीह के विषय में कहे है | क्या वह लिखा न था कि मसीह दुःख उठाएगा और मारा जाएगा और फिर तीसरे दिन जी उठेगा | जब वे उस गाँव के पास पहुँचे जहाँँ वह जा रहे थे तो रात हो गई थी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

उन दो चेलो ने यीशु से कहा कि, “ हमारे साथ रहे |” जब यीशु उनके साथ भोजन करने को बैठा, तो उसने रोटी लेकर धन्यवाद किया और उसे तोड़कर उन्हें देने लगा | तब उनकी आंखें खुल गई और उन्होंने उसे पहचान लिया की वह यीशु है | तब वह उनकी आँखों से छिप गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

वह दोनों एक दूसरे से कहने लगे की जब वह मार्ग में हमसे बातें करता था और पवित्र शास्त्र का अर्थ हमें समझता था, तो क्या हमारे मन में उत्तेजना न उत्पन्न हुई | वे उसी घड़ी उठकर यरूशलेम को लौट गए और अन्य चेलों को बताया की, “प्रभु सचमुच जी उठा है | हमने उसे देखा है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

वे आपस में यह बातें कह ही रहे थे की यीशु उनके बीच में आ खड़ा हुआ और कहा, “तुम्हें शांति मिले |” परन्तु वह घबरा गए और डर गए और समझे कि हम किसी भूत को देख रहे है | यीशु के कहा, “तुम क्यों घबरा और डर रहे हों?” मेरे हाथ और मेरे पांव को देखो क्योंकि आत्मा के हड्डी और मांस नहीं होता जैसे मुझ में देखते हो | तो उसने उनसे कहा की क्या तुम्हारे पास यह कोई भोजन है |उन्होंने उसे भुनी हुई मछली का टुकड़ा दिया, उसने लेकर उनके सामने खाया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

फिर उसने उनसे कहा की यह मेरी वह बातें है जो मैंने तुम्हारे साथ रहते हुए तुमसे कही थी की अवश्य है कि जितनी बातें मेरे विषय मैं भजनों की पुस्तकों में लिखी थी वह सब पूरी हो | तब उसने पवित्र शास्त्र बूझने के किये उनकी समझ खोल दी | उसने कहा की, “लिखा है की मसीह दुःख उठाएगा और तीसरे दिन मरे हुओ में से जी उठेगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

“यह भी लिखा है की मन फिराव का और पापों की क्षमा का प्रचार उसी के नाम से किया जाएगा | यरूशलेम से लेकर सब जातियों में, तुम इन सब बातों के गवाह हो |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

और अगले चालीस दिनों तक अपने चेलों को देखाई देता रहा | और उसी समय एक साथ लगभग ५०० लोगों को दिखाई दिया | वह अपने चेलों को देखाई देता रहा और उन्हें परमेश्वर के राज्य की शिक्षा देता रहा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

यीशु ने अपने चेलों से कहा, “ स्वर्ग और पृथ्वी का सारा अधिकार मुझे दिया गया है | इसीलिए तुम जाओ, सब जातियों के लोगों को चेला बनाओ और उन्हें पिता पुत्र और पवित्र आत्मा के नाम से बपतिस्मा दो | और उन्हें सब बातें जो मैं ने तुम्हें आज्ञा दी है, मानना सिखाओ|”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

“याद रखो, “मैं सदा तुम्हारे संग हूँ | यीशु ने अपने चेलों से कहा की तुम यरूशलेम में ही रहना जब तक पवित्र आत्मा तुममें प्रवेश न करें |” प्रभु यीशु उनसे बातें करने के बाद स्वर्ग पर उठ लिया गया | और परमेश्वर की दाहिनी और बैठ गया |

बाइबिल की यह कहानी ली गयी है : मती २८;१६-२० ;मरकुस १६;१२-२० ;लूका २४;१३-५३ ; यहून्ना २०;१९-२३ ; प्ररितो के काम १;१-११
