====== 43. कलीसिया का आरंभ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

यीशु के स्वर्ग में वापस जाने के बाद, चेले यीशु की आज्ञा के अनुसार यरूशलेम में ही ठहरे हुए थे | विश्वासी वहाँ लगातार प्रार्थना करने के लिये एक साथ एकत्र हुए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

हर साल फसह के पचास दिन बाद, यहूदी एक खास दिन मनाते थे जिसे पिन्‍तेकुस्त का दिन कहा जाता है | पिन्तेकुस्त के दिन यहूदी लोग फसल(गेहूँ) की कटनी की खुसी मनाते थे | इस साल पिन्तेकुस्त का दिन यीशु के स्वर्ग रोहण के एक हफ्ते बाद आया सभी यहूदी दुनिया भर से एकत्र होकर यरूशलेम में पिन्‍तेकुस्त का दिन मनाते थे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

जब सब विश्वासी एक जगह एकत्र हुए, तो आकाश से बड़ी आँधी की सनसनाहट का शब्द हुआ | और उन्हें आग की सी जीभें फटती हुई दिखाई दीं और उनमें से हर एक पर आ ठहरीं | वे सब पवित्र आत्मा से भर गए, और जिस प्रकार आत्मा ने उन्हें बोलने की सामर्थ्य दी, वे अन्य अन्य भाषा बोलने लगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

जब लोगों ने यरूशलेम में यह आवाज़ सुनी, तो भीड़ बाहर आ गई यह देखने के लिये कि क्या हो रहा है | जब यह शब्द हुआ तो भीड़ लग गई और लोग घबरा गए, क्योंकि हर एक को यही सुनाई देता था, कि ये मेरी ही भाषा में परमेश्वर के बड़े बड़े कामों की चर्चा कर रहे है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

लोगों ने चेलों का मज़ाक उड़ाते हुए कहा कि, “वे तो मदिरा के नशे में चूर है |” तब पतरस खड़ा होकर बोला, “मेरी बात सुनो | जैसा तुम समझ रहे हो, यह लोग नशे में नहीं है | परन्तु यह वह बात है जो योएल भविष्यद्वक्ता के द्वारा कही गई थी | परमेश्वर कहता है कि, “अन्त के दिनों में ऐसा होगा कि मैं अपना आत्मा सब मनुष्यों पर उँडेलूँगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

“हे इस्राएलियो ये बातें सुनो: यीशु नासरी एक मनुष्य था, जिसका परमेश्वर की ओर से होने का प्रमाण उन सामर्थ्य के कामों और आश्चर्य के कामों और चिन्हों से प्रगट है , जो परमेश्वर ने तुम्हारे बीच उसके द्वारा कर दिखाए जिसे तुम आप ही जानते हो | तुम ने अधर्मियों के हाथ उसे क्रूस पर चढ़वाकर मार डाला |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

“परन्तु उसी को परमेश्वर ने मृत्यु के बन्धनों से छुड़ाकर जिलाया, उसने होने वाली बातों को पहले ही देखकर मसीह के जी उठने के विषय में भविष्यद्वाणी की गई है कि, ‘न तो उसका प्राण अधोलोक में छोड़ा गया और न उसकी देह सड़ने पाई |’ इसी यीशु को परमेश्वर ने जिलाया, जिसके हम सब गवाह है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“इस प्रकार परमेश्वर के दाहिने हाथ से सर्वोच्च पद पाकर, और पिता से वह पवित्र आत्मा प्राप्त करके जिसकी प्रतिज्ञा की गई थी, उसने यह उंडेल दिया है जो तुम देखते और सुनते हो |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“उसी यीशु को जिसे तुमने क्रूस पर चढ़ाया, परमेश्वर ने प्रभु भी ठहराया और मसीह भी |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

तब सुनने वालों के ह्रदय छिद गए, और वे पतरस और शेष प्रेरितों से पूछने लगे, “हे भाइयों हम क्या करें ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

पतरस ने उनसे कहा, “ मन फिराओ, और तुम में से हर एक अपने अपने पापों की क्षमा के लिये यीशु मसीह के नाम से बपतिस्मा ले ; तो तुम पवित्र आत्मा का दान पाओगे |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

अत: जिन्होंने उसका वचन ग्रहण किया उन्होंने बपतिस्मा लिया; और उसी दिन तीस हजार मनुष्यों के लगभग उनमें मिल गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

और वे प्रेरितों से शिक्षा पाने, और संगति रखने, और रोटी तोड़ने, और प्रार्थना करने में लौलीन रहे | और प्रतिदिन एक मन होकर मंदिर में मिलते थे | और परमेश्वर की स्तुति करते थे | सब लोग उनसे प्रसन्न थे | हर दिन बहुत से लोग विश्वासी बन रहे थे |

बाइबिल की यह कहानी ले गयी है : प्रेरितों के काम : 2:1-42
