====== 44. पतरस और यूहन्ना द्वारा एक भिखारी को चंगा करना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

एक दिन पतरस और यूहन्ना प्रार्थना करने के लिये मन्दिर में जा रहे थे | तब उन्होंने एक लंगड़े भिखारी को देखा जो पैसों के लिए भीख माँग रहा था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

पतरस ने उस लँगड़े भिखारी को देखा और कहा, “तुझे देने के लिये मेरे पास कोई पैसा नहीं है | परन्तु जो मेरे पास है वो मैं तुझे देता हूँ | यीशु मसीह के नाम से उठ और चल |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

तुरन्त, परमेश्वर ने उस लँगड़े व्यक्ति को चंगा किया, तब उसने चलना और चारों ओर कूदना शुरू किया और परमेश्वर की स्तुति करने लगा | मन्दिर में लोग उसे देखकर बहुत चकित हुए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

लोगों की भीड़ उस चंगे हुए भिखारी को देखने के लिये आई | पतरस ने उन्हें कहा कि, “तुम इसे चंगा देख कर इतना चकित क्यों होते हो? हमने इसे अपनी सामर्थ्य या भक्ति से चलने-फिरने योग्य नहीं बनाया है | बल्कि, यह यीशु के सामर्थ्य से और विश्वास उस विश्वास से जो यीशु देता है यह व्यक्ति चंगा हुआ है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“तुम ने पिलातुस से कहा कि यीशु को मार दिया जाए | और तुम ने जीवन के कर्ता को मार डाला, जिसे परमेश्वर ने मरे हुओ में से जिलाया | परन्तु जिन बातों को परमेश्वर ने सब भविष्यद्वक्ताओं के मुख से पहले ही बता दिया था, कि उसका मसीह दुःख उठाएगा, उन्हें उसने इस रीति से पूरा किया | इसलिये मन फिराओ और लौट आओ कि तुम्हारे पाप मिटाए जाएँ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

जब पतरस और यूहन्ना लोगों से यह कह रहे थे, तो मन्दिर के सरदार उन पर चढ़ आए | क्योंकि वह बहुत क्रोधित हुए इसलिये उन्होंने उन्हें पकड़कर बंदीगृह में डाल दिया | परन्तु वचन के सुननेवालों में से बहुतों ने विश्वास किया, और उनकी गिनती पाँच हजार पुरुषों के लगभग हो गई |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

दूसरे दिन ऐसा हुआ कि यहूदी याजक पतरस और यूहन्ना को लेकर महायाजक के पास गए | वह पतरस और यूहन्ना को बीच में खड़ा करके पूछने लगे कि, “तुम ने यह काम किस सामर्थ्य से और किस नाम से किया है ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

तब पतरस ने पवित्र आत्मा से परिपूर्ण होकर उनसे कहा , “यीशु मसीह के नाम से जिसे तुम ने क्रूस पर चढ़ाया, और परमेश्वर ने मरे हुओं में से जिलाया | तुम ने उसे अस्वीकार किया, परन्तु केवल यीशु के नाम द्वारा ही उद्धार मिल सकता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

जब उन्होंने पतरस और यूहन्ना का साहस देखा, और यह जाना कि ये अनपढ़ और साधारण मनुष्य है , तो आश्चर्य किया | फिर उनको पहचाना कि ये यीशु के साथ रहे है | तब उन्‍होंने पतरस और यूहन्ना को धमकाकर छोड़ दिया |

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम 3:1-19 ; 4:1-13,17
