====== 44. पतरस और यूहन्ना द्वारा एक भिखारी को चंगा करना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

पतरस और यूहन्ना प्रार्थना करने के लिये मन्दिर में जा रहे थे | तब उन्होंने एक लंगड़े भिखारी को देखा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

जब उसने पतरस और यूहन्ना को मन्दिर में जाते देखा तो उनसे भी भीख माँगी तब पतरस ने उससे कहा, “तुझे देने के लिये चाँदी और सोना तो मेरे पास है नहीं | परन्तु जो मेरे पास है वह तुझे देता हूँ | यीशु मसीह नासरी के नाम से चल फिर |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

और तुरन्त ही उसके पाँँवों में बल आ गया | और वह उछलकर खड़ा हो गया और चलने फिरने लगा, और चलता और कूदता, और परमेश्वर की स्तुति करता हुआ उनके साथ मन्दिर में गया | मन्दिर में लोग उसे देखकर बहुत चकित हुए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

लोगों की भीड़ उस चंगे हुए भिखारी को देखने के लिये आई | पतरस ने उन्हें कहा कि, “तुम इसे चंगा देख कर इतना चकित क्यों होते हो? हमने इसे अपनी सामर्थ्य या भक्ति से चलने-फिरने योग्य नहीं बनाया है | यीशु के नाम से, उस विश्वास के द्वारा जो उसके नाम पर है, इस व्यक्ति को जिसे तुम देखते और जानते भी हो सामर्थ्य दी है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“तुम ने पिलातुस से कहा कि यीशु को मार दिया जाए | और तुम ने जीवन के कर्ता को मार डाला, जिसे परमेश्वर ने मरे हुओ में से जिलाया | परन्तु जिन बातों को परमेश्वर ने सब भविष्यद्वक्ताओं के मुख से पहले ही बता दिया था, कि उसका मसीह दुःख उठाएगा, उन्हें उसने इस रीति से पूरा किया | इसलिये मन फिराओ और लौट आओ कि तुम्हारे पाप मिटाए जाएँ |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

जब पतरस और यूहन्ना लोगों से यह कह रहे थे, तो मन्दिर के सरदार उन पर चढ़ आए | क्योंकि वह बहुत क्रोधित हुए इसलिये उन्होंने उन्हें पकड़कर बंदीगृह में डाल दिया | परन्तु वचन के सुननेवालों में से बहुतों ने विश्वास किया, और उनकी गिनती पाँच हजार पुरुषों के लगभग हो गई |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

दूसरे दिन ऐसा हुआ कि यहूदी याजक पतरस और यूहन्ना को लेकर महायाजक के पास गए | वह पतरस और यूहन्ना को बीच में खड़ा करके पूछने लगे कि, “तुम ने यह काम किस सामर्थ्य से और किस नाम से किया है ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

तब पतरस ने पवित्र आत्मा से परिपूर्ण हो के कहा , “यीशु मसीह के नाम से जिसे तुमने क्रूस पर चढ़या, और परमेश्वर ने मरे हुओ में से जिलाया | तुमने उसे अस्वीकार किया, परन्तु केवल यीशु के नाम द्वारा ही उद्धार मिल सकता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

जब उन्होंने पतरस और यूहन्ना का साहस देखा, और यह जाना कि ये अनपढ़ और साधारण व्यक्ति है , तो आश्चर्य किया| फिर उनको पहचाना की ये यीशु के साथ रहे है | तब उन्‍होंने पतरस और यूहन्ना को धमकाकर छोड़ दिया|

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम ३:१-४;२२
