====== 45. फिलिप्पुस और कूश देश का अधिकारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

यीशु का एक चेला जिसका नाम फिलिप्पुस था, वो विश्वासी था और यरूशलेम में सताव के दिनों में प्रचार करता था |और फिलिप्पुस सामरिया नगर में जाकर लोगों में मसीह का प्रचार करने लगा |फिर एक दिन प्रभु के एक स्वर्ग दूत ने फिलिप्पुस से कहा, “उठ रेगिस्तानी मार्ग पर जा | वह उठकर चल दिया, और देखा कि कूश देश का एक व्यक्ति अपने रथ पर आ रहा है |  तब आत्मा ने फिलिप्पुस से कहा, “निकट जाकर इस रथ के साथ हो ले |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

फिलिप्पुस उसकी ओर दौड़ा और उसे यशायाह भविष्यद्वक्ता की पुस्तक पढ़ते हुए सुना | वो पढ़ रहा था, “वह भेड़ के समान वध होने को पहुंचाया गया, और जैसा मेमना अपने ऊन  कतरने वालों के सामने चुपचाप रहता है, वैसे ही उसने भी अपना मुंह न खोला |उसकी दीनता में उसका न्याय नहीं होने पाया | क्योंकि पृथ्वी से उसका प्राण उठा लिया जाता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

फिलिप्पुस ने उससे कहा की , “तू जो पढ़ रहा है क्या उसे समझता भी है |” उसने उत्तर दिया, “नहीं| उसने कहा, जब तक मुझे कोई न समझाए तो में कैसे समझूं | क्या यशायाह यह अपने विषय में कहता है या किसी दूसरे के |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

फिर फिलिप्पुस ने उसे समझाया कि यशायाह यह यीशु मसीह के बारे में लिखा है | तब फिलिप्पुस ने इसी शास्त्र से आरंभ करके उसे यीशु का सुसमाचार सुनाया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

मार्ग में चलते-चलते वे किसी जल की जगह पहुंचे | तब खोजे ने कहा की, “देख! यहाँ जल है! अब मुझे बपतिस्मा लेने में क्या रोक है |?” तब उसने रथ खड़े करने की आज्ञा दी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

और फिलिप्पुस और खोजा दोनों जल में उत्तर पड़े | और फिलिप्पुस ने खोजा को बपतिस्मा दिया | जब वह जल से निकलकर ऊपर आए, तो प्रभु का आत्मा फिलिप्पुस को उठा ले गया, और खोजा ने उसे फिर न देखा|  फिलिप्पुस तब नगर नगर सुसमाचार सुनाता गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

और खोजा आनंद करता हुआ अपने मार्ग पर चला गया |

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम ८;२६ -४०
