====== 45. फिलिप्पुस और कूश देश का अधिकारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

स्तिफनुस आरम्भिक कलीसिया का एक नेता था | वह एक अच्छा प्रतिष्ठित मनुष्य था और पवित्र आत्मा और ज्ञान से भरा था। स्तिफनुस ने बहुत से आश्चर्य कर्म किए थे, और यीशु पर विश्वास करना चाहिये इस विषय पर लोगों को समझाया करता था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

एक दिन स्तिफनुस यीशु के बारे में उपदेश दे रहा था, बहुत से यहूदी जो यीशु पर विश्वास नहीं करते थे, उससे वाद - विवाद करने लगे | इस पर वह बहुत क्रोधित हुए , और स्तिफनुस के बारे में धार्मिक याजकों को झूठ बोला | उन्होंने कहा, “हम ने इसको मूसा और परमेश्वर के विरोध में निन्दा की बातें कहते सुना है |” तब स्तिफनुस को पकड़कर महासभा में ले गए और उसे महायाजक के सामने खड़ा किया गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

तब महायाजक ने कहा कि, “क्या यह सब बातें सच है ?” तब स्तिफनुस ने उत्तर दिया, “हे हठीले और मन और कान के खतनारहित लोगों, तुम सदा पवित्र आत्मा का विरोध करते हो | जैसा तुम्हारे बापदादा करते थे, वैसे ही तुम भी करते हो | तुमने मसीह को मारा जिसे परमेश्वर ने भेजा था |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

यह बातें सुनकर वे जल गए और उस पर दाँत पीसने लगे, तब उन्होंने बड़े शब्द से चिल्लाकर कान बन्द कर लिये, और एक साथ उसपर झपटे : और उसे नगर से बाहर निकालकर उस पर पथराव करने लगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

वे स्तिफनुस पर पथराव करते रहे और वह यह कहकर प्रार्थना करता रहा, “हे प्रभु यीशु मेरी आत्मा को ग्रहण कर |” फिर घुटने टेककर ऊँचे शब्द से पुकारा, “ हे प्रभु यह पाप उन पर मत लगा |” और यह कहकर वह मर गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

एक शाऊल नामक जवान, स्तिफनुस के वध से सहमत था | उसी दिन यरूशलेम की कलीसिया पर बड़ा उपद्रव आरम्भ हुआ और प्रेरितों को छोड़ सब के सब यहूदियों और सामरिया देशो में तितर- बितर हो गये |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

यीशु का एक चेला जिसका नाम फिलिप्पुस था, वो विश्वासी था और यरूशलेम में सताव के दिनों में प्रचार करता था | फिलिप्पुस सामरिया नगर में जाकर लोगों में मसीह का प्रचार करने लगा | फिर एक दिन प्रभु के एक स्वर्ग दूत ने फिलिप्पुस से कहा, “उठ रेगिस्तानी मार्ग पर जा | वह उठकर चल दिया, और देखा कि कूश देश का एक व्यक्ति अपने रथ पर आ रहा है | तब आत्मा ने फिलिप्पुस से कहा, “निकट जाकर इस रथ के साथ हो ले |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

फिलिप्पुस उसकी ओर दौड़ा और उसे यशायाह भविष्यद्वक्ता की पुस्तक पढ़ते हुए सुना | वो पढ़ रहा था, “वह भेड़ के समान वध होने को पहुँँचाया गया, और जैसा मेमना अपने ऊन कतरने वालों के सामने चुपचाप रहता है, वैसे ही उसने भी अपना मुँँह न खोला | उसकी दीनता में उसका न्याय नहीं होने पाया | क्योंकि पृथ्वी से उसका प्राण उठा लिया जाता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

फिलिप्पुस ने उससे कहा कि , “तू जो पढ़ रहा है क्या उसे समझता भी है |” उसने उत्तर दिया, “नहीं | उसने कहा, जब तक मुझे कोई न समझाए तो में कैसे समझूँ ? क्या यशायाह यह अपने विषय में कहता है या किसी दूसरे के |”

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम

8; 26 -40
