====== 45. फिलिप्पुस और कूश देश का अधिकारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

स्तिफनुस आरम्भिक कलीसिया का एक नेता था | वह एक अच्छा प्रतिष्ठित मनुष्य था और पवित्र आत्मा और ज्ञान से भरा था। स्तिफनुस ने बहुत से आश्चर्य कर्म किए थे, और यीशु पर विश्वास करना चाहिये इस विषय पर लोगों को समझाया करता था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

एक दिन स्तिफनुस यीशु के बारे में उपदेश दे रहा था, बहुत से यहूदी जो यीशु पर विश्वास नहीं करते थे, उससे वाद
-
विवाद
करने लगे  |इस पर वह बहुत क्रोधित हुए , और स्तिफनुस के बारे में धार्मिक याजकों को झूठ बोला |उन्होंने कहा, “हम ने इसको मूसा और परमेश्वर के विरोध में निंदा की बातें कहते सुना है |” तब स्तिफनुस को पकड़कर महासभा में ले गए और उसे महायाजक के सामने खड़ा किया गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

फिलिप्पुस ने उससे कहा की , “तू जो पढ़ रहा है क्या उसे समझता भी है |” उसने उत्तर दिया, “नहीं| उसने कहा, जब तक मुझे कोई न समझाए तो में कैसे समझूं | क्या यशायाह यह अपने विषय में कहता है या किसी दूसरे के |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

फिर फिलिप्पुस ने उसे समझाया कि यशायाह यह यीशु मसीह के बारे में लिखा है | तब फिलिप्पुस ने इसी शास्त्र से आरंभ करके उसे यीशु का सुसमाचार सुनाया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

मार्ग में चलते-चलते वे किसी जल की जगह पहुंचे | तब खोजे ने कहा की, “देख! यहाँ जल है! अब मुझे बपतिस्मा लेने में क्या रोक है |?” तब उसने रथ खड़े करने की आज्ञा दी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

और फिलिप्पुस और खोजा दोनों जल में उत्तर पड़े | और फिलिप्पुस ने खोजा को बपतिस्मा दिया | जब वह जल से निकलकर ऊपर आए, तो प्रभु का आत्मा फिलिप्पुस को उठा ले गया, और खोजा ने उसे फिर न देखा| फिलिप्पुस तब नगर नगर सुसमाचार सुनाता गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

और खोजा आनंद करता हुआ अपने मार्ग पर चला गया |

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम

8; 26 -40
