====== 46. पौलुस का विश्वासी बनना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

शाऊल नामक जवान जो स्तिफनुस के वध में सहमत था वह यीशु मसीह पर विश्वास नहीं करता था, और जो विश्वासी थे उनको सताता था | यरूशलेम में वह घर घर जाकर क्या स्त्री, क्या पुरुष वह सबको सताता था | और उसने महायाजक से दमिश्क के आराधनालयों के नाम पर इस अभिप्राय की चिट्ठियाँ माँँगी कि क्या स्त्री क्या पुरुष, जिन्हें वह इस पंथ पर पाए उन्हें बाँधकर यरूशलेम ले आए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

एक दिन स्तिफनुस यीशु के बारे में उपदेश दे रहा था, बहुत से यहूदी जो यीशु पर विश्वास नहीं करते थे, उससे वाद-विवाद करने लगे |इस पर वह बहुत क्रोधित हुए , और स्तिफनुस के बारे में धार्मिक याजकों को झूठ बोला |उन्होंने कहा, “हम ने इसको मूसा और परमेश्वर के विरोध में निंदा की बातें कहते सुना है |” तब स्तिफनुस को पकड़कर महासभा में ले गए और उसे महायाजक के सामने खड़ा किया गया|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

तब महायाजक ने कहा की, “क्या यह सब बातें सच है ?” तब स्तिफनुस ने उत्तर दिया, “हे हठीले और मन और कान के खतनारहित लोगों, तुम सदा पवित्र आत्मा का विरोध करते हो | जैसा तुम्हारे बापदादे करते थे, वैसे ही तुम भी करते हो | तुमने मसीह को मारा जिसे परमेश्वर ने भेजा था|”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

यह बातें सुनकर वे जल गए और उस पर दांत पिसने लगे,तब उन्होंने बड़े शब्द से चिल्लाकर कान बंद कर लिए, और एक साथं उसपर झपटे :और उसे नगर से बाहर निकालकर उस पर पथराव करने लगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

वे स्तिफनुस पर पथराव करते रहे और वह यह कहकर प्रार्थना करता रहा, “हे प्रभु यीशु मेरी आत्मा को ग्रहण कर |” फिर घुटने टेककर ऊँचे शब्द से पुकारा, “ हे प्रभु यह पाप उन पर मत लगा|” और यह कहकर वह मर गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

एक शाऊल नामक जवान, स्तिफनुस के वध से सहमत था | उसी दिन यरूशलेम की कलीसिया पर बड़ा उपद्रव आरम्भ हुआ और प्रेरितों को छोड़ सब के सब यहूदियों और सामरिया देशों में तितर-बितर हो गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

वह यीशु मसीह पर विश्वास नहीं करता था, और जो विश्वासी थे उनको सताता था | यरूशलेम में वह घर घर जाकर क्या स्त्री, क्या पुरुष वह सबको सताता था | और उसने महायाजक से दमिश्क के आराधनालियो के नाम पर इस अभिप्राय की चिट्ठिया मांगी कि क्या स्त्री क्या पुरुष, जिन्हें वह इस पथ पर पाए उन्हें बांधकर यरूशलेम ले आए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

परन्तु जब वह दमिश्क के निकट पहुंचा, तो एकाएक आकाश से उसके चारों और ज्योति चमकी, उसने शब्द सुना, “शाऊल! शाऊल! तू मुझे क्यों सताता है?” उसने पूछा, “हे प्रभु तू कौन है?” यीशु ने उसे उत्तर दिया कि, “मैं यीशु हूँ जिसे तू सताता |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

तब शाऊल उठा, परन्तु जब आँखे खोली तो उसे कुछ दिखाई न दिया |शाऊल तीन दिन तक न कुछ खाया और पीया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

दमिश्क में हनन्याह नमक एक चेला था | प्रभु ने उसे कहा की, “उस घर में जा जहां शाऊल नामक व्यक्ति रहता है | अपना हाथ उसपर रखना ताकि वह फिर से दृष्टी पाए | क्योंकि वह तो अन्य जातियों और राजाओं के सामने मेरा नाम प्रगट करने के लिए मेरा चुना हुआ पात्र है |और मैं उसे बताऊंगा कि मेरे नाम के लिए उसे कैसा कैसा दुःख उठाना पड़ेगा |” तब हनन्याह ने शाऊल के लिए प्रार्थना कि और वह अपनी आखों से देखने लगा|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-11.jpg?direct&}}

तुरन्त शाऊल ने उठकर बपतिस्मा लिया और आराधनालयों में यीशु का प्रचार करने लगा कि वह परमेश्वर का पुत्र है | सब सुनने वाले चकित होकर कहने लगे कि, “क्या यह वही व्यक्ति नहीं है जो यरूशलेम में यीशु नाम को लेते थे उन्हें नष्ट करता था |” परन्तु शाऊल और भी सामर्थी होता गया, और इस बात का प्रमाण देता गया की यीशु ही मसीह है | शाऊल को पौलुस के नाम से जाना गया|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-12.jpg?direct&}}

जब बहुत दिन हो गए तो यहूदियों ने मिलकर उसे मार डालने का षड्यंत्र रचा | वे तो उसे मरने के लिए रात दिन फाटकों पर घात में लगे रहते थे | परन्तु उनका षड्यंत्र शाऊल को पता चल गया था | परन्तु रात को उसके चेलों ने उसे टोकरे में बैठाया, और शहरपनाह पर से लटकाकर उतार दिया | पौलुस वहाँ से चला गया और यीशु का प्रचार करना जारी रखा|

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम 6:8-8:3; 9:1-25
