====== 46. पौलुस का विश्वासी बनना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

शाऊल नामक जवान जो स्तिफनुस के वध में सहमत था वह यीशु मसीह पर विश्वास नहीं करता था, और जो विश्वासी थे उनको सताता था | यरूशलेम में वह घर घर जाकर क्या स्त्री, क्या पुरुष वह सबको सताता था | और उसने महायाजक से दमिश्क के आराधनालयों के नाम पर इस अभिप्राय की चिट्ठियाँ माँँगी कि क्या स्त्री क्या पुरुष, जिन्हें वह इस पंथ पर पाए उन्हें बाँधकर यरूशलेम ले आए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

परन्तु जब वह दमिश्क के निकट पहुँचा, तो एकाएक आकाश से उसके चारों ओर ज्योति चमकी, और उसने शब्द सुना, “हे शाऊल! हे शाऊल, तू मुझे क्यों सताता है?” उसने पूछा, “हे प्रभु तू कौन है?” यीशु ने उसे उत्तर दिया कि, “मैं यीशु हूँ जिसे तू सताता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

तब शाऊल उठा, परन्तु जब आँखें खोलीं तो उसे कुछ दिखाई न दिया,और वे उसका हाथ पकड़ के दमिश्क में ले गए | शाऊल तीन दिन तक न देख सका, और न खाया और न पीया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

दमिश्क में हनन्याह नामक एक चेला था | प्रभु ने उसे कहा कि, “उस घर में जा जहाँ शाऊल नामक व्यक्ति रहता है | अपना हाथ उस पर रखना ताकि वह फिर से दृष्टी पाए | परन्तु हनन्याह ने कहा हे प्रभु मैनें इस मनुष्य के विषय में सुना है कि इसने तेरे पवित्र लोगों के साथ बड़ी बुराइयाँ की है | परन्तु प्रभु ने कहा तू चला जा क्योंकि वह तो अन्यजातियों और राजाओं के सामने मेरा नाम प्रगट करने के लिये मेरा चुना हुआ पात्र है | और मैं उसे बताऊँगा कि मेरे नाम के लिये उसे कैसा कैसा दुःख उठाना पड़ेगा |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

वे स्तिफनुस पर पथराव करते रहे और वह यह कहकर प्रार्थना करता रहा, “हे प्रभु यीशु मेरी आत्मा को ग्रहण कर |” फिर घुटने टेककर ऊँचे शब्द से पुकारा, “ हे प्रभु यह पाप उन पर मत लगा|” और यह कहकर वह मर गया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

एक शाऊल नामक जवान, स्तिफनुस के वध से सहमत था | उसी दिन यरूशलेम की कलीसिया पर बड़ा उपद्रव आरम्भ हुआ और प्रेरितों को छोड़ सब के सब यहूदियों और सामरिया देशों में तितर-बितर हो गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

वह यीशु मसीह पर विश्वास नहीं करता था, और जो विश्वासी थे उनको सताता था | यरूशलेम में वह घर घर जाकर क्या स्त्री, क्या पुरुष वह सबको सताता था | और उसने महायाजक से दमिश्क के आराधनालियो के नाम पर इस अभिप्राय की चिट्ठिया मांगी कि क्या स्त्री क्या पुरुष, जिन्हें वह इस पथ पर पाए उन्हें बांधकर यरूशलेम ले आए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

परन्तु जब वह दमिश्क के निकट पहुंचा, तो एकाएक आकाश से उसके चारों और ज्योति चमकी, उसने शब्द सुना, “शाऊल! शाऊल! तू मुझे क्यों सताता है?” उसने पूछा, “हे प्रभु तू कौन है?” यीशु ने उसे उत्तर दिया कि, “मैं यीशु हूँ जिसे तू सताता |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

तब शाऊल उठा, परन्तु जब आँखे खोली तो उसे कुछ दिखाई न दिया |शाऊल तीन दिन तक न कुछ खाया और पीया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

दमिश्क में हनन्याह नामक एक चेला था | प्रभु ने उसे कहा कि, “उस घर में जा जहाँ शाऊल नामक व्यक्ति रहता है | अपना हाथ उस पर रखना ताकि वह फिर से दृष्टी पाए | क्योंकि वह तो अन्यजातियों और राजाओं के सामने मेरा नाम प्रगट करने के लिये मेरा चुना हुआ पात्र है | और मैं उसे बताऊँगा कि मेरे नाम के लिये उसे कैसा कैसा दुःख उठाना पड़ेगा |” तब हनन्याह ने शाऊल के लिये प्रार्थना की और वह अपनी आँखों से देखने लगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-11.jpg?direct&}}

तुरन्त शाऊल ने उठकर बपतिस्मा लिया और आराधनालयों में यीशु का प्रचार करने लगा कि वह परमेश्वर का पुत्र है | सब सुनने वाले चकित होकर कहने लगे कि, “क्या यह वही व्यक्ति नहीं है जो यरूशलेम में यीशु नाम को लेते थे उन्हें नष्ट करता था |” परन्तु शाऊल और भी सामर्थी होता गया, और इस बात का प्रमाण देता गया की यीशु ही मसीह है | शाऊल को पौलुस के नाम से जाना गया|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-12.jpg?direct&}}

जब बहुत दिन हो गए तो यहूदियों ने मिलकर उसे मार डालने का षड्यंत्र रचा | वे तो उसे मरने के लिए रात दिन फाटकों पर घात में लगे रहते थे | परन्तु उनका षड्यंत्र शाऊल को पता चल गया था | परन्तु रात को उसके चेलों ने उसे टोकरे में बैठाया, और शहरपनाह पर से लटकाकर उतार दिया | पौलुस वहाँ से चला गया और यीशु का प्रचार करना जारी रखा|

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम 6:8-8:3; 9:1-25
