====== 47. फिलिप्पी में पौलुस और सीलास ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

एक दिन,पौलुस और उसका दोस्त सीलास फिलिप्पी में यीशु का प्रचार करने को गए | वहां पर वह लुदिया नामक भक्त स्त्री से मिले जो की व्यापारी थी | वह बहुत प्रेम के साथ प्रभु की आराधना करती थी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

प्रभु ने उसका मन खोला था की वह पौलुस की बातों पर मन लगाए | उसने अपने घराने समेत बपतिस्मा लिया | उसने पौलुस और सीलास से कहा यदि तुम मुझे विश्वासी समझते हो तो मेरे घर चलकर रहो मेरे परिवार के साथ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

पौलुस और सीलास प्रार्थना के स्थान पर लोगों से मिले | जब वह प्रार्थना करने की जगह जा रहे थे तो उन्हें एक दासी मिली जिसमें भावी कहने वाली दुष्ट आत्मा थी | और भावी कहने से अपने स्वामियों के लिए बहुत कुछ कमा लती थी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

वह पौलुस और सीलास के पीछे आकर चिल्लाने लगी, “ ये व्यक्ति परम प्रधान परमेश्वर के दास है | जो हमें उद्धार के मार्ग कि कथा सुनाते है |” वह बहुत दिन तक ऐसा ही करती रही जिससे पौलुस दुखी हुआ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

अंत: उसने एक दिन मुड़कर उस आत्मा से कहा, “मैं तुझे यीशु के नाम से आज्ञा देता हूँ की उसमें से निकल जा|” और वह उसी घड़ी निकल गयी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

जब उसके स्वामी ने यह देखा तो वह बहुत क्रोधित हुआ | उन्हें अनुभव हुआ की, बिना भावी आत्मा के वह लोगों को कैसे भविष्य बताएगी | इसका मतलब अब लोग उसके स्वामियों को पैसे नहीं देंगे|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

तो उसके स्वमीयों ने पौलुस और सीलास को पकड़कर बंदीगृह में डाल दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

आधी रात को पौलुस और सीलास प्रार्थना करते हुए परमेश्वर के भजन गा रहे थे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

इतने में एकाएक बड़ा भूकंप आया | यहाँ तक की बंदीगृह की नींव हिल गई, और तुरंत सब द्वार खुल गए, और सब के बंधन खुल गए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

दरोगा जाग उठा, और बंदीगृह के द्वार खुले देखकर समझा कि कैदी भाग गए है और उसने तलवार निकालकर अपने आप को मार डालना चाहा | (क्योंकि वह जनता था की अगर कैदी भाग गए तो रोम साम्राज्य के दारोगा उसे मार देंगे|) परन्तु पौलुस ने उसे रोका और कहा की, “अपने आप को कुछ हानि ना पहुंचा |क्योंकि हम सब यही है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

दारोगा घबरा गया! वह पौलुस और सीलास को अपने घर ले गया, उन्हें खाना दिया और उनके घावों को धोया| उसके बाद कहा, “हे सज्जनों उद्धार पाने के लिए में क्या करूं ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

पौलुस ने उत्तर दिया की, “प्रभु यीशु मसीह पर विश्वास कर तो तू और तेरा घराना भी उद्धार पाएगा |” तब पौलुस ने उसे और उसके घराने के सब लोगों को बपतिस्मा दिया | और सबने परमेश्वर पर विश्वास करके आनंद किया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

जब दिन हुआ तो सिपाहियों ने पौलुस और सीलास को छोड़ दिया और उन्हें आज्ञा दी की फिलिप्पी छोड़ दे | पौलुस और सीलास निकलकर लुदिया के यहाँ गए और फिर शहर छोड़ दिया|  यीशु के सुसमाचार को वह प्रचार करते गए और कलीसिया विकास करती गयी |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

पौलुस और अन्य मसीही अगुवों ने अनेक शहरों में यीशु का प्रचार किया और लोगों को परमेश्वर के वचन कि शिक्षा दी | उन्होंने खतो के द्वारा भी यीशु का प्रचार किया और लोगों को उत्साहित किया | और उन खतों को नया नियम कहा जाता है|

बाइबिल की यह कहानी ली गयी है : प्रेरितों के काम १६ ;११-४०
