====== 48. यीशु ही सच्चा मसीहा है ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

परमेश्वर ने जब संसार की सृष्टि की , तो सब कुछ एकदम सही था। संसार में कोई पाप नहीं था | आदम और हव्वा एक-दूसरे से वा परमेश्वर से प्रेम करते थे | पृथ्वी पर कोई बीमारी व मृत्यु नहीं थी | एक ऐसी सृष्टि का निर्माण जैसी परमेश्वर चाहता था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

शैतान सर्प के रूप में वाटिका में आया और हव्वा को धोखा दिया ,फिर आदम और हव्वा ने परमेश्वर के विरुद्ध पाप किया। क्योंकि आदम और हव्वा ने पाप किया, इसलिये पृथ्वी पर लोग बीमारी से पीड़ित हुए व मृत्यु हुई |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

इससे भी ज्यादा उनका और परमेश्वर का संबंध टूट गया | इसका परिणाम यह हुआ कि, अब हर व्यक्ति एक पापी स्वभाव के साथ पैदा होता है और वह परमेश्वर का विरोधी बन जाता है | परन्तु परमेश्वर के पास उस रिश्ते को जो पाप के कारण टूट गया था बनाने के लिए एक योजना थी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

परमेश्वर ने वादा किया कि हव्वा की ही एक वंशज शैतान का सिर कुचलेगा, और शैतान उसकी एड़ी को डसेगा | इसका अर्थ यह हुआ कि, शैतान मसीह को मार देगा, पर परमेश्वर उसे तीसरे दिन फिर जीवित कर देगा | यीशु शैतान की शक्ति को हमेशा के लिए नाश कर देगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

जब परमेश्वर ने बाढ़ के द्वारा सारी पृथ्वी को नष्ट कर दिया , नाव द्वारा उन लोगों को बचाया जो परमेश्वर पर विश्वास करते है | इसी तरह, हर कोई पाप के कारण नष्ट होने योग्य है, परन्तु परमेश्वर ने यीशु पर विश्वास करने वालों के लिए उद्धार का एक मार्ग रखा है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

मलिकिसिदक एक पुरोहित था जिसने अब्राहम को आशीष दिया था | मलिकिसिदक की तरह, यीशु भी एक पुरोहित है, परन्तु यीशु सबसे महान पुरोहित है | क्योंकि उसने सब के पापों के लिए अपना बलिदान दिया | यह बलिदान पर्याप्त था सारे जगत के पापों की क्षमा के लिए है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

परमेश्वर ने अब्राहम से कहा, “पृथ्वी के सभी लोगों का समूह तेरे कारण आशीष पाएगा |” यीशु अब्राहम के वंश का था | सभी लोगों का समूह यीशु के कारण आशीषित हुआ, और हर कोई जिसने यीशु पर विश्वास किया अपने पापों से छुटकारा पाया, और अब्राहम का एक आत्मिक वंशज बना |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

परमेश्वर ने इसहाक के स्थान पर अब्राहम को बलिदान चढ़ाने के लिए एक भेड़ का बच्चा प्रदान किया | यीशु उस मेढ़े की तरह है क्योंकि वह हमारे स्थान पर मरा | हर एक मनुष्य अपने पापों के कारण मृत्यु के योग्य है, जिसमें आप भी है | परन्तु परमेश्वर ने यीशु को भेजा, परमेश्वर का मेम्ना, कि वह आपके के स्थान पर अपना बलिदान दे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

जब परमेश्वर ने मिस्र पर महामारी भेजी , उसने हर इस्राएली परिवार को कहा कि वह एक सिद्ध मेम्नेे का बलिदान दे और उसका लहू अपने द्वार के ऊपर व चारों ओर उंडेले | जब परमेश्वर उनके घर के पास से गुजरा और लहू देखा तो उसने उनके जेठे पुत्र का वध नहीं किया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

यीशु हमारा फसह का मेम्ना है | वह सिद्ध और निष्पाप था, और फसह के उत्सव के दिन मारा गया | जो कोई यीशु पर विश्वास करता है, यीशु का लहू उसके सब पापों को धो देता है, और परमेश्वर के दण्ड से छूट जाता है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

परमेश्वर ने अपने चुने हुए लोगों के साथ, जो इस्राएली थे, एक वाचा बाँँधी। परमेश्वर की नई वाचा में किसी भी जाती का कोई भी व्यक्ति परमेश्वर के चुने हुए लोगों में यीशु पर विश्वास करने के द्वारा शामिल हो सकता है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

मूसा एक बहुत बड़ा भविष्यद्वक्ता था जिसने परमेश्वर के वचन की घोषणा की थी | मूसा के जैसे यीशु भी एक भविष्यद्वक्ता है, परन्तु यीशु सबसे महान भविष्यद्वक्ता है | वह परमेश्वर का वचन है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

परमेश्वर ने दाऊद से वादा किया कि मसीहा उसके वंश से ही होगा | यीशु, जो मसीहा है, वह दाऊद का विशेष वंशज है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

दाऊद के जैसे, यीशु भी एक राजा है, परन्तु यीशु ब्रह्माण्ड का राजा है | वह फिर से आएगा, और अपने राज्य पर न्याय और शान्ति के साथ शासन करेंगा।

बाइबिल की यह कहानी ली गई है : उत्पति १-३,६, १४,२२; निर्गमन १२, २०; २ शमूएल ७; इब्रानियों ३;१-६, ४;१४ – ५;१०, ७;१, ८;१३ , ९;११-१०;१८ ; प्रकाशितवाक्य २१
