====== 49. परमेश्वर की नई वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

एक स्वर्गदूत ने एक कुंवारी स्त्री से जिसका नाम मरियम था कहा की वह परमेश्वर के पुत्र को जन्म देगी| जब वह कुंवारी ही थी तब उसने एक पुत्र को जन्म दिया और उसका नाम यीशु रखा | इसलिए, यीशु एक ही समय परमेश्वर और मनुष्य है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

यीशु ने बहुत से आश्चर्य कर्म करें जो यह साबित करते है कि वह परमेश्वर है | वह पानी पर चले, तूफान को शान्त करा, बीमारों को चंगा किया, दुष्टात्माओं को निकाला, मुर्दों को जीवित करा, और पाँँच रोटी और दो मछली से पाँँच हजार लोगों को खाना खिलाया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

यीशु एक महान शिक्षक भी थे | उन्होंने इस बात की शिक्षा दी कि अपने समान दूसरों से प्रेम रखो |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

उन्होंने यह भी सिखाया कि तुम परमेश्वर से सबसे अधिक प्रेम रखो, अपने धन से भी अधिक |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

यीशु ने बताया कि उद्धार का मूल्य इस संसार के किसी भी वस्तु से अधिक है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

उन्होंने बताया कि हर कोई उन्हें स्वीकार न करेगा और उन्हें उद्धार न प्राप्त होगा | जो लोग उस पर विश्वास नहीं करेंगे उन्हें संसार के अन्त में एक साथ नरक की आग में डाल दिया जाएगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

यीशु ने सिखाया कि परमेश्वर पापियों से भी प्रेम करता है | वह उन्हें क्षमा करने और उन्हें अपनी संतान बनाने के लिये तैयार है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

यीशु ने कहा कि संसार के हर एक मनुष्य ने पाप किया और परमेश्वर से दूर हो गया है | पाप के कारण हर एक मनुष्य परमेश्वर का शत्रु बन गया है | परमेश्वर पाप से घृणा करता है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

परन्तु परमेश्वर ने जगत से ऐसा प्रेम रखा कि उसने अपना एकलौता पुत्र, यीशु, दे दिया ताकि जो कोई उस पर विश्वास करें वह नरक में ना जाए परन्तु उसके साथ अनन्त जीवन पाए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

अपने पापों के कारण, तुम अपराधी हुए, और मृत्यु के पात्र बने | परमेश्वर तुमसे क्रोधित हुआ, लेकिन उसने अपना क्रोध यीशु पर उंडेल दिया | जब यीशु क्रूस पर मरे, उन्होंने तुम्हारा दण्ड अपने ऊपर ले लिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

यीशु ने कोई पाप नहीं किया, लेकिन फिर भी उसे मृत्यु की सजा दी गयी. एक सिद्ध बलिदान के रूप में, जिससे कि वह तुम्हारे व संसार के लोगों के पापों का भार अपने ऊपर उठा ले | यीशु ने स्वयं का बलिदान दिया, इसलिये परमेश्वर ने सभी के पापों को क्षमा कर दिया, चाहे कितना ही भयानक अपराध क्यों न हो |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

कोई भी अच्छा कार्य तुम्हें नहीं बचा सकता | परमेश्वर के साथ सम्बन्ध स्थापित करने के लिए तुम्हें कुछ नहीं करना | केवल यीशु का लहू ही तुम्हारे अपराधों को धो सकता है | तुम्हें विश्वास करना होगा कि यीशु परमेश्वर का पुत्र है, वह तुम्हारे पापों के कारण क्रूस पर बलिदान हुआ, और परमेश्वर ने उसे तीसरे दिन मुर्दों में से जीवित कर दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

हर एक जो यीशु पर विश्वास करेगा और बपतिस्मा लेगा उद्धार पाएगा और जो विश्वास नहीं करेगा उसे त्याग दिया जाएगा | यह मायने नहीं रखता कि आप धनी है या निर्धन, स्त्री या पुरुष, जवान या वृद्ध, या आप कहा से आते है | परमेश्वर आपसे प्रेम करता है और चाहता है कि आप यीशु पर विश्वास करें ताकि वह आपके साथ एक सम्बन्ध बना सके |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

क्या तुम विश्वास करते हो कि यीशु ही मसीह है, और वह परमेश्वर का एकलौता पुत्र है? क्या तुम विश्वास करते हो कि तुम पापी हो, और परमेश्वर के दण्ड के पात्र हो ? क्या तुम विश्वास करते हो कि यीशु तुम्हारे पापों के कारण मारा गया ? यीशु तुम्हें निमंत्रण देता है कि तुम उसके पास आओ, उस पर विश्वास करों और बपतिस्मा लों |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

यदि तुम यह विश्वास करते हो तो तुम मसीही हो! परमेश्वर ने तुम्हें शैतान के राज्य व अन्धकार से बाहर निकालकर परमेश्वर के ज्योतिर्मय राज्य में प्रवेश करवाया है | परमेश्वर ने तुम्हारे पुराने अपराधों को क्षमा किया है और तुम्हें नए धार्मिक अधिकार दिए है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

यदि तुम यीशु को मसीहा मानते हो, तो उसने ने तुम्हारे लिए जो किया उसके कारण परमेश्वर ने, तुम्हारे सारे अपराधों को क्षमा कर दिया है | अब परमेश्वर तुम्हें अपना मित्र समझता है, शत्रु नहीं |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

यदि तुम परमेश्वर के मित्र हो और यीशु जो गुरु है उसके सेवक हो, तो तुम्हें यीशु की आज्ञाओं का पालन करना होगा | तुम मसीही हो फिर भी तुम पाप की परीक्षा में पड़ सकते हो | परन्तु परमेश्वर विश्वासयोग्य है, यदि तुम उसके सामने अपने पापों को मान लोगे तो वह तुम्हारे अपराधों को क्षमा कर देगा और तुम्हें पाप से लड़ने का सामर्थ्य देगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

परमेश्वर कहता है कि प्रार्थना करो, वचन पढ़ो, अन्य मसीही लोगों के साथ स्तुति करो, और दूसरों को भी बताओ कि परमेश्वर ने तुम्हारे लिए क्या किया है | यह सब बाते परमेश्वर के साथ तुम्हारे सम्बन्ध को दृढ़ करेंगी |

बाइबिल कि यह कहानी ली गयी है : रोमियों 3 : 21-26 , 5 : 1-11 , यूहन्ना 3; 16 , मरकुस 16 ; 16 ,कुलुस्सियों 1 : 13-14 ;2 कुरिन्थियों 5 : 17-21 ; यूहन्ना 1 : 5-10
