====== 49. परमेश्वर की नई वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

एक दूत ने मरियम नाम की एक कुंवारी से कहा कि वह परमेश्वर के पुत्र को जन्म देगी | अतः जबकि वह एक कुँवारी ही थी, तो उसने एक पुत्र को जन्म दिया और उसका नाम यीशु रखा | इसलिये यीशु मनुष्य और परमेश्वर दोनों है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

यीशु बहुत से आश्चर्यकर्म किये जो यह सिद्ध करते हैं कि वह परमेश्वर है | वह पानी पर चला, तूफान को शांत किया, बहुत से बीमारों को चंगा किया, दुष्टात्माओं को निकाला, मुर्दों को जीवित किया, और पांच रोटी और दो छोटी मछलियों को इतने भोजन में बदल दिया कि वह 5,000 लोगों के लिए काफी हो |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

यीशु एक महान शिक्षक भी था, और वह अधिकार के साथ बोलता था क्योंकि वह परमेश्वर का पुत्र है | उसने सिखाया कि तुम्हें दूसरे लोगों को उसी तरह प्रेम करना है जैसे कि आप स्वयं से प्रेम करते हैं |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

उसने यह भी सिखाया कि तुम्हें किसी भी चीज़, अपनी सम्पत्ति से भी ज्यादा परमेश्वर को प्रेम करना चाहिए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

यीशु ने कहा कि परमेश्वर का राज्य इस संसार की सारी वस्तुओं से कहीं अधिक मूल्यवान है | परमेश्वर के राज्य से सम्बन्ध रखना किसी व्यक्ति के लिए सबसे महत्वपूर्ण बात है | परमेश्वर के राज्य में प्रवेश करने के लिए, आपको अपने पापों से उद्धार पाया हुआ होना चाहिए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

यीशु ने कहा कि कुछ लोग उसे ग्रहण करेंगे और उद्धार पाएँगे, लेकिन बहुत से लोग ऐसा नहीं करेंगे | उसने कहा कि कुछ लोग अच्छी मिट्टी की तरह होते हैं | वे यीशु का सुसमाचार ग्रहण करते हैं और उद्धार पाते हैं | अन्य लोग मार्ग की कठोर मिट्टी की तरह हैं, जहाँ परमेश्वर के वचन का बीज प्रवेश नहीं करता है और कुछ फसल भी उत्पन्न नहीं करता है | ऐसे लोग यीशु के सन्देश का तिरस्कार करते हैं और वे परमेश्वर के राज्य में प्रवेश नहीं करेंगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

यीशु ने सिखाया कि परमेश्वर पापियों से भी प्रेम करता है | वह उन्हें क्षमा करने और उन्हें अपनी संतान बनाने के लिये तैयार है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

यीशु ने हमें यह भी बताया की परमेश्वर पाप से घृणा करता है| जब आदम और हव्वा ने पाप किया, तब उनके सभी वंशजों को भी उसका प्रभाव पड़ा| इसके परिणाम स्वरुप संसार का हर एक व्यक्ति पाप करता है और परमेश्वर से अलग हो जाता है| इसलिए, हर एक मनुष्य परमेश्वर का शत्रु बन गया है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

परन्तु परमेश्वर ने जगत से ऐसा प्रेम रखा कि उसने अपना एकलौता पुत्र, यीशु, दे दिया ताकि जो कोई यीशु पर विश्वास करें उसे उसके पापों के लिए दण्ड ना मिले, परन्तु वह परमेश्वर के साथ अनन्त जीवन पाए |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

अपने पापों के कारण, तुम अपराधी हुए, और मृत्यु के पात्र बने | परमेश्वर तुमसे क्रोधित हुआ, लेकिन उसने अपना क्रोध यीशु पर उंडेल दिया | जब यीशु क्रूस पर मरे, उन्होंने तुम्हारा दण्ड अपने ऊपर ले लिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

यीशु ने कोई पाप नहीं किया, परन्तु फिर भी उसेने मृत्यु की सजा अपने ऊपर ले लिया. एक सिद्ध बलिदान के रूप में, जिससे कि वह तुम्हारे व संसार के लोगों के पापों का भार अपने ऊपर उठा ले | यीशु ने स्वयं का बलिदान दिया, इसलिये परमेश्वर कोई भी पाप क्षमा कर सकता है, चाहे कितना ही भयानक अपराध क्यों न हो |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

कोई भी अच्छा कार्य तुम्हें नहीं बचा सकता | परमेश्वर के साथ सम्बन्ध स्थापित करने के लिए तुम कुछ नहीं कर सकते | केवल यीशु का लहू ही तुम्हारे अपराधों को धो सकता है | तुम्हें विश्वास करना होगा कि यीशु परमेश्वर का पुत्र है, वह तुम्हारे पापों के कारण क्रूस पर बलिदान हुआ, और परमेश्वर ने उसे तीसरे दिन मुर्दों में से जीवित कर दिया |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

हर एक जो यीशु पर विश्वास करेगा और उसे अपना स्वामी मानेगा , वह परमेश्वर से उद्धार पाएगा | परन्तु जो विश्वास नहीं करेगा उसे नही बचाया जाएगा | यह मायने नहीं रखता कि आप धनी है या निर्धन, स्त्री या पुरुष, जवान या वृद्ध, या आप कहा से आते है | परमेश्वर आपसे प्रेम करता है और चाहता है कि आप यीशु पर विश्वास करें ताकि वह आपके साथ एक गहरा सम्बन्ध बना सके |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

यीशु आपको निमंत्रण देता है कि आप उसके पास आओ, उस पर विश्वास करों और बपतिस्मा लों | क्या आप विश्वास करते हो कि यीशु ही मसीह है, और वह परमेश्वर का एकलौता पुत्र है? क्या आप विश्वास करते हो कि आप पापी हो, और परमेश्वर के दण्ड के पात्र हो ? क्या आप विश्वास करते हो कि यीशु आपके पापों के कारण मारा गया ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

यदि आप यीशु पर और जो उसने आपके लिए किया है उसपर विश्वास करते हो तो आप मसीही हो! परमेश्वर ने आपको शैतान के राज्य व अन्धकार से बाहर निकालकर परमेश्वर के ज्योतिर्मय राज्य में प्रवेश करवाया है | परमेश्वर ने आपके पुराने, काम करने के पापमय रास्तों को हटा कर नए धार्मिक रास्तें और अधिकार दिए है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

यदि आप मसीही है, तो जो यीशु के आपके लिए किया है उसके कारण परमेश्वर ने आपके पापों को क्षमा कर दिया है| अब परमेश्वर आपको अपना करीबी मित्र समझता है, शत्रु नहीं |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

यदि आप परमेश्वर के मित्र हो और यीशु जो गुरु है उसके सेवक हो, तो आपको यीशु की आज्ञाओं का पालन करना होगा | तुम मसीही हो फिर भी तुम पाप की परीक्षा में पड़ सकते हो | परन्तु परमेश्वर विश्वासयोग्य है, और कहता कि यदि आप उसके सामने अपने पापों को मान लोगे तो वह आपके अपराधों को क्षमा कर देगा और आपको पाप से लड़ने का सामर्थ्य देगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

परमेश्वर कहता है कि प्रार्थना करो, वचन पढ़ो, अन्य मसीही लोगों के साथ स्तुति करो, और दूसरों को भी बताओ कि परमेश्वर ने आपके लिए क्या किया है | यह सब बाते परमेश्वर के साथ आपके सम्बन्ध को दृढ़ करेंगी |

बाइबिल कि यह कहानी ली गयी है : रोमियों 3 : 21-26 , 5 : 1-11 , यूहन्ना 3; 16 , मरकुस 16 ; 16 ,कुलुस्सियों 1 : 13-14 ;2 कुरिन्थियों 5 : 17-21 ; यूहन्ना 1 : 5-10
