====== 50. यीशु का पुनरागमन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

लगभग 2,000 से अधिक वर्षों से, संसार भर में अधिक से अधिक लोग यीशु मसीह के सुसमाचार को सुन रहे हैं | कलीसिया बढ़ रही है | यीशु ने वादा किया कि संसार के अंत में वह वापस आएगा | यद्यपि वह अभी तक वापस नहीं आया है, लेकिन वह अपना वादा पूरा करेगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

जबकि हम यीशु के वापस आने का इंतजार कर रहे हैं, तो परमेश्वर चाहता है कि हम ऐसा जीवन जियें जो पवित्र हो तथा उसे आदर देता हो | वह यह भी चाहता है कि हम दूसरों को भी उसके राज्य के बारे में बताएँ | जब यीशु पृथ्वी पर रहता था तो उसने कहा, "मेरे चेले दुनिया में हर जगह लोगों को परमेश्वर के राज्य के बारे में शुभ समाचार का प्रचार करेंगे, और फिर अन्त आ जाएगा।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

बहुत से जनसमूहों ने अभी तक यीशु के बारे में नहीं सुना है | स्वर्ग में वापस जाने से पहले, यीशु ने मसीहों से कहा कि वे उन लोगों को शुभ समाचार सुनाएँ जिन्होंने इसे कभी नहीं सुना | उसने कहा, “जाओ और सारे जनसमूह के लोगों को चेला बनाओ!” और, "खेत कटनी के लिए पके खड़े हैं!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

यीशु ने यह भी कहा, “एक सेवक अपने स्वामी से बड़ा नहीं होता | ठीक जैसे इस संसार के लोगों ने मुझ से बैर किया, इसी तरह वे तुम्हें भी मेरे कारण सताएँगे और मार डालेंगे | यद्यपि इस संसार में तुम्हें दुःख भोगना पड़ेगा, लेकिन हिम्मत रखो मैंने शैतान को जो इस संसार पर शासन करता है उसे पराजित कर दिया है | यदि तुम अन्त तक मेरे प्रति वफादार रहोगे, तो परमेश्वर तुम्हें बचाएगा!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

जब जगत का अंत होगा तो लोगों के साथ क्या होगा उसके बारे में यीशु ने अपने चेलों को एक कहानी सुनाई | उसने कहा, “एक मनुष्य ने अपने खेत में अच्छा बीज बोया | पर जब वह सो रहा था, तो उसका शत्रु आकर गेहूँँ के बीच जंगली बीज बोकर चला गया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“जब अंकुर निकले, तो उस मनुष्य के सेवकों ने कहा, ‘स्वामी, आपने उस खेत में अच्छे बीज बोये थे | तो फिर इसमें जंगली दाने कहाँ से आ गये?’ स्वामी ने उत्तर दिया, ‘किसी शत्रु ने इन्हें बोया होगा |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“दासों ने स्वामी को उत्तर दिया, ‘क्या हम जाकर जंगली पौधे उखाड़ दें?’ स्वामी ने कहा, ‘नहीं' | अगर तुम ऐसा करोगे, तो तुम कुछ गेहूँ को भी उखाड़ दोगे | कटनी तक इन्तजार करो और फिर जंगली पौधों को इकठ्ठा कर जलाने के लिए एक ढेर लगा देना, लेकिन गेहूँ को मेरे खत्ते में इकट्ठा करना |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

चेले कहानी का अर्थ नहीं समझ पाए और उन्होंने यीशु से कहा कि, “वह कहानी को समझाए |” यीशु ने कहा कि, “जिस व्यक्ति ने अच्छा बीज बोया वो मसीह का प्रतिनिधित्व करता है | और खेत संसार का प्रतिनिधित्व करता है | और अच्छा बीज परमेश्वर के राज्य के लोगों का प्रतिनिधित्व करता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“जंगली दाने उन व्यक्तियों का प्रतिनिधित्व करते है, जो शैतान से संबंधित है | वह व्यक्ति जिसने जंगली बीज बोया वो शैतान का प्रतिनिधित्व करता है | कटनी संसार के अन्त का प्रतिनिधित्व करती है, और सेवक परमेश्वर के स्वर्गदूतों का प्रतिनिधित्व करते है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“जब संसार का अन्त होगा, तब सभी स्वर्गदूत उन सब व्यक्तियों को जो शैतान से संबंधित है, एक साथ इकट्ठा करेंगे और उन्हें आग में डाल दिया जाएगा, जहाँ रोना और भयानक पीड़ा के कारण दाँत पीसना होगा | उस समय धर्मी अपने परमेश्वर पिता के राज्य में सूर्य के समान चमकेगें |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

यीशु ने यह भी कहा कि वह संसार के अन्त से ठीक पहले पृथ्वी पर वापस आएगा | वह उसी रुप में वापस आएगा जिस रूप में उसने संसार को छोड़ा था, उसके पास भौतिक शरीर होगा और वह आकाश के बादलो पर वापस आएगा | जब यीशु वापस आएगा, तब हर वो व्यक्ति जो मसीह में सो गए है जी उठेंगे और उससे बादलो पर मिलेगेंं |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

फिर जो मसीही लोग जीवित है वो भी बादलों पर उठा लिए जाएँगें, वो अन्य मसीहियों के साथ जो मुर्दों में से जी उठे है, शामिल होंगे | वह यीशु के साथ वहा सदा सर्वदा वास करेंगे | उसके बाद, यीशु हमेशा के लिये पूर्ण शान्ति और एकता में अपने लोगों के साथ हमेशा के लिये रहेगा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

यीशु ने वादा किया है कि हर वह व्यक्ति जिसने उस पर विश्वास किया है, उसे जीवन का मुकुट मिलेगा | वह अनंत जीवन पाएंगे और परमेश्वर के साथ पूर्ण शांति से अनंत काल के लिए राज्य करेंगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

परन्तु जो यीशु पर विश्वास नहीं करेंगे उनका न्याय होगा और वह नरक में डाल दिए जायेंगे, जहाँँ भयानक पीड़ा के कारण रोना और दाँँत पीसना होगा| वह आग जो कभी नही बुझती उन्हें हमेशा जलाती रहेगी और कीड़े उन्हें हमेशा खाते रहेंगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

जब यीशु वापस आएगा तो वह शैतान और उसके राज्य को सर्वदा के लिये नष्ट कर देगा और वह उस को आग की झील में डाल देगा जहाँ वह हमेशा जलता रहेगा | उसके साथ उन लोगो को भी आग की झील में डाला जाएगा जिन्होंने परमेश्वर कि आज्ञाओं को ना मानकर शैतान के पीछे चलना पसंद किया था|

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

क्यूंकि आदम और हव्वा ने परमेश्वर कि आज्ञा का उलंघन किया और पाप को संसार में लाए, इसलिए परमेश्वर ने उसे शाप दिया और उसे नष्ट करने का निर्णय लिया| परन्तु किसी दिन परमेश्वर नये आकाश और नयी पृथ्वी की रचना करेंगे जो पूरी तरह से सिद्ध होगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

यीशु और उसके लोग नई पृथ्वी पर रहेंगे और वह जो कुछ है उस सब पर अनंत काल के लिए राज्य करेगा| वह हर आँसू पोंछ देगा और न कोई दुख होगा , न उदासी, न रोना , न कोई बुराई, न दर्द, और न कोई मृत्यु होंगी | यीशु अपने राज्य पर शान्ति व न्याय के साथ शासन करेगा, और वह अपने लोगों के साथ सर्वदा रहेगा |

बाइबिल की यह कहानी ली गयी है : मती 24: 14 ; 28: 18 ; यूहन्ना 15:20, 16: 33 ; प्रकाशितवाक्य 2: 10 ; मती 13 : 24-30 ; 36-42, थिस्सलुनीकियो 4 : 13-5 : 11; याकूब 1: 12 ; मती 22: 13 ’ प्रकाशितवाक्य 20: 10 , 21 : 1-22 ; 21
