====== 50. यीशु का पुनरागमन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

लगभग दो हजार वर्षों से यीशु मसीहा का सुसमाचार फ़ैल रहा है और कलीसिया बढ़ रही है | यीशु ने वादा किया वह अन्त के समय में वापस आएगा परन्तु वह अभी तक वापस नहीं आया है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

जब हम यीशु के वापस आने कि प्रतीक्षा कर रहे है ,परमेश्वर चाहते है कि हम पवित्रता से रहे और उसका सम्मान करें | वह चाहते है कि हम दूसरों को भी परमेश्वर के राज्य के बारे में बताएँ | जब यीशु पृथ्वी पर रहतेे थे तो उसने कहा, “मेरे चेले दुनिया में हर जगह लोगों को परमेश्वर के राज्य के बारे में सुसमाचार का प्रचार करेंगे, और फिर अन्त आ जाएगा।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

बहुत से लोगों के समूहों ने आज भी यीशु के बारे में नहीं सुना है | स्वर्ग में जाने से पहले, यीशु ने विश्वासियों से कहा कि जिन्होंने सुसमाचार के बारे में नहीं सुना है उनके सामने सुसमाचार को प्रगट करना | यीशु ने कहा, “जाओ और हर एक समूह के लोगों को चेले बनाओ! ” और "खेत फसल के लिए पक चुके हैं!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

यीशु ने यह भी कहा कि, “एक दास अपने स्वामी से बड़ा नहीं होता | इस संसार के लोगों ने क्योंकि मुझ से बैर किया है, इसलिये मेरे कारण वह तुम्हें भी सताएँगें, और मार डालेगेंं | इस संसार में तुम्हें दुःख भोगना पड़ेगा, आगे बड़ो क्योंकि मैंने शैतान को पराजित कर दिया है | अन्त तक यदि तुम मेरे साथ विश्वासयोग्य रहोगे, तो तुम बचाए जाओगे |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

यीशु ने अपने चेलों को एक कहानी के द्वारा स्पष्ट किया कि संसार का अन्त किस प्रकार का होगा | उसने कहा कि, “एक व्यक्ति ने अपने खेत में अच्छा बीज बोया | पर जब वह सो रहा था, तो उसका शत्रु आकर गेहूँँ के बीच जंगली बीज बोकर चला गया |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“जब अंकुर निकले और बाले लगी, तो जंगली दाने के पौधे भी दिखाई दिए | इस पर दासों ने आकर उससे कहा, ‘हे स्वामी क्या तू ने अपने खेत में अच्छा बीज न बोया था | फिर जंगली दाने के पौधे उसमें कहाँ से आए?” स्वामी ने उनसे कहा, “यह किसी शत्रु का काम है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“दासों ने उससे कहा, ‘क्या तेरी इच्छा है कि हम जाकर उनको बटोर ले?’ स्वामी ने कहा, ‘नहीं | कहीं ऐसा न हो कि जंगली दाने के पौधे बटोरते हुए तुम उनके साथ गेहूँ भी उखाड़ लो | कटनी तक दोनों को एक साथ बढ़ने दो, और कटनी के समय मैं काटने वालों से कहूँँगा कि पहले जंगली दाने के पौधे बटोर कर जलाने के लिए उनके गट्ठे बाँध ले, और गेहूँ को मेरे खत्ते में इकट्ठा करे |’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

चेले कहानी का अर्थ नहीं समझ पाए और उन्होंने यीशु से कहा कि, “वह कहानी को समझाए |” यीशु ने कहा कि, “जिस व्यक्ति ने अच्छा बीज बोया वो मसीह का प्रतिनिधित्व करता है | और खेत संसार का प्रतिनिधित्व करता है | और अच्छा बीज परमेश्वर के राज्य के लोगों का प्रतिनिधित्व करता है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“जंगली दाने उन व्यक्तियों का प्रतिनिधित्व करते है, जो शैतान से संबंधित है | वह व्यक्ति जिसने जंगली बीज बोया वो शैतान का प्रतिनिधित्व करता है | फसल संसार के अन्त का प्रतिनिधित्व करती है, और सेवक परमेश्वर के स्वर्गदूतों का प्रतिनिधित्व करते है |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“जब संसार का अन्त होगा, तो सभी स्वर्गदूत एक साथ इकट्ठे होंगे, और वह सभी व्यक्ति जो शैतान से संबंधित है उन्हें आग में डाल दिया जाएगा, जहाँ रोना और दाँत पीसना होगा | उस समय धर्मी अपने पिता के राज्य में सूर्य के समान चमकेगें |”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

यीशु ने यह भी कहा कि वह संसार के अन्त के समय पृथ्वी पर वापस आएगा | वह उसी रुप में वापस आएगा जिस रूप में उसने संसार को छोड़ा था, उसके पास भौतिक शरीर होगा और वह आकाश के बादलो पर वापस आएगा | यीशु ने यह भी वादा किया कि जब वह आएगा, तब हर वो व्यक्ति जो मसीह में सो गए है जी उठेंगे और उससे बादलो पर मिलेगेंं |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

और अन्य मसीह जो जीवित है वो भी बादलों पर उठा लिए जाएँगें, वो भी बादलों पर सभी के साथ शामिल होंगे | वह यीशु के साथ सदा सर्वदा वास करेंगे | उसके बाद, यीशु हमेशा के लिये पूर्ण शान्ति और एकता में अपने लोगों के साथ हमेशा के लिये रहेगा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

यीशु ने वादा किया है हर वह व्यक्ति जिसने उस पर विश्वास किया है, उसे जीवन का मुकुट मिलेगा | वह फिर कभी दूसरी मृत्यु का अनुभव नहीं करेंगे जो नरक है |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

परन्तु जो यीशु पर विश्वास नहीं करेंगे उनका न्याय होगा और वह नरक में डाल दिया जाएगा, जहाँँ रोना और दाँँत पीसना होगा, और वहाँ वह हमेशा पीड़ा में रहेंगे | जहाँँ आग उन्हें हमेशा जलाती रहेगी और कीड़े उन्हें हमेशा खाते रहेंगे |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

जब यीशु वापस आएगा तो वह शैतान और उसके राज्य को सर्वदा के लिये नष्ट कर देगा और वह उस को आग की झील में डाल देगा जहाँ वह हमेशा जलता रहेगा | मृत्यु को भी आग की झील में डाल दिया जाएगा |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

फिर यीशु नये आकाश और नयी पृथ्वी की रचना करेंगे और ब्रह्माण्ड फिर दुबारा सिद्ध हो जाएगा जैसा आदम और हव्वा के पाप करने से पहले था |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

यीशु और उसके लोग नई पृथ्वी पर रहेंगे और राज्य करेंगे, जिसका कभी अन्त न होगा | वह हर आँसू पोंछ देगा और न कोई दुख होगा , न उदासी, न रोना , न कोई बुराई, न दर्द, और न कोई मृत्यु होंगी | यीशु अपने राज्य पर शान्ति व न्याय के साथ शासन करेगा, और वह अपने लोगों के साथ सर्वदा रहेगा |

बाइबिल की यह कहानी ली गयी है : मती २४;१४; २८ ;१८ ; यूहन्ना १५;२०, १६;३३ ; प्रकाशितवाक्य २;१० ;मती १३;२४-३० ; ३६-४२ थिस्सलुनीकियो ४;१३-५;११ ; याकूब १;१२; मती २२;१३’ प्रकाशितवाक्य २०;१० , २१;१-२२;२१
