====== Translation & Checking Notes ======

//In order to help translators of [[:hi:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
  - [[:hi:obs:notes:01|उत्पत्ति]]
  - [[:hi:obs:notes:02|पाप दुनिया में प्रवेश करता है]]
  - [[:hi:obs:notes:03|बाढ़]]
  - [[:hi:obs:notes:04|अब्राम के साथ परमेश्वर कि वाचा]]
  - [[:hi:obs:notes:05|प्रतिज्ञा का पुत्र]]
  - [[:hi:obs:notes:06|परमेश्वर ने इसहाक के लिए प्रबंध किया]]
  - [[:hi:obs:notes:07|परमेश्वर ने याकूब को आशीष दी]]
  - [[:hi:obs:notes:08|परमेश्वर]] [[:hi:obs:notes:08|ने]] [[:hi:obs:notes:08|यूसुफ]] [[:hi:obs:notes:08|और]] [[:hi:obs:notes:08|उसके]] [[:hi:obs:notes:08|परिवार]] [[:hi:obs:notes:08|को]] [[:hi:obs:notes:08|बचाया]]
  - [[:hi:obs:notes:09|परमेश्वर]] [[:hi:obs:notes:09|ने]] [[:hi:obs:notes:09|मूसा]] [[:hi:obs:notes:09|को]] [[:hi:obs:notes:09|बुलाया]]
  - [[:hi:obs:notes:10|दस]] [[:hi:obs:notes:10|विपत्तियां]]
  - [[:hi:obs:notes:11|फसह का पर्व]]
  - [[:hi:obs:notes:12|निर्गमन]]
  - [[:hi:obs:notes:13|इस्राएल]] [[:hi:obs:notes:13|के]] साथ [[:hi:obs:notes:13|परमेश्वर]] [[:hi:obs:notes:13|की]] [[:hi:obs:notes:13|वाचा]]
  - [[:hi:obs:notes:14|जंगल में भटकना]]
  - [[:hi:obs:notes:15|वाचा की भूमि]]
  - [[:hi:obs:notes:16|उद्धारकर्ता]]
  - [[:hi:obs:notes:17|दाऊद के साथ परमेश्वर की वाचा]]
  - [[:hi:obs:notes:18|विभाजित राज्य]]
  - [[:hi:obs:notes:19|भविष्यवक्ता]]
  - [[:hi:obs:notes:20|निर्वासन और वापसी]]
  - [[:hi:obs:notes:21|परमेश्वर मसीहा का वादा करता है]]
  - [[:hi:obs:notes:22|यूहन्ना का जन्म]]
  - [[:hi:obs:notes:23|यीशु का जन्म]]
  - [[:hi:obs:notes:24|यूहन्ना ने यीशु को बपतिस्मा दिया]]
  - [[:hi:obs:notes:25|शैतान द्वारा यीशु की परीक्षा]]
  - [[:hi:obs:notes:26|यीशु ने अपनी सेवकाई शुरू की]]
  - [[:hi:obs:notes:27|दयालु सामरी की कहानी]]
  - [[:hi:obs:notes:28|अमीर युवा शासक]]
  - [[:hi:obs:notes:29|निर्दय सेवक की कहानी]]
  - [[:hi:obs:notes:30|पांच हजार पुरुषों को खिलाना]]
  - [[:hi:obs:notes:31|यीशु का पानी पर चलना]]
  - [[:hi:obs:notes:32|यीशु का दुष्टात्मा ग्रस्त मनुष्य को चंगा करना]]
  - [[:hi:obs:notes:33|किसान की कहानी]]
  - [[:hi:obs:notes:34|यीशु ने अन्य कहानियां सिखाई]]
  - [[:hi:obs:35|दयालु पिता की कहानी]]
  - [[:hi:obs:36|रूपांतर]]
  - [[:hi:obs:37|लाजर का यीशु द्वारा जिलाया जाना]]
  - [[:hi:obs:38|यीशु के साथ विश्वासघात]]
  - [[:hi:obs:39|महासभा के सामने यीशु]]
  - [[:hi:obs:40|यीशु का क्रूस पर चढ़ाया जाना]]
  - [[:hi:obs:41|यीशु का पुनरुत्थान]]
  - [[:hi:obs:42|यीशु का स्वर्ग रोहण]]
  - [[:hi:obs:43|कलीसिया का आरंभ]]
  - [[:hi:obs:44|पतरस और यूहन्ना द्वारा एक भिखारी को चंगा करना]]
  - [[:hi:obs:45|फिलिप्पुस और कुश देश का अधिकारी]]
  - [[:hi:obs:46|पौलुस का विश्वासी बनना]]
  - [[:hi:obs:47|फिलिप्पी में पौलुस और सीलास]]
  - [[:hi:obs:48|यीशु ही सच्चा मसीहा है]]
  - [[:hi:obs:49|परमेश्वर कि नई वाचा]]
  - [[:hi:obs:50|यीशु का पुनरागमन]]
