====== Translation & Checking Notes ======

//In order to help translators of [[:hi:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
  - [[:hi:obs:notes:01|उत्पत्ति]]
  - [[:hi:obs:notes:02|पाप दुनिया में प्रवेश करता है]]
  - [[:hi:obs:notes:03|बाढ़]]
  - [[:hi:obs:notes:04|अब्राम के साथ परमेश्वर कि वाचा]]
  - [[:hi:obs:notes:05|प्रतिज्ञा का पुत्र]]
  - [[:hi:obs:notes:06|परमेश्वर ने इसहाक के लिए प्रबंध किया]]
  - [[:hi:obs:notes:07|परमेश्वर ने याकूब को आशीष दी]]
  - [[:hi:obs:notes:08|परमेश्वर]] [[:hi:obs:notes:08|ने]] [[:hi:obs:notes:08|यूसुफ]] [[:hi:obs:notes:08|और]] [[:hi:obs:notes:08|उसके]] [[:hi:obs:notes:08|परिवार]] [[:hi:obs:notes:08|को]] [[:hi:obs:notes:08|बचाया]]
  - [[:hi:obs:notes:09|परमेश्वर]] [[:hi:obs:notes:09|ने]] [[:hi:obs:notes:09|मूसा]] [[:hi:obs:notes:09|को]] [[:hi:obs:notes:09|बुलाया]]
  - [[:hi:obs:notes:10|दस]] [[:hi:obs:notes:10|विपत्तियां]]
  - [[:hi:obs:notes:11|फसह का पर्व]]
  - [[:hi:obs:notes:12|निर्गमन]]
  - [[:hi:obs:13|इस्राएल के साथ परमेश्वर की वाचा]]
  - [[:hi:obs:14|जंगल में भटकना]]
  - [[:hi:obs:15|वाचा की भूमि]]
  - [[:hi:obs:16|उद्धारकर्ता]]
  - [[:hi:obs:17|दाऊद के साथ परमेश्वर की वाचा]]
  - [[:hi:obs:18|विभाजित राज्य]]
  - [[:hi:obs:19|भविष्यवक्ता]]
  - [[:hi:obs:20|निर्वासन और वापसी]]
  - [[:hi:obs:21|परमेश्वर मसीहा का वादा करता है]]
  - [[:hi:obs:22|यूहन्ना का जन्म]]
  - [[:hi:obs:23|यीशु का जन्म]]
  - [[:hi:obs:24|यूहन्ना ने यीशु को बपतिस्मा दिया]]
  - [[:hi:obs:25|शैतान द्वारा यीशु की परीक्षा]]
  - [[:hi:obs:26|यीशु ने अपनी सेवकाई शुरू की]]
  - [[:hi:obs:27|दयालु सामरी की कहानी]]
  - [[:hi:obs:28|अमीर युवा शासक]]
  - [[:hi:obs:29|निर्दय सेवक की कहानी]]
  - [[:hi:obs:30|पांच हजार पुरुषों को खिलाना]]
  - [[:hi:obs:31|यीशु का पानी पर चलना]]
  - [[:hi:obs:notes:32|Jesus Heals a Demon Possessed Man]]
  - [[:hi:obs:notes:33|The Story of the Farmer]]
  - [[:hi:obs:notes:34|Jesus Teaches Other Stories]]
  - [[:hi:obs:notes:35|The Story of the Compassionate Father]]
  - [[:hi:obs:notes:36|The Transfiguration]]
  - [[:hi:obs:notes:37|Jesus Raises Lazarus from the Dead]]
  - [[:hi:obs:notes:38|Jesus Is Betrayed]]
  - [[:hi:obs:notes:39|Jesus Is Put on Trial]]
  - [[:hi:obs:notes:40|Jesus Is Crucified]]
  - [[:hi:obs:notes:41|God Raises Jesus from the Dead]]
  - [[:hi:obs:notes:42|Jesus Returns to Heaven]]
  - [[:hi:obs:notes:43|The Church Begins]]
  - [[:hi:obs:notes:44|Peter and John Heal a Beggar]]
  - [[:hi:obs:notes:45|Philip and the Ethiopian Official]]
  - [[:hi:obs:notes:46|Paul Becomes a Christian]]
  - [[:hi:obs:notes:47|Paul and Silas in Philippi]]
  - [[:hi:obs:notes:48|Jesus is the Promised Messiah]]
  - [[:hi:obs:notes:49|God's New Covenant]]
  - [[:hi:obs:notes:50|Jesus Returns]]
