

  - [[:hi:obs:01|उत्पत्ति]]
  - [[:hi:obs:02|पाप दुनिया में प्रवेश करता है]]
  - [[:hi:obs:03|बाढ़]]
  - [[:hi:obs:04|अब्राम]] [[:hi:obs:04|के साथ परमेश्वर कि वाचा]]
  - [[:hi:obs:05|प्रतिज्ञा का पुत्र]]
  - [[:hi:obs:06|परमेश्वर ने इसहाक के लिए प्रबंध किया]]
  - [[:hi:obs:07|परमेश्वर ने याकूब को आशीष दी]]
  - [[:hi:obs:08|परमेश्वर ने यूसुफ और उसके परिवार को बचाया]]
  - [[:hi:obs:09|परमेश्वर ने मूसा को बुलाया]]
  - [[:hi:obs:10|दस विपत्तियां]]
  - [[:hi:obs:11|फसह का पर्व]]
  - [[:hi:obs:12|निर्गमन]]
  - [[:hi:obs:13|इस्राएल के साथ परमेश्वर की वाचा]]
  - [[:hi:obs:14|जंगल में भटकना]]
  - [[:hi:obs:15|वाचा की भूमि]]
  - [[:hi:obs:16|उद्धारकर्ता]]
  - [[:hi:obs:17|दाऊद के साथ परमेश्वर की वाचा]]
  - [[:hi:obs:18|विभाजित राज्य]]
  - [[:hi:obs:19|भविष्यवक्ता]]
  - [[:hi:obs:20|निर्वासन और वापसी]]
  - [[:hi:obs:21|परमेश्वर मसीहा का वादा करता है]]
  - [[:hi:obs:22|यूहन्ना का जन्म]]
  - [[:hi:obs:23|यीशु का जन्म]]
  - [[:hi:obs:24|यूहन्ना ने यीशु को बपतिस्मा दिया]]
  - [[:hi:obs:25|शैतान द्वारा यीशु की परीक्षा]]
  - [[:hi:obs:26|यीशु ने अपनी सेवकाई शुरू की]]
  - [[:hi:obs:27|दयालु सामरी की कहानी]]
  - [[:hi:obs:28|अमीर युवा शासक]]
  - [[:hi:obs:29|निर्दय सेवक की कहानी]]
  - [[:hi:obs:30|पांच हजार पुरुषों को खिलाना]]
  - [[:hi:obs:31|यीशु का पानी पर चलना]]
  - [[:hi:obs:32|यीशु का दुष्टात्मा ग्रस्त मनुष्य को चंगा करना]]
  - [[:hi:obs:33|किसान की कहानी]]
  - [[:hi:obs:34|यीशु ने अन्य कहानियां सिखाई]]
  - [[:hi:obs:35|दयालु पिता की कहानी]]
  - [[:hi:obs:36|रूपांतर]]
  - [[:hi:obs:37|लाजर का यीशु द्वारा जिलाया जाना]]
  - [[:hi:obs:38|यीशु के साथ विश्वासघात]]
  - [[:hi:obs:39|महासभा के सामने यीशु]]
  - [[:hi:obs:40|यीशु का क्रूस पर चढ़ाया जाना]]
  - [[:hi:obs:41|यीशु का पुनरुत्थान]]
  - [[:hi:obs:42|यीशु का स्वर्ग रोहण]]
  - [[:hi:obs:43|कलीसिया का आरंभ]]
  - [[:hi:obs:44|पतरस और यूहन्ना द्वारा एक भिखारी को चंगा करना]]
  - [[:hi:obs:45|फिलिप्पुस और कुश देश का अधिकारी]]
  - [[:hi:obs:46|पौलुस का विश्वासी बनना]]
  - [[:hi:obs:47|फिलिप्पी में पौलुस और सीलास]]
  - [[:hi:obs:48|यीशु ही सच्चा मसीहा है]]
  - [[:hi:obs:49|परमेश्वर कि नई वाचा]]
  - [[:hi:obs:50|यीशु का पुनरागमन]]

