======  कहानी संख्या 1: उत्पत्ति ======

**कहानी से प्रश्न व उत्तर**
  - **ब्रह्माण्ड की हर वस्तु कहाँ से आई है?**
      * परमेश्वर ने ब्रह्माण्ड की हर वस्तु कि सृष्टि करी है। [01-01]
  - **सभी चीज़ों की रचना करने में परमेश्वर को कितना समय लगा?**
      * छः दिन [01-01]
  - **अपनी बनाई सृष्टि को देखकर परमेश्वर प्रायः क्या कहता था?**
      * परमेश्वर कहता था ‘‘अच्छा है।’’ [01-02], [01-04], [01-05], [01-06], [01-07], [01-08]
  - **परमेश्वर ने मनुष्यों को जानवरों से किस प्रकार भिन्न बनाया है?**
      * परमेश्वर ने मनुष्य को अपने स्वरूप व समानता में बनाया। [01-09]
  - **परमेश्वर ने मनुष्य को उसका क्या कार्य बताया?**
      * परमेश्वर ने बताया कि पृथ्वी के सभी पशु-पक्षियों पर उसका अधिकार होगा ताकि वे उनकी देखभाल कर सकें। [01-09]
  - **परमेश्वर ने पहले मनुष्य कि सृष्टि किस प्रकार से कि थी?**
      * परमेश्वर ने पहले मनुष्य कि सृष्टि धूल से कि थी। [01-10]
  - **मनुष्य में प्राण कैसे आये?**
      * परमेश्वर ने उसमें जीवन का श्वास फूँका था। [01-10]
  - **पहले मनुष्य का क्या नाम था?**
      * आदम। [01-10]
  - **परमेश्वर ने आदम को कहाँ पर रखा?**
      * परमेश्वर द्वारा उगाये एक बगीचे में। [01-10]
  - ** आदम को कौन से पेड़ का फल खाने की मनाही थी?**
      * भले और बुरे के ज्ञान के पेड़ से फल खाने की मनाही थी। [01-11]
  - ** भले और बुरे के ज्ञान के पेड़ का फल खाने पर आदम के साथ क्या होता?**
      * उसकी मृत्यु हो जाती। [01-11]
  - **सभी तरह के जानवरों के होने के बावजूद आदम अकेला क्यों था?**
      * किसी भी जानवर में आदम का ‘‘सहायक’’ होने की क्षमता नहीं थी। [01-12]
  - **  परमेश्वर ने नारी की रचना कैसे की?**
      * उसने नारी को आदम की पसली से बनाया। [01-13]
  - ** ****‘‘****नारी’’********शब्द का क्या अर्थ है?**
      * इसका अर्थ है कि उसे नर से बनाया गया है।
  - **  आदमी के पास पत्नी क्यों होती है?**
      * ताकि वे एक तन हो जायें। [01-14]
  - **  सृष्टि की रचना करने के बाद परमेश्वर ने उसके विषय में क्या विचार व्यक्त किया?**
      * परमेश्वर ने देखा और कहा कि अच्छा है। [01-15]
  - **  सातवें दिन परमेश्वर ने क्या किया?**
      * सातवें दिन परमेश्वर ने विश्राम किया, उसे आशीष दी, और उसे पवित्र ठहराया। [01-16]
