 ** कहानी संख्या 2: धरती पर पाप का प्रवेश **
 ** कहानी से प्रश्न व उत्तर **

  - ** नग्न अवस्था में होने पर आदम और हव्वा क्यों न लजाते थे?**
      * क्योंकि धरती पर कोई पाप नहीं था। [02-01]
  - ** सर्प ने हव्वा से सबसे पहले क्या प्रश्न किया?**
      * क्या सचुमच परमेश्वर ने बगीचे के किसी भी वृक्ष का फल खाने से मना किया है? [02-02]
  - **वह कौन सा वृक्ष था जिसका फल खाना आदम व हव्वा के लिए वर्जित था?**
      * उन्हें भले और बुरे के ज्ञान के वृक्ष का फल खाने की मनाही थी। [02-03]
  - **परमेश्वर ने आदम और हव्वा से क्या कहा था कि भले और बुरे के ज्ञान के वृक्ष का फल खाने पर उनके साथ क्या होता?**
      * उसने कहा था कि ऐसा करने पर वे मृत्यु को प्राप्त होंगे । [02-04]
  - **आदम व हव्वा को उस वृक्ष का फल खाने से रोकने के पीछे सर्प ने क्या कारण बताया?**
      * उसने कहा कि परमेश्वर ने उनसे झूठ बोला है क्योंकि परमेश्वर नहीं चाहता था कि वे भी उसकी तरह बुद्धिमान बनें।  [02-05]
  - **स्त्री ने वह फल क्यों खाया?**
      * उसने खाया क्योंकि उसे वह फल सुंदर व स्वादिष्ट लगा, और साथ ही वह परमेश्वर के समान बुद्धिमान होना चाहती थी। [02-05]
  - **क्या आदम व हव्वा को वह फल जबरन खिलाया गया था?**
      * नहीं, उन्होंने अपनी स्वतंत्र इच्छा से उस फल को खाया व परमेश्वर की अवज्ञा की। [02-05]
  - **अपनी नग्नता का आभास होने पर आदम व हव्वा ने क्या किया?**
      * उन्होंने पत्ते जोड़ कर अपने लिए वस्त्र सीये। [02-06]
  - **आदम से जब उसके पाप को लेकर परमेश्वर ने सवाल-जवाब किया, तो उसने क्या जवाब दिया?**
      * उसने स्त्री पर दोष लगाया। [02-08]
  - **हव्वा से जब उसके पाप को लेकर परमेश्वर ने सवाल-जवाब किया, तो उसने क्या जवाब दिया?**
      * उसने सर्प पर दोष लगाया। [02-08]
  - **परमेश्वर ने सर्प को क्या श्राप दिया?**
      * यही कि वह अपने पेट के बल चलेगा, और स्त्री का वंशज उसका सिर कुचलेगा। [02-09]
  - **स्त्री के लिए परमेश्वर ने कौन सा श्राप ठहराया?  **
      * तुझे पीड़ादायक प्रसव होगा; हालाकि तेरे भीतर अपने पति के लिए लालसा होगी लेकिन वह तुझ पर प्रभुत्व करेगा। [02-10]
  - **आदम के लिए परमेश्वर ने कौन सा श्राप ठहराया?**
      * अन्न उगाने के लिए तुझे एड़ी-चोटी का पसीना बहाना होगा, और मृत्यु को प्राप्त होकर एक दिन इसी धूल में मिल जायेगा जिससे तुझे बनाया गया था। [02-11]
  - **आदम व हव्वा को अनन्त जीवन से दूर रखने के लिए परमेश्वर ने क्या किया?**
      * उसने उन्हें अदन के बगीचे से बाहर निकाल दिया और बगीचे के प्रवेश द्वार पर शक्तिशाली स्वर्गदूतों का पहरा बैठा दिया। [02-12]
