====== कहानी संख्या 3: बाढ़  ======
** कहानी से प्रश्न व उत्तर  **

  - **संसार को नष्ट करने का निर्णय परमेश्वर ने क्यों किया?**
      * क्योंकि लोग बहुत दुष्ट व हिंसक हो चुके थे। [03-01]
  - **परमेश्वर ने संसार को कैसे नष्ट करने की योजना बनाई?**
      * वह एक भीषण बाढ़ भेजनेवाला था। [03-01]
  - **परमेश्वर ने नूह पर कृपा क्यों की?**
      * क्योंकि वह एक धर्मी व्यक्ति था। [03-02]
  - **परमेश्वर ने नूह से क्या करने को कहा? **
      * एक विशाल नाव बनाने को कहा। [03-03]
  - **नाव का क्या उद्देश्य था?**
      * बाढ़ के दौरान नूह, उसके परिवार तथा उसके द्वारा लाये गये जानवरों के जोड़ों को उस पर सुरक्षित रखना। [03-03]
  - **नूह ने जब लोगों को आनेवाली भीषण बाढ़ के बारे में बताया तो उन्होंने उस पर कैसी प्रतिक्रिया दी?**
      * उन्होंने उस पर विश्वास नहीं किया। [03-04]
  - **बाढ़ से पहले कौने से जानवरों को नाव पर लाया गया?**
      * हर प्रकार के जानवरों के नर-मादा के जोड़े, तथा बलि किये जानेवाले जानवरों के सात नर व सात मादायें। [03-06]
  - **नूह के परिवारजनों तथा जानवरों के नाव पर चढ़ जाने के बाद, ****किसने नाव का प्रवेश द्वार बंद किया?  **
      * परमेश्वर ने। [03-06]
  - **कितने दिनों तक बारिश का सिलसिला चलता रहा?**
      * चालीस दिन व चालीस रातों तक।  [03-07]
  - **बाढ़ का पानी कहाँ तक चढ़ गया था?**
      * इतना ऊँचा कि संसार में मौजूद हर चीज़, यहाँ तक कि सबसे ऊँचे पहाड़ भी पानी में डूब गये थे। [03-08]
  - **धरती पर रहनेवाले प्राणियों का क्या हुआ?**
      * सब मिट गये। [03-08]
  - **नूह को पानी के उतरने का पता कैसे चला?**
      * उसने एक कबूतर उड़ाया, जो लौट कर नहीं आया। [03-12]
  - **नाव छोड़ने के बाद, परमेश्वर ने नूह और उसके परिवार से क्या करने को कहा?**
      * उसने उन्हें बहुतायत से संतान उत्पन्न करके धरती को भर देने को कहा। [03-13]
  - **नाव से उतरने के बाद नूह ने परमेश्वर की आराधना कैसे की?**
      * उसने परमेश्वर के लिए एक वेदी बनाई और कुछ जानवरों की आहुति दी। [03-14]
  - **परमेश्वर ने कौन सी बात को कभी न दोहराने की प्रतिज्ञा की?**
      * फिर कभी धरती को शापित न करने तथा बाढ़ के द्वारा संसार का नाश न करने की प्रतिज्ञा। [03-15]
  - **अपनी प्रतिज्ञा के स्मारक के रुप में कौन सा चिन्ह दिया?**
      * प्रतिज्ञा के चिन्ह स्वरुप उसने आकाश में इन्द्रधनुष बनाया। [03-16]
