<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 3: बाढ़ **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **संसार को नष्ट करने का निर्णय परमेश्वर ने क्यों किया?**
      * क्योंकि लोग बहुत दुष्ट व हिंसक हो चुके थे। [03-01]
  - **परमेश्वर ने संसार को कैसे नष्ट करने की योजना बनाई?**
      * वह एक भीषण बाढ़ भेजनेवाला था। [03-01]
  - **परमेश्वर ने नूह पर कृपा क्यों की?**
      * क्योंकि वह एक धर्मी व्यक्ति था। [03-02]
  - **परमेश्वर ने नूह से क्या करने को कहा?  **
      * //Build a huge boat. [03-03]//
  - **What was the purpose of the boat?**
      * //To keep Noah, his family, and the animals safe during the flood. [03-03]//
  - **How did the other people react when Noah told them that the flood would come?**
      * //They did not believe him. [03-04]//
  - **Which animals came into the boat before the flood?**
      * //A male and a female of every kind of animal, and seven males and seven females of every type of animal that could be used for sacrifice. [03-06]//
  - **Who closed the door of the boat after Noah's family and the animals came inside?**
      * //God closed the door. [03-06]//
  - **How long did it rain?**
      * //Forty days and forty nights. [03-07]//
  - **How high did the water of the flood reach?**
      * //It covered everything in the whole world, even the highest mountains. [03-08]//
  - **What happened to everything that lived on land?**
      * //Everything died. [03-08]//
  - **How did Noah know the water had dried up?**
      * //He sent out a dove and it did not return. [03-12]//
  - **What did God tell Noah and his family to do when they left the boat?**
      * //He told them to have many children and grandchildren and to fill the earth. [03-13]//
  - **How did Noah worship God after he got off the boat?**
      * //He built an altar and sacrificed some of the animals. [03-14]//
  - **What did God promise he would never do again?**
      * //Curse the ground or destroy the world with a flood. [03-15]//
  - **What did God make as a sign of his promise?**
      * //He made a rainbow in the sky. [03-16]//
