====== कहानी संख्या 4: अब्राहम के साथ परमेश्वर की वाचा ======

**कहानी से प्रश्न व उत्तर **

  - **जल प्रलय के बाद, परमेश्वर की आज्ञा को मानते हुए क्या लोगों ने पृथ्वी को भरा?**
      * नहीं। वे एकसाथ जमा हो गये और अपने लिए एक नगर का निर्माण कर लिया।  [04-01]
  - **उस समय संसार में कितनी भाषाएँ थीं?  **
      * केवल एक।  [04-01]
  - **पृथ्वी में भर जाने की बजाय वे क्या करने लगे?  **
      * स्वर्ग तक पहुँचने के लिए वे एक बहुत ऊँचीं मीनार का निर्माण करने लगे।  [04-02]
  - **लोगों को संसार में तितर-बितर करने के लिए परमेश्वर ने क्या किया?  **
      * उसने उनकी एक भाषा को कई सारी भाषाओं में बदल दिया। [04-03]
  - **जिस नगर का निर्माण वे कर रहे थे, ****उसका नाम क्या था?  **
      * बाबुल। [04-03]
  - **‘बाबुल’ शब्द का क्या अर्थ होता है?**       * बाबुल का अर्थ होता है ‘‘अस्पष्ट’’ अथवा ‘‘गड़बड़ी।’’  [04-03]
  - **परमेश्वर ने अब्राम से क्या करने को कहा?  **
      * परमेश्वर ने अब्राम को अपने देश व परिवारजनों को छोड़ कर किसी दूसरी भूमि पर जाने को कहा।  [04-04]
  - **परमेश्वर ने अब्राम से क्या प्रतिज्ञा की?  **
      * जहाँ तक उसकी दृष्टि देख सकती है, वह सारी भूमि वह उसे देगा, उसके नाम को महानता देगा, उसके वंशजों को एक महान जाति बनायेगा, उसके द्वारा धरती के सभी परिवार आशीष पायेंगे। [04-04]
  - **अब्राम कौन सी भूमि पर गया? **
      * कनान की भूमि पर।  [04-05]
  - **कनान को लेकर परमेश्वर ने अब्राम से क्या प्रतिज्ञा की?  **
      * अब्राम व उसके वंशजों को परमेश्वर ने उस भूमि पर अधिकार देने की प्रतिज्ञा की। [04-06]
  - **मेल्कीसेदेक कौन था?  **
      * वह परमप्रधान ईश्वर का याजक था।  [04-07]
  - **मेल्कीसेदेक ने अब्राम के लिए क्या किया?  **
      * उसने उसे आशीष दी। [04-07]
  - **अब्राम ने मेल्कीसेदेक को क्या दिया? **
      * अपनी संपत्ति का दशमांश।  [04-07]
  - **कई वर्षों तक कनान की भूमि पर रहने के बाद परमेश्वर ने अब्राम से कौन सी प्रतिज्ञा की?**
      * उसके एक पुत्र होगा और जितने आकाश में तारे हैं, उतने ही उसके वंशज होंगे।  [04-08]
  - **परमेश्वर ने अब्राम को धर्मी क्यों कहा?  **
      * क्योंकि अब्राम परमेश्वर की प्रतिज्ञा पर विश्वास करता था।  [04-08]
  - **वाचा किसे कहते हैं?  **
      * दो लोगों या समूहों के बीच के अनुबंध को वाचा कहते है।  [04-09]
