<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 5: प्रतिज्ञा का पुत्र **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font> **
  - **सारै को क्यों लगता था कि उसके पुत्र नहीं हो सकता?  **
      * क्योंकि वह बहुत बूढ़ी हो चुकी थी। [05-01]
  - **संतान पैदा करने के लिए सारै ने अब्राम से क्या करने को कहा?  **
      * उसने अब्राम से कहा कि वह उसकी सेविका हाजिरा से शादी करे, ताकि वह उसके लिए संतान पैदा करे। [05-01]
  - **हाजिरा के बेटे का क्या नाम था?  **
      * इश्माएल। [05-02]
  - **सारै व हाजिरा के बीच क्या समस्या पैदा हुई? **
      * सारै को हाजिरा से जलन होने लगी थी। [05-02]
  - **परमेश्वर ने अब्राम के साथ कौन-कौन सी वाचाएँ बांधी?  **
      * अब्राम जातियों का पिता ठहरेगा, और कनान की भमि परमेश्वर उसे व उसके वंशजों के अधिकार में देगा। [05-03]
  - **अपने और अब्राम के बीच की वाचा के चिन्ह स्वरुप परमेश्वर ने अब्राम से क्या करने को कहा?  **
      * अपने परिवार के हर नर सदस्य का खतना करने को कहा। [05-03]
  - **परमेश्वर ने किसे प्रतिज्ञा का पुत्र ठहराया?  **
      * सारै के बेटे इसहाक को। [05-04]
  - **परमेश्वर ने किसके विषय में कहा कि वह उससे एक महान जाति बनायेगा?  **
      * इसहाक व इश्माएल, दोनो से। [05-04]
  - **अब्राम के नये नाम ****‘****अब्राहम’********का क्या अर्थ है?  **
      * //Father of many. [05-04]//
  - **What did God ask Abraham to do to Isaac when Isaac was a young man?**
      * //God asked Abraham to sacrifice Isaac to him. [05-06]//
  - **Why did God ask Abraham to sacrifice Isaac?**
      * //To test Abraham's faith. [05-06]//
  - **What did Abraham tell Isaac was the reason they did not have a lamb for the sacrifice?**
      * //Abraham said God would provide the lamb for the sacrifice. [05-07]//
  - **Did God want Abraham to kill Isaac?**
      * //No. He only wanted to see if Abraham would obey him. [05-08]//
  - **What did God provide as a sacrifice instead of Isaac?**
      * //He provided a ram stuck in a bush. [05-09]//
  - **What did God promise to do for Abraham because Abraham had obeyed him?**
      * //He promised that Abraham's descendents would be more than the stars in the sky, and that all the families of the world would be blessed through his family. [05-10]//
