<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 5: प्रतिज्ञा का पुत्र  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **सारै को क्यों लगता था कि उसके पुत्र नहीं हो सकता? **
      * क्योंकि वह बहुत बूढ़ी हो चुकी थी। [05-01]
  - **संतान पैदा करने के लिए सारै ने अब्राम से क्या करने को कहा? **
      * उसने अब्राम से कहा कि वह उसकी सेविका हाजिरा से शादी करे, ताकि वह उसके लिए संतान पैदा करे। [05-01]
  - **हाजिरा के बेटे का क्या नाम था? **
      * इश्माएल। [05-02]
  - **सारै व हाजिरा के बीच क्या समस्या पैदा हुई? **
      * सारै को हाजिरा से जलन होने लगी थी। [05-02]
  - **परमेश्वर ने अब्राम के साथ कौन-कौन सी वाचाएँ बांधी? **
      * अब्राम जातियों का पिता ठहरेगा, और कनान की भमि परमेश्वर उसे व उसके वंशजों के अधिकार में देगा। [05-03]
  - **अपने और अब्राम के बीच की वाचा के चिन्ह स्वरुप परमेश्वर ने अब्राम से क्या करने को कहा? **
      * अपने परिवार के हर नर सदस्य का खतना करने को कहा। [05-03]
  - **परमेश्वर ने किसे प्रतिज्ञा का पुत्र ठहराया? **
      * सारै के बेटे इसहाक को। [05-04]
  - **परमेश्वर ने किसके विषय में कहा कि वह उससे एक महान जाति बनायेगा? **
      * इसहाक व इश्माएल, दोनो से। [05-04]
  - **अब्राम के नये नाम ****‘****अब्राहम’****का**** क्या अर्थ है? **
      * अब्राहम का अर्थ है जातियों के समूह का मूल पिता। [05-04]
  - **जबकि इसहाक छोटा ही था, ****परमेश्वर ने अब्राहम को उसके साथ क्या करने को कहा? **
      * परमेश्वर ने अब्राहम से इसहाक को उसे बलि स्वरुप देने को कहा। [05-06]
  - **परमेश्वर ने अब्राहम को इसहाक को बलि करने को क्यों कहा? **
      * अब्राहम के विश्वास की परीक्षा लेने के लिए। [05-06]
  - **इसहाक द्वारा बलि के मेम्ने के बारे में पूछने पर अब्राहम ने उससे क्या कहा?  **
      * अब्राहम ने कहा कि परमेश्वर स्वयं बलि के लिए मेम्ना देगा। [05-07]
  - **क्या परमेश्वर चाहता था कि अब्राहम अपने बेटे इसहाक की हत्या करे?  **
      * नहीं। वह परखना चाहता था कि वह उसकी आज्ञा का पालन करेगा या नहीं। [05-08]
  - **बलि के लिए परमेश्वर ने इसहाक की जगह कौन सा जानवर दिया?  **
      * उसने झाडि़यों में फँसा एक मेंडा दिया। [05-09]
  - **अब्राहम की आज्ञाकारिता के कारण परमेश्वर ने उसके लिए क्या करने की प्रतिज्ञा की?**
      * उसने प्रतिज्ञा की कि आकाश के तारों से भी अधिक अब्राहम की संतानें होंगीं, और संसार के समस्त परिवार उससे आशीष पायेंगे। [05-10]
