<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 6: इसहाक का दाता, परमेश्वर **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font> **
  - **अब्राहम ने अपने सेवक को अपने परिवारजनों की भूमि पर फिर से क्यों भेजा?  **       * अपने बेटे इसहाक के लिए एक पत्नी लाने। [06-01]
  - **सेवक को रिबका कैसे मिली?  **
      * परमेश्वर उसे रिबका के पास ले गया। [06-02]
  - **अब्राहम और रिबका के बीच क्या संबंध था?  **
      * रिबका अब्राहम के भाई की पोती थी। [06-02]
  - **क्या रिबका को जबरन इसहाक की पत्नी होने के लिए भेजा गया था? **
      * नहीं। वह स्वयं अपनी सहमति से उसकी पत्नी बनी। [06-03]
  - **परमेश्वर की वे कौन सी वाचाएँ हैं जो अब्राहम की मृत्यु पर इसहाक को प्राप्त हुई थीं?  **
      * अब्राहम से की सभी प्रतिज्ञाएँ इसहाक को प्राप्त हुई थीं, इसमें अनगिनत वंशजों के होने की प्रतिज्ञा भी शामिल थी। [06-04]
  - **Why did it appear that the promise of countless descendants would not be fulfilled through Isaac?**
      * //Rebekah could not have children. [06-04]//
  - **What did God tell Rebekah about her two twin sons before they were born?**
      * //They would become two nations, and the older son will serve the younger one. [06-06]//
  - **What was the name of the older son?**
      * //Esau. [06-07]//
  - **What was the name of the younger son?**
      * //Jacob. [06-07]//
