<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 7: परमेश्वर द्वारा याकूब को आशीषित करना **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **छोटे बेटे याकूब ने बड़े बेटे से किस प्रकार अधिकार प्राप्त किया था?  **
      * एसाव ने थोड़े से भोजन के बदले में अपना अधिकार युसूफ को दे दिया था।// [07-02]//
  - **अपनी औपचारिक आशीषें एसहाक अपने कौन से बेटे को देना चाहता था?**
      * एसाव को।// [07-03]//
  - **याकूब ने किस प्रकार एसहाक को छल कर उसकी आशीषें प्राप्त कर ली थीं?**
      * याकूब बकरी की खाल पहनकर अपने पिता को एसाव होने का धोखा देता है और उसकी सारी आशीषें ले लेता है।// [07-03]//
  - **याकूब द्वारा एसाव की आशीषें चुराने पर एसाव ने उसके साथ क्या करने की सोची?**
      * पिता की मृत्यु के बाद उसने याकूब की हत्या करने की योजना बनाई।// [07-05]//
  - **जब एसहाक और रिबका को एसाव की इस योजना का पता चला तो उन्होंने क्या किया?**
      * उन्होंने याकूब को रिबका के रिश्तेदारों के घर भेज दिया। // [07-06]//
  - **अगले बीस सालों के दौरान याकूब के साथ क्या-क्या घटा?**
      * उसकी शादी हुई, उसके बारह बेटे और एक बेटी हुई, और परमेश्वर ने उसे समृद्ध किया।// [07-07]//
  - **कनान लौट कर याकूब क्यों भयभीत था?**
      * उसे लगा कि एसाव उसकी हत्या कर देगा।// [07-09]//
  - **एसाव के गुस्से को शांत करने के लिए याकूब ने क्या किया?**
      * उसने जानवरों के झुंड एसाव को उपहार में भेजे।// [07-09]//
  - **क्या एसाव अब भी याकूब से क्रोधित था?**
      * नहीं। वह उसे माफ कर चुका था।// [07-10]//
  - **याकूब अपने जीवन-यापन के लिए कहाँ रहने लगा?**
      * कनान में।// [07-10]//
  - **एसहाक की मृत्यु के बाद परमेश्वर की अब्राहम के साथ की वाचाएँ किसके हिस्से में आईं?**
      * याकूब।//[07-10]//
