

**<font 18px/inherit;;inherit;;inherit>कहानी संख्या  8: परमेश्वर द्वारा यूसुफ व उसके परिवार का बचाया जाना</font> **

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>  **

  - **यूसुफ के भाई उससे घृणा क्यों करते थें?**       * क्योंकि याकूब उससे सबसे अधिक स्नेह रखता था, और क्योंकि यूसुफ को सपना आया था कि एक दिन वह अपने भाइयों पर राज्य करेगा।// [08-02]//
  - **यूसुफ के भाइयों ने उसके साथ क्या दुष्टता की?  **
      * उन्होंने उसका अपहरण किया और उसे दासों के व्यापारियों के हाथों बेच डाला।// [08-02]//
  - **यूसुफ के गायब होने की घटना के लिए भाइयों ने पिता को क्या कहानी सुनाई?**
      * उन्होंने यूसुफ के कपड़ों पर बकरी का लहू लगा कर याकूब को ऐसा विश्वास दिलाया कि वह किसी जंगली जानवर का शिकार हुआ है।// [08-03]//
  - **क्या परमेश्वर ने मिस्र में यूसुफ को अकेला छोड़ दिया था?**
      * नहीं। यूसुफ के किये हर कार्य को परमेश्वर ने आशीषित किया।// [08-04]//
  - **यूसुफ को मिस्र में जेल की सज़ा क्यों हुई?**
      * अपने स्वामी की स्त्री के साथ यूसुफ ने सोने से मना कर दिया था, इसलिए उस स्त्री ने झूठे आरोप में फँसा कर उसे जेल भिजवाया था।// [08-05]//
  - **परमेश्वर ने यूसुफ को कौन सी योग्यता दी थी?**
      * परमेश्वर ने यूसुफ को सपनों का अर्थ बताने की योग्यता दी थी।// [08-07]//
  - **फिरौन के सपने का क्या अर्थ था?**
      * सात सालों की धनाढ्यता के बाद परमेश्वर मिस्र में सात साल का अकाल भेजनेवाला था।// [08-07]//
  - **यूसुफ द्वारा सपने का अर्थ बताये जाने के बाद फिरौन ने उसे क्या ईनाम दिया?  **
      * फिरौन ने उसे मिस्र का दूसरा सबसे शक्तिशाली व्यक्ति बना दिया।// [08-08]//
  - **यूसुफ ने अकाल से निबटने के लिए क्या-क्या तैयारियाँ की?**
      * सात सालों की समृद्धि के दौरान यूसुफ ने मिस्र में अनाज का भंडा रण करवाया, और फिर सात साल के अकाल के दौरान उसने वह अनाज लोगों को बेचा।// [08-09]//
  - **यूसुफ के भाई मिस्र क्यों आये थे?**
      * कनान में पड़े भीषण अकाल के कारण वे मिस्र में अनाज खरीदने आये थे।// [08-11]//
  - **स्वयं को अपने भाइयों पर प्रकट करने से पहले यूसुफ ने अपने भाइयों की परीक्षा क्यों ली?**
      * क्योंकि वह यह देखना चाहता था कि उनमें बदलाव आया था या नहीं।// [08-12]//
  - **अपने भाइयों द्वारा बेच दिये जाने जैसी दुखद घटना से भी परमेश्वर ने यूसुफ के लिए भलाई कैसे उत्पन्न की?  **
      * यूसुफ मिस्र का एक शक्तिशाली अधिकारी बना, और अकाल के दौरान परमेश्वर ने उसे अपने परिवारजनों तथा देश के कई और लोगों को भोजन उपलब्ध कराने के कार्य में प्रयोग किया।// [08-12]//
  - **यूसुफ के जीवित होने की बात का पता लगने पर याकूब ने क्या किया?**
      * वह अपने परिवार सहित मिस्र में आ बसा।// [08-14]//
  - **याकूब की मृत्यु के बाद, परमेश्वर द्वारा अब्राहम को प्राप्त वाचाएँ किसको मिलीं?**
      * याकूब के बारह बेटों को।// [08-15]//
  - **याकूब के बारह बेटों के वंशज क्या बने?  **
      * इस्राएल के बारह कुल।// [08-15]//

