<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 9 : मूसा को परमेश्वर की बुलाहट  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **मिस्रवासियों को इस्राएलियों से भय क्यों था? **
      * क्योंकि इस्राएलियों की संख्या बहुत बढ़ गई थी।// [09-02]//
  - **इस्राएलियों से भय के कारण फिरौन ने उनके साथ क्या किया?**
      * फिरौन ने उन्हें मिस्रियों का दास बना दिया।// [09-02]//
  - **इस्राएलियों की बढ़ती हुई जनसंख्या पर अंकुश लगाने के लिए फिरौन ने क्या किया?**
      * उसने सभी इस्राएली लड़कों को नील नदी में फिकवाँ कर उनकी हत्या करने का आदेश दिया।// [09-04]//
  - **नदी में टोकरी में बंद बच्चे का क्या हुआ?**
      * फिरौन की एक बेटी ने उसे देखा, उसे अपना बेटा बनाया, और उसका नाम मूसा रखा।// [09-06], [09-07]//
  - **अपने संगी इस्राएली को बचाने के लिए मूसा ने क्या किया था?**
      * उस इस्राएली की पिटाई करनेवाले मिस्री की हत्या कर दी और उसे दफना दिया।// [09-08], [09-09]//
  - **मूसा को मिस्र से क्यों भागना पड़ा?**
      * मूसा द्वारा एक मिस्री की हत्या की बात का पता चलने पर फिरौन उसे मृत्यु दण्ड देना चाहता था।// [09-10]//
  - **फिरौन से बचने के लिए मूसा कहाँ चला गया?**
      * वह जंगल में चला गया।// [09-10]//
  - **जंगल में भेड़ों की रखवाली करते समय मूसा को कौन सी विस्मयकारी बात दिखी?**
      * उसने देखा कि झाडि़यों में आग तो लगी है लेकिन वह जल नहीं रही है।// [09-12]//
  - **जलती हुई झाडि़यों के निकट पहुँचने पर मूसा को परमेश्वर ने क्या आदेश दिया? **
      * परमेश्वर ने कहा, ‘‘मूसा, अपनी जूतियाँ उतार दे। तू एक पवित्र स्थान पर खड़ा है।’’//[09-12]//
  - **हमे यह कैसे पता चलता है कि परमेश्वर को इस्राएलियों की चिंता थी?**
      * परमेश्वर ने मूसा से कहा, ‘‘मैने अपने लोगों के कष्ट देखे हैं।’’ //[09-13]//
  - **परमेश्वर ने मूसा से इस्राएलियों के लिए क्या करने को कहा?**
      * परमेश्वर ने मूसा को फिरौन के पास जाकर इस्राएलियों को मिस्र से बाहर लाने को कहा।// [09-13]//
  - **परमेश्वर ने किस भूमि के बारे में कहा था कि वह उसे इस्राएलियों को देगा?**
      * कनान की भूमि, वह भूमि जिसे देने की प्रतिज्ञा परमेश्वर ने अब्राहम, इसहाक और याकूब को दी थी।// [09-13]//
  - **परमेश्वर ने किस नाम के लिए कहा कि वह सदा के लिए उसका नाम है?**
      * यहोवा।// [09-14]//
  - **मूसा की मदद के लिए परमेश्वर ने किसे भेजा?**
      * परमेश्वर ने मूसा के भाई हारुन को उसकी मदद के लिए भेजा।// [09-15]//
  - **मूसा व उसके भाई के प्रति फिरौन की प्रतिक्रिया के बारे में परमेश्वर ने क्या कहा था?**
      * उसने कहा कि फिरौन कठोरता करेगा।// [09-15]//
