<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 10 :  दस विपत्तियाँ **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font> **

  - **मूसा व हारुन ने फिरौन को परमेश्वर का क्या संदेश दिया?**
      * ‘‘मेरे लोगों को जाने दे।’’ //[10-01]//
  - **इस आज्ञा को सुन कर फिरौन ने क्या किया?**
      * उसने इस्राएलियों से और कड़ा परिश्रम करवाया।// [10-01]//
  - **फिरौन द्वारा इस्राएलियों के जाने की बात ठुकराने पर परमेश्वर ने क्या किया?**
      * उसने मिस्र पर दस घोर विपत्तियाँ भेजीं।// [10-02]//
  - **इन विपत्तियों के द्वारा परमेश्वर ने फिरौन को क्या दर्शाया?**
      * उसने दर्शाया कि वह उससे व मिस्र के सभी देवताओं से अधिक सामर्थी है।// [10-02]//
  - **परमेश्वर ने नील नदी के पानी को क्या किया?**
      * परमेश्वर ने नील नदी के पानी को लहू में बदल दिया।// [10-03]//
  - **त्वचा में होनेवाले दर्दनाक घावों की विपत्ती किन लोगों पर टूटी?**
      * यह विपत्ती केवल मिस्रियों पर टूटी थी।// [10-07]//
  - **क्या अंधकार की विपत्ती ने सभी को समान रुप से प्रभावित किया था?**
      * नहीं। मिस्रियों के डेरों पर अंधेरा था, लेकिन इस्राएलियों के डेरों पर उजाला।// [10-11]//
  - **पहली नौ विपत्तियों पर फिरौन ने कैसी प्रतिक्रिया दी?**
      * उसने इस्राएलियों को जाने नहीं दिया।// [10-12]//
  - **पहली नौ विपत्तियों के बावजूद सही प्रतिक्रिया न करने पर परमेश्वर ने फिरौन के लिए क्या योजना बनाई?**
      * उसने एक अंतिम विपत्ति भेजने की योजना बनाई।// [10-12]//
  - **अंतिम विपत्ति ने ऐसा क्या किया जो पहली नौ विपत्तियों ने नहीं किया था?**
इसने फिरौन का मन बदल दिया।// [10-12]//
