<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 11 :  फसह **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर   **</font>

  - **फिरौन द्वारा इस्राएलियों को जाने से रोकने पर परमेश्वर ने क्या करने की चेतावनी दी?**
      * उसने कहा कि वह मनुष्य व जानवर, दोनो के नर पहिलौठों के प्राण हर लेगा।// [11-01]//
  - **लोग किस प्रकार अपने पहिलौठे पुत्रों के प्राण बचा सकते थे?**
      * उन्हें एक दोषरहित मेम्ने की बलि देकर उसके लहू को अपनी चैखट पर लगाना था।// [11-02], [11-03]//
  - **भुना**** हुए मेम्ने के माँस के साथ परमेश्वर ने विशिष्ट रुप से क्या खाने को कहा?**
      * अखमीरी रोटी।// [11-03]//
  - **भोजन के बाद इस्राएलियों को किस बात के लिए तैयार रहना था?**
      * मिस्र से निकलने के लिए।// [11-03]//
  - **दरवाज़े के चौखटों पर लहू के निशानवाले घरों के साथ परमेश्वर ने क्या किया?**
      * वह वहाँ से आगे बढ़ गया और उस घर के भीतर के सभी लोग सुरक्षित रहे।// [11-05]//
  - **हर मिस्री घर के साथ परमेश्वर ने क्या किया?**
      * उनके पहिलौठे बेटों के प्राण हर लिये।// [11-06]//
  - **मिस्र के कितने पहिलौठे बेटे मृत्यु को प्राप्त हुए?**
      * सभी पहिलौठे बेटे मृत्यु को प्राप्त हुए, जिसमें फिरौन का पहिलौठा भी शामिल थे।// [11-07]//
  - **इस विपत्ति के बाद फिरौन ने मूसा व हारुन से क्या कहा?**
      * ‘‘सारे इस्राएलियों को लेकर तुरंत मिस्र से चले जाओ!’’// [11-08]//
