
====== कहानी संख्या 12 : निर्गमन======

**कहानी से प्रश्न व उत्तर **

  - **मिस्र छोड़कर जानेवाले इस्राएलियों को मिस्रवासियों ने क्या दिया?**
      * जो कुछ उन्होंने माँगा, वे सारी चीज़ें उन्हें दे दीं; यहाँ तक कि सोने, चाँदी तथा अन्य बहुमूल्य वस्तुएँ भीं।// [12-01]//
  - **इस्राएलियों के साथ और कौन लोग मिस्र छोड़ कर उनके साथ चले गये थे?**
      * परमेश्वर पर विश्वास रखनेवाले अन्य जातियों के लोग।// [12-01]//
  - **परमेश्वर ने इस्राएलियों की अगुवाई किस प्रकार की?**
      * दिन के समय बादलों का खंभा बन कर और रात के समय आग का खंभा बन कर।// [12-02]//
  - **फिरौन के मन को परमेश्वर ने क्यों कठोर बना कर इस्राएलियों का पीछा करवाया था?**
      * यह दर्शाने के लिए कि वही सच्चा परमेश्वर है जो फिरौन व उसके किसी देवताओं से अधिक सामर्थी है।// [12-03]//
  - **सागर और फिरौन की सेना के बीच फसने पर इस्राएलियों ने कैसी प्रतिक्रिया की?**
      * उन्होंने कहा, ‘‘हम क्यों कर मिस्र से निकल कर आये? अब हम मरनेवाले हैं!’’//[12-04]//
  - **इस्राएलियों के भय को शांत करने के लिए मूसा ने उनसे क्या कहा?**
      * ‘‘भयभीत होना बंद करो!  आज तुम्हारे लिए परमेश्वर लड़ेगा और तुम्हें बचाएगा।’’// [12-05]//
  - **इस्राएलियों के लिए बचने का रास्ता बनाने के लिए परमेश्वर ने मूसा को क्या करने का आदेश दिया?**
      * परमेश्वर ने उससे कहा कि वह सागर की ओर अपने हाथों को उठायें ताकि वह सागर के पानी को विभक्त कर सके।// [12-07]//
  - **इस्राएलियों के बच कर भागते समय परमेश्वर ने मिस्रियों को किस प्रकार रोका?**
      * उसने उनके बीच एक बादल का खंभा खड़ा कर दिया।// [12-06]//
  - **इस्राएलियों ने सागर को कैसे पार किया था?**
      * वे उसकी तली की सूखी भूमि पर चल कर उस पार गये।// [12-08]//
  - **सागर को पार करते इस्राएलियों का पीछा करनेवाले मिस्रियों के साथ क्या हुआ?**
      * परमेश्वर ने उनके बीच गड़बड़ी पैदा की, और उनके रथों के पहिये धस गये।// [12-10]//
  - **परमेश्वर ने मिस्री सेना का नाश किस प्रकार किया?**
      * मिस्री सेना के चारो ओर पानी भर गया और वे सब उसमें डूब गये।// [12-11]//
  - **मिस्री सेना के नाश को देख कर इस्राएलियों ने क्या प्रतिक्रिया की?**
      * उन्होंने परमेश्वर पर भरोसा किया और मूसा के परमेश्वर का नबी होने की बात पर विश्वास किया।// [12-12]//
  - **इस्राएलियों ने परमेश्वर की स्तुति व गीत क्यों गाये?**
      * क्योंकि परमेश्वर ने उन्हें मिस्रियों से बचाया था।// [12-13]//
  - **मिस्रियों पर अपनी जय की याद में परमेश्वर ने इस्राएलियों को क्या करने को कहा?**
      * उसने उन्हें हर साल फसह का पर्व मनाने को कहा।// [12-14]//

