<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 14 : जंगल में भटकना  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **सीनै पर्वत को छोड़ने के बाद परमेश्वर इस्राएलियों को किस ओर ले गया?**
      * वह उन्हें वाचा की भूमि कनान देश की ओर ले गया।// [14-01]//
  - **परमेश्वर ने उन्हें कनानियों के साथ कैसा सलूक करने को कहा?**
      * उसने सभी कनानियों से छुटकारा पाने, उनके साथ शांति की संधि न करने, उनके साथ विवाह न करने, और उनकी सभी मूरतों को नष्ट करने को कहा।// [14-03]//
  - **कनान की भूमि के विषय में गुप्तचरों ने क्या कहा?**
      * भूमि बहुत उपजाऊ और फसल बहुतायत से भरी है।// [14-05]//
  - **दस गुप्तचरों ने इस्राएलियों को कनान पर हमला न करने की सलाह क्यों दी?**
      * क्योंकि उन्हें लगता था कि कनानवासी बहुत बलशाली और विशाल हैं। यदि वे उन पर हमला करते तो वे उन्हें हरा देते और उन सबको मार देते।//[14-05]//
  - **कनानवासियों के विषय में कालिब और यहोशू ने क्या कहा?**
      * यही कि ‘‘वे लोग बहुत बलशाली तो हैं लेकिन हम उन्हें हरा सकते हैं। परमेश्वर हमारे लिए लड़ेगा!’’// [14-06]//
  - **गुप्तचरों द्वारा कनान का हाल सुनने के बाद इस्राएली क्या करना चाहते थे?**
      * वे किसी दूसरे अगुवे को चुन कर मिस्र लौटना चाहते थे।// [14-07]//
  - **How did God say he would punish the people for their disobedience?**
      * //They would wander in the wilderness until everyone twenty years or older, except Caleb and Joshua, died. [14-08]//
  - **Why were the Israelites defeated when they attacked the Canaanites?**
      * //Because God did not go with them into the battle. [14-10]//
  - **How long did the Israelites wander in the wilderness?**
      * //Forty years. [14-11]//
  - **How did God provide for the Israelites in the wilderness?**
      * //He gave them “manna,” sent flocks of quail, and kept their clothes and shoes from wearing out. [14-11]//
  - **How did God respond when the people complained and grumbled?**
      * //God was still faithful to his promises to Abraham, Isaac, and Jacob. [14-12]//
  - **Why was God angry when Moses struck the rock?**
      * //Because Moses dishonored God by not speaking to the rock as he was told to do. [14-13]//
  - **How did God punish Moses for his disobedience?**
      * //God said that Moses would not enter the Promised Land. [14-13]//
  - **Who did God promise to send one day in the future?**
      * //Another prophet like Moses. [14-14]//
  - **Who led the Israelites after Moses died?**
      * //Joshua. [14-15]//
  - **What kind of leader was Joshua?**
      * //He was a good leader because he trusted and obeyed God. [14-15]//
