<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 14 : जंगल में भटकना  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **सीनै पर्वत को छोड़ने के बाद परमेश्वर इस्राएलियों को किस ओर ले गया?**
      * वह उन्हें वाचा की भूमि कनान देश की ओर ले गया।// [14-01]//
  - **परमेश्वर ने उन्हें कनानियों के साथ कैसा सलूक करने को कहा?**
      * उसने सभी कनानियों से छुटकारा पाने, उनके साथ शांति की संधि न करने, उनके साथ विवाह न करने, और उनकी सभी मूरतों को नष्ट करने को कहा।// [14-03]//
  - **कनान की भूमि के विषय में गुप्तचरों ने क्या कहा?**
      * भूमि बहुत उपजाऊ और फसल बहुतायत से भरी है।// [14-05]//
  - **दस गुप्तचरों ने इस्राएलियों को कनान पर हमला न करने की सलाह क्यों दी?**
      * क्योंकि उन्हें लगता था कि कनानवासी बहुत बलशाली और विशाल हैं। यदि वे उन पर हमला करते तो वे उन्हें हरा देते और उन सबको मार देते।//[14-05]//
  - **कनानवासियों के विषय में कालिब और यहोशू ने क्या कहा?**
      * यही कि ‘‘वे लोग बहुत बलशाली तो हैं लेकिन हम उन्हें हरा सकते हैं। परमेश्वर हमारे लिए लड़ेगा!’’// [14-06]//
  - **गुप्तचरों द्वारा कनान का हाल सुनने के बाद इस्राएली क्या करना चाहते थे?**
      * वे किसी दूसरे अगुवे को चुन कर मिस्र लौटना चाहते थे।// [14-07]//
  - **अपनी अवज्ञा के लिए परमेश्वर इस्राएलियों को किस प्रकार दण्डित करता?**
      * वे तब तक बीहड़ में भटकते जब तक कालिब व यहोशू को छोड़, बीस साल व उससे अधिक की आयु के सभी लोगों की मृत्यु नहीं हो जाती।// [14-08]//
  - **कनानवासियों पर हमला करने पर इस्राएलियों की हार क्यों हुई?**
      * क्योंकि परमेश्वर उनके साथ नहीं था।// [14-10]//
  - **इस्राएली लोग कितने समय तक जंगल में भटकते रहे?**
      * चालीस सालों तक।// [14-11]//
  - **जंगल में भटकते समय परमेश्वर ने इस्राएलियों की आवश्यकताएँ कैसे पूरी कीं?**
      * उसने खाने के लिए उन्हें ‘‘मन्ना’’ और बटेरें दीं, और उनके जूते व कपड़े जैसे के तैसे बने रहे।// [14-11]//
  - **लोगों द्वारा कुड़कुड़ाने व बुड़बुड़ाने पर परमेश्वर ने क्या किया था?**
      * परमेश्वर तब भी अब्राहम, इसहाक, व याकूब के साथ अपनी वाचा के प्रति विश्वासयोग्य था।// [14-12]//
  - **मूसा के चट्टान पर चोट करने पर परमेश्वर क्रोधित क्यों हुआ?**
      * क्योंकि परमेश्वर ने उसे बोलने को कहा था न कि चोट करने को, ऐसा करने के द्वारा उसने परमेश्वर की अाज्ञा का उलंघन किया था।// [14-13]//
  - **मूसा की अवज्ञा के लिए परमेश्वर ने उसे कैसे दण्डित किया?**
      * परमेश्वर ने कहा कि मूसा कभी वाचा की भूमि में प्रवेश न करेगा।// [14-13]//
  - **परमेश्वर ने भविष्य में एक दिन किसे भेजने की प्रतिज्ञा की?**
      * मूसा के समान एक दूसरा नबी।// [14-14]//
  - **मूसा की मृत्यु के बाद किसने इस्राएलियों की अगुवाई की?**
      * यहोशू ने।// [14-15]//
  - **यहोशू किस प्रकार का अगुवा था?**
      * वह बहुत भला अगुवा था क्योकि वह परमेश्वर भरोसा व आज्ञा का पालन करनेवाला व्यक्ति था।// [14-15]//
