<font 18px/inherit;;inherit;;inherit>** कहानी **  ** संख्या 15 : वाचा की भूमि **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **जब वाचा की भूमि में प्रवेश करने का समय आया, तब यहोशू ने सबसे पहले क्या किया?**
      * उसने यरीहो में दो गुप्तचर भेजे।// [15-01]//
  - **इस्राएली गुप्तचरों ने राहाब नाम की वेश्या को क्या वचन दिया?**
      * उन्होंने राहाब को वचन दिया कि इस्राएलियों द्वारा यरीहो का नाश करते समय उसके व उसके परिवार को कोई नुकसान नहीं पहुँचायेगा।// [15-01]//
  - **यर्दन नदी को इस्राएलियों ने किस प्रकार पार किया?**
      * याजकों के यर्दन नदी में उतरने पर पानी का बहाव रुक गया।// [15-02]//
  - **इस्राएलियों ने यरीहों पर किस प्रकार हमला किया?**
      * छः दिनों तक, हर दिन उन्होंने उस नगर का चक्कर लगाया, और फिर सातवें दिन उन्होंने सात और चक्कर लगाये। नगर का आखरी चक्कर लगाते समय सिपाहियों ने कोलाहल का बड़ा शब्द किया और याजकों ने तुरहियाँ फूँकीं।// [15-03], [15-04]//
  - **What happened when the soldiers shouted and the priests blew trumpets?**
      * //The walls of Jericho fell down so the Israelites could destroy everything in the city. [15-05]//
  - **What happened to Rahab and her family?**
      * //They were not killed, and became part of the Israelites. [15-05]//
  - **How did the Gibeonites trick the Israelites into making a peace treaty with them?**
      * //They said they were from a place far from Canaan. [15-06]//
  - **Why did Joshua and the Israelites not know the Gibeonites were lying?**
      * //They did not ask God. [15-06]//
  - **Why did the Israelites keep the peace treaty and defend the Gibeonites?**
      * //Because they had made a promise before God. [15-07]//
  - **How did God fight for the Israelites against the Amorites?**
      * //He confused the Amorites, sent large hailstones on them, and caused the sun to stay in one place so the Israelites had enough time to completely defeat them. [15-09], [15-10]//
  - **What did Joshua and the Israelites do to the other Canaanite people groups who attacked them?**
      * //Joshua and the Israelites destroyed them. [15-11]//
  - **How was the Promised Land divided?**
      * //God gave each of the twelve tribes of Israel its own section. [15-12]//
  - **Why did Joshua call the Israelites together when he was old?**
      * //To remind them of their obligation to obey the covenant that God had made with them. [15-13]//
  - **How did the Israelites answer Joshua?**
//They promised to remain faithful to God and to follow his laws. [15-13]//
