======कहानी  **  ** संख्या 15 : वाचा की भूमि  ======

** कहानी से प्रश्न व उत्तर  **

  - **जब वाचा की भूमि में प्रवेश करने का समय आया, तब यहोशू ने सबसे पहले क्या किया?**
      * उसने यरीहो में दो गुप्तचर भेजे।// [15-01]//
  - **इस्राएली गुप्तचरों ने राहाब नाम की वेश्या को क्या वचन दिया?**
      * उन्होंने राहाब को वचन दिया कि इस्राएलियों द्वारा यरीहो का नाश करते समय उसके व उसके परिवार को कोई नुकसान नहीं पहुँचायेगा।// [15-01]//
  - **यर्दन नदी को इस्राएलियों ने किस प्रकार पार किया?**
      * याजकों के यर्दन नदी में उतरने पर पानी का बहाव रुक गया।// [15-02]//
  - **इस्राएलियों ने यरीहों पर किस प्रकार हमला किया?**
      * छः दिनों तक, हर दिन उन्होंने उस नगर का चक्कर लगाया, और फिर सातवें दिन उन्होंने सात और चक्कर लगाये। नगर का आखरी चक्कर लगाते समय सिपाहियों ने कोलाहल का बड़ा शब्द किया और याजकों ने तुरहियाँ फूँकीं।// [15-03], [15-04]//
  - **सिपाहियों द्वारा कोलाहल का बड़ा शब्द करने व याजकों के तुरहियाँ फूँकने पर क्या हुआ?**
      * यरीहों की दीवार टूट गई और इस्राएली लोग नगर की सभी वस्तुओं को नष्ट कर सकें।// [15-05]//
  - **राहाब और उसके परिवार का क्या हुआ?**
      * वे मारे जाने से बच गये और इस्राएलियों का हिस्सा बन गये।// [15-05]//
  - **गिबोनियों ने किस प्रकार इस्राएलियों के साथ छल करके उनसे शान्ती की संधि की?**
      * उन्होंने कहा कि वे कनान के बाहर किसी दूरवाली जगह से आये हैं।// [15-06]//
  - **यहोशू और इस्राएलियों को गिबोनियों के झूठ का पता क्यों नहीं चला?**
      * क्योंकि उन्होंने परमेश्वर से नहीं पूछा था।// [15-06]//
  - **गिबोनियों के साथ अपनी शान्ति संधि का मान करते हुए इस्राएलियों ने उन्हें क्यों बचाया?**
      * क्योंकि उन्होंने परमेश्वर की उपस्थिति में यह प्रतिज्ञा की थी।// [15-07]//
  - **इस्राएलियों के लिए परमेश्वर अमोरियों से किस प्रकार लड़ा?**
      * उसने अमोरियों के बीच गड़बड़ी पैदा की, उन पर बड़े-बड़ै ओले बरसाये, और सूर्य को एक ही जगह स्थिर बनाये रखा, ताकि इस्राएलियों के पास अमोरियों को हराने का पूरा समय हो।// [15-09], [15-10]//
  - **उन पर हमला करनेवाले दूसरे कनानवासियों के साथ यहोशू व इस्राएलियों ने क्या किया?**
      * यहोशू और इस्राएलियों ने उन्हें तबाह कर दिया।// [15-11]//
  - **वाचा की भूमि का बटवारा किस प्रकार हुआ?**
      * परमेश्वर ने इस्राएल के सभी बारह घरानों को अपनी-अपनी जगह दी।// [15-12]//
  - **बूढ़ा होने पर यहोशू ने सभी इस्राएलियों को एक साथ क्यों बुलाया?**
      * परमेश्वर के साथ हुई अपनी वाचा को मानने व उसके प्रति उनके कर्तव्य को याद दिलाने को।// [15-13]//
  - **इस्राएलियों ने यहोशू को क्या उत्तर दिया?**
उन्होंने उसे परमेश्वर के प्रति विश्वासयोग्य रहने और उसकी व्यवस्था का पालन करने का वचन दिया।// [15-13]//
