<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 16 : उद्धारकर्ता  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **यहोशू की मृत्यु के बाद इस्राएलियों ने किस प्रकार परमेश्वर की अवज्ञा की?**
      * उन्होंने कनानवासियों को नहीं भगाया, और सच्चे परमेश्वर यहोवा की जगह कनानवासियों के देवताओं की आराधना की।// [16-01]//
  - **इस्राएलियों को उनकी अवज्ञा का दंड परमेश्वर ने कैसे दिया?**
      * परमेश्वर ने उन्हें शत्रुओं के हाथो परास्त होने दिया।// [16-02]//
  - **इस्राएलियों द्वारा मदद की पुकार लगाने पर परमेश्वर ने क्या किया?**
      * उसने उनके उद्धार के लिए एक मुक्तिदाता भेजा जिसने उन्हें छुड़ाया और भूमि पर शान्ति लौटाई।// [16-03]//
  - **जिस समय यहोवा का दूत गिदौन के पास आया, उस समय गिदौन क्या कर रहा था?**
      * उस समय गिदौन गेहूँ को दाखरस के कुंड में झाड़ रहा था ताकि मिद्यानियों को उसका पता न चले।// [16-05]//
  - **यह प्रमाणित करने के लिए कि वह इस्राएल को गिदौन के द्वारा बचाना चाहता था, परमेश्वर ने उसे कौन से दो प्रमाण दिये?**
      * परमेश्वर ने सुबह की ओस को केवल कपड़े पर गिराया लेकिन भूमि पर नहीं, और फिर उसे केवल भूमि पर गिराया कपड़े पर नहीं।// [16-08], [16-09]//
  - **300 सिपाहियों को छोड़ शेष सभी को गिदौन ने वापिस क्यों भेज दिया?**
      * क्योंकि परमेश्वर ने उससे कहा था कि वहाँ ज़रुरत से ज़्यादा लोग थे।// [16-10]//
  - **गिदौन के भय को दूर करने के लिए परमेश्वर ने उसे कौन सा अतिरिक्त चिन्ह दिया?**
      * गिदौन ने एक मिद्यानी सिपाही को अपना सपना सुनाते सुना कि गिदौन की सेना मिद्यानियों की सेना को हरानेवाली है।// [16-11]//
  - **मिद्यानी सिपाही का सपना सुनने के बाद गिदौन ने क्या किया?**
      * उसने परमेश्वर की आराधना की।// [16-11]//
  - **गिदौन और उसके आदमियों ने मिद्यानियों पर कैसे हमला बोला?**
      * उन्होंने मिद्यानियों की छावनी को घेरा, मिट्टी के पात्रों को तोड़ कर उनकी रोशनी चमकाई,  और अपने नरसिंगों को फूँक कर ऊँचे शब्द में कोलाहल करते हुए कहा, ‘‘यहोवा की तलवार और गिदोन की तलवार।’’//[16-13]//
  - **मिद्यानियों को हराने में परमेश्वर ने गिदोन की सहायता कैसे की?**
      * परमेश्वर ने मिद्यानियों के बीच गड़बड़ी व भ्रम पैदा किया, और वे आपस में ही लड़ कर मर गये।// [16-14]//
  - **गिदौन के किस कार्य के कारण लोग बाद में फिर से मूर्तिपूजा करने लगे?**
      * उसने सोने का एक वस्त्र बनवाया जिसके आगे चलकर लोग आराधना करने लगे।// [16-16]//
  - **What was the pattern that Israel repeated many times?**
      * //The Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. [16-17]//
  - **Why did the people ask God for a king?**
      * //All the other nations had kings, and they wanted someone to lead them into battle. [16-18]//
  - **How did God answer their request?**
//He gave them a king just as they had asked. [16-18]//
