<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 17 : दाऊद के साथ परमेश्वर की वाचा  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **इस्राएल का पहला राजा, शाऊल, एक भला राजा था कि बुरा?**
      * पहले कुछ सालों तक वह एक भला राजा था, लेकिन बाद में उसके भीतर दुष्टता आ गई।// [17-01]//
  - **राजा बनने से पहले दाऊद क्या काम करता था?**
      * वह भेड़ों की रखवाली करनेवाला एक गडरिया था।// [17-02]//
  - **दाऊद द्वारा गोलियत का मारा जाना इतने अच्म्भे की बात क्यों थी?**
      * क्योंकि गोलियत एक प्रशिक्षित सिपाही था, और बहुत अधिक बलशाली व तीन मीटर लंबा था।// [17-03]//
  - **इस्राएल के लोगों ने दाऊद की प्रशंसा क्यों की?**
      * उसने इस्राएल के बहुत से शत्रुओं पर जय प्राप्त की थी।// [17-03]//
  - **गुफा में शाऊल को मारने का अवसर मिलने पर दाऊद ने क्या किया?**
      * उसने शाऊल को जीवन-दान देते हुए केवल उसके कपड़े का एक टुकड़ा भर काट कर रख लिया।// [17-04]//
  - **किस नगर को जीत कर दाऊद ने अपनी राजधानी बनाया?**
      * यरुशलेम।// [17-05]//
  - **दाऊद परमेश्वर के लिए किस चीज़ का निमा्रण करना चाहता था?**
      * वह परमेश्वर के लिए भवन का निर्माण करना चाहता था, जहाँ सभी इस्राएली मिल कर परमेश्वर की आराधना कर सकें व बलि दे सकें।// [17-06]//
  - **परमेश्वर ने दाऊद को भवन का निर्माण करने क्यों नहीं दिया?**
      * क्योंकि दाऊद युद्ध करनेवाला व्यक्ति था।// [17-07]//
  - **किसके बारे में परमेश्वर ने कहा कि वह मंदिर का निर्माण करेगा?**
      * दाऊद का पुत्र।// [17-07]//
  - **वह कौन सी महान वाचा है जो परमेश्वर ने दाऊद से बाँधी थी?**
      * परमेश्वर ने वाचा की कि दाऊद का वंशज ही धरती पर, सदा के लिए राज्य करेगा।// [17-07]//
  - **What great act would the Messiah do?**
      * //He would save the people of the world from their sin. [17-07]//
  - **What terrible sin did David commit later in his life?**
      * //He slept with Uriah’s wife Bathsheba, and murdered Uriah. [17-10], [17-11], [17-12]//
  - **What did David do when Nathan confronted him about his sin?**
      * //David repented of his sin, and God forgave him. [17-13]//
  - **How did God punish David for his sin?**
      * //David’s baby boy died, there was fighting in David’s family for the rest of his life, and David’s power was greatly weakened. [17-14]//
  - **Did God still keep his promises to David in spite of David's unfaithfulness?**
      * //Yes. [17-14]//
  - **What was the name of that son that was later born to David and Bathsheba?**
//Solomon. [17-14]//
