======कहानी संख्या 17 : दाऊद के साथ परमेश्वर की वाचा  ======

**कहानी से प्रश्न व उत्तर**

  - **इस्राएल का पहला राजा, शाऊल, एक भला राजा था कि बुरा?**
      * पहले कुछ सालों तक वह एक भला राजा था, लेकिन बाद में उसके भीतर दुष्टता आ गई।// [17-01]//
  - **राजा बनने से पहले दाऊद क्या काम करता था?**
      * वह भेड़ों की रखवाली करनेवाला एक गडरिया था।// [17-02]//
  - **दाऊद द्वारा गोलियत का मारा जाना इतने अच्म्भे की बात क्यों थी?**
      * क्योंकि गोलियत एक प्रशिक्षित सिपाही था, और बहुत अधिक बलशाली व तीन मीटर लंबा था।// [17-03]//
  - **इस्राएल के लोगों ने दाऊद की प्रशंसा क्यों की?**
      * उसने इस्राएल के बहुत से शत्रुओं पर जय प्राप्त की थी।// [17-03]//
  - **गुफा में शाऊल को मारने का अवसर मिलने पर दाऊद ने क्या किया?**
      * उसने शाऊल को जीवन-दान देते हुए केवल उसके कपड़े का एक टुकड़ा भर काट कर रख लिया।// [17-04]//
  - **किस नगर को जीत कर दाऊद ने अपनी राजधानी बनाया?**
      * यरुशलेम।// [17-05]//
  - **दाऊद परमेश्वर के लिए किस चीज़ का निमा्रण करना चाहता था?**
      * वह परमेश्वर के लिए भवन का निर्माण करना चाहता था, जहाँ सभी इस्राएली मिल कर परमेश्वर की आराधना कर सकें व बलि दे सकें।// [17-06]//
  - **परमेश्वर ने दाऊद को भवन का निर्माण करने क्यों नहीं दिया?**
      * क्योंकि दाऊद युद्ध करनेवाला व्यक्ति था।// [17-07]//
  - **किसके बारे में परमेश्वर ने कहा कि वह मंदिर का निर्माण करेगा?**
      * दाऊद का पुत्र।// [17-07]//
  - **वह कौन सी महान वाचा है जो परमेश्वर ने दाऊद से बाँधी थी?**
      * परमेश्वर ने वाचा की कि दाऊद का वंशज ही धरती पर, सदा के लिए राज्य करेगा।// [17-07]//
  - **मसीहा कौन सा महान कार्य करनेवाला था?**
      * वह जगत के लोगों को उनके पापों से बचायेगा।// [17-07]//
  - **बाद में दाऊद ने कौन सा भीषण पाप किया था?**
      * उसने उरिय्याह की पत्नी बतशेबा के साथ व्यभिचार किया, और उरिय्याह की हत्या कर दी।// [17-10], [17-11], [17-12]//
  - **नातान द्वारा अपने पापों के लिए घुड़की दिये जाने पर दाऊद ने क्या किया?**
      * दाऊद ने अपने पापों का पश्चाताप किया, और परमेश्वर ने उसे क्षमा किया।// [17-13]//
  - **दाऊद को उसके पापों के लिए परमेश्वर ने क्या दण्ड दिया?**
      * दाऊद के कम आयु बेटे की मृत्यु हो गई, शेष जीवन उसे पारीवारिक कलह झेलना पड़ा, और दाऊद की सामर्थ्य बहुत घट गई।// [17-14]//
  - **विश्वासयोग्य न रहने पर क्या परमेश्वर ने अपनी वाचा उसके साथ रखी?**
      * हाँ// [17-14]//
  - **दाऊद और बतशेबा को बाद में जो बेटा हुआ, उसका क्या नाम था?**
सुलैमान// [17-14]//
