<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 17 :  दाऊद के साथ परमेश्वर की वाचा **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font> **
  - **इस्राएल का पहला राजा, शाऊल, एक भला राजा था कि बुरा?**
      * पहले कुछ सालों तक वह एक भला राजा था, लेकिन बाद में उसके भीतर दुष्टता आ गई।// [17-01]//
  - **राजा बनने से पहले दाऊद क्या काम करता था?**
      * वह भेड़ों की रखवाली करनेवाला एक गडरिया था।// [17-02]//
  - **दाऊद द्वारा गोलियत का मारा जाना इतने अच्म्भे की बात क्यों थी?**
      * क्योंकि गोलियत एक प्रशिक्षित सिपाही था, और बहुत अधिक बलशाली व तीन मीटर लंबा था।// [17-03]//
  - **Why did the people of Israel praise David?**
      * //He won many victories over Israel’s enemies. [17-03]//
  - **What did David do when he had a chance to kill Saul in the cave?**
      * //He spared Saul and only cut off a piece of is clothes. [17-04]//
  - **What was the city that David conquered and then made his capital?**
      * //Jerusalem. [17-05]//
  - **What did David want to build for God?**
      * //David wanted to build a temple where all the Israelites could worship God and offer sacrifices. [17-06]//
  - **Why did God not allow David to build the temple?**
      * //David was a man of war. [17-07]//
  - **Who did God say would build the temple?**
      * //David’s son would build it. [17-07]//
  - **What was the great promise that God gave to David?**
      * //God promised that one of David’s descendants would rule as king over God's people forever. [17-07]//
  - **What great act would the Messiah do?**
      * //He would save the people of the world from their sin. [17-07]//
  - **What terrible sin did David commit later in his life?**
      * //He slept with Uriah’s wife Bathsheba, and murdered Uriah. [17-10], [17-11], [17-12]//
  - **What did David do when Nathan confronted him about his sin?**
      * //David repented of his sin, and God forgave him. [17-13]//
  - **How did God punish David for his sin?**
      * //David’s baby boy died, there was fighting in David’s family for the rest of his life, and David’s power was greatly weakened. [17-14]//
  - **Did God still keep his promises to David in spite of David's unfaithfulness?**
      * //Yes. [17-14]//
  - **What was the name of that son that was later born to David and Bathsheba?**
//Solomon. [17-14]//
