<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 18 : विभाजित साम्राज्य  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **सुलैमान ने परमेश्वर से क्या माँगा?**
      * बुद्धि।// [18-01]//
  - **सुलैमान ने परमेश्वर के भवन का निर्माण किस उद्देश्य से किया था?**
      * यह लोगों के लिए परमेश्वर की आराधना करने तथा बलि देने की जगह था।// [18-02]//
  - **सुलैमान ने कौन से गंभीर पाप किये थे?**
      * उसने कई विदेशी महिलाओं से विवाह किया और बुढ़ापे में उनके देवताओं की आराधना की।// [18-03]//
  - **सुलैमान के पापों के लिए परमेश्वर ने उसे क्या दण्ड दिया?**
      * परमेश्वर ने प्रतिज्ञा की कि सुलैमान की मृत्यु के बाद इस्राएल को वह दो भागों में बाँट देगा।// [18-04]//
  - **रहूबियाम ने लोगों को कौन सा मूर्खतापूर्ण उत्तर दिया?**
      * मैं तुमसे पहले से अधिक श्रम करवाऊँगा और तुम्हें मैं अपने पिताजी से भी अधिक कठोर दण्ड दूँगा।// [18-06]//
  - **रहूबियाम के साथ बने रहनेवाले दो दक्षिणी गोत्रों ने कौन से नगर की नींव रखी?**
      * यहूदा का साम्राज्य।// [18-07]//
  - **How many of the tribes rebelled against Rehoboam and formed the northern kingdom?**
      * //Ten tribes joined the kingdom of Israel. [18-08]//
  - **What did Jeroboam do to keep his people from going to Judah to worship at the Temple?**
      * //He built two idols for the people to worship. [18-09]//
  - **How many of the kings of Israel were faithful to God?**
      * //None. [18-11]//
  - **What were some of the evil practices that were often included in the worship of idols?**
      * //Sexual immorality and child sacrifice. [18-12]//
  - **Who was the ancestor of the kings of Judah?**
      * //King David. [18-13]//
  - **Were any kings of Judah faithful to God?**
//Yes, some were faithful, but most were evil. [18-13]//
