<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 18 :  विभाजित साम्राज्य **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **सुलैमान ने परमेश्वर से क्या माँगा?**
      * बुद्धि।// [18-01]//
  - **सुलैमान ने परमेश्वर के भवन का निर्माण किस उद्देश्य से किया था?**
      * यह लोगों के लिए परमेश्वर की आराधना करने तथा बलि देने की जगह था।// [18-02]//
  - **सुलैमान ने कौन से गंभीर पाप किये थे?**
      * उसने कई विदेशी महिलाओं से विवाह किया और बुढ़ापे में उनके देवताओं की आराधना की।// [18-03]//
  - **How did God punish Solomon’s sins?**
      * //God promised to divide the nation of Israel into two kingdoms after Solomon’s death. [18-04]//
  - **What foolish answer did Rehoboam give to the people?**
      * //I will make you work harder and punish you more than my father Solomon did. [18-06]//
  - **What was the name of the kingdom founded by the two southern tribes who remained with Rehoboam?**
      * //The kingdom of Judah. [18-07]//
  - **How many of the tribes rebelled against Rehoboam and formed the northern kingdom?**
      * //Ten tribes joined the kingdom of Israel. [18-08]//
  - **What did Jeroboam do to keep his people from going to Judah to worship at the Temple?**
      * //He built two idols for the people to worship. [18-09]//
  - **How many of the kings of Israel were faithful to God?**
      * //None. [18-11]//
  - **What were some of the evil practices that were often included in the worship of idols?**
      * //Sexual immorality and child sacrifice. [18-12]//
  - **Who was the ancestor of the kings of Judah?**
      * //King David. [18-13]//
  - **Were any kings of Judah faithful to God?**
//Yes, some were faithful, but most were evil. [18-13]//
