====== कहानी संख्या 18 : विभाजित साम्राज्य  ======

** कहानी से प्रश्न व उत्तर  **

  - **सुलैमान ने परमेश्वर से क्या माँगा?**
      * बुद्धि।// [18-01]//
  - **सुलैमान ने परमेश्वर के भवन का निर्माण किस उद्देश्य से किया था?**
      * यह लोगों के लिए परमेश्वर की आराधना करने तथा बलि देने की जगह था।// [18-02]//
  - **सुलैमान ने कौन से गंभीर पाप किये थे?**
      * उसने कई विदेशी महिलाओं से विवाह किया और बुढ़ापे में उनके देवताओं की आराधना की।// [18-03]//
  - **सुलैमान के पापों के लिए परमेश्वर ने उसे क्या दण्ड दिया?**
      * परमेश्वर ने प्रतिज्ञा की कि सुलैमान की मृत्यु के बाद इस्राएल को वह दो भागों में बाँट देगा।// [18-04]//
  - **रहूबियाम ने लोगों को कौन सा मूर्खतापूर्ण उत्तर दिया?**
      * मैं तुमसे पहले से अधिक श्रम करवाऊँगा और तुम्हें मैं अपने पिताजी से भी अधिक कठोर दण्ड दूँगा।// [18-06]//
  - **रहूबियाम के साथ बने रहनेवाले दो दक्षिणी गोत्रों ने कौन से नगर की नींव रखी?**
      * यहूदा का साम्राज्य।// [18-07]//
  - **कितने गोत्रों ने रहूबियाम के खिलाफ विद्रोह करके उत्तरी नगर की नींव रखी?**
      * दस गोत्रों ने मिलकर इस्राएल साम्राज्य की नींव रखी।// [18-08]//
  - **लोगों को यहोवा के भवन में आकर आराधना करने से रोकने के लिए यारोबाम ने क्या किया?**
      * उसने आराधना के लिए दो मूरतें बनवाईं।// [18-09]//
  - **इस्राएल के कितने राजा परमेश्वर के प्रति विश्वासयोग्य रहे?**
      * कोई भी नहीं।// [18-11]//
  - **मूरतों की आराधना में कैसी-कैसी जघन्य दुष्टतायें की जाती थीं?**
      * कामुकता से भरे कुकर्म व बच्चों की बलि।// [18-12]//
  - **यहूदा के राजाओं का पूर्वज कौन था?**
      * दाऊद राजा।// [18-13]//
  - **क्या यहूदा का कोई भी राजा परमेश्वर के प्रति विश्वासयोग्य ठहरा था?**
हाँ, कुछ राजा परमेश्वर के प्रति विश्वासयोग्य थे, लेकिन अधिकतम दुष्ट थे।// [18-13]//
