<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 19:  नबी **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **नबी जो संदेश लोगों को सुनाते थे, वे उन्हें कहाँ से प्राप्त होते थे?**
      * वे संदेश उन्हें परमेश्वर से मिले थे।// [19-01]//
  - **एलिय्याह ने राजा अहाब को कौन सी भविष्यद्वाणी कही?**
      * ‘‘जब तक मैं न कहूँ, तब तक इस्राएल राज्य में न तो बारिश बरसेगी और न ही ओस।’’//[19-02]//
  - **एलिय्याह जिन जंगल में छिपा था, वहाँ परमेश्वर ने उसे भोजन कैसे उपलब्ध कराया?**
      * परमेश्वर ने सुबह-शाम कौवों के द्वारा भोजन उपलब्ध कराया।// [19-03]//
  - **विधवा तथा उसके बेटे के साथ रहते समय परमेश्वर ने उसे किस प्रकार भोजन उपलब्ध कराया?**
      * उसके आटे के मर्तबान व तेल की कुप्पी को खाली नहीं होने दिया।// [19-04]//
  - **What great evil did Elijah say that Ahab had committed?**
      * //Ahab had abandoned Yahweh, the true God, and had worshiped Baal. [19-05]//
  - **What choice did Elijah tell the people they must make?**
      * //If Yahweh is God, serve him, but if Baal is God, serve him. [19-06]//
  - **How did God demonstrate he was the real God?**
      * //God sent fire from the sky and burned up the meat, the wood, the rocks, the dirt, and the water around the altar. [19-11]//
  - **How did the people respond when they saw this demonstration of power?**
      * //They fell on the ground and said, “Yahweh is God! Yahweh is God!” [19-11]//
  - **What happened to the prophets of Baal?**
      * //They were taken away and killed. [19-12]//
  - **What did Elisha tell Naaman to do to in order to heal his skin disease?**
      * //Dip himself seven times in the Jordan River. [19-14]//
  - **What did Naaman do after he heard Elisha’s instructions?**
      * //At first he was angry and would not do it because it seemed foolish, but later he changed his mind and did it, and was completely healed. [19-15]//
  - **What was the common message of the prophets to the people?**
      * //Stop worshiping idols and show justice and mercy to others; otherwise, God will punish you. [19-16]//
  - **In general, how did the people treat the prophets?**
      * //The people mistreated the prophets and sometimes even killed them. [19-17]//
  - **How did the people mistreat the prophet Jeremiah?**
      * //The people put Jeremiah in a dry well and left him there to die. [19-17]//
  - **Did Jeremiah die in the well?**
      * //No. The king had mercy on him and had his servants pull Jeremiah out. [19-17]//
  - **The prophets reminded the people that God would send a special person. Who was that person?**
//The person that God would send was the Messiah. [19-18]//
