====== कहानी संख्या 19: नबी  ======

** कहानी से प्रश्न व उत्तर  **

  - **नबी जो संदेश लोगों को सुनाते थे, वे उन्हें कहाँ से प्राप्त होते थे?**
      * वे संदेश उन्हें परमेश्वर से मिले थे।// [19-01]//
  - **एलिय्याह ने राजा अहाब को कौन सी भविष्यद्वाणी कही?**
      * ‘‘जब तक मैं न कहूँ, तब तक इस्राएल राज्य में न तो बारिश बरसेगी और न ही ओस।’’//[19-02]//
  - **एलिय्याह जिन जंगल में छिपा था, वहाँ परमेश्वर ने उसे भोजन कैसे उपलब्ध कराया?**
      * परमेश्वर ने सुबह-शाम कौवों के द्वारा भोजन उपलब्ध कराया।// [19-03]//
  - **विधवा तथा उसके बेटे के साथ रहते समय परमेश्वर ने उसे किस प्रकार भोजन उपलब्ध कराया?**
      * उसके आटे के मर्तबान व तेल की कुप्पी को खाली नहीं होने दिया।// [19-04]//
  - **एलिय्याह ने अहाब की कौन सी दुष्टता के बारे में बताया?**
      * अहाब ने सच्चे ईश्वर, यहोवा को त्याग दिया था और बाल की आराधना की थी।// [19-05]//
  - **लोगों के सामने एलिय्याह ने कौन सा विकल्प रखा?**
      * यदि यहोवा परमेश्वर है तो उसकी आराधना करो, लेकिन यदि बाल परमेश्वर है तो उसकी आराधना करो।// [19-06]//
  - **यहोवा ने इस बात को कैसे दर्शाया कि वही सच्चा परमेश्वर है?**
      * परमेश्वर ने आकाश से आग भेजी और माँस, लकड़ी, पत्थरों, धूल, और वेदी के चारो ओर के पानी को भस्म कर दिया।// [19-11]//
  - **सामर्थ्य के इस प्रदर्शन को देख कर लोगों ने क्या कहा?**
      * वे भूमि पर गिर पड़े और कहा कि ‘‘यहोवा ही परमेश्वर है! यहोवा ही परमेश्वर है!’’//[19-11]//
  - **बाल के नबियों के साथ क्या हुआ?**
      * उन्हें ले जाकर मृत्यु दंड दिया गया।// [19-12]//
  - **त्वचा के रोग से मुक्ति पाने के लिए एलीशा ने नामान से क्या करने को कहा?**
      * यर्दन नदी में सात बार डुबकी लो।// [19-14]//
  - **एलीशा के निर्देशों को सुनने के बाद नामान ने क्या किया?**
      * पहले तो वह क्रोधित हुआ और कुछ नहीं किया क्योंकि यह बहुत मूर्खतापूर्ण लग रहा था, लेकिन बाद में उसका मन बदला और उसने जाकर नदी में सात बार डुबकी लगाई और चंगा हो गया।// [19-15]//
  - **सभी नबियों ने लोगों को क्या संदेश दिया?**
      * मूरतों की आराधना करना बंद करो, और दूसरों के प्रति न्याय व दया का भाव रखो; नहीं तो परमेश्वर तुम पर दण्ड भेजेगा।// [19-16]//
  - **लोगों ने यिर्मयाह नबी के साथ कैसा बर्ताव किया?**
      * उन्होंने उसे सूखे कुएँ में डाल दिया और वहीं उसे मरने के लिए छोड़ दिया।// [19-17]//
  - **क्या उस कुएँ में यिर्मयाह की मुत्यु हो गई?**
      * नहीं। राजा को उस पर दया आ गई और अपने सेवकों द्वारा उसने यिर्मयाह को बाहर निकलवाया।// [19-17]//
  - **नबी लोगों को यह याद दिलाया कि परमेश्वर एक विशेष व्यक्ति को भेजनेवाला है। वह व्यक्ति कौन था?**
परमेश्वर द्वारा भेजा जानेवाला वह व्यक्ति ‘‘मसीहा’’ था।// [19-18]//
