<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 19: नबी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **नबी जो संदेश लोगों को सुनाते थे, वे उन्हें कहाँ से प्राप्त होते थे?**
      * वे संदेश उन्हें परमेश्वर से मिले थे।// [19-01]//
  - **एलिय्याह ने राजा अहाब को कौन सी भविष्यद्वाणी कही?**
      * ‘‘जब तक मैं न कहूँ, तब तक इस्राएल राज्य में न तो बारिश बरसेगी और न ही ओस।’’//[19-02]//
  - **एलिय्याह जिन जंगल में छिपा था, वहाँ परमेश्वर ने उसे भोजन कैसे उपलब्ध कराया?**
      * परमेश्वर ने सुबह-शाम कौवों के द्वारा भोजन उपलब्ध कराया।// [19-03]//
  - **विधवा तथा उसके बेटे के साथ रहते समय परमेश्वर ने उसे किस प्रकार भोजन उपलब्ध कराया?**
      * उसके आटे के मर्तबान व तेल की कुप्पी को खाली नहीं होने दिया।// [19-04]//
  - **एलिय्याह ने अहाब की कौन सी दुष्टता के बारे में बताया?**
      * अहाब ने सच्चे ईश्वर, यहोवा को त्याग दिया था और बाल की आराधना की थी।// [19-05]//
  - **लोगों के सामने एलिय्याह ने कौन सा विकल्प रखा?**
      * यदि यहोवा परमेश्वर है तो उसकी आराधना करो, लेकिन यदि बाल परमेश्वर है तो उसकी आराधना करो।// [19-06]//
  - **यहोवा ने इस बात को कैसे दर्शाया कि वही सच्चा परमेश्वर है?**
      * परमेश्वर ने आकाश से आग भेजी और माँस, लकड़ी, पत्थरों, धूल, और वेदी के चारो ओर के पानी को भस्म कर दिया।// [19-11]//
  - **सामर्थ्य के इस प्रदर्शन को देख कर लोगों ने क्या कहा?**
      * वे भूमि पर गिर पड़े और कहा कि ‘‘यहोवा ही परमेश्वर है! यहोवा ही परमेश्वर है!’’//[19-11]//
  - **What happened to the prophets of Baal?**
      * //They were taken away and killed. [19-12]//
  - **What did Elisha tell Naaman to do to in order to heal his skin disease?**
      * //Dip himself seven times in the Jordan River. [19-14]//
  - **What did Naaman do after he heard Elisha’s instructions?**
      * //At first he was angry and would not do it because it seemed foolish, but later he changed his mind and did it, and was completely healed. [19-15]//
  - **What was the common message of the prophets to the people?**
      * //Stop worshiping idols and show justice and mercy to others; otherwise, God will punish you. [19-16]//
  - **In general, how did the people treat the prophets?**
      * //The people mistreated the prophets and sometimes even killed them. [19-17]//
  - **How did the people mistreat the prophet Jeremiah?**
      * //The people put Jeremiah in a dry well and left him there to die. [19-17]//
  - **Did Jeremiah die in the well?**
      * //No. The king had mercy on him and had his servants pull Jeremiah out. [19-17]//
  - **The prophets reminded the people that God would send a special person. Who was that person?**
//The person that God would send was the Messiah. [19-18]//
