<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 20:  निर्वासन और वापसी **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **नबियों ने लोगों को किस बात के लिए चिताया था?**
      * उन्होंने लोगों को अपने पापों का पश्चाताप करने तथा परमेश्वर की आराधना करने को चिताया था।// [20-01]//
  - **लोगों ने नबियों की चेतावनी को किस प्रकार लिया?**
      * उन्होंने पालन करने से मना कर दिया था।// [20-01]//
  - **इस्राएल के साम्राज्य को किस शत्रु ने तबाह किया था?**
      * अश्शूरियों ने।// [20-02]//
  - **सामरी लोग कौन थे?**
      * सामरी उन इस्राएलियों के वंशज थे जिन्होंने अश्शूरिायों द्वारा लाये गये विदेशियों से विवाह किया था।// [20-04]//
  - **Did the people of the kingdom of Judah obey God when they saw how he had punished the kingdom of Israel?**
      * //No, they continued worshiping idols. [20-05]//
  - **Who did the king of Judah agree to serve?**
      * //King Nebuchadnezzar of Babylon. [20-06]//
  - **When the king of Judah rebelled, what did Nebuchadnezzar’s soldiers do to him?**
      * //They killed the king’s sons in front of him, made him blind, and took him away to die in prison in Babylon. [20-08]//
  - **What do we call the period of time when God’s people were forced to leave the Promised Land?**
      * //The Exile. [20-09]//
  - **What did God promise to the people during the Exile?**
      * //God promised that after seventy years, they would return to the Promised Land. [20-10]//
  - **Who was the king who defeated the Babylonians?**
      * //King Cyrus of the Persian Empire. [20-11]//
  - **What order did King Cyrus give concerning the Jews?**
      * //Any Jew who wanted to return to Judah could go there. [20-12]//
  - **What did the Jews do when they returned to Jerusalem?**
//They rebuilt the Temple and the wall around the city. [20-13]//
