====== कहानी संख्या 20: निर्वासन और वापसी  ======

** कहानी से प्रश्न व उत्तर  **

  - **नबियों ने लोगों को किस बात के लिए चिताया था?**
      * उन्होंने लोगों को अपने पापों का पश्चाताप करने तथा परमेश्वर की आराधना करने को चिताया था।// [20-01]//
  - **लोगों ने नबियों की चेतावनी को किस प्रकार लिया?**
      * उन्होंने पालन करने से मना कर दिया था।// [20-01]//
  - **इस्राएल के साम्राज्य को किस शत्रु ने तबाह किया था?**
      * अश्शूरियों ने।// [20-02]//
  - **सामरी लोग कौन थे?**
      * सामरी उन इस्राएलियों के वंशज थे जिन्होंने अश्शूरिायों द्वारा लाये गये विदेशियों से विवाह किया था।// [20-04]//
  - **यहूदा के राज्य के लोगों ने जब देखा कि अवज्ञा करने पर इस्राएल को परमेश्वर ने किस प्रकार दण्डित किया था, तो क्या उन्होंने परमेश्वर की आज्ञा का पालन किया?**
      * नहीं। वे मूरतों की आराधना करते रहे।// [20-05]//
  - **यहूदा का राजा किसकी सेवा करने को तैयार था?**
      * बाबेल के राजा नबूकदनेस्सर की सेवा।// [20-06]//
  - **द्रोह करने पर यहूदा के राजा के साथ नबूकदनेस्सर के सिपाहियों ने कैसा बर्ताव किया?**
      * उन्होंने राजा के बेटों को उसी के आगे मार डाला, उसे अंधा बना दिया, और बाबेल के कैदीखाने में मारने के लिए ले गये।// [20-08]//
  - **उस समय-काल को हम क्या कहते हैं जब परमेश्वर के लोगों को वाचा की भूमि से निकलने को विवश किया गया था?**
      * निर्वासन।// [20-09]//
  - **निर्वासन के समय परमेश्वर ने लोगों से क्या प्रतिज्ञा की?**
      * वे सत्तर सालों के बाद वाचा की भूमि में दोबारा लौटेंगे।// [20-10]//
  - **बाबेलवासियों को हरानेवाला राजा कौन था?**
      * फारस साम्राज्य का राजा कुस्रू।// [20-11]//
  - **राजा कुस्त्रू ने यहूदियों के निमित्त क्या आदेश दिया?**
      * जो भी यहूदी वापिस यहूदा में लौटना चाहता है, वह जा सकता है।// [20-12]//
  - **यरुशलेम में वापिस लौटने पर यहूदियों ने क्या किया?**
उन्होंने परमेश्वर के भवन व नगर के चारो ओर एक दीवार का निर्माण किया।// [20-13]//
