<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 20: निर्वासन और वापसी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **नबियों ने लोगों को किस बात के लिए चिताया था?**
      * उन्होंने लोगों को अपने पापों का पश्चाताप करने तथा परमेश्वर की आराधना करने को चिताया था।// [20-01]//
  - **लोगों ने नबियों की चेतावनी को किस प्रकार लिया?**
      * उन्होंने पालन करने से मना कर दिया था।// [20-01]//
  - **इस्राएल के साम्राज्य को किस शत्रु ने तबाह किया था?**
      * अश्शूरियों ने।// [20-02]//
  - **सामरी लोग कौन थे?**
      * सामरी उन इस्राएलियों के वंशज थे जिन्होंने अश्शूरिायों द्वारा लाये गये विदेशियों से विवाह किया था।// [20-04]//
  - **यहूदा के राज्य के लोगों ने जब देखा कि अवज्ञा करने पर इस्राएल को परमेश्वर ने किस प्रकार दण्डित किया था, तो क्या उन्होंने परमेश्वर की आज्ञा का पालन किया?**
      * नहीं। वे मूरतों की आराधना करते रहे।// [20-05]//
  - **यहूदा का राजा किसकी सेवा करने को तैयार था?**
      * बाबेल के राजा नबूकदनेस्सर की सेवा।// [20-06]//
  - **द्रोह करने पर यहूदा के राजा के साथ नबूकदनेस्सर के सिपाहियों ने कैसा बर्ताव किया?**
      * उन्होंने राजा के बेटों को उसी के आगे मार डाला, उसे अंधा बना दिया, और बाबेल के कैदीखाने में मारने के लिए ले गये।// [20-08]//
  - **What do we call the period of time when God’s people were forced to leave the Promised Land?**
      * //The Exile. [20-09]//
  - **What did God promise to the people during the Exile?**
      * //God promised that after seventy years, they would return to the Promised Land. [20-10]//
  - **Who was the king who defeated the Babylonians?**
      * //King Cyrus of the Persian Empire. [20-11]//
  - **What order did King Cyrus give concerning the Jews?**
      * //Any Jew who wanted to return to Judah could go there. [20-12]//
  - **What did the Jews do when they returned to Jerusalem?**
//They rebuilt the Temple and the wall around the city. [20-13]//
