<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 21: परमेश्वर द्वारा मसीह की प्रतिज्ञा  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **मसीह को भेजने का निर्णय परमेश्वर ने कब किया?**
      * आदि में।// [21-01]//
  - **मसीह शैतान के साथ क्या करेगा?**
      * वह शैतान को पूरी तरह परास्त करेगा।// [21-01]//
  - **परमेश्वर की उस प्रतिज्ञा को कौन पूरा करेगा कि संसार के सभी जातियों के लोग अब्राहम के द्वारा आशीष पाएंगे?**
      * मसीह।// [21-02]//
  - **मसीह की मूसा से क्या समानता होगी?**
      * मूसा के समान वह भी एक नबी होगा।// [21-03]//
  - **राजा दाऊद और मसीह किस प्रकार संबंधित होंगे?**
      * मसीह दाऊद के वंशजों में से एक होगा।// [21-04]//
  - **किस रीति से मसीह एक सिद्ध महा याजक होगा?**
      * वह अपने लोगों के लिए परमेश्वर के समक्ष स्वयं को एक सिद्ध बलि के रुप में प्रस्तुत करेगा।// [21-07]//
  - **किस रीति से मसीह एक सिद्ध राजा होगा?**
      * वह जगत पर सदा के लिए राज्य करेगा और वह हमेशा सच्चाई के साथ न्याय करेगा।// [21-08]//
  - **यशायाह के अनुसार मसीह के जन्म से कौन सी विशिष्ट बात जुड़ी होगी?**
      * मसीह का जन्म एक कुँवारी के गर्भ से होगा।// [21-09]//
  - **नबियों के अनुसार मसीह की मुत्यु किस प्रकार होगी?**
      * मसीह के साथ बुरा बर्ताव किया जायेगा, उसे भेदा जायेगा और बहुत कष्टदायक पीड़ा में उसकी मृत्यु होगी।// [21-12]//
  - **मसीह की ऐसी मृत्यु परमेश्वर की इच्छा में क्यों थी?**
      * क्योंकि सिद्ध होने के नाते, मसीह, जगत के सभी लोगों के पापों के दण्ड को अपने ऊपर ले लेगा और परमेश्वर व मानवजाति के बीच शान्ति स्थापित करेगा।// [21-13]//
  - **मसीह की मुत्यु व पुनरुत्थान के द्वारा परमेश्वर कौन सा कार्य पूरा करना चाहता था?**
      * परमेश्वर पापियों को बचायेगा और नये नियम को आरंभ करेगा।// [21-14]//
  - **मसीह के विषय में हुई अंतिम भविष्यद्वाणी तथा जगत में उसके आने के बीच कितना समय बीता था?**
400 से अधिक साल।// [21-15]//
