<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 21:  परमेश्वर द्वारा मसीह की प्रतिज्ञा **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **मसीह को भेजने का निर्णय परमेश्वर ने कब किया?**
      * आदि में।// [21-01]//
  - **मसीह शैतान के साथ क्या करेगा?**
      * वह शैतान को पूरी तरह परास्त करेगा।// [21-01]//
  - **परमेश्वर की उस प्रतिज्ञा को कौन पूरा करेगा कि संसार के सभी जातियों के लोग अब्राहम के द्वारा आशीष पाएंगे?**
      * मसीह।// [21-02]//
  - **मसीह की मूसा से क्या समानता होगी?**
      * मूसा के समान वह भी एक नबी होगा।// [21-03]//
  - **How would the Messiah be related to King David?**
      * //The Messiah would be one of David’s descendants. [21-04]//
  - **How would the Messiah be the perfect high priest?**
      * //He would offer himself as a perfect sacrifice to God on behalf of the people. [21-07]//
  - **How would the Messiah be the perfect king?**
      * //He would reign over the whole world forever, and would always judge honestly. [21-08]//
  - **What did Isaiah say would be special about the birth of the Messiah?**
      * //The Messiah would be born from a virgin. [21-09]//
  - **According to the prophets, how would the Messiah die?**
      * //The Messiah would be mistreated and pierced, and would die in great suffering. [21-12]//
  - **Why was it God’s will to crush the Messiah?**
      * //Because the Messiah, being perfect, would receive the punishment for the people’s sin and bring peace between God and the people. [21-13]//
  - **What would God accomplish through the death and resurrection of the Messiah?**
      * //God would save sinners and start the New Covenant. [21-14]//
  - **How much time passed between the last prophecy about the Messiah and his coming into the world?**
//More than 400 years. [21-15]//
