<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 22: यूहन्ना का जन्म  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **अपने लोगों से बातचीत किये परमेश्वर को कितना समय हो चुका था?**
      * 400 साल।// [22-01]//
  - **जकर्याह और उसकी पत्नी इलीशिबा के साथ क्या समस्या थी?**
      * उनके संतान नहीं हो पा रही थी।// [22-01]//
  - **स्वर्गदूत ने जकर्याह को अपने बेटे को क्या नाम देने को कहा?**
      * उसका नाम ‘‘यूहन्ना’’ रखना था।// [22-02]//
  - **दूत के अनुसार यूहन्ना अपने जीवन में क्या करनेवाला था?**
      * यूहन्ना लोगों को मसीह के लिए तैयार करेगा।// [22-02]//
  - **जकर्याह को इलीशिबा के संतान होने की बात पर विश्वास क्यों नहीं था?**
      * क्योंकि वे संतान उत्पन्न करने की दृष्टि से बहुत बूढ़े थे।// [22-02]//
  - **उसके अविश्वास के लिए दूत ने जकर्याह को कैसे दंडित किया?**
      * यूहन्ना की पैदाइश तक जकर्याह गूँगा हो गया था।// [22-03]//
  - **मरियम को जब दूत ने दर्शन दिये, तब इलीशिबा को कितने महीने का गर्भ था?**
      * छः महीने का।// [22-04]//
  - **दूत ने मरियम के विषय में क्या कहा था?**
      * वह गर्भवती होगी और एक बेटे को जन्म देगी।// [22-04]//
  - **दूत ने मसीह के निमित्त क्या कहा कि वह किसका बेटा होगा?**
      * परम प्रधान परमेश्वर का।// [22-04]//
  - **मसीह का जन्म एक आश्चर्यकर्म क्यों था?**
      * क्योंकि गर्भ के समय मरियम कुँवारी थी।// [22-05]//
  - **यीशु किसका पुत्र है?**
      * यीशु परमेश्वर का पुत्र है।// [22-05]//
  - **दूत के दर्शन देने के बाद मरियम किससे मिलने गई?**
      * वह इलीशिबा से मिलने गई।// [22-06]//
  - **यूहन्ना के विषय में जकर्याह ने क्या कहा?**
यूहन्ना परम प्रधान परमेश्वर का एक नबी होगा, और वह लोगों को बतायेगा कि उन्हें पापों से क्षमा किस प्रकार मिल सकती है।// [22-07]//
