<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 23: यीशु मसीह का जन्म  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **यूसुफ कैसा व्यक्ति था?**
      * वह एक धर्मी व्यक्ति था।// [23-01]//
  - **मरियम को गर्भवती पाकर यूसुफ ने क्या करने का सोचा?**
      * उसने सोचा कि वह मरियम को चुपचाप तलाक दे देगा।// [23-01]//
  - **लेकिन फिर किस बात ने यूसुफ को अपनी योजना बदलने व मरियम से विवाह करने को प्रेरित किया?**
      * एक दूत आया और उसके सपने में आकर कहा, ‘‘मरियम को अपनी पत्नी बनाने से मत डर।’’//[23-02]//
  - **‘‘यीशु’’ शब्द का क्या अर्थ होता है?**
      * इसका अर्थ होता है ‘‘यहोवा बचाता है।’’// [23-02]//
  - **यूसुफ और मरियम ने बैतलहम तक की लंबी यात्रा क्यों की?**
      * क्योंकि रोमी सरकार ने सभी को जनगणना के लिए अपने पुरखों की भूमि पर जाने को कहा था।// [23-04]//
  - **यीशु का जन्म कैसी जगह पर हुआ था?**
      * उसका जन्म जानवरों के आश्रयस्थल में हुआ था।// [23-05]//
  - **गड़ेरियों को दूत ने क्या संदेश दिया?**
      * ‘‘भयभीत न हो, क्योंकि मेरे पास तुम्हारे लिए एक खुशखबरी है। बैतलहम में मसीह, स्वामी का जन्म हुआ है!’’//[23-06]//
  - **How would they know it was the right baby when they found him?**
      * //He would be wrapped in pieces of cloth and lying in a feeding trough. [23-08]//
  - **What did the shepherds do after they had seen the baby?**
      * //They returned to the fields, praising God for what they had heard and seen. [23-08]//
  - **Later, how did the wise men from the east know a new king of the Jews had been born?**
      * //They saw an unusual star in the sky. [23-09]//
  - **What did the wise men do when they saw Jesus?**
//They bowed down and worshiped him, and gave Jesus expensive gifts. [23-10]//
