======कहानी संख्या 23: यीशु मसीह का जन्म  ======

** कहानी से प्रश्न व उत्तर  **

  - **यूसुफ कैसा व्यक्ति था?**
      * वह एक धर्मी व्यक्ति था।// [23-01]//
  - **मरियम को गर्भवती पाकर यूसुफ ने क्या करने का सोचा?**
      * उसने सोचा कि वह मरियम को चुपचाप तलाक दे देगा।// [23-01]//
  - **लेकिन फिर किस बात ने यूसुफ को अपनी योजना बदलने व मरियम से विवाह करने को प्रेरित किया?**
      * एक दूत आया और उसके सपने में आकर कहा, ‘‘मरियम को अपनी पत्नी बनाने से मत डर।’’//[23-02]//
  - **‘‘यीशु’’ शब्द का क्या अर्थ होता है?**
      * इसका अर्थ होता है ‘‘यहोवा बचाता है।’’// [23-02]//
  - **यूसुफ और मरियम ने बैतलहम तक की लंबी यात्रा क्यों की?**
      * क्योंकि रोमी सरकार ने सभी को जनगणना के लिए अपने पुरखों की भूमि पर जाने को कहा था।// [23-04]//
  - **यीशु का जन्म कैसी जगह पर हुआ था?**
      * उसका जन्म जानवरों के आश्रयस्थल में हुआ था।// [23-05]//
  - **गड़ेरियों को दूत ने क्या संदेश दिया?**
      * ‘‘भयभीत न हो, क्योंकि मेरे पास तुम्हारे लिए एक खुशखबरी है। बैतलहम में मसीह, स्वामी का जन्म हुआ है!’’//[23-06]//
  - **उन्हें कैसे पता चलेगा कि उन्होंने सही बच्चे को देखा है?**
      * वह कपड़ों में लिपटा होगा और चरनी में लेटा होगा।// [23-08]//
  - **शिशु को देखने के बाद गड़ेरियों ने क्या किया?**
      * वे मैदानों में लौट गये, और जो कुछ भी उन्होंने देखा और सुना था, उसके लिए परमेश्वर की स्तुति की।// [23-08]//
  - **पूरब के ज्योतिषियों को यहूदियों के राजा के पैदा होने की बात कैसे पता चली?**
      * उन्होंने आकाश में एक अजीब से तारे को देखा।// [23-09]//
  - **यीशु को देखने पर ज्योतिषियों ने क्या किया?**  \\ उन्होंने अपने सिरों को झुकाया और उसकी आराधना की, व उसे कीमती उपहार दिये।//[23-10]//
