======कहानी संख्या 24: यूहन्ना द्वारा यीशु को बपतिस्मा देना  ======

** कहानी से प्रश्न व उत्तर  **

  - **बड़े होकर यूहन्ना कहाँ रहता था?**
      * वह जंगलों में रहता था।// [24-01]//
  - **यूहन्ना ने अपने लोगों को क्या संदेश दिया?**
      * ‘‘मन फिराओ, क्योंकि परमेश्वर का राज्य निकट आ गया है।’’//[24-02]//
  - **प्रचार के समय मन फिरानेवालों के साथ यूहन्ना क्या करता था?**
      * वह उन्हें बपतिस्मा देता था।// [24-03]//
  - **किन लोगों की तुलना यूहन्ना ने विषैले साँप से की?**
      * ऐसा उसने उन धार्मिक अगुवों के लिए कहा था जिन्होंने मन फिराने से मना कर दिया था।// [24-04]//
  - **यहूदियों ने जब यूहन्ना से पूछा कि क्या वही यहूदियों का राजा है, तो इस पर उसने क्या उत्तर दिया?**
      * उसने कहा कि वह मसीह नहीं था।// [24-05]//
  - **यीशु को बपतिस्मा लेने के लिए आते देख यूहन्ना ने उसे क्या कह कर संबोधित किया?**
      * उसने यीशु को देखकर कहा, ‘‘देखो, यह परमेश्वर का मेम्ना है, जो जगत के पाप उठा ले जाता है।’’//[24-06]//
  - **यूहन्ना द्वारा बपतिस्मा दिये जाने से पहले यीशु को अपने पापों का पश्चाताप करने की आवश्यकता क्यों नहीं थी?**
      * क्योंकि उसने कभी कोई पाप नहीं किया था।// [24-07]//
  - **यीशु ने ऐसा क्यों कहा कि यूहन्ना ही उसे बपतिस्मा दे।**
      * यूहन्ना ने यीशु को बपतिस्मा दिया क्योकि ऐसा करना सही था।// [24-07]//
  - **बपतिस्मा पाने के बाद यीशु के ऊपर क्या चीज़ आई थी?**
      * परमेश्वर का आत्मा एक सफेद कबूतर के रुप में यीशु के ऊपर आया था।// [24-08]//
  - **यीशु के बपतिस्मे के बाद परमेश्वर ने उससे क्या कहा?**
      * ‘‘तू मेरा प्रिय पुत्र है, तुझसे मैं बहुत प्रसन्न हूँ।’’//[24-08]//
  - **परमेश्वर ने क्या कहा था कि पवित्र आत्मा किसके ऊपर उतर कर ठहरेगा।’’**
      * परमेश्वर के पुत्र पर।// [24-09]//
  - **परमेश्वर कितने हैं?**
केवल एक।// [24-10]//
