<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 24: यूहन्ना द्वारा यीशु को बपतिस्मा देना **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **बड़े होकर यूहन्ना कहाँ रहता था?**
      * वह जंगलों में रहता था।// [24-01]//
  - **यूहन्ना ने अपने लोगों को क्या संदेश दिया?**
      * ‘‘मन फिराओ, क्योंकि परमेश्वर का राज्य निकट आ गया है।’’//[24-02]//
  - **प्रचार के समय मन फिरानेवालों के साथ यूहन्ना क्या करता था?**
      * वह उन्हें बपतिस्मा देता था।// [24-03]//
  - **किन लोगों की तुलना यूहन्ना ने विषैले साँप से की?**
      * ऐसा उसने उन धार्मिक अगुवों के लिए कहा था जिन्होंने मन फिराने से मना कर दिया था।// [24-04]//
  - **यहूदियों ने जब यूहन्ना से पूछा कि क्या वही यहूदियों का राजा है, तो इस पर उसने क्या उत्तर दिया?**
      * उसने कहा कि वह मसीह नहीं था।// [24-05]//
  - **यीशु को बपतिस्मा लेने के लिए आते देख यूहन्ना ने उसे क्या कह कर संबोधित किया?**
      * उसने यीशु को देखकर कहा, ‘‘देखो, यह परमेश्वर का मेम्ना है, जो जगत के पाप उठा ले जाता है।’’//[24-06]//
  - **Why did Jesus not need to repent of his sins before John baptized him?**
      * //Because Jesus had never sinned. [24-07]//
  - **Why did Jesus say that John should baptize him?**
      * //John baptized Jesus because it was the right thing to do. [24-07]//
  - **Who came to rest on Jesus after he was baptized?**
      * //The Spirit of God appeared in the form of a dove. [24-08]//
  - **What did God say to Jesus after he was baptized?**
      * //“You are my Son whom I love, and I am very pleased with you.” [24-08]//
  - **Whom did God say the Holy Spirit would come down and rest upon?**
      * //He would rest on the Son of God. [24-09]//
  - **How many gods are there?**
//There is only one God. [24-10]//
