

**<font 18px/inherit;;inherit;;inherit>कहानी संख्या 25: शैतान द्वारा यीशु की परीक्षा</font> **

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **अपने बपतिस्मा के बाद यीशु कहाँ पर गया?**
      * //Jesus went into the wilderness. [25-01]//
  - **Who led Jesus into the wilderness?**
      * //The Holy Spirit led him. [25-01]//
  - **What did Jesus do in the wilderness?**
      * //He fasted forty days and forty nights. [25-01]//
  - **What did Satan tempt Jesus to do with the rocks?**
      * //He told Jesus to turn them into bread so he could eat. [25-02]//
  - **What did Jesus say we needed just as much as bread?**
      * //We need every word that God speaks. [25-03]//
  - **What did Satan temp Jesus to do next?**
      * //He told Jesus to throw himself down from the Temple. [25-04]//
  - **Who did Satan say would protect Jesus?**
      * //God would command his angels to protect Jesus. [25-04]//
  - **What did Jesus say in response to Satan?**
      * //God’s Word says not to test the Lord your God. [25-05]//
  - **What did Satan offer to give Jesus in the final temptation?**
      * //Satan offered to give him all the kingdoms of the world and their glory. [25-06]//
  - **What did Satan ask Jesus to do in order to receive these kingdoms?**
      * //Jesus would need to bow down and worship Satan. [25-06]//
  - **Did Jesus agree to worship Satan?**
      * //No, he would only worship God and only serve him. [25-07]//
  - **Was Satan able to make Jesus sin?**
      * //No. [25-08]//
  - **What happened after Satan left Jesus?**
      * //Angels came and took care of Jesus. [25-08]//

