

**<font 18px/inherit;;inherit;;inherit>कहानी संख्या 25: शैतान द्वारा यीशु की परीक्षा</font>    **

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **अपने बपतिस्मा के बाद यीशु कहाँ पर गया?**
      * <font 14px/inherit;;inherit;;inherit>यीशु जंगल में गया। // [25-01] //</font>
  - **यीशु को जंगल में कौन ले गया था?**
      * पवित्र आत्मा।// [25-01]//
  - **जंगल में यीशु ने क्या किया?**
      * उसने चालीस दिन व चालीस रात तक उपवास किया।
  -  **शैतान ने यीशु को पत्थरों के साथ क्या करने को उकसाया?**
      * उसने यीशु से उन पत्थरों को रोटी में बदलने को कहा।// [25-02]//
  - **यीशु ने क्या कहा कि हमें खाने के लिए भोजन के साथ और क्या चाहिए होता है?**
      * यीशु ने कहा कि हमें परमेश्वर द्वारा बोले गये हर वचन चाहिए होता है।// [25-03]//
  - **इसके बाद शैतान ने यीशु को किस बात के लिए उकसाया?**
      * उसने यीशु को भवन के कंगूरे से नीचे गिरने को कहा।// [25-04]//
  - **शैतान ने क्या कहा कि छलांग लगाने पर यीशु को कौन बचा लेगा?**
      * उसने कहा कि यीशु को बचाने के लिए परमेश्वर अपने दूत भेजेगा।// [25-04]//
  - **शैतान की इस बात पर यीशु ने क्या उत्तर दिया?**
      * परमेश्वर का वचन कहता है कि हमे अपने परमेश्वर की परीक्षा नहीं लेनी चाहिए।// [25-05]//
  - **अंतिम परीक्षा में शैतान ने यीशु को क्या देने का प्रलोभन दिया?**
      * उसने यीशु को दुनिया के सारे साम्राज्य और उनका वैभव देने का प्रलोभन दिया।// [25-06]//
  - **इन साम्र्राज्यों को प्राप्त करने के लिए यीशु को क्या करना था?**
      * यीशु को शैतान के आगे झुक कर उसकी आराधना करनी थी।// [25-06]//
  - **क्या यीशु ने शैतान की इस बात को माना?**
      * नहीं। वह केवल परमेश्वर की आराधना करेगा, और केवल उसी की सेवा करेगा।// [25-07]//
  - **क्या शैतान यीशु से कोई भी पाप करवा पाया?**
      * नहीं।// [25-08]//
  - **शैतान के चले जाने के बाद क्या हुआ?**
      * स्वर्गदूतों ने उतर कर यीशु की सेवा की।// [25-08]//

