<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 26: यीशु का अपनी सेवकाई को आरंभ करना  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **शैतान की परीक्षाओं में जय पाने के बाद यीशु कहाँ गया?**
      * वह गलील में अपने निवास की जगह पर चला गया।// [26-01]//
  - **यीशु ने जहाँ अपना बचपन बिताया था, उस नगर का नाम क्या था?**
      * नासरत।// [26-02]//
  - **सब्त के लिए यीशु कहाँ गया?**
      * वह आराधनालय गया।// [26-02]//
  - **आराधनालय के लोगों ने यीशु को यशायाह की पुस्तक क्यों दी थी?**
      * वे चाहते थे कि यीशु उसे पढ़े।// [26-02]//
  - **वचन का जो अंश यीशु ने पढ़ा, वह किसके बारे में था?**
      * मसीह के बारे में।// [26-04]//
  - **पढ़े गये पदों के लिए यीशु ने क्या कहा?**
      * उसने कहा कि ‘‘आज यह लेख तुम्हारे सामने पूरा हुआ है।’’// [26-04]//
  - **इस बात पर यीशु के नगर के लोगों ने उसे कैसी प्रतिक्रिया दी?**
      * उन्होंने अचंभित होकर पूछा, ‘‘क्या यह यूसुफ का बेटा नहीं है?’’//[26-04]//
  - **What examples did Jesus give of God's prophets helping people from other nations?**
      * //God helped a widow during a drought in Elijah’s time, and he healed Naaman, a commander of Israel’s enemies. [26-05], [26-06]//
  - **How did the people respond when Jesus told them these stories?**
      * //They were furious and tried to kill Jesus. [26-06], [26-07]//
  - **How did Jesus escape from the crowd?**
      * //Jesus walked through the crowd and left the town. [26-07]//
  - **How did the crowds in Galilee respond to Jesus?**
      * //They brought him many who were sick or handicapped so he could heal them. [26-08]//
  - **Who did the demons acknowledge Jesus to be when he commanded them to come out of people?**
      * //They said Jesus was the Son of God. [26-09]//
  - **How many men did Jesus choose to be his apostles?**
      * //He chose twelve apostles. [26-10]//
