======कहानी संख्या 26: यीशु का अपनी सेवकाई को आरंभ करना  ======

**कहानी से प्रश्न व उत्तर **

  - **शैतान की परीक्षाओं में जय पाने के बाद यीशु कहाँ गया?**
      * वह गलील में अपने निवास की जगह पर चला गया।// [26-01]//
  - **यीशु ने जहाँ अपना बचपन बिताया था, उस नगर का नाम क्या था?**
      * नासरत।// [26-02]//
  - **सब्त के लिए यीशु कहाँ गया?**
      * वह आराधनालय गया।// [26-02]//
  - **आराधनालय के लोगों ने यीशु को यशायाह की पुस्तक क्यों दी थी?**
      * वे चाहते थे कि यीशु उसे पढ़े।// [26-02]//
  - **वचन का जो अंश यीशु ने पढ़ा, वह किसके बारे में था?**
      * मसीह के बारे में।// [26-04]//
  - **पढ़े गये पदों के लिए यीशु ने क्या कहा?**
      * उसने कहा कि ‘‘आज यह लेख तुम्हारे सामने पूरा हुआ है।’’// [26-04]//
  - **इस बात पर यीशु के नगर के लोगों ने उसे कैसी प्रतिक्रिया दी?**
      * उन्होंने अचंभित होकर पूछा, ‘‘क्या यह यूसुफ का बेटा नहीं है?’’//[26-04]//
  - **परमेश्वर के नबियों द्वारा दूसरे देश के लोगों की मदद करने के कौन से उदाहरण यीशु ने दिये?**
      * एलिय्याह के समय पड़ै अकाल के दौरान परमेश्वर द्वारा एक विधवा की मदद करना, और इस्राएल के शत्रुओं के सेनापति, नामान को चंगाई देना।// [26-05], [26-06]//
  - **यीशु की इन कहानियों पर लोगों ने कैसी प्रतिक्रिया की?**
      * वे गुस्से से भर उठे और उसे मारने पर उतारु हो गये।// [26-06], [26-07]//
  - **यीशु उस भीड़ से बच कर कैसे निकले?**
      * यीशु उस भीड़ में से सीधा निकल कर दूसरे नगर को चला गया।// [26-07]//
  - **गलील की भीड़ ने यीशु को लेकर कैसी प्रतिक्रिया की?**
      * वे बहुत से रोगियों व अपंगों को उसके पास लेकर आये ताकि वे चंगाई पा सकें।// [26-08]//
  - **जिन दुष्टात्माओं को यीशु ने बाहर निकलने का आदेश दिया था, उन्होंने उसे क्या कह कर संबोधित किया?**
      * उन्होंने कहा कि यीशु परमेश्वर का पुत्र था।// [26-09]//
  - **यीशु ने अपने लिऐ कितने चेले चुने?**
      * उसने बारह चेलों को चुना।// [26-10]//
