<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 27: एक भले सामरी की कहानी  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **यहूदी व्यवस्था के ज्ञानी ने यीशु से क्या प्रश्न किया?**
      * ‘‘हे गुरु, अनन्त जीवन पाने के लिए मुझे क्या करना होगा?’’//[27-01]//
  - **यहूदी व्यवसस्था के उस ज्ञानी से तब यीशु ने क्या प्रश्न किया?**
      * उन्होंने पूछा कि ‘‘परमेश्वर की व्यवस्था में क्या लिखा है?’’//[27-01]//
  - **परमेश्वर की व्यवस्था हमें किससे प्रेम रखने को कहती है?**
      * अपने प्रभु परमेश्वर तथा अपने पड़ोसी से।// [27-02]//
  - **यहूदी व्यवस्था के ज्ञानी ने यीशु से यह क्यों पूछा कि हमारा पड़ोसी कौन है?**
      * वह स्वयं को धर्मी दिखाना चाहता था।// [27-03]//
  - **यीशु की कहानी में यात्री के साथ क्या होता है?**
      * कुछ डाकू उस पर हमला करके उसका सब कुछ लूट लेते हैं, और फिर उसे मार-मार कर बिल्कुल अधमरा कर देते हैं।// [27-05]//
  - **घायल व्यक्ति पर सबसे पहले किसकी दृष्टि पड़ी?**
      * एक यहूदी याजक की।// [27-06]//
  - **घायल व्यक्ति को देख कर यहूदी याजक ने कैसी प्रतिक्रिया की?**
      * वह घायल व्यक्ति की अनदेखा कर रास्ते की दूसरी ओर चला जाता है।// [27-06]//
  - **घायल व्यक्ति को अनदेखा करके अपनी राह पकड़नेवाला दूसरा व्यक्ति कौन था?**
      * एक लेवी।// [27-07]//
  - **घायल व्यक्ति को देख कर लेवी ने क्या किया?**
      * घायल व्यक्ति को अनदेखा कर वह रास्ते की दूसरी ओर चला गया।// [27-07]//
  - **घायल व्यक्ति को देखनेवाला तीसरा व्यक्ति कौन था?**
      * एक सामरी व्यक्ति।// [27-08]//
  - **यहूदियों व सामरियों के बीच किस प्रकार के संबंध थे?**
      * वे एक दूसरे से घृणा करते थे।// [27-08]//
  - **सामरी व्यक्ति ने घायल की मदद किस प्रकार की?**
      * उसने घायल की मरहम पट्टी की, उसे एक सराय में ले जाकर उसकी देखरेख की।// [27-09], [27-10]//
  - **तीनों में से किस व्यक्ति ने पड़ोसी के जैसा बर्ताव किया था?**
      * उस व्यक्ति के प्रति दया करनेवाले सामरी ने।// [27-11]//
