======कहानी संख्या 28: एक समृद्ध युवा अधिकारी  ======

** कहानी से प्रश्न व उत्तर  **

  - **उस समृद्ध युवा अधिकारी ने यीशु से क्या प्रश्न किया?**
      * अनन्त जीवन पाने के लिए मुझे क्या करना चाहिए?// [28-01]//
  - **अनन्त जीवन पाने के लिए यीशु ने उसे क्या करने को कहा?**
      * उन्होंने उसे परमेश्वर की व्यवस्था का पालन करने को कहा।// [28-01]//
  - **यीशु द्वारा बताई गई व्यवस्थाओं के विषय में उस युवा ने क्या कहा?**
      * उसने कहा कि उन व्यवस्थाओं का पालन वह बचपन से करता आ रहा है।// [28-03]//
  - **यीशु ने उसे कौन सा अतिरिक्त कार्य करने को कहा?**
      * यीशु ने उसे कहा कि वह अपना सब-कुछ बेच कर गरीबों को दान कर दे और मेरे पीछे चले।// [28-04]//
  - **ऐसा करने पर यीशु ने उसे कौन से वरदान का आश्वासन दिया?**
      * उसके पास स्वर्ग में खज़ाना होगा।// [28-04]//
  - **किस बात से उदास होकर वह युवा लौट गया?**
      * वह अपनी धन-संपत्ति नहीं देना चाहता था।// [28-05]//
  - **एक अमीर व्यक्ति का स्वर्ग में प्रवेश करना कितना कठिन है?**
      * ऊँट का सूईं के नाके से निकलना अधिक सरल है।// [28-06]//
  - **क्या अमीर व्यक्ति उद्धार पा सकता है?**
      * हाँ, क्योंकि परमेश्वर से सब संभव है।// [28-08]//
  - **यीशु के पीछे चलने के लिए चेले अपने पीछे क्या छोड़ कर आये थे?**
      * वे अपने पीछे अपना सब-कुछ छोड़ कर आये थे।// [28-09]//
  - **यीशु ने उन्हें क्या बताया कि उन्हें क्या पुरस्कार मिलेगा?**
      * उन्हें स्वर्ग में सौ गुने से भी अधिक मिलेगा और साथ ही अनन्त का जीवन भी मिलेगा।// [28-10]//
  - **यह पुरस्कार और कौन पा सकता है?**
      * हर वह व्यक्ति जो यीशु के लिए अपने घरबार, भाई-बहन, माता-पिता, बच्चों व धन-संपत्ति का त्याग करता है।// [28-10]//
