<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 28: एक समृद्ध युवा अधिकारी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **उस समृद्ध युवा अधिकारी ने यीशु से क्या प्रश्न किया?**
      * अनन्त जीवन पाने के लिए मुझे क्या करना चाहिए?// [28-01]//
  - **अनन्त जीवन पाने के लिए यीशु ने उसे क्या करने को कहा?**
      * उन्होंने उसे परमेश्वर की व्यवस्था का पालन करने को कहा।// [28-01]//
  - **यीशु द्वारा बताई गई व्यवस्थाओं के विषय में उस युवा ने क्या कहा?**
      * उसने कहा कि उन व्यवस्थाओं का पालन वह बचपन से करता आ रहा है।// [28-03]//
  - **यीशु ने उसे कौन सा अतिरिक्त कार्य करने को कहा?**
      * यीशु ने उसे कहा कि वह अपना सब-कुछ बेच कर गरीबों को दान कर दे और मेरे पीछे चले।// [28-04]//
  - **What reward did Jesus promise the rich young ruler if he would do this?**
      * //He would have treasure in heaven. [28-04]//
  - **Why did the young ruler become sad and then go away from Jesus?**
      * //He did not want to give away all the things he possessed. [28-05]//
  - **How difficult is it for a rich man to enter the kingdom of God?**
      * //It is easier for a camel to go through the eye of a needle. [28-06]//
  - **Is it possible for a rich man to be saved?**
      * //Yes, with God everything is possible. [28-08]//
  - **What had the disciples left behind in order to follow Jesus?**
      * //They had left everything. [28-09]//
  - **यीशु ने उन्हें क्या बताया कि उन्हें क्या पुरस्कार मिलेगा?**
      * उन्हें स्वर्ग में सौ गुने से भी अधिक मिलेगा और साथ ही अनन्त का जीवन भी मिलेगा।// [28-10]//
  - **यह पुरस्कार और कौन पा सकता है?**
      * हर वह व्यक्ति जो यीशु के लिए अपने घरबार, भाई-बहन, माता-पिता, बच्चों व धन-संपत्ति का त्याग करता है।// [28-10]//
