====== <font 18px/inherit;;inherit;;inherit>कहानी संख्या 29: निर्दयी सेवक की कहानी</font>     ======

<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>

**1. ****पतरस ने यीशु से क्या प्रश्न किया?**

‘‘हे प्रभु, यदि मेरा भाई मेरे प्रति अपराध करता रहे, तो मैं कितनी बार उसे क्षमा करुँ?’’//[29-01]//

**2. ****पतरस** **के विचार से उसे कितनी बार क्षमा करना चाहिए था?**

सात बार।//[29-01]//

**3. ****यीशु ने उसे कितनी बार क्षमा करने को कहा?**

सात बार के सत्तर गुने तक।//[29-01]//

**4.**** ‘‘सात बार के सत्तर गुने’’ से यीशु का क्या आशय था?**

उसका आशय था कि हमें हमेशा माफ करना चाहिए।// [29-01]//

**5. What punishment did the king give the servant with the huge debt?** // He and his family were to be sold as slaves.//

**6. What did the servant with the huge debt do when he heard the punishment?**

//He fell on his knees and asked the king to be patient with him until he paid.//

**7. Then what did the king do?**

//He felt pity on him and cancelled the servant’s debt.//

**8. What did the servant go out and do to another servant who owed him a debt?**

//He grabbed him and demanded payment from him.//

**9. Then what did this other servant do?**

//He fell on his knees and asked the servant to be patient with him until he paid.//

**10. Then what did the wicked servant do?**

//He threw him in prison.//

**11. Seeing this, what did some other servants do?**

//They told the king everything.//

**12. What did the king tell the wicked servant he should have done for the other servant who owed him money?**

//He should have forgiven the other servant’s debt like the king had forgiven his debt.//

**13. Then what did the king do to the wicked servant?**

//He threw him in prison.//

**14. Will God forgive us if we do not forgive others from our heart?**

//No.//
