====== कहानी संख्या 29: निर्दयी सेवक की कहानी ======

**कहानी से प्रश्न व उत्तर**

 - **पतरस ने यीशु से क्या प्रश्न किया?**
     *‘‘हे प्रभु, यदि मेरा भाई मेरे प्रति अपराध करता रहे, तो मैं कितनी बार उसे क्षमा करुँ?’’//[29-01]//

 - **पतरस के विचार से उसे कितनी बार क्षमा करना चाहिए था?**
     *सात बार।//[29-01]//
 - **यीशु ने उसे कितनी बार क्षमा करने को कहा?**
    *सात बार के सत्तर गुने तक।//[29-01]//
 - **‘‘सात बार के सत्तर गुने’’ से यीशु का क्या आशय था?**
   *उसका आशय था कि हमें हमेशा माफ करना चाहिए।// [29-01]//
 - **क्या सेवक अपने हाकिम को पूरी रकम चुका पाया था?**
  *नहीं।//[29-03////]//
 - **व्यक्ति के कर्ज़ की रकम की भरपाई के लिए हाकिम ने क्या आदेश दिया?**
   *हाकिम ने उस व्यक्ति व उसके परिवार को गुलामों की तरह बेच देने का आदेश दिया।//[// 29-03//]//
 - **सेवक के गिड़गिड़ाने पर हाकिम ने उसके साथ क्या किया?**
   *हाकिम ने उस पर दया की और उसका कर्ज़ माफ कर दिया।//[29-04]//
 - **इसके बाद इस सेवक ने अपने उस संगी सेवक के साथ कैसा बर्ताव किया जिस पर इस सेवक का छोटा सा कर्ज़ था?**
   *उसने उसका गला घोंटा और उससे कर्ज़ उतारने को कहा।//[29-05]//
 - **संगी सेवक ने जब गिड़गिड़ाकर धीरज रखने को कहा तो इस सेवक ने उसके साथ क्या किया?**
   *इस सेवक ने अपने संगी सेवक को कैदखाने में डलवा दिया।//[29-06]//
 - **यदि हम दूसरों को अपने मने से क्षमा नहीं करेंगे, तो क्या परमेश्वर भी हमें क्षमा करेगा?**
   *नहीं।
