======कहानी संख्या 30: यीशु का पाँच हज़ार लोगों को भोजन कराना======

** कहानी से प्रश्न व उत्तर  **

  - **यीशु ने चेलों को गाँव किस लिए भेजा था?**
      * उन्हें प्रचार करने व सिखाने भेजा था।// [30-01]//
  - **अपने प्रेरितों को यीशु झील की दूसरी तरफ क्यों ले गया?**
      * वह उन्हें एकांत में थोड़े विश्राम के लिए ले गया था।// [30-01]//
  - **क्या यीशु व उसके चेलों को एकांत व विश्राम मिल सका था?**
      * नहीं। उनके दूसरी ओर पहुँचने से पहले ही बहुत से लोग वहाँ पहुँच गये थे।// [30-02]//
  - **अपनी प्रतीक्षा करती भीड़ के प्रति यीशु का क्या रवैया था?**
      * वह उनके प्रति दया मय था।// [30-03]//
  - **यीशु ने लोगों के प्रति अपनी दया कैस व्यक्त की?**
      * उसने भीड़ को उपदेश दिया और रोगियों को चंगा किया।// [30-03]//
  - **यीशु के चेले लोगों को आने से क्यों रोक रहे थे?**
      * क्योंकि बहुत देर हो चुकी थी और वे विश्राम करना चाहते थे।// [30-04]//
  - **भीड़ को भोजन कराने में चेले क्यों असमर्थ थे?**
      * क्योंकि उनके पास केवल 5 रोटियाँ और 2 मछलियाँ थीं।// [30-05]//
  - **पाँच रोटियों और 2 मछलियों के साथ यीशु ने क्या किया?**
      * उसने परमेश्वर को धन्यवाद दिया और उन्हें तोड़ कर अपने चेलों को दिया कि वे लोगों में उन्हें बाँट दें।// [30-07], [30-08]//
  - **उन्होंने कितने लोगों को भोजन कराया?**
      * उस दिन उन्होंने पाँच हज़ार लोगों को भोजन कराया (इसमें औरतों व बच्चों की संख्या को नहीं गिना गया है।)// [30-03]//
  - **सब लोगों के खा चुकने के बाद भी कितना भोजन शेष बचा था?**
      * 12 भरी हुई टोकरियाँ।// [30-09]//

