

**<font 18px/inherit;;inherit;;inherit>कहानी संख्या 30: यीशु का पाँच हज़ार लोगों को भोजन कराना</font> **

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **यीशु ने चेलों को गाँव किस लिए भेजा था?**
      * उन्हें प्रचार करने व सिखाने भेजा था।// [30-01]//
  - **अपने प्रेरितों को यीशु झील की दूसरी तरफ क्यों ले गया?**
      * वह उन्हें एकांत में थोड़े विश्राम के लिए ले गया था।// [30-01]//
  - **क्या यीशु व उसके चेलों को एकांत व विश्राम मिल सका था?**
      * नहीं। उनके दूसरी ओर पहुँचने से पहले ही बहुत से लोग वहाँ पहुँच गये थे।// [30-02]//
  - **अपनी प्रतीक्षा करती भीड़ के प्रति यीशु का क्या रवैया था?**
      * वह उनके प्रति दया मय था।// [30-03]//
  - **यीशु ने लोगों के प्रति अपनी दया कैस व्यक्त की?**
      * उसने भीड़ को उपदेश दिया और रोगियों को चंगा किया।// [30-03]//
  - **Why did the disciples want to send the people away?**
      * //It was late in the day and they needed to get something to eat. [30-04]//
  - **Why were the disciples unable to feed all the people?**
      * //They only had five loaves of bread and two small fish. [30-05]//
  - **What did Jesus do with the five loaves of bread and the two fish?**
      * //He thanked God for the food and broke it into pieces for his disciples to give to the people. [30-07], [30-08]//
  - **How many people ate and were satisfied from the food?**
      * //Five thousand men, not counting the women and children. [30-03]//
  - **How much food was left over after everyone had eaten?**
      * //Twelve baskets full. [30-09]//

