====== <font 18px/inherit;;inherit;;inherit>कहानी संख्या 31: यीशु का पानी पर चलना</font>     ======

<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>

**1. ****भीड़ को भेजने के बाद यीशु ने चेलों से क्या करने को कहा?**

उन्हें नाव पर बैठ कर झील की दूसरी ओर चलने को कहा।//[31-01]//

**2. ****चेलों को उनकी नाव पर बैठा कर भेजने के बाद यीशु ने क्या किया?**

वह स्वयं पहाड़ी पर प्रार्थना करने चला गया।//[31-01]//

**3. ****रात में चेलों को किस समस्या का सामना करना पड़ा?**

उस रात हवा उल्टी दिशा में बह रही थी जिस कारण वे झील की केवल आधी दूरी तय कर पाये थे।//[31-02]//

**4.**** यीशु उनकी नाव तक कैसे पहुँचा?**

वह पानी पर चलते हुए उनकी नाव तक पहुँचा था।//[31-03]//

**5. ****यीशु को देख कर चेलों ने कैसी प्रतिक्रिया की?**

वे उसे देख कर भयभीत हो गये थे, क्योंकि उन्हें लगा कि पानी पर चलकर आनेवाला वह व्यक्ति कोई भूत है।//[31-04]//

**6. ****उनके डर को शान्त करने के लिए यीशु ने उनसे क्या कहा?**

‘‘डरो मत। मैं हूँ।’’//[31-04]//

**7. ****यीशु ने पतरस को अपने साथ पानी पर चलने को क्यों कहा?**

क्योंकि पतरस ने स्वयं यीशु से ऐसा करने की इच्छा व्यक्त की थी।//[31-05]//

**8. ****यीशु से अपनी आँखें हटाने पर पतरस को क्या दिखाई दिया?**

यीशु से अपनी आँखें हटाने पर उसे पानी में उठती लहरें दिखीं और हवा का दबाव महसूस हुआ।//[31-06]//

**9. ****हवा और पानी की लहरों से भयभीत होने पर उसके साथ क्या हुआ?**

वह पानी में डूबने लगा।//[31-07]//

**10. ****पतरस को पकड़ते हुए यीशु ने क्या कहा?**

‘‘हे अल्प-विश्वासी! तूने क्यों संदेह किया?’’//[31-07]//

**11. ****यीशु के नाव पर आते ही क्या हुआ?**

यीशु के नाव पर आते ही हवा का बहना बंद हो गया और पानी की लहरें शांत हो गईं।’//[31-08////]//

**12. ****इस आश्चर्यकर्म को देख कर चेलों ने क्या किया?**

उन्होंने यीशु की आराधना की और कहा, ‘‘सचमुच, तू परमेश्वर का पुत्र है।’’//[31-08////]//
