======कहानी संख्या 32: यीशु का एक दुष्टात्मा से ग्रस्त व्यक्ति तथा एक रोगी महिला को चंगाई देना======

** कहानी से प्रश्न व उत्तर  **

  - **जब यीशु गिरासेनियों के देश में पहुँचा तो क्या हुआ?**
      * दुष्टात्मा से ग्रस्त एक व्यक्ति दौड़ता हुआ उसके पास आया।// [32-02]//
  - **दुष्टात्मा उस व्यक्ति से क्या करवा रहा था?**
      * दुष्टात्मा के कारण वह व्यक्ति कडि़याँ तोड़ देता था, कब्रों में रहता था, दिन-रात चिल्लाता रहता था, और निर्वस्त्र होकर घूमता था व पत्थरों के द्वारा स्वयं को चोट पहुँचाता था।// [32-03], [32-04]//
  - **उस दुष्टात्मा का क्या नाम था?**
      * उसका नाम सेना था।// [32-06]//
  - **‘‘सेना’’ शब्द का अर्थ क्या है?**
      * इसका अर्थ था कि उस व्यक्ति के भीतर कई सारी दुष्टात्माएँ थीं।// [32-06]//
  - **व्यक्ति को छोड़ने पर दुष्टात्मा ने यीशु को उन्हें कहाँ भेजने को कहा?**
      * उन्होंने उसे लगभग 2000 सुअरों के झुंड में भेजने को कहा।// [32-07], [32-08]//
  - **दुष्टात्माओं के प्रवेश करने पर सुअरों का क्या हुआ?**
      * सुअरों का वह झुड कड़ाडे पर से झपट कर झील में जा गिरा और मर गया।// [32-08]//
  - **दुष्टात्माओं के निकल जाने पर उस व्यक्ति ने कैसा बर्ताव किया?**
      * वह शान्त हो कर बैठ गया, उसने कपड़े पहने और सामान्य रीति से बर्ताव करने लगा।// [32-09]//
  - **चंगाई पानेवाले व्यक्ति और मरे हुए सुअरों को देख कर लोगों ने क्या किया?**
      * वे डर गये और यीशु को वहाँ से जाने को कह दिया।// [32-10]//
  - **अपने साथ आने की बजाय यीशु ने चंगाई पाये उस व्यक्ति को क्या करने को कहा?**
      * यीशु ने उसे अपने घर लौट जाने और परमेश्वर ने उसके साथ जो किया था उसे अपने परिवार व मित्रों को बताने को कहा।// [32-11]//
  - **लहू बहने के रोग से ग्रस्त महिला यीशु के पास क्यों आई?**
      * वह सोच रही थी कि यदि वह यीशु के वस्त्र का अंश भी छू लेगी तो चंगी हो जायेगी।// [32-14]//
  - **यीशु के वस्त्रों को छूते ही स्त्री के साथ क्या हुआ?**
      * उसके लहू का बहना बन्द हो गया।// [32-14]//
  - **यीशु को कैसे पता चला कि किसी ने उसे छुआ था?**
      * उसे अपने भीतर से सामर्थ का निकलना महसुस हुआ था।// [32-15]//
  - **अपने पैरों के सामने स्त्री के गिरने पर यीशु ने उससे क्या कहा?**
      * ‘‘तेरे विश्वास ने तुझे चंगा किया है। कुशल से जा।’’// [32-16]//

