<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 33: किसान की कहानी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **मार्ग पर गिरनेवाले बीजों का क्या हुआ?**
      * चिडि़यों ने उन्हें चुग लिया।// [33-02]//
  - **पथरीली जगह पर गिरनेवाले बीजों का क्या हुआ?**
      * वे जल्द ही अंकुरित हो गये लेकिन सूर्य की गरमी से वे जल गये और जड़ न पकड़ने से सूख गए।// [33-03]//
  - **झाड़ियों पर गिरे बीजों का क्या हुआ?**
      * झाडि़यों ने बढ़कर उन्हें दबा डाला |// [33-04]//
  - **What happened to the seed that fell on the good soil?**
      * //It grew up and produced 30, 60, or 100 times as much grain as the seed that had been planted. [33-05]//
  - **Did the disciples understand the meaning of the story?**
      * //No, they were confused. [33-06]//
  - **What does the seed represent in the story?**
      * //The word of God. [33-06]//
  - **What does the path represent?**
      * //The person who hears the word, but does not understand it, and the devil takes it away from him. [33-06]//
  - **What does the rocky ground represent?**
      * //The person who hears the word and accepts it with joy, but falls away when hardship and persecution comes. [33-07]//
  - **What does the thorny ground represent?**
      * //The person who hears the word, but as time passes, the cares, riches, and pleasures of life choke out his love for God. [33-08]//
  - **What does the good soil represent?**
      * //The person who hears the word, believes it, and produces fruit. [33-09]//
