<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 33: किसान की कहानी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **मार्ग पर गिरनेवाले बीजों का क्या हुआ?**
      * चिडि़यों ने उन्हें चुग लिया।// [33-02]//
  - **पथरीली जगह पर गिरनेवाले बीजों का क्या हुआ?**
      * वे जल्द ही अंकुरित हो गये लेकिन सूर्य की गरमी से वे जल गये और जड़ न पकड़ने से सूख गए।// [33-03]//
  - **झाड़ियों पर गिरे बीजों का क्या हुआ?**
      * झाडि़यों ने बढ़कर उन्हें दबा डाला |// [33-04]//
  - **अच्छी भूमि पर गिरनेवाले बीजों का क्या हुआ?**
      * अच्छी भूमि पर गिरे बीज बढ़ कर कोई सौ गुना, कोई साठ गुना, कोई तीस गुना फल लाए।// [33-05]//
  - **क्या चेले इस कहानी का आशय समझ पाये थे?**
      * नहीं, वे उसे स्पष्ट रुप से नहीं समझ पाते थे।// [33-06]//
  - **कहानी में बीज किसके प्रतीक हैं?**
      * परमेश्वर के वचन के।// [33-06]//
  - **मार्ग किस बात का प्रतीक हैं?**
      * ऐसे व्यक्ति का प्रतीक है जो परमेश्वर के वचन को सुनता तो है, लेकिन समझता नहीं है, और शैतान आकर उससे वह ले जाता है।// [33-06]//
  - **पथरीली भूमि किस बात का प्रतीक है?**
      * ऐसा व्यक्ति जो वचन को सुनता है और प्रसन्नता के साथ ग्रहण करता है, लेकिन कठिनाइयों व सताव के आने पर गिर जाता है।// [33-07]//
  - **झाड़ियोंवाली भूमि किसका प्रतीक है?**
      * ऐसे व्यक्ति का प्रतीक है जो परमेश्वर के वचन को सुनता तो हैं, लेकिन समय के साथ, जीवन की चिंताएँ और सुख-आनन्द व विलास के बीच परमेश्वर का वचन दब जाता है।// [33-08]//
  - **अच्छी भूमि किसका प्रतीक है?**
      * ऐसे व्यक्ति का प्रतीक है जो परमेश्वर के वचन को सुनता है, उस पर विश्वास करता है, और फल लाता है।// [33-09]//
