<======कहानी संख्या 34: यीशु द्वारा सुनाई गईं अन्य कहानियाँ  ======

** कहानी से प्रश्न व उत्तर  **

  - **अन्य बीजों की अपेक्षा राई का बीज कैसे होता है?**
      * सब बीजों में यह सबसे छोटा बीज होता है।// [34-01]//
  - **उगने पर राई के बीज का क्या होता है?**
      * यह बगीचे के सभी पौधों में सबसे बड़ा हो जाता है।// [34-02]//
  - **रोटी के आटे में खमीर को मिलाने पर क्या होता है?**
      * खमीर पूरे आटे में फेल जाता है।// [34-03]//
  - **भूमि में दबे खज़ाने का पता चलने पर व्यक्ति ने क्या किया?**
      * उसने अपना सब-कुछ बेच कर उस भूमि को खरीद लिया।// [34-04]//
  - **खरे मोती को पाकर मोती के व्यापारी ने क्या किया?**
      * उसने अपना सब-कुछ बेच कर उस मोती को खरीद लिया।// [34-05]//
  - **परमेश्वर के भवन में प्रार्थना कर रहे दो व्यक्तियों की कहानी यीशु ने किन्हें सुनाई थी?**
      * उन्हें, जिनका भरोसा अपने भलाई के कामों पर था और दूसरों से घृणा करते थे।// [34-06]//
  - **धार्मिक अगुवे ने परमेश्वर को धन्यवाद क्यों दिया?**
      * उसने परमेश्वर को इसलिए धन्यवाद दिया कि वह दूसरो की तरह पापी नहीं था।// [34-07]//
  - **धार्मिक अगुवा स्वयं को धर्मी क्यों मानता था?**
      * वह सप्ताह में दो बार उपवास रखता था और अपनी कमाई का दशमांश देता था।// [34-08]//
  - **महसूल लेनेवाले ने परमेश्वर से क्या विनती की?**
      * उसने परमेश्वर से दया की विनती की क्योंकि वह एक पापी था।// [34-09]//
  - **परमेश्वर ने किस व्यक्ति को धर्मी ठहराया?**
      * महसूल लेनेवाले को।// [34-10]//
  - **घमंड करनेवाले हर व्यक्ति के साथ परमेश्वर क्या करेगा?**
      * वह उन्हें दीन बनायेगा।// [34-01]//
  - **हर दीन व्यक्ति के साथ परमेश्वर क्या करेगा?**
      * वह उन्हें ऊँचा उठाएगा।// [34-10]//
