<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 34: यीशु द्वारा सुनाई गईं अन्य कहानियाँ  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **अन्य बीजों की अपेक्षा राई का बीज कैसे होता है?**
      * सब बीजों में यह सबसे छोटा बीज होता है।// [34-01]//
  - **उगने पर राई के बीज का क्या होता है?**
      * यह बगीचे के सभी पौधों में सबसे बड़ा हो जाता है।// [34-02]//
  - **रोटी के आटे में खमीर को मिलाने पर क्या होता है?**
      * खमीर पूरे आटे में फेल जाता है।// [34-03]//
  - **भूमि में दबे खज़ाने का पता चलने पर व्यक्ति ने क्या किया?**
      * उसने अपना सब-कुछ बेच कर उस भूमि को खरीद लिया।// [34-04]//
  - **खरे मोती को पाकर मोती के व्यापारी ने क्या किया?**
      * उसने अपना सब-कुछ बेच कर उस मोती को खरीद लिया।// [34-05]//
  - **परमेश्वर के भवन में प्रार्थना कर रहे दो व्यक्तियों की कहानी यीशु ने किन्हें सुनाई थी?**
      * उन्हें, जिनका भरोसा अपने भलाई के कामों पर था और दूसरों से घृणा करते थे।// [34-06]//
  - **धार्मिक अगुवे ने परमेश्वर को धन्यवाद क्यों दिया?**
      * उसने परमेश्वर को इसलिए धन्यवाद दिया कि वह दूसरो की तरह पापी नहीं था।// [34-07]//
  - **Why did the religious leader think he was righteous?**
      * //He fasted two times every week and gave ten percent of his money and goods. [34-08]//
  - **What did the tax collector request from God?**
      * //He asked God to be be merciful to him because he was a sinner. [34-09]//
  - **Which man did God declare to be righteous?**
      * //The tax collector. [34-10]//
  - **What will God do to everyone who is proud?**
      * //He will humble them. [34-01]//
  - **What will God do to everyone who is humble?**
      * //He will lift them up. [34-10]//
