<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 35: करुणामय पिता की कहानी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **धार्मिक अगुवों ने यीशु की आलोचना क्यों की?**
      * क्योंकि महसूल लेनेवालों तथा पापियों को यीशु अपना मित्र मानता था।// [35-02]//
  - **छोटे बेटे ने पिता से किस चीज़ की माँग की?**
      * वह अपने पिता से विरासत में अपना हिस्सा चाहता था।// [35-03]//
  - **विरासत में मिली अपनी संपत्ति के साथ छोटे बेटे ने क्या किया?**
      * अपने हिस्से को उसने अधर्म के कामों में उड़ा दिया।// [35-04]//
  - **छोटा बेटा जहाँ रहने गया था, उस देश में क्या हुआ?**
      * वहाँ भीषण अकाल पड़ा था।// [35-05]//
  - **अकाल के समय स्वयं को जीवित रखने के लिए छोटे बेटे ने कौन सा कार्य किया?**
      * उसने सुअरों को चारा खिलाने का काम पकड़ लिया।// [35-05]//
  - **छोटे बेटे ने अंततः घर लौटने की क्यों सोची?**
      * क्योंकि उसे इस बात का अहसास हो गया था कि उसके पिता के घर पर काम करनेवाले नौकरों की हालत उससे कहीं अच्छी थीं, और वहाँ भोजन भी भरपूर था।// [35-06]//
  - **What was the younger son planning to ask his father?**
      * //He was going to ask his father to let him be one of his servants. [35-06]//
  - **What did the father do when he saw the younger son approaching?**
      * //He ran to him, hugged him, and kissed him. [35-07]//
  - **What did the younger son say to his father when they met?**
      * //“Father, I have sinned against God and against you. I am not worthy to be your son.” [35-08]//
  - **How did the father respond to the younger son’s confession?**
      * //He put clothes, a ring, and sandals on the younger son and had a feast to celebration his return. [35-09]//
  - **How did the older son react when he learned that his brother had come home?**
      * //He was very angry and refused to go into the house. [35-11]//
  - **What was the older son’s complaint to his father?**
      * //I worked faithfully for you and you did not give me even a small goat to celebrate, but you killed the best calf for this son of yours who consumed your money. [35-12]//
  - **How much of the father's possessions now belonged to the older son?**
      * //Everything the father had. [35-13]//
  - **What reason did the father give for celebrating the return of his younger son?**
//His son had been dead, but now was alive. He had been lost, but now was found. [35-13]//
