<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 35: करुणामय पिता की कहानी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **धार्मिक अगुवों ने यीशु की आलोचना क्यों की?**
      * क्योंकि महसूल लेनेवालों तथा पापियों को यीशु अपना मित्र मानता था।// [35-02]//
  - **छोटे बेटे ने पिता से किस चीज़ की माँग की?**
      * वह अपने पिता से विरासत में अपना हिस्सा चाहता था।// [35-03]//
  - **विरासत में मिली अपनी संपत्ति के साथ छोटे बेटे ने क्या किया?**
      * अपने हिस्से को उसने अधर्म के कामों में उड़ा दिया।// [35-04]//
  - **छोटा बेटा जहाँ रहने गया था, उस देश में क्या हुआ?**
      * वहाँ भीषण अकाल पड़ा था।// [35-05]//
  - **अकाल के समय स्वयं को जीवित रखने के लिए छोटे बेटे ने कौन सा कार्य किया?**
      * उसने सुअरों को चारा खिलाने का काम पकड़ लिया।// [35-05]//
  - **छोटे बेटे ने अंततः घर लौटने की क्यों सोची?**
      * क्योंकि उसे इस बात का अहसास हो गया था कि उसके पिता के घर पर काम करनेवाले नौकरों की हालत उससे कहीं अच्छी थीं, और वहाँ भोजन भी भरपूर था।// [35-06]//
  - **छोटा बेटा अपने पिता से क्या माँगने की सोच रहा था?**
      * वह सोच रहा था कि वह अपने पिता से कहेगा कि वह उसे भी अपने नौकरों में से एक बना कर रख ले।// [35-06]//
  - **छोटे बेटे को आता देख पिता ने क्या किया?**
      * वह उसकी ओर दौड़ पड़ा, उसे गले लगाया, और चूमा।// [35-07]//
  - **अपने पिता से मिलने पर छोटे बेटे ने क्या कहा?**
      * ‘‘हे पिता, मैने परमेश्वर और तेरे प्रति पाप किया है। मैं तेरा बेटा होने के योग्य नहीं हूँ।’’// [35-08]//
  - **छोटे बेटे के इस कथन का उत्तर पिता ने कैसे दिया?**
      * उसने अपने बेटे को वस्त्र, एक अंगूठी और पैरों में जूतियाँ पहनाईं, और उसके लौटने की खुशी में भोज दिया।// [35-09]//
  - **अपने छोटे भाई के लौटने के समाचार पर बड़े बेटे ने कैसी प्रतिक्रिया की?**
      * उसे बहुत गुस्सा आया और घर में घुसने से मना कर दिया।// [35-11]//
  - **बड़े बेटे ने पिता से क्या शिकायत की?**
      * उसने पूरी विश्वासयोग्यता के साथ पिता के लिए दिन-रात मेहनत की थी, लेकिन तब भी आपने मेरे जश्न मनाने के लिए कभी एक छोटी बकरी तक नहीं दी, लेकिन वह बेटा, जो आपकी सारी संपत्ति उड़ा कर लौटा है, उसके लिए आपको सबसे बढि़या बछड़ा दे दिया।’’// [35-12]//
  - **पिता की कितनी संपत्ति बड़े बेटे की थी?**
      * जो कुछ भी पिता का था।// [35-13]//
  - **छोटे बेटे के लौटने की खुशी का जश्न मनाने के पीछे पिता ने क्या कारण बताया?**
// // उसका बेटा मर गया था, लेकिन अब फिर से जीवित हो गया है। वह खो गया था, लेकिन अब फिर से मिल गया है।// [35-13]//
