<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 36: यीशु के रुप का बदलना **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **अपने साथ यीशु पहाड़ी पर किसे ले कर गया?**
      * अपने तीन चेलों को; पतरस, याकूब और यूहन्ना।// [36-01]//
  - **यीशु जब प्रार्थना कर रहा था तब उसके रुप में कैसा परिवर्तन हुआ?**
      * उसका चेहरा सूर्य के समान दमकने लगा और उसके वस्त्र प्रकाश के समान सफेद हो गये।// [36-02]//
  - **यीशु के सामने प्रकट होनेवाले दो व्यक्ति कौन थे?**
      * मूसा व एलिय्याह नबी।// [36-03]//
  - **यीशु के साथ मूसा व एलिय्याह का प्रकट होना अद्भुत बात क्यों थी?**
      * वे दोनो यीशु से सैकड़ों वर्ष पूर्व हुए थे।// [36-03]//
  - **मूसा व एलिय्याह नबी यीशु के साथ क्या चर्चा कर रहे थे?**
      * वे यीशु की मृत्यु पर चर्चा कर रहे थे।// [36-03]//
  - **यीशु की मृत्यु कहाँ पर होनेवाली थी?**
      * यरुशलेम में।// [36-03]//
  - **पतरस ने अन्य चेलों को यीशु, मूसा व एलिय्याह के लिए क्या करने की सलाह दी?**
      * वह यीशु, मूसा व एलिय्याह, तीनों के लिए एक-एक मंडप बनाना चाहता था।// [36-04]//
  - **उजले बादलों में से निकली आवाज़ ने चेलों से क्या कहा?**
      * ‘‘यह मेरा प्रिय पुत्र है, जिससे मैं प्रसन्न हूँ; इसकी सुनो।’’// [36-05]//
  - **चेलों ने जो कुछ भी पहाड़ी पर देखा था, उसके बारे में यीशु ने उन्हें क्या कहा?**
      * उसने कहा कि पहाड़ी पर जो कुछ भी हुआ था, उसके बारे में वे तब तक किसी को कुछ न बतायें, जब तक कि वह अपनी मृत्यु के बाद जिलाया नहीं जाता।// [36-07]//
