<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 37: यीशु द्वारा लाज़र का जिलाया जाना **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **लाज़र के बीमार होने के विषय में यीशु ने क्या कहा था?**
      * उसने कहा कि यह परमेश्वर की महिमा के लिए होगा।// [37-01]//
  - **लाज़र की बीमारी के बारे मे सुन कर यीशु ने क्या किया?**
      * वह दो दिनों तक वहीं पर ठहरा रहा।// [37-01]//
  - **यीशु के यहूदिया जाने के निर्णय से चेले परेशान क्यों थे?**
      * क्योंकि वहाँ के लोग यीशु की हत्या करना चाहते थे।// [37-02]//
  - **यीशु द्वारा लाज़र के सो जाने की बात का अर्थ चेलों ने क्या निकाला?**
      * उन्हें लगा कि लाज़र नींद में है और अच्छा हो जायेगा।//. [37-03]//
  - **यीशु ने सीधे तौर पर लाज़र के बारे में क्या कहा?**
      * उसने कहा कि लाज़र मर गया है।// [37-03]//
  - **लाज़र की मृत्यु के समय उपस्थित न होने पर यीशु को प्रसन्नता क्यों हुई?**
      * क्योंकि ऐसा कुछ होनेवाला था जिससे चेलों को यीशु पर विश्वास हो जायेगा।// [37-03]//
  - **Did Martha believe that Jesus could have healed Lazarus?**
      * //Yes. [37-04]//
  - **What will happen to believers because Jesus is the Resurrection and the Life?**
      * //Whoever believes in him will live, even though he dies, and everyone who believes in him will never die. [37-05]//
  - **Who did Martha believe that Jesus was?**
      * //The Messiah, the Son of God. [37-05]//
  - **How long had Lazarus been dead?**
      * //He had been dead for four days. [37-04], [37-07]//
  - **Why did Jesus thank the Father out loud?**
      * //He did that so the people would believe that the Father had sent him. [37-09]//
  - **What did Jesus command Lazarus to do?**
      * //He commanded Lazarus to come out of the tomb! [37-09]//
  - **How did the religious leaders of the Jews react when they saw the miracle?**
//They became jealous and planned to kill Jesus and Lazarus. [37-11]//
