======कहानी संख्या 38: यीशु के साथ विश्वासघात  ======

**कहानी से प्रश्न व उत्तर **
  - **यहूदियों द्वारा हर साल मनाये जानेवाले फसह के पर्व का क्या अर्थ था?**
      * फसह का पर्व परमेश्वर द्वारा यहूदियों के पुरखों को मिस्र में दासत्व से बचाने का उत्सव है।// [38-01]//
  - **यहूदी अगुवों के लिए यीशु को धोखा देने के बदले में यहूदा क्या चाहता था?**
      * वह इस कार्य के लिए पैसे चाहता था।// [38-02]//
  - **यीशु को धोखा देने के बदले में यहूदी अगुवों ने यहूदा को भुगतान के रुप में क्या दिया?**
      * उन्होंने उसे चाँदी के तीस सिक्के दिये।// [38-03]//
  - **फसह के भोजन के समय, यीशु ने रोटी के बारे में क्या कहा?**
      * उसने कहा, ‘‘यह मेरी देह है, जो तुम्हारें लिए दी जाती है।’’//[38-04]//
  - **कटोरे के बारे में यीशु ने क्या कहा?**
      * उसने कहा, ‘‘यह कटोरा मेरे उस लहू में है जो तुम्हारे लिये बहाया जाता है, नई वाचा है।’’//[38-05]//
  - **यीशु से रोटी लेने के बाद यहूदा के साथ क्या हुआ?**
      * उसके भीतर शैतान घुस गया।// [38-06], [38-07]//
  - **उस रात को चेले क्या करनेवाले थे उसके बारे में यीशु ने क्या कहा?**
      * उसने कहा कि वे सब उसे त्याग देंगे।// [38-08]//
  - **यीशु ने क्या कहा था कि मुर्गें के बाँग देने से पहले पतरस क्या करेगा?**
      * वह तीन बार मना करेगा कि वह यीशु को नहीं जानता है।// [38-09]//
  - **अपने बारे में यीशु की भविष्यवाणी को सुन कर चेलों ने क्या उत्तर दिया?**
      * उन्होंने कहा कि यीशु का इन्कार करने की जगह वह मरने को तैयार हैं।// [38-10]//
  - **गतसमनी में यीशु ने अपने पिता से क्या प्रार्थना की?**
      * उसने पिता से कहा कि यदि हो सके तो वह कष्टों के इस प्याले को हटा ले, लेकिन जो भी परमेश्वर की इच्छा है, वही पूरी हो, क्योंकि लोगों के पापों को क्षमा करने का कोई दूसरा मार्ग नहीं है।// [38-12]//
  - **यीशु जब प्रार्थना कर रहा था, तब चेले क्या कर रहे थे?**
      * वे सो रहे थे।// [38-13]//
  - **सिपाहियों को कैसे पता चला कि कौन सा व्यक्ति यीशु था?**
      * निशानी के तौर पर यहूदा ने यीशु को चूमा था।// [38-14]//
  - **यीशु की रक्षा के लिए पतरस ने क्या किया?**
      * उसने तलवार निकाली और महा याजक के एक सेवक का कान काट दिया।// [38-15]//
  - **यीशु ने पतरस से यह क्यों कहा कि पतरस को उसकी रक्षा करने की कोई ज़रुरत नहीं थी?**
      * क्योंकि यदि वह चाहता तो पिता परमेश्वर से दूतों की सेना माँग सकता था।// [38-15]//
  - **यीशु के पकड़े जाने के बाद चेलों ने क्या किया?**
    *// // वे सब भाग गये।// [38-15]//
