====== कहानी संख्या 39: महा सभा के सामने यीशु  **======

** कहानी से प्रश्न व उत्तर  **

  - **दिन के कौन से पहर में यहूदियों ने यीशु से पूछताछ आरम्भ की?**
      * मध्य-रात्रि में।// [39-01]//
  - **यहूदी अगुवे यीशु को किसी भी अपराध का दोषी क्यों नहीं प्रमाणित कर सके?**
      * झूठे गवाहों की गवाहियाँ आपस में मेल नहीं खाईं थी।// [39-02]//
  - **महायाजक ने अंततः यीशु से क्या प्रश्न किया?**
      * ‘‘हमें बता, क्या तू ही मसीह, परमेश्वर का पुत्र है?’’//[39-03]//
  - **यीशु ने महायाजक को क्या उत्तर दिया?**
      * यीशु ने कहा, ‘‘हाँ मैं हूँ; और तुम मुझे सर्वशक्तिमान की दाहिनी ओर बैठे, और आकाश के बादलों के साथ आते देखोगे।’’//[39-04]//
  - **यहूदी अगुवों के अनुसार यीशु ने कौन सा अपराध किया था?**
      * यीशु ने कहा था कि वह परमेश्वर का पुत्र था।// [39-04]//
  - **जिस समय यीशु पर अभियोग चलाया जा रहा था, उस समय पतरस कहाँ था?**
      * वह महायाजक के घर के बाहर प्रतिक्षा कर रहा था।// [39-06]//
  - **लोगों को ऐसा क्यों लगा कि पतरस यीशु के साथ था?**
      * पतरस व यीशु, दोनो ही गलील से थे।// [39-06]//
  - **लोगों ने जब पतरस से पूछा कि क्या वह यीशु को जानता था, तब उसने क्या उत्तर दिया?**
      * पतरस ने तीन बार यीशु का इन्कार कर दिया।// [39-07]//
  - **उस समय क्या हआ जब पतरस ने तीसरी बार यीशु का इन्कार किया था?**
      * मुर्गं ने बाँग दी और यीशु ने पलट कर पतरस की ओर देखा।// [39-07]//
  - **यहूदा ने जब देखा कि यहूदी अगुवेे यीशु पर दोष लगा कर उसे दण्डित कर रहे हैं, तब उसने क्या किया?**
      * यहूदा को गहरा विषाद हुआ, और उसने जाकर आत्महत्या कर ली।// [39-08]//
  - **यहूदी अगुवे यीशु को रोमी अधिकारी, पिलातुस के पास क्यों ले गये?**
      * उन्हें आशा थी कि पिलातुस यीशु पर दोष लगा कर उसे मृत्यु दण्ड देगा।// [39-09]//
  - **पिलातुस ने यीशु से पहला प्रश्न क्या किया?**
      * ‘‘क्या तू ही यहूदियों का राजा है?’’//[39-09]//
  - **यीशु ने अपने धरती पर आने का क्या कारण बताया?**
      * परमेश्वर के सत्य को बताने।// [39-10]//
  - **पीलातुस ने भीड़ को कितनी बार यह बताया कि यीशु दोषी नहीं था?**
      * तीन बार।// [39-11]//
  - **पीलातुस ने यीशु को क्रूस पर चढ़ाने की अनुमति क्यों दी?**
      * पीलातुस को डर था कि ऐसा न करने पर भीड़ बलवा कर सकती है।// [39-12]//
  - **रोमी सिपाहियों ने यीशु के साथ कैसा बर्ताव किया?**
      * उन्होंने यीशु पर कोड़े बरसाये, एक शाही चोगा पहनाया, और काँटों का ताज पहना कर उसकी निन्दा की।// [39-12]//
