======कहानी संख्या 40: यीशु का क्रूस पर चढ़ना  ======

** कहानी से प्रश्न व उत्तर  **

  - **यीशु को क्रूस पर चढ़ाने ले जाते समय सिपाहियों ने उससे क्या उठवाया?**
      * उन्होंने उससे वही क्रूस उठवाया जिस पर उसे मृत्यु दण्ड दिया जाना था।// [40-01]//
  - **उस जगह का क्या नाम था जहाँ यीशु को क्रूस पर चढ़ाया गया था?**
      * खोपड़ी।// [40-02]//
  - **सिपाहियों ने यीशु को क्रूस पर कैसे टाँगा?**
      * उन्होंने यीशु के हाथों और पैरों पर कीलें ठोक कर उसे क्रूस पर टाँगा।// [40-02]//
  - **यीशु ने अपने क्रूस पर चढ़ानेवालों के लिए कौन सी प्रार्थना की?**
      * ‘‘हे पिता! इन्हें क्षमा कर, क्योंकि ये नहीं जानते कि ये क्या कर रहे हैं।’’//[40-02]//
  - **यीशु के सिर के ऊपर टाँगी गई तख्ती पर क्या लिखा था?**
      * यहूदियों को राजा।// [40-02]//
  - **यीशु के वस्त्रों का बटवारा किस प्रकार किया?**
      * जैसी कि भविष्यद्वाणी थी, उन्होंने उसका बटवारा चिट्ठी डाल कर किया।// [40-03]//
  - **यीशु का ठट्ठा न उड़ानेवाले चोर ने यीशु से क्या करने को कहा?**
      * उसने यीशु से अपने राज्य में उसे याद रखने के लिए कहा।// [40-04]//
  - **चोर की उस विनती पर यीशु ने क्या कहा?**
      * ‘‘आज तू मेरे साथ स्वर्ग में होगा।’’//[40-04]//
  - **स्वयं को परमेश्वर का पुत्र सिद्ध करने के लिए लोगों ने यीशु से क्या करने को कहा?**
      * उन्होंने उसे क्रूस से उतर कर अपनी रक्षा करने के लिए कहा।// [40-05]//
  - **उस दिन भरी दोपहरी के समय कौन सी अद्भुत घटना घटी थी?**
      * दोपहर तीन बजे तक आकाश गहन अंधकार में डूब गया था।// [40-06]//
  - **क्रूस पर यीशु द्वारा कहे गये अंतिम शब्द क्या थे?**
      * ‘‘पूरा हुआ! हे पिता, मैं अपनी आत्मा तेरे हाथों में सौंपता हूँ।’’//[40-07]//
  - **यीशु की मृत्यु के तुरंत बाद कौन सी अद्भुत घटना घटी थी?**
      * एक बड़ा भूकम्प आया और परमेश्वर के भवन का विशाल पर्दा दो भागों में बट गया।// [40-07]//
  - **अपनी मृत्यु के द्वारा यीशु ने क्या हासिल किया था?**
      * उसने लोगों के लिए परमेश्वर के पास आने का मार्ग खोल दिया था।// [40-08]//
  - **यीशु का शव किसने पीलातुस से माँगा था?**
      * यूसुफ व निकेदिमुस।// [40-09]//
  - **उन्होंने उसके शव का क्या किया?**
      * उन्होंने उसके शव को कपड़े में लपटा और पहाड़ी का पत्थर काट कर बनाई गई एक कब्र में रख दिया, और फिर एक विशाल पत्थर को कब्र के मुँह पर लुढ़का कर उसे बन्द कर दिया।// [40-09]//
