======कहानी संख्या 41: यीशु का पुनरुत्थान  ======

** कहानी से प्रश्न व उत्तर  **

  - **अपनी मृत्यु के बाद तीसरे दिन में क्या होने की बात यीशु ने कही?**
      * वह मुर्दों में से जी उठेगा।// [41-01]//
  - **यीशु द्वारा अपनी मृत्यु के तीसरे दिन जी उठने की भविष्यवाणी के बारे में यहूदी अगुवों ने क्या सोचा?**
      * उन्होंने सोचा कि वह एक झूठा व्यक्ति था।// [41-01]//
  - **यहूदियों को यीशु के चेलों से किस बात का डर था?**
      * उन्हें डर था कि वे यीशु के शव को कब्र से चुरा कर उसके फिर से जी उठने का दावा करेंगे।// [41-01]//
  - **यीशु की कब्र को सुरक्षित रखने के लिए उन्होंने क्या किया?**
      * उन्होंने कब्र के आगे सिपाही तैनात करवा दिए और कब्र का प्रवेश जिस पत्थर से बंद था, उन्होंने उस पर मुहर लगवा दी।// [41-02]//
  - **स्त्रियाँ यीशु की कब्र पर कब गईं थीं?**
      * सब्त के बाद वाली भोर।// [41-03]//
  - **स्त्रियों**** के वहाँ पहुँचने से पहले वहाँ कौन सी अद्भुत घटना घटी थी?**
      * एक भूकम्प आया और एक स्वर्गदूत प्रकट हुआ, और फिर उसने कब्र के प्रवेश पर लगा पत्थर हटा दिया।// [41-04]//
  - **स्वर्गदूत को देखकर सिपाहियों की क्या अवस्था हुई?**
      * वे भयभीत हो गये और एक मुर्दें के समान भूमि पर गिर पड़े।// [41-04]//
  - **कब्र पर पहुँची स्त्रियों से दूत ने क्या कहा?**
      * डरो मत। यीशु मुर्दों में से जी उठा है। कब्र के भीतर देख।// [41-05]//
  - **स्वर्गदूत ने स्त्रियों को चेलों से क्या कहने को कहा?**
      * उसने कहा कि वे चेलों को बताये कि यीशु मुर्दों में से जी उठा है और वह उनके आगे गलील जायेगा।// [41-06]//
  - **चेलों को बताने जा रही स्त्रियों को मार्ग में कौन मिला?**
      * उनके सामने यीशु प्रकट हुआ।// [41-08]//
  - **यीशु को देख कर स्त्रियों ने क्या किया?**
      * उन्होंने उसकी आराधना की।// [41-08]//
