<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 42: यीशु का स्वर्गारोहण  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **मार्ग में जाते समय चेले क्या बातें कर रहे थे?**
      * वे यीशु की मृत्यु के बारे में बातें कर रहे थे।// [42-01]//
  - **यीशु जब उन चेलों के पास पहुँचा तो उन्होंने उसे क्या समझा?**
      * उन्होंने सोचा कि वह कोई परदेशी है जिसे यरुशलेम में हुई घटना की कोई जानकारी नहीं थी।// [42-02]//
  - **नबियों के अनुसार मसीह के साथ क्या होना था?**
      * मसीह कष्ट भोगेगा और मारा जाएगा, लेकिन तीसरे दिन वह मुर्दों में से जी उठेगा।// [42-03]//
  - **यीशु उस समय क्या कर रहा था जब दो चेलों ने उसे पहचाना था?**
      * वह रोटी तोड़ते हुए परमेश्वर का धन्यवाद कर रहा था।// [42-04]//
  - **यीशु के जाने के बाद उन दो चेलों ने क्या किया?**
      * वे यरुशलेम को लौट गये और दूसरे चेलों को बताया कि यीशु जीवित था और उन्होंने उसे देखा था।// [42-05]//
  - **यीशु ने चलों को इस बात का विश्वास कैसे दिलाया कि वह कोई भूत नहीं था?**
      * उसने पकी हुई मछली का एक टुकड़ा लेकर खाया।// [42-06]//
  - **परमेश्वर के वचन को समझने की क्षमता चेलों में कैसे आई?**
      * यीशु ने उनकी बुद्धि खोली थी।// [42-07]//
  - **यीशु के चेलों को किस संदेश का प्रचार करना था?**
      * उन्हें प्रचार करना था कि अपने पापों की क्षमा पाने के लिए हर किसी को मन फिराना होगा।// [42-08]//
  - **यीशु के चेलों को यह संदेश कहाँ पर देना था?**
      * इस संदेश का प्रचार उन्हें पहले यरुशलेम में, और उसके बाद सभी जातियों में करना था।// [42-08]//
  - **अपने चेलों को यीशु कब तक दिखाई देता रहा?**
      * चालीस दिनों तक।// [42-09]//
  - **इस समय के दौरान यीशु को देखनेवाला सबसे बड़ा समूह कितना बड़ा था?**
      * वह एक समय में 500 से अधिक चेलों के सामने प्रकट हुआ था।// [42-09]//
  - **यीशु ने अपने चेलों को क्या आदेश दिया?**
      * उसने कहा कि ‘‘पिता, पुत्र, और पवित्र आत्मा के नाम पर बपतिस्मा दो, और मैंने जो आज्ञा दी है, उसे मानना सिखाओ और चेले बनाओं।// [42-10]//
  - **यीशु ने चेलों को यरुशलेम में प्रतिक्षा करने के लिए क्यों कहा?**
      * उन्हें तब तक प्रतीक्षा करनी थी जब तक कि पवित्र आत्मा उन पर न उतरे और वे पिता से सामथ्र्य न पा लें।// [42-11]//
  - **अपने जी उठने के बाद यीशु चालीस दिनों के लिए कहाँ पर गयेे?**
      * स्वर्ग में।// [42-11]//
  - इस समय यीशु क्या कर रहा है?

// // वह पिता की दाहिनी ओर बैठ कर सभी चीज़ों पर राज्य कर रहा है।// [42-11]//
