<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 43: कलीसिया का आरंभ  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **यरुशलेम में प्रतिक्षा करते हुए चेले क्या कर रहे थे?**
      * वे एकत्रित होकर निरंतर प्रार्थना में लगे थे।// [43-01]//
  - **पिन्तेकुस्त का उत्सव यहूदी कब मनाते थे?**
      * हर साल, फसह के पचास दिन बाद वे पिन्तेकुस्त मनाते थे।// [43-02]//
  - **यीशु के जी उठने के बादवाले पिन्तेकुस्त के दिन विश्वासियों के साथ क्या हुआ था?**
      * उस दिन बहुत तेज़ हवा चली और उनके सिर पर आग की लपटों सी दिखाई दीं, और वे पवित्र आत्मा से भर कर अन्य भाषाओं में बोलने लगे।// [43-02]//
  - **किस बात ने भीड़ को इतना अचंभित किया था?**
      * चेले जो बोल रहे थे वह सभी को अपनी-अपनी मूल भाषा में सुनाई दे रहा था।// [43-04]//
  - **उनकी बोली सुन कर कुछ लोगों ने चेलों पर किस बात का दोष लगाया?**
      * उन्होंने उन पर नशे में होने का दोष लगाया।// [43-05]//
  - **अन्य भाषाओं को बोलने का पतरस ने क्या कारण बताया?**
      * पतरस ने कहा कि परमेश्वर अपना आत्मा उंडेल रहा था।// [43-05]//
  - **यीशु के क्रूस पर चढ़ाये जाने का दायित्व पतरस ने किस पर डाला?**
      * भीड़ पर।// [43-06], [43-09]//
  - **पतरस ने क्या कहा कि यीशु कैसे जी उठा था?**
      * उसने कहा कि परमेश्वर ने उसे मुर्दों में से जिलाया था।// [43-07]//
  - **चेलों को अन्यभाषा में बोलने की सामथ्र्य किसने दी थी?**
      * पवित्र आत्मा ने।// [43-08]//
  - **पतरस ने क्या कहा कि यीशु को परमेश्वर ने क्या बनाया था?**
      * प्रभु व मसीह।// [43-09]//
  - **पतरस के उपदेश पर लोगों ने क्या प्रतिक्रिया दी?**
      * उनके मन छिद गिये और उन्होंने पतरस व शेष प्रेरितों से पूछा कि ‘‘हे भाइयों, हम क्या करें?’’// [43-10]//
  - **पतरस ने लोगों से क्या करने को कहा?**
      * उसने कहा, मन फिराओं, और तुम में से हर एक अपने-अपने पापों की क्षमा के लिये यीशु मसीह के नाम से बपतिस्मा ले और परमेश्वर तुम्हें क्षमा करेगा।// [43-11]//
  - **How many people believed and were baptized that day?**
      * //About 3000. [43-12]//
  - **What did the disciples spend their time doing?**
//Listening to the teaching of the apostles, spending time together, eating together, praying with each other, praising God together, and sharing everything. [43-13]//
