<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 44: पतरस व यूहन्ना का एक भिखारी को चंगाई देना  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **लंगड़ा व्यक्ति पतरस व यूहन्ना से क्या पाने की आशा कर रहा था?**
      * पैसे।// [44-01]//
  - **पैसे की बजाय पतरस ने उस लंगड़े को क्या दिया?**
      * पतरस ने लंगड़े को यीशु के नाम से चंगा किया।// [44-02]//
  - **पतरस ने लंगड़े की चंगाई का क्या कारण बताया?**
      * यीशु की सामर्थ्य और यीशु द्वारा दिया विश्वास।// [44-04]//
  - **पतरस ने यीशु का हत्यारा किसे बताया?**
      * उसने कहा कि भीड़ ने रोमी अधिकारी को यीशु की हत्या करने को कहा था।// [44-05]//
  - **यीशु की हत्या के द्वारा कौन सी भविष्यद्वाणियाँ पूरी हुई थीं?**
      * मसीह कष्ट भोगेगा और मारा जायेगा।// [44-05]//
  - **पतरस ने लोगों से क्या कहा कि उन्हें करना चाहिए?**
      * उन्हें मन फिरा कर परमेश्वर की ओर मुड़ना चाहिए, ताकि उनके पाप धुल सकें।// [44-05]//
  - **पतरस का उपदेश सुनकर कितने लोगों ने यीशु पर विश्वास किया?**
      * लगभग 5000// [44-06]//
  - **उद्धार का एकमात्र मार्ग क्या है?**
      * केवल यीशु की सामथ्र्य द्वारा उद्धार संभव है।// [44-08]//
  - **पतरस व यूहन्ना के प्रचार द्वारा यहूदी अगुवे अचंभित क्यों हो गये थे?**
      * क्योंकि पतरस व यूहन्ना साधारण व अनपढ़ व्यक्ति थे।// [44-09]//
  - **यूहदी अगुवों ने आखिरकार पतरस व यूहन्ना के साथ क्या किया?**उन्होंने दोनो को धमकी दी और छोड़ दिया।// [44-09]//
