<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 44: पतरस व यूहन्ना का एक भिखारी को चंगाई देना  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **लंगड़ा व्यक्ति पतरस व यूहन्ना से क्या पाने की आशा कर रहा था?**
      * पैसे।// [44-01]//
  - **पैसे की बजाय पतरस ने उस लंगड़े को क्या दिया?**
      * पतरस ने लंगड़े को यीशु के नाम से चंगा किया।// [44-02]//
  - **पतरस ने लंगड़े की चंगाई का क्या कारण बताया?**
      * यीशु की सामर्थ्य और यीशु द्वारा दिया विश्वास।// [44-04]//
  - **Who did Peter say killed Jesus?**
      * //He said the people in the crowd asked the Roman governor to kill Jesus. [44-05]//
  - **What prophecies did the people fulfill when they killed Jesus?**
      * //The prophecies that the Messiah would suffer and die. [44-05]//
  - **What did Peter tell the people that they should do?**
      * //They should repent and turn to God, so that their sins would be washed away. [44-05]//
  - **How many men believed in Jesus as a result of Peter’s message?**
      * //About 5000. [44-06]//
  - **What is the only way to be saved?**
      * //The only way to be saved is through the power of Jesus. [44-08]//
  - **Why were the Jewish leaders surprised at the preaching of Peter and John?**
      * //Peter and John were ordinary, uneducated men. [44-09]//
  - **What did the Jewish leaders finally decide to do with Peter and John?**
//They threatened them and let them go. [44-09]//
