<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 45: फिलिप्पुस व इथियोपिया का अधिकारी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **स्तिफनुस किस प्रकार का व्यक्ति था?**
      * वह बहुत सुनामी व पवित्र आत्मा और ज्ञान से परिपूर्ण था।// [45-01]//
  - **यहूदियों ने स्तिफनुस पर कौन सा झूठा आरोप लगाया?**
      * उन्होंने स्तिफनुस पर मूसा व परमेश्वर की बुराई करने का आरोप लगाया।// [45-02]//
  - **स्तिफनुस ने उनके किस काम को उनके पूर्वजों के बुरे कामों से भी बुरा बताया?**
      * उन्होंने मसीह की हत्या की थी।// [45-03]//
  - **स्तिफनुस के इस आरोप पर धार्मिक अगुवों ने क्या प्रतिक्रिया की?**
      * वे स्तिफनुस को घसीट कर नगर के बाहर ले गये और उसे मार डालने के लिए उस पर पथराव किया।// [45-04]//
  - **मरने से पहले स्तिफनुस के कहे अंतिम शब्द क्या थे?**
      * ‘‘हे प्रभु, यह पाप उन पर मत लगा।’’//[45-05]//
  - **स्तिफनुस की हत्या करनेवालों के वस्त्रों की निगरानी कौन कर रहा था?**
      * शाऊल।// [45-06]//
  - **यरुशलेम में जब सताव शुरु हुआ तो विश्वासियों ने क्या किया?**
      * वे दूसरे नगरों में चले गये और जहाँ कहीं भी वे गये, वहाँ यीशु का प्रचार करते रहे।// [45-06]//
  - **जंगल को जानेवाले रास्ते में फिलिप्पुस की मुलाकात किससे हुई?**
      * इथियोपिया का एक प्रमुख अधिकारी।// [45-07]//
  - **फिलिप्पुस जब इथियोपिया के अधिकारी के पास पहुँचा, तब वह क्या कर रहा था?**
      * वह यशायाह नबी की पुस्तक पढ़ रहा था।// [45-08]//
  - **क्या उस अधिकारी को पुस्तक की भविष्यद्वाणी समझ में आ रही थीं?**
      * नहीं, उसे समझने के लिए उसको किसी की मदद चाहिए थी।// [45-09]//
  - **To whom did Philip say the prophesy of the lamb referred?**
      * //It referred to Jesus. [45-10]//
  - **After Philip explained the prophecy and then the Ethiopian saw some water, what did he ask?**
      * //The Ethiopian asked if he could be baptized. [45-11]//
  - **What happened to Philip after he baptized the Ethiopian official?**
      * //The Holy Spirit carried Philip away. [45-12]//
  - **What did the Ethiopian official do after Philip left him?**
//He continued traveling toward his home, happy that he knew Jesus. [45-13]//
