<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 45: फिलिप्पुस व इथियोपिया का अधिकारी **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **स्तिफनुस किस प्रकार का व्यक्ति था?**
      * वह बहुत सुनामी व पवित्र आत्मा और ज्ञान से परिपूर्ण था।// [45-01]//
  - **यहूदियों ने स्तिफनुस पर कौन सा झूठा आरोप लगाया?**
      * उन्होंने स्तिफनुस पर मूसा व परमेश्वर की बुराई करने का आरोप लगाया।// [45-02]//
  - **स्तिफनुस ने उनके किस काम को उनके पूर्वजों के बुरे कामों से भी बुरा बताया?**
      * उन्होंने मसीह की हत्या की थी।// [45-03]//
  - **How did the religious leaders react to Stephen's accusation?**
      * //They dragged Stephen out of the city and threw stones at him in order to kill him. [45-04]//
  - **What was the last thing Stephen said before he died?**
      * //“Master, do not count this sin against them.” [45-05]//
  - **Who guarded the robes of the people who killed Stephen?**
      * //Saul. [45-06]//
  - **What did the believers do when the persecution began in Jerusalem?**
      * //They fled to other places and preached about Jesus wherever they went. [45-06]//
  - **Who did Philip meet on the desert road?**
      * //An important official from Ethiopia. [45-07]//
  - **What was the Ethiopian official doing as Stephen approached?**
      * //He was reading what the prophet Isaiah wrote. [45-08]//
  - **Did the official understand the prophecy that he was reading?**
      * //No, he needed someone to explain it to him. [45-09]//
  - **To whom did Philip say the prophesy of the lamb referred?**
      * //It referred to Jesus. [45-10]//
  - **After Philip explained the prophecy and then the Ethiopian saw some water, what did he ask?**
      * //The Ethiopian asked if he could be baptized. [45-11]//
  - **What happened to Philip after he baptized the Ethiopian official?**
      * //The Holy Spirit carried Philip away. [45-12]//
  - **What did the Ethiopian official do after Philip left him?**
//He continued traveling toward his home, happy that he knew Jesus. [45-13]//
