<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 46: शाऊल का मसीह पर विश्वास करना  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **शाऊल दमिश्क की ओर क्यों जा रहा था?**
      * मसीहियों को बंदी बना कर उन्हें यरुशलेम में वापिस भेजने के लिए।// [46-01]//
  - **दमिश्क के रास्ते में यीशु ने उससे क्या प्रश्न किया?**
      * ‘‘तू मुझे क्यों सताता है?’’//[46-02]//
  - **उजले प्रकाश को देखने के बाद शाऊल जब उठा, तो क्या हुआ?**
      * पौलुस कुछ देख नहीं पा रहा था। उसके मित्र उसे दमिश्क ले गये; तीन दिनों तक उसने न कुछ खाया और न ही कुछ पीया।// [46-03]//
  - **शाऊल से बातचीत करने में हनन्याह क्यों डर रहा था?**
      * क्योंकि उसने शाऊल द्वारा विश्वासियों को सताये जाने की बात सुन रखी थी।// [46-04]//
  - **परमेश्वर ने शाऊल के चुने जाने का क्या कारण बताया?**
      * वह यहूदियों व गैर-यहूदियों में परमेश्वर के नाम की घोषणा करेगा।// [46-04]//
  - **शाऊल की दृष्टि लौटाने के लिए हनन्याह ने क्या किया?**
      * उसने शाऊल की आँखों पर अपने हाथ रखे।// [46-05]//
  - **शाऊल की दृष्टि लौटने के बाद हनन्याह ने उसके लिए क्या किया?**
      * हनन्याह ने उसे बपतिस्मा दिया।// [46-05]//
  - **इसके तुरंत बाद ही शाऊल ने यहूदियों के बीच कौन से उपदेश का प्रचार किया?**
      * ‘‘यीशु ही परमेश्वर का पुत्र है।’’//[46-06]//
  - **शाऊल के उपदेशों पर यहूदियों ने क्या प्रतिक्रिया की?**
      * उन्होंने उसकी हत्या करने की योजना बनाई।// [46-07]//
  - **दमिश्क से भागने में शाऊल कैसे सफल हुआ?**
      * उसके मित्रों ने उसे टोकरी में डाल कर नगर की दीवार की दूसरी तरफ उतार दिया।// [46-07]//
  - **यरुशलेम में चेलों की स्वीकृति पाने में किसने शाऊल की मदद की?**
      * बरनबास ने। वह उसे चेलों के पास ले गया और उन्हें बताया कि शाऊल ने यरुशलेम में कितने हियाव के साथ प्रचार किया था।// [46-08]//
  - **अन्ताकिया में विश्वास करनेवाले लोग अन्य विश्वासियों से किस प्रकार भिन्न थे?**
      * वे यहूदी नहीं थे।// [46-09]//
  - **वह कौन सा नाम था जो विश्वासियों के लिए सबसे पहले अन्ताकिया में प्रयोग किया गया था?**
      * मसीही।// [46-09]//
  - **उस समय अन्ताकिया की कलीसिया के लोग क्या कर रहे थे जब पवित्र आत्मा ने बरनबास व शाऊल को उसके काम के लिए अलग करने को कहा?**
      * वे प्रार्थना ओैर उपवास कर रहे थे।// [46-10]//
  - **पौलुस और बरनबास को अन्ताकिया की कलीसिया ने किस काम पर भेजा?**
जगह-जगह पर यीशु के सुसमाचार का प्रचार करने।// [46-10]//
