<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 46: शाऊल का मसीह पर विश्वास करना **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font> **
  - **शाऊल दमिश्क की ओर क्यों जा रहा था?**
      * मसीहियों को बंदी बना कर उन्हें यरुशलेम में वापिस भेजने के लिए।// [46-01]//
  - **दमिश्क के रास्ते में यीशु ने उससे क्या प्रश्न किया?**
      * ‘‘तू मुझे क्यों सताता है?’’//[46-02]//
  - **उजले प्रकाश को देखने के बाद शाऊल जब उठा, तो क्या हुआ?**
      * पौलुस कुछ देख नहीं पा रहा था। उसके मित्र उसे दमिश्क ले गये; तीन दिनों तक उसने न कुछ खाया और न ही कुछ पीया।// [46-03]//
  - **Why was Ananias afraid to speak to Saul?**
      * //He had heard that Saul was persecuting the believers. [46-04]//
  - **What did God say was the purpose for which he had chosen Saul?**
      * //Saul would declare God’s name to the Jews and to people from other people groups. [46-04]//
  - **How did Ananias enable Saul to see again?**
      * //He placed his hands on him. [46-05]//
  - **What did Ananias do to Saul after he regained his sight?**
      * //Ananias baptized him. [46-05]//
  - **What message did Saul immediately begin preaching to the Jews?**
      * //“Jesus is the Son of God!” [46-06]//
  - **How did the Jews respond to Saul's preaching?**
      * //They made a plan to kill Saul. [46-07]//
  - **How did Saul escape from Damascus?**
      * //His friends lowered him over the city wall in a basket. [46-07]//
  - **Who helped Saul to be accepted by the disciples in Jerusalem?**
      * //Barnabas took Saul to the apostles and told them how Saul had preached boldly in Damascus. [46-08]//
  - **What was different about the people who became believers in Antioch?**
      * //They were not Jews. [46-09]//
  - **What name first began to be used for the believers in Antioch?**
      * //Christians. [46-09]//
  - **What was the church in Antioch doing when the Holy Spirit told them to set apart Barnabas and Saul?**
      * //They were praying and fasting. [46-10]//
  - **What was the purpose for which the church in Antioch sent out Paul and Barnabas?**
//They sent them out to preach the good news about Jesus in many other places. [46-10]//
