<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 47: पौलुस व सिलास का फिलिप्पी में होना  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **शाऊल अपने लिए किस रोमी नाम का प्रयोग करने लगा?**
      * पौलुस।// [47-01]//
  - **यीशु के सुसमाचार का प्रचार करने पौलसु फिलिप्पी के कौन से हिस्से में गया?**
      * वे नदी के रास्ते, नगर के बाहरवाली उस जगह पर गये जहाँ लोग प्रार्थना करने के लिए एकत्रित होते थे।// [47-01]//
  - **यीशु पर विश्वास करने की सामर्थ्य लुदिया को किसने दी?**
      * परमेश्वर ने। उसने लुदिया को यीशु के संदेश को समझ पाने की सामर्थ्य दी।// [47-02]//
  - **लुदिया के विश्वास करने पर पौलसु और सिलास ने क्या किया?**
      * उन्होंने लुदिया और उसके घराने को बपतिस्मा दिया।// [47-02]//
  - **दुष्टात्मा से ग्रस्त लड़की पौलसु और सिलास को देख कर क्या चिल्ला रही थी?**
      * ‘‘ये लोग परम प्रधान परमेश्वर के सेवक हैं। ये तुम्हें उद्धार का रास्ता बता रहे हैं।’’//[47-04]//
  - **दुष्टात्मा की गवाही पर पौलुस ने क्या किया?**
      * वह दुष्टात्मा पर क्रोधित हुआ और उसे तुरंत ही उस लड़की की देह से निकल जाने का आदेश दिया।// [47-04], [47-05]//
  - **गुलाम लड़की से दुष्टात्मा के निकलने पर उसके मालिक नाराज़ क्यों हुए?**
      * क्योंकि उन्हें अहसास हो गया था कि लोग अब अपना भविष्य बताने के लिए उसे पैसे नहीं देंगे।// [47-06]//
  - **जेल के भीतर मध्यरात्रि के समय पौलुस और सिलास क्या कर रहे थे?**
      * वे परमेश्वर की स्तुति के गीत गा रहे थे।// [47-08]//
  - **पौलसु और सिलास जब गा रहे थे, तब क्या घटना घटी?**
      * एक बड़ा भूकंप आया, जेल के दरवाज़े अपने आप खुल गये और कैदियों की बेडि़याँ टूट गईं।// [47-09]//
  - **यह सब देख कर जेलर भयभीत क्यों हुआ?**
      * उसने सोचा कि सभी कैदी भाग गये हैं, और अब रोमी अधिकारी उसे मार डालेंगे।// [47-10]//
  - **जेलर ने पौलुस से क्या पूछा?**
      * ‘‘उद्धार पाने के लिए मुझे क्या करना होगा?’’//[47-11]//
  - **पौलुस ने इसका क्या उत्तर दिया?**
      * उसे प्रभु यीशु पर विश्वास करना होगा।// [47-11]//
  - **पौलुस व अन्य मसीही अगुवों द्वारा विभिन्न कलीसियाओं को लिखे गये कुछ पत्रों के साथ क्या हुआ?**
उनमें से कुछ पत्र बाइबल की पुस्तकें बन गईं।// [47-14]//
