<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 47: पौलुस व सिलास का फिलिप्पी में होना  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **शाऊल अपने लिए किस रोमी नाम का प्रयोग करने लगा?**
      * पौलुस।// [47-01]//
  - **यीशु के सुसमाचार का प्रचार करने पौलसु फिलिप्पी के कौन से हिस्से में गया?**
      * वे नदी के रास्ते, नगर के बाहरवाली उस जगह पर गये जहाँ लोग प्रार्थना करने के लिए एकत्रित होते थे।// [47-01]//
  - **यीशु पर विश्वास करने की सामर्थ्य लुदिया को किसने दी?**
      * परमेश्वर ने। उसने लुदिया को यीशु के संदेश को समझ पाने की सामर्थ्य दी।// [47-02]//
  - **लुदिया के विश्वास करने पर पौलसु और सिलास ने क्या किया?**
      * उन्होंने लुदिया और उसके घराने को बपतिस्मा दिया।// [47-02]//
  - **दुष्टात्मा से ग्रस्त लड़की पौलसु और सिलास को देख कर क्या चिल्ला रही थी?**
      * ‘‘ये लोग परम प्रधान परमेश्वर के सेवक हैं। ये तुम्हें उद्धार का रास्ता बता रहे हैं।’’//[47-04]//
  - **दुष्टात्मा की गवाही पर पौलुस ने क्या किया?**
      * वह दुष्टात्मा पर क्रोधित हुआ और उसे तुरंत ही उस लड़की की देह से निकल जाने का आदेश दिया।// [47-04], [47-05]//
  - **गुलाम लड़की से दुष्टात्मा के निकलने पर उसके मालिक नाराज़ क्यों हुए?**
      * क्योंकि उन्हें अहसास हो गया था कि लोग अब अपना भविष्य बताने के लिए उसे पैसे नहीं देंगे।// [47-06]//
  - **जेल के भीतर मध्यरात्रि के समय पौलुस और सिलास क्या कर रहे थे?**
      * //They were singing songs of praise to God. [47-08]//
  - **What happened while Paul and Silas were singing?**
      * //There was a violent earthquake, the prison doors flew open, and the chains of the prisoners fell off. [47-09]//
  - **Why was the jailer terrified?**
      * //He thought all the prisoners had escaped, and that the Roman authorities would kill him. [47-10]//
  - **What question did the jailer ask Paul?**
      * //“What must I do to be saved?” [47-11]//
  - **What did Paul say the jailer had to do in order to be saved?**
      * //He had to believe in Jesus, the Master. [47-11]//
  - **What happened to some of the letters Paul and other Christian leaders wrote to the believers in the churches?**
//Some of these letters became books of the Bible. [47-14]//
