======कहानी संख्या 48: यीशु ही वह उद्धारकर्ता है जिसकी प्रतिज्ञा परमेश्वर ने की थी  ======

** कहानी से प्रश्न व उत्तर  **

  - **आदि में जब परमेश्वर ने जगत को रचा था, तब सब कुछ कैसा था?**
      * सब कुछ सिद्ध था; वह पापों से, रोगों से और मृत्यु से रहित था।// [48-01]//
  - **पृथ्वी के लोग बीमार क्यों होते हैं, और हरेक व्यक्ति मरता क्यों है?**
      * क्योंकि आदम और हव्वा ने परमेश्वर के विरुद्ध पाप किया है।// [48-02]//
  - **पैदा हुए हर व्यक्ति की क्या अवस्था है?**
      * उसके भीतर पापमय प्रकृति है और वह परमेश्वर के शत्रु है।// [48-03]//
  - **इसका क्या आशय है कि शैतान हव्वा के वंशजों की ‘‘एड़ी को डसेगा।’’**
      * शैतान मसीह को मार डालेगा, लेकिन परमेश्वर उसे फिर से जीवन देगा।// [48-04]//
  - **यीशु किस रीति से उस नाव के समान है जिसका प्रयोग परमेश्वर ने बाढ़ द्वारा संसार का नाश करते समय नूह व उसके परिवार को बचाने के लिए किया था?**
      * यीशु ही विश्वास रखनेवालों को बचाने का एक मार्ग है।// [48-05]//
  - **अपने से पहले हुए याजकों से यीशु किस प्रकार भिन्न था?**
      * यीशु ने स्वयं को उस बलिदान के रुप में दे दिया जो सारे लोगों के पापों को दूर कर सकता है।// [48-06]//
  - **यीशु के माध्यम से अब्राहम की प्रतिज्ञा कैसे पूरी हुई?**
      * यीशु पर विश्वास करनेवाला हर व्यक्ति, हर जाति को पाप से छुटकारा मिलता है और वे आत्मिक रीति से अब्राहम के वंशज बन जाते हैं।// [48-07]//
  - **यीशु किस रीति से उस मेम्ने के समान है जो इसहाक की जगह बलि हुआ था?**
      * यीशु परमेश्वर का मेम्ना है, जो हमारी जगह बलिदान हुआ है।// [48-08]//
  - **यीशु किस रीति से फसह के मेम्ने के समान है?**
      * यीशु सिद्ध व पापरहित था, और उसके लहू (उसकी मृत्यु) के कारण परमेश्वर का दण्ड विश्वास करनेवाले पर नहीं आता।// [48-10]//
  - **परमेश्वर की प्रजा का हिस्सा कौन बन सकता है?**
      * नई वाचा के माध्यम से यीशु पर विश्वास करनेवाला हर एक जन परमेश्वर की प्रजा का हिस्सा बन सकता है।// [48-11]//
  - **किस रीति से यीशु सभी नबियों में महानतम है?**
      * वह परमेश्वर है, इसलिए उसने जो कुछ भी कहा या किया, वे सब परमेश्वर के कार्य और कहे हुए वचन थे।// [48-12]//
  - **राजा दाऊद के साथ हुई परमेश्वर की वाचा यीशु किस प्रकार पूरी करता है?**
      * परमेश्वर का बेटा होने के नाते, वह दाऊद का ऐसा वंशज हुआ जिसका राज्य सदा का है।// [48-13]//
  - **किस रीति से यीशु राजा दाऊद से भी महान है?**
    *यीशु पूरे ब्रहमाण्ड का राजा है।// [48-14]//
