<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 48: यीशु ही वह उद्धारकर्ता है जिसकी प्रतिज्ञा परमेश्वर ने की थी  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **आदि में जब परमेश्वर ने जगत को रचा था, तब सब कुछ कैसा था?**
      * सब कुछ सिद्ध था; वह पापों से, रोगों से और मृत्यु से रहित था।// [48-01]//
  - **पृथ्वी के लोग बीमार क्यों होते हैं, और हरेक व्यक्ति मरता क्यों है?**
      * क्योंकि आदम और हव्वा ने परमेश्वर के विरुद्ध पाप किया है।// [48-02]//
  - **पैदा हुए हर व्यक्ति की क्या अवस्था है?**
      * उसके भीतर पापमय प्रकृति है और वह परमेश्वर के शत्रु है।// [48-03]//
  - **इसका क्या आशय है कि शैतान हव्वा के वंशजों की ‘‘एड़ी को डसेगा।’’**
      * शैतान मसीह को मार डालेगा, लेकिन परमेश्वर उसे फिर से जीवन देगा।// [48-04]//
  - **यीशु किस रीति से उस नाव के समान है जिसका प्रयोग परमेश्वर ने बाढ़ द्वारा संसार का नाश करते समय नूह व उसके परिवार को बचाने के लिए किया था?**
      * यीशु ही विश्वास रखनेवालों को बचाने का एक मार्ग है।// [48-05]//
  - **How is Jesus different than the priests who came before him?**
      * //He offered himself as the only sacrifice that could take away the sin of all the people. [48-06]//
  - **How is God’s promise to Abraham fulfilled through Jesus?**
      * //Everyone, from any people group, who believes in Jesus is saved from sin and becomes a spiritual descendant of Abraham. [48-07]//
  - **How is Jesus like the lamb that was sacrificed instead of Isaac?**
      * //Jesus is the Lamb of God, who was sacrificed in our place. [48-08]//
  - **How is Jesus like the Passover Lamb?**
      * //Jesus was perfect and sinless, and his blood (his death) causes God’s punishment to pass over anyone who believes in him. [48-10]//
  - **Who can be part of God's people?**
      * //Anyone from any people group can be part of God's people through the New Covenant by believing in Jesus. [48-11]//
  - **In what way is Jesus the greatest prophet of all?**
      * //He is God, so everything he did and said were the actions and words of God. [48-12]//
  - **How does Jesus fulfill God’s promise to King David?**
      * //Because he is God's son, he is the descendant of David who can rule forever. [48-13]//
  - **In what way is Jesus a greater king than David?**
//Jesus is the king of the entire universe. [48-14]//
