====== कहानी संख्या 49: परमेश्वर की नई वाचा  ======

** कहानी से प्रश्न व उत्तर  **

  - **यीशु किस रीति से मनुष्य व परमेश्वर, दोनो है?**
      * क्योंकि उसका जन्म कुँवारी मरियम से हुआ था, लेकिन साथ ही वह परमेश्वर का भी पुत्र था।// [49-01]//
  - **यीशु ने स्वयं को ईश्वर कैसे प्रमाणित किया?**
      * उसने बहुत से आश्चर्यकर्म किये।// [49-02]//
  - **हमें दूसरों से कैसा प्रेम रखना चाहिए?**
      * जैसा हम स्वयं से रखते हैं।// [49-03]//
  - **हमें सबसे अधिक किससे प्रेम रखना चाहिए?**
      * परमेश्वर से।// [49-04]//
  - **किसी भी व्यक्ति के लिए सबसे महत्वपूर्ण चीज़ क्या है?**
      * परमेश्वर के राज्य का हिस्सा होना।// [49-05]//
  - **यीशु के संदेश को अस्वीकार करनेवालों का क्या परिणाम होगा?**
      * वे उसके राज्य में प्रवेश नहीं कर पायेंगे।// [49-06]//
  - **पापियों के लिए परमेश्वर क्या करना चाहता है?**
      * वह उन्हें क्षमा करके अपनी संतान बनाना चाहता है।// [49-07]//
  - **परमेश्वर किससे घृणा करता है?**
      * पाप से।// [49-08]//
  - **अपने पापों के कारण हम परमेश्वर से क्या पाने के अधिकारी हैं?**
      * मृत्यु।// [49-10]//
  - **क्रूस पर मरते समय यीशु ने किसका दंड अपने ऊपर लिया था?**
      * मेरे पापों का दंड।// [49-10]//
  - **यीशु का बलिदान सारे जगत के लोगों के पापों को हरने की क्षमता क्यों रखता है?**
      * क्योंकि यीशु पापरहित था।// [49-11]//
  - **उद्धार कौन पाएगा?**
      * यीशु पर विश्वास रखनेवाला और उसे प्रभु के रुप में ग्रहण करनेवाला हर व्यक्ति।// [49-13]//
  - **क्या मसीही होने पर भी हम परमेश्वर के शत्रु रहते हैं?**
      * नहीं, हम परमेश्वर के घनिष्ट मित्र बन जाते हैं।// [49-16]//
  - **क्या मसीही होने पर भी हम परीक्षा में पड़ते हैं?**
      * हाँ।// [49-17]//
  - **पाप हो जाने पर मसीहियों को क्या करना चाहिए?**
      * उन्हें परमेश्वर के आगे अपने पापों का अंगीकार करना चाहिए।// [49-17]//
  - **अपने पापों का अंगीकार करने पर परमेश्वर हमें क्या देने का वचन देता है?**
      * वह हमें क्षमा करने तथा पापों के विरुद्ध लड़ने की सामथ्र्य देने का वचन देता है।// [49-17]//
  - **परमेश्वर मसीहियों से क्या करने को कहता है?**
    *हमें प्रार्थना करना, वचन को सीखना, उसकी आराधना करना, और उसने जो हमारे लिये किया है, उनके बारे में दूसरों को बताना चाहिए।// [49-18]//
