<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 49: परमेश्वर की नई वाचा **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर **</font>

  - **यीशु किस रीति से मनुष्य व परमेश्वर, दोनो है?**
      * क्योंकि उसका जन्म कुँवारी मरियम से हुआ था, लेकिन साथ ही वह परमेश्वर का भी पुत्र था।// [49-01]//
  - **यीशु ने स्वयं को ईश्वर कैसे प्रमाणित किया?**
      * उसने बहुत से आश्चर्यकर्म किये।// [49-02]//
  - **हमें दूसरों से कैसा प्रेम रखना चाहिए?**
      * जैसा हम स्वयं से रखते हैं।// [49-03]//
  - **Who should we love more than anything else?**
      * //God. [49-04]//
  - **What is the most important thing for anyone?**
      * //To belong to the kingdom of God. [49-05]//
  - **What will happen to people who reject the message about Jesus?**
      * //They will not enter into his kingdom. [49-06]//
  - **What does God want to do for sinners?**
      * //He wants to forgive them and make them his children. [49-07]//
  - **What does God hate?**
      * //Sin. [49-08]//
  - **What do we deserve from God because of our sin?**
      * //We deserve to die. [49-10]//
  - **What did Jesus receive that he did not deserve when he died on the cross?**
      * //He received my punishment. [49-10]//
  - **Why was Jesus' sacrifice able to take away the sins of every person in the world?**
      * //Because Jesus never sinned. [49-11]//
  - **Who will be saved?**
      * //Everyone who believes in Jesus and receives him as his Master. [49-13]//
  - **Are Christians still enemies of God?**
      * //No, they are now close friends of God. [49-16]//
  - **Are Christians still tempted to sin?**
      * //Yes. [49-17]//
  - **What should Christians do when they sin?**
      * //They should confess their sins to God. [49-17]//
  - **What does God promise to do if we confess our sins?**
      * //He promises to forgive us, and to give us strength to fight against sin. [49-17]//
  - **What are some of the things that God tells Christians to do?**
//We should pray, study his word, worship him, and tell others about what he has done for us. [49-18]//
