<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 49: परमेश्वर की नई वाचा  **</font>

<font 16px/inherit;;inherit;;inherit>** कहानी से प्रश्न व उत्तर  **</font>

  - **यीशु किस रीति से मनुष्य व परमेश्वर, दोनो है?**
      * क्योंकि उसका जन्म कुँवारी मरियम से हुआ था, लेकिन साथ ही वह परमेश्वर का भी पुत्र था।// [49-01]//
  - **यीशु ने स्वयं को ईश्वर कैसे प्रमाणित किया?**
      * उसने बहुत से आश्चर्यकर्म किये।// [49-02]//
  - **हमें दूसरों से कैसा प्रेम रखना चाहिए?**
      * जैसा हम स्वयं से रखते हैं।// [49-03]//
  - **हमें सबसे अधिक किससे प्रेम रखना चाहिए?**
      * परमेश्वर से।// [49-04]//
  - **किसी भी व्यक्ति के लिए सबसे महत्वपूर्ण चीज़ क्या है?**
      * परमेश्वर के राज्य का हिस्सा होना।// [49-05]//
  - **यीशु के संदेश को अस्वीकार करनेवालों का क्या परिणाम होगा?**
      * वे उसके राज्य में प्रवेश नहीं कर पायेंगे।// [49-06]//
  - **पापियों के लिए परमेश्वर क्या करना चाहता है?**
      * वह उन्हें क्षमा करके अपनी संतान बनाना चाहता है।// [49-07]//
  - **परमेश्वर किससे घृणा करता है?**
      * पाप से।// [49-08]//
  - **अपने पापों के कारण हम परमेश्वर से क्या पाने के अधिकारी हैं?**
      * मृत्यु।// [49-10]//
  - **क्रूस पर मरते समय यीशु ने किसका दंड अपने ऊपर लिया था?**
      * मेरे पापों का दंड।// [49-10]//
  - **यीशु का बलिदान सारे जगत के लोगों के पापों को हरने की क्षमता क्यों रखता है?**
      * क्योंकि यीशु पापरहित था।// [49-11]//
  - **Who will be saved?**
      * //Everyone who believes in Jesus and receives him as his Master. [49-13]//
  - **Are Christians still enemies of God?**
      * //No, they are now close friends of God. [49-16]//
  - **Are Christians still tempted to sin?**
      * //Yes. [49-17]//
  - **What should Christians do when they sin?**
      * //They should confess their sins to God. [49-17]//
  - **What does God promise to do if we confess our sins?**
      * //He promises to forgive us, and to give us strength to fight against sin. [49-17]//
  - **What are some of the things that God tells Christians to do?**
//We should pray, study his word, worship him, and tell others about what he has done for us. [49-18]//
