<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 50: यीशु की वापसी  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **पिछले 2000 सालों के दौरान विश्वासियों की संख्या कैसी रही है?**
      * उनकी संख्या बढ़ रही है।// [50-01]//
  - **यीशु की वापसी की प्रतिक्षा करते समय हमें किस प्रकार का जीवन जीना चाहिए?**
      * परमेश्वर चाहता है कि हम पवित्रता के साथ ऐसा जीवन जीएँ जिससे उसकी महिमा होती है।// [50-02]//
  - **जगत के अंत से पहले क्या होने की बात यीशु ने कही थी?**
      * उसके चेले परमेश्वर के राज्य का सुसमाचार धरती के कोने-कोने में सुनाएंगे।// [50-02]//
  - **यीशु से घृणा करनेवाली दुनिया उसके चेलों के साथ कैसा बर्ताव करेगी?**
      * दुनिया उसके चेलों को भी सताएगी।// [50-04]//
  - **अंत तक विश्वास में बने रहनेवालों के लिए परमेश्वर ने किस बात का वचन दिया है?**
      * उन्हें बचाने का।// [50-04]//
  - **जगत के अंत पर जो कहानी यीशु ने सुनाई थी, उसमें गेहूँ के बीच जंगली बीज कैसे आ जाते है?**
      * एक शत्रु उन्हें वहाँ बो देता है।// [50-05], [50-06]//
  - **सेवक ने जंगली बीज को उखाड़ कर क्यों नहीं फेंका?**
      * वह गलती से किसी गहूँ के पौधे को नहीं उखाड़ना चाहता था।// [50-07]//
  - **भला बीज किसका प्रतीक हैं?**
      * भला बीज परमेश्वर के राज्य की प्रजा का प्रतीक है।// [50-08]//
  - **कटनी किसका प्रतीक है?**
      * कटनी जगत के अंत का प्रतीक है, जब परमेश्वर के स्वर्गदूत शैतान के लोगों को अलग से एकत्रित करेगा।// [50-09], [50-10]//
  - **जगत के अंत में शैतान के लोगों का क्या होगा?**
      * उन्हें धधकती हुई आग में झोंक दिया जाएगा, जहाँ वे घोर कष्ट पाएंगे।// [50-10]//
  - **यीशु किस रुप में वापिस लौटेगा?**
      * जिस रीति से वह बादलों पर गया था, उसी रीति से, वह भौतिक शरीर में वापिस आएगा।// [50-11]//
  - **यीशु के लौटने पर सभी विश्वासियों का क्या होगा?**
      * वे जो जीवित हैं, वे उससे मिलने उठेंगे और जो मर चुके हैं वे भी उससे आकाश में मिलने के लिए उठेंगे।// [50-12]//
  - **लौटने पर यीशु शैतान के साथ क्या करेगा?**
      * यीशु उसे नरक में फेंक देगा जहाँ वह अनन्तकाल तक जलता रहेगा।// [50-15]//
  - **नये स्वर्ग और नई धरती का जीवन कैसा होगा?**
शान्ति और न्याय के साथ यीशु अनन्तकाल तक राज्य करेगा, और वहाँ कोई कष्ट नहीं होगा।// [50-17]//
