<font 18px/inherit;;inherit;;inherit>** कहानी संख्या 50: यीशु की वापसी  **</font>

**<font 16px/inherit;;inherit;;inherit>कहानी से प्रश्न व उत्तर</font>    **
  - **पिछले 2000 सालों के दौरान विश्वासियों की संख्या कैसी रही है?**
      * उनकी संख्या बढ़ रही है।// [50-01]//
  - **यीशु की वापसी की प्रतिक्षा करते समय हमें किस प्रकार का जीवन जीना चाहिए?**
      * परमेश्वर चाहता है कि हम पवित्रता के साथ ऐसा जीवन जीएँ जिससे उसकी महिमा होती है।// [50-02]//
  - **जगत के अंत से पहले क्या होने की बात यीशु ने कही थी?**
      * उसके चेले परमेश्वर के राज्य का सुसमाचार धरती के कोने-कोने में सुनाएंगे।// [50-02]//
  - **यीशु से घृणा करनेवाली दुनिया उसके चेलों के साथ कैसा बर्ताव करेगी?**
      * दुनिया उसके चेलों को भी सताएगी।// [50-04]//
  - **अंत तक विश्वास में बने रहनेवालों के लिए परमेश्वर ने किस बात का वचन दिया है?**
      * उन्हें बचाने का।// [50-04]//
  - **जगत के अंत पर जो कहानी यीशु ने सुनाई थी, उसमें गेहूँ के बीच जंगली बीज कैसे आ जाते है?**
      * एक शत्रु उन्हें वहाँ बो देता है।// [50-05], [50-06]//
  - **Why didn't the servants pull out the weeds?**
      * //They did not want to accidentally pull out the wheat. [50-07]//
  - **What does the good seed represent?**
      * //The good seed represents the people of God's kingdom. [50-08]//
  - **What does the harvest represent?**
      * //The harvest represents the end of the world, when God’s angels will gather up the people who belong to the devil. [50-09], [50-10]//
  - **What will happen to the people who belong to the devil at the end of the world?**
      * //They will be thrown into a raging fire, where they will suffer terribly. [50-10]//
  - **In what form will Jesus return to the earth?**
      * //He will return the way that he left, with a physical body and on the clouds of the sky. [50-11]//
  - **What will happen to all Christians when Jesus returns?**
      * //Those who are alive will rise to meet him, and those who are dead will also rise to meet him in the sky. [50-12]//
  - **What will Jesus do to Satan when he returns?**
      * //Jesus will throw Satan into hell where he will burn forever. [50-15]//
  - **What will life be like in the new heaven and new earth?**
//Jesus will reign forever with peace and justice, and there will be no more suffering. [50-17]//
